	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6 ; -- Begin function triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6
	.p2align	8
	.type	triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6,@function
triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6: ; @triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/6625b0bc305b478a535d440a3c5eb82d06325b7749cf61ce209ee8f4bf26daa4/inductor_cache/z5" "cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py"
	.loc	1 20 69 prologue_end        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:20:69
	s_clause 0x2
	s_load_dword s0, s[4:5], 0x4c
	s_load_dword s24, s[4:5], 0x30
	s_load_dwordx2 s[12:13], s[4:5], 0x0
	.loc	1 21 44        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:21:44
	v_lshlrev_b32_e32 v22, 2, v0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	.loc	1 20 53        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:20:53
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s0, s8
	.loc	1 20 34 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:20:34
	s_add_i32 s0, s0, s7
	.loc	1 20 75        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:20:75
	s_lshl_b32 s25, s0, 10
	.loc	1 34 18 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:34:18
	s_cmp_lt_i32 s6, 32
	.loc	1 21 23        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:21:23
	v_or_b32_e32 v11, s25, v22
	.loc	1 34 18        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:34:18
	s_cselect_b32 vcc_lo, -1, 0
	.loc	1 28 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:28:19
	v_lshrrev_b32_e32 v1, 1, v11
	.loc	1 22 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:22:21
	v_cmp_gt_i32_e64 s0, s24, v11
	.loc	1 36 51        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:51
	v_mul_lo_u32 v62, 0x1c00, v1
	.loc	1 36 78 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:78
	s_and_b32 s26, vcc_lo, s0
	.loc	1 36 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:46
	v_add_nc_u32_e32 v53, 0x1800, v62
	.loc	1 36 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:63
	s_and_saveexec_b32 s2, s26
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:63
	v_add_nc_u32_e32 v1, s6, v53
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_add_co_u32 v1, s1, s12, v1
	v_add_co_ci_u32_e64 v2, null, s13, v2, s1
	.loc	1 36 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:63
	global_load_ushort v24, v[1:2], off
.LBB0_2:
	.loc	1 0 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:63
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 21 23 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:21:23
	v_or_b32_e32 v2, 1, v11
	.loc	1 27 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:27:19
	v_lshrrev_b32_e32 v1, 31, v11
	.loc	1 22 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:22:21
	v_cmp_gt_i32_e64 s1, s24, v2
	.loc	1 27 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:27:19
	v_add_nc_u32_e32 v3, v2, v1
	.loc	1 36 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:78
	s_and_b32 s27, vcc_lo, s1
	.loc	1 27 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:27:19
	v_and_b32_e32 v3, 0xfffffe, v3
	v_sub_nc_u32_e32 v3, v2, v3
	.loc	1 36 41        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:41
	v_lshlrev_b32_e32 v63, 8, v3
	.loc	1 36 46 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:46
	v_add_nc_u32_e32 v54, v53, v63
	.loc	1 36 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:63
	s_and_saveexec_b32 s3, s27
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 36 57        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:57
	v_add_nc_u32_e32 v2, s6, v54
	.loc	1 36 30        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:30
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32 v2, s2, s12, v2
	v_add_co_ci_u32_e64 v3, null, s13, v3, s2
	.loc	1 36 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:63
	global_load_ushort v23, v[2:3], off
.LBB0_4:
	.loc	1 0 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:63
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 21 23 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:21:23
	v_or_b32_e32 v18, 2, v11
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	.loc	1 28 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:28:19
	v_lshrrev_b32_e32 v2, 1, v18
	.loc	1 22 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:22:21
	v_cmp_gt_i32_e64 s2, s24, v18
	.loc	1 36 51        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:51
	v_mul_lo_u32 v64, 0x1c00, v2
	.loc	1 36 78 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:78
	s_and_b32 s28, vcc_lo, s2
	.loc	1 36 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:46
	v_add_nc_u32_e32 v56, 0x1800, v64
	.loc	1 36 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:63
	s_and_saveexec_b32 s7, s28
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 36 57        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:57
	v_add_nc_u32_e32 v2, s6, v56
	.loc	1 36 30        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:30
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32 v2, s3, s12, v2
	v_add_co_ci_u32_e64 v3, null, s13, v3, s3
	.loc	1 36 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:63
	global_load_ushort v26, v[2:3], off
.LBB0_6:
	.loc	1 0 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:63
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 21 23 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:21:23
	v_or_b32_e32 v2, 3, v11
	.loc	1 27 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:27:19
	v_add_nc_u32_e32 v3, v2, v1
	.loc	1 22 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:22:21
	v_cmp_gt_i32_e64 s3, s24, v2
	.loc	1 27 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:27:19
	v_and_b32_e32 v3, 0xfffffe, v3
	.loc	1 36 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:78
	s_and_b32 s29, vcc_lo, s3
	.loc	1 27 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:27:19
	v_sub_nc_u32_e32 v3, v2, v3
	.loc	1 36 41        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:41
	v_lshlrev_b32_e32 v65, 8, v3
	.loc	1 36 46 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:46
	v_add_nc_u32_e32 v57, v56, v65
	.loc	1 36 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:63
	s_and_saveexec_b32 s8, s29
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 36 57        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:57
	v_add_nc_u32_e32 v2, s6, v57
	.loc	1 36 30        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:30
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32 v2, s7, s12, v2
	v_add_co_ci_u32_e64 v3, null, s13, v3, s7
	.loc	1 36 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:63
	global_load_ushort v25, v[2:3], off
.LBB0_8:
	.loc	1 0 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:63
	s_or_b32 exec_lo, exec_lo, s8
	.loc	1 21 23 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:21:23
	v_or_b32_e32 v13, 0x200, v11
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	.loc	1 28 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:28:19
	v_lshrrev_b32_e32 v2, 1, v13
	.loc	1 22 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:22:21
	v_cmp_gt_i32_e64 s8, s24, v13
	.loc	1 36 51        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:51
	v_mul_lo_u32 v66, 0x1c00, v2
	.loc	1 36 78 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:78
	s_and_b32 s30, vcc_lo, s8
	.loc	1 36 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:46
	v_add_nc_u32_e32 v58, 0x1800, v66
	.loc	1 36 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:63
	s_and_saveexec_b32 s9, s30
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 36 57        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:57
	v_add_nc_u32_e32 v2, s6, v58
	.loc	1 36 30        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:30
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32 v2, s7, s12, v2
	v_add_co_ci_u32_e64 v3, null, s13, v3, s7
	.loc	1 36 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:63
	global_load_ushort v28, v[2:3], off
.LBB0_10:
	.loc	1 0 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:63
	s_or_b32 exec_lo, exec_lo, s9
	.loc	1 21 23 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:21:23
	v_or_b32_e32 v5, 0x201, v11
	.loc	1 27 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:27:19
	v_add_nc_u32_e32 v2, v5, v1
	.loc	1 22 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:22:21
	v_cmp_gt_i32_e64 s9, s24, v5
	.loc	1 27 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:27:19
	v_and_b32_e32 v2, 0xfffffe, v2
	.loc	1 36 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:78
	s_and_b32 s31, vcc_lo, s9
	.loc	1 27 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:27:19
	v_sub_nc_u32_e32 v2, v5, v2
	.loc	1 36 41        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:41
	v_lshlrev_b32_e32 v67, 8, v2
	.loc	1 36 46 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:46
	v_add_nc_u32_e32 v59, v58, v67
	.loc	1 36 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:63
	s_and_saveexec_b32 s10, s31
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 36 57        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:57
	v_add_nc_u32_e32 v2, s6, v59
	.loc	1 36 30        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:30
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32 v2, s7, s12, v2
	v_add_co_ci_u32_e64 v3, null, s13, v3, s7
	.loc	1 36 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:63
	global_load_ushort v27, v[2:3], off
.LBB0_12:
	.loc	1 0 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:63
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 21 23 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:21:23
	v_or_b32_e32 v15, 0x202, v11
	s_load_dwordx2 s[16:17], s[4:5], 0x8
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	.loc	1 28 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:28:19
	v_lshrrev_b32_e32 v2, 1, v15
	.loc	1 22 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:22:21
	v_cmp_gt_i32_e64 s10, s24, v15
	.loc	1 36 51        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:51
	v_mul_lo_u32 v68, 0x1c00, v2
	.loc	1 36 78 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:78
	s_and_b32 s33, vcc_lo, s10
	.loc	1 36 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:46
	v_add_nc_u32_e32 v60, 0x1800, v68
	.loc	1 36 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:63
	s_and_saveexec_b32 s11, s33
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 36 57        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:57
	v_add_nc_u32_e32 v2, s6, v60
	.loc	1 36 30        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:30
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32 v2, s7, s12, v2
	v_add_co_ci_u32_e64 v3, null, s13, v3, s7
	.loc	1 36 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:63
	global_load_ushort v30, v[2:3], off
.LBB0_14:
	.loc	1 0 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:63
	s_or_b32 exec_lo, exec_lo, s11
	.loc	1 21 23 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:21:23
	v_or_b32_e32 v9, 0x203, v11
	.loc	1 27 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:27:19
	v_add_nc_u32_e32 v1, v9, v1
	.loc	1 22 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:22:21
	v_cmp_gt_i32_e64 s11, s24, v9
	.loc	1 27 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:27:19
	v_and_b32_e32 v1, 0xfffffe, v1
	.loc	1 36 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:78
	s_and_b32 s34, vcc_lo, s11
	.loc	1 27 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:27:19
	v_sub_nc_u32_e32 v1, v9, v1
	.loc	1 36 41        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:41
	v_lshlrev_b32_e32 v69, 8, v1
	.loc	1 36 46 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:46
	v_add_nc_u32_e32 v61, v60, v69
	.loc	1 36 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:63
	s_and_saveexec_b32 s14, s34
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 36 57        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:57
	v_add_nc_u32_e32 v1, s6, v61
	.loc	1 36 30        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:30
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_add_co_u32 v1, s7, s12, v1
	v_add_co_ci_u32_e64 v2, null, s13, v2, s7
	.loc	1 36 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:63
	global_load_ushort v29, v[1:2], off
.LBB0_16:
	.loc	1 0 63        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:63
	s_or_b32 exec_lo, exec_lo, s14
	.loc	1 38 30 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:38:30
	v_ashrrev_i32_e32 v12, 31, v11
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_lshlrev_b64 v[1:2], 2, v[11:12]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v1, s7, s16, v1
	v_add_co_ci_u32_e64 v2, null, s17, v2, s7
	.loc	1 38 70 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:38:70
	s_and_saveexec_b32 s7, s26
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_dword v32, v[1:2], off
.LBB0_18:
	.loc	1 0 70        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:70
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 38 70        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:38:70
	s_and_saveexec_b32 s7, s27
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_dword v31, v[1:2], off offset:4
.LBB0_20:
	.loc	1 0 70        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:70
	s_or_b32 exec_lo, exec_lo, s7
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	.loc	1 38 70        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:38:70
	s_and_saveexec_b32 s7, s28
	s_cbranch_execz .LBB0_22
; %bb.21:
	global_load_dword v34, v[1:2], off offset:8
.LBB0_22:
	.loc	1 0 70        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:70
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 38 70        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:38:70
	s_and_saveexec_b32 s7, s29
	s_cbranch_execz .LBB0_24
; %bb.23:
	global_load_dword v33, v[1:2], off offset:12
.LBB0_24:
	.loc	1 0 70        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:70
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 38 30        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:38:30
	v_ashrrev_i32_e32 v14, 31, v13
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_lshlrev_b64 v[3:4], 2, v[13:14]
	v_add_co_u32 v3, s7, s16, v3
	v_add_co_ci_u32_e64 v4, null, s17, v4, s7
	.loc	1 38 70        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:38:70
	s_and_saveexec_b32 s7, s30
	s_cbranch_execz .LBB0_26
; %bb.25:
	global_load_dword v36, v[3:4], off
.LBB0_26:
	.loc	1 0 70        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:70
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 38 30        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:38:30
	v_ashrrev_i32_e32 v6, 31, v5
	v_lshlrev_b64 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, s7, s16, v5
	v_add_co_ci_u32_e64 v6, null, s17, v6, s7
	.loc	1 38 70        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:38:70
	s_and_saveexec_b32 s7, s31
	s_cbranch_execz .LBB0_28
; %bb.27:
	global_load_dword v35, v[5:6], off
.LBB0_28:
	.loc	1 0 70        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:70
	s_or_b32 exec_lo, exec_lo, s7
	s_load_dwordx2 s[14:15], s[4:5], 0x10
	.loc	1 38 30        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:38:30
	v_ashrrev_i32_e32 v16, 31, v15
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_lshlrev_b64 v[7:8], 2, v[15:16]
	v_add_co_u32 v7, s7, s16, v7
	v_add_co_ci_u32_e64 v8, null, s17, v8, s7
	.loc	1 38 70        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:38:70
	s_and_saveexec_b32 s7, s33
	s_cbranch_execz .LBB0_30
; %bb.29:
	global_load_dword v40, v[7:8], off
.LBB0_30:
	.loc	1 0 70        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:70
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 38 30        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:38:30
	v_ashrrev_i32_e32 v10, 31, v9
	v_lshlrev_b64 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s7, s16, v9
	v_add_co_ci_u32_e64 v10, null, s17, v10, s7
	.loc	1 38 70        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:38:70
	s_and_saveexec_b32 s7, s34
	s_cbranch_execz .LBB0_32
; %bb.31:
	global_load_dword v39, v[9:10], off
.LBB0_32:
	.loc	1 0 70        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:70
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 45 31 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:45:31
	s_ashr_i32 s7, s6, 31
	v_mov_b32_e32 v37, 0
	s_lshl_b64 s[16:17], s[6:7], 1
	v_mov_b32_e32 v38, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s18, s14, s16
	s_addc_u32 s19, s15, s17
	.loc	1 45 71 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:45:71
	s_and_saveexec_b32 s7, s26
	s_cbranch_execz .LBB0_34
; %bb.33:
	v_mov_b32_e32 v12, 0
	global_load_ushort v38, v12, s[18:19]
.LBB0_34:
	.loc	1 0 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:71
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 45 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:45:71
	s_and_saveexec_b32 s7, s27
	s_cbranch_execz .LBB0_36
; %bb.35:
	v_mov_b32_e32 v12, 0
	global_load_ushort v37, v12, s[18:19]
.LBB0_36:
	.loc	1 0 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:71
	s_or_b32 exec_lo, exec_lo, s7
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	.loc	1 45 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:45:71
	s_and_saveexec_b32 s7, s28
	s_cbranch_execz .LBB0_38
; %bb.37:
	v_mov_b32_e32 v12, 0
	global_load_ushort v42, v12, s[18:19]
.LBB0_38:
	.loc	1 0 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:71
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 45 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:45:71
	s_and_saveexec_b32 s7, s29
	s_cbranch_execz .LBB0_40
; %bb.39:
	v_mov_b32_e32 v12, 0
	global_load_ushort v41, v12, s[18:19]
.LBB0_40:
	.loc	1 0 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:71
	s_or_b32 exec_lo, exec_lo, s7
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	.loc	1 45 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:45:71
	s_and_saveexec_b32 s7, s30
	s_cbranch_execz .LBB0_42
; %bb.41:
	v_mov_b32_e32 v12, 0
	global_load_ushort v44, v12, s[18:19]
.LBB0_42:
	.loc	1 0 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:71
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 45 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:45:71
	s_and_saveexec_b32 s7, s31
	s_cbranch_execz .LBB0_44
; %bb.43:
	v_mov_b32_e32 v12, 0
	global_load_ushort v43, v12, s[18:19]
.LBB0_44:
	.loc	1 0 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:71
	s_or_b32 exec_lo, exec_lo, s7
	s_load_dwordx2 s[16:17], s[4:5], 0x18
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	.loc	1 45 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:45:71
	s_and_saveexec_b32 s7, s33
	s_cbranch_execz .LBB0_46
; %bb.45:
	v_mov_b32_e32 v12, 0
	global_load_ushort v46, v12, s[18:19]
.LBB0_46:
	.loc	1 0 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:71
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 45 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:45:71
	s_and_saveexec_b32 s7, s34
	s_cbranch_execz .LBB0_48
; %bb.47:
	v_mov_b32_e32 v12, 0
	global_load_ushort v45, v12, s[18:19]
.LBB0_48:
	.loc	1 0 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:71
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 51 34 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:34
	v_lshlrev_b32_e32 v78, 4, v11
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	.loc	1 51 40 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:40
	v_add_nc_u32_e32 v11, s6, v78
	.loc	1 51 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:31
	v_ashrrev_i32_e32 v12, 31, v11
	v_lshlrev_b64 v[11:12], 1, v[11:12]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v16, s7, s16, v11
	v_add_co_ci_u32_e64 v17, null, s17, v12, s7
	.loc	1 51 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:46
	s_and_saveexec_b32 s7, s26
	s_cbranch_execz .LBB0_50
; %bb.49:
	global_load_ushort v48, v[16:17], off
.LBB0_50:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 51 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:46
	s_and_saveexec_b32 s7, s27
	s_cbranch_execz .LBB0_52
; %bb.51:
	global_load_ushort v47, v[16:17], off
.LBB0_52:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 51 34        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:34
	v_lshlrev_b32_e32 v79, 4, v18
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	.loc	1 51 40        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:40
	v_add_nc_u32_e32 v16, s6, v79
	.loc	1 51 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:31
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshlrev_b64 v[16:17], 1, v[16:17]
	v_add_co_u32 v18, s7, s16, v16
	v_add_co_ci_u32_e64 v19, null, s17, v17, s7
	.loc	1 51 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:46
	s_and_saveexec_b32 s7, s28
	s_cbranch_execz .LBB0_54
; %bb.53:
	global_load_ushort v50, v[18:19], off
.LBB0_54:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 51 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:46
	s_and_saveexec_b32 s7, s29
	s_cbranch_execz .LBB0_56
; %bb.55:
	global_load_ushort v49, v[18:19], off
.LBB0_56:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 51 34        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:34
	v_lshlrev_b32_e32 v80, 4, v13
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	.loc	1 51 40        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:40
	v_add_nc_u32_e32 v13, s6, v80
	.loc	1 51 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:31
	v_ashrrev_i32_e32 v14, 31, v13
	v_lshlrev_b64 v[13:14], 1, v[13:14]
	v_add_co_u32 v18, s7, s16, v13
	v_add_co_ci_u32_e64 v19, null, s17, v14, s7
	.loc	1 51 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:46
	s_and_saveexec_b32 s7, s30
	s_cbranch_execz .LBB0_58
; %bb.57:
	global_load_ushort v52, v[18:19], off
.LBB0_58:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 51 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:46
	s_and_saveexec_b32 s7, s31
	s_cbranch_execz .LBB0_60
; %bb.59:
	global_load_ushort v51, v[18:19], off
.LBB0_60:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 51 34        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:34
	v_lshlrev_b32_e32 v81, 4, v15
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v55, 0
	.loc	1 51 40        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:40
	v_add_nc_u32_e32 v18, s6, v81
	.loc	1 51 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:31
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshlrev_b64 v[18:19], 1, v[18:19]
	v_add_co_u32 v20, s7, s16, v18
	v_add_co_ci_u32_e64 v21, null, s17, v19, s7
	.loc	1 51 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:46
	s_and_saveexec_b32 s7, s33
	s_cbranch_execz .LBB0_62
; %bb.61:
	global_load_ushort v55, v[20:21], off
.LBB0_62:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 51 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:51:46
	s_and_saveexec_b32 s7, s34
	s_cbranch_execz .LBB0_64
; %bb.63:
	global_load_ushort v15, v[20:21], off
.LBB0_64:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 53 47 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:47
	v_add_nc_u32_e32 v82, 0x1820, v62
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 53 64 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:64
	s_and_saveexec_b32 s20, s26
	s_cbranch_execz .LBB0_66
; %bb.65:
	.loc	1 0 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:64
	v_add_nc_u32_e32 v70, s6, v82
	v_ashrrev_i32_e32 v71, 31, v70
	v_lshlrev_b64 v[70:71], 1, v[70:71]
	v_add_co_u32 v70, s7, s12, v70
	v_add_co_ci_u32_e64 v71, null, s13, v71, s7
	.loc	1 53 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:64
	global_load_ushort v21, v[70:71], off
.LBB0_66:
	.loc	1 0 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:64
	s_or_b32 exec_lo, exec_lo, s20
	.loc	1 53 47        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:47
	v_add_nc_u32_e32 v83, v82, v63
	.loc	1 53 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:64
	s_and_saveexec_b32 s20, s27
	s_cbranch_execz .LBB0_68
; %bb.67:
	.loc	1 53 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:58
	v_add_nc_u32_e32 v62, s6, v83
	.loc	1 53 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:31
	v_ashrrev_i32_e32 v63, 31, v62
	v_lshlrev_b64 v[62:63], 1, v[62:63]
	v_add_co_u32 v62, s7, s12, v62
	v_add_co_ci_u32_e64 v63, null, s13, v63, s7
	.loc	1 53 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:64
	global_load_ushort v20, v[62:63], off
.LBB0_68:
	.loc	1 0 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:64
	s_or_b32 exec_lo, exec_lo, s20
	.loc	1 53 47        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:47
	v_add_nc_u32_e32 v84, 0x1820, v64
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	.loc	1 53 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:64
	s_and_saveexec_b32 s20, s28
	s_cbranch_execz .LBB0_70
; %bb.69:
	.loc	1 53 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:58
	v_add_nc_u32_e32 v63, s6, v84
	.loc	1 53 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:31
	v_ashrrev_i32_e32 v64, 31, v63
	v_lshlrev_b64 v[63:64], 1, v[63:64]
	v_add_co_u32 v63, s7, s12, v63
	v_add_co_ci_u32_e64 v64, null, s13, v64, s7
	.loc	1 53 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:64
	global_load_ushort v63, v[63:64], off
.LBB0_70:
	.loc	1 0 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:64
	s_or_b32 exec_lo, exec_lo, s20
	.loc	1 53 47        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:47
	v_add_nc_u32_e32 v85, v84, v65
	.loc	1 53 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:64
	s_and_saveexec_b32 s20, s29
	s_cbranch_execz .LBB0_72
; %bb.71:
	.loc	1 53 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:58
	v_add_nc_u32_e32 v64, s6, v85
	.loc	1 53 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:31
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshlrev_b64 v[64:65], 1, v[64:65]
	v_add_co_u32 v64, s7, s12, v64
	v_add_co_ci_u32_e64 v65, null, s13, v65, s7
	.loc	1 53 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:64
	global_load_ushort v62, v[64:65], off
.LBB0_72:
	.loc	1 0 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:64
	s_or_b32 exec_lo, exec_lo, s20
	.loc	1 53 47        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:47
	v_add_nc_u32_e32 v86, 0x1820, v66
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	.loc	1 53 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:64
	s_and_saveexec_b32 s20, s30
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 53 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:58
	v_add_nc_u32_e32 v65, s6, v86
	.loc	1 53 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:31
	v_ashrrev_i32_e32 v66, 31, v65
	v_lshlrev_b64 v[65:66], 1, v[65:66]
	v_add_co_u32 v65, s7, s12, v65
	v_add_co_ci_u32_e64 v66, null, s13, v66, s7
	.loc	1 53 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:64
	global_load_ushort v65, v[65:66], off
.LBB0_74:
	.loc	1 0 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:64
	s_or_b32 exec_lo, exec_lo, s20
	.loc	1 53 47        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:47
	v_add_nc_u32_e32 v87, v86, v67
	.loc	1 53 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:64
	s_and_saveexec_b32 s20, s31
	s_cbranch_execz .LBB0_76
; %bb.75:
	.loc	1 53 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:58
	v_add_nc_u32_e32 v66, s6, v87
	.loc	1 53 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:31
	v_ashrrev_i32_e32 v67, 31, v66
	v_lshlrev_b64 v[66:67], 1, v[66:67]
	v_add_co_u32 v66, s7, s12, v66
	v_add_co_ci_u32_e64 v67, null, s13, v67, s7
	.loc	1 53 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:64
	global_load_ushort v64, v[66:67], off
.LBB0_76:
	.loc	1 0 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:64
	s_or_b32 exec_lo, exec_lo, s20
	.loc	1 53 47        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:47
	v_add_nc_u32_e32 v88, 0x1820, v68
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	.loc	1 53 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:64
	s_and_saveexec_b32 s20, s33
	s_cbranch_execz .LBB0_78
; %bb.77:
	.loc	1 53 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:58
	v_add_nc_u32_e32 v67, s6, v88
	.loc	1 53 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:31
	v_ashrrev_i32_e32 v68, 31, v67
	v_lshlrev_b64 v[67:68], 1, v[67:68]
	v_add_co_u32 v67, s7, s12, v67
	v_add_co_ci_u32_e64 v68, null, s13, v68, s7
	.loc	1 53 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:64
	global_load_ushort v67, v[67:68], off
.LBB0_78:
	.loc	1 0 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:64
	s_or_b32 exec_lo, exec_lo, s20
	.loc	1 53 47        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:47
	v_add_nc_u32_e32 v89, v88, v69
	.loc	1 53 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:64
	s_and_saveexec_b32 s20, s34
	s_cbranch_execz .LBB0_80
; %bb.79:
	.loc	1 53 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:58
	v_add_nc_u32_e32 v68, s6, v89
	.loc	1 53 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:31
	v_ashrrev_i32_e32 v69, 31, v68
	v_lshlrev_b64 v[68:69], 1, v[68:69]
	v_add_co_u32 v68, s7, s12, v68
	v_add_co_ci_u32_e64 v69, null, s13, v69, s7
	.loc	1 53 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:64
	global_load_ushort v66, v[68:69], off
.LBB0_80:
	.loc	1 0 64        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:64
	s_or_b32 exec_lo, exec_lo, s20
	.loc	1 56 53 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:56:53
	s_add_i32 s20, s6, 32
	v_mov_b32_e32 v68, 0
	.loc	1 56 31 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:56:31
	s_ashr_i32 s21, s20, 31
	v_mov_b32_e32 v69, 0
	s_lshl_b64 s[20:21], s[20:21], 1
	s_add_u32 s22, s14, s20
	s_addc_u32 s23, s15, s21
	.loc	1 56 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:56:78
	s_and_saveexec_b32 s7, s26
	s_cbranch_execz .LBB0_82
; %bb.81:
	v_mov_b32_e32 v69, 0
	global_load_ushort v69, v69, s[22:23]
.LBB0_82:
	.loc	1 0 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:78
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 56 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:56:78
	s_and_saveexec_b32 s7, s27
	s_cbranch_execz .LBB0_84
; %bb.83:
	v_mov_b32_e32 v68, 0
	global_load_ushort v68, v68, s[22:23]
.LBB0_84:
	.loc	1 0 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:78
	s_or_b32 exec_lo, exec_lo, s7
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	.loc	1 56 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:56:78
	s_and_saveexec_b32 s7, s28
	s_cbranch_execz .LBB0_86
; %bb.85:
	v_mov_b32_e32 v71, 0
	global_load_ushort v71, v71, s[22:23]
.LBB0_86:
	.loc	1 0 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:78
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 56 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:56:78
	s_and_saveexec_b32 s7, s29
	s_cbranch_execz .LBB0_88
; %bb.87:
	v_mov_b32_e32 v70, 0
	global_load_ushort v70, v70, s[22:23]
.LBB0_88:
	.loc	1 0 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:78
	s_or_b32 exec_lo, exec_lo, s7
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v75, 0
	.loc	1 56 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:56:78
	s_and_saveexec_b32 s7, s30
	s_cbranch_execz .LBB0_90
; %bb.89:
	v_mov_b32_e32 v72, 0
	global_load_ushort v75, v72, s[22:23]
.LBB0_90:
	.loc	1 0 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:78
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 56 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:56:78
	s_and_saveexec_b32 s7, s31
	s_cbranch_execz .LBB0_92
; %bb.91:
	v_mov_b32_e32 v72, 0
	global_load_ushort v73, v72, s[22:23]
.LBB0_92:
	.loc	1 0 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:78
	s_or_b32 exec_lo, exec_lo, s7
	s_load_dwordx2 s[20:21], s[4:5], 0x20
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	.loc	1 56 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:56:78
	s_and_saveexec_b32 s7, s33
	s_cbranch_execz .LBB0_94
; %bb.93:
	v_mov_b32_e32 v72, 0
	global_load_ushort v77, v72, s[22:23]
.LBB0_94:
	.loc	1 0 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:78
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 56 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:56:78
	s_and_saveexec_b32 s7, s34
	s_cbranch_execz .LBB0_96
; %bb.95:
	v_mov_b32_e32 v72, 0
	global_load_ushort v76, v72, s[22:23]
.LBB0_96:
	.loc	1 0 78        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:78
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 61 31 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:61:31
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v11, s7, s20, v11
	v_add_co_ci_u32_e64 v12, null, s21, v12, s7
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v74, 0
	.loc	1 61 46 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:61:46
	s_and_saveexec_b32 s7, s26
	s_cbranch_execz .LBB0_98
; %bb.97:
	global_load_ushort v74, v[11:12], off
.LBB0_98:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 61 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:61:46
	s_and_saveexec_b32 s7, s27
	s_cbranch_execz .LBB0_100
; %bb.99:
	global_load_ushort v72, v[11:12], off
.LBB0_100:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 61 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:61:31
	v_add_co_u32 v11, s7, s20, v16
	v_add_co_ci_u32_e64 v12, null, s21, v17, s7
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 61 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:61:46
	s_and_saveexec_b32 s7, s28
	s_cbranch_execz .LBB0_102
; %bb.101:
	global_load_ushort v17, v[11:12], off
.LBB0_102:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 61 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:61:46
	s_and_saveexec_b32 s7, s29
	s_cbranch_execz .LBB0_104
; %bb.103:
	global_load_ushort v16, v[11:12], off
.LBB0_104:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 61 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:61:31
	v_add_co_u32 v11, s7, s20, v13
	v_add_co_ci_u32_e64 v12, null, s21, v14, s7
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	.loc	1 61 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:61:46
	s_and_saveexec_b32 s7, s30
	s_cbranch_execz .LBB0_106
; %bb.105:
	global_load_ushort v14, v[11:12], off
.LBB0_106:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 61 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:61:46
	s_and_saveexec_b32 s7, s31
	s_cbranch_execz .LBB0_108
; %bb.107:
	global_load_ushort v13, v[11:12], off
.LBB0_108:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 61 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:61:31
	v_add_co_u32 v11, s7, s20, v18
	v_add_co_ci_u32_e64 v12, null, s21, v19, s7
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	.loc	1 61 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:61:46
	s_and_saveexec_b32 s7, s33
	s_cbranch_execz .LBB0_110
; %bb.109:
	global_load_ushort v19, v[11:12], off
.LBB0_110:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 61 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:61:46
	s_and_saveexec_b32 s7, s34
	s_cbranch_execz .LBB0_112
; %bb.111:
	global_load_ushort v18, v[11:12], off
.LBB0_112:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 70 80 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:80
	s_and_b32 s7, s6, 0xffffffe0
	.loc	1 70 66 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:66
	s_sub_i32 s22, s6, 32
	.loc	1 70 80        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:80
	s_cmp_eq_u32 s7, 32
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	s_cselect_b32 s23, -1, 0
	.loc	1 70 88        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:88
	s_and_b32 s7, s23, s0
	.loc	1 70 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:72
	s_and_saveexec_b32 s26, s7
	s_cbranch_execz .LBB0_114
; %bb.113:
	.loc	1 0 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:72
	v_or_b32_e32 v90, s22, v82
	v_ashrrev_i32_e32 v91, 31, v90
	v_lshlrev_b64 v[90:91], 1, v[90:91]
	v_add_co_u32 v90, s0, s12, v90
	v_add_co_ci_u32_e64 v91, null, s13, v91, s0
	.loc	1 70 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:72
	global_load_ushort v12, v[90:91], off
.LBB0_114:
	.loc	1 0 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:72
	s_or_b32 exec_lo, exec_lo, s26
	.loc	1 70 88        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:88
	s_and_b32 s26, s23, s1
	.loc	1 70 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:72
	s_and_saveexec_b32 s1, s26
	s_cbranch_execz .LBB0_116
; %bb.115:
	.loc	1 70 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:58
	v_add_nc_u32_e32 v82, s22, v83
	.loc	1 70 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:31
	v_ashrrev_i32_e32 v83, 31, v82
	v_lshlrev_b64 v[82:83], 1, v[82:83]
	v_add_co_u32 v82, s0, s12, v82
	v_add_co_ci_u32_e64 v83, null, s13, v83, s0
	.loc	1 70 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:72
	global_load_ushort v11, v[82:83], off
.LBB0_116:
	.loc	1 0 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:72
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	.loc	1 70 88        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:88
	s_and_b32 s2, s23, s2
	.loc	1 70 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:72
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_118
; %bb.117:
	.loc	1 70 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:58
	v_add_nc_u32_e32 v83, s22, v84
	.loc	1 70 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:31
	v_ashrrev_i32_e32 v84, 31, v83
	v_lshlrev_b64 v[83:84], 1, v[83:84]
	v_add_co_u32 v83, s0, s12, v83
	v_add_co_ci_u32_e64 v84, null, s13, v84, s0
	.loc	1 70 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:72
	global_load_ushort v83, v[83:84], off
.LBB0_118:
	.loc	1 0 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:72
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 70 88        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:88
	s_and_b32 s3, s23, s3
	.loc	1 70 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:72
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_120
; %bb.119:
	.loc	1 70 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:58
	v_add_nc_u32_e32 v84, s22, v85
	.loc	1 70 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:31
	v_ashrrev_i32_e32 v85, 31, v84
	v_lshlrev_b64 v[84:85], 1, v[84:85]
	v_add_co_u32 v84, s0, s12, v84
	v_add_co_ci_u32_e64 v85, null, s13, v85, s0
	.loc	1 70 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:72
	global_load_ushort v82, v[84:85], off
.LBB0_120:
	.loc	1 0 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:72
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	.loc	1 70 88        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:88
	s_and_b32 s8, s23, s8
	.loc	1 70 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:72
	s_and_saveexec_b32 s1, s8
	s_cbranch_execz .LBB0_122
; %bb.121:
	.loc	1 70 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:58
	v_add_nc_u32_e32 v85, s22, v86
	.loc	1 70 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:31
	v_ashrrev_i32_e32 v86, 31, v85
	v_lshlrev_b64 v[85:86], 1, v[85:86]
	v_add_co_u32 v85, s0, s12, v85
	v_add_co_ci_u32_e64 v86, null, s13, v86, s0
	.loc	1 70 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:72
	global_load_ushort v85, v[85:86], off
.LBB0_122:
	.loc	1 0 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:72
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 70 88        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:88
	s_and_b32 s9, s23, s9
	.loc	1 70 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:72
	s_and_saveexec_b32 s1, s9
	s_cbranch_execz .LBB0_124
; %bb.123:
	.loc	1 70 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:58
	v_add_nc_u32_e32 v86, s22, v87
	.loc	1 70 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:31
	v_ashrrev_i32_e32 v87, 31, v86
	v_lshlrev_b64 v[86:87], 1, v[86:87]
	v_add_co_u32 v86, s0, s12, v86
	v_add_co_ci_u32_e64 v87, null, s13, v87, s0
	.loc	1 70 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:72
	global_load_ushort v84, v[86:87], off
.LBB0_124:
	.loc	1 0 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:72
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	.loc	1 70 88        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:88
	s_and_b32 s10, s23, s10
	.loc	1 70 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:72
	s_and_saveexec_b32 s1, s10
	s_cbranch_execz .LBB0_126
; %bb.125:
	.loc	1 70 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:58
	v_add_nc_u32_e32 v87, s22, v88
	.loc	1 70 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:31
	v_ashrrev_i32_e32 v88, 31, v87
	v_lshlrev_b64 v[87:88], 1, v[87:88]
	v_add_co_u32 v87, s0, s12, v87
	v_add_co_ci_u32_e64 v88, null, s13, v88, s0
	.loc	1 70 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:72
	global_load_ushort v87, v[87:88], off
.LBB0_126:
	.loc	1 0 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:72
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 70 88        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:88
	s_and_b32 s11, s23, s11
	.loc	1 70 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:72
	s_and_saveexec_b32 s1, s11
	s_cbranch_execz .LBB0_128
; %bb.127:
	.loc	1 70 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:58
	v_add_nc_u32_e32 v88, s22, v89
	.loc	1 70 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:31
	v_ashrrev_i32_e32 v89, 31, v88
	v_lshlrev_b64 v[88:89], 1, v[88:89]
	v_add_co_u32 v88, s0, s12, v88
	v_add_co_ci_u32_e64 v89, null, s13, v89, s0
	.loc	1 70 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:72
	global_load_ushort v86, v[88:89], off
.LBB0_128:
	.loc	1 0 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:72
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	.loc	1 72 71 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:72:71
	s_and_saveexec_b32 s0, s7
	s_cbranch_execz .LBB0_130
; %bb.129:
	global_load_dword v90, v[1:2], off
.LBB0_130:
	.loc	1 0 71 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:71
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 72 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:72:71
	s_and_saveexec_b32 s0, s26
	s_cbranch_execz .LBB0_132
; %bb.131:
	global_load_dword v89, v[1:2], off offset:4
.LBB0_132:
	.loc	1 0 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:71
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	.loc	1 72 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:72:71
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz .LBB0_134
; %bb.133:
	global_load_dword v93, v[1:2], off offset:8
.LBB0_134:
	.loc	1 0 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:71
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 72 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:72:71
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz .LBB0_136
; %bb.135:
	global_load_dword v92, v[1:2], off offset:12
.LBB0_136:
	.loc	1 0 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:71
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	.loc	1 72 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:72:71
	s_and_saveexec_b32 s0, s8
	s_cbranch_execz .LBB0_138
; %bb.137:
	global_load_dword v97, v[3:4], off
.LBB0_138:
	.loc	1 0 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:71
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 72 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:72:71
	s_and_saveexec_b32 s0, s9
	s_cbranch_execz .LBB0_140
; %bb.139:
	global_load_dword v96, v[5:6], off
.LBB0_140:
	.loc	1 0 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:71
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	.loc	1 72 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:72:71
	s_and_saveexec_b32 s0, s10
	s_cbranch_execz .LBB0_142
; %bb.141:
	global_load_dword v102, v[7:8], off
.LBB0_142:
	.loc	1 0 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:71
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 72 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:72:71
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz .LBB0_144
; %bb.143:
	global_load_dword v101, v[9:10], off
.LBB0_144:
	.loc	1 0 71        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:71
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	.loc	1 79 86 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:79:86
	s_and_saveexec_b32 s0, s7
	s_cbranch_execz .LBB0_146
; %bb.145:
	v_mov_b32_e32 v1, 0
	global_load_ushort v95, v1, s[18:19]
.LBB0_146:
	.loc	1 0 86 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:86
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 79 86        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:79:86
	s_and_saveexec_b32 s0, s26
	s_cbranch_execz .LBB0_148
; %bb.147:
	v_mov_b32_e32 v1, 0
	global_load_ushort v94, v1, s[18:19]
.LBB0_148:
	.loc	1 0 86        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:86
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	.loc	1 79 86        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:79:86
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz .LBB0_150
; %bb.149:
	v_mov_b32_e32 v1, 0
	global_load_ushort v100, v1, s[18:19]
.LBB0_150:
	.loc	1 0 86        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:86
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 79 86        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:79:86
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz .LBB0_152
; %bb.151:
	v_mov_b32_e32 v1, 0
	global_load_ushort v99, v1, s[18:19]
.LBB0_152:
	.loc	1 0 86        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:86
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	.loc	1 79 86        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:79:86
	s_and_saveexec_b32 s0, s8
	s_cbranch_execz .LBB0_154
; %bb.153:
	v_mov_b32_e32 v1, 0
	global_load_ushort v104, v1, s[18:19]
.LBB0_154:
	.loc	1 0 86        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:86
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 79 86        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:79:86
	s_and_saveexec_b32 s0, s9
	s_cbranch_execz .LBB0_156
; %bb.155:
	v_mov_b32_e32 v1, 0
	global_load_ushort v103, v1, s[18:19]
.LBB0_156:
	.loc	1 0 86        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:86
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	.loc	1 79 86        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:79:86
	s_and_saveexec_b32 s0, s10
	s_cbranch_execz .LBB0_158
; %bb.157:
	v_mov_b32_e32 v1, 0
	global_load_ushort v107, v1, s[18:19]
.LBB0_158:
	.loc	1 0 86        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:86
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 79 86        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:79:86
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz .LBB0_160
; %bb.159:
	v_mov_b32_e32 v1, 0
	global_load_ushort v106, v1, s[18:19]
.LBB0_160:
	.loc	1 0 86        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:86
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 85 40 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:85:40
	v_add_nc_u32_e32 v1, s22, v78
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v88, 0
	.loc	1 85 31 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:85:31
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_add_co_u32 v3, s0, s16, v1
	v_add_co_ci_u32_e64 v4, null, s17, v2, s0
	.loc	1 85 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:85:54
	s_and_saveexec_b32 s0, s7
	s_cbranch_execz .LBB0_162
; %bb.161:
	global_load_ushort v88, v[3:4], off
.LBB0_162:
	.loc	1 0 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:54
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 85 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:85:54
	s_and_saveexec_b32 s0, s26
	s_cbranch_execz .LBB0_164
; %bb.163:
	global_load_ushort v78, v[3:4], off
.LBB0_164:
	.loc	1 0 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:54
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 85 40        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:85:40
	v_add_nc_u32_e32 v3, s22, v79
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v91, 0
	.loc	1 85 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:85:31
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	v_add_co_u32 v5, s0, s16, v3
	v_add_co_ci_u32_e64 v6, null, s17, v4, s0
	.loc	1 85 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:85:54
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz .LBB0_166
; %bb.165:
	global_load_ushort v91, v[5:6], off
.LBB0_166:
	.loc	1 0 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:54
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 85 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:85:54
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz .LBB0_168
; %bb.167:
	global_load_ushort v79, v[5:6], off
.LBB0_168:
	.loc	1 0 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:54
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 85 40        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:85:40
	v_add_nc_u32_e32 v5, s22, v80
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v98, 0
	.loc	1 85 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:85:31
	v_ashrrev_i32_e32 v6, 31, v5
	v_lshlrev_b64 v[5:6], 1, v[5:6]
	v_add_co_u32 v7, s0, s16, v5
	v_add_co_ci_u32_e64 v8, null, s17, v6, s0
	.loc	1 85 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:85:54
	s_and_saveexec_b32 s0, s8
	s_cbranch_execz .LBB0_170
; %bb.169:
	global_load_ushort v98, v[7:8], off
.LBB0_170:
	.loc	1 0 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:54
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 85 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:85:54
	s_and_saveexec_b32 s0, s9
	s_cbranch_execz .LBB0_172
; %bb.171:
	global_load_ushort v80, v[7:8], off
.LBB0_172:
	.loc	1 0 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:54
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 85 40        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:85:40
	v_add_nc_u32_e32 v7, s22, v81
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v105, 0
	.loc	1 85 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:85:31
	v_ashrrev_i32_e32 v8, 31, v7
	v_lshlrev_b64 v[7:8], 1, v[7:8]
	v_add_co_u32 v9, s0, s16, v7
	v_add_co_ci_u32_e64 v10, null, s17, v8, s0
	.loc	1 85 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:85:54
	s_and_saveexec_b32 s0, s10
	s_cbranch_execz .LBB0_174
; %bb.173:
	global_load_ushort v105, v[9:10], off
.LBB0_174:
	.loc	1 0 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:54
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 85 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:85:54
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz .LBB0_176
; %bb.175:
	global_load_ushort v81, v[9:10], off
.LBB0_176:
	.loc	1 0 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:54
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	.loc	1 87 72 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:72
	s_and_saveexec_b32 s1, s7
	s_cbranch_execz .LBB0_178
; %bb.177:
	.loc	1 0 72 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:72
	v_or_b32_e32 v108, s22, v53
	v_ashrrev_i32_e32 v109, 31, v108
	v_lshlrev_b64 v[108:109], 1, v[108:109]
	v_add_co_u32 v108, s0, s12, v108
	v_add_co_ci_u32_e64 v109, null, s13, v109, s0
	.loc	1 87 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:72
	global_load_ushort v10, v[108:109], off
.LBB0_178:
	.loc	1 0 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:72
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 87 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:72
	s_and_saveexec_b32 s1, s26
	s_cbranch_execz .LBB0_180
; %bb.179:
	.loc	1 87 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:58
	v_add_nc_u32_e32 v53, s22, v54
	.loc	1 87 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:31
	v_ashrrev_i32_e32 v54, 31, v53
	v_lshlrev_b64 v[53:54], 1, v[53:54]
	v_add_co_u32 v53, s0, s12, v53
	v_add_co_ci_u32_e64 v54, null, s13, v54, s0
	.loc	1 87 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:72
	global_load_ushort v9, v[53:54], off
.LBB0_180:
	.loc	1 0 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:72
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	.loc	1 87 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:72
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_182
; %bb.181:
	.loc	1 87 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:58
	v_add_nc_u32_e32 v108, s22, v56
	.loc	1 87 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:31
	v_ashrrev_i32_e32 v109, 31, v108
	v_lshlrev_b64 v[108:109], 1, v[108:109]
	v_add_co_u32 v108, s0, s12, v108
	v_add_co_ci_u32_e64 v109, null, s13, v109, s0
	.loc	1 87 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:72
	global_load_ushort v54, v[108:109], off
.LBB0_182:
	.loc	1 0 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:72
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 87 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:72
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_184
; %bb.183:
	.loc	1 87 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:58
	v_add_nc_u32_e32 v56, s22, v57
	.loc	1 87 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:31
	v_ashrrev_i32_e32 v57, 31, v56
	v_lshlrev_b64 v[56:57], 1, v[56:57]
	v_add_co_u32 v56, s0, s12, v56
	v_add_co_ci_u32_e64 v57, null, s13, v57, s0
	.loc	1 87 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:72
	global_load_ushort v53, v[56:57], off
.LBB0_184:
	.loc	1 0 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:72
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v108, 0
	.loc	1 87 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:72
	s_and_saveexec_b32 s1, s8
	s_cbranch_execz .LBB0_186
; %bb.185:
	.loc	1 87 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:58
	v_add_nc_u32_e32 v57, s22, v58
	.loc	1 87 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:31
	v_ashrrev_i32_e32 v58, 31, v57
	v_lshlrev_b64 v[57:58], 1, v[57:58]
	v_add_co_u32 v57, s0, s12, v57
	v_add_co_ci_u32_e64 v58, null, s13, v58, s0
	.loc	1 87 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:72
	global_load_ushort v108, v[57:58], off
.LBB0_186:
	.loc	1 0 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:72
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 87 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:72
	s_and_saveexec_b32 s1, s9
	s_cbranch_execz .LBB0_188
; %bb.187:
	.loc	1 87 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:58
	v_add_nc_u32_e32 v56, s22, v59
	.loc	1 87 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:31
	v_ashrrev_i32_e32 v57, 31, v56
	v_lshlrev_b64 v[56:57], 1, v[56:57]
	v_add_co_u32 v56, s0, s12, v56
	v_add_co_ci_u32_e64 v57, null, s13, v57, s0
	.loc	1 87 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:72
	global_load_ushort v56, v[56:57], off
.LBB0_188:
	.loc	1 0 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:72
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v109, 0
	.loc	1 87 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:72
	s_and_saveexec_b32 s1, s10
	s_cbranch_execz .LBB0_190
; %bb.189:
	.loc	1 87 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:58
	v_add_nc_u32_e32 v57, s22, v60
	.loc	1 87 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:31
	v_ashrrev_i32_e32 v58, 31, v57
	v_lshlrev_b64 v[57:58], 1, v[57:58]
	v_add_co_u32 v57, s0, s12, v57
	v_add_co_ci_u32_e64 v58, null, s13, v58, s0
	.loc	1 87 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:72
	global_load_ushort v109, v[57:58], off
.LBB0_190:
	.loc	1 0 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:72
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 87 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:72
	s_and_saveexec_b32 s1, s11
	s_cbranch_execz .LBB0_192
; %bb.191:
	.loc	1 87 58        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:58
	v_add_nc_u32_e32 v57, s22, v61
	.loc	1 87 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:31
	v_ashrrev_i32_e32 v58, 31, v57
	v_lshlrev_b64 v[57:58], 1, v[57:58]
	v_add_co_u32 v57, s0, s12, v57
	v_add_co_ci_u32_e64 v58, null, s13, v58, s0
	.loc	1 87 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:72
	global_load_ushort v59, v[57:58], off
.LBB0_192:
	.loc	1 0 72        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:72
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 90 31 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:90:31
	s_ashr_i32 s23, s22, 31
	v_mov_b32_e32 v60, 0
	s_lshl_b64 s[0:1], s[22:23], 1
	v_mov_b32_e32 v61, 0
	s_add_u32 s0, s14, s0
	s_addc_u32 s1, s15, s1
	.loc	1 90 79 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:90:79
	s_and_saveexec_b32 s12, s7
	s_cbranch_execz .LBB0_194
; %bb.193:
	v_mov_b32_e32 v57, 0
	global_load_ushort v61, v57, s[0:1]
.LBB0_194:
	.loc	1 0 79        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:79
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 90 79        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:90:79
	s_and_saveexec_b32 s12, s26
	s_cbranch_execz .LBB0_196
; %bb.195:
	v_mov_b32_e32 v57, 0
	global_load_ushort v60, v57, s[0:1]
.LBB0_196:
	.loc	1 0 79        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:79
	s_or_b32 exec_lo, exec_lo, s12
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	.loc	1 90 79        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:90:79
	s_and_saveexec_b32 s12, s2
	s_cbranch_execz .LBB0_198
; %bb.197:
	v_mov_b32_e32 v57, 0
	global_load_ushort v111, v57, s[0:1]
.LBB0_198:
	.loc	1 0 79        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:79
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 90 79        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:90:79
	s_and_saveexec_b32 s12, s3
	s_cbranch_execz .LBB0_200
; %bb.199:
	v_mov_b32_e32 v57, 0
	global_load_ushort v110, v57, s[0:1]
.LBB0_200:
	.loc	1 0 79        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:79
	s_or_b32 exec_lo, exec_lo, s12
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	.loc	1 90 79        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:90:79
	s_and_saveexec_b32 s12, s8
	s_cbranch_execz .LBB0_202
; %bb.201:
	v_mov_b32_e32 v57, 0
	global_load_ushort v113, v57, s[0:1]
.LBB0_202:
	.loc	1 0 79        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:79
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 90 79        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:90:79
	s_and_saveexec_b32 s12, s9
	s_cbranch_execz .LBB0_204
; %bb.203:
	v_mov_b32_e32 v57, 0
	global_load_ushort v112, v57, s[0:1]
.LBB0_204:
	.loc	1 0 79        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:79
	s_or_b32 exec_lo, exec_lo, s12
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	.loc	1 90 79        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:90:79
	s_and_saveexec_b32 s12, s10
	s_cbranch_execz .LBB0_206
; %bb.205:
	v_mov_b32_e32 v57, 0
	global_load_ushort v115, v57, s[0:1]
.LBB0_206:
	.loc	1 0 79        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:79
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 90 79        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:90:79
	s_and_saveexec_b32 s12, s11
	s_cbranch_execz .LBB0_208
; %bb.207:
	v_mov_b32_e32 v57, 0
	global_load_ushort v114, v57, s[0:1]
.LBB0_208:
	.loc	1 0 79        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:79
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 95 31 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:95:31
	v_add_co_u32 v1, s0, s20, v1
	v_add_co_ci_u32_e64 v2, null, s21, v2, s0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	.loc	1 95 54 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:95:54
	s_and_saveexec_b32 s0, s7
	s_cbranch_execz .LBB0_210
; %bb.209:
	global_load_ushort v58, v[1:2], off
.LBB0_210:
	.loc	1 0 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:54
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 95 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:95:54
	s_and_saveexec_b32 s0, s26
	s_cbranch_execz .LBB0_212
; %bb.211:
	global_load_ushort v57, v[1:2], off
.LBB0_212:
	.loc	1 0 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:54
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 95 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:95:31
	v_add_co_u32 v1, s0, s20, v3
	v_add_co_ci_u32_e64 v2, null, s21, v4, s0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	.loc	1 95 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:95:54
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz .LBB0_214
; %bb.213:
	global_load_ushort v4, v[1:2], off
.LBB0_214:
	.loc	1 0 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:54
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 95 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:95:54
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz .LBB0_216
; %bb.215:
	global_load_ushort v3, v[1:2], off
.LBB0_216:
	.loc	1 0 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:54
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 95 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:95:31
	v_add_co_u32 v1, s0, s20, v5
	v_add_co_ci_u32_e64 v2, null, s21, v6, s0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	.loc	1 95 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:95:54
	s_and_saveexec_b32 s0, s8
	s_cbranch_execz .LBB0_218
; %bb.217:
	global_load_ushort v6, v[1:2], off
.LBB0_218:
	.loc	1 0 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:54
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 95 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:95:54
	s_and_saveexec_b32 s0, s9
	s_cbranch_execz .LBB0_220
; %bb.219:
	global_load_ushort v5, v[1:2], off
.LBB0_220:
	.loc	1 0 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:54
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 95 31        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:95:31
	v_add_co_u32 v1, s0, s20, v7
	v_add_co_ci_u32_e64 v2, null, s21, v8, s0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	.loc	1 95 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:95:54
	s_and_saveexec_b32 s0, s10
	s_cbranch_execz .LBB0_222
; %bb.221:
	global_load_ushort v8, v[1:2], off
.LBB0_222:
	.loc	1 0 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:54
	s_or_b32 exec_lo, exec_lo, s0
	s_load_dwordx2 s[0:1], s[4:5], 0x28
	.loc	1 95 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:95:54
	s_and_saveexec_b32 s2, s11
	s_cbranch_execz .LBB0_224
; %bb.223:
	global_load_ushort v7, v[1:2], off
.LBB0_224:
	.loc	1 0 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:54
	s_or_b32 exec_lo, exec_lo, s2
	s_mov_b32 s2, 0x3b800000
	.loc	1 53 130 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:130
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v21, v21
	.loc	1 42 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:42:20
	v_fmaak_f32 v32, s2, v32, 0x358637bd
	v_fmaak_f32 v31, s2, v31, 0x358637bd
	v_fmaak_f32 v39, s2, v39, 0x358637bd
	.loc	1 36 129        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:129
	v_cvt_f32_f16_e32 v24, v24
	.loc	1 76 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:76:20
	v_fmaak_f32 v2, s2, v89, 0x358637bd
	.loc	1 43 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:43:21
	v_rsq_f32_e32 v32, v32
	v_rsq_f32_e32 v31, v31
	.loc	1 76 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:76:20
	v_fmaak_f32 v89, s2, v93, 0x358637bd
	v_fmaak_f32 v93, s2, v96, 0x358637bd
	v_fmaak_f32 v96, s2, v102, 0x358637bd
	.loc	1 42 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:42:20
	v_fmaak_f32 v36, s2, v36, 0x358637bd
	v_fmaak_f32 v35, s2, v35, 0x358637bd
	.loc	1 43 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:43:21
	v_rsq_f32_e32 v39, v39
	.loc	1 53 130        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:130
	v_cvt_f32_f16_e32 v20, v20
	.loc	1 56 144        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:56:144
	v_cvt_f32_f16_e32 v68, v68
	.loc	1 55 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:55:20
	v_mul_f32_e32 v21, v32, v21
	.loc	1 36 129        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:129
	v_cvt_f32_f16_e32 v23, v23
	.loc	1 44 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:44:19
	v_mul_f32_e32 v24, v32, v24
	.loc	1 45 137        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:45:137
	v_cvt_f32_f16_e32 v32, v37
	.loc	1 76 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:76:20
	v_fmaak_f32 v1, s2, v90, 0x358637bd
	v_fmaak_f32 v90, s2, v92, 0x358637bd
	v_fmaak_f32 v92, s2, v97, 0x358637bd
	v_fmaak_f32 v97, s2, v101, 0x358637bd
	.loc	1 77 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:77:21
	v_rsq_f32_e32 v2, v2
	v_rsq_f32_e32 v89, v89
	v_rsq_f32_e32 v93, v93
	v_rsq_f32_e32 v96, v96
	.loc	1 43 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:43:21
	v_rsq_f32_e32 v36, v36
	v_rsq_f32_e32 v35, v35
	.loc	1 53 130        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:130
	v_cvt_f32_f16_e32 v66, v66
	.loc	1 55 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:55:20
	v_mul_f32_e32 v20, v31, v20
	.loc	1 56 144        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:56:144
	v_cvt_f32_f16_e32 v76, v76
	.loc	1 58 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:58:20
	v_add_f32_e32 v68, 1.0, v68
	.loc	1 44 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:44:19
	v_mul_f32_e32 v23, v31, v23
	.loc	1 48 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:48:20
	v_add_f32_e32 v32, 1.0, v32
	.loc	1 42 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:42:20
	v_fmaak_f32 v34, s2, v34, 0x358637bd
	v_fmaak_f32 v33, s2, v33, 0x358637bd
	v_fmaak_f32 v40, s2, v40, 0x358637bd
	.loc	1 77 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:77:21
	v_rsq_f32_e32 v1, v1
	v_rsq_f32_e32 v90, v90
	v_rsq_f32_e32 v92, v92
	v_rsq_f32_e32 v97, v97
	.loc	1 87 139        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:139
	v_cvt_f32_f16_e32 v9, v9
	v_cvt_f32_f16_e32 v101, v108
	v_cvt_f32_f16_e32 v56, v56
	.loc	1 90 146        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:90:146
	v_cvt_f32_f16_e32 v60, v60
	v_cvt_f32_f16_e32 v108, v111
	v_cvt_f32_f16_e32 v111, v112
	.loc	1 70 139        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:139
	v_cvt_f32_f16_e32 v11, v11
	v_cvt_f32_f16_e32 v83, v83
	v_cvt_f32_f16_e32 v84, v84
	v_cvt_f32_f16_e32 v87, v87
	.loc	1 53 130        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:130
	v_cvt_f32_f16_e32 v65, v65
	v_cvt_f32_f16_e32 v64, v64
	.loc	1 55 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:55:20
	v_mul_f32_e32 v66, v39, v66
	.loc	1 56 144        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:56:144
	v_cvt_f32_f16_e32 v73, v73
	.loc	1 58 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:58:20
	v_add_f32_e32 v76, 1.0, v76
	.loc	1 59 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:59:20
	v_mul_f32_e32 v20, v20, v68
	.loc	1 36 129        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:129
	v_cvt_f32_f16_e32 v28, v28
	v_cvt_f32_f16_e32 v29, v29
	.loc	1 45 137        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:45:137
	v_cvt_f32_f16_e32 v31, v38
	v_cvt_f32_f16_e32 v38, v45
	.loc	1 49 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:49:20
	v_mul_f32_e32 v23, v23, v32
	.loc	1 61 112        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:61:112
	v_cvt_f32_f16_e32 v32, v72
	.loc	1 43 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:43:21
	v_rsq_f32_e32 v34, v34
	v_rsq_f32_e32 v33, v33
	v_rsq_f32_e32 v40, v40
	.loc	1 87 139        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:139
	v_cvt_f32_f16_e32 v10, v10
	v_cvt_f32_f16_e32 v102, v109
	.loc	1 89 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:89:20
	v_mul_f32_e32 v9, v2, v9
	v_mul_f32_e32 v56, v93, v56
	.loc	1 90 146        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:90:146
	v_cvt_f32_f16_e32 v61, v61
	v_cvt_f32_f16_e32 v109, v110
	v_cvt_f32_f16_e32 v110, v113
	.loc	1 92 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:92:20
	v_add_f32_e32 v60, 1.0, v60
	v_add_f32_e32 v111, 1.0, v111
	.loc	1 70 139        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:70:139
	v_cvt_f32_f16_e32 v12, v12
	v_cvt_f32_f16_e32 v82, v82
	v_cvt_f32_f16_e32 v85, v85
	v_cvt_f32_f16_e32 v86, v86
	.loc	1 78 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:78:20
	v_mul_f32_e32 v2, v2, v11
	v_mul_f32_e32 v11, v89, v83
	v_mul_f32_e32 v83, v93, v84
	v_mul_f32_e32 v84, v96, v87
	.loc	1 79 153        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:79:153
	v_cvt_f32_f16_e32 v87, v94
	v_cvt_f32_f16_e32 v93, v103
	.loc	1 55 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:55:20
	v_mul_f32_e32 v65, v36, v65
	v_mul_f32_e32 v64, v35, v64
	.loc	1 56 144        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:56:144
	v_cvt_f32_f16_e32 v69, v69
	v_cvt_f32_f16_e32 v75, v75
	.loc	1 58 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:58:20
	v_add_f32_e32 v73, 1.0, v73
	.loc	1 59 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:59:20
	v_mul_f32_e32 v66, v66, v76
	.loc	1 36 129        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:129
	v_cvt_f32_f16_e32 v27, v27
	.loc	1 44 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:44:19
	v_mul_f32_e32 v28, v36, v28
	v_mul_f32_e32 v29, v39, v29
	.loc	1 45 137        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:45:137
	v_cvt_f32_f16_e32 v36, v43
	.loc	1 48 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:48:20
	v_add_f32_e32 v38, 1.0, v38
	.loc	1 61 112        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:61:112
	v_cvt_f32_f16_e32 v18, v18
	.loc	1 62 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:62:20
	v_mul_f32_e32 v20, v20, v32
	.loc	1 87 139        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:139
	v_cvt_f32_f16_e32 v54, v54
	.loc	1 90 146        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:90:146
	v_cvt_f32_f16_e32 v112, v115
	.loc	1 53 130        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:53:130
	v_cvt_f32_f16_e32 v63, v63
	v_cvt_f32_f16_e32 v62, v62
	v_cvt_f32_f16_e32 v67, v67
	.loc	1 56 144        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:56:144
	v_cvt_f32_f16_e32 v71, v71
	v_cvt_f32_f16_e32 v77, v77
	.loc	1 36 129        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:129
	v_cvt_f32_f16_e32 v25, v25
	.loc	1 87 139        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:87:139
	v_cvt_f32_f16_e32 v53, v53
	v_cvt_f32_f16_e32 v59, v59
	.loc	1 89 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:89:20
	v_mul_f32_e32 v10, v1, v10
	v_mul_f32_e32 v101, v92, v101
	.loc	1 90 146        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:90:146
	v_cvt_f32_f16_e32 v113, v114
	.loc	1 92 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:92:20
	v_add_f32_e32 v61, 1.0, v61
	v_add_f32_e32 v110, 1.0, v110
	.loc	1 93 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:93:20
	v_mul_f32_e32 v9, v9, v60
	v_mul_f32_e32 v56, v56, v111
	.loc	1 78 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:78:20
	v_mul_f32_e32 v1, v1, v12
	v_mul_f32_e32 v12, v90, v82
	v_mul_f32_e32 v82, v92, v85
	v_mul_f32_e32 v85, v97, v86
	.loc	1 79 153        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:79:153
	v_cvt_f32_f16_e32 v86, v95
	v_cvt_f32_f16_e32 v92, v104
	.loc	1 82 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:82:20
	v_add_f32_e32 v87, 1.0, v87
	v_add_f32_e32 v93, 1.0, v93
	.loc	1 56 144        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:56:144
	v_cvt_f32_f16_e32 v70, v70
	.loc	1 58 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:58:20
	v_add_f32_e32 v69, 1.0, v69
	v_add_f32_e32 v75, 1.0, v75
	.loc	1 59 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:59:20
	v_mul_f32_e32 v64, v64, v73
	.loc	1 36 129        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:129
	v_cvt_f32_f16_e32 v26, v26
	.loc	1 44 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:44:19
	v_mul_f32_e32 v27, v35, v27
	.loc	1 45 137        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:45:137
	v_cvt_f32_f16_e32 v35, v44
	.loc	1 48 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:48:20
	v_add_f32_e32 v31, 1.0, v31
	v_add_f32_e32 v36, 1.0, v36
	.loc	1 49 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:49:20
	v_mul_f32_e32 v29, v29, v38
	.loc	1 61 112        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:61:112
	v_cvt_f32_f16_e32 v13, v13
	.loc	1 62 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:62:20
	v_mul_f32_e32 v18, v66, v18
	.loc	1 63 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:63:20
	v_fma_mix_f32 v20, v23, v47, -v20 op_sel_hi:[0,1,0]
	.loc	1 95 121        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:95:121
	v_cvt_f32_f16_e32 v23, v57
	v_cvt_f32_f16_e32 v5, v5
	.loc	1 89 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:89:20
	v_mul_f32_e32 v54, v89, v54
	v_mul_f32_e32 v102, v96, v102
	.loc	1 92 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:92:20
	v_add_f32_e32 v108, 1.0, v108
	v_add_f32_e32 v112, 1.0, v112
	.loc	1 79 153        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:79:153
	v_cvt_f32_f16_e32 v89, v100
	v_cvt_f32_f16_e32 v94, v107
	.loc	1 55 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:55:20
	v_mul_f32_e32 v63, v34, v63
	v_mul_f32_e32 v62, v33, v62
	v_mul_f32_e32 v67, v40, v67
	.loc	1 58 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:58:20
	v_add_f32_e32 v71, 1.0, v71
	v_add_f32_e32 v77, 1.0, v77
	.loc	1 36 129        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:36:129
	v_cvt_f32_f16_e32 v30, v30
	.loc	1 44 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:44:19
	v_mul_f32_e32 v25, v33, v25
	.loc	1 45 137        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:45:137
	v_cvt_f32_f16_e32 v33, v42
	v_cvt_f32_f16_e32 v37, v46
	.loc	1 89 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:89:20
	v_mul_f32_e32 v53, v90, v53
	v_mul_f32_e32 v59, v97, v59
	.loc	1 92 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:92:20
	v_add_f32_e32 v109, 1.0, v109
	v_add_f32_e32 v113, 1.0, v113
	.loc	1 93 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:93:20
	v_mul_f32_e32 v10, v10, v61
	v_mul_f32_e32 v60, v101, v110
	.loc	1 79 153        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:79:153
	v_cvt_f32_f16_e32 v90, v99
	v_cvt_f32_f16_e32 v95, v106
	.loc	1 82 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:82:20
	v_add_f32_e32 v86, 1.0, v86
	v_add_f32_e32 v92, 1.0, v92
	.loc	1 83 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:83:20
	v_mul_f32_e32 v2, v2, v87
	v_mul_f32_e32 v83, v83, v93
	.loc	1 58 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:58:20
	v_add_f32_e32 v70, 1.0, v70
	.loc	1 59 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:59:20
	v_mul_f32_e32 v21, v21, v69
	v_mul_f32_e32 v65, v65, v75
	.loc	1 44 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:44:19
	v_mul_f32_e32 v26, v34, v26
	.loc	1 45 137        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:45:137
	v_cvt_f32_f16_e32 v34, v41
	.loc	1 48 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:48:20
	v_add_f32_e32 v35, 1.0, v35
	.loc	1 49 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:49:20
	v_mul_f32_e32 v24, v24, v31
	v_mul_f32_e32 v27, v27, v36
	.loc	1 61 112        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:61:112
	v_cvt_f32_f16_e32 v31, v74
	v_cvt_f32_f16_e32 v14, v14
	.loc	1 62 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:62:20
	v_mul_f32_e32 v13, v64, v13
	.loc	1 63 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:63:20
	v_fma_mix_f32 v15, v29, v15, -v18 op_sel_hi:[0,1,0]
	.loc	1 95 121        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:95:121
	v_cvt_f32_f16_e32 v18, v58
	v_cvt_f32_f16_e32 v6, v6
	.loc	1 96 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:96:20
	v_mul_f32_e32 v9, v9, v23
	v_mul_f32_e32 v5, v56, v5
	.loc	1 93 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:93:20
	v_mul_f32_e32 v54, v54, v108
	v_mul_f32_e32 v61, v102, v112
	.loc	1 82 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:82:20
	v_add_f32_e32 v89, 1.0, v89
	v_add_f32_e32 v94, 1.0, v94
	.loc	1 59 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:59:20
	v_mul_f32_e32 v63, v63, v71
	v_mul_f32_e32 v67, v67, v77
	.loc	1 44 19        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:44:19
	v_mul_f32_e32 v30, v40, v30
	.loc	1 48 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:48:20
	v_add_f32_e32 v33, 1.0, v33
	v_add_f32_e32 v37, 1.0, v37
	.loc	1 61 112        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:61:112
	v_cvt_f32_f16_e32 v17, v17
	v_cvt_f32_f16_e32 v19, v19
	.loc	1 95 121        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:95:121
	v_cvt_f32_f16_e32 v4, v4
	v_cvt_f32_f16_e32 v8, v8
	.loc	1 93 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:93:20
	v_mul_f32_e32 v53, v53, v109
	v_mul_f32_e32 v59, v59, v113
	.loc	1 82 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:82:20
	v_add_f32_e32 v90, 1.0, v90
	v_add_f32_e32 v95, 1.0, v95
	.loc	1 83 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:83:20
	v_mul_f32_e32 v1, v1, v86
	v_mul_f32_e32 v82, v82, v92
	.loc	1 59 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:59:20
	v_mul_f32_e32 v62, v62, v70
	.loc	1 48 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:48:20
	v_add_f32_e32 v34, 1.0, v34
	.loc	1 49 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:49:20
	v_mul_f32_e32 v28, v28, v35
	.loc	1 61 112        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:61:112
	v_cvt_f32_f16_e32 v16, v16
	.loc	1 62 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:62:20
	v_mul_f32_e32 v21, v21, v31
	v_mul_f32_e32 v14, v65, v14
	.loc	1 63 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:63:20
	v_fma_mix_f32 v13, v27, v51, -v13 op_sel_hi:[0,1,0]
	.loc	1 95 121        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:95:121
	v_cvt_f32_f16_e32 v3, v3
	v_cvt_f32_f16_e32 v7, v7
	.loc	1 96 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:96:20
	v_mul_f32_e32 v10, v10, v18
	v_mul_f32_e32 v6, v60, v6
	.loc	1 97 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:97:20
	v_fma_mix_f32 v2, v2, v78, v9 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v5, v83, v80, v5 op_sel_hi:[0,1,0]
	.loc	1 83 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:83:20
	v_mul_f32_e32 v11, v11, v89
	v_mul_f32_e32 v84, v84, v94
	.loc	1 49 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:49:20
	v_mul_f32_e32 v26, v26, v33
	v_mul_f32_e32 v30, v30, v37
	.loc	1 62 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:62:20
	v_mul_f32_e32 v17, v63, v17
	v_mul_f32_e32 v19, v67, v19
	.loc	1 96 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:96:20
	v_mul_f32_e32 v4, v54, v4
	v_mul_f32_e32 v8, v61, v8
	.loc	1 83 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:83:20
	v_mul_f32_e32 v12, v12, v90
	v_mul_f32_e32 v85, v85, v95
	.loc	1 49 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:49:20
	v_mul_f32_e32 v25, v25, v34
	.loc	1 62 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:62:20
	v_mul_f32_e32 v16, v62, v16
	.loc	1 63 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:63:20
	v_fma_mix_f32 v21, v24, v48, -v21 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v14, v28, v52, -v14 op_sel_hi:[0,1,0]
	.loc	1 96 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:96:20
	v_mul_f32_e32 v3, v53, v3
	v_mul_f32_e32 v7, v59, v7
	.loc	1 97 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:97:20
	v_fma_mix_f32 v1, v1, v88, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v6, v82, v98, v6 op_sel_hi:[0,1,0]
	.loc	1 100 34        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:100:34
	v_cndmask_b32_e32 v2, v2, v20, vcc_lo
	v_cndmask_b32_e32 v5, v5, v13, vcc_lo
	.loc	1 63 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:63:20
	v_fma_mix_f32 v17, v26, v50, -v17 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v19, v30, v55, -v19 op_sel_hi:[0,1,0]
	.loc	1 97 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:97:20
	v_fma_mix_f32 v4, v11, v91, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v84, v105, v8 op_sel_hi:[0,1,0]
	.loc	1 63 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:63:20
	v_fma_mix_f32 v16, v25, v49, -v16 op_sel_hi:[0,1,0]
	.loc	1 97 20        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:97:20
	v_fma_mix_f32 v3, v12, v79, v3 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v85, v81, v7 op_sel_hi:[0,1,0]
	.loc	1 100 34        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:100:34
	v_cndmask_b32_e32 v1, v1, v21, vcc_lo
	v_cndmask_b32_e32 v6, v6, v14, vcc_lo
	.loc	1 101 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:46
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v5, v5
	v_and_b32_e32 v9, 3, v0
	.loc	1 100 34        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:100:34
	v_cndmask_b32_e32 v4, v4, v17, vcc_lo
	v_cndmask_b32_e32 v8, v8, v19, vcc_lo
	v_cndmask_b32_e32 v3, v3, v16, vcc_lo
	v_cndmask_b32_e32 v7, v7, v15, vcc_lo
	.loc	1 101 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:46
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f16_f32_e32 v6, v6
	v_pack_b32_f16 v2, v2, v5
	v_lshlrev_b32_e32 v5, 5, v9
	v_and_b32_e32 v11, 0x7c, v0
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v7, v7
	v_add_nc_u32_e32 v10, 0, v22
	v_pack_b32_f16 v1, v1, v6
	v_lshlrev_b32_e32 v9, 9, v9
	v_xor_b32_e32 v5, v5, v11
	v_xad_u32 v6, v22, 32, 0
	v_xad_u32 v12, v22, 64, 0
	v_pack_b32_f16 v4, v4, v8
	v_xad_u32 v8, 0x60, v22, 0
	v_pack_b32_f16 v3, v3, v7
	ds_write_b32 v10, v1
	ds_write_b32 v6, v2 offset:512
	ds_write_b32 v12, v4 offset:1024
	v_add3_u32 v1, 0, v9, v5
	.loc	1 21 23        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:21:23
	v_or_b32_e32 v5, s25, v0
	.loc	1 25 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:25:21
	s_cmp_lt_i32 s6, 64
	.loc	1 101 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:46
	ds_write_b32 v8, v3 offset:1536
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b32 v[3:4], v1 offset1:32
	ds_read2_b32 v[1:2], v1 offset0:64 offset1:96
	.loc	1 22 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:22:21
	v_cmp_gt_i32_e32 vcc_lo, s24, v5
	.loc	1 25 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:25:21
	s_cselect_b32 s2, -1, 0
	.loc	1 101 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:54
	s_and_b32 s4, s2, vcc_lo
	.loc	1 101 46 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:46
	s_and_saveexec_b32 s3, s4
	s_cbranch_execz .LBB0_226
; %bb.225:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	v_lshl_add_u32 v6, v5, 8, s6
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	v_add_co_u32 v6, vcc_lo, s0, v6
	v_add_co_ci_u32_e64 v7, null, s1, v7, vcc_lo
	.loc	1 101 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:46
	s_waitcnt lgkmcnt(1)
	global_store_short v[6:7], v3, off
.LBB0_226:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 21 23 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:21:23
	v_or_b32_e32 v6, 0x80, v5
	.loc	1 22 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:22:21
	v_cmp_gt_i32_e32 vcc_lo, s24, v6
	.loc	1 101 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:54
	s_and_b32 s4, s2, vcc_lo
	.loc	1 101 46 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:46
	s_and_saveexec_b32 s3, s4
	s_cbranch_execz .LBB0_228
; %bb.227:
	.loc	1 101 30        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:30
	v_lshl_add_u32 v6, v6, 8, s6
	.loc	1 101 25        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:25
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	v_add_co_u32 v6, vcc_lo, s0, v6
	v_add_co_ci_u32_e64 v7, null, s1, v7, vcc_lo
	.loc	1 101 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:46
	s_waitcnt lgkmcnt(1)
	global_store_short v[6:7], v4, off
.LBB0_228:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 21 23 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:21:23
	v_or_b32_e32 v6, 0x100, v5
	.loc	1 22 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:22:21
	v_cmp_gt_i32_e32 vcc_lo, s24, v6
	.loc	1 101 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:54
	s_and_b32 s4, s2, vcc_lo
	.loc	1 101 46 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:46
	s_and_saveexec_b32 s3, s4
	s_cbranch_execz .LBB0_230
; %bb.229:
	.loc	1 101 30        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:30
	v_lshl_add_u32 v6, v6, 8, s6
	.loc	1 101 25        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:25
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	v_add_co_u32 v6, vcc_lo, s0, v6
	v_add_co_ci_u32_e64 v7, null, s1, v7, vcc_lo
	.loc	1 101 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:46
	s_waitcnt lgkmcnt(0)
	global_store_short v[6:7], v1, off
.LBB0_230:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 21 23 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:21:23
	v_or_b32_e32 v6, 0x180, v5
	.loc	1 22 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:22:21
	v_cmp_gt_i32_e32 vcc_lo, s24, v6
	.loc	1 101 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:54
	s_and_b32 s4, s2, vcc_lo
	.loc	1 101 46 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:46
	s_and_saveexec_b32 s3, s4
	s_cbranch_execz .LBB0_232
; %bb.231:
	.loc	1 101 30        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:30
	v_lshl_add_u32 v6, v6, 8, s6
	.loc	1 101 25        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:25
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	v_add_co_u32 v6, vcc_lo, s0, v6
	v_add_co_ci_u32_e64 v7, null, s1, v7, vcc_lo
	.loc	1 101 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:46
	s_waitcnt lgkmcnt(0)
	global_store_short v[6:7], v2, off
.LBB0_232:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 21 23 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:21:23
	v_or_b32_e32 v6, 0x200, v5
	.loc	1 22 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:22:21
	v_cmp_gt_i32_e32 vcc_lo, s24, v6
	.loc	1 101 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:54
	s_and_b32 s4, s2, vcc_lo
	.loc	1 101 46 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:46
	s_and_saveexec_b32 s3, s4
	s_cbranch_execz .LBB0_234
; %bb.233:
	.loc	1 101 30        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:30
	v_lshl_add_u32 v6, v6, 8, s6
	.loc	1 101 25        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:25
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	v_add_co_u32 v6, vcc_lo, s0, v6
	v_add_co_ci_u32_e64 v7, null, s1, v7, vcc_lo
	.loc	1 101 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:46
	s_waitcnt lgkmcnt(1)
	global_store_short_d16_hi v[6:7], v3, off
.LBB0_234:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 21 23 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:21:23
	s_waitcnt lgkmcnt(1)
	v_or_b32_e32 v3, 0x280, v5
	.loc	1 22 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:22:21
	v_cmp_gt_i32_e32 vcc_lo, s24, v3
	.loc	1 101 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:54
	s_and_b32 s4, s2, vcc_lo
	.loc	1 101 46 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:46
	s_and_saveexec_b32 s3, s4
	s_cbranch_execz .LBB0_236
; %bb.235:
	.loc	1 101 30        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:30
	v_lshl_add_u32 v6, v3, 8, s6
	.loc	1 101 25        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:25
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	v_add_co_u32 v6, vcc_lo, s0, v6
	v_add_co_ci_u32_e64 v7, null, s1, v7, vcc_lo
	.loc	1 101 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:46
	global_store_short_d16_hi v[6:7], v4, off
.LBB0_236:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 21 23 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:21:23
	v_or_b32_e32 v3, 0x300, v5
	.loc	1 22 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:22:21
	v_cmp_gt_i32_e32 vcc_lo, s24, v3
	.loc	1 101 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:54
	s_and_b32 s4, s2, vcc_lo
	.loc	1 101 46 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:46
	s_and_saveexec_b32 s3, s4
	s_cbranch_execz .LBB0_238
; %bb.237:
	.loc	1 101 30        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:30
	v_lshl_add_u32 v3, v3, 8, s6
	.loc	1 101 25        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:25
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	v_add_co_u32 v3, vcc_lo, s0, v3
	v_add_co_ci_u32_e64 v4, null, s1, v4, vcc_lo
	.loc	1 101 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:46
	s_waitcnt lgkmcnt(0)
	global_store_short_d16_hi v[3:4], v1, off
.LBB0_238:
	.loc	1 0 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:0:46
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 21 23 is_stmt 1        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:21:23
	v_or3_b32 v0, v0, s25, 0x380
	.loc	1 22 21        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:22:21
	v_cmp_gt_i32_e32 vcc_lo, s24, v0
	.loc	1 101 54        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:54
	s_and_b32 s2, s2, vcc_lo
	.loc	1 101 46 is_stmt 0        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:46
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_240
; %bb.239:
	.loc	1 101 30        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:30
	v_lshl_add_u32 v0, v0, 8, s6
	.loc	1 101 25        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:25
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	.loc	1 101 46        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:46
	global_store_short_d16_hi v[0:1], v2, off
.LBB0_240:
	.loc	1 101 4        ; cz5p6auf3te2prmc7wrqxgkdwzaqvqagwad2dypirdc2efifpdtc.py:101:4
	s_endpgm
.Ltmp0:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 328
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 116
		.amdhsa_next_free_sgpr 35
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6, .Lfunc_end0-triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.num_vgpr, 116
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.num_agpr, 0
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.numbered_sgpr, 35
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.num_named_barrier, 0
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.private_seg_size, 0
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.uses_vcc, 1
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.uses_flat_scratch, 0
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.has_dyn_sized_stack, 0
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.has_recursion, 0
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6924
; TotalNumSgprs: 37
; NumVgprs: 116
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 14
; NumSGPRsForWavesPerEU: 37
; NumVGPRsForWavesPerEU: 116
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
