	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_        ; -- Begin function triton_
	.p2align	8
	.type	triton_,@function
triton_:        ; @triton_
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/4aa025bca2a3aa30d79fe76bade49f8846d9aeb9e52f09d6789437449d07f124/inductor_cache/7v" "c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py"
	.loc	1 29 37 prologue_end        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:29:37
	v_lshlrev_b32_e32 v23, 3, v0
	s_clause 0x1
	s_load_dword s0, s[4:5], 0x18
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	.loc	1 39 46        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:46
	s_mul_i32 s7, s6, 0x1400
	.loc	1 39 41 is_stmt 0        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:41
	v_add_nc_u32_e32 v1, s7, v23
	.loc	1 39 34        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:34
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	.loc	1 28 21 is_stmt 1        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:28:21
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s6, s0
	.loc	1 39 34        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:34
	v_add_co_u32 v13, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v14, null, s9, v2, vcc_lo
	.loc	1 28 21        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:28:21
	s_cselect_b32 s2, -1, 0
	s_cmp_ge_i32 s6, s0
	.loc	1 39 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:51
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	global_load_dwordx4 v[1:4], v[13:14], off
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 51 is_stmt 0        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:0:51
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
.LBB0_3:
	.loc	1 29 37 is_stmt 1        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:29:37
	v_or_b32_e32 v24, 0x800, v23
	.loc	1 39 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:51
	v_cndmask_b32_e64 v25, 0, 1, s2
	.loc	1 39 41 is_stmt 0        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:41
	v_add_nc_u32_e32 v18, s7, v24
	.loc	1 39 34        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:34
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshlrev_b64 v[5:6], 1, v[18:19]
	v_add_co_u32 v19, vcc_lo, s8, v5
	v_add_co_ci_u32_e64 v20, null, s9, v6, vcc_lo
	.loc	1 39 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_5
; %bb.4:
	global_load_dwordx4 v[5:8], v[19:20], off
	s_branch .LBB0_6
.LBB0_5:
	.loc	1 0 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:0:51
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
.LBB0_6:
	.loc	1 29 37 is_stmt 1        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:29:37
	v_or_b32_e32 v26, 0x1000, v23
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	.loc	1 39 41        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:41
	v_add_nc_u32_e32 v16, s7, v26
	.loc	1 35 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:35:29
	v_cmp_gt_u32_e64 s1, 0x1400, v26
	.loc	1 39 34        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:34
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 39 61 is_stmt 0        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:61
	s_and_b32 s0, s1, s2
	.loc	1 39 34        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:34
	v_lshlrev_b64 v[21:22], 1, v[16:17]
	v_add_co_u32 v21, vcc_lo, s8, v21
	v_add_co_ci_u32_e64 v22, null, s9, v22, vcc_lo
	.loc	1 39 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:51
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dwordx4 v[9:12], v[21:22], off
.LBB0_8:
	.loc	1 0 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:0:51
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 39 112        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:112
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v15, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22 is_stmt 1        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:41:22
	v_mul_f32_e32 v15, v15, v15
.Ltmp0:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_fma_mix_f32 v1, v1, v1, v15 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v2, v2, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v2, v2, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp1:
	.loc	1 39 112        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:112
	v_cvt_f32_f16_e32 v2, v9
.Ltmp2:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_fma_mix_f32 v1, v3, v3, v1 op_sel_hi:[1,1,0]
.Ltmp3:
	.loc	1 41 22        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:41:22
	v_mul_f32_e32 v2, v2, v2
.Ltmp4:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_fma_mix_f32 v1, v3, v3, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp5:
	.loc	1 39 112        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:112
	v_cvt_f32_f16_sdwa v3, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v2, 0, v2, s0
.Ltmp6:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_fma_mix_f32 v1, v4, v4, v1 op_sel_hi:[1,1,0]
.Ltmp7:
	.loc	1 41 22        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:41:22
	v_mul_f32_e32 v3, v3, v3
.Ltmp8:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_fma_mix_f32 v1, v4, v4, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp9:
	.loc	1 39 112        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:112
	v_cvt_f32_f16_e32 v4, v10
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v3, 0, v3, s0
.Ltmp10:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_fma_mix_f32 v1, v5, v5, v1 op_sel_hi:[1,1,0]
.Ltmp11:
	.loc	1 41 22        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:41:22
	v_mul_f32_e32 v4, v4, v4
.Ltmp12:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_fma_mix_f32 v1, v5, v5, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp13:
	.loc	1 39 112        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:112
	v_cvt_f32_f16_sdwa v5, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v4, 0, v4, s0
.Ltmp14:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_fma_mix_f32 v1, v6, v6, v1 op_sel_hi:[1,1,0]
.Ltmp15:
	.loc	1 41 22        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:41:22
	v_mul_f32_e32 v5, v5, v5
.Ltmp16:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_fma_mix_f32 v1, v6, v6, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp17:
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v5, 0, v5, s0
.Ltmp18:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_fma_mix_f32 v1, v7, v7, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v7, v7, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v8, v8, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v8, v8, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_cndmask_b32_e64 v1, 0, v1, s2
	s_mov_b32 s2, 0x76543210
	v_add_f32_e32 v1, v1, v2
.Ltmp19:
	.loc	1 39 112        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:112
	v_cvt_f32_f16_e32 v2, v11
.Ltmp20:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_add_f32_e32 v1, v3, v1
.Ltmp21:
	.loc	1 39 112        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:112
	v_cvt_f32_f16_sdwa v3, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:41:22
	v_mul_f32_e32 v2, v2, v2
.Ltmp22:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_add_f32_e32 v1, v4, v1
.Ltmp23:
	.loc	1 39 112        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:112
	v_cvt_f32_f16_e32 v4, v12
	.loc	1 41 22        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:41:22
	v_mul_f32_e32 v3, v3, v3
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v2, 0, v2, s0
.Ltmp24:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_add_f32_e32 v1, v5, v1
.Ltmp25:
	.loc	1 39 112        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:112
	v_cvt_f32_f16_sdwa v5, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:41:22
	v_mul_f32_e32 v4, v4, v4
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v3, 0, v3, s0
.Ltmp26:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_add_f32_e32 v1, v2, v1
.Ltmp27:
	.loc	1 41 22        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:41:22
	v_mul_f32_e32 v2, v5, v5
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v4, 0, v4, s0
.Ltmp28:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_add_f32_e32 v1, v3, v1
.Ltmp29:
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v2, 0, v2, s0
	.loc	1 29 37        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:29:37
	v_and_b32_e32 v3, 31, v0
.Ltmp30:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_add_f32_e32 v1, v4, v1
	v_add_f32_e32 v1, v2, v1
.Ltmp31:
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	v_permlanex16_b32 v2, v1, s2, 0xfedcba98 op_sel:[1,0]
	s_mov_b32 s2, exec_lo
.Ltmp32:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp33:
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,8)
.Ltmp34:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp35:
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,4)
.Ltmp36:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp37:
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,2)
.Ltmp38:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp39:
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,1)
	v_cmpx_eq_u32_e32 0, v3
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_lshrrev_b32_e32 v3, 3, v0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
	v_and_b32_e32 v3, 28, v3
	v_add_nc_u32_e32 v2, 0, v3
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	ds_write_b32 v2, v1
.LBB0_10:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	v_cmp_gt_u32_e32 vcc_lo, 8, v0
	v_lshl_add_u32 v1, v0, 2, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, 0
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s2, vcc_lo
; %bb.11:
	ds_read_b32 v2, v1
; %bb.12:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,4)
	v_and_b32_e32 v0, 7, v0
	v_cmp_eq_u32_e64 s2, 0, v0
	s_and_b32 s3, vcc_lo, s2
.Ltmp40:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
.Ltmp41:
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,2)
.Ltmp42:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
.Ltmp43:
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v3
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	ds_write_b32 v1, v0
.LBB0_14:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	v_mov_b32_e32 v8, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
.Ltmp44:
	.loc	1 52 51 is_stmt 1        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:51
	v_cmp_ne_u32_e32 vcc_lo, 1, v25
.Ltmp45:
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	ds_read_b32 v17, v8
.Ltmp46:
	.loc	1 52 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:51
	s_cbranch_vccnz .LBB0_17
; %bb.15:
	global_load_dwordx4 v[8:11], v[13:14], off
	s_load_dwordx2 s[8:9], s[4:5], 0x8
	v_cmp_ne_u32_e32 vcc_lo, 1, v25
	s_cbranch_vccz .LBB0_18
.LBB0_16:
	.loc	1 0 51 is_stmt 0        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:0:51
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 52 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:51
	s_branch .LBB0_19
.LBB0_17:
	.loc	1 0 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:0:51
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	s_load_dwordx2 s[8:9], s[4:5], 0x8
	.loc	1 52 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:51
	v_cmp_ne_u32_e32 vcc_lo, 1, v25
	s_cbranch_vccnz .LBB0_16
.LBB0_18:
	global_load_dwordx4 v[12:15], v[19:20], off
.LBB0_19:
	.loc	1 0 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:0:51
	s_load_dwordx2 s[2:3], s[4:5], 0x10
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	.loc	1 52 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:51
	s_and_saveexec_b32 s4, s0
	s_cbranch_execz .LBB0_21
; %bb.20:
	global_load_dwordx4 v[0:3], v[21:22], off
.LBB0_21:
	.loc	1 0 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:0:51
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 53 42 is_stmt 1        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:42
	v_lshlrev_b32_e32 v4, 1, v26
	s_mov_b32 s11, 0x31027000
	s_mov_b32 s10, 0x7ffffffe
	s_waitcnt lgkmcnt(0)
	s_and_b32 s9, s9, 0xffff
	.loc	1 56 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:56:23
	v_div_scale_f32 v19, null, 0x45a00000, 0x45a00000, v17
	.loc	1 53 42        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:42
	v_cndmask_b32_e64 v4, 0x80000000, v4, s1
	.loc	1 56 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:56:23
	v_rcp_f32_e32 v20, v19
	.loc	1 53 42        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:42
	buffer_load_dwordx4 v[4:7], v4, s[8:11], 0 offen
	.loc	1 56 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:56:23
	v_fma_f32 v21, -v19, v20, 1.0
	v_fmac_f32_e32 v20, v21, v20
	v_div_scale_f32 v21, vcc_lo, v17, 0x45a00000, v17
	v_mul_f32_e32 v22, v21, v20
	v_fma_f32 v26, -v19, v22, v21
	v_fmac_f32_e32 v22, v26, v20
	v_fma_f32 v19, -v19, v22, v21
	v_div_fmas_f32 v19, v19, v20, v22
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	v_cmp_ne_u32_e32 vcc_lo, 1, v25
	.loc	1 56 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:56:23
	v_div_fixup_f32 v17, v19, 0x45a00000, v17
	.loc	1 58 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:58:23
	v_add_f32_e32 v17, 0x358637bd, v17
	.loc	1 59 25        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:59:25
	v_rsq_f32_e32 v17, v17
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	s_cbranch_vccz .LBB0_24
; %bb.22:        ; %.critedge
	s_and_saveexec_b32 s1, s0
	s_cbranch_execnz .LBB0_25
.LBB0_23:
	.loc	1 46 4        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:46:4
	s_endpgm
.LBB0_24:
	.loc	1 53 42        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:42
	v_lshlrev_b32_e32 v19, 1, v24
	v_lshlrev_b32_e32 v24, 1, v23
	.loc	1 66 42        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:42
	s_mulk_i32 s6, 0x2800
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v30, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v13, v13
	.loc	1 53 42        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:42
	s_clause 0x1
	buffer_load_dwordx4 v[19:22], v19, s[8:11], 0 offen
	buffer_load_dwordx4 v[24:27], v24, s[8:11], 0 offen
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_sdwa v31, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v32, v12
	.loc	1 66 36        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:36
	v_add_nc_u32_e32 v12, s7, v18
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_sdwa v18, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v33, v8
	v_cvt_f32_f16_sdwa v34, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v9, v9
	.loc	1 66 36        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:36
	v_or_b32_e32 v8, s6, v23
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v41, v17, v13
	.loc	1 66 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_sdwa v35, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v43, v17, v9
	.loc	1 66 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_e32 v36, v10
	v_cvt_f32_f16_sdwa v37, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v38, v11
	.loc	1 66 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_lshlrev_b64 v[10:11], 1, v[12:13]
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_sdwa v28, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_lshlrev_b64 v[8:9], 1, v[8:9]
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_sdwa v29, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v40, v17, v30
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_e32 v15, v15
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v23, v17, v28
	.loc	1 66 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_add_co_u32 v28, vcc_lo, s2, v10
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v39, v17, v29
	.loc	1 66 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_add_co_ci_u32_e64 v29, null, s3, v11, vcc_lo
	v_add_co_u32 v30, vcc_lo, s2, v8
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_e32 v14, v14
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v42, v17, v31
	v_mul_f32_e32 v12, v17, v36
	v_mul_f32_e32 v36, v17, v37
	v_mul_f32_e32 v13, v17, v38
	.loc	1 66 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_add_co_ci_u32_e64 v31, null, s3, v9, vcc_lo
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v15, v17, v15
	v_mul_f32_e32 v14, v17, v14
	v_mul_f32_e32 v33, v17, v33
	v_mul_f32_e32 v32, v17, v32
	v_mul_f32_e32 v18, v17, v18
	v_mul_f32_e32 v34, v17, v34
	v_mul_f32_e32 v35, v17, v35
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v8, v22
	v_cvt_f32_f16_sdwa v9, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v10, v21
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v37, v24
	v_cvt_f32_f16_e32 v38, v25
	v_cvt_f32_f16_e32 v44, v26
	v_cvt_f32_f16_e32 v45, v27
	v_cvt_f32_f16_sdwa v11, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v21, v20
	v_cvt_f32_f16_e32 v22, v19
	v_cvt_f32_f16_sdwa v24, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v25, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v26, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v27, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v46, 1.0, v9
	v_add_f32_e32 v8, 1.0, v8
	v_add_f32_e32 v9, 1.0, v10
	v_add_f32_e32 v37, 1.0, v37
	v_add_f32_e32 v38, 1.0, v38
	v_add_f32_e32 v44, 1.0, v44
	v_add_f32_e32 v45, 1.0, v45
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	v_cvt_f32_f16_sdwa v20, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v19, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v21, 1.0, v21
	v_add_f32_e32 v22, 1.0, v22
	v_add_f32_e32 v47, 1.0, v11
	v_add_f32_e32 v24, 1.0, v24
	v_add_f32_e32 v25, 1.0, v25
	v_add_f32_e32 v26, 1.0, v26
	v_add_f32_e32 v27, 1.0, v27
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	v_fma_mixlo_f16 v11, v15, v8, 0
	v_fma_mixlo_f16 v10, v14, v9, 0
	v_fma_mixlo_f16 v15, v13, v45, 0
	v_fma_mixlo_f16 v14, v12, v44, 0
	v_fma_mixlo_f16 v13, v43, v38, 0
	v_fma_mixlo_f16 v12, v33, v37, 0
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v20, 1.0, v20
	v_add_f32_e32 v19, 1.0, v19
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	v_fma_mixlo_f16 v9, v41, v21, 0
	v_fma_mixlo_f16 v8, v32, v22, 0
	v_fma_mixhi_f16 v15, v36, v27, 0
	v_fma_mixhi_f16 v14, v35, v26, 0
	v_fma_mixhi_f16 v13, v34, v25, 0
	v_fma_mixhi_f16 v12, v18, v24, 0
	v_fma_mixhi_f16 v11, v23, v46, 0
	v_fma_mixhi_f16 v10, v39, v47, 0
	v_fma_mixhi_f16 v9, v40, v20, 0
	v_fma_mixhi_f16 v8, v42, v19, 0
	global_store_dwordx4 v[30:31], v[12:15], off
	global_store_dwordx4 v[28:29], v[8:11], off
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_23
.LBB0_25:
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v8, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v0, v0
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v9, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v4, v4
	v_cvt_f32_f16_sdwa v11, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v8, v17, v8
	v_mul_f32_e32 v10, v17, v0
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_sdwa v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v1, v1
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v12, 1.0, v4
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	v_cvt_f32_f16_e32 v4, v5
	v_cvt_f32_f16_e32 v5, v6
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v13, v17, v0
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_sdwa v0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v14, v17, v1
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_e32 v1, v2
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	v_cvt_f32_f16_sdwa v2, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v6, 1.0, v4
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v15, v17, v0
	.loc	1 66 36        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:36
	v_add_nc_u32_e32 v0, s7, v16
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_sdwa v4, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v19, 1.0, v2
	v_add_f32_e32 v2, 1.0, v5
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_e32 v3, v3
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	v_cvt_f32_f16_sdwa v5, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v7, v7
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v18, v17, v1
	.loc	1 66 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v3, v17, v3
	v_mul_f32_e32 v16, v17, v4
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v7, 1.0, v7
	v_add_f32_e32 v17, 1.0, v5
	.loc	1 66 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_lshlrev_b64 v[4:5], 1, v[0:1]
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v9, 1.0, v9
	v_add_f32_e32 v11, 1.0, v11
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	v_fma_mixlo_f16 v0, v10, v12, 0
	v_fma_mixlo_f16 v1, v14, v6, 0
	v_fma_mixlo_f16 v2, v18, v2, 0
	v_fma_mixlo_f16 v3, v3, v7, 0
	.loc	1 66 29 is_stmt 0        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_add_co_u32 v4, vcc_lo, s2, v4
	v_add_co_ci_u32_e64 v5, null, s3, v5, vcc_lo
	v_fma_mixhi_f16 v3, v16, v17, 0
	v_fma_mixhi_f16 v2, v15, v19, 0
	v_fma_mixhi_f16 v1, v13, v11, 0
	v_fma_mixhi_f16 v0, v8, v9, 0
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	global_store_dwordx4 v[4:5], v[0:3], off
	.loc	1 46 4 is_stmt 1        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:46:4
	s_endpgm
.Ltmp47:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 48
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_, .Lfunc_end0-triton_
	.cfi_endproc
        ; -- End function
	.set triton_.num_vgpr, 48
	.set triton_.num_agpr, 0
	.set triton_.numbered_sgpr, 12
	.set triton_.num_named_barrier, 0
	.set triton_.private_seg_size, 0
	.set triton_.uses_vcc, 1
	.set triton_.uses_flat_scratch, 0
	.set triton_.has_dyn_sized_stack, 0
	.set triton_.has_recursion, 0
	.set triton_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2056
; TotalNumSgprs: 14
; NumVgprs: 48
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 5
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 48
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
