	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused__to_copy_add_fused_add_rms_norm_3 ; -- Begin function triton_red_fused__to_copy_add_fused_add_rms_norm_3
	.p2align	8
	.type	triton_red_fused__to_copy_add_fused_add_rms_norm_3,@function
triton_red_fused__to_copy_add_fused_add_rms_norm_3: ; @triton_red_fused__to_copy_add_fused_add_rms_norm_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/6379be49ccdb67dae640f3eaf41ad59637be7747ac8f3ded8a3430d4d1ef17a8/inductor_cache/ic" "cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py"
	.loc	1 25 37 prologue_end        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:25:37
	v_lshlrev_b32_e32 v50, 3, v0
	s_clause 0x1
	s_load_dwordx4 s[8:11], s[4:5], 0x0
	s_load_dwordx2 s[12:13], s[4:5], 0x10
	.loc	1 35 50        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:35:50
	s_mul_i32 s0, s6, 0x1400
	s_load_dword s1, s[4:5], 0x20
	.loc	1 35 45 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:35:45
	v_add_nc_u32_e32 v1, s0, v50
	.loc	1 35 38        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:35:38
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[9:10], 1, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v37, vcc_lo, s8, v9
	v_add_co_ci_u32_e64 v38, null, s9, v10, vcc_lo
	.loc	1 24 21 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:24:21
	s_cmp_lt_i32 s6, s1
	s_cselect_b32 s2, -1, 0
	s_cmp_ge_i32 s6, s1
	.loc	1 35 55        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:35:55
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	global_load_dwordx4 v[1:4], v[37:38], off
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 55 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:55
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
.LBB0_3:
	.loc	1 36 34 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:36:34
	v_add_co_u32 v45, vcc_lo, s10, v9
	.loc	1 36 51 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:36:51
	v_cndmask_b32_e64 v47, 0, 1, s2
	.loc	1 36 34        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:36:34
	v_add_co_ci_u32_e64 v46, null, s11, v10, vcc_lo
	.loc	1 36 51        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_6
; %bb.4:
	global_load_dwordx4 v[5:8], v[45:46], off
	.loc	1 37 34 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:34
	v_add_co_u32 v43, vcc_lo, s12, v9
	v_add_co_ci_u32_e64 v44, null, s13, v10, vcc_lo
	.loc	1 37 51 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB0_7
.LBB0_5:
	.loc	1 0 51        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:51
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	.loc	1 37 51        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:51
	s_branch .LBB0_8
.LBB0_6:
	.loc	1 0 51        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:51
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	.loc	1 37 34 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:34
	v_add_co_u32 v43, vcc_lo, s12, v9
	v_add_co_ci_u32_e64 v44, null, s13, v10, vcc_lo
	.loc	1 37 51 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_5
.LBB0_7:
	global_load_dwordx4 v[9:12], v[43:44], off
.LBB0_8:
	.loc	1 30 31 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:30:31
	v_or_b32_e32 v49, 0x800, v50
	.loc	1 35 55        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:35:55
	s_andn2_b32 vcc_lo, exec_lo, s2
	.loc	1 35 45 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:35:45
	v_add_nc_u32_e32 v41, s0, v49
	v_ashrrev_i32_e32 v42, 31, v41
	.loc	1 35 55        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:35:55
	s_cbranch_vccnz .LBB0_12
; %bb.9:
	.loc	1 0 55        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:55
	v_lshlrev_b64 v[13:14], 1, v[41:42]
	v_add_co_u32 v13, vcc_lo, s8, v13
	v_add_co_ci_u32_e64 v14, null, s9, v14, vcc_lo
	.loc	1 35 55        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:35:55
	global_load_dwordx4 v[21:24], v[13:14], off
	.loc	1 36 51 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB0_13
.LBB0_10:
	.loc	1 0 51 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:51
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	.loc	1 37 51 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB0_14
.LBB0_11:
	.loc	1 0 51 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:51
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	.loc	1 37 51        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:51
	s_branch .LBB0_15
.LBB0_12:
	.loc	1 0 51        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:51
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	.loc	1 36 51 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_10
.LBB0_13:
	.loc	1 0 51 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:51
	v_lshlrev_b64 v[13:14], 1, v[41:42]
	v_add_co_u32 v13, vcc_lo, s10, v13
	v_add_co_ci_u32_e64 v14, null, s11, v14, vcc_lo
	.loc	1 36 51        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:36:51
	global_load_dwordx4 v[33:36], v[13:14], off
	.loc	1 37 51 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_11
.LBB0_14:
	.loc	1 0 51 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:51
	v_lshlrev_b64 v[13:14], 1, v[41:42]
	v_add_co_u32 v13, vcc_lo, s12, v13
	v_add_co_ci_u32_e64 v14, null, s13, v14, vcc_lo
	.loc	1 37 51        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:51
	global_load_dwordx4 v[25:28], v[13:14], off
.LBB0_15:
	.loc	1 30 31 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:30:31
	v_or_b32_e32 v48, 0x1000, v50
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	.loc	1 35 45        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:35:45
	v_add_nc_u32_e32 v39, s0, v48
	.loc	1 31 29        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:31:29
	v_cmp_gt_u32_e64 s1, 0x1400, v48
	v_mov_b32_e32 v20, 0
	v_ashrrev_i32_e32 v40, 31, v39
	.loc	1 35 65        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:35:65
	s_and_b32 s0, s2, s1
	.loc	1 35 55 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:35:55
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_17
; %bb.16:
	.loc	1 0 55        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:55
	v_lshlrev_b64 v[14:15], 1, v[39:40]
	v_add_co_u32 v14, vcc_lo, s8, v14
	v_add_co_ci_u32_e64 v15, null, s9, v15, vcc_lo
	.loc	1 35 55        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:35:55
	global_load_dwordx4 v[17:20], v[14:15], off
.LBB0_17:
	.loc	1 0 55        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:55
	s_or_b32 exec_lo, exec_lo, s3
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	.loc	1 36 51 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:36:51
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_19
; %bb.18:
	.loc	1 0 51 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:51
	v_lshlrev_b64 v[13:14], 1, v[39:40]
	v_add_co_u32 v13, vcc_lo, s10, v13
	v_add_co_ci_u32_e64 v14, null, s11, v14, vcc_lo
	.loc	1 36 51        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:36:51
	global_load_dwordx4 v[13:16], v[13:14], off
.LBB0_19:
	.loc	1 0 51        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:51
	s_or_b32 exec_lo, exec_lo, s3
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	.loc	1 37 51 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:51
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_21
; %bb.20:
	.loc	1 0 51 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:51
	v_lshlrev_b64 v[29:30], 1, v[39:40]
	v_add_co_u32 v29, vcc_lo, s12, v29
	v_add_co_ci_u32_e64 v30, null, s13, v30, vcc_lo
	.loc	1 37 51        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:51
	global_load_dwordx4 v[29:32], v[29:30], off
.LBB0_21:
	.loc	1 0 51        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:51
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 36 112 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:36:112
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v59, v5
	v_cvt_f32_f16_sdwa v5, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v60, v6
	v_cvt_f32_f16_sdwa v6, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v61, v7
	v_cvt_f32_f16_sdwa v7, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v62, v8
	v_cvt_f32_f16_sdwa v8, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 37 112        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:112
	v_cvt_f32_f16_e32 v67, v9
	v_cvt_f32_f16_sdwa v9, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v68, v10
	v_cvt_f32_f16_sdwa v10, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v69, v11
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v70, v12
	v_cvt_f32_f16_sdwa v12, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 116        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:35:116
	v_cvt_f32_f16_e32 v63, v1
	v_cvt_f32_f16_sdwa v1, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v64, v2
	v_cvt_f32_f16_sdwa v2, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v65, v3
	v_cvt_f32_f16_sdwa v3, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v66, v4
	v_cvt_f32_f16_sdwa v4, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:41:22
	v_add_f32_e32 v5, v5, v9
	v_add_f32_e32 v9, v60, v68
	v_add_f32_e32 v6, v6, v10
	v_add_f32_e32 v10, v61, v69
	v_add_f32_e32 v7, v7, v11
	v_add_f32_e32 v11, v62, v70
	v_add_f32_e32 v8, v8, v12
	.loc	1 36 112        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:36:112
	v_cvt_f32_f16_e32 v51, v33
	v_cvt_f32_f16_sdwa v33, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v52, v34
	v_cvt_f32_f16_sdwa v34, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 44 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:44:22
	v_add_f32_e32 v1, v5, v1
	v_add_f32_e32 v5, v9, v64
	v_add_f32_e32 v2, v6, v2
	v_add_f32_e32 v6, v10, v65
	v_add_f32_e32 v3, v7, v3
	v_add_f32_e32 v7, v11, v66
	v_add_f32_e32 v4, v8, v4
	.loc	1 37 112        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:112
	v_cvt_f32_f16_e32 v8, v25
	v_cvt_f32_f16_sdwa v9, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v10, v26
	v_cvt_f32_f16_sdwa v11, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 36 112        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:36:112
	v_cvt_f32_f16_e32 v53, v35
	v_cvt_f32_f16_sdwa v35, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v54, v36
	v_cvt_f32_f16_sdwa v36, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 116        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:35:116
	v_cvt_f32_f16_e32 v55, v21
	v_cvt_f32_f16_sdwa v21, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v56, v22
	v_cvt_f32_f16_sdwa v22, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 37 112        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:112
	v_cvt_f32_f16_e32 v25, v27
	v_cvt_f32_f16_sdwa v26, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v27, v28
	v_cvt_f32_f16_sdwa v28, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:41:22
	v_add_f32_e32 v8, v51, v8
	v_add_f32_e32 v9, v33, v9
	v_add_f32_e32 v10, v52, v10
	v_add_f32_e32 v11, v34, v11
	.loc	1 35 116        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:35:116
	v_cvt_f32_f16_e32 v57, v23
	v_cvt_f32_f16_sdwa v23, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v58, v24
	v_cvt_f32_f16_sdwa v24, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:41:22
	v_add_f32_e32 v59, v59, v67
	v_add_f32_e32 v25, v53, v25
	v_add_f32_e32 v26, v35, v26
	v_add_f32_e32 v28, v36, v28
	.loc	1 44 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:44:22
	v_add_f32_e32 v8, v8, v55
	v_add_f32_e32 v9, v9, v21
	v_add_f32_e32 v10, v10, v56
	v_add_f32_e32 v11, v11, v22
	v_add_f32_e32 v12, v59, v63
	v_add_f32_e32 v21, v25, v57
	v_add_f32_e32 v22, v26, v23
	v_add_f32_e32 v24, v28, v24
	.loc	1 45 23        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:45:23
	v_mul_f32_e32 v8, v8, v8
	v_mul_f32_e32 v9, v9, v9
	v_mul_f32_e32 v10, v10, v10
	v_mul_f32_e32 v11, v11, v11
	v_mul_f32_e32 v21, v21, v21
	v_mul_f32_e32 v22, v22, v22
	v_mul_f32_e32 v24, v24, v24
	.loc	1 47 25        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:47:25
	v_fmac_f32_e32 v8, v12, v12
	v_fmac_f32_e32 v9, v1, v1
	v_fmac_f32_e32 v10, v5, v5
	v_fmac_f32_e32 v11, v2, v2
	.loc	1 41 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:41:22
	v_add_f32_e32 v27, v54, v27
	.loc	1 47 25        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:47:25
	v_fmac_f32_e32 v21, v6, v6
	v_fmac_f32_e32 v22, v3, v3
	v_fmac_f32_e32 v24, v4, v4
	.loc	1 48 50        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:48:50
	v_cndmask_b32_e64 v1, 0, v8, s2
	v_cndmask_b32_e64 v2, 0, v9, s2
	v_cndmask_b32_e64 v3, 0, v10, s2
	v_cndmask_b32_e64 v4, 0, v11, s2
	.loc	1 35 116        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:35:116
	v_cvt_f32_f16_e32 v8, v17
	v_cvt_f32_f16_sdwa v9, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v10, v18
	v_cvt_f32_f16_sdwa v11, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v12, v19
	v_cvt_f32_f16_sdwa v17, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v20
	v_cvt_f32_f16_sdwa v19, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 36 112        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:36:112
	v_cvt_f32_f16_e32 v20, v13
	v_cvt_f32_f16_sdwa v13, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 37 112        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:112
	v_cvt_f32_f16_e32 v25, v29
	v_cvt_f32_f16_sdwa v26, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 44 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:44:22
	v_add_f32_e32 v23, v27, v58
	.loc	1 48 50        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:48:50
	v_cndmask_b32_e64 v5, 0, v21, s2
	.loc	1 36 112        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:36:112
	v_cvt_f32_f16_e32 v21, v14
	.loc	1 37 112        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:112
	v_cvt_f32_f16_e32 v27, v30
	.loc	1 41 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:41:22
	v_add_f32_e32 v20, v20, v25
	v_add_f32_e32 v13, v13, v26
	.loc	1 36 112        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:36:112
	v_cvt_f32_f16_sdwa v14, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 37 112        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:112
	v_cvt_f32_f16_sdwa v28, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:41:22
	v_add_f32_e32 v21, v21, v27
	.loc	1 44 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:44:22
	v_add_f32_e32 v8, v20, v8
	v_add_f32_e32 v9, v13, v9
	.loc	1 45 23        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:45:23
	v_mul_f32_e32 v23, v23, v23
	.loc	1 48 50        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:48:50
	v_cndmask_b32_e64 v6, 0, v22, s2
	.loc	1 36 112        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:36:112
	v_cvt_f32_f16_e32 v22, v15
	.loc	1 37 112        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:112
	v_cvt_f32_f16_e32 v29, v31
	.loc	1 41 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:41:22
	v_add_f32_e32 v14, v14, v28
	.loc	1 44 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:44:22
	v_add_f32_e32 v10, v21, v10
	.loc	1 47 25        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:47:25
	v_fma_f32 v8, v8, v8, v1
	v_fma_f32 v9, v9, v9, v2
	v_fmac_f32_e32 v23, v7, v7
	.loc	1 36 112        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:36:112
	v_cvt_f32_f16_sdwa v15, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 37 112        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:112
	v_cvt_f32_f16_sdwa v25, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:41:22
	v_add_f32_e32 v20, v22, v29
	.loc	1 44 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:44:22
	v_add_f32_e32 v11, v14, v11
	.loc	1 47 25        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:47:25
	v_fma_f32 v10, v10, v10, v3
	.loc	1 48 50        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:48:50
	v_cndmask_b32_e64 v1, v1, v8, s0
	v_cndmask_b32_e64 v2, v2, v9, s0
	v_cndmask_b32_e64 v7, 0, v23, s2
	.loc	1 36 112        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:36:112
	v_cvt_f32_f16_e32 v23, v16
	.loc	1 37 112        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:112
	v_cvt_f32_f16_e32 v26, v32
	.loc	1 41 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:41:22
	v_add_f32_e32 v8, v15, v25
	.loc	1 44 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:44:22
	v_add_f32_e32 v9, v20, v12
	.loc	1 47 25        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:47:25
	v_fma_f32 v11, v11, v11, v4
	.loc	1 48 50        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:48:50
	v_cndmask_b32_e64 v3, v3, v10, s0
.Ltmp0:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp1:
	.loc	1 36 112        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:36:112
	v_cvt_f32_f16_sdwa v16, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 37 112        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:37:112
	v_cvt_f32_f16_sdwa v13, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:41:22
	v_add_f32_e32 v2, v23, v26
	.loc	1 44 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:44:22
	v_add_f32_e32 v8, v8, v17
	.loc	1 47 25        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:47:25
	v_fma_f32 v9, v9, v9, v5
	.loc	1 48 50        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:48:50
	v_cndmask_b32_e64 v4, v4, v11, s0
.Ltmp2:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ] ]
	v_add_f32_e32 v1, v3, v1
.Ltmp3:
	.loc	1 41 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:41:22
	v_add_f32_e32 v3, v16, v13
	.loc	1 44 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:44:22
	v_add_f32_e32 v2, v2, v18
	.loc	1 47 25        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:47:25
	v_fma_f32 v8, v8, v8, v6
	.loc	1 48 50        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:48:50
	v_cndmask_b32_e64 v5, v5, v9, s0
.Ltmp4:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ] ]
	v_add_f32_e32 v1, v4, v1
.Ltmp5:
	.loc	1 48 50        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:48:50
	v_cndmask_b32_e64 v4, 0, v24, s2
	.loc	1 44 22        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:44:22
	v_add_f32_e32 v3, v3, v19
	.loc	1 47 25        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:47:25
	v_fma_f32 v2, v2, v2, v7
	.loc	1 48 50        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:48:50
	v_cndmask_b32_e64 v6, v6, v8, s0
.Ltmp6:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ] ]
	v_add_f32_e32 v1, v5, v1
	s_mov_b32 s2, 0x76543210
.Ltmp7:
	.loc	1 47 25        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:47:25
	v_fma_f32 v3, v3, v3, v4
	.loc	1 48 50        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:48:50
	v_cndmask_b32_e64 v2, v7, v2, s0
.Ltmp8:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ] ]
	v_add_f32_e32 v1, v6, v1
.Ltmp9:
	.loc	1 48 50        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:48:50
	v_cndmask_b32_e64 v3, v4, v3, s0
.Ltmp10:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ] ]
	v_add_f32_e32 v1, v2, v1
	v_add_f32_e32 v1, v3, v1
.Ltmp11:
	.loc	1 25 37        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:25:37
	v_and_b32_e32 v3, 31, v0
.Ltmp12:
	.loc	2 293 36        ; standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ]
	v_permlanex16_b32 v2, v1, s2, 0xfedcba98 op_sel:[1,0]
	s_mov_b32 s2, exec_lo
.Ltmp13:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp14:
	.loc	2 293 36        ; standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,8)
.Ltmp15:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp16:
	.loc	2 293 36        ; standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,4)
.Ltmp17:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp18:
	.loc	2 293 36        ; standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,2)
.Ltmp19:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp20:
	.loc	2 293 36        ; standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,1)
	v_cmpx_eq_u32_e32 0, v3
	s_cbranch_execz .LBB0_23
; %bb.22:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_lshrrev_b32_e32 v3, 3, v0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
	v_and_b32_e32 v3, 28, v3
	v_add_nc_u32_e32 v2, 0, v3
	.loc	2 293 36        ; standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ]
	ds_write_b32 v2, v1
.LBB0_23:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ]
	v_cmp_gt_u32_e32 vcc_lo, 8, v0
	v_lshl_add_u32 v1, v0, 2, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, 0
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s2, vcc_lo
; %bb.24:
	ds_read_b32 v2, v1
; %bb.25:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,4)
	v_and_b32_e32 v0, 7, v0
	v_cmp_eq_u32_e64 s2, 0, v0
	s_and_b32 s3, vcc_lo, s2
.Ltmp21:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
.Ltmp22:
	.loc	2 293 36        ; standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,2)
.Ltmp23:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
.Ltmp24:
	.loc	2 293 36        ; standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_27
; %bb.26:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v3
	.loc	2 293 36        ; standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ]
	ds_write_b32 v1, v0
.LBB0_27:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ]
	v_mov_b32_e32 v16, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
.Ltmp25:
	.loc	1 56 56 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v47
.Ltmp26:
	.loc	2 293 36        ; standard.py:293:36 @[ cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:49:27 ]
	ds_read_b32 v34, v16
.Ltmp27:
	.loc	1 56 56        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:56
	s_cbranch_vccnz .LBB0_30
; %bb.28:
	global_load_dwordx4 v[16:19], v[37:38], off
	s_load_dwordx2 s[4:5], s[4:5], 0x18
	.loc	1 57 52        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v47
	s_cbranch_vccz .LBB0_31
.LBB0_29:
	.loc	1 0 52 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:52
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	.loc	1 57 52        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:52
	s_branch .LBB0_32
.LBB0_30:
	.loc	1 0 52        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:52
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_load_dwordx2 s[4:5], s[4:5], 0x18
	.loc	1 57 52 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v47
	s_cbranch_vccnz .LBB0_29
.LBB0_31:
	global_load_dwordx4 v[28:31], v[45:46], off
.LBB0_32:
	.loc	1 58 52        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v47
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	s_cbranch_vccnz .LBB0_34
; %bb.33:
	global_load_dwordx4 v[20:23], v[43:44], off
.LBB0_34:
	.loc	1 59 42        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:42
	v_lshlrev_b32_e32 v0, 1, v50
	s_mov_b32 s7, 0x31027000
	s_mov_b32 s6, 0x7ffffffe
	s_waitcnt lgkmcnt(0)
	s_and_b32 s5, s5, 0xffff
	.loc	1 56 39        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:39
	v_lshlrev_b64 v[8:9], 1, v[41:42]
	.loc	1 59 42        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:42
	buffer_load_dwordx4 v[24:27], v0, s[4:7], 0 offen
	.loc	1 56 56        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v47
	.loc	1 56 39 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:39
	v_add_co_u32 v32, s2, s8, v8
	v_add_co_ci_u32_e64 v33, null, s9, v9, s2
	.loc	1 56 56        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:56
	s_cbranch_vccnz .LBB0_37
; %bb.35:
	global_load_dwordx4 v[0:3], v[32:33], off
	.loc	1 57 52 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v47
	s_cbranch_vccz .LBB0_38
.LBB0_36:
	.loc	1 0 52 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:52
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 57 52        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:52
	s_branch .LBB0_39
.LBB0_37:
	.loc	1 0 52        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:52
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	.loc	1 57 52 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v47
	s_cbranch_vccnz .LBB0_36
.LBB0_38:
	.loc	1 0 52 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:52
	v_add_co_u32 v4, vcc_lo, s10, v8
	v_add_co_ci_u32_e64 v5, null, s11, v9, vcc_lo
	.loc	1 57 52        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:52
	global_load_dwordx4 v[12:15], v[4:5], off
.LBB0_39:
	.loc	1 58 52 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v47
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	s_cbranch_vccnz .LBB0_41
; %bb.40:
	.loc	1 0 52 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:52
	v_add_co_u32 v4, vcc_lo, s12, v8
	v_add_co_ci_u32_e64 v5, null, s13, v9, vcc_lo
	.loc	1 58 52        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:52
	global_load_dwordx4 v[4:7], v[4:5], off
.LBB0_41:
	.loc	1 59 42 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:42
	v_lshlrev_b32_e32 v8, 1, v49
	.loc	1 68 25        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:68:25
	v_div_scale_f32 v35, null, 0x45a00000, 0x45a00000, v34
	.loc	1 59 42        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:42
	buffer_load_dwordx4 v[8:11], v8, s[4:7], 0 offen
	.loc	1 68 25        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:68:25
	v_rcp_f32_e32 v36, v35
	v_fma_f32 v41, -v35, v36, 1.0
	v_fmac_f32_e32 v36, v41, v36
	v_div_scale_f32 v41, vcc_lo, v34, 0x45a00000, v34
	v_mul_f32_e32 v42, v41, v36
	v_fma_f32 v43, -v35, v42, v41
	v_fmac_f32_e32 v42, v43, v36
	v_fma_f32 v35, -v35, v42, v41
	v_div_fmas_f32 v35, v35, v36, v42
	.loc	1 78 56        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:78:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v47
	.loc	1 68 25        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:68:25
	v_div_fixup_f32 v34, v35, 0x45a00000, v34
	.loc	1 70 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:70:24
	v_add_f32_e32 v34, 0x358637bd, v34
	.loc	1 71 25        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:71:25
	v_rsq_f32_e32 v36, v34
	.loc	1 78 56        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:78:56
	s_cbranch_vccnz .LBB0_43
; %bb.42:
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_sdwa v34, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_sdwa v45, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	v_cvt_f32_f16_e32 v28, v28
	.loc	1 56 118        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:118
	v_cvt_f32_f16_sdwa v43, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_e32 v20, v20
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	v_cvt_f32_f16_sdwa v35, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v34, v34, v45
	.loc	1 56 118        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:118
	v_cvt_f32_f16_e32 v16, v16
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	v_cvt_f32_f16_e32 v29, v29
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v20, v28, v20
	.loc	1 56 118        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:118
	v_cvt_f32_f16_sdwa v44, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v34, v34, v43
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_sdwa v43, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 95        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v28, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_e32 v21, v21
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v16, v20, v16
	.loc	1 59 95        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:95
	v_cvt_f32_f16_e32 v20, v24
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v24, v36, v34
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v34, v35, v43
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	v_cvt_f32_f16_sdwa v41, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v21, v29, v21
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	v_cvt_f32_f16_e32 v30, v30
	v_cvt_f32_f16_sdwa v42, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v29, v34, v44
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_sdwa v34, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	v_cvt_f32_f16_e32 v31, v31
	.loc	1 56 118        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:118
	v_cvt_f32_f16_sdwa v46, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_e32 v22, v22
	v_cvt_f32_f16_e32 v35, v23
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v34, v41, v34
	.loc	1 56 118        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:118
	v_cvt_f32_f16_e32 v17, v17
	v_cvt_f32_f16_e32 v18, v18
	v_cvt_f32_f16_sdwa v45, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v19, v19
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v22, v30, v22
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v30, v34, v46
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_sdwa v23, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v31, v31, v35
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v17, v21, v17
	.loc	1 59 95        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:95
	v_cvt_f32_f16_sdwa v21, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v25, v25
	v_cvt_f32_f16_sdwa v41, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v26, v26
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v18, v22, v18
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v22, v36, v30
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v23, v42, v23
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v19, v31, v19
	.loc	1 59 95        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:95
	v_cvt_f32_f16_e32 v30, v27
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v16, v36, v16
	.loc	1 75 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:75:24
	v_add_f32_e32 v20, 1.0, v20
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v17, v36, v17
	.loc	1 75 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:75:24
	v_add_f32_e32 v25, 1.0, v25
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v18, v36, v18
	.loc	1 59 95        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:95
	v_cvt_f32_f16_sdwa v27, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v23, v23, v45
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v19, v36, v19
	.loc	1 75 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:75:24
	v_add_f32_e32 v30, 1.0, v30
	v_add_f32_e32 v26, 1.0, v26
	v_add_f32_e32 v28, 1.0, v28
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v29, v36, v29
	.loc	1 75 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:75:24
	v_add_f32_e32 v21, 1.0, v21
	v_add_f32_e32 v31, 1.0, v41
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v23, v36, v23
	.loc	1 75 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:75:24
	v_add_f32_e32 v27, 1.0, v27
	.loc	1 78 56        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:78:56
	v_fma_mixlo_f16 v19, v19, v30, 0
	v_fma_mixlo_f16 v18, v18, v26, 0
	v_fma_mixlo_f16 v17, v17, v25, 0
	v_fma_mixlo_f16 v16, v16, v20, 0
	v_fma_mixhi_f16 v19, v23, v27, 0
	v_fma_mixhi_f16 v18, v22, v31, 0
	v_fma_mixhi_f16 v17, v29, v21, 0
	v_fma_mixhi_f16 v16, v24, v28, 0
	global_store_dwordx4 v[37:38], v[16:19], off
.LBB0_43:
	.loc	1 56 39        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:39
	s_waitcnt vmcnt(2)
	v_lshlrev_b64 v[28:29], 1, v[39:40]
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_add_co_u32 v34, vcc_lo, s8, v28
	v_add_co_ci_u32_e64 v35, null, s9, v29, vcc_lo
	.loc	1 56 56 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:56
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_45
; %bb.44:
	global_load_dwordx4 v[16:19], v[34:35], off
.LBB0_45:
	.loc	1 0 56        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:56
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	.loc	1 57 52 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:52
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_47
; %bb.46:
	.loc	1 0 52 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:52
	v_add_co_u32 v20, vcc_lo, s10, v28
	v_add_co_ci_u32_e64 v21, null, s11, v29, vcc_lo
	.loc	1 57 52        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:52
	global_load_dwordx4 v[20:23], v[20:21], off
.LBB0_47:
	.loc	1 0 52        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:52
	s_or_b32 exec_lo, exec_lo, s2
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	.loc	1 58 52 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:52
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_49
; %bb.48:
	.loc	1 0 52 is_stmt 0        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:52
	v_add_co_u32 v24, vcc_lo, s12, v28
	v_add_co_ci_u32_e64 v25, null, s13, v29, vcc_lo
	.loc	1 58 52        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:52
	global_load_dwordx4 v[24:27], v[24:25], off
.LBB0_49:
	.loc	1 0 52        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:0:52
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 59 42 is_stmt 1        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:42
	v_lshlrev_b32_e32 v28, 1, v48
	.loc	1 78 56        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:78:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v47
	.loc	1 59 42        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:42
	v_cndmask_b32_e64 v28, 0x80000000, v28, s1
	buffer_load_dwordx4 v[28:31], v28, s[4:7], 0 offen
	.loc	1 78 56        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:78:56
	s_cbranch_vccz .LBB0_52
; %bb.50:
	s_and_saveexec_b32 s1, s0
	s_cbranch_execnz .LBB0_53
.LBB0_51:
	.loc	1 50 4        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:50:4
	s_endpgm
.LBB0_52:
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	v_cvt_f32_f16_sdwa v37, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_sdwa v43, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	v_cvt_f32_f16_e32 v12, v12
	.loc	1 56 118        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:118
	v_cvt_f32_f16_sdwa v41, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_e32 v4, v4
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	v_cvt_f32_f16_sdwa v38, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v37, v37, v43
	.loc	1 56 118        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:118
	v_cvt_f32_f16_e32 v0, v0
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	v_cvt_f32_f16_e32 v13, v13
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v4, v12, v4
	.loc	1 56 118        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:118
	v_cvt_f32_f16_sdwa v42, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v37, v37, v41
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_sdwa v41, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 95        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v12, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_e32 v5, v5
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v0, v4, v0
	.loc	1 59 95        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:95
	v_cvt_f32_f16_e32 v4, v8
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v8, v36, v37
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v37, v38, v41
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	v_cvt_f32_f16_sdwa v39, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v5, v13, v5
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	v_cvt_f32_f16_e32 v14, v14
	v_cvt_f32_f16_sdwa v40, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v13, v37, v42
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_sdwa v37, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	v_cvt_f32_f16_e32 v15, v15
	.loc	1 56 118        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:118
	v_cvt_f32_f16_sdwa v44, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_e32 v6, v6
	v_cvt_f32_f16_e32 v38, v7
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v37, v39, v37
	.loc	1 56 118        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:118
	v_cvt_f32_f16_e32 v1, v1
	v_cvt_f32_f16_e32 v2, v2
	v_cvt_f32_f16_sdwa v43, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v3, v3
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v6, v14, v6
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v14, v37, v44
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_sdwa v7, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v15, v15, v38
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v1, v5, v1
	.loc	1 59 95        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:95
	v_cvt_f32_f16_sdwa v5, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v9, v9
	v_cvt_f32_f16_sdwa v39, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v10, v10
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v2, v6, v2
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v6, v36, v14
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v7, v40, v7
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v3, v15, v3
	.loc	1 59 95        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:95
	v_cvt_f32_f16_e32 v14, v11
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v0, v36, v0
	.loc	1 75 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:75:24
	v_add_f32_e32 v4, 1.0, v4
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v1, v36, v1
	.loc	1 75 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:75:24
	v_add_f32_e32 v9, 1.0, v9
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v2, v36, v2
	.loc	1 59 95        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:95
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v7, v7, v43
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v3, v36, v3
	.loc	1 75 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:75:24
	v_add_f32_e32 v14, 1.0, v14
	v_add_f32_e32 v10, 1.0, v10
	v_add_f32_e32 v12, 1.0, v12
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v13, v36, v13
	.loc	1 75 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:75:24
	v_add_f32_e32 v5, 1.0, v5
	v_add_f32_e32 v15, 1.0, v39
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v7, v36, v7
	.loc	1 75 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:75:24
	v_add_f32_e32 v11, 1.0, v11
	.loc	1 78 56        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:78:56
	v_fma_mixlo_f16 v3, v3, v14, 0
	v_fma_mixlo_f16 v2, v2, v10, 0
	v_fma_mixlo_f16 v1, v1, v9, 0
	v_fma_mixlo_f16 v0, v0, v4, 0
	v_fma_mixhi_f16 v3, v7, v11, 0
	v_fma_mixhi_f16 v2, v6, v15, 0
	v_fma_mixhi_f16 v1, v13, v5, 0
	v_fma_mixhi_f16 v0, v8, v12, 0
	global_store_dwordx4 v[32:33], v[0:3], off
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_51
.LBB0_53:
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v0, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_sdwa v1, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	v_cvt_f32_f16_e32 v2, v20
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_e32 v3, v24
	.loc	1 56 118        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:118
	v_cvt_f32_f16_sdwa v4, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_sdwa v7, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v0, v0, v1
	.loc	1 56 118        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:118
	v_cvt_f32_f16_e32 v1, v16
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v2, v2, v3
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	v_cvt_f32_f16_sdwa v3, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_e32 v8, v25
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v0, v0, v4
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	v_cvt_f32_f16_e32 v4, v21
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v1, v2, v1
	.loc	1 56 118        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:118
	v_cvt_f32_f16_sdwa v2, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v9, v17
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v3, v3, v7
	v_add_f32_e32 v4, v4, v8
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v7, v36, v0
	v_mul_f32_e32 v0, v36, v1
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_sdwa v10, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v1, v3, v2
	v_add_f32_e32 v2, v4, v9
	.loc	1 59 95        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:95
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v3, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_e32 v11, v26
	.loc	1 56 118        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:118
	v_cvt_f32_f16_sdwa v12, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v8, v36, v1
	v_mul_f32_e32 v1, v36, v2
	.loc	1 75 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:75:24
	v_add_f32_e32 v9, 1.0, v3
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	v_cvt_f32_f16_sdwa v2, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v3, v22
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_e32 v15, v27
	.loc	1 56 118        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:118
	v_cvt_f32_f16_e32 v13, v18
	.loc	1 58 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:58:114
	v_cvt_f32_f16_sdwa v16, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v2, v2, v10
	v_add_f32_e32 v3, v3, v11
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	v_cvt_f32_f16_e32 v11, v23
	.loc	1 56 118        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:118
	v_cvt_f32_f16_e32 v17, v19
	.loc	1 59 95        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:95
	v_cvt_f32_f16_e32 v6, v28
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v2, v2, v12
	.loc	1 57 114        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:57:114
	v_cvt_f32_f16_sdwa v12, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v11, v11, v15
	.loc	1 59 95        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:95
	v_cvt_f32_f16_e32 v4, v29
	v_cvt_f32_f16_e32 v10, v30
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v3, v3, v13
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v13, v36, v2
	.loc	1 56 118        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:56:118
	v_cvt_f32_f16_sdwa v2, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:63:24
	v_add_f32_e32 v12, v12, v16
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v11, v11, v17
	.loc	1 59 95        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:95
	v_cvt_f32_f16_e32 v15, v31
	v_cvt_f32_f16_sdwa v5, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 75 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:75:24
	v_add_f32_e32 v6, 1.0, v6
	v_add_f32_e32 v4, 1.0, v4
	.loc	1 59 95        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:95
	v_cvt_f32_f16_sdwa v14, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v16, v36, v3
	.loc	1 59 95        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:59:95
	v_cvt_f32_f16_sdwa v3, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:66:24
	v_add_f32_e32 v2, v12, v2
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v11, v36, v11
	.loc	1 75 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:75:24
	v_add_f32_e32 v12, 1.0, v15
	v_add_f32_e32 v10, 1.0, v10
	v_add_f32_e32 v5, 1.0, v5
	v_add_f32_e32 v14, 1.0, v14
	.loc	1 72 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:72:24
	v_mul_f32_e32 v15, v36, v2
	.loc	1 75 24        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:75:24
	v_add_f32_e32 v17, 1.0, v3
	.loc	1 78 56        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:78:56
	v_fma_mixlo_f16 v3, v11, v12, 0
	v_fma_mixlo_f16 v2, v16, v10, 0
	v_fma_mixlo_f16 v1, v1, v4, 0
	v_fma_mixlo_f16 v0, v0, v6, 0
	v_fma_mixhi_f16 v3, v15, v17, 0
	v_fma_mixhi_f16 v2, v13, v14, 0
	v_fma_mixhi_f16 v1, v8, v9, 0
	v_fma_mixhi_f16 v0, v7, v5, 0
	global_store_dwordx4 v[34:35], v[0:3], off
	.loc	1 50 4        ; cicxwupj7fnf33irnbcywulaiwcfbbix4uttkalq44hmmnq7a2qu.py:50:4
	s_endpgm
.Ltmp28:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused__to_copy_add_fused_add_rms_norm_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 71
		.amdhsa_next_free_sgpr 14
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused__to_copy_add_fused_add_rms_norm_3, .Lfunc_end0-triton_red_fused__to_copy_add_fused_add_rms_norm_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.num_vgpr, 71
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.num_agpr, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.numbered_sgpr, 14
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.num_named_barrier, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.private_seg_size, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.uses_vcc, 1
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.uses_flat_scratch, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.has_dyn_sized_stack, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.has_recursion, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3736
; TotalNumSgprs: 16
; NumVgprs: 71
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 8
; NumSGPRsForWavesPerEU: 16
; NumVGPRsForWavesPerEU: 71
; Occupancy: 12
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
