	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 ; -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
	.p2align	8
	.type	chunk_gated_delta_rule_fwd_kernel_h_blockdim64,@function
chunk_gated_delta_rule_fwd_kernel_h_blockdim64: ; @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_delta_h.py"
	.loc	1 45 0        ; chunk_delta_h.py:45:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[78:79], s[2:3]
	s_mov_b64 s[76:77], s[0:1]
.Ltmp0:
	.loc	1 73 23 prologue_end        ; chunk_delta_h.py:73:23
	s_mul_hi_i32 s0, s7, 0x2aaaaaab
	s_add_u32 s76, s76, s8
	s_clause 0x1
	s_load_dwordx4 s[8:11], s[4:5], 0x40
	s_load_dwordx2 s[2:3], s[4:5], 0x30
	s_addc_u32 s77, s77, 0
	s_lshr_b32 s1, s0, 31
	s_ashr_i32 s0, s0, 2
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v36, 7, v0
	.loc	1 73 23        ; chunk_delta_h.py:73:23
	s_add_i32 s46, s0, s1
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v1, 3, v0
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_ashr_i32 s47, s46, 31
	buffer_store_dword v0, off, s[76:79], 0 offset:3096 ; 4-byte Folded Spill
	s_lshl_b64 s[0:1], s[46:47], 2
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshlrev_b32_e32 v0, 3, v36
	v_lshlrev_b32_e32 v3, 7, v1
	buffer_store_dword v1, off, s[76:79], 0 offset:3100 ; 4-byte Folded Spill
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	buffer_store_dword v0, off, s[76:79], 0 offset:3104 ; 4-byte Folded Spill
	v_or_b32_e32 v4, v3, v0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v7, 0
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s8, s0
	s_addc_u32 s9, s9, s1
	.loc	1 81 22        ; chunk_delta_h.py:81:22
	s_lshl_b64 s[0:1], s[46:47], 3
	buffer_store_dword v4, off, s[76:79], 0 offset:3120 ; 4-byte Folded Spill
	s_add_u32 s10, s10, s0
	s_addc_u32 s11, s11, s1
	.loc	1 114 62        ; chunk_delta_h.py:114:62
	s_lshl_b32 s18, s6, 5
	.loc	1 108 29        ; chunk_delta_h.py:108:29
	s_lshl_b32 s58, s7, 14
	.loc	1 114 80        ; chunk_delta_h.py:114:80
	s_ashr_i32 s19, s18, 31
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v1, s18, v1
	v_mov_b32_e32 v2, s19
	s_lshl_b64 s[34:35], s[18:19], 7
	s_cmp_gt_i32 s18, -1
	v_or_b32_e32 v32, s58, v4
	v_mov_b32_e32 v4, 0
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[1:2]
	s_cselect_b32 s33, -1, 0
	s_and_b32 s1, s33, vcc_lo
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_add_nc_u32_e32 v2, s34, v32
	v_mov_b32_e32 v1, 0
	v_ashrrev_i64 v[1:2], 30, v[1:2]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	global_load_dwordx4 v[4:7], v[1:2], off
.LBB0_2:
	.loc	1 0 24 is_stmt 0        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshlrev_b32_e32 v1, 3, v36
	v_mov_b32_e32 v2, 0
	v_or3_b32 v25, v1, s58, 4
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v33, v3, v25
	v_mov_b32_e32 v3, 0
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_add_nc_u32_e32 v1, s34, v33
	v_mov_b32_e32 v0, 0
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_4:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	buffer_load_dword v8, off, s[76:79], 0 offset:3100 ; 4-byte Folded Reload
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v93, 8, v8
	v_lshlrev_b32_e32 v8, 3, v36
	v_lshlrev_b32_e32 v9, 7, v93
	v_or_b32_e32 v10, v8, v9
	v_mov_b32_e32 v8, 0
	v_or_b32_e32 v35, s58, v10
	buffer_store_dword v10, off, s[76:79], 0 offset:3124 ; 4-byte Folded Spill
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_add_nc_u32_e32 v11, s34, v35
	v_mov_b32_e32 v10, 0
	v_ashrrev_i64 v[10:11], 30, v[10:11]
	v_add_co_u32 v10, vcc_lo, s2, v10
	v_add_co_ci_u32_e64 v11, null, s3, v11, vcc_lo
	global_load_dwordx4 v[12:15], v[10:11], off
.LBB0_6:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v34, v9, v25
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_add_nc_u32_e32 v9, s34, v34
	v_mov_b32_e32 v8, 0
	v_ashrrev_i64 v[8:9], 30, v[8:9]
	v_add_co_u32 v8, vcc_lo, s2, v8
	v_add_co_ci_u32_e64 v9, null, s3, v9, vcc_lo
	global_load_dwordx4 v[8:11], v[8:9], off
.LBB0_8:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	buffer_load_dword v16, off, s[76:79], 0 offset:3100 ; 4-byte Folded Reload
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v94, 16, v16
	v_lshlrev_b32_e32 v16, 3, v36
	v_lshlrev_b32_e32 v17, 7, v94
	v_or_b32_e32 v18, v16, v17
	v_mov_b32_e32 v16, 0
	v_or_b32_e32 v40, s58, v18
	buffer_store_dword v18, off, s[76:79], 0 offset:3128 ; 4-byte Folded Spill
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_add_nc_u32_e32 v19, s34, v40
	v_mov_b32_e32 v18, 0
	v_ashrrev_i64 v[18:19], 30, v[18:19]
	v_add_co_u32 v18, vcc_lo, s2, v18
	v_add_co_ci_u32_e64 v19, null, s3, v19, vcc_lo
	global_load_dwordx4 v[20:23], v[18:19], off
.LBB0_10:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v39, v17, v25
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_add_nc_u32_e32 v17, s34, v39
	v_mov_b32_e32 v16, 0
	v_ashrrev_i64 v[16:17], 30, v[16:17]
	v_add_co_u32 v16, vcc_lo, s2, v16
	v_add_co_ci_u32_e64 v17, null, s3, v17, vcc_lo
	global_load_dwordx4 v[16:19], v[16:17], off
.LBB0_12:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	buffer_load_dword v24, off, s[76:79], 0 offset:3100 ; 4-byte Folded Reload
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v95, 24, v24
	v_lshlrev_b32_e32 v24, 3, v36
	v_lshlrev_b32_e32 v26, 7, v95
	v_or_b32_e32 v27, v24, v26
	v_mov_b32_e32 v24, 0
	v_or_b32_e32 v43, s58, v27
	buffer_store_dword v27, off, s[76:79], 0 offset:3132 ; 4-byte Folded Spill
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_add_nc_u32_e32 v28, s34, v43
	v_mov_b32_e32 v27, 0
	v_ashrrev_i64 v[27:28], 30, v[27:28]
	v_add_co_u32 v27, vcc_lo, s2, v27
	v_add_co_ci_u32_e64 v28, null, s3, v28, vcc_lo
	global_load_dwordx4 v[28:31], v[27:28], off
.LBB0_14:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v42, v26, v25
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_add_nc_u32_e32 v25, s34, v42
	v_mov_b32_e32 v24, 0
	v_ashrrev_i64 v[24:25], 30, v[24:25]
	v_add_co_u32 v24, vcc_lo, s2, v24
	v_add_co_ci_u32_e64 v25, null, s3, v25, vcc_lo
	global_load_dwordx4 v[24:27], v[24:25], off
.LBB0_16:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	s_load_dwordx2 s[50:51], s[8:9], 0x0
	s_load_dwordx2 s[22:23], s[10:11], 0x0
	buffer_load_dword v44, off, s[76:79], 0 offset:3096 ; 4-byte Folded Reload
	.loc	1 115 16        ; chunk_delta_h.py:115:16
	v_add_f32_e32 v4, 0, v4
	v_add_f32_e32 v5, 0, v5
	v_add_f32_e32 v6, 0, v6
	v_add_f32_e32 v7, 0, v7
	v_add_f32_e32 v0, 0, v0
	v_add_f32_e32 v1, 0, v1
	v_add_f32_e32 v2, 0, v2
	v_add_f32_e32 v3, 0, v3
	v_add_f32_e32 v12, 0, v12
	v_add_f32_e32 v13, 0, v13
	v_add_f32_e32 v14, 0, v14
	v_add_f32_e32 v15, 0, v15
	v_add_f32_e32 v8, 0, v8
	v_add_f32_e32 v9, 0, v9
	v_add_f32_e32 v10, 0, v10
	v_add_f32_e32 v11, 0, v11
	v_add_f32_e32 v20, 0, v20
	v_add_f32_e32 v21, 0, v21
	v_add_f32_e32 v22, 0, v22
	v_add_f32_e32 v23, 0, v23
	v_add_f32_e32 v16, 0, v16
	v_add_f32_e32 v17, 0, v17
	v_add_f32_e32 v18, 0, v18
	v_add_f32_e32 v19, 0, v19
	s_waitcnt vmcnt(1)
	v_add_f32_e32 v28, 0, v28
	v_add_f32_e32 v29, 0, v29
	v_add_f32_e32 v30, 0, v30
	v_add_f32_e32 v31, 0, v31
	v_add_f32_e32 v24, 0, v24
	v_add_f32_e32 v25, 0, v25
	v_add_f32_e32 v26, 0, v26
	v_add_f32_e32 v27, 0, v27
	.loc	1 120 28 is_stmt 1        ; chunk_delta_h.py:120:28
	s_or_b32 s35, s34, 64
	.loc	1 115 16        ; chunk_delta_h.py:115:16
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v37, 4, v44
	v_bfe_i32 v38, v44, 5, 1
	.loc	1 115 24 is_stmt 0        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v162, 48, v44
	.loc	1 115 16        ; chunk_delta_h.py:115:16
	v_and_b32_e32 v96, 8, v44
	v_and_b32_e32 v37, 0x1f0, v37
	v_and_b32_e32 v38, 0x410, v38
	v_xor_b32_e32 v41, v38, v37
	v_add_nc_u32_e32 v37, 0, v41
	v_xor_b32_e32 v38, 32, v41
	ds_write_b128 v37, v[4:7]
	ds_write_b128 v37, v[0:3] offset:512
	v_lshlrev_b32_e32 v2, 4, v36
	v_xor_b32_e32 v0, 64, v41
	v_lshlrev_b32_e32 v4, 10, v36
	v_lshlrev_b32_e32 v3, 6, v96
	v_xor_b32_e32 v1, 0x60, v41
	buffer_store_dword v2, off, s[76:79], 0 offset:1928 ; 4-byte Folded Spill
	v_xor_b32_e32 v2, v2, v162
	v_add_nc_u32_e32 v44, 0, v0
	v_add_nc_u32_e32 v38, 0, v38
	v_add_nc_u32_e32 v41, 0, v1
	v_or3_b32 v0, v3, v2, v4
	ds_write_b128 v38, v[12:15] offset:2048
	ds_write_b128 v38, v[8:11] offset:2560
	buffer_store_dword v3, off, s[76:79], 0 offset:3288 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[76:79], 0 offset:3292 ; 4-byte Folded Spill
	v_xor_b32_e32 v1, 64, v0
	v_add_nc_u32_e32 v77, 0, v0
	ds_write_b128 v44, v[20:23] offset:4096
	ds_write_b128 v44, v[16:19] offset:4608
	ds_write_b128 v41, v[28:31] offset:6144
	ds_write_b128 v41, v[24:27] offset:6656
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	v_add_nc_u32_e32 v78, 0, v1
	buffer_gl0_inv
	ds_read_b128 v[239:242], v77
	ds_read_b128 v[203:206], v77 offset:128
	ds_read_b128 v[243:246], v77 offset:256
	ds_read_b128 v[163:166], v77 offset:384
	ds_read_b128 v[221:224], v78
	ds_read_b128 v[248:251], v78 offset:128
	ds_read_b128 v[231:234], v78 offset:256
	ds_read_b128 v[210:213], v78 offset:384
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	.loc	1 120 28 is_stmt 1        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_add_nc_u32_e32 v2, s35, v32
	v_mov_b32_e32 v1, 0
	v_ashrrev_i64 v[1:2], 30, v[1:2]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	global_load_dwordx4 v[9:12], v[1:2], off
.LBB0_18:
	.loc	1 0 28 is_stmt 0        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_add_nc_u32_e32 v2, s35, v33
	v_mov_b32_e32 v1, 0
	v_ashrrev_i64 v[1:2], 30, v[1:2]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	global_load_dwordx4 v[13:16], v[1:2], off
.LBB0_20:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_22
; %bb.21:
	v_add_nc_u32_e32 v1, s35, v35
	v_mov_b32_e32 v0, 0
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_22:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_24
; %bb.23:
	v_add_nc_u32_e32 v19, s35, v34
	v_mov_b32_e32 v18, 0
	v_ashrrev_i64 v[18:19], 30, v[18:19]
	v_add_co_u32 v18, vcc_lo, s2, v18
	v_add_co_ci_u32_e64 v19, null, s3, v19, vcc_lo
	global_load_dwordx4 v[21:24], v[18:19], off
.LBB0_24:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_26
; %bb.25:
	v_add_nc_u32_e32 v18, s35, v40
	v_mov_b32_e32 v17, 0
	v_ashrrev_i64 v[17:18], 30, v[17:18]
	v_add_co_u32 v17, vcc_lo, s2, v17
	v_add_co_ci_u32_e64 v18, null, s3, v18, vcc_lo
	global_load_dwordx4 v[17:20], v[17:18], off
.LBB0_26:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_28
; %bb.27:
	v_add_nc_u32_e32 v27, s35, v39
	v_mov_b32_e32 v26, 0
	v_ashrrev_i64 v[26:27], 30, v[26:27]
	v_add_co_u32 v26, vcc_lo, s2, v26
	v_add_co_ci_u32_e64 v27, null, s3, v27, vcc_lo
	global_load_dwordx4 v[29:32], v[26:27], off
.LBB0_28:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	s_load_dwordx4 s[24:27], s[4:5], 0x8
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[28:29], s[26:27]
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_30
; %bb.29:
	v_add_nc_u32_e32 v26, s35, v43
	v_mov_b32_e32 v25, 0
	v_ashrrev_i64 v[25:26], 30, v[25:26]
	v_add_co_u32 v25, vcc_lo, s2, v25
	v_add_co_ci_u32_e64 v26, null, s3, v26, vcc_lo
	global_load_dwordx4 v[25:28], v[25:26], off
.LBB0_30:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	s_load_dwordx2 s[54:55], s[4:5], 0x20
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_32
; %bb.31:
	v_add_nc_u32_e32 v34, s35, v42
	v_mov_b32_e32 v33, 0
	v_ashrrev_i64 v[33:34], 30, v[33:34]
	v_add_co_u32 v33, vcc_lo, s2, v33
	v_add_co_ci_u32_e64 v34, null, s3, v34, vcc_lo
	global_load_dwordx4 v[33:36], v[33:34], off
.LBB0_32:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	buffer_load_dword v40, off, s[76:79], 0 offset:3096 ; 4-byte Folded Reload
	.loc	1 115 24 is_stmt 1        ; chunk_delta_h.py:115:24
	v_mov_b32_e32 v43, s19
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	s_waitcnt vmcnt(1)
	v_add_f32_e32 v9, 0, v9
	v_add_f32_e32 v10, 0, v10
	v_add_f32_e32 v11, 0, v11
	v_add_f32_e32 v12, 0, v12
	v_add_f32_e32 v13, 0, v13
	v_add_f32_e32 v14, 0, v14
	v_add_f32_e32 v15, 0, v15
	v_add_f32_e32 v16, 0, v16
	v_add_f32_e32 v0, 0, v0
	v_add_f32_e32 v1, 0, v1
	v_add_f32_e32 v2, 0, v2
	v_add_f32_e32 v3, 0, v3
	v_add_f32_e32 v25, 0, v25
	v_add_f32_e32 v26, 0, v26
	v_add_f32_e32 v27, 0, v27
	v_add_f32_e32 v28, 0, v28
	v_add_f32_e32 v21, 0, v21
	v_add_f32_e32 v22, 0, v22
	v_add_f32_e32 v23, 0, v23
	v_add_f32_e32 v24, 0, v24
	v_add_f32_e32 v33, 0, v33
	v_add_f32_e32 v34, 0, v34
	v_add_f32_e32 v35, 0, v35
	v_add_f32_e32 v36, 0, v36
	v_add_f32_e32 v17, 0, v17
	v_add_f32_e32 v18, 0, v18
	v_add_f32_e32 v19, 0, v19
	v_add_f32_e32 v20, 0, v20
	v_add_f32_e32 v29, 0, v29
	v_add_f32_e32 v30, 0, v30
	v_add_f32_e32 v31, 0, v31
	v_add_f32_e32 v32, 0, v32
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v80, 0xc00, v93
	.loc	1 73 33        ; chunk_delta_h.py:73:33
	s_mul_i32 s0, s46, 24
	.loc	1 98 17        ; chunk_delta_h.py:98:17
	s_mul_i32 s2, s50, 24
	.loc	1 73 33        ; chunk_delta_h.py:73:33
	s_sub_i32 s23, s7, s0
	.loc	1 79 18        ; chunk_delta_h.py:79:18
	s_sub_i32 s52, s51, s50
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v81, 0xc00, v94
	.loc	1 98 21        ; chunk_delta_h.py:98:21
	s_add_i32 s56, s2, s23
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v82, 0xc00, v95
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ chunk_delta_h.py:80:24 ]
	s_add_i32 s47, s52, 63
.Ltmp2:
	.loc	1 98 28        ; chunk_delta_h.py:98:28
	s_lshl_b32 s59, s56, 7
	.loc	1 175 63        ; chunk_delta_h.py:175:63
	s_ashr_i32 s53, s52, 31
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s2, s52, v93
	v_cmp_gt_i32_e64 s7, s52, v95
	s_mov_b32 s31, 0x31027000
	s_mov_b32 s30, 0x7ffffffe
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_mov_b32 s27, s31
	s_mov_b32 s26, s30
	s_load_dwordx2 s[40:41], s[4:5], 0x0
	s_mov_b32 s57, 0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v4, 3, v40
	v_lshrrev_b32_e32 v171, 2, v40
	buffer_load_dword v40, off, s[76:79], 0 offset:3100 ; 4-byte Folded Reload
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshlrev_b32_e32 v39, 3, v4
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	buffer_gl0_inv
	ds_write_b128 v37, v[9:12]
	ds_write_b128 v37, v[13:16] offset:512
	ds_write_b128 v38, v[0:3] offset:2048
	ds_write_b128 v38, v[21:24] offset:2560
	ds_write_b128 v44, v[17:20] offset:4096
	ds_write_b128 v44, v[29:32] offset:4608
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v101, 16, v171
	v_or_b32_e32 v102, 32, v171
	v_or_b32_e32 v42, s18, v39
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s9, s52, v171
	v_mul_u32_u24_e32 v87, 0xc00, v171
	v_cmp_gt_i32_e64 s10, s52, v101
	v_cmp_gt_i32_e64 s11, s52, v102
	buffer_store_dword v42, off, s[76:79], 0 offset:3136 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:3140 ; 4-byte Folded Spill
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	ds_write_b128 v41, v[25:28] offset:6144
	ds_write_b128 v41, v[33:36] offset:6656
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v12, off, s[76:79], 0 offset:3104 ; 4-byte Folded Reload
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v103, 48, v171
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_or_b32_e32 v90, v87, v39
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v88, 0xc00, v101
	v_mul_u32_u24_e32 v89, 0xc00, v102
	v_mul_hi_u32_u24_e32 v92, 0xc00, v171
	v_mul_u32_u24_e32 v91, 0xc00, v103
	v_cmp_gt_i32_e64 s15, s52, v103
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_or_b32_e32 v13, v88, v39
	v_or_b32_e32 v14, v89, v39
	v_or_b32_e32 v15, v91, v39
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v98, 32, v40
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v79, 0xc00, v40
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v99, 40, v40
	v_or_b32_e32 v100, 48, v40
	v_or_b32_e32 v97, 56, v40
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v83, 0xc00, v98
	v_cmp_gt_i32_e64 s3, s52, v40
	v_mul_u32_u24_e32 v84, 0xc00, v99
	v_mul_u32_u24_e32 v85, 0xc00, v100
	v_mul_u32_u24_e32 v86, 0xc00, v97
	v_cmp_gt_i32_e64 s8, s52, v98
	v_cmp_gt_i32_e64 s12, s52, v99
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[42:43]
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s13, s52, v100
	v_cmp_gt_i32_e64 s14, s52, v97
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, v79, v12
	v_or_b32_e32 v1, v80, v12
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s61, s33, vcc_lo
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmp_gt_i32 s47, 63
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v2, v81, v12
	v_add_lshl_u32 v0, v0, s59, 1
	v_or_b32_e32 v9, v83, v12
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cselect_b32 s0, -1, 0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_lshl_u32 v1, v1, s59, 1
	v_or_b32_e32 v3, v82, v12
	v_or_b32_e32 v10, v84, v12
	v_cmp_gt_i32_e32 vcc_lo, s52, v94
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s60, s61, s10
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s10, s3, s0
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s62, s61, s11
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s11, s2, s0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_lshl_u32 v2, v2, s59, 1
	v_or_b32_e32 v11, v85, v12
	v_add_lshl_u32 v9, v9, s59, 1
	v_cndmask_b32_e64 v17, 0x80000000, v0, s10
	v_or_b32_e32 v12, v86, v12
	v_add_lshl_u32 v3, v3, s59, 1
	v_add_lshl_u32 v10, v10, s59, 1
	v_cndmask_b32_e64 v18, 0x80000000, v1, s11
	s_and_b32 s29, s29, 0xffff
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s64, s61, s9
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s9, vcc_lo, s0
	s_and_b32 s2, s8, s0
	s_and_b32 vcc_lo, s7, s0
	s_and_b32 s3, s12, s0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_lshl_u32 v11, v11, s59, 1
	v_cndmask_b32_e64 v19, 0x80000000, v2, s9
	s_clause 0x1
	buffer_load_dwordx4 v[41:44], v17, s[28:31], 0 offen
	buffer_load_dwordx4 v[45:48], v18, s[28:31], 0 offen
	v_cndmask_b32_e64 v17, 0x80000000, v9, s2
	v_add_lshl_u32 v12, v12, s59, 1
	v_cndmask_b32_e32 v20, 0x80000000, v3, vcc_lo
	v_cndmask_b32_e64 v18, 0x80000000, v10, s3
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v0, 0x80, v0
	v_or_b32_e32 v1, 0x80, v1
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s8, s13, s0
	s_and_b32 s7, s14, s0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_clause 0x3
	buffer_load_dwordx4 v[57:60], v19, s[28:31], 0 offen
	buffer_load_dwordx4 v[61:64], v20, s[28:31], 0 offen
	buffer_load_dwordx4 v[65:68], v17, s[28:31], 0 offen
	buffer_load_dwordx4 v[69:72], v18, s[28:31], 0 offen
	v_cndmask_b32_e64 v17, 0x80000000, v11, s8
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v2, 0x80, v2
	v_or_b32_e32 v9, 0x80, v9
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v18, 0x80000000, v12, s7
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v3, 0x80, v3
	v_or_b32_e32 v10, 0x80, v10
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_add_i32 s16, s18, s59
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v0, 0x80000000, v0, s10
	v_or_b32_e32 v11, 0x80, v11
	v_cndmask_b32_e64 v1, 0x80000000, v1, s11
	v_or_b32_e32 v12, 0x80, v12
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v16, s16, v90, 1
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_clause 0x3
	buffer_load_dwordx4 v[73:76], v17, s[28:31], 0 offen
	buffer_load_dwordx4 v[53:56], v18, s[28:31], 0 offen
	buffer_load_dwordx4 v[49:52], v0, s[28:31], 0 offen
	buffer_load_dwordx4 v[37:40], v1, s[28:31], 0 offen
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v0, 0x80000000, v2, s9
	v_cndmask_b32_e64 v9, 0x80000000, v9, s2
	v_cndmask_b32_e32 v1, 0x80000000, v3, vcc_lo
	v_cndmask_b32_e64 v10, 0x80000000, v10, s3
	v_cndmask_b32_e64 v11, 0x80000000, v11, s8
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s0, s64
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v12, 0x80000000, v12, s7
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v16, 0x80000000, v16, s12
	s_and_b32 s25, s25, 0xffff
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_clause 0x5
	buffer_load_dwordx4 v[33:36], v0, s[28:31], 0 offen
	buffer_load_dwordx4 v[0:3], v1, s[28:31], 0 offen
	buffer_load_dwordx4 v[17:20], v9, s[28:31], 0 offen
	buffer_load_dwordx4 v[21:24], v10, s[28:31], 0 offen
	buffer_load_dwordx4 v[25:28], v11, s[28:31], 0 offen
	buffer_load_dwordx4 v[29:32], v12, s[28:31], 0 offen
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_load_dwordx4 v[9:12], v16, s[24:27], 0 offen
	v_add_lshl_u32 v13, s16, v13, 1
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s0, s60
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v14, s16, v14, 1
	v_add_lshl_u32 v15, s16, v15, 1
	s_and_b32 s63, s61, s15
	v_cndmask_b32_e64 v13, 0x80000000, v13, s12
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s0, s62
	s_mov_b32 s13, 0
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v14, 0x80000000, v14, s12
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s0, s63
	s_cmp_lt_i32 s47, 64
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v15, 0x80000000, v15, s12
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[76:79], 0 offset:1964 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[76:79], 0 offset:1968 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[76:79], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[76:79], 0 offset:1976 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[9:12], v13, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[76:79], 0 offset:1980 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[76:79], 0 offset:1984 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[76:79], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[76:79], 0 offset:1992 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[9:12], v14, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[76:79], 0 offset:1996 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[76:79], 0 offset:2000 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[76:79], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[76:79], 0 offset:2008 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[9:12], v15, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[76:79], 0 offset:2012 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[76:79], 0 offset:2016 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[76:79], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[76:79], 0 offset:2024 ; 4-byte Folded Spill
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	ds_read_b128 v[192:195], v77
	ds_read_b128 v[214:217], v77 offset:128
	ds_read_b128 v[188:191], v77 offset:256
	ds_read_b128 v[184:187], v77 offset:384
	ds_read_b128 v[180:183], v78
	ds_read_b128 v[9:12], v78 offset:128
	ds_read_b128 v[176:179], v78 offset:256
	ds_read_b128 v[172:175], v78 offset:384
	buffer_store_dword v101, off, s[76:79], 0 offset:3148 ; 4-byte Folded Spill
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_hi_u32_u24_e32 v101, 0xc00, v101
	buffer_store_dword v102, off, s[76:79], 0 offset:3152 ; 4-byte Folded Spill
	v_mul_hi_u32_u24_e32 v102, 0xc00, v102
	buffer_store_dword v103, off, s[76:79], 0 offset:3156 ; 4-byte Folded Spill
	v_mul_hi_u32_u24_e32 v103, 0xc00, v103
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_cbranch_scc1 .LBB0_34
; %bb.33:
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	v_cmp_lt_u64_e64 s12, s[52:53], 64
	s_and_b32 s12, s12, exec_lo
	s_cselect_b32 s12, s52, 64
	.loc	1 211 45        ; chunk_delta_h.py:211:45
	s_mul_i32 s12, s12, 24
	s_add_i32 s12, s56, s12
	.loc	1 211 60 is_stmt 0        ; chunk_delta_h.py:211:60
	s_sub_i32 s12, s12, 24
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_ashr_i32 s13, s12, 31
	s_lshl_b64 s[12:13], s[12:13], 2
	s_add_u32 s12, s54, s12
	s_addc_u32 s13, s55, s13
	s_load_dword s13, s[12:13], 0x0
.LBB0_34:
	.loc	1 0 31        ; chunk_delta_h.py:0:31
	buffer_load_dword v104, off, s[76:79], 0 offset:3096 ; 4-byte Folded Reload
	s_load_dwordx2 s[44:45], s[4:5], 0x28
	.loc	1 215 26 is_stmt 1        ; chunk_delta_h.py:215:26
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[77:78], null, v104, 24, s[56:57]
	v_cmp_gt_i32_e64 s12, s52, v104
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_mov_b32_e32 v78, 0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s12, s0
	buffer_store_dword v78, off, s[76:79], 0 offset:48 ; 4-byte Folded Spill
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_and_saveexec_b32 s14, s12
	s_cbranch_execz .LBB0_36
; %bb.35:
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, v77
	v_ashrrev_i64 v[104:105], 30, v[104:105]
	v_add_co_u32 v104, s12, s54, v104
	v_add_co_ci_u32_e64 v105, null, s55, v105, s12
	global_load_dword v78, v[104:105], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v78, off, s[76:79], 0 offset:48 ; 4-byte Folded Spill
.LBB0_36:
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s14
	.loc	1 279 22 is_stmt 1        ; chunk_delta_h.py:279:22
	s_clause 0x1
	buffer_load_dword v107, off, s[76:79], 0 offset:3104
	buffer_load_dword v78, off, s[76:79], 0 offset:3100
	.loc	1 99 30        ; chunk_delta_h.py:99:30
	s_mul_i32 s12, s23, 0x56
	.loc	1 99 42 is_stmt 0        ; chunk_delta_h.py:99:42
	s_lshl_b32 s15, s50, 10
	.loc	1 99 30        ; chunk_delta_h.py:99:30
	s_bfe_u32 s14, s12, 0x1000f
	s_bfe_u32 s12, s12, 0x80008
	s_mov_b32 s43, 0x31027000
	s_add_i32 s12, s12, s14
	s_mov_b32 s42, 0x7ffffffe
	s_sext_i32_i8 s12, s12
	.loc	1 279 22 is_stmt 1        ; chunk_delta_h.py:279:22
	s_and_b32 s41, s41, 0xffff
	.loc	1 99 42        ; chunk_delta_h.py:99:42
	s_lshl_b32 s14, s12, 7
	s_load_dwordx2 s[20:21], s[4:5], 0x18
	s_add_i32 s15, s15, s14
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmpk_gt_i32 s47, 0x7f
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v93, v93, 10, v107
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v78, v78, 10, v107
	v_lshl_or_b32 v94, v94, 10, v107
	v_lshl_or_b32 v95, v95, 10, v107
	v_lshl_or_b32 v104, v98, 10, v107
	v_add_lshl_u32 v93, v93, s15, 1
	v_add_lshl_u32 v78, v78, s15, 1
	v_lshl_or_b32 v105, v99, 10, v107
	v_lshl_or_b32 v106, v100, 10, v107
	v_add_lshl_u32 v94, v94, s15, 1
	v_cndmask_b32_e64 v108, 0x80000000, v93, s11
	v_cndmask_b32_e64 v98, 0x80000000, v78, s10
	v_add_lshl_u32 v95, v95, s15, 1
	v_add_lshl_u32 v104, v104, s15, 1
	v_add_lshl_u32 v105, v105, s15, 1
	v_lshl_or_b32 v107, v97, 10, v107
	s_clause 0x1
	buffer_load_dwordx4 v[97:100], v98, s[40:43], 0 offen
	buffer_load_dwordx4 v[110:113], v108, s[40:43], 0 offen
	v_cndmask_b32_e64 v108, 0x80000000, v94, s9
	v_add_lshl_u32 v106, v106, s15, 1
	v_cndmask_b32_e32 v109, 0x80000000, v95, vcc_lo
	v_cndmask_b32_e64 v122, 0x80000000, v104, s2
	v_cndmask_b32_e64 v126, 0x80000000, v105, s3
	s_clause 0x3
	buffer_load_dwordx4 v[114:117], v108, s[40:43], 0 offen
	buffer_load_dwordx4 v[118:121], v109, s[40:43], 0 offen
	buffer_load_dwordx4 v[122:125], v122, s[40:43], 0 offen
	buffer_load_dwordx4 v[126:129], v126, s[40:43], 0 offen
	v_cndmask_b32_e64 v108, 0x80000000, v106, s8
	v_add_lshl_u32 v107, v107, s15, 1
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v78, 0x80, v78
	v_or_b32_e32 v93, 0x80, v93
	v_or_b32_e32 v94, 0x80, v94
	v_or_b32_e32 v95, 0x80, v95
	v_or_b32_e32 v104, 0x80, v104
	v_or_b32_e32 v105, 0x80, v105
	v_or_b32_e32 v106, 0x80, v106
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	buffer_load_dwordx4 v[130:133], v108, s[40:43], 0 offen
	v_cndmask_b32_e64 v108, 0x80000000, v107, s7
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v107, 0x80, v107
	v_cndmask_b32_e64 v78, 0x80000000, v78, s10
	v_cndmask_b32_e64 v93, 0x80000000, v93, s11
	v_cndmask_b32_e64 v94, 0x80000000, v94, s9
	v_cndmask_b32_e32 v95, 0x80000000, v95, vcc_lo
	v_cndmask_b32_e64 v104, 0x80000000, v104, s2
	v_cndmask_b32_e64 v105, 0x80000000, v105, s3
	v_cndmask_b32_e64 v106, 0x80000000, v106, s8
	v_cndmask_b32_e64 v109, 0x80000000, v107, s7
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_clause 0x8
	buffer_load_dwordx4 v[134:137], v108, s[40:43], 0 offen
	buffer_load_dwordx4 v[138:141], v78, s[40:43], 0 offen
	buffer_load_dwordx4 v[142:145], v93, s[40:43], 0 offen
	buffer_load_dwordx4 v[146:149], v94, s[40:43], 0 offen
	buffer_load_dwordx4 v[150:153], v95, s[40:43], 0 offen
	buffer_load_dwordx4 v[154:157], v104, s[40:43], 0 offen
	buffer_load_dwordx4 v[158:161], v105, s[40:43], 0 offen
	buffer_load_dwordx4 v[104:107], v106, s[40:43], 0 offen
	buffer_load_dwordx4 v[167:170], v109, s[40:43], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v78, off, s[76:79], 0 offset:3096 ; 4-byte Folded Reload
	.loc	1 115 16        ; chunk_delta_h.py:115:16
	v_cmp_eq_u32_e32 vcc_lo, 0, v96
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v93, v78, 4, 0
	ds_write_b128 v93, v[41:44]
	ds_write_b128 v93, v[45:48] offset:1024
	ds_write_b128 v93, v[57:60] offset:2048
	ds_write_b128 v93, v[61:64] offset:3072
	ds_write_b128 v93, v[65:68] offset:4096
	ds_write_b128 v93, v[69:72] offset:5120
	ds_write_b128 v93, v[73:76] offset:6144
	ds_write_b128 v93, v[53:56] offset:7168
	s_clause 0x1
	buffer_load_dword v43, off, s[76:79], 0 offset:3136
	buffer_load_dword v44, off, s[76:79], 0 offset:3140
	v_and_b32_e32 v46, 56, v78
	v_and_b32_e32 v41, 32, v78
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_waitcnt vmcnt(1)
	v_add_co_u32 v42, s3, v89, v43
	v_add_co_u32 v45, s2, v91, v43
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	buffer_store_dword v42, off, s[76:79], 0 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:4 ; 4-byte Folded Spill
	ds_write_b128 v93, v[49:52] offset:8192
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_co_u32 v42, s7, v88, v43
	buffer_store_dword v42, off, s[76:79], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:20 ; 4-byte Folded Spill
	v_add_co_u32 v42, s8, v87, v43
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	buffer_store_dword v42, off, s[76:79], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:36 ; 4-byte Folded Spill
	ds_write_b128 v93, v[37:40] offset:9216
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v40, null, v103, v44, s2
	v_add_co_ci_u32_e64 v40, null, v102, v44, s3
	v_add_co_ci_u32_e64 v40, null, v101, v44, s7
	v_add_co_ci_u32_e64 v40, null, v92, v44, s8
	v_lshlrev_b32_e32 v43, 8, v78
	v_lshlrev_b32_e32 v37, 1, v162
	v_lshlrev_b32_e32 v38, 5, v78
	v_lshlrev_b32_e32 v39, 1, v78
	v_cndmask_b32_e64 v42, 0x808, 0, vcc_lo
	v_lshrrev_b32_e32 v40, 1, v41
	v_lshlrev_b32_e32 v44, 6, v46
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	ds_write_b128 v93, v[33:36] offset:10240
	v_lshlrev_b32_e32 v33, 5, v46
	buffer_store_dword v46, off, s[76:79], 0 offset:3112 ; 4-byte Folded Spill
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	buffer_store_dword v33, off, s[76:79], 0 offset:3108 ; 4-byte Folded Spill
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	ds_write_b128 v93, v[0:3] offset:11264
	ds_write_b128 v93, v[17:20] offset:12288
	ds_write_b128 v93, v[21:24] offset:13312
	ds_write_b128 v93, v[25:28] offset:14336
	ds_write_b128 v93, v[29:32] offset:15360
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_write_b128 v93, v[97:100] offset:16384
	ds_write_b128 v93, v[110:113] offset:17408
	ds_write_b128 v93, v[114:117] offset:18432
	ds_write_b128 v93, v[118:121] offset:19456
	ds_write_b128 v93, v[122:125] offset:20480
	ds_write_b128 v93, v[126:129] offset:21504
	ds_write_b128 v93, v[130:133] offset:22528
	ds_write_b128 v93, v[134:137] offset:23552
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v93, v[138:141] offset:24576
	ds_write_b128 v93, v[142:145] offset:25600
	ds_write_b128 v93, v[146:149] offset:26624
	ds_write_b128 v93, v[150:153] offset:27648
	ds_write_b128 v93, v[154:157] offset:28672
	ds_write_b128 v93, v[158:161] offset:29696
	ds_write_b128 v93, v[104:107] offset:30720
	buffer_store_dword v93, off, s[76:79], 0 offset:2100 ; 4-byte Folded Spill
	ds_write_b128 v93, v[167:170] offset:31744
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cbranch_scc1 .LBB0_38
; %bb.37:        ; %.._crit_edge_crit_edge
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	s_clause 0x1
	buffer_load_dword v0, off, s[76:79], 0 offset:1928
	buffer_load_dword v17, off, s[76:79], 0 offset:3112
	v_and_b32_e32 v1, 24, v39
	v_mov_b32_e32 v95, v215
	v_mov_b32_e32 v96, v189
	v_mov_b32_e32 v97, v10
	v_mov_b32_e32 v98, v177
	v_and_or_b32 v1, 0x160, v38, v1
	s_mov_b32 s2, 0
	s_and_b32 s37, s45, 0xffff
	s_mov_b32 s36, s44
	s_mov_b64 s[38:39], s[42:43]
	s_waitcnt vmcnt(1)
	v_and_or_b32 v0, 0x600, v43, v0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v2, 6, v17
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_xor_b32_e32 v0, v0, v37
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v3, 16, v2
	buffer_store_dword v3, off, s[76:79], 0 offset:3328 ; 4-byte Folded Spill
	v_or_b32_e32 v3, 32, v2
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	buffer_store_dword v3, off, s[76:79], 0 offset:3336 ; 4-byte Folded Spill
	v_or_b32_e32 v3, v0, v42
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v0, 48, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3340 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 64, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3344 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x50, v2
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	buffer_store_dword v0, off, s[76:79], 0 offset:3348 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, v1, v40
	v_mov_b32_e32 v1, v164
	buffer_store_dword v0, off, s[76:79], 0 offset:3568 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0x110, v3
	buffer_store_dword v0, off, s[76:79], 0 offset:3580 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 8, v3
	buffer_store_dword v0, off, s[76:79], 0 offset:3576 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[76:79], 0 offset:3144 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0x118, v3
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_lshlrev_b32_e32 v3, 5, v17
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	buffer_store_dword v0, off, s[76:79], 0 offset:3572 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x60, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3352 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x70, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3356 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x80, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3364 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x90, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3368 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xa0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3376 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xb0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3380 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xc0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3360 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xd0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3372 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xe0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3384 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0xf0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3388 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x100, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3392 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x110, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3396 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x120, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3400 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x130, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3404 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x140, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3408 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x150, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3412 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x160, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3416 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x170, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3420 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x180, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3424 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x190, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3428 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1a0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3432 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1b0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3436 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1c0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3440 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1d0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3444 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1e0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3448 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1f0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3452 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1000, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3456 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1010, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3460 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1020, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3464 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1030, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3468 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1040, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3472 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1050, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3476 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1060, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3480 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1070, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3484 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1080, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3488 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1090, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3492 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x10a0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3496 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x10b0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3500 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x10c0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3504 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x10d0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3508 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x10e0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3512 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x10f0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3516 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1100, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3520 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1110, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3524 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1120, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3528 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1130, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3532 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1140, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3536 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1150, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3540 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1160, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3544 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1170, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3548 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1180, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3552 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1190, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3556 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x11a0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3560 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x11b0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3564 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x11c0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3316 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x11d0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3320 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x11e0, v2
	buffer_store_dword v0, off, s[76:79], 0 offset:3324 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x11f0, v2
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	buffer_store_dword v0, off, s[76:79], 0 offset:3332 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, v244
	buffer_store_dword v0, off, s[76:79], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[76:79], 0 offset:1276 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, v232
	v_mov_b32_e32 v1, v211
	buffer_store_dword v0, off, s[76:79], 0 offset:1280 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[76:79], 0 offset:1284 ; 4-byte Folded Spill
	s_branch .LBB0_39
.LBB0_38:
        ; implicit-def: $vgpr0_vgpr1
        ; kill: killed $vgpr0_vgpr1
	.loc	1 0 44 is_stmt 0        ; chunk_delta_h.py:0:44
	s_mov_b32 s2, -1
        ; implicit-def: $vgpr0_vgpr1
        ; kill: killed $vgpr0_vgpr1
        ; implicit-def: $vgpr97_vgpr98
        ; implicit-def: $vgpr95_vgpr96
        ; implicit-def: $sgpr36_sgpr37
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
.LBB0_39:        ; %Flow1400
	v_mov_b32_e32 v17, s13
	buffer_load_dword v1, off, s[76:79], 0 offset:3096 ; 4-byte Folded Reload
	s_load_dwordx2 s[16:17], s[4:5], 0x38
	v_lshlrev_b32_e32 v25, 5, v4
	s_andn2_b32 vcc_lo, exec_lo, s2
	buffer_store_dword v17, off, s[76:79], 0 offset:2096 ; 4-byte Folded Spill
	buffer_load_dword v17, off, s[76:79], 0 offset:3104 ; 4-byte Folded Reload
	s_mov_b64 s[14:15], 0
	buffer_store_dword v162, off, s[76:79], 0 offset:3284 ; 4-byte Folded Spill
	s_waitcnt vmcnt(1)
	v_bfe_i32 v0, v1, 2, 1
	v_and_b32_e32 v24, 15, v1
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v17, 0, v17
	v_and_b32_e32 v27, 0x810, v0
	buffer_store_dword v17, off, s[76:79], 0 offset:3280 ; 4-byte Folded Spill
	buffer_load_dword v17, off, s[76:79], 0 offset:3112 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v26, 4, v17
	v_add_nc_u32_e32 v0, 0, v17
	buffer_store_dword v0, off, s[76:79], 0 offset:3116 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[76:79], 0 offset:3296 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[76:79], 0 offset:3300 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[76:79], 0 offset:3304 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[76:79], 0 offset:3308 ; 4-byte Folded Spill
	s_cbranch_vccnz .LBB0_45
; %bb.40:        ; %.lr.ph
	buffer_store_dword v45, off, s[76:79], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[76:79], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[76:79], 0 offset:3160 ; 4-byte Folded Spill
	buffer_load_dword v22, off, s[76:79], 0 offset:1928 ; 4-byte Folded Reload
	v_and_b32_e32 v0, 60, v1
	v_mov_b32_e32 v97, v10
	v_mov_b32_e32 v2, v244
	v_mov_b32_e32 v10, v1
	v_mov_b32_e32 v3, v164
	buffer_store_dword v2, off, s[76:79], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[76:79], 0 offset:1276 ; 4-byte Folded Spill
	v_and_b32_e32 v2, 24, v39
	v_mov_b32_e32 v17, v232
	v_mov_b32_e32 v18, v211
.Ltmp3:
	.loc	2 43 30 is_stmt 1        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_ashr_i32 s2, s47, 31
	buffer_store_dword v17, off, s[76:79], 0 offset:1280 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[76:79], 0 offset:1284 ; 4-byte Folded Spill
	s_lshr_b32 s2, s2, 26
	v_and_or_b32 v2, 0x160, v38, v2
	s_add_i32 s47, s47, s2
.Ltmp4:
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_sub_co_u32 v17, s2, s52, v10
	v_sub_co_ci_u32_e64 v18, null, s53, 0, s2
	v_xor_b32_e32 v2, v2, v40
	buffer_store_dword v17, off, s[76:79], 0 offset:3164 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[76:79], 0 offset:3168 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v23, 0, v44
	v_lshlrev_b32_e32 v24, 3, v24
	s_mul_i32 s3, s22, 0x60000
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_ashr_i32 s2, s47, 6
.Ltmp6:
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_add_i32 s3, s3, s58
	s_mul_i32 s4, s46, 0x60000
	s_max_i32 s2, s2, 2
	s_sub_i32 s68, s3, s4
	s_lshl_b32 s3, s50, 11
	s_lshl_b32 s4, s12, 8
	s_lshl_b32 s5, s2, 6
	s_lshl_b32 s6, s6, 6
	s_add_u32 s69, s5, 0xffffffc0
	s_lshl_b32 s5, s56, 8
	v_or3_b32 v25, v27, v26, v25
	v_add_nc_u32_e32 v30, 0x600, v77
	v_lshlrev_b32_e32 v26, 1, v89
	v_mov_b32_e32 v29, 0
	v_lshlrev_b32_e32 v27, 1, v88
	v_lshlrev_b32_e32 v28, 1, v87
	v_lshlrev_b32_e32 v0, 1, v0
	v_mov_b32_e32 v95, v215
	v_mov_b32_e32 v96, v189
	v_mov_b32_e32 v98, v177
	v_lshl_add_u32 v51, v86, 1, s5
	v_add_nc_u32_e32 v0, 0, v0
	v_lshl_add_u32 v52, v85, 1, s5
	v_lshl_add_u32 v53, v84, 1, s5
	v_lshl_add_u32 v54, v83, 1, s5
	v_lshl_add_u32 v55, v82, 1, s5
	v_add_nc_u32_e32 v0, 0x8000, v0
	v_lshl_add_u32 v56, v81, 1, s5
	v_lshl_add_u32 v68, v80, 1, s5
	v_lshl_add_u32 v72, v79, 1, s5
	s_add_i32 s2, s2, -2
	v_mov_b32_e32 v66, v216
	v_mov_b32_e32 v67, v217
	v_mov_b32_e32 v64, v11
	v_mov_b32_e32 v65, v12
	s_and_b32 s45, s45, 0xffff
	s_mov_b32 s39, 0x31027000
	s_mov_b32 s38, 0x7ffffffe
	s_and_b32 s49, s21, 0xffff
	s_sub_i32 s67, s56, 24
	s_mov_b32 s66, 0
	s_mov_b64 s[36:37], s[44:45]
	s_mov_b32 s48, s20
	s_mov_b64 s[56:57], 0
	s_mov_b32 s46, s38
	s_mov_b32 s47, s39
	s_mov_b32 s26, s30
	s_mov_b32 s27, s31
	s_mov_b32 s50, s38
	s_mov_b32 s51, s39
	s_mov_b32 s70, 0
	s_waitcnt vmcnt(0)
	v_and_or_b32 v1, 0x600, v43, v22
	v_xor_b32_e32 v1, v1, v37
	v_or_b32_e32 v14, v1, v42
	v_and_b32_e32 v1, 16, v10
	v_xor_b32_e32 v3, 0x110, v14
	v_lshl_or_b32 v21, v1, 3, v2
	v_lshrrev_b32_e32 v1, 2, v1
	buffer_store_dword v3, off, s[76:79], 0 offset:3580 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[76:79], 0 offset:3568 ; 4-byte Folded Spill
	v_xor_b32_e32 v3, 8, v14
	v_add3_u32 v1, 0, v24, v1
	v_xor_b32_e32 v2, 16, v14
	v_xor_b32_e32 v10, 8, v21
	v_xor_b32_e32 v17, 40, v21
	buffer_store_dword v3, off, s[76:79], 0 offset:3576 ; 4-byte Folded Spill
	v_xor_b32_e32 v3, 0x118, v14
	v_add_nc_u32_e32 v2, 0, v2
	v_xor_b32_e32 v18, 64, v21
	buffer_store_dword v3, off, s[76:79], 0 offset:3572 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[76:79], 0 offset:3144 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[76:79], 0 offset:3176 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 16, v44
	buffer_store_dword v21, off, s[76:79], 0 offset:3172 ; 4-byte Folded Spill
	v_xor_b32_e32 v3, 24, v14
	v_xor_b32_e32 v14, 32, v21
	v_xor_b32_e32 v19, 0x48, v21
	buffer_store_dword v23, off, s[76:79], 0 offset:3328 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 32, v44
	v_xor_b32_e32 v20, 0x60, v21
	v_xor_b32_e32 v21, 0x68, v21
	buffer_store_dword v23, off, s[76:79], 0 offset:3336 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 48, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3340 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 64, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3344 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x50, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3348 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x60, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3352 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x70, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3356 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x80, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3364 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x90, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3368 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0xa0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3376 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0xb0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3380 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0xc0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3360 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0xd0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3372 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0xe0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3384 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0xf0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3388 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x100, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3392 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x110, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3396 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x120, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3400 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x130, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3404 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x140, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3408 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x150, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3412 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x160, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3416 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x170, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3420 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x180, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3424 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x190, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3428 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1a0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3432 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1b0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3436 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1c0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3440 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1d0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3444 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1e0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3448 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1f0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3452 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1000, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3456 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1010, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3460 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1020, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3464 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1030, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3468 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1040, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3472 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1050, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3476 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1060, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3480 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1070, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3484 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1080, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3488 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1090, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3492 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x10a0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3496 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x10b0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3500 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x10c0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3504 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x10d0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3508 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x10e0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3512 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x10f0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3516 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1100, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3520 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1110, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3524 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1120, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3528 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1130, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3532 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1140, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3536 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1150, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3540 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1160, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3544 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1170, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3548 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1180, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3552 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x1190, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3556 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x11a0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3560 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x11b0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3564 ; 4-byte Folded Spill
	v_or_b32_e32 v23, 0x11c0, v44
	buffer_store_dword v23, off, s[76:79], 0 offset:3316 ; 4-byte Folded Spill
	buffer_load_dword v23, off, s[76:79], 0 offset:3108 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v23, v23, v22
	v_or_b32_e32 v22, 0x11d0, v44
	buffer_store_dword v22, off, s[76:79], 0 offset:3320 ; 4-byte Folded Spill
	v_or_b32_e32 v22, 0x11e0, v44
	buffer_store_dword v22, off, s[76:79], 0 offset:3324 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:3312 ; 4-byte Folded Spill
	v_or_b32_e32 v22, 0x11f0, v44
	buffer_store_dword v22, off, s[76:79], 0 offset:3332 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[76:79], 0 offset:3180 ; 4-byte Folded Spill
	buffer_load_dword v24, off, s[76:79], 0 offset:3100 ; 4-byte Folded Reload
	buffer_store_dword v25, off, s[76:79], 0 offset:3184 ; 4-byte Folded Spill
	v_xor_b32_e32 v22, 16, v23
	v_xor_b32_e32 v23, 16, v25
	v_lshlrev_b32_e32 v25, 2, v41
	v_add_nc_u32_e32 v1, v1, v25
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v24, 11, v24
	v_add3_u32 v24, s4, s3, v24
	s_add_i32 s3, s5, s6
	s_add_u32 s14, s2, 1
	v_lshl_or_b32 v4, v4, 4, s3
	s_addc_u32 s15, 0, 0
	buffer_store_dword v24, off, s[76:79], 0 offset:1288 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v24, 1, v91
	buffer_store_dword v29, off, s[76:79], 0 offset:1256 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[76:79], 0 offset:1260 ; 4-byte Folded Spill
	v_add3_u32 v24, v4, v24, 0x60000
	buffer_store_dword v24, off, s[76:79], 0 offset:3188 ; 4-byte Folded Spill
	v_add3_u32 v24, v4, v26, 0x60000
	buffer_store_dword v24, off, s[76:79], 0 offset:3192 ; 4-byte Folded Spill
	v_add3_u32 v24, v4, v27, 0x60000
	v_add3_u32 v4, v4, v28, 0x60000
	buffer_store_dword v24, off, s[76:79], 0 offset:3196 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[76:79], 0 offset:3200 ; 4-byte Folded Spill
	v_add_co_u32 v4, vcc_lo, v90, s18
	v_add_co_ci_u32_e64 v24, null, s19, v92, vcc_lo
	v_add_co_u32 v26, vcc_lo, 0x24000, v4
	v_add_co_ci_u32_e64 v27, null, 0, v24, vcc_lo
	buffer_store_dword v26, off, s[76:79], 0 offset:2276 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[76:79], 0 offset:2280 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[76:79], 0 offset:3204 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v2, 0, v3
	v_mov_b32_e32 v4, s13
	buffer_store_dword v0, off, s[76:79], 0 offset:3264 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, v249
	buffer_store_dword v1, off, s[76:79], 0 offset:3260 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[76:79], 0 offset:3208 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v2, 0, v10
	v_mov_b32_e32 v10, v250
	buffer_store_dword v4, off, s[76:79], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[76:79], 0 offset:3212 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v2, 0, v14
	v_mov_b32_e32 v14, v204
	buffer_store_dword v2, off, s[76:79], 0 offset:3216 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v2, 0, v17
	v_mov_b32_e32 v17, v205
	buffer_store_dword v2, off, s[76:79], 0 offset:3232 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v2, 0, v18
	buffer_store_dword v2, off, s[76:79], 0 offset:3236 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v2, 0, v19
	buffer_store_dword v2, off, s[76:79], 0 offset:3240 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v2, 0, v20
	buffer_store_dword v2, off, s[76:79], 0 offset:3244 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v2, 0, v21
	buffer_store_dword v2, off, s[76:79], 0 offset:3248 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v2, 0, v22
	buffer_store_dword v2, off, s[76:79], 0 offset:3252 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v2, 0, v23
	buffer_store_dword v2, off, s[76:79], 0 offset:3256 ; 4-byte Folded Spill
.LBB0_41:        ; =>This Inner Loop Header: Depth=1
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	v_cvt_f16_f32_e32 v27, v245
	v_cvt_f16_f32_e32 v1, v239
	v_cvt_f16_f32_e32 v18, v240
	s_clause 0x1
	buffer_load_dword v6, off, s[76:79], 0 offset:1272
	buffer_load_dword v7, off, s[76:79], 0 offset:1276
	v_cvt_f16_f32_e32 v8, v241
	buffer_store_dword v17, off, s[76:79], 0 offset:2912 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[76:79], 0 offset:2908 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[76:79], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[76:79], 0 offset:2840 ; 4-byte Folded Spill
	buffer_store_dword v240, off, s[76:79], 0 offset:2844 ; 4-byte Folded Spill
	buffer_store_dword v241, off, s[76:79], 0 offset:2848 ; 4-byte Folded Spill
	buffer_store_dword v242, off, s[76:79], 0 offset:2852 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v21, v14
	v_mov_b32_e32 v11, v203
	v_mov_b32_e32 v14, v206
	v_cvt_f16_f32_e32 v5, v17
	v_mov_b32_e32 v16, v245
	v_mov_b32_e32 v17, v246
	v_cvt_f16_f32_e32 v31, v223
	v_cvt_f16_f32_e32 v169, v222
	v_mov_b32_e32 v24, v233
	v_mov_b32_e32 v25, v234
	v_mov_b32_e32 v22, v231
	v_cvt_f16_f32_e32 v205, v10
	v_cvt_f16_f32_e32 v3, v243
	v_cvt_f16_f32_e32 v2, v203
	v_cvt_f16_f32_e32 v4, v163
	v_cvt_f16_f32_e32 v202, v165
	v_cvt_f16_f32_e32 v204, v248
	v_cvt_f16_f32_e32 v255, v212
	v_cvt_f16_f32_e32 v162, v213
	s_add_i32 s2, s68, s66
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v73, v192
	v_cvt_f16_f32_e32 v74, v214
	v_cvt_f16_f32_e32 v78, v188
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v37, v255, v162
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v76, v184
	v_cvt_f16_f32_e32 v77, v96
	v_cvt_f16_f32_e32 v70, v185
	v_cvt_f16_f32_e32 v75, v66
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_pack_b32_f16 v164, v18, v21
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v19, v6
	v_cvt_f16_f32_e32 v6, v166
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v20, v7
	v_cvt_f16_f32_e32 v23, v242
	v_cvt_f16_f32_e32 v7, v246
	.loc	1 142 23 is_stmt 0        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v29, v202, v6
	v_pack_b32_f16 v28, v4, v20
	buffer_store_dword v23, off, s[76:79], 0 offset:848 ; 4-byte Folded Spill
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	buffer_store_dword v11, off, s[76:79], 0 offset:2064 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[76:79], 0 offset:2068 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[76:79], 0 offset:2072 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[76:79], 0 offset:2076 ; 4-byte Folded Spill
	v_mov_b32_e32 v14, v243
	buffer_store_dword v14, off, s[76:79], 0 offset:2856 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[76:79], 0 offset:2860 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[76:79], 0 offset:2864 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[76:79], 0 offset:2868 ; 4-byte Folded Spill
	v_mov_b32_e32 v16, v165
	v_mov_b32_e32 v17, v166
	v_mov_b32_e32 v14, v163
	v_mov_b32_e32 v13, v248
	v_cvt_f16_f32_e32 v166, v221
	v_cvt_f16_f32_e32 v12, v206
	v_cvt_f16_f32_e32 v206, v231
	v_cvt_f16_f32_e32 v11, v210
	.loc	1 178 44 is_stmt 1        ; chunk_delta_h.py:178:44
	v_perm_b32 v165, v20, v19, 0x5040100
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	buffer_store_dword v14, off, s[76:79], 0 offset:2872 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[76:79], 0 offset:2876 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[76:79], 0 offset:2880 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[76:79], 0 offset:2884 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v16, off, s[76:79], 0 offset:1280
	buffer_load_dword v17, off, s[76:79], 0 offset:1284
	buffer_store_dword v31, off, s[76:79], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[76:79], 0 offset:2904 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[76:79], 0 offset:2888 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v10, v0
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v254, v16
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v207, v17
	v_cvt_f16_f32_e32 v17, v233
	v_mov_b32_e32 v16, v251
	.loc	1 142 23 is_stmt 0        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v32, v206, v254
	v_pack_b32_f16 v36, v11, v207
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	buffer_store_dword v17, off, s[76:79], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v221, off, s[76:79], 0 offset:2080 ; 4-byte Folded Spill
	buffer_store_dword v222, off, s[76:79], 0 offset:2084 ; 4-byte Folded Spill
	buffer_store_dword v223, off, s[76:79], 0 offset:2088 ; 4-byte Folded Spill
	buffer_store_dword v224, off, s[76:79], 0 offset:2092 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[76:79], 0 offset:2048 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[76:79], 0 offset:2052 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[76:79], 0 offset:2056 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[76:79], 0 offset:2060 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v15, v251
	v_cvt_f16_f32_e32 v16, v234
	.loc	1 152 35 is_stmt 1        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v14, v193
	v_mov_b32_e32 v13, v5
	buffer_store_dword v15, off, s[76:79], 0 offset:880 ; 4-byte Folded Spill
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	buffer_store_dword v22, off, s[76:79], 0 offset:2808 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[76:79], 0 offset:2812 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[76:79], 0 offset:2816 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[76:79], 0 offset:2820 ; 4-byte Folded Spill
	v_mov_b32_e32 v24, v212
	v_mov_b32_e32 v25, v213
	v_mov_b32_e32 v22, v210
	buffer_store_dword v16, off, s[76:79], 0 offset:864 ; 4-byte Folded Spill
	.loc	1 142 23 is_stmt 0        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v33, v17, v16
	v_perm_b32 v35, v15, v205, 0x5040100
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	buffer_store_dword v22, off, s[76:79], 0 offset:2824 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[76:79], 0 offset:2828 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[76:79], 0 offset:2832 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[76:79], 0 offset:2836 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	s_clause 0x1
	buffer_load_dword v0, off, s[76:79], 0 offset:3144
	buffer_load_dword v30, off, s[76:79], 0 offset:3204
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	v_cvt_f16_f32_e32 v208, v224
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_perm_b32 v22, v18, v1, 0x5040100
	v_pack_b32_f16 v25, v27, v7
	v_pack_b32_f16 v24, v3, v19
	v_perm_b32 v27, v12, v5, 0x5040100
	v_perm_b32 v31, v208, v31, 0x5040100
	v_mov_b32_e32 v5, v9
	v_perm_b32 v23, v23, v8, 0x5040100
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v26, 0, v0
	v_xor_b32_e32 v0, 8, v0
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v39, 0x8000, v30
	v_perm_b32 v30, v169, v166, 0x5040100
	v_add_nc_u32_e32 v38, 0x8000, v26
	v_add_nc_u32_e32 v34, 0, v0
	buffer_load_dword v0, off, s[76:79], 0 offset:3208 ; 4-byte Folded Reload
	v_pack_b32_f16 v26, v2, v21
	v_add_nc_u32_e32 v40, 0x8000, v34
	ds_write2_b64 v38, v[22:23], v[24:25] offset1:16
	ds_write2_b64 v39, v[26:27], v[28:29] offset0:32 offset1:48
	ds_write2_b64 v40, v[30:31], v[32:33] offset1:16
	v_pack_b32_f16 v34, v204, v10
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v41, 0x8000, v0
	buffer_load_dword v0, off, s[76:79], 0 offset:3172 ; 4-byte Folded Reload
	ds_write2_b64 v41, v[34:35], v[36:37] offset0:32 offset1:48
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x6
	buffer_load_dword v57, off, s[76:79], 0 offset:3212
	buffer_load_dword v61, off, s[76:79], 0 offset:3240
	buffer_load_dword v58, off, s[76:79], 0 offset:3216
	buffer_load_dword v62, off, s[76:79], 0 offset:3244
	buffer_load_dword v59, off, s[76:79], 0 offset:3232
	buffer_load_dword v63, off, s[76:79], 0 offset:3248
	buffer_load_dword v60, off, s[76:79], 0 offset:3236
	v_add_nc_u32_e32 v42, 0, v0
	buffer_load_dword v0, off, s[76:79], 0 offset:3120 ; 4-byte Folded Reload
	ds_read_b64 v[22:23], v42 offset:32768
	s_waitcnt vmcnt(7)
	ds_read_b64 v[24:25], v57 offset:34816
	s_waitcnt vmcnt(6)
	ds_read_b64 v[32:33], v61 offset:35840
	s_waitcnt vmcnt(4)
	ds_read_b64 v[34:35], v62 offset:34304
	s_waitcnt vmcnt(2)
	ds_read_b64 v[36:37], v63 offset:36352
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v43, s2, v0
	buffer_load_dword v0, off, s[76:79], 0 offset:3124 ; 4-byte Folded Reload
	ds_read_b64 v[26:27], v58 offset:33280
	v_add_lshl_u32 v47, v43, s34, 1
	v_cndmask_b32_e64 v47, 0x80000000, v47, s1
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v44, s2, v0
	buffer_load_dword v0, off, s[76:79], 0 offset:3128 ; 4-byte Folded Reload
	ds_read_b64 v[28:29], v59 offset:35328
	v_add_lshl_u32 v48, v44, s34, 1
	v_cndmask_b32_e64 v48, 0x80000000, v48, s1
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v45, s2, v0
	buffer_load_dword v0, off, s[76:79], 0 offset:3132 ; 4-byte Folded Reload
	ds_read_b64 v[30:31], v60 offset:33792
	v_add_lshl_u32 v49, v45, s34, 1
	v_cndmask_b32_e64 v49, 0x80000000, v49, s1
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v46, s2, v0
	v_mov_b32_e32 v0, v214
	v_add_lshl_u32 v50, v46, s34, 1
	v_cndmask_b32_e64 v50, 0x80000000, v50, s1
	s_waitcnt lgkmcnt(6)
	buffer_store_dwordx4 v[22:25], v47, s[44:47], 0 offen
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[26:29], v48, s[44:47], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[30:33], v49, s[44:47], 0 offen
	buffer_store_dwordx4 v[34:37], v50, s[44:47], 0 offen
	.loc	1 152 35 is_stmt 1        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v26, v194
	buffer_store_dword v73, off, s[76:79], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[76:79], 0 offset:2032 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[76:79], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[76:79], 0 offset:2040 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[76:79], 0 offset:2044 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[76:79], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[76:79], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[76:79], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[76:79], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[76:79], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v70, off, s[76:79], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[76:79], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[76:79], 0 offset:2456 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[76:79], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v95, off, s[76:79], 0 offset:1948 ; 4-byte Folded Spill
	buffer_store_dword v96, off, s[76:79], 0 offset:1952 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v0, v190
	v_cvt_f16_f32_e32 v28, v186
	v_mov_b32_e32 v24, v190
	v_cvt_f16_f32_e32 v29, v67
	v_mov_b32_e32 v25, v191
	buffer_store_dword v0, off, s[76:79], 0 offset:368 ; 4-byte Folded Spill
	v_mov_b32_e32 v22, v188
	v_cvt_f16_f32_e32 v27, v191
	v_cvt_f16_f32_e32 v31, v180
	v_cvt_f16_f32_e32 v48, v9
	v_cvt_f16_f32_e32 v49, v176
	v_cvt_f16_f32_e32 v66, v172
	v_cvt_f16_f32_e32 v34, v181
	v_cvt_f16_f32_e32 v35, v98
	v_cvt_f16_f32_e32 v50, v173
	v_cvt_f16_f32_e32 v32, v182
	v_cvt_f16_f32_e32 v36, v64
	v_cvt_f16_f32_e32 v47, v178
	v_cvt_f16_f32_e32 v37, v65
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_perm_b32 v167, v2, v1, 0x5040100
	v_perm_b32 v168, v4, v3, 0x5040100
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v71, v95
	buffer_store_dword v71, off, s[76:79], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[76:79], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v192, off, s[76:79], 0 offset:2312 ; 4-byte Folded Spill
	buffer_store_dword v193, off, s[76:79], 0 offset:2316 ; 4-byte Folded Spill
	buffer_store_dword v194, off, s[76:79], 0 offset:2320 ; 4-byte Folded Spill
	buffer_store_dword v195, off, s[76:79], 0 offset:2324 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v23, v195
	buffer_store_dword v23, off, s[76:79], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[76:79], 0 offset:2472 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[76:79], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[76:79], 0 offset:2180 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[76:79], 0 offset:2184 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[76:79], 0 offset:2188 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[76:79], 0 offset:2192 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[76:79], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v184, off, s[76:79], 0 offset:2164 ; 4-byte Folded Spill
	buffer_store_dword v185, off, s[76:79], 0 offset:2168 ; 4-byte Folded Spill
	buffer_store_dword v186, off, s[76:79], 0 offset:2172 ; 4-byte Folded Spill
	buffer_store_dword v187, off, s[76:79], 0 offset:2176 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[76:79], 0 offset:320 ; 4-byte Folded Spill
	v_mov_b32_e32 v24, v178
	v_mov_b32_e32 v25, v179
	v_mov_b32_e32 v22, v176
	v_cvt_f16_f32_e32 v30, v187
	buffer_store_dword v30, off, s[76:79], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[76:79], 0 offset:1932 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[76:79], 0 offset:1936 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[76:79], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[76:79], 0 offset:1944 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[76:79], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[76:79], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[76:79], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[76:79], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[76:79], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[76:79], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[76:79], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[76:79], 0 offset:2292 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[76:79], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v97, off, s[76:79], 0 offset:1956 ; 4-byte Folded Spill
	buffer_store_dword v98, off, s[76:79], 0 offset:1960 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v64, v174
	buffer_store_dword v47, off, s[76:79], 0 offset:176 ; 4-byte Folded Spill
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_pack_b32_f16 v7, v7, v6
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v69, v97
	buffer_store_dword v69, off, s[76:79], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[76:79], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v180, off, s[76:79], 0 offset:2148 ; 4-byte Folded Spill
	buffer_store_dword v181, off, s[76:79], 0 offset:2152 ; 4-byte Folded Spill
	buffer_store_dword v182, off, s[76:79], 0 offset:2156 ; 4-byte Folded Spill
	buffer_store_dword v183, off, s[76:79], 0 offset:2160 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v33, v183
	buffer_store_dword v33, off, s[76:79], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v65, off, s[76:79], 0 offset:2308 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v65, v179
	buffer_store_dword v37, off, s[76:79], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[76:79], 0 offset:2132 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[76:79], 0 offset:2136 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[76:79], 0 offset:2140 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[76:79], 0 offset:2144 ; 4-byte Folded Spill
	buffer_store_dword v65, off, s[76:79], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[76:79], 0 offset:2116 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[76:79], 0 offset:2120 ; 4-byte Folded Spill
	buffer_store_dword v174, off, s[76:79], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v175, off, s[76:79], 0 offset:2128 ; 4-byte Folded Spill
	.loc	1 152 27 is_stmt 0        ; chunk_delta_h.py:152:27
	v_perm_b32 v22, v14, v73, 0x5040100
	v_pack_b32_f16 v25, v0, v27
	v_pack_b32_f16 v24, v78, v77
	v_perm_b32 v27, v29, v75, 0x5040100
	v_pack_b32_f16 v29, v28, v30
	v_pack_b32_f16 v28, v76, v70
	v_perm_b32 v30, v34, v31, 0x5040100
	v_perm_b32 v31, v33, v32, 0x5040100
	v_pack_b32_f16 v33, v47, v65
	v_pack_b32_f16 v32, v49, v35
	v_pack_b32_f16 v34, v48, v69
	v_perm_b32 v35, v37, v36, 0x5040100
	v_pack_b32_f16 v36, v66, v50
	v_perm_b32 v23, v23, v26, 0x5040100
	v_pack_b32_f16 v26, v74, v71
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v67, v175
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_pack_b32_f16 v37, v64, v67
	buffer_store_dword v67, off, s[76:79], 0 offset:192 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write2_b64 v38, v[22:23], v[24:25] offset1:16
	ds_write2_b64 v39, v[26:27], v[28:29] offset0:32 offset1:48
	ds_write2_b64 v40, v[30:31], v[32:33] offset1:16
	ds_write2_b64 v41, v[34:35], v[36:37] offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b64 v[22:23], v42 offset:32768
	ds_read_b64 v[24:25], v57 offset:34816
	ds_read_b64 v[26:27], v58 offset:33280
	ds_read_b64 v[28:29], v59 offset:35328
	ds_read_b64 v[30:31], v60 offset:33792
	ds_read_b64 v[32:33], v61 offset:35840
	ds_read_b64 v[34:35], v62 offset:34304
	ds_read_b64 v[36:37], v63 offset:36352
	v_add_lshl_u32 v38, v43, s35, 1
	v_add_lshl_u32 v39, v44, s35, 1
	v_add_lshl_u32 v40, v45, s35, 1
	v_add_lshl_u32 v41, v46, s35, 1
	v_cndmask_b32_e64 v38, 0x80000000, v38, s1
	v_cndmask_b32_e64 v39, 0x80000000, v39, s1
	v_cndmask_b32_e64 v40, 0x80000000, v40, s1
	s_waitcnt lgkmcnt(6)
	buffer_store_dwordx4 v[22:25], v38, s[44:47], 0 offen
	s_waitcnt lgkmcnt(4)
	buffer_store_dwordx4 v[26:29], v39, s[44:47], 0 offen
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[30:33], v40, s[44:47], 0 offen
	.loc	1 177 22 is_stmt 1        ; chunk_delta_h.py:177:22
	buffer_load_dword v0, off, s[76:79], 0 offset:3100 ; 4-byte Folded Reload
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_cndmask_b32_e64 v22, 0x80000000, v41, s1
	buffer_store_dword v72, off, s[76:79], 0 offset:2260 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[34:37], v22, s[44:47], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	v_add_co_u32 v38, s2, v0, s56
	buffer_load_dword v0, off, s[76:79], 0 offset:1928 ; 4-byte Folded Reload
	v_add_co_ci_u32_e64 v39, null, 0, s57, s2
	v_add_co_u32 v22, vcc_lo, v38, 64
	v_add_co_ci_u32_e64 v23, null, 0, v39, vcc_lo
	v_add_co_u32 v24, vcc_lo, 0x48, v38
	v_add_co_ci_u32_e64 v25, null, 0, v39, vcc_lo
	v_add_co_u32 v26, vcc_lo, 0x50, v38
	v_add_co_ci_u32_e64 v27, null, 0, v39, vcc_lo
	v_add_co_u32 v28, vcc_lo, 0x58, v38
	v_add_co_ci_u32_e64 v29, null, 0, v39, vcc_lo
	v_add_co_u32 v30, vcc_lo, 0x60, v38
	v_add_co_ci_u32_e64 v31, null, 0, v39, vcc_lo
	v_add_co_u32 v32, vcc_lo, 0x68, v38
	v_add_co_ci_u32_e64 v33, null, 0, v39, vcc_lo
	v_cmp_gt_i64_e64 s2, s[52:53], v[24:25]
	v_cmp_gt_i64_e64 s4, s[52:53], v[28:29]
	v_cmp_gt_i64_e64 s5, s[52:53], v[30:31]
	v_cmp_gt_i64_e64 s6, s[52:53], v[32:33]
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v34, v0, v72
	v_add_nc_u32_e32 v35, v0, v68
	buffer_store_dword v34, off, s[76:79], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[76:79], 0 offset:2244 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v36, 0x60000, v34
	v_add_co_u32 v34, vcc_lo, 0x70, v38
	buffer_store_dword v35, off, s[76:79], 0 offset:608 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v37, 0x60000, v35
	v_add_co_ci_u32_e64 v35, null, 0, v39, vcc_lo
	v_cmp_gt_i64_e32 vcc_lo, s[52:53], v[22:23]
	v_add_nc_u32_e32 v25, v0, v56
	v_add_co_u32 v22, s3, 0x78, v38
	buffer_store_dword v56, off, s[76:79], 0 offset:2228 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[76:79], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[76:79], 0 offset:2212 ; 4-byte Folded Spill
	v_cndmask_b32_e32 v36, 0x80000000, v36, vcc_lo
	v_cndmask_b32_e64 v24, 0x80000000, v37, s2
	v_add_co_ci_u32_e64 v23, null, 0, v39, s3
	v_add_nc_u32_e32 v40, v0, v55
	buffer_load_dwordx4 v[36:39], v36, s[28:31], 0 offen
	v_cmp_gt_i64_e64 s3, s[52:53], v[26:27]
	v_add_nc_u32_e32 v25, 0x60000, v25
	v_add_nc_u32_e32 v209, v0, v51
	buffer_store_dword v40, off, s[76:79], 0 offset:624 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v27, v0, v53
	v_add_nc_u32_e32 v14, v0, v52
	v_cmp_gt_i64_e64 s8, s[52:53], v[22:23]
	v_cndmask_b32_e64 v25, 0x80000000, v25, s3
	v_add_nc_u32_e32 v29, 0x60000, v209
	v_cmp_gt_i64_e64 s7, s[52:53], v[34:35]
	v_add_nc_u32_e32 v28, 0x60000, v14
	s_waitcnt vmcnt(0)
	buffer_store_dword v36, off, s[76:79], 0 offset:2328 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[76:79], 0 offset:2332 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[76:79], 0 offset:2336 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[76:79], 0 offset:2340 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[36:39], v24, s[28:31], 0 offen
	v_cndmask_b32_e64 v22, 0x80000000, v29, s8
	v_add_nc_u32_e32 v24, 0x60000, v40
	v_cndmask_b32_e64 v28, 0x80000000, v28, s7
	s_waitcnt vmcnt(0)
	buffer_store_dword v36, off, s[76:79], 0 offset:2344 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[76:79], 0 offset:2348 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[76:79], 0 offset:2352 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[76:79], 0 offset:2356 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v37, v0, v54
	buffer_store_dword v54, off, s[76:79], 0 offset:2208 ; 4-byte Folded Spill
	buffer_store_dword v53, off, s[76:79], 0 offset:2204 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[76:79], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v52, off, s[76:79], 0 offset:2200 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[76:79], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[76:79], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[76:79], 0 offset:2196 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[29:32], v25, s[28:31], 0 offen
	v_cndmask_b32_e64 v24, 0x80000000, v24, s4
	v_add_nc_u32_e32 v26, 0x60000, v37
	v_add_nc_u32_e32 v27, 0x60000, v27
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[76:79], 0 offset:2360 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[76:79], 0 offset:2364 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[76:79], 0 offset:2368 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[76:79], 0 offset:2372 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[29:32], v24, s[28:31], 0 offen
	v_cndmask_b32_e64 v26, 0x80000000, v26, s5
	v_cndmask_b32_e64 v27, 0x80000000, v27, s6
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[76:79], 0 offset:2376 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[76:79], 0 offset:2380 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[76:79], 0 offset:2384 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[76:79], 0 offset:2388 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[23:26], v26, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v23, off, s[76:79], 0 offset:2392 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[76:79], 0 offset:2396 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[76:79], 0 offset:2400 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[76:79], 0 offset:2404 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[23:26], v27, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v23, off, s[76:79], 0 offset:2408 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[76:79], 0 offset:2412 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[76:79], 0 offset:2416 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[76:79], 0 offset:2420 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[23:26], v28, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v23, off, s[76:79], 0 offset:2424 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[76:79], 0 offset:2428 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[76:79], 0 offset:2432 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[76:79], 0 offset:2436 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[22:25], v22, s[28:31], 0 offen
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	s_waitcnt vmcnt(0)
	buffer_store_dword v22, off, s[76:79], 0 offset:2440 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[76:79], 0 offset:2444 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[76:79], 0 offset:2448 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[76:79], 0 offset:2452 ; 4-byte Folded Spill
	buffer_load_dword v163, off, s[76:79], 0 offset:3176 ; 4-byte Folded Reload
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	ds_read_b128 v[18:21], v163
	ds_read_b128 v[1:4], v163 offset:16
	ds_read_b128 v[234:237], v163 offset:32
	ds_read_b128 v[58:61], v163 offset:48
	ds_read_b128 v[170:173], v163 offset:64
	ds_read_b128 v[138:141], v163 offset:80
	ds_read_b128 v[102:105], v163 offset:96
	ds_read_b128 v[66:69], v163 offset:112
	ds_read_b128 v[22:25], v163 offset:128
	ds_read_b128 v[46:49], v163 offset:144
	ds_read_b128 v[230:233], v163 offset:160
	ds_read_b128 v[198:201], v163 offset:176
	ds_read_b128 v[62:65], v163 offset:192
	ds_read_b128 v[134:137], v163 offset:208
	ds_read_b128 v[98:101], v163 offset:224
	ds_read_b128 v[14:17], v163 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[76:79], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[76:79], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[76:79], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[76:79], 0 offset:812 ; 4-byte Folded Spill
	ds_read_b128 v[26:29], v163 offset:256
	ds_read_b128 v[50:53], v163 offset:272
	ds_read_b128 v[226:229], v163 offset:288
	ds_read_b128 v[194:197], v163 offset:304
	ds_read_b128 v[106:109], v163 offset:320
	ds_read_b128 v[130:133], v163 offset:336
	ds_read_b128 v[94:97], v163 offset:352
	ds_read_b128 v[14:17], v163 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[76:79], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[76:79], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[76:79], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[76:79], 0 offset:796 ; 4-byte Folded Spill
	ds_read_b128 v[30:33], v163 offset:384
	ds_read_b128 v[54:57], v163 offset:400
	ds_read_b128 v[222:225], v163 offset:416
	ds_read_b128 v[190:193], v163 offset:432
	ds_read_b128 v[158:161], v163 offset:448
	ds_read_b128 v[126:129], v163 offset:464
	ds_read_b128 v[90:93], v163 offset:480
	ds_read_b128 v[14:17], v163 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[76:79], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[76:79], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[76:79], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[76:79], 0 offset:780 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v163 offset:4096
	ds_read_b128 v[250:253], v163 offset:4112
	ds_read_b128 v[218:221], v163 offset:4128
	ds_read_b128 v[186:189], v163 offset:4144
	ds_read_b128 v[154:157], v163 offset:4160
	ds_read_b128 v[122:125], v163 offset:4176
	ds_read_b128 v[86:89], v163 offset:4192
	ds_read_b128 v[14:17], v163 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[76:79], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[76:79], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[76:79], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[76:79], 0 offset:764 ; 4-byte Folded Spill
	ds_read_b128 v[38:41], v163 offset:4224
	ds_read_b128 v[246:249], v163 offset:4240
	ds_read_b128 v[214:217], v163 offset:4256
	ds_read_b128 v[182:185], v163 offset:4272
	ds_read_b128 v[150:153], v163 offset:4288
	ds_read_b128 v[118:121], v163 offset:4304
	ds_read_b128 v[82:85], v163 offset:4320
	ds_read_b128 v[14:17], v163 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[76:79], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[76:79], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[76:79], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[76:79], 0 offset:748 ; 4-byte Folded Spill
	ds_read_b128 v[42:45], v163 offset:4352
	ds_read_b128 v[242:245], v163 offset:4368
	ds_read_b128 v[210:213], v163 offset:4384
	ds_read_b128 v[178:181], v163 offset:4400
	ds_read_b128 v[146:149], v163 offset:4416
	ds_read_b128 v[114:117], v163 offset:4432
	ds_read_b128 v[78:81], v163 offset:4448
	ds_read_b128 v[14:17], v163 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[76:79], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[76:79], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[76:79], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[76:79], 0 offset:732 ; 4-byte Folded Spill
	ds_read_b128 v[70:73], v163 offset:4480
	ds_read_b128 v[238:241], v163 offset:4496
	ds_read_b128 v[74:77], v163 offset:4512
	ds_read_b128 v[174:177], v163 offset:4528
	ds_read_b128 v[142:145], v163 offset:4544
	ds_read_b128 v[110:113], v163 offset:4560
	ds_read_b128 v[14:17], v163 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[76:79], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[76:79], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[76:79], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[76:79], 0 offset:828 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v163 offset:4592
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[76:79], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[76:79], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[76:79], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[76:79], 0 offset:700 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[76:79], 0 offset:3104 ; 4-byte Folded Reload
	v_pack_b32_f16 v14, v169, v10
	v_perm_b32 v15, v207, v254, 0x5040100
	buffer_load_dword v6, off, s[76:79], 0 offset:848 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v5, 0, v0
	buffer_load_dword v0, off, s[76:79], 0 offset:3108 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_pack_b32_f16 v6, v6, v12
	v_add_nc_u32_e32 v207, 0x8800, v5
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v0, v5, v0
	v_add_nc_u32_e32 v203, 0x8000, v0
	ds_write2_b64 v203, v[167:168], v[164:165] offset1:8
	v_perm_b32 v164, v13, v8, 0x5040100
	buffer_load_dword v8, off, s[76:79], 0 offset:928 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_perm_b32 v165, v202, v8, 0x5040100
	ds_write2_b64 v203, v[164:165], v[6:7] offset0:16 offset1:24
	v_perm_b32 v6, v204, v166, 0x5040100
	v_add_nc_u32_e32 v204, 0x8800, v0
	buffer_load_dword v0, off, s[76:79], 0 offset:896 ; 4-byte Folded Reload
	v_perm_b32 v7, v11, v206, 0x5040100
	v_add_nc_u32_e32 v206, 0x8000, v5
	ds_write2_b64 v204, v[6:7], v[14:15] offset1:8
	s_waitcnt vmcnt(0)
	v_perm_b32 v6, v205, v0, 0x5040100
	buffer_load_dword v0, off, s[76:79], 0 offset:912 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_perm_b32 v7, v255, v0, 0x5040100
	buffer_load_dword v0, off, s[76:79], 0 offset:864 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v11, v0, v162
	buffer_load_dword v0, off, s[76:79], 0 offset:880 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v10, v208, v0
	ds_write2_b64 v204, v[6:7], v[10:11] offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[14:17], v206 offset1:8
	.loc	1 178 26 is_stmt 0        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v13, v16, v14, 0x5040100
	v_perm_b32 v165, v16, v14, 0x7060302
	v_perm_b32 v166, v17, v15, 0x5040100
	v_perm_b32 v167, v17, v15, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[14:17], v206 offset0:16 offset1:24
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v168, v16, v14, 0x5040100
	v_perm_b32 v255, v16, v14, 0x7060302
	v_perm_b32 v169, v17, v15, 0x5040100
	v_perm_b32 v254, v17, v15, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[14:17], v206 offset0:32 offset1:40
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v162, v16, v14, 0x5040100
	v_perm_b32 v12, v16, v14, 0x7060302
	v_perm_b32 v164, v17, v15, 0x5040100
	v_perm_b32 v11, v17, v15, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[14:17], v206 offset0:48 offset1:56
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v16, v14, 0x5040100
	v_perm_b32 v6, v16, v14, 0x7060302
	v_perm_b32 v7, v17, v15, 0x5040100
	v_perm_b32 v0, v17, v15, 0x7060302
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_dot2c_f32_f16 v14, v18, v13
	v_dot2c_f32_f16 v15, v18, v165
	v_dot2c_f32_f16 v16, v18, v166
	v_dot2c_f32_f16 v17, v18, v167
	v_mov_b32_e32 v18, 0
	v_dot2c_f32_f16 v14, v19, v168
	v_dot2c_f32_f16 v15, v19, v255
	v_dot2c_f32_f16 v16, v19, v169
	v_dot2c_f32_f16 v17, v19, v254
	v_mov_b32_e32 v19, 0
	v_dot2c_f32_f16 v14, v20, v162
	v_dot2c_f32_f16 v15, v20, v12
	v_dot2c_f32_f16 v16, v20, v164
	v_dot2c_f32_f16 v17, v20, v11
	v_mov_b32_e32 v20, 0
	v_dot2c_f32_f16 v14, v21, v10
	v_dot2c_f32_f16 v15, v21, v6
	v_dot2c_f32_f16 v16, v21, v7
	v_dot2c_f32_f16 v17, v21, v0
	v_mov_b32_e32 v21, 0
	v_dot2c_f32_f16 v18, v22, v13
	v_dot2c_f32_f16 v19, v22, v165
	v_dot2c_f32_f16 v20, v22, v166
	v_dot2c_f32_f16 v21, v22, v167
	v_dot2c_f32_f16 v18, v23, v168
	v_dot2c_f32_f16 v19, v23, v255
	v_dot2c_f32_f16 v20, v23, v169
	v_mov_b32_e32 v22, 0
	v_dot2c_f32_f16 v21, v23, v254
	v_dot2c_f32_f16 v18, v24, v162
	v_dot2c_f32_f16 v19, v24, v12
	v_dot2c_f32_f16 v20, v24, v164
	v_mov_b32_e32 v23, 0
	v_dot2c_f32_f16 v21, v24, v11
	v_dot2c_f32_f16 v18, v25, v10
	v_dot2c_f32_f16 v19, v25, v6
	v_dot2c_f32_f16 v20, v25, v7
	v_mov_b32_e32 v24, 0
	v_dot2c_f32_f16 v21, v25, v0
	v_mov_b32_e32 v25, 0
	v_dot2c_f32_f16 v22, v26, v13
	v_dot2c_f32_f16 v23, v26, v165
	v_dot2c_f32_f16 v24, v26, v166
	v_dot2c_f32_f16 v25, v26, v167
	v_dot2c_f32_f16 v22, v27, v168
	v_dot2c_f32_f16 v23, v27, v255
	v_dot2c_f32_f16 v24, v27, v169
	v_mov_b32_e32 v26, 0
	v_dot2c_f32_f16 v25, v27, v254
	v_dot2c_f32_f16 v22, v28, v162
	v_dot2c_f32_f16 v23, v28, v12
	v_dot2c_f32_f16 v24, v28, v164
	v_mov_b32_e32 v27, 0
	v_dot2c_f32_f16 v25, v28, v11
	v_dot2c_f32_f16 v22, v29, v10
	v_dot2c_f32_f16 v23, v29, v6
	v_dot2c_f32_f16 v24, v29, v7
	v_mov_b32_e32 v28, 0
	v_dot2c_f32_f16 v25, v29, v0
	v_mov_b32_e32 v29, 0
	v_dot2c_f32_f16 v26, v30, v13
	v_dot2c_f32_f16 v27, v30, v165
	v_dot2c_f32_f16 v28, v30, v166
	v_dot2c_f32_f16 v29, v30, v167
	v_dot2c_f32_f16 v26, v31, v168
	v_dot2c_f32_f16 v27, v31, v255
	v_dot2c_f32_f16 v28, v31, v169
	v_mov_b32_e32 v30, 0
	v_dot2c_f32_f16 v29, v31, v254
	v_dot2c_f32_f16 v26, v32, v162
	v_dot2c_f32_f16 v27, v32, v12
	v_dot2c_f32_f16 v28, v32, v164
	v_mov_b32_e32 v31, 0
	v_dot2c_f32_f16 v29, v32, v11
	v_dot2c_f32_f16 v26, v33, v10
	v_dot2c_f32_f16 v27, v33, v6
	v_dot2c_f32_f16 v28, v33, v7
	v_mov_b32_e32 v32, 0
	v_dot2c_f32_f16 v29, v33, v0
	v_mov_b32_e32 v33, 0
	v_dot2c_f32_f16 v30, v34, v13
	v_dot2c_f32_f16 v31, v34, v165
	v_dot2c_f32_f16 v32, v34, v166
	v_dot2c_f32_f16 v33, v34, v167
	v_dot2c_f32_f16 v30, v35, v168
	v_dot2c_f32_f16 v31, v35, v255
	v_dot2c_f32_f16 v32, v35, v169
	v_mov_b32_e32 v34, 0
	v_dot2c_f32_f16 v33, v35, v254
	v_dot2c_f32_f16 v30, v36, v162
	v_dot2c_f32_f16 v31, v36, v12
	v_dot2c_f32_f16 v32, v36, v164
	v_mov_b32_e32 v35, 0
	v_dot2c_f32_f16 v33, v36, v11
	v_dot2c_f32_f16 v30, v37, v10
	v_dot2c_f32_f16 v31, v37, v6
	v_dot2c_f32_f16 v32, v37, v7
	v_mov_b32_e32 v36, 0
	v_dot2c_f32_f16 v33, v37, v0
	v_mov_b32_e32 v37, 0
	v_dot2c_f32_f16 v34, v38, v13
	v_dot2c_f32_f16 v35, v38, v165
	v_dot2c_f32_f16 v36, v38, v166
	v_dot2c_f32_f16 v37, v38, v167
	v_dot2c_f32_f16 v34, v39, v168
	v_dot2c_f32_f16 v35, v39, v255
	v_dot2c_f32_f16 v36, v39, v169
	v_mov_b32_e32 v38, 0
	v_dot2c_f32_f16 v37, v39, v254
	v_dot2c_f32_f16 v34, v40, v162
	v_dot2c_f32_f16 v35, v40, v12
	v_dot2c_f32_f16 v36, v40, v164
	v_mov_b32_e32 v39, 0
	v_dot2c_f32_f16 v37, v40, v11
	v_dot2c_f32_f16 v34, v41, v10
	v_dot2c_f32_f16 v35, v41, v6
	v_dot2c_f32_f16 v36, v41, v7
	v_mov_b32_e32 v40, 0
	v_dot2c_f32_f16 v37, v41, v0
	v_mov_b32_e32 v41, 0
	v_dot2c_f32_f16 v38, v42, v13
	v_dot2c_f32_f16 v39, v42, v165
	v_dot2c_f32_f16 v40, v42, v166
	v_dot2c_f32_f16 v41, v42, v167
	v_dot2c_f32_f16 v38, v43, v168
	v_dot2c_f32_f16 v39, v43, v255
	v_dot2c_f32_f16 v40, v43, v169
	v_mov_b32_e32 v42, 0
	v_dot2c_f32_f16 v41, v43, v254
	v_dot2c_f32_f16 v38, v44, v162
	v_dot2c_f32_f16 v39, v44, v12
	v_dot2c_f32_f16 v40, v44, v164
	v_mov_b32_e32 v43, 0
	v_dot2c_f32_f16 v41, v44, v11
	v_dot2c_f32_f16 v38, v45, v10
	v_dot2c_f32_f16 v39, v45, v6
	v_dot2c_f32_f16 v40, v45, v7
	v_mov_b32_e32 v44, 0
	v_dot2c_f32_f16 v41, v45, v0
	v_mov_b32_e32 v45, 0
	v_dot2c_f32_f16 v42, v70, v13
	v_dot2c_f32_f16 v43, v70, v165
	v_dot2c_f32_f16 v44, v70, v166
	v_dot2c_f32_f16 v45, v70, v167
	v_dot2c_f32_f16 v42, v71, v168
	v_dot2c_f32_f16 v43, v71, v255
	v_dot2c_f32_f16 v44, v71, v169
	v_dot2c_f32_f16 v45, v71, v254
	v_dot2c_f32_f16 v42, v72, v162
	v_dot2c_f32_f16 v43, v72, v12
	v_dot2c_f32_f16 v44, v72, v164
	v_dot2c_f32_f16 v45, v72, v11
	v_dot2c_f32_f16 v42, v73, v10
	v_dot2c_f32_f16 v43, v73, v6
	v_dot2c_f32_f16 v44, v73, v7
	v_dot2c_f32_f16 v45, v73, v0
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[70:73], v206 offset0:64 offset1:72
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v72, v70, 0x5040100
	v_perm_b32 v6, v72, v70, 0x7060302
	v_perm_b32 v7, v73, v71, 0x5040100
	v_perm_b32 v10, v73, v71, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[70:73], v206 offset0:80 offset1:88
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v14, v1, v0
	v_dot2c_f32_f16 v15, v1, v6
	v_dot2c_f32_f16 v16, v1, v7
	v_dot2c_f32_f16 v17, v1, v10
	v_dot2c_f32_f16 v18, v46, v0
	v_dot2c_f32_f16 v22, v50, v0
	v_dot2c_f32_f16 v26, v54, v0
	v_dot2c_f32_f16 v30, v250, v0
	v_dot2c_f32_f16 v34, v246, v0
	v_dot2c_f32_f16 v38, v242, v0
	v_dot2c_f32_f16 v42, v238, v0
	v_dot2c_f32_f16 v19, v46, v6
	v_dot2c_f32_f16 v20, v46, v7
	v_dot2c_f32_f16 v21, v46, v10
	v_dot2c_f32_f16 v23, v50, v6
	v_dot2c_f32_f16 v24, v50, v7
	v_dot2c_f32_f16 v25, v50, v10
	v_dot2c_f32_f16 v27, v54, v6
	v_dot2c_f32_f16 v28, v54, v7
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v72, v70, 0x5040100
	v_perm_b32 v12, v72, v70, 0x7060302
	v_perm_b32 v162, v73, v71, 0x5040100
	v_perm_b32 v164, v73, v71, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[70:73], v206 offset0:96 offset1:104
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v14, v2, v11
	v_dot2c_f32_f16 v15, v2, v12
	v_dot2c_f32_f16 v16, v2, v162
	v_dot2c_f32_f16 v17, v2, v164
	v_dot2c_f32_f16 v29, v54, v10
	v_dot2c_f32_f16 v31, v250, v6
	v_dot2c_f32_f16 v32, v250, v7
	v_dot2c_f32_f16 v33, v250, v10
	v_dot2c_f32_f16 v35, v246, v6
	v_dot2c_f32_f16 v36, v246, v7
	v_dot2c_f32_f16 v37, v246, v10
	v_dot2c_f32_f16 v39, v242, v6
	v_dot2c_f32_f16 v40, v242, v7
	v_dot2c_f32_f16 v41, v242, v10
	v_dot2c_f32_f16 v43, v238, v6
	v_dot2c_f32_f16 v44, v238, v7
	v_dot2c_f32_f16 v45, v238, v10
	v_dot2c_f32_f16 v18, v47, v11
	v_dot2c_f32_f16 v19, v47, v12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v165, v72, v70, 0x5040100
	v_perm_b32 v167, v72, v70, 0x7060302
	v_perm_b32 v168, v73, v71, 0x5040100
	v_perm_b32 v169, v73, v71, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[70:73], v206 offset0:112 offset1:120
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v14, v3, v165
	v_dot2c_f32_f16 v15, v3, v167
	v_dot2c_f32_f16 v16, v3, v168
	v_dot2c_f32_f16 v17, v3, v169
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v206 offset0:128 offset1:136
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v20, v47, v162
	v_dot2c_f32_f16 v21, v47, v164
	v_dot2c_f32_f16 v22, v51, v11
	v_dot2c_f32_f16 v23, v51, v12
	v_dot2c_f32_f16 v26, v55, v11
	v_dot2c_f32_f16 v27, v55, v12
	v_dot2c_f32_f16 v30, v251, v11
	v_dot2c_f32_f16 v31, v251, v12
	v_dot2c_f32_f16 v34, v247, v11
	v_dot2c_f32_f16 v35, v247, v12
	v_dot2c_f32_f16 v38, v243, v11
	v_dot2c_f32_f16 v39, v243, v12
	v_dot2c_f32_f16 v42, v239, v11
	v_dot2c_f32_f16 v43, v239, v12
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v254, v72, v70, 0x5040100
	v_perm_b32 v70, v72, v70, 0x7060302
	v_perm_b32 v72, v73, v71, 0x5040100
	v_perm_b32 v71, v73, v71, 0x7060302
	v_dot2c_f32_f16 v18, v48, v165
	v_dot2c_f32_f16 v14, v4, v254
	v_dot2c_f32_f16 v15, v4, v70
	v_dot2c_f32_f16 v16, v4, v72
	v_dot2c_f32_f16 v17, v4, v71
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v6, v2, v0, 0x7060302
	v_perm_b32 v7, v3, v1, 0x5040100
	v_perm_b32 v10, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v206 offset0:144 offset1:152
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v19, v48, v167
	v_dot2c_f32_f16 v20, v48, v168
	v_dot2c_f32_f16 v21, v48, v169
	v_dot2c_f32_f16 v24, v51, v162
	v_dot2c_f32_f16 v25, v51, v164
	v_dot2c_f32_f16 v28, v55, v162
	v_dot2c_f32_f16 v29, v55, v164
	v_dot2c_f32_f16 v32, v251, v162
	v_dot2c_f32_f16 v33, v251, v164
	v_dot2c_f32_f16 v36, v247, v162
	v_dot2c_f32_f16 v37, v247, v164
	v_dot2c_f32_f16 v40, v243, v162
	v_dot2c_f32_f16 v41, v243, v164
	v_dot2c_f32_f16 v44, v239, v162
	v_dot2c_f32_f16 v45, v239, v164
	v_dot2c_f32_f16 v18, v49, v254
	v_dot2c_f32_f16 v19, v49, v70
	v_dot2c_f32_f16 v20, v49, v72
	v_dot2c_f32_f16 v21, v49, v71
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v2, v0, 0x5040100
	v_perm_b32 v12, v2, v0, 0x7060302
	v_perm_b32 v46, v3, v1, 0x5040100
	v_perm_b32 v47, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v206 offset0:160 offset1:168
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v23, v52, v167
	v_dot2c_f32_f16 v24, v52, v168
	v_dot2c_f32_f16 v25, v52, v169
	v_dot2c_f32_f16 v27, v56, v167
	v_dot2c_f32_f16 v28, v56, v168
	v_dot2c_f32_f16 v29, v56, v169
	v_dot2c_f32_f16 v31, v252, v167
	v_dot2c_f32_f16 v32, v252, v168
	v_dot2c_f32_f16 v33, v252, v169
	v_dot2c_f32_f16 v35, v248, v167
	v_dot2c_f32_f16 v36, v248, v168
	v_dot2c_f32_f16 v37, v248, v169
	v_dot2c_f32_f16 v39, v244, v167
	v_dot2c_f32_f16 v40, v244, v168
	v_dot2c_f32_f16 v41, v244, v169
	v_dot2c_f32_f16 v43, v240, v167
	v_dot2c_f32_f16 v44, v240, v168
	v_dot2c_f32_f16 v45, v240, v169
	v_dot2c_f32_f16 v23, v53, v70
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v2, v0, 0x5040100
	v_perm_b32 v49, v2, v0, 0x7060302
	v_perm_b32 v50, v3, v1, 0x5040100
	v_perm_b32 v51, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v206 offset0:176 offset1:184
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v24, v53, v72
	v_dot2c_f32_f16 v25, v53, v71
	v_dot2c_f32_f16 v27, v57, v70
	v_dot2c_f32_f16 v28, v57, v72
	v_dot2c_f32_f16 v29, v57, v71
	v_dot2c_f32_f16 v31, v253, v70
	v_dot2c_f32_f16 v32, v253, v72
	v_dot2c_f32_f16 v33, v253, v71
	v_dot2c_f32_f16 v35, v249, v70
	v_dot2c_f32_f16 v36, v249, v72
	v_dot2c_f32_f16 v37, v249, v71
	v_dot2c_f32_f16 v39, v245, v70
	v_dot2c_f32_f16 v40, v245, v72
	v_dot2c_f32_f16 v41, v245, v71
	v_dot2c_f32_f16 v43, v241, v70
	v_dot2c_f32_f16 v44, v241, v72
	v_dot2c_f32_f16 v45, v241, v71
	v_dot2c_f32_f16 v15, v234, v6
	v_dot2c_f32_f16 v16, v234, v7
	v_dot2c_f32_f16 v17, v234, v10
	v_dot2c_f32_f16 v19, v230, v6
	v_dot2c_f32_f16 v20, v230, v7
	v_dot2c_f32_f16 v21, v230, v10
	v_dot2c_f32_f16 v23, v226, v6
	v_dot2c_f32_f16 v24, v226, v7
	v_dot2c_f32_f16 v25, v226, v10
	v_dot2c_f32_f16 v27, v222, v6
	v_dot2c_f32_f16 v28, v222, v7
	v_dot2c_f32_f16 v29, v222, v10
	v_dot2c_f32_f16 v31, v218, v6
	v_dot2c_f32_f16 v32, v218, v7
	v_dot2c_f32_f16 v33, v218, v10
	v_dot2c_f32_f16 v35, v214, v6
	v_dot2c_f32_f16 v36, v214, v7
	v_dot2c_f32_f16 v37, v214, v10
	v_dot2c_f32_f16 v39, v210, v6
	v_dot2c_f32_f16 v40, v210, v7
	v_dot2c_f32_f16 v41, v210, v10
	v_dot2c_f32_f16 v43, v74, v6
	v_dot2c_f32_f16 v44, v74, v7
	v_dot2c_f32_f16 v45, v74, v10
	v_dot2c_f32_f16 v15, v235, v12
	v_dot2c_f32_f16 v16, v235, v46
	v_dot2c_f32_f16 v17, v235, v47
	v_dot2c_f32_f16 v19, v231, v12
	v_dot2c_f32_f16 v20, v231, v46
	v_dot2c_f32_f16 v21, v231, v47
	v_dot2c_f32_f16 v23, v227, v12
	v_dot2c_f32_f16 v24, v227, v46
	v_dot2c_f32_f16 v25, v227, v47
	v_dot2c_f32_f16 v27, v223, v12
	v_dot2c_f32_f16 v28, v223, v46
	v_dot2c_f32_f16 v29, v223, v47
	v_dot2c_f32_f16 v31, v219, v12
	v_dot2c_f32_f16 v32, v219, v46
	v_dot2c_f32_f16 v33, v219, v47
	v_dot2c_f32_f16 v35, v215, v12
	v_dot2c_f32_f16 v36, v215, v46
	v_dot2c_f32_f16 v37, v215, v47
	v_dot2c_f32_f16 v39, v211, v12
	v_dot2c_f32_f16 v40, v211, v46
	v_dot2c_f32_f16 v41, v211, v47
	v_dot2c_f32_f16 v43, v75, v12
	v_dot2c_f32_f16 v44, v75, v46
	v_dot2c_f32_f16 v45, v75, v47
	v_dot2c_f32_f16 v22, v52, v165
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v52, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v15, v236, v49
	v_dot2c_f32_f16 v16, v236, v50
	v_dot2c_f32_f16 v17, v236, v51
	v_dot2c_f32_f16 v19, v232, v49
	v_dot2c_f32_f16 v20, v232, v50
	v_dot2c_f32_f16 v21, v232, v51
	v_dot2c_f32_f16 v23, v228, v49
	v_dot2c_f32_f16 v24, v228, v50
	v_dot2c_f32_f16 v25, v228, v51
	v_dot2c_f32_f16 v27, v224, v49
	v_dot2c_f32_f16 v28, v224, v50
	v_dot2c_f32_f16 v29, v224, v51
	v_dot2c_f32_f16 v31, v220, v49
	v_dot2c_f32_f16 v32, v220, v50
	v_dot2c_f32_f16 v33, v220, v51
	v_dot2c_f32_f16 v35, v216, v49
	v_dot2c_f32_f16 v36, v216, v50
	v_dot2c_f32_f16 v37, v216, v51
	v_dot2c_f32_f16 v39, v212, v49
	v_dot2c_f32_f16 v40, v212, v50
	v_dot2c_f32_f16 v41, v212, v51
	v_dot2c_f32_f16 v43, v76, v49
	v_dot2c_f32_f16 v44, v76, v50
	v_dot2c_f32_f16 v45, v76, v51
	v_dot2c_f32_f16 v15, v237, v0
	v_dot2c_f32_f16 v16, v237, v2
	v_dot2c_f32_f16 v17, v237, v1
	v_dot2c_f32_f16 v19, v233, v0
	v_dot2c_f32_f16 v20, v233, v2
	v_dot2c_f32_f16 v21, v233, v1
	v_dot2c_f32_f16 v23, v229, v0
	v_dot2c_f32_f16 v24, v229, v2
	v_dot2c_f32_f16 v25, v229, v1
	v_dot2c_f32_f16 v27, v225, v0
	v_dot2c_f32_f16 v28, v225, v2
	v_dot2c_f32_f16 v29, v225, v1
	v_dot2c_f32_f16 v31, v221, v0
	v_dot2c_f32_f16 v32, v221, v2
	v_dot2c_f32_f16 v33, v221, v1
	v_dot2c_f32_f16 v35, v217, v0
	v_dot2c_f32_f16 v36, v217, v2
	v_dot2c_f32_f16 v37, v217, v1
	v_dot2c_f32_f16 v39, v213, v0
	v_dot2c_f32_f16 v40, v213, v2
	v_dot2c_f32_f16 v41, v213, v1
	v_dot2c_f32_f16 v43, v77, v0
	v_dot2c_f32_f16 v44, v77, v2
	v_dot2c_f32_f16 v45, v77, v1
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v206 offset0:192 offset1:200
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v26, v56, v165
	v_dot2c_f32_f16 v30, v252, v165
	v_dot2c_f32_f16 v34, v248, v165
	v_dot2c_f32_f16 v38, v244, v165
	v_dot2c_f32_f16 v42, v240, v165
	v_dot2c_f32_f16 v22, v53, v254
	v_dot2c_f32_f16 v26, v57, v254
	v_dot2c_f32_f16 v30, v253, v254
	v_dot2c_f32_f16 v34, v249, v254
	v_dot2c_f32_f16 v38, v245, v254
	v_dot2c_f32_f16 v42, v241, v254
	v_dot2c_f32_f16 v14, v234, v4
	v_dot2c_f32_f16 v18, v230, v4
	v_dot2c_f32_f16 v22, v226, v4
	v_dot2c_f32_f16 v26, v222, v4
	v_dot2c_f32_f16 v30, v218, v4
	v_dot2c_f32_f16 v34, v214, v4
	v_dot2c_f32_f16 v38, v210, v4
	v_dot2c_f32_f16 v42, v74, v4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v6, v2, v0, 0x7060302
	v_perm_b32 v7, v3, v1, 0x5040100
	v_perm_b32 v10, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v206 offset0:208 offset1:216
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v14, v235, v11
	v_dot2c_f32_f16 v18, v231, v11
	v_dot2c_f32_f16 v22, v227, v11
	v_dot2c_f32_f16 v26, v223, v11
	v_dot2c_f32_f16 v30, v219, v11
	v_dot2c_f32_f16 v34, v215, v11
	v_dot2c_f32_f16 v38, v211, v11
	v_dot2c_f32_f16 v42, v75, v11
	v_dot2c_f32_f16 v14, v236, v48
	v_dot2c_f32_f16 v18, v232, v48
	v_dot2c_f32_f16 v22, v228, v48
	v_dot2c_f32_f16 v26, v224, v48
	v_dot2c_f32_f16 v30, v220, v48
	v_dot2c_f32_f16 v34, v216, v48
	v_dot2c_f32_f16 v38, v212, v48
	v_dot2c_f32_f16 v42, v76, v48
	v_dot2c_f32_f16 v15, v58, v6
	v_dot2c_f32_f16 v16, v58, v7
	v_dot2c_f32_f16 v17, v58, v10
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v2, v0, 0x5040100
	v_perm_b32 v12, v2, v0, 0x7060302
	v_perm_b32 v46, v3, v1, 0x5040100
	v_perm_b32 v47, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v206 offset0:224 offset1:232
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v19, v198, v6
	v_dot2c_f32_f16 v20, v198, v7
	v_dot2c_f32_f16 v21, v198, v10
	v_dot2c_f32_f16 v23, v194, v6
	v_dot2c_f32_f16 v24, v194, v7
	v_dot2c_f32_f16 v25, v194, v10
	v_dot2c_f32_f16 v27, v190, v6
	v_dot2c_f32_f16 v28, v190, v7
	v_dot2c_f32_f16 v29, v190, v10
	v_dot2c_f32_f16 v31, v186, v6
	v_dot2c_f32_f16 v32, v186, v7
	v_dot2c_f32_f16 v33, v186, v10
	v_dot2c_f32_f16 v35, v182, v6
	v_dot2c_f32_f16 v36, v182, v7
	v_dot2c_f32_f16 v37, v182, v10
	v_dot2c_f32_f16 v39, v178, v6
	v_dot2c_f32_f16 v40, v178, v7
	v_dot2c_f32_f16 v41, v178, v10
	v_dot2c_f32_f16 v43, v174, v6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v2, v0, 0x5040100
	v_perm_b32 v49, v2, v0, 0x7060302
	v_perm_b32 v50, v3, v1, 0x5040100
	v_perm_b32 v51, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v206 offset0:240 offset1:248
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v44, v174, v7
	v_dot2c_f32_f16 v45, v174, v10
	v_dot2c_f32_f16 v15, v59, v12
	v_dot2c_f32_f16 v16, v59, v46
	v_dot2c_f32_f16 v17, v59, v47
	v_dot2c_f32_f16 v19, v199, v12
	v_dot2c_f32_f16 v20, v199, v46
	v_dot2c_f32_f16 v21, v199, v47
	v_dot2c_f32_f16 v23, v195, v12
	v_dot2c_f32_f16 v24, v195, v46
	v_dot2c_f32_f16 v25, v195, v47
	v_dot2c_f32_f16 v27, v191, v12
	v_dot2c_f32_f16 v28, v191, v46
	v_dot2c_f32_f16 v29, v191, v47
	v_dot2c_f32_f16 v31, v187, v12
	v_dot2c_f32_f16 v32, v187, v46
	v_dot2c_f32_f16 v33, v187, v47
	v_dot2c_f32_f16 v35, v183, v12
	v_dot2c_f32_f16 v36, v183, v46
	v_dot2c_f32_f16 v37, v183, v47
	v_dot2c_f32_f16 v39, v179, v12
	v_dot2c_f32_f16 v40, v179, v46
	v_dot2c_f32_f16 v41, v179, v47
	v_dot2c_f32_f16 v43, v175, v12
	v_dot2c_f32_f16 v44, v175, v46
	v_dot2c_f32_f16 v45, v175, v47
	v_dot2c_f32_f16 v14, v237, v52
	v_dot2c_f32_f16 v18, v233, v52
	v_dot2c_f32_f16 v22, v229, v52
	v_dot2c_f32_f16 v26, v225, v52
	v_dot2c_f32_f16 v30, v221, v52
	v_dot2c_f32_f16 v34, v217, v52
	v_dot2c_f32_f16 v38, v213, v52
	v_dot2c_f32_f16 v42, v77, v52
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v52, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v15, v60, v49
	v_dot2c_f32_f16 v16, v60, v50
	v_dot2c_f32_f16 v17, v60, v51
	v_dot2c_f32_f16 v19, v200, v49
	v_dot2c_f32_f16 v20, v200, v50
	v_dot2c_f32_f16 v21, v200, v51
	v_dot2c_f32_f16 v23, v196, v49
	v_dot2c_f32_f16 v24, v196, v50
	v_dot2c_f32_f16 v25, v196, v51
	v_dot2c_f32_f16 v27, v192, v49
	v_dot2c_f32_f16 v28, v192, v50
	v_dot2c_f32_f16 v29, v192, v51
	v_dot2c_f32_f16 v31, v188, v49
	v_dot2c_f32_f16 v32, v188, v50
	v_dot2c_f32_f16 v33, v188, v51
	v_dot2c_f32_f16 v35, v184, v49
	v_dot2c_f32_f16 v36, v184, v50
	v_dot2c_f32_f16 v37, v184, v51
	v_dot2c_f32_f16 v39, v180, v49
	v_dot2c_f32_f16 v40, v180, v50
	v_dot2c_f32_f16 v41, v180, v51
	v_dot2c_f32_f16 v43, v176, v49
	v_dot2c_f32_f16 v44, v176, v50
	v_dot2c_f32_f16 v45, v176, v51
	v_dot2c_f32_f16 v15, v61, v0
	v_dot2c_f32_f16 v16, v61, v2
	v_dot2c_f32_f16 v17, v61, v1
	v_dot2c_f32_f16 v19, v201, v0
	v_dot2c_f32_f16 v20, v201, v2
	v_dot2c_f32_f16 v21, v201, v1
	v_dot2c_f32_f16 v23, v197, v0
	v_dot2c_f32_f16 v24, v197, v2
	v_dot2c_f32_f16 v25, v197, v1
	v_dot2c_f32_f16 v27, v193, v0
	v_dot2c_f32_f16 v28, v193, v2
	v_dot2c_f32_f16 v29, v193, v1
	v_dot2c_f32_f16 v31, v189, v0
	v_dot2c_f32_f16 v32, v189, v2
	v_dot2c_f32_f16 v33, v189, v1
	v_dot2c_f32_f16 v35, v185, v0
	v_dot2c_f32_f16 v36, v185, v2
	v_dot2c_f32_f16 v37, v185, v1
	v_dot2c_f32_f16 v39, v181, v0
	v_dot2c_f32_f16 v40, v181, v2
	v_dot2c_f32_f16 v41, v181, v1
	v_dot2c_f32_f16 v43, v177, v0
	v_dot2c_f32_f16 v44, v177, v2
	v_dot2c_f32_f16 v45, v177, v1
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v207 offset1:8
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v14, v58, v4
	v_dot2c_f32_f16 v18, v198, v4
	v_dot2c_f32_f16 v22, v194, v4
	v_dot2c_f32_f16 v26, v190, v4
	v_dot2c_f32_f16 v30, v186, v4
	v_dot2c_f32_f16 v34, v182, v4
	v_dot2c_f32_f16 v38, v178, v4
	v_dot2c_f32_f16 v42, v174, v4
	v_dot2c_f32_f16 v14, v59, v11
	v_dot2c_f32_f16 v18, v199, v11
	v_dot2c_f32_f16 v22, v195, v11
	v_dot2c_f32_f16 v26, v191, v11
	v_dot2c_f32_f16 v30, v187, v11
	v_dot2c_f32_f16 v34, v183, v11
	v_dot2c_f32_f16 v38, v179, v11
	v_dot2c_f32_f16 v42, v175, v11
	v_dot2c_f32_f16 v14, v60, v48
	v_dot2c_f32_f16 v18, v200, v48
	v_dot2c_f32_f16 v22, v196, v48
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v6, v2, v0, 0x7060302
	v_perm_b32 v7, v3, v1, 0x5040100
	v_perm_b32 v10, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v207 offset0:16 offset1:24
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v26, v192, v48
	v_dot2c_f32_f16 v30, v188, v48
	v_dot2c_f32_f16 v34, v184, v48
	v_dot2c_f32_f16 v38, v180, v48
	v_dot2c_f32_f16 v42, v176, v48
	v_dot2c_f32_f16 v15, v170, v6
	v_dot2c_f32_f16 v16, v170, v7
	v_dot2c_f32_f16 v17, v170, v10
	v_dot2c_f32_f16 v19, v62, v6
	v_dot2c_f32_f16 v20, v62, v7
	v_dot2c_f32_f16 v21, v62, v10
	v_dot2c_f32_f16 v23, v106, v6
	v_dot2c_f32_f16 v24, v106, v7
	v_dot2c_f32_f16 v25, v106, v10
	v_dot2c_f32_f16 v27, v158, v6
	v_dot2c_f32_f16 v28, v158, v7
	v_dot2c_f32_f16 v29, v158, v10
	v_dot2c_f32_f16 v31, v154, v6
	v_dot2c_f32_f16 v32, v154, v7
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v2, v0, 0x5040100
	v_perm_b32 v12, v2, v0, 0x7060302
	v_perm_b32 v46, v3, v1, 0x5040100
	v_perm_b32 v47, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v207 offset0:32 offset1:40
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v33, v154, v10
	v_dot2c_f32_f16 v35, v150, v6
	v_dot2c_f32_f16 v36, v150, v7
	v_dot2c_f32_f16 v37, v150, v10
	v_dot2c_f32_f16 v39, v146, v6
	v_dot2c_f32_f16 v40, v146, v7
	v_dot2c_f32_f16 v41, v146, v10
	v_dot2c_f32_f16 v43, v142, v6
	v_dot2c_f32_f16 v44, v142, v7
	v_dot2c_f32_f16 v45, v142, v10
	v_dot2c_f32_f16 v15, v171, v12
	v_dot2c_f32_f16 v16, v171, v46
	v_dot2c_f32_f16 v17, v171, v47
	v_dot2c_f32_f16 v19, v63, v12
	v_dot2c_f32_f16 v20, v63, v46
	v_dot2c_f32_f16 v21, v63, v47
	v_dot2c_f32_f16 v23, v107, v12
	v_dot2c_f32_f16 v24, v107, v46
	v_dot2c_f32_f16 v25, v107, v47
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v2, v0, 0x5040100
	v_perm_b32 v49, v2, v0, 0x7060302
	v_perm_b32 v50, v3, v1, 0x5040100
	v_perm_b32 v51, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v207 offset0:48 offset1:56
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v27, v159, v12
	v_dot2c_f32_f16 v28, v159, v46
	v_dot2c_f32_f16 v29, v159, v47
	v_dot2c_f32_f16 v31, v155, v12
	v_dot2c_f32_f16 v32, v155, v46
	v_dot2c_f32_f16 v33, v155, v47
	v_dot2c_f32_f16 v35, v151, v12
	v_dot2c_f32_f16 v36, v151, v46
	v_dot2c_f32_f16 v37, v151, v47
	v_dot2c_f32_f16 v39, v147, v12
	v_dot2c_f32_f16 v40, v147, v46
	v_dot2c_f32_f16 v41, v147, v47
	v_dot2c_f32_f16 v43, v143, v12
	v_dot2c_f32_f16 v44, v143, v46
	v_dot2c_f32_f16 v45, v143, v47
	v_dot2c_f32_f16 v14, v61, v52
	v_dot2c_f32_f16 v18, v201, v52
	v_dot2c_f32_f16 v22, v197, v52
	v_dot2c_f32_f16 v26, v193, v52
	v_dot2c_f32_f16 v30, v189, v52
	v_dot2c_f32_f16 v34, v185, v52
	v_dot2c_f32_f16 v38, v181, v52
	v_dot2c_f32_f16 v42, v177, v52
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v52, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v15, v172, v49
	v_dot2c_f32_f16 v16, v172, v50
	v_dot2c_f32_f16 v17, v172, v51
	v_dot2c_f32_f16 v19, v64, v49
	v_dot2c_f32_f16 v20, v64, v50
	v_dot2c_f32_f16 v21, v64, v51
	v_dot2c_f32_f16 v23, v108, v49
	v_dot2c_f32_f16 v24, v108, v50
	v_dot2c_f32_f16 v25, v108, v51
	v_dot2c_f32_f16 v27, v160, v49
	v_dot2c_f32_f16 v28, v160, v50
	v_dot2c_f32_f16 v29, v160, v51
	v_dot2c_f32_f16 v31, v156, v49
	v_dot2c_f32_f16 v32, v156, v50
	v_dot2c_f32_f16 v33, v156, v51
	v_dot2c_f32_f16 v35, v152, v49
	v_dot2c_f32_f16 v36, v152, v50
	v_dot2c_f32_f16 v37, v152, v51
	v_dot2c_f32_f16 v39, v148, v49
	v_dot2c_f32_f16 v40, v148, v50
	v_dot2c_f32_f16 v41, v148, v51
	v_dot2c_f32_f16 v43, v144, v49
	v_dot2c_f32_f16 v44, v144, v50
	v_dot2c_f32_f16 v45, v144, v51
	v_dot2c_f32_f16 v15, v173, v0
	v_dot2c_f32_f16 v16, v173, v2
	v_dot2c_f32_f16 v17, v173, v1
	v_dot2c_f32_f16 v19, v65, v0
	v_dot2c_f32_f16 v20, v65, v2
	v_dot2c_f32_f16 v21, v65, v1
	v_dot2c_f32_f16 v23, v109, v0
	v_dot2c_f32_f16 v24, v109, v2
	v_dot2c_f32_f16 v25, v109, v1
	v_dot2c_f32_f16 v27, v161, v0
	v_dot2c_f32_f16 v28, v161, v2
	v_dot2c_f32_f16 v29, v161, v1
	v_dot2c_f32_f16 v31, v157, v0
	v_dot2c_f32_f16 v32, v157, v2
	v_dot2c_f32_f16 v33, v157, v1
	v_dot2c_f32_f16 v35, v153, v0
	v_dot2c_f32_f16 v36, v153, v2
	v_dot2c_f32_f16 v37, v153, v1
	v_dot2c_f32_f16 v39, v149, v0
	v_dot2c_f32_f16 v40, v149, v2
	v_dot2c_f32_f16 v41, v149, v1
	v_dot2c_f32_f16 v43, v145, v0
	v_dot2c_f32_f16 v44, v145, v2
	v_dot2c_f32_f16 v45, v145, v1
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v207 offset0:64 offset1:72
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v14, v170, v4
	v_dot2c_f32_f16 v18, v62, v4
	v_dot2c_f32_f16 v22, v106, v4
	v_dot2c_f32_f16 v26, v158, v4
	v_dot2c_f32_f16 v30, v154, v4
	v_dot2c_f32_f16 v34, v150, v4
	v_dot2c_f32_f16 v38, v146, v4
	v_dot2c_f32_f16 v42, v142, v4
	v_dot2c_f32_f16 v14, v171, v11
	v_dot2c_f32_f16 v18, v63, v11
	v_dot2c_f32_f16 v22, v107, v11
	v_dot2c_f32_f16 v26, v159, v11
	v_dot2c_f32_f16 v30, v155, v11
	v_dot2c_f32_f16 v34, v151, v11
	v_dot2c_f32_f16 v38, v147, v11
	v_dot2c_f32_f16 v42, v143, v11
	v_dot2c_f32_f16 v14, v172, v48
	v_dot2c_f32_f16 v18, v64, v48
	v_dot2c_f32_f16 v22, v108, v48
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v6, v2, v0, 0x7060302
	v_perm_b32 v7, v3, v1, 0x5040100
	v_perm_b32 v10, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v207 offset0:80 offset1:88
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v26, v160, v48
	v_dot2c_f32_f16 v30, v156, v48
	v_dot2c_f32_f16 v34, v152, v48
	v_dot2c_f32_f16 v38, v148, v48
	v_dot2c_f32_f16 v42, v144, v48
	v_dot2c_f32_f16 v15, v138, v6
	v_dot2c_f32_f16 v16, v138, v7
	v_dot2c_f32_f16 v17, v138, v10
	v_dot2c_f32_f16 v19, v134, v6
	v_dot2c_f32_f16 v20, v134, v7
	v_dot2c_f32_f16 v21, v134, v10
	v_dot2c_f32_f16 v23, v130, v6
	v_dot2c_f32_f16 v24, v130, v7
	v_dot2c_f32_f16 v25, v130, v10
	v_dot2c_f32_f16 v27, v126, v6
	v_dot2c_f32_f16 v28, v126, v7
	v_dot2c_f32_f16 v29, v126, v10
	v_dot2c_f32_f16 v31, v122, v6
	v_dot2c_f32_f16 v32, v122, v7
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v2, v0, 0x5040100
	v_perm_b32 v12, v2, v0, 0x7060302
	v_perm_b32 v46, v3, v1, 0x5040100
	v_perm_b32 v47, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v207 offset0:96 offset1:104
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v33, v122, v10
	v_dot2c_f32_f16 v35, v118, v6
	v_dot2c_f32_f16 v36, v118, v7
	v_dot2c_f32_f16 v37, v118, v10
	v_dot2c_f32_f16 v39, v114, v6
	v_dot2c_f32_f16 v40, v114, v7
	v_dot2c_f32_f16 v41, v114, v10
	v_dot2c_f32_f16 v43, v110, v6
	v_dot2c_f32_f16 v44, v110, v7
	v_dot2c_f32_f16 v45, v110, v10
	v_dot2c_f32_f16 v15, v139, v12
	v_dot2c_f32_f16 v16, v139, v46
	v_dot2c_f32_f16 v17, v139, v47
	v_dot2c_f32_f16 v19, v135, v12
	v_dot2c_f32_f16 v20, v135, v46
	v_dot2c_f32_f16 v21, v135, v47
	v_dot2c_f32_f16 v23, v131, v12
	v_dot2c_f32_f16 v24, v131, v46
	v_dot2c_f32_f16 v25, v131, v47
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v2, v0, 0x5040100
	v_perm_b32 v49, v2, v0, 0x7060302
	v_perm_b32 v50, v3, v1, 0x5040100
	v_perm_b32 v51, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v207 offset0:112 offset1:120
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v27, v127, v12
	v_dot2c_f32_f16 v28, v127, v46
	v_dot2c_f32_f16 v29, v127, v47
	v_dot2c_f32_f16 v31, v123, v12
	v_dot2c_f32_f16 v32, v123, v46
	v_dot2c_f32_f16 v33, v123, v47
	v_dot2c_f32_f16 v35, v119, v12
	v_dot2c_f32_f16 v36, v119, v46
	v_dot2c_f32_f16 v37, v119, v47
	v_dot2c_f32_f16 v39, v115, v12
	v_dot2c_f32_f16 v40, v115, v46
	v_dot2c_f32_f16 v41, v115, v47
	v_dot2c_f32_f16 v43, v111, v12
	v_dot2c_f32_f16 v44, v111, v46
	v_dot2c_f32_f16 v45, v111, v47
	v_dot2c_f32_f16 v14, v173, v52
	v_dot2c_f32_f16 v18, v65, v52
	v_dot2c_f32_f16 v22, v109, v52
	v_dot2c_f32_f16 v26, v161, v52
	v_dot2c_f32_f16 v30, v157, v52
	v_dot2c_f32_f16 v34, v153, v52
	v_dot2c_f32_f16 v38, v149, v52
	v_dot2c_f32_f16 v42, v145, v52
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v52, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v15, v140, v49
	v_dot2c_f32_f16 v16, v140, v50
	v_dot2c_f32_f16 v17, v140, v51
	v_dot2c_f32_f16 v19, v136, v49
	v_dot2c_f32_f16 v20, v136, v50
	v_dot2c_f32_f16 v21, v136, v51
	v_dot2c_f32_f16 v23, v132, v49
	v_dot2c_f32_f16 v24, v132, v50
	v_dot2c_f32_f16 v25, v132, v51
	v_dot2c_f32_f16 v27, v128, v49
	v_dot2c_f32_f16 v28, v128, v50
	v_dot2c_f32_f16 v29, v128, v51
	v_dot2c_f32_f16 v31, v124, v49
	v_dot2c_f32_f16 v32, v124, v50
	v_dot2c_f32_f16 v33, v124, v51
	v_dot2c_f32_f16 v35, v120, v49
	v_dot2c_f32_f16 v36, v120, v50
	v_dot2c_f32_f16 v37, v120, v51
	v_dot2c_f32_f16 v39, v116, v49
	v_dot2c_f32_f16 v40, v116, v50
	v_dot2c_f32_f16 v41, v116, v51
	v_dot2c_f32_f16 v43, v112, v49
	v_dot2c_f32_f16 v44, v112, v50
	v_dot2c_f32_f16 v45, v112, v51
	v_dot2c_f32_f16 v15, v141, v0
	v_dot2c_f32_f16 v16, v141, v2
	v_dot2c_f32_f16 v17, v141, v1
	v_dot2c_f32_f16 v19, v137, v0
	v_dot2c_f32_f16 v20, v137, v2
	v_dot2c_f32_f16 v21, v137, v1
	v_dot2c_f32_f16 v23, v133, v0
	v_dot2c_f32_f16 v24, v133, v2
	v_dot2c_f32_f16 v25, v133, v1
	v_dot2c_f32_f16 v27, v129, v0
	v_dot2c_f32_f16 v28, v129, v2
	v_dot2c_f32_f16 v29, v129, v1
	v_dot2c_f32_f16 v31, v125, v0
	v_dot2c_f32_f16 v32, v125, v2
	v_dot2c_f32_f16 v33, v125, v1
	v_dot2c_f32_f16 v35, v121, v0
	v_dot2c_f32_f16 v36, v121, v2
	v_dot2c_f32_f16 v37, v121, v1
	v_dot2c_f32_f16 v39, v117, v0
	v_dot2c_f32_f16 v40, v117, v2
	v_dot2c_f32_f16 v41, v117, v1
	v_dot2c_f32_f16 v43, v113, v0
	v_dot2c_f32_f16 v44, v113, v2
	v_dot2c_f32_f16 v45, v113, v1
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v207 offset0:128 offset1:136
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v14, v138, v4
	v_dot2c_f32_f16 v18, v134, v4
	v_dot2c_f32_f16 v22, v130, v4
	v_dot2c_f32_f16 v26, v126, v4
	v_dot2c_f32_f16 v30, v122, v4
	v_dot2c_f32_f16 v34, v118, v4
	v_dot2c_f32_f16 v38, v114, v4
	v_dot2c_f32_f16 v42, v110, v4
	v_dot2c_f32_f16 v14, v139, v11
	v_dot2c_f32_f16 v18, v135, v11
	v_dot2c_f32_f16 v22, v131, v11
	v_dot2c_f32_f16 v26, v127, v11
	v_dot2c_f32_f16 v30, v123, v11
	v_dot2c_f32_f16 v34, v119, v11
	v_dot2c_f32_f16 v38, v115, v11
	v_dot2c_f32_f16 v42, v111, v11
	v_dot2c_f32_f16 v14, v140, v48
	v_dot2c_f32_f16 v18, v136, v48
	v_dot2c_f32_f16 v22, v132, v48
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v6, v2, v0, 0x7060302
	v_perm_b32 v7, v3, v1, 0x5040100
	v_perm_b32 v10, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v207 offset0:144 offset1:152
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v26, v128, v48
	v_dot2c_f32_f16 v30, v124, v48
	v_dot2c_f32_f16 v34, v120, v48
	v_dot2c_f32_f16 v38, v116, v48
	v_dot2c_f32_f16 v42, v112, v48
	v_dot2c_f32_f16 v15, v102, v6
	v_dot2c_f32_f16 v16, v102, v7
	v_dot2c_f32_f16 v17, v102, v10
	v_dot2c_f32_f16 v19, v98, v6
	v_dot2c_f32_f16 v20, v98, v7
	v_dot2c_f32_f16 v21, v98, v10
	v_dot2c_f32_f16 v23, v94, v6
	v_dot2c_f32_f16 v24, v94, v7
	v_dot2c_f32_f16 v25, v94, v10
	v_dot2c_f32_f16 v27, v90, v6
	v_dot2c_f32_f16 v28, v90, v7
	v_dot2c_f32_f16 v29, v90, v10
	v_dot2c_f32_f16 v31, v86, v6
	v_dot2c_f32_f16 v32, v86, v7
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v2, v0, 0x5040100
	v_perm_b32 v12, v2, v0, 0x7060302
	v_perm_b32 v46, v3, v1, 0x5040100
	v_perm_b32 v47, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v207 offset0:160 offset1:168
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v33, v86, v10
	v_dot2c_f32_f16 v35, v82, v6
	v_dot2c_f32_f16 v36, v82, v7
	v_dot2c_f32_f16 v37, v82, v10
	v_dot2c_f32_f16 v39, v78, v6
	v_dot2c_f32_f16 v40, v78, v7
	v_dot2c_f32_f16 v41, v78, v10
	v_dot2c_f32_f16 v15, v103, v12
	v_dot2c_f32_f16 v16, v103, v46
	v_dot2c_f32_f16 v17, v103, v47
	v_dot2c_f32_f16 v19, v99, v12
	v_dot2c_f32_f16 v20, v99, v46
	v_dot2c_f32_f16 v21, v99, v47
	v_dot2c_f32_f16 v23, v95, v12
	v_dot2c_f32_f16 v24, v95, v46
	v_dot2c_f32_f16 v25, v95, v47
	v_dot2c_f32_f16 v27, v91, v12
	v_dot2c_f32_f16 v28, v91, v46
	v_dot2c_f32_f16 v29, v91, v47
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v2, v0, 0x5040100
	v_perm_b32 v49, v2, v0, 0x7060302
	v_perm_b32 v50, v3, v1, 0x5040100
	v_perm_b32 v51, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v207 offset0:176 offset1:184
	s_clause 0x3
	buffer_load_dword v53, off, s[76:79], 0 offset:816
	buffer_load_dword v54, off, s[76:79], 0 offset:820
	buffer_load_dword v55, off, s[76:79], 0 offset:824
	buffer_load_dword v56, off, s[76:79], 0 offset:828
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v31, v87, v12
	v_dot2c_f32_f16 v32, v87, v46
	v_dot2c_f32_f16 v33, v87, v47
	v_dot2c_f32_f16 v35, v83, v12
	v_dot2c_f32_f16 v36, v83, v46
	v_dot2c_f32_f16 v37, v83, v47
	v_dot2c_f32_f16 v39, v79, v12
	v_dot2c_f32_f16 v40, v79, v46
	v_dot2c_f32_f16 v41, v79, v47
	v_dot2c_f32_f16 v14, v141, v52
	v_dot2c_f32_f16 v18, v137, v52
	v_dot2c_f32_f16 v22, v133, v52
	v_dot2c_f32_f16 v26, v129, v52
	v_dot2c_f32_f16 v30, v125, v52
	v_dot2c_f32_f16 v34, v121, v52
	v_dot2c_f32_f16 v38, v117, v52
	v_dot2c_f32_f16 v42, v113, v52
	v_dot2c_f32_f16 v15, v104, v49
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v52, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v16, v104, v50
	v_dot2c_f32_f16 v17, v104, v51
	v_dot2c_f32_f16 v19, v100, v49
	v_dot2c_f32_f16 v20, v100, v50
	v_dot2c_f32_f16 v21, v100, v51
	v_dot2c_f32_f16 v23, v96, v49
	v_dot2c_f32_f16 v24, v96, v50
	v_dot2c_f32_f16 v25, v96, v51
	v_dot2c_f32_f16 v27, v92, v49
	v_dot2c_f32_f16 v28, v92, v50
	v_dot2c_f32_f16 v29, v92, v51
	v_dot2c_f32_f16 v31, v88, v49
	v_dot2c_f32_f16 v32, v88, v50
	v_dot2c_f32_f16 v33, v88, v51
	v_dot2c_f32_f16 v35, v84, v49
	v_dot2c_f32_f16 v36, v84, v50
	v_dot2c_f32_f16 v37, v84, v51
	v_dot2c_f32_f16 v39, v80, v49
	v_dot2c_f32_f16 v40, v80, v50
	v_dot2c_f32_f16 v41, v80, v51
	v_dot2c_f32_f16 v15, v105, v0
	v_dot2c_f32_f16 v16, v105, v2
	v_dot2c_f32_f16 v17, v105, v1
	v_dot2c_f32_f16 v19, v101, v0
	v_dot2c_f32_f16 v20, v101, v2
	v_dot2c_f32_f16 v21, v101, v1
	v_dot2c_f32_f16 v23, v97, v0
	v_dot2c_f32_f16 v24, v97, v2
	v_dot2c_f32_f16 v25, v97, v1
	v_dot2c_f32_f16 v27, v93, v0
	v_dot2c_f32_f16 v28, v93, v2
	v_dot2c_f32_f16 v29, v93, v1
	v_dot2c_f32_f16 v31, v89, v0
	v_dot2c_f32_f16 v32, v89, v2
	v_dot2c_f32_f16 v33, v89, v1
	v_dot2c_f32_f16 v35, v85, v0
	v_dot2c_f32_f16 v36, v85, v2
	v_dot2c_f32_f16 v37, v85, v1
	v_dot2c_f32_f16 v39, v81, v0
	v_dot2c_f32_f16 v40, v81, v2
	v_dot2c_f32_f16 v41, v81, v1
	v_dot2c_f32_f16 v14, v102, v4
	v_dot2c_f32_f16 v18, v98, v4
	v_dot2c_f32_f16 v22, v94, v4
	v_dot2c_f32_f16 v26, v90, v4
	v_dot2c_f32_f16 v30, v86, v4
	v_dot2c_f32_f16 v34, v82, v4
	v_dot2c_f32_f16 v38, v78, v4
	v_dot2c_f32_f16 v14, v103, v11
	v_dot2c_f32_f16 v18, v99, v11
	v_dot2c_f32_f16 v22, v95, v11
	v_dot2c_f32_f16 v26, v91, v11
	v_dot2c_f32_f16 v30, v87, v11
	v_dot2c_f32_f16 v34, v83, v11
	v_dot2c_f32_f16 v38, v79, v11
	v_dot2c_f32_f16 v14, v104, v48
	v_dot2c_f32_f16 v18, v100, v48
	v_dot2c_f32_f16 v22, v96, v48
	v_dot2c_f32_f16 v26, v92, v48
	v_dot2c_f32_f16 v30, v88, v48
	v_dot2c_f32_f16 v34, v84, v48
	v_dot2c_f32_f16 v38, v80, v48
	v_dot2c_f32_f16 v18, v101, v52
	v_dot2c_f32_f16 v14, v105, v52
	v_dot2c_f32_f16 v22, v97, v52
	v_dot2c_f32_f16 v26, v93, v52
	v_dot2c_f32_f16 v30, v89, v52
	v_dot2c_f32_f16 v34, v85, v52
	v_dot2c_f32_f16 v38, v81, v52
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v43, v53, v6
	v_dot2c_f32_f16 v44, v53, v7
	v_dot2c_f32_f16 v45, v53, v10
	v_dot2c_f32_f16 v42, v53, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v43, v54, v12
	v_dot2c_f32_f16 v44, v54, v46
	v_dot2c_f32_f16 v45, v54, v47
	v_dot2c_f32_f16 v42, v54, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v43, v55, v49
	v_dot2c_f32_f16 v44, v55, v50
	v_dot2c_f32_f16 v45, v55, v51
	v_dot2c_f32_f16 v42, v55, v48
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v43, v56, v0
	v_dot2c_f32_f16 v44, v56, v2
	v_dot2c_f32_f16 v45, v56, v1
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v207 offset0:192 offset1:200
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v42, v56, v52
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v6, v2, v0, 0x7060302
	v_perm_b32 v7, v3, v1, 0x5040100
	v_perm_b32 v10, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v207 offset0:208 offset1:216
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v14, v66, v4
	v_dot2c_f32_f16 v15, v66, v6
	v_dot2c_f32_f16 v16, v66, v7
	v_dot2c_f32_f16 v17, v66, v10
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v2, v0, 0x5040100
	v_perm_b32 v12, v2, v0, 0x7060302
	v_perm_b32 v46, v3, v1, 0x5040100
	v_perm_b32 v47, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v207 offset0:224 offset1:232
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v14, v67, v11
	v_dot2c_f32_f16 v15, v67, v12
	v_dot2c_f32_f16 v16, v67, v46
	v_dot2c_f32_f16 v17, v67, v47
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v2, v0, 0x5040100
	v_perm_b32 v49, v2, v0, 0x7060302
	v_perm_b32 v50, v3, v1, 0x5040100
	v_perm_b32 v51, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v207 offset0:240 offset1:248
	s_clause 0x3
	buffer_load_dword v53, off, s[76:79], 0 offset:800
	buffer_load_dword v54, off, s[76:79], 0 offset:804
	buffer_load_dword v55, off, s[76:79], 0 offset:808
	buffer_load_dword v56, off, s[76:79], 0 offset:812
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v15, v68, v49
	v_dot2c_f32_f16 v16, v68, v50
	v_dot2c_f32_f16 v17, v68, v51
	v_dot2c_f32_f16 v14, v68, v48
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v52, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v14, v69, v52
	v_dot2c_f32_f16 v15, v69, v0
	v_dot2c_f32_f16 v16, v69, v2
	v_dot2c_f32_f16 v17, v69, v1
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v18, v53, v4
	v_dot2c_f32_f16 v19, v53, v6
	v_dot2c_f32_f16 v20, v53, v7
	v_dot2c_f32_f16 v21, v53, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v18, v54, v11
	v_dot2c_f32_f16 v19, v54, v12
	v_dot2c_f32_f16 v20, v54, v46
	v_dot2c_f32_f16 v21, v54, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v18, v55, v48
	v_dot2c_f32_f16 v19, v55, v49
	v_dot2c_f32_f16 v20, v55, v50
	v_dot2c_f32_f16 v21, v55, v51
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v18, v56, v52
	v_dot2c_f32_f16 v19, v56, v0
	v_dot2c_f32_f16 v20, v56, v2
	v_dot2c_f32_f16 v21, v56, v1
	s_clause 0x3
	buffer_load_dword v53, off, s[76:79], 0 offset:784
	buffer_load_dword v54, off, s[76:79], 0 offset:788
	buffer_load_dword v55, off, s[76:79], 0 offset:792
	buffer_load_dword v56, off, s[76:79], 0 offset:796
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v22, v53, v4
	v_dot2c_f32_f16 v23, v53, v6
	v_dot2c_f32_f16 v24, v53, v7
	v_dot2c_f32_f16 v25, v53, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v22, v54, v11
	v_dot2c_f32_f16 v23, v54, v12
	v_dot2c_f32_f16 v24, v54, v46
	v_dot2c_f32_f16 v25, v54, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v22, v55, v48
	v_dot2c_f32_f16 v23, v55, v49
	v_dot2c_f32_f16 v24, v55, v50
	v_dot2c_f32_f16 v25, v55, v51
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v22, v56, v52
	v_dot2c_f32_f16 v23, v56, v0
	v_dot2c_f32_f16 v24, v56, v2
	v_dot2c_f32_f16 v25, v56, v1
	s_clause 0x3
	buffer_load_dword v53, off, s[76:79], 0 offset:768
	buffer_load_dword v54, off, s[76:79], 0 offset:772
	buffer_load_dword v55, off, s[76:79], 0 offset:776
	buffer_load_dword v56, off, s[76:79], 0 offset:780
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v26, v53, v4
	v_dot2c_f32_f16 v27, v53, v6
	v_dot2c_f32_f16 v28, v53, v7
	v_dot2c_f32_f16 v29, v53, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v26, v54, v11
	v_dot2c_f32_f16 v27, v54, v12
	v_dot2c_f32_f16 v28, v54, v46
	v_dot2c_f32_f16 v29, v54, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v26, v55, v48
	v_dot2c_f32_f16 v27, v55, v49
	v_dot2c_f32_f16 v28, v55, v50
	v_dot2c_f32_f16 v29, v55, v51
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v26, v56, v52
	v_dot2c_f32_f16 v27, v56, v0
	v_dot2c_f32_f16 v28, v56, v2
	v_dot2c_f32_f16 v29, v56, v1
	s_clause 0x3
	buffer_load_dword v53, off, s[76:79], 0 offset:752
	buffer_load_dword v54, off, s[76:79], 0 offset:756
	buffer_load_dword v55, off, s[76:79], 0 offset:760
	buffer_load_dword v56, off, s[76:79], 0 offset:764
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v30, v53, v4
	v_dot2c_f32_f16 v31, v53, v6
	v_dot2c_f32_f16 v32, v53, v7
	v_dot2c_f32_f16 v33, v53, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v30, v54, v11
	v_dot2c_f32_f16 v31, v54, v12
	v_dot2c_f32_f16 v32, v54, v46
	v_dot2c_f32_f16 v33, v54, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v30, v55, v48
	v_dot2c_f32_f16 v31, v55, v49
	v_dot2c_f32_f16 v32, v55, v50
	v_dot2c_f32_f16 v33, v55, v51
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v30, v56, v52
	v_dot2c_f32_f16 v31, v56, v0
	v_dot2c_f32_f16 v32, v56, v2
	v_dot2c_f32_f16 v33, v56, v1
	s_clause 0x3
	buffer_load_dword v53, off, s[76:79], 0 offset:736
	buffer_load_dword v54, off, s[76:79], 0 offset:740
	buffer_load_dword v55, off, s[76:79], 0 offset:744
	buffer_load_dword v56, off, s[76:79], 0 offset:748
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v34, v53, v4
	v_dot2c_f32_f16 v35, v53, v6
	v_dot2c_f32_f16 v36, v53, v7
	v_dot2c_f32_f16 v37, v53, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v34, v54, v11
	v_dot2c_f32_f16 v35, v54, v12
	v_dot2c_f32_f16 v36, v54, v46
	v_dot2c_f32_f16 v37, v54, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v34, v55, v48
	v_dot2c_f32_f16 v35, v55, v49
	v_dot2c_f32_f16 v36, v55, v50
	v_dot2c_f32_f16 v37, v55, v51
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v34, v56, v52
	v_dot2c_f32_f16 v35, v56, v0
	v_dot2c_f32_f16 v36, v56, v2
	v_dot2c_f32_f16 v37, v56, v1
	s_clause 0x3
	buffer_load_dword v53, off, s[76:79], 0 offset:720
	buffer_load_dword v54, off, s[76:79], 0 offset:724
	buffer_load_dword v55, off, s[76:79], 0 offset:728
	buffer_load_dword v56, off, s[76:79], 0 offset:732
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v38, v53, v4
	v_dot2c_f32_f16 v39, v53, v6
	v_dot2c_f32_f16 v40, v53, v7
	v_dot2c_f32_f16 v41, v53, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v38, v54, v11
	v_dot2c_f32_f16 v39, v54, v12
	v_dot2c_f32_f16 v40, v54, v46
	v_dot2c_f32_f16 v41, v54, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v38, v55, v48
	v_dot2c_f32_f16 v39, v55, v49
	v_dot2c_f32_f16 v40, v55, v50
	v_dot2c_f32_f16 v41, v55, v51
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v38, v56, v52
	v_dot2c_f32_f16 v39, v56, v0
	v_dot2c_f32_f16 v40, v56, v2
	v_dot2c_f32_f16 v41, v56, v1
	s_clause 0x3
	buffer_load_dword v53, off, s[76:79], 0 offset:688
	buffer_load_dword v54, off, s[76:79], 0 offset:692
	buffer_load_dword v55, off, s[76:79], 0 offset:696
	buffer_load_dword v56, off, s[76:79], 0 offset:700
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v43, v53, v6
	v_dot2c_f32_f16 v45, v53, v10
	v_dot2c_f32_f16 v44, v53, v7
	v_dot2c_f32_f16 v42, v53, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v43, v54, v12
	v_dot2c_f32_f16 v45, v54, v47
	v_dot2c_f32_f16 v44, v54, v46
	v_dot2c_f32_f16 v42, v54, v11
	.loc	1 183 26 is_stmt 1        ; chunk_delta_h.py:183:26
	v_add_nc_u32_e32 v12, 0x60080, v209
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v43, v55, v49
	v_dot2c_f32_f16 v45, v55, v51
	v_dot2c_f32_f16 v44, v55, v50
	v_dot2c_f32_f16 v42, v55, v48
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v12, 0x80000000, v12, s8
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v43, v56, v0
	v_dot2c_f32_f16 v45, v56, v1
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	s_clause 0x1
	buffer_load_dword v0, off, s[76:79], 0 offset:528
	buffer_load_dword v1, off, s[76:79], 0 offset:560
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v44, v56, v2
	v_dot2c_f32_f16 v42, v56, v52
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	s_waitcnt vmcnt(0)
	v_perm_b32 v6, v1, v0, 0x5040100
	s_clause 0x6
	buffer_load_dword v0, off, s[76:79], 0 offset:544
	buffer_load_dword v1, off, s[76:79], 0 offset:576
	buffer_load_dword v2, off, s[76:79], 0 offset:640
	buffer_load_dword v4, off, s[76:79], 0 offset:656
	buffer_load_dword v10, off, s[76:79], 0 offset:672
	buffer_load_dword v11, off, s[76:79], 0 offset:832
	buffer_load_dword v3, off, s[76:79], 0 offset:624
	s_waitcnt vmcnt(5)
	v_perm_b32 v7, v1, v0, 0x5040100
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_clause 0x1
	buffer_load_dword v0, off, s[76:79], 0 offset:592
	buffer_load_dword v1, off, s[76:79], 0 offset:608
	s_waitcnt vmcnt(4)
	v_add_nc_u32_e32 v10, 0x60080, v10
	s_waitcnt vmcnt(3)
	v_add_nc_u32_e32 v11, 0x60080, v11
	v_add_nc_u32_e32 v2, 0x60080, v2
	s_waitcnt vmcnt(2)
	v_add_nc_u32_e32 v3, 0x60080, v3
	v_add_nc_u32_e32 v4, 0x60080, v4
	v_cndmask_b32_e64 v46, 0x80000000, v10, s6
	v_cndmask_b32_e64 v47, 0x80000000, v11, s7
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	s_clause 0x1
	buffer_load_dword v10, off, s[76:79], 0 offset:496
	buffer_load_dword v11, off, s[76:79], 0 offset:704
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v2, 0x80000000, v2, s3
	v_cndmask_b32_e64 v3, 0x80000000, v3, s4
	v_cndmask_b32_e64 v4, 0x80000000, v4, s5
	s_waitcnt vmcnt(3)
	v_add_nc_u32_e32 v0, 0x60080, v0
	s_waitcnt vmcnt(2)
	v_add_nc_u32_e32 v1, 0x60080, v1
	v_cndmask_b32_e32 v0, 0x80000000, v0, vcc_lo
	v_cndmask_b32_e64 v1, 0x80000000, v1, s2
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v10, v11, v10
	s_clause 0x1
	buffer_load_dword v11, off, s[76:79], 0 offset:480
	buffer_load_dword v48, off, s[76:79], 0 offset:512
	s_waitcnt vmcnt(0)
	v_perm_b32 v11, v48, v11, 0x5040100
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	buffer_load_dwordx4 v[48:51], v0, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v48, off, s[76:79], 0 offset:2488 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[76:79], 0 offset:2492 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[76:79], 0 offset:2496 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[76:79], 0 offset:2500 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[48:51], v1, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v48, off, s[76:79], 0 offset:2504 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[76:79], 0 offset:2508 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[76:79], 0 offset:2512 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[76:79], 0 offset:2516 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[48:51], v2, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v48, off, s[76:79], 0 offset:2520 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[76:79], 0 offset:2524 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[76:79], 0 offset:2528 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[76:79], 0 offset:2532 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v3, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[76:79], 0 offset:2536 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[76:79], 0 offset:2540 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[76:79], 0 offset:2544 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[76:79], 0 offset:2548 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v4, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[76:79], 0 offset:2552 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[76:79], 0 offset:2556 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[76:79], 0 offset:2560 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[76:79], 0 offset:2564 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v46, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[76:79], 0 offset:2568 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[76:79], 0 offset:2572 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[76:79], 0 offset:2576 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[76:79], 0 offset:2580 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v47, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[76:79], 0 offset:2584 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[76:79], 0 offset:2588 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[76:79], 0 offset:2592 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[76:79], 0 offset:2596 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v12, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[76:79], 0 offset:2600 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[76:79], 0 offset:2604 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[76:79], 0 offset:2608 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[76:79], 0 offset:2612 ; 4-byte Folded Spill
	ds_read_b128 v[102:105], v163 offset:8192
	ds_read_b128 v[66:69], v163 offset:8208
	ds_read_b128 v[234:237], v163 offset:8224
	ds_read_b128 v[165:168], v163 offset:8240
	ds_read_b128 v[170:173], v163 offset:8256
	ds_read_b128 v[138:141], v163 offset:8272
	ds_read_b128 v[54:57], v163 offset:8288
	ds_read_b128 v[0:3], v163 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[76:79], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[76:79], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[76:79], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[76:79], 0 offset:604 ; 4-byte Folded Spill
	ds_read_b128 v[98:101], v163 offset:8320
	ds_read_b128 v[62:65], v163 offset:8336
	ds_read_b128 v[230:233], v163 offset:8352
	ds_read_b128 v[198:201], v163 offset:8368
	ds_read_b128 v[110:113], v163 offset:8384
	ds_read_b128 v[134:137], v163 offset:8400
	ds_read_b128 v[70:73], v163 offset:8416
	ds_read_b128 v[0:3], v163 offset:8432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[76:79], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[76:79], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[76:79], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[76:79], 0 offset:588 ; 4-byte Folded Spill
	ds_read_b128 v[94:97], v163 offset:8448
	ds_read_b128 v[0:3], v163 offset:8464
	ds_read_b128 v[226:229], v163 offset:8480
	ds_read_b128 v[194:197], v163 offset:8496
	ds_read_b128 v[50:53], v163 offset:8512
	ds_read_b128 v[130:133], v163 offset:8528
	ds_read_b128 v[46:49], v163 offset:8544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[76:79], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[76:79], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[76:79], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[76:79], 0 offset:700 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v163 offset:8560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[76:79], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[76:79], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[76:79], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[76:79], 0 offset:572 ; 4-byte Folded Spill
	ds_read_b128 v[90:93], v163 offset:8576
	ds_read_b128 v[58:61], v163 offset:8592
	ds_read_b128 v[222:225], v163 offset:8608
	ds_read_b128 v[190:193], v163 offset:8624
	ds_read_b128 v[158:161], v163 offset:8640
	ds_read_b128 v[126:129], v163 offset:8656
	ds_read_b128 v[46:49], v163 offset:8672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[76:79], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[76:79], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[76:79], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[76:79], 0 offset:684 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v163 offset:8688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[76:79], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[76:79], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[76:79], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[76:79], 0 offset:556 ; 4-byte Folded Spill
	ds_read_b128 v[86:89], v163 offset:12288
	ds_read_b128 v[250:253], v163 offset:12304
	ds_read_b128 v[218:221], v163 offset:12320
	ds_read_b128 v[186:189], v163 offset:12336
	ds_read_b128 v[154:157], v163 offset:12352
	ds_read_b128 v[122:125], v163 offset:12368
	ds_read_b128 v[46:49], v163 offset:12384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[76:79], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[76:79], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[76:79], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[76:79], 0 offset:668 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v163 offset:12400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[76:79], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[76:79], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[76:79], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[76:79], 0 offset:540 ; 4-byte Folded Spill
	ds_read_b128 v[82:85], v163 offset:12416
	ds_read_b128 v[246:249], v163 offset:12432
	ds_read_b128 v[214:217], v163 offset:12448
	ds_read_b128 v[182:185], v163 offset:12464
	ds_read_b128 v[150:153], v163 offset:12480
	ds_read_b128 v[118:121], v163 offset:12496
	ds_read_b128 v[46:49], v163 offset:12512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[76:79], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[76:79], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[76:79], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[76:79], 0 offset:652 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v163 offset:12528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[76:79], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[76:79], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[76:79], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[76:79], 0 offset:524 ; 4-byte Folded Spill
	ds_read_b128 v[78:81], v163 offset:12544
	ds_read_b128 v[242:245], v163 offset:12560
	ds_read_b128 v[210:213], v163 offset:12576
	ds_read_b128 v[178:181], v163 offset:12592
	ds_read_b128 v[146:149], v163 offset:12608
	ds_read_b128 v[114:117], v163 offset:12624
	ds_read_b128 v[46:49], v163 offset:12640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[76:79], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[76:79], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[76:79], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[76:79], 0 offset:636 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v163 offset:12656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[76:79], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[76:79], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[76:79], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[76:79], 0 offset:508 ; 4-byte Folded Spill
	ds_read_b128 v[74:77], v163 offset:12672
	ds_read_b128 v[238:241], v163 offset:12688
	ds_read_b128 v[46:49], v163 offset:12704
	ds_read_b128 v[174:177], v163 offset:12720
	ds_read_b128 v[142:145], v163 offset:12736
	ds_read_b128 v[106:109], v163 offset:12752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[76:79], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[76:79], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[76:79], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[76:79], 0 offset:716 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v163 offset:12768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[76:79], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[76:79], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[76:79], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[76:79], 0 offset:620 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v163 offset:12784
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[76:79], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[76:79], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[76:79], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[76:79], 0 offset:492 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write2_b64 v203, v[6:7], v[10:11] offset1:8
	s_clause 0x1
	buffer_load_dword v4, off, s[76:79], 0 offset:224
	buffer_load_dword v6, off, s[76:79], 0 offset:464
	s_waitcnt vmcnt(0)
	v_perm_b32 v6, v6, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[76:79], 0 offset:368
	buffer_load_dword v7, off, s[76:79], 0 offset:448
	s_waitcnt vmcnt(0)
	v_perm_b32 v7, v7, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[76:79], 0 offset:288
	buffer_load_dword v10, off, s[76:79], 0 offset:400
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v11, v4, v10
	s_clause 0x1
	buffer_load_dword v4, off, s[76:79], 0 offset:144
	buffer_load_dword v10, off, s[76:79], 0 offset:336
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v10, v4, v10
	ds_write2_b64 v203, v[6:7], v[10:11] offset0:16 offset1:24
	s_clause 0x1
	buffer_load_dword v4, off, s[76:79], 0 offset:320
	buffer_load_dword v6, off, s[76:79], 0 offset:416
	s_waitcnt vmcnt(0)
	v_perm_b32 v6, v6, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[76:79], 0 offset:352
	buffer_load_dword v7, off, s[76:79], 0 offset:432
	s_waitcnt vmcnt(0)
	v_perm_b32 v7, v7, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[76:79], 0 offset:208
	buffer_load_dword v10, off, s[76:79], 0 offset:304
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v10, v4, v10
	s_clause 0x1
	buffer_load_dword v4, off, s[76:79], 0 offset:272
	buffer_load_dword v11, off, s[76:79], 0 offset:384
	s_waitcnt vmcnt(0)
	v_perm_b32 v11, v11, v4, 0x5040100
	ds_write2_b64 v204, v[6:7], v[10:11] offset1:8
	s_clause 0x1
	buffer_load_dword v4, off, s[76:79], 0 offset:160
	buffer_load_dword v6, off, s[76:79], 0 offset:240
	s_waitcnt vmcnt(0)
	v_perm_b32 v6, v6, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[76:79], 0 offset:176
	buffer_load_dword v7, off, s[76:79], 0 offset:256
	s_waitcnt vmcnt(0)
	v_perm_b32 v7, v7, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[76:79], 0 offset:112
	buffer_load_dword v10, off, s[76:79], 0 offset:192
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v11, v4, v10
	s_clause 0x1
	buffer_load_dword v4, off, s[76:79], 0 offset:96
	buffer_load_dword v10, off, s[76:79], 0 offset:128
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v10, v4, v10
	ds_write2_b64 v204, v[6:7], v[10:11] offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[106:109], v206 offset1:8
	.loc	1 184 31 is_stmt 0        ; chunk_delta_h.py:184:31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v13, v108, v106, 0x5040100
	v_perm_b32 v163, v108, v106, 0x7060302
	v_perm_b32 v169, v109, v107, 0x5040100
	v_perm_b32 v202, v109, v107, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[106:109], v206 offset0:16 offset1:24
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v42, v74, v13
	v_dot2c_f32_f16 v43, v74, v163
	v_dot2c_f32_f16 v44, v74, v169
	v_dot2c_f32_f16 v45, v74, v202
	v_dot2c_f32_f16 v14, v102, v13
	v_dot2c_f32_f16 v15, v102, v163
	v_dot2c_f32_f16 v16, v102, v169
	v_dot2c_f32_f16 v17, v102, v202
	v_dot2c_f32_f16 v18, v98, v13
	v_dot2c_f32_f16 v19, v98, v163
	v_dot2c_f32_f16 v20, v98, v169
	v_dot2c_f32_f16 v21, v98, v202
	v_dot2c_f32_f16 v22, v94, v13
	v_dot2c_f32_f16 v23, v94, v163
	v_dot2c_f32_f16 v24, v94, v169
	v_dot2c_f32_f16 v25, v94, v202
	v_dot2c_f32_f16 v26, v90, v13
	v_dot2c_f32_f16 v27, v90, v163
	v_dot2c_f32_f16 v28, v90, v169
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v203, v108, v106, 0x5040100
	v_perm_b32 v204, v108, v106, 0x7060302
	v_perm_b32 v162, v109, v107, 0x5040100
	v_perm_b32 v254, v109, v107, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[106:109], v206 offset0:32 offset1:40
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v42, v75, v203
	v_dot2c_f32_f16 v43, v75, v204
	v_dot2c_f32_f16 v44, v75, v162
	v_dot2c_f32_f16 v45, v75, v254
	v_dot2c_f32_f16 v29, v90, v202
	v_dot2c_f32_f16 v30, v86, v13
	v_dot2c_f32_f16 v31, v86, v163
	v_dot2c_f32_f16 v32, v86, v169
	v_dot2c_f32_f16 v33, v86, v202
	v_dot2c_f32_f16 v34, v82, v13
	v_dot2c_f32_f16 v35, v82, v163
	v_dot2c_f32_f16 v36, v82, v169
	v_dot2c_f32_f16 v37, v82, v202
	v_dot2c_f32_f16 v38, v78, v13
	v_dot2c_f32_f16 v39, v78, v163
	v_dot2c_f32_f16 v40, v78, v169
	v_dot2c_f32_f16 v41, v78, v202
	v_dot2c_f32_f16 v14, v103, v203
	v_dot2c_f32_f16 v15, v103, v204
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v255, v108, v106, 0x5040100
	v_perm_b32 v12, v108, v106, 0x7060302
	v_perm_b32 v164, v109, v107, 0x5040100
	v_perm_b32 v11, v109, v107, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[106:109], v206 offset0:48 offset1:56
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v42, v76, v255
	v_dot2c_f32_f16 v43, v76, v12
	v_dot2c_f32_f16 v44, v76, v164
	v_dot2c_f32_f16 v45, v76, v11
	v_dot2c_f32_f16 v16, v103, v162
	v_dot2c_f32_f16 v17, v103, v254
	v_dot2c_f32_f16 v18, v99, v203
	v_dot2c_f32_f16 v19, v99, v204
	v_dot2c_f32_f16 v20, v99, v162
	v_dot2c_f32_f16 v21, v99, v254
	v_dot2c_f32_f16 v22, v95, v203
	v_dot2c_f32_f16 v23, v95, v204
	v_dot2c_f32_f16 v24, v95, v162
	v_dot2c_f32_f16 v25, v95, v254
	v_dot2c_f32_f16 v26, v91, v203
	v_dot2c_f32_f16 v27, v91, v204
	v_dot2c_f32_f16 v28, v91, v162
	v_dot2c_f32_f16 v29, v91, v254
	v_dot2c_f32_f16 v30, v87, v203
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v108, v106, 0x5040100
	v_perm_b32 v6, v108, v106, 0x7060302
	v_perm_b32 v7, v109, v107, 0x5040100
	v_perm_b32 v4, v109, v107, 0x7060302
	v_dot2c_f32_f16 v31, v87, v204
	v_dot2c_f32_f16 v42, v77, v10
	v_dot2c_f32_f16 v43, v77, v6
	v_dot2c_f32_f16 v44, v77, v7
	v_dot2c_f32_f16 v45, v77, v4
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[74:77], v206 offset0:64 offset1:72
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v32, v87, v162
	v_dot2c_f32_f16 v33, v87, v254
	v_dot2c_f32_f16 v34, v83, v203
	v_dot2c_f32_f16 v35, v83, v204
	v_dot2c_f32_f16 v36, v83, v162
	v_dot2c_f32_f16 v37, v83, v254
	v_dot2c_f32_f16 v38, v79, v203
	v_dot2c_f32_f16 v39, v79, v204
	v_dot2c_f32_f16 v40, v79, v162
	v_dot2c_f32_f16 v41, v79, v254
	v_dot2c_f32_f16 v14, v104, v255
	v_dot2c_f32_f16 v15, v104, v12
	v_dot2c_f32_f16 v16, v104, v164
	v_dot2c_f32_f16 v17, v104, v11
	v_dot2c_f32_f16 v18, v100, v255
	v_dot2c_f32_f16 v19, v100, v12
	v_dot2c_f32_f16 v20, v100, v164
	v_dot2c_f32_f16 v21, v100, v11
	v_dot2c_f32_f16 v22, v96, v255
	v_dot2c_f32_f16 v23, v96, v12
	v_dot2c_f32_f16 v24, v96, v164
	v_dot2c_f32_f16 v25, v96, v11
	v_dot2c_f32_f16 v26, v92, v255
	v_dot2c_f32_f16 v27, v92, v12
	v_dot2c_f32_f16 v28, v92, v164
	v_dot2c_f32_f16 v29, v92, v11
	v_dot2c_f32_f16 v30, v88, v255
	v_dot2c_f32_f16 v31, v88, v12
	v_dot2c_f32_f16 v32, v88, v164
	v_dot2c_f32_f16 v33, v88, v11
	v_dot2c_f32_f16 v34, v84, v255
	v_dot2c_f32_f16 v35, v84, v12
	v_dot2c_f32_f16 v36, v84, v164
	v_dot2c_f32_f16 v37, v84, v11
	v_dot2c_f32_f16 v38, v80, v255
	v_dot2c_f32_f16 v39, v80, v12
	v_dot2c_f32_f16 v40, v80, v164
	v_dot2c_f32_f16 v41, v80, v11
	v_dot2c_f32_f16 v14, v105, v10
	v_dot2c_f32_f16 v15, v105, v6
	v_dot2c_f32_f16 v16, v105, v7
	v_dot2c_f32_f16 v17, v105, v4
	v_dot2c_f32_f16 v18, v101, v10
	v_dot2c_f32_f16 v19, v101, v6
	v_dot2c_f32_f16 v20, v101, v7
	v_dot2c_f32_f16 v21, v101, v4
	v_dot2c_f32_f16 v22, v97, v10
	v_dot2c_f32_f16 v23, v97, v6
	v_dot2c_f32_f16 v24, v97, v7
	v_dot2c_f32_f16 v25, v97, v4
	v_dot2c_f32_f16 v26, v93, v10
	v_dot2c_f32_f16 v27, v93, v6
	v_dot2c_f32_f16 v28, v93, v7
	v_dot2c_f32_f16 v29, v93, v4
	v_dot2c_f32_f16 v30, v89, v10
	v_dot2c_f32_f16 v31, v89, v6
	v_dot2c_f32_f16 v32, v89, v7
	v_dot2c_f32_f16 v33, v89, v4
	v_dot2c_f32_f16 v34, v85, v10
	v_dot2c_f32_f16 v35, v85, v6
	v_dot2c_f32_f16 v36, v85, v7
	v_dot2c_f32_f16 v37, v85, v4
	v_dot2c_f32_f16 v38, v81, v10
	v_dot2c_f32_f16 v39, v81, v6
	v_dot2c_f32_f16 v40, v81, v7
	v_dot2c_f32_f16 v41, v81, v4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v76, v74, 0x5040100
	v_perm_b32 v6, v76, v74, 0x7060302
	v_perm_b32 v7, v77, v75, 0x5040100
	v_perm_b32 v10, v77, v75, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[74:77], v206 offset0:80 offset1:88
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v22, v0, v4
	v_dot2c_f32_f16 v23, v0, v6
	v_dot2c_f32_f16 v24, v0, v7
	v_dot2c_f32_f16 v25, v0, v10
	v_dot2c_f32_f16 v14, v66, v4
	v_dot2c_f32_f16 v15, v66, v6
	v_dot2c_f32_f16 v16, v66, v7
	v_dot2c_f32_f16 v17, v66, v10
	v_dot2c_f32_f16 v18, v62, v4
	v_dot2c_f32_f16 v19, v62, v6
	v_dot2c_f32_f16 v20, v62, v7
	v_dot2c_f32_f16 v21, v62, v10
	v_dot2c_f32_f16 v26, v58, v4
	v_dot2c_f32_f16 v27, v58, v6
	v_dot2c_f32_f16 v28, v58, v7
	v_dot2c_f32_f16 v29, v58, v10
	v_dot2c_f32_f16 v30, v250, v4
	v_dot2c_f32_f16 v31, v250, v6
	v_dot2c_f32_f16 v32, v250, v7
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v76, v74, 0x5040100
	v_perm_b32 v12, v76, v74, 0x7060302
	v_perm_b32 v78, v77, v75, 0x5040100
	v_perm_b32 v79, v77, v75, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[74:77], v206 offset0:96 offset1:104
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v22, v1, v11
	v_dot2c_f32_f16 v23, v1, v12
	v_dot2c_f32_f16 v24, v1, v78
	v_dot2c_f32_f16 v25, v1, v79
	v_dot2c_f32_f16 v33, v250, v10
	v_dot2c_f32_f16 v34, v246, v4
	v_dot2c_f32_f16 v35, v246, v6
	v_dot2c_f32_f16 v36, v246, v7
	v_dot2c_f32_f16 v37, v246, v10
	v_dot2c_f32_f16 v38, v242, v4
	v_dot2c_f32_f16 v39, v242, v6
	v_dot2c_f32_f16 v40, v242, v7
	v_dot2c_f32_f16 v41, v242, v10
	v_dot2c_f32_f16 v42, v238, v4
	v_dot2c_f32_f16 v43, v238, v6
	v_dot2c_f32_f16 v44, v238, v7
	v_dot2c_f32_f16 v45, v238, v10
	v_dot2c_f32_f16 v14, v67, v11
	v_dot2c_f32_f16 v15, v67, v12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v80, v76, v74, 0x5040100
	v_perm_b32 v81, v76, v74, 0x7060302
	v_perm_b32 v82, v77, v75, 0x5040100
	v_perm_b32 v83, v77, v75, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[74:77], v206 offset0:112 offset1:120
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v22, v2, v80
	v_dot2c_f32_f16 v23, v2, v81
	v_dot2c_f32_f16 v24, v2, v82
	v_dot2c_f32_f16 v25, v2, v83
	v_dot2c_f32_f16 v18, v63, v11
	v_dot2c_f32_f16 v19, v63, v12
	v_dot2c_f32_f16 v26, v59, v11
	v_dot2c_f32_f16 v27, v59, v12
	v_dot2c_f32_f16 v28, v59, v78
	v_dot2c_f32_f16 v29, v59, v79
	v_dot2c_f32_f16 v30, v251, v11
	v_dot2c_f32_f16 v31, v251, v12
	v_dot2c_f32_f16 v34, v247, v11
	v_dot2c_f32_f16 v35, v247, v12
	v_dot2c_f32_f16 v38, v243, v11
	v_dot2c_f32_f16 v39, v243, v12
	v_dot2c_f32_f16 v42, v239, v11
	v_dot2c_f32_f16 v43, v239, v12
	v_dot2c_f32_f16 v16, v67, v78
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v84, v76, v74, 0x5040100
	v_perm_b32 v74, v76, v74, 0x7060302
	v_perm_b32 v76, v77, v75, 0x5040100
	v_perm_b32 v75, v77, v75, 0x7060302
	v_dot2c_f32_f16 v17, v67, v79
	v_dot2c_f32_f16 v22, v3, v84
	v_dot2c_f32_f16 v23, v3, v74
	v_dot2c_f32_f16 v24, v3, v76
	v_dot2c_f32_f16 v25, v3, v75
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v206 offset0:128 offset1:136
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v20, v63, v78
	v_dot2c_f32_f16 v21, v63, v79
	v_dot2c_f32_f16 v26, v60, v80
	v_dot2c_f32_f16 v27, v60, v81
	v_dot2c_f32_f16 v28, v60, v82
	v_dot2c_f32_f16 v29, v60, v83
	v_dot2c_f32_f16 v32, v251, v78
	v_dot2c_f32_f16 v33, v251, v79
	v_dot2c_f32_f16 v36, v247, v78
	v_dot2c_f32_f16 v37, v247, v79
	v_dot2c_f32_f16 v40, v243, v78
	v_dot2c_f32_f16 v41, v243, v79
	v_dot2c_f32_f16 v44, v239, v78
	v_dot2c_f32_f16 v45, v239, v79
	v_dot2c_f32_f16 v15, v68, v81
	v_dot2c_f32_f16 v16, v68, v82
	v_dot2c_f32_f16 v17, v68, v83
	v_dot2c_f32_f16 v19, v64, v81
	v_dot2c_f32_f16 v20, v64, v82
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v6, v2, v0, 0x7060302
	v_perm_b32 v7, v3, v1, 0x5040100
	v_perm_b32 v10, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v206 offset0:144 offset1:152
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v21, v64, v83
	v_dot2c_f32_f16 v26, v61, v84
	v_dot2c_f32_f16 v27, v61, v74
	v_dot2c_f32_f16 v28, v61, v76
	v_dot2c_f32_f16 v29, v61, v75
	v_dot2c_f32_f16 v31, v252, v81
	v_dot2c_f32_f16 v32, v252, v82
	v_dot2c_f32_f16 v33, v252, v83
	v_dot2c_f32_f16 v35, v248, v81
	v_dot2c_f32_f16 v36, v248, v82
	v_dot2c_f32_f16 v37, v248, v83
	v_dot2c_f32_f16 v39, v244, v81
	v_dot2c_f32_f16 v40, v244, v82
	v_dot2c_f32_f16 v41, v244, v83
	v_dot2c_f32_f16 v43, v240, v81
	v_dot2c_f32_f16 v44, v240, v82
	v_dot2c_f32_f16 v45, v240, v83
	v_dot2c_f32_f16 v15, v69, v74
	v_dot2c_f32_f16 v16, v69, v76
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v2, v0, 0x5040100
	v_perm_b32 v12, v2, v0, 0x7060302
	v_perm_b32 v58, v3, v1, 0x5040100
	v_perm_b32 v59, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v206 offset0:160 offset1:168
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v17, v69, v75
	v_dot2c_f32_f16 v19, v65, v74
	v_dot2c_f32_f16 v20, v65, v76
	v_dot2c_f32_f16 v21, v65, v75
	v_dot2c_f32_f16 v31, v253, v74
	v_dot2c_f32_f16 v32, v253, v76
	v_dot2c_f32_f16 v33, v253, v75
	v_dot2c_f32_f16 v35, v249, v74
	v_dot2c_f32_f16 v36, v249, v76
	v_dot2c_f32_f16 v37, v249, v75
	v_dot2c_f32_f16 v39, v245, v74
	v_dot2c_f32_f16 v40, v245, v76
	v_dot2c_f32_f16 v41, v245, v75
	v_dot2c_f32_f16 v43, v241, v74
	v_dot2c_f32_f16 v44, v241, v76
	v_dot2c_f32_f16 v45, v241, v75
	v_dot2c_f32_f16 v15, v234, v6
	v_dot2c_f32_f16 v16, v234, v7
	v_dot2c_f32_f16 v17, v234, v10
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v60, v2, v0, 0x5040100
	v_perm_b32 v61, v2, v0, 0x7060302
	v_perm_b32 v62, v3, v1, 0x5040100
	v_perm_b32 v63, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v206 offset0:176 offset1:184
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v19, v230, v6
	v_dot2c_f32_f16 v20, v230, v7
	v_dot2c_f32_f16 v21, v230, v10
	v_dot2c_f32_f16 v23, v226, v6
	v_dot2c_f32_f16 v24, v226, v7
	v_dot2c_f32_f16 v25, v226, v10
	v_dot2c_f32_f16 v27, v222, v6
	v_dot2c_f32_f16 v28, v222, v7
	v_dot2c_f32_f16 v29, v222, v10
	v_dot2c_f32_f16 v31, v218, v6
	v_dot2c_f32_f16 v32, v218, v7
	v_dot2c_f32_f16 v33, v218, v10
	v_dot2c_f32_f16 v35, v214, v6
	v_dot2c_f32_f16 v36, v214, v7
	v_dot2c_f32_f16 v37, v214, v10
	v_dot2c_f32_f16 v39, v210, v6
	v_dot2c_f32_f16 v40, v210, v7
	v_dot2c_f32_f16 v41, v210, v10
	v_dot2c_f32_f16 v43, v46, v6
	v_dot2c_f32_f16 v44, v46, v7
	v_dot2c_f32_f16 v45, v46, v10
	v_dot2c_f32_f16 v15, v235, v12
	v_dot2c_f32_f16 v16, v235, v58
	v_dot2c_f32_f16 v17, v235, v59
	v_dot2c_f32_f16 v19, v231, v12
	v_dot2c_f32_f16 v20, v231, v58
	v_dot2c_f32_f16 v21, v231, v59
	v_dot2c_f32_f16 v23, v227, v12
	v_dot2c_f32_f16 v24, v227, v58
	v_dot2c_f32_f16 v25, v227, v59
	v_dot2c_f32_f16 v27, v223, v12
	v_dot2c_f32_f16 v28, v223, v58
	v_dot2c_f32_f16 v29, v223, v59
	v_dot2c_f32_f16 v31, v219, v12
	v_dot2c_f32_f16 v32, v219, v58
	v_dot2c_f32_f16 v33, v219, v59
	v_dot2c_f32_f16 v35, v215, v12
	v_dot2c_f32_f16 v36, v215, v58
	v_dot2c_f32_f16 v37, v215, v59
	v_dot2c_f32_f16 v39, v211, v12
	v_dot2c_f32_f16 v40, v211, v58
	v_dot2c_f32_f16 v41, v211, v59
	v_dot2c_f32_f16 v43, v47, v12
	v_dot2c_f32_f16 v44, v47, v58
	v_dot2c_f32_f16 v45, v47, v59
	v_dot2c_f32_f16 v18, v64, v80
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v64, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v15, v236, v61
	v_dot2c_f32_f16 v16, v236, v62
	v_dot2c_f32_f16 v17, v236, v63
	v_dot2c_f32_f16 v19, v232, v61
	v_dot2c_f32_f16 v20, v232, v62
	v_dot2c_f32_f16 v21, v232, v63
	v_dot2c_f32_f16 v23, v228, v61
	v_dot2c_f32_f16 v24, v228, v62
	v_dot2c_f32_f16 v25, v228, v63
	v_dot2c_f32_f16 v27, v224, v61
	v_dot2c_f32_f16 v28, v224, v62
	v_dot2c_f32_f16 v29, v224, v63
	v_dot2c_f32_f16 v31, v220, v61
	v_dot2c_f32_f16 v32, v220, v62
	v_dot2c_f32_f16 v33, v220, v63
	v_dot2c_f32_f16 v35, v216, v61
	v_dot2c_f32_f16 v36, v216, v62
	v_dot2c_f32_f16 v37, v216, v63
	v_dot2c_f32_f16 v39, v212, v61
	v_dot2c_f32_f16 v40, v212, v62
	v_dot2c_f32_f16 v41, v212, v63
	v_dot2c_f32_f16 v43, v48, v61
	v_dot2c_f32_f16 v44, v48, v62
	v_dot2c_f32_f16 v45, v48, v63
	v_dot2c_f32_f16 v15, v237, v0
	v_dot2c_f32_f16 v16, v237, v2
	v_dot2c_f32_f16 v17, v237, v1
	v_dot2c_f32_f16 v19, v233, v0
	v_dot2c_f32_f16 v20, v233, v2
	v_dot2c_f32_f16 v21, v233, v1
	v_dot2c_f32_f16 v23, v229, v0
	v_dot2c_f32_f16 v24, v229, v2
	v_dot2c_f32_f16 v25, v229, v1
	v_dot2c_f32_f16 v27, v225, v0
	v_dot2c_f32_f16 v28, v225, v2
	v_dot2c_f32_f16 v29, v225, v1
	v_dot2c_f32_f16 v31, v221, v0
	v_dot2c_f32_f16 v32, v221, v2
	v_dot2c_f32_f16 v33, v221, v1
	v_dot2c_f32_f16 v35, v217, v0
	v_dot2c_f32_f16 v36, v217, v2
	v_dot2c_f32_f16 v37, v217, v1
	v_dot2c_f32_f16 v39, v213, v0
	v_dot2c_f32_f16 v40, v213, v2
	v_dot2c_f32_f16 v41, v213, v1
	v_dot2c_f32_f16 v43, v49, v0
	v_dot2c_f32_f16 v44, v49, v2
	v_dot2c_f32_f16 v45, v49, v1
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v206 offset0:192 offset1:200
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v14, v68, v80
	v_dot2c_f32_f16 v30, v252, v80
	v_dot2c_f32_f16 v34, v248, v80
	v_dot2c_f32_f16 v38, v244, v80
	v_dot2c_f32_f16 v42, v240, v80
	v_dot2c_f32_f16 v14, v69, v84
	v_dot2c_f32_f16 v18, v65, v84
	v_dot2c_f32_f16 v30, v253, v84
	v_dot2c_f32_f16 v34, v249, v84
	v_dot2c_f32_f16 v38, v245, v84
	v_dot2c_f32_f16 v42, v241, v84
	v_dot2c_f32_f16 v14, v234, v4
	v_dot2c_f32_f16 v18, v230, v4
	v_dot2c_f32_f16 v22, v226, v4
	v_dot2c_f32_f16 v26, v222, v4
	v_dot2c_f32_f16 v30, v218, v4
	v_dot2c_f32_f16 v34, v214, v4
	v_dot2c_f32_f16 v38, v210, v4
	v_dot2c_f32_f16 v42, v46, v4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v6, v2, v0, 0x7060302
	v_perm_b32 v7, v3, v1, 0x5040100
	v_perm_b32 v10, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v206 offset0:208 offset1:216
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v14, v235, v11
	v_dot2c_f32_f16 v18, v231, v11
	v_dot2c_f32_f16 v22, v227, v11
	v_dot2c_f32_f16 v26, v223, v11
	v_dot2c_f32_f16 v30, v219, v11
	v_dot2c_f32_f16 v34, v215, v11
	v_dot2c_f32_f16 v38, v211, v11
	v_dot2c_f32_f16 v42, v47, v11
	v_dot2c_f32_f16 v14, v236, v60
	v_dot2c_f32_f16 v18, v232, v60
	v_dot2c_f32_f16 v22, v228, v60
	v_dot2c_f32_f16 v26, v224, v60
	v_dot2c_f32_f16 v30, v220, v60
	v_dot2c_f32_f16 v34, v216, v60
	v_dot2c_f32_f16 v38, v212, v60
	v_dot2c_f32_f16 v42, v48, v60
	v_dot2c_f32_f16 v15, v165, v6
	v_dot2c_f32_f16 v16, v165, v7
	v_dot2c_f32_f16 v17, v165, v10
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v2, v0, 0x5040100
	v_perm_b32 v12, v2, v0, 0x7060302
	v_perm_b32 v58, v3, v1, 0x5040100
	v_perm_b32 v59, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v206 offset0:224 offset1:232
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v19, v198, v6
	v_dot2c_f32_f16 v20, v198, v7
	v_dot2c_f32_f16 v21, v198, v10
	v_dot2c_f32_f16 v23, v194, v6
	v_dot2c_f32_f16 v24, v194, v7
	v_dot2c_f32_f16 v25, v194, v10
	v_dot2c_f32_f16 v27, v190, v6
	v_dot2c_f32_f16 v28, v190, v7
	v_dot2c_f32_f16 v29, v190, v10
	v_dot2c_f32_f16 v31, v186, v6
	v_dot2c_f32_f16 v32, v186, v7
	v_dot2c_f32_f16 v33, v186, v10
	v_dot2c_f32_f16 v35, v182, v6
	v_dot2c_f32_f16 v36, v182, v7
	v_dot2c_f32_f16 v37, v182, v10
	v_dot2c_f32_f16 v39, v178, v6
	v_dot2c_f32_f16 v40, v178, v7
	v_dot2c_f32_f16 v41, v178, v10
	v_dot2c_f32_f16 v43, v174, v6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v60, v2, v0, 0x5040100
	v_perm_b32 v61, v2, v0, 0x7060302
	v_perm_b32 v62, v3, v1, 0x5040100
	v_perm_b32 v63, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v206 offset0:240 offset1:248
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v44, v174, v7
	v_dot2c_f32_f16 v45, v174, v10
	v_dot2c_f32_f16 v15, v166, v12
	v_dot2c_f32_f16 v16, v166, v58
	v_dot2c_f32_f16 v17, v166, v59
	v_dot2c_f32_f16 v19, v199, v12
	v_dot2c_f32_f16 v20, v199, v58
	v_dot2c_f32_f16 v21, v199, v59
	v_dot2c_f32_f16 v23, v195, v12
	v_dot2c_f32_f16 v24, v195, v58
	v_dot2c_f32_f16 v25, v195, v59
	v_dot2c_f32_f16 v27, v191, v12
	v_dot2c_f32_f16 v28, v191, v58
	v_dot2c_f32_f16 v29, v191, v59
	v_dot2c_f32_f16 v31, v187, v12
	v_dot2c_f32_f16 v32, v187, v58
	v_dot2c_f32_f16 v33, v187, v59
	v_dot2c_f32_f16 v35, v183, v12
	v_dot2c_f32_f16 v36, v183, v58
	v_dot2c_f32_f16 v37, v183, v59
	v_dot2c_f32_f16 v39, v179, v12
	v_dot2c_f32_f16 v40, v179, v58
	v_dot2c_f32_f16 v41, v179, v59
	v_dot2c_f32_f16 v43, v175, v12
	v_dot2c_f32_f16 v44, v175, v58
	v_dot2c_f32_f16 v45, v175, v59
	v_dot2c_f32_f16 v14, v237, v64
	v_dot2c_f32_f16 v18, v233, v64
	v_dot2c_f32_f16 v22, v229, v64
	v_dot2c_f32_f16 v26, v225, v64
	v_dot2c_f32_f16 v30, v221, v64
	v_dot2c_f32_f16 v34, v217, v64
	v_dot2c_f32_f16 v38, v213, v64
	v_dot2c_f32_f16 v42, v49, v64
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v64, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v15, v167, v61
	v_dot2c_f32_f16 v16, v167, v62
	v_dot2c_f32_f16 v17, v167, v63
	v_dot2c_f32_f16 v19, v200, v61
	v_dot2c_f32_f16 v20, v200, v62
	v_dot2c_f32_f16 v21, v200, v63
	v_dot2c_f32_f16 v23, v196, v61
	v_dot2c_f32_f16 v24, v196, v62
	v_dot2c_f32_f16 v25, v196, v63
	v_dot2c_f32_f16 v27, v192, v61
	v_dot2c_f32_f16 v28, v192, v62
	v_dot2c_f32_f16 v29, v192, v63
	v_dot2c_f32_f16 v31, v188, v61
	v_dot2c_f32_f16 v32, v188, v62
	v_dot2c_f32_f16 v33, v188, v63
	v_dot2c_f32_f16 v35, v184, v61
	v_dot2c_f32_f16 v36, v184, v62
	v_dot2c_f32_f16 v37, v184, v63
	v_dot2c_f32_f16 v39, v180, v61
	v_dot2c_f32_f16 v40, v180, v62
	v_dot2c_f32_f16 v41, v180, v63
	v_dot2c_f32_f16 v43, v176, v61
	v_dot2c_f32_f16 v44, v176, v62
	v_dot2c_f32_f16 v45, v176, v63
	v_dot2c_f32_f16 v15, v168, v0
	v_dot2c_f32_f16 v16, v168, v2
	v_dot2c_f32_f16 v17, v168, v1
	v_dot2c_f32_f16 v19, v201, v0
	v_dot2c_f32_f16 v20, v201, v2
	v_dot2c_f32_f16 v21, v201, v1
	v_dot2c_f32_f16 v23, v197, v0
	v_dot2c_f32_f16 v24, v197, v2
	v_dot2c_f32_f16 v25, v197, v1
	v_dot2c_f32_f16 v27, v193, v0
	v_dot2c_f32_f16 v28, v193, v2
	v_dot2c_f32_f16 v29, v193, v1
	v_dot2c_f32_f16 v31, v189, v0
	v_dot2c_f32_f16 v32, v189, v2
	v_dot2c_f32_f16 v33, v189, v1
	v_dot2c_f32_f16 v35, v185, v0
	v_dot2c_f32_f16 v36, v185, v2
	v_dot2c_f32_f16 v37, v185, v1
	v_dot2c_f32_f16 v39, v181, v0
	v_dot2c_f32_f16 v40, v181, v2
	v_dot2c_f32_f16 v41, v181, v1
	v_dot2c_f32_f16 v43, v177, v0
	v_dot2c_f32_f16 v44, v177, v2
	v_dot2c_f32_f16 v45, v177, v1
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v207 offset1:8
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v14, v165, v4
	v_dot2c_f32_f16 v18, v198, v4
	v_dot2c_f32_f16 v22, v194, v4
	v_dot2c_f32_f16 v26, v190, v4
	v_dot2c_f32_f16 v30, v186, v4
	v_dot2c_f32_f16 v34, v182, v4
	v_dot2c_f32_f16 v38, v178, v4
	v_dot2c_f32_f16 v42, v174, v4
	v_dot2c_f32_f16 v14, v166, v11
	v_dot2c_f32_f16 v18, v199, v11
	v_dot2c_f32_f16 v22, v195, v11
	v_dot2c_f32_f16 v26, v191, v11
	v_dot2c_f32_f16 v30, v187, v11
	v_dot2c_f32_f16 v34, v183, v11
	v_dot2c_f32_f16 v38, v179, v11
	v_dot2c_f32_f16 v42, v175, v11
	v_dot2c_f32_f16 v14, v167, v60
	v_dot2c_f32_f16 v18, v200, v60
	v_dot2c_f32_f16 v22, v196, v60
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v6, v2, v0, 0x7060302
	v_perm_b32 v7, v3, v1, 0x5040100
	v_perm_b32 v10, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v207 offset0:16 offset1:24
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v26, v192, v60
	v_dot2c_f32_f16 v30, v188, v60
	v_dot2c_f32_f16 v34, v184, v60
	v_dot2c_f32_f16 v38, v180, v60
	v_dot2c_f32_f16 v42, v176, v60
	v_dot2c_f32_f16 v15, v170, v6
	v_dot2c_f32_f16 v16, v170, v7
	v_dot2c_f32_f16 v17, v170, v10
	v_dot2c_f32_f16 v19, v110, v6
	v_dot2c_f32_f16 v20, v110, v7
	v_dot2c_f32_f16 v21, v110, v10
	v_dot2c_f32_f16 v23, v50, v6
	v_dot2c_f32_f16 v24, v50, v7
	v_dot2c_f32_f16 v25, v50, v10
	v_dot2c_f32_f16 v27, v158, v6
	v_dot2c_f32_f16 v28, v158, v7
	v_dot2c_f32_f16 v29, v158, v10
	v_dot2c_f32_f16 v31, v154, v6
	v_dot2c_f32_f16 v32, v154, v7
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v2, v0, 0x5040100
	v_perm_b32 v12, v2, v0, 0x7060302
	v_perm_b32 v58, v3, v1, 0x5040100
	v_perm_b32 v59, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v207 offset0:32 offset1:40
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v33, v154, v10
	v_dot2c_f32_f16 v35, v150, v6
	v_dot2c_f32_f16 v36, v150, v7
	v_dot2c_f32_f16 v37, v150, v10
	v_dot2c_f32_f16 v39, v146, v6
	v_dot2c_f32_f16 v40, v146, v7
	v_dot2c_f32_f16 v41, v146, v10
	v_dot2c_f32_f16 v43, v142, v6
	v_dot2c_f32_f16 v44, v142, v7
	v_dot2c_f32_f16 v45, v142, v10
	v_dot2c_f32_f16 v15, v171, v12
	v_dot2c_f32_f16 v16, v171, v58
	v_dot2c_f32_f16 v17, v171, v59
	v_dot2c_f32_f16 v19, v111, v12
	v_dot2c_f32_f16 v20, v111, v58
	v_dot2c_f32_f16 v21, v111, v59
	v_dot2c_f32_f16 v23, v51, v12
	v_dot2c_f32_f16 v24, v51, v58
	v_dot2c_f32_f16 v25, v51, v59
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v60, v2, v0, 0x5040100
	v_perm_b32 v61, v2, v0, 0x7060302
	v_perm_b32 v62, v3, v1, 0x5040100
	v_perm_b32 v63, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v207 offset0:48 offset1:56
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v27, v159, v12
	v_dot2c_f32_f16 v28, v159, v58
	v_dot2c_f32_f16 v29, v159, v59
	v_dot2c_f32_f16 v31, v155, v12
	v_dot2c_f32_f16 v32, v155, v58
	v_dot2c_f32_f16 v33, v155, v59
	v_dot2c_f32_f16 v35, v151, v12
	v_dot2c_f32_f16 v36, v151, v58
	v_dot2c_f32_f16 v37, v151, v59
	v_dot2c_f32_f16 v39, v147, v12
	v_dot2c_f32_f16 v40, v147, v58
	v_dot2c_f32_f16 v41, v147, v59
	v_dot2c_f32_f16 v43, v143, v12
	v_dot2c_f32_f16 v44, v143, v58
	v_dot2c_f32_f16 v45, v143, v59
	v_dot2c_f32_f16 v14, v168, v64
	v_dot2c_f32_f16 v18, v201, v64
	v_dot2c_f32_f16 v22, v197, v64
	v_dot2c_f32_f16 v26, v193, v64
	v_dot2c_f32_f16 v30, v189, v64
	v_dot2c_f32_f16 v34, v185, v64
	v_dot2c_f32_f16 v38, v181, v64
	v_dot2c_f32_f16 v42, v177, v64
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v64, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v15, v172, v61
	v_dot2c_f32_f16 v16, v172, v62
	v_dot2c_f32_f16 v17, v172, v63
	v_dot2c_f32_f16 v19, v112, v61
	v_dot2c_f32_f16 v20, v112, v62
	v_dot2c_f32_f16 v21, v112, v63
	v_dot2c_f32_f16 v23, v52, v61
	v_dot2c_f32_f16 v24, v52, v62
	v_dot2c_f32_f16 v25, v52, v63
	v_dot2c_f32_f16 v27, v160, v61
	v_dot2c_f32_f16 v28, v160, v62
	v_dot2c_f32_f16 v29, v160, v63
	v_dot2c_f32_f16 v31, v156, v61
	v_dot2c_f32_f16 v32, v156, v62
	v_dot2c_f32_f16 v33, v156, v63
	v_dot2c_f32_f16 v35, v152, v61
	v_dot2c_f32_f16 v36, v152, v62
	v_dot2c_f32_f16 v37, v152, v63
	v_dot2c_f32_f16 v39, v148, v61
	v_dot2c_f32_f16 v40, v148, v62
	v_dot2c_f32_f16 v41, v148, v63
	v_dot2c_f32_f16 v43, v144, v61
	v_dot2c_f32_f16 v44, v144, v62
	v_dot2c_f32_f16 v45, v144, v63
	v_dot2c_f32_f16 v15, v173, v0
	v_dot2c_f32_f16 v16, v173, v2
	v_dot2c_f32_f16 v17, v173, v1
	v_dot2c_f32_f16 v19, v113, v0
	v_dot2c_f32_f16 v20, v113, v2
	v_dot2c_f32_f16 v21, v113, v1
	v_dot2c_f32_f16 v23, v53, v0
	v_dot2c_f32_f16 v24, v53, v2
	v_dot2c_f32_f16 v25, v53, v1
	v_dot2c_f32_f16 v27, v161, v0
	v_dot2c_f32_f16 v28, v161, v2
	v_dot2c_f32_f16 v29, v161, v1
	v_dot2c_f32_f16 v31, v157, v0
	v_dot2c_f32_f16 v32, v157, v2
	v_dot2c_f32_f16 v33, v157, v1
	v_dot2c_f32_f16 v35, v153, v0
	v_dot2c_f32_f16 v36, v153, v2
	v_dot2c_f32_f16 v37, v153, v1
	v_dot2c_f32_f16 v39, v149, v0
	v_dot2c_f32_f16 v40, v149, v2
	v_dot2c_f32_f16 v41, v149, v1
	v_dot2c_f32_f16 v43, v145, v0
	v_dot2c_f32_f16 v44, v145, v2
	v_dot2c_f32_f16 v45, v145, v1
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v207 offset0:64 offset1:72
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v14, v170, v4
	v_dot2c_f32_f16 v18, v110, v4
	v_dot2c_f32_f16 v22, v50, v4
	v_dot2c_f32_f16 v26, v158, v4
	v_dot2c_f32_f16 v30, v154, v4
	v_dot2c_f32_f16 v34, v150, v4
	v_dot2c_f32_f16 v38, v146, v4
	v_dot2c_f32_f16 v42, v142, v4
	v_dot2c_f32_f16 v14, v171, v11
	v_dot2c_f32_f16 v18, v111, v11
	v_dot2c_f32_f16 v22, v51, v11
	v_dot2c_f32_f16 v26, v159, v11
	v_dot2c_f32_f16 v30, v155, v11
	v_dot2c_f32_f16 v34, v151, v11
	v_dot2c_f32_f16 v38, v147, v11
	v_dot2c_f32_f16 v42, v143, v11
	v_dot2c_f32_f16 v22, v52, v60
	v_dot2c_f32_f16 v14, v172, v60
	v_dot2c_f32_f16 v18, v112, v60
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v6, v2, v0, 0x7060302
	v_perm_b32 v7, v3, v1, 0x5040100
	v_perm_b32 v10, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v207 offset0:80 offset1:88
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v22, v53, v64
	v_dot2c_f32_f16 v15, v138, v6
	v_dot2c_f32_f16 v16, v138, v7
	v_dot2c_f32_f16 v17, v138, v10
	v_dot2c_f32_f16 v19, v134, v6
	v_dot2c_f32_f16 v20, v134, v7
	v_dot2c_f32_f16 v21, v134, v10
	v_dot2c_f32_f16 v23, v130, v6
	v_dot2c_f32_f16 v24, v130, v7
	v_dot2c_f32_f16 v25, v130, v10
	v_dot2c_f32_f16 v27, v126, v6
	v_dot2c_f32_f16 v28, v126, v7
	v_dot2c_f32_f16 v29, v126, v10
	v_dot2c_f32_f16 v31, v122, v6
	v_dot2c_f32_f16 v32, v122, v7
	v_dot2c_f32_f16 v33, v122, v10
	v_dot2c_f32_f16 v35, v118, v6
	v_dot2c_f32_f16 v36, v118, v7
	v_dot2c_f32_f16 v37, v118, v10
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v2, v0, 0x5040100
	v_perm_b32 v12, v2, v0, 0x7060302
	v_perm_b32 v46, v3, v1, 0x5040100
	v_perm_b32 v47, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v207 offset0:96 offset1:104
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v39, v114, v6
	v_dot2c_f32_f16 v40, v114, v7
	v_dot2c_f32_f16 v41, v114, v10
	v_dot2c_f32_f16 v15, v139, v12
	v_dot2c_f32_f16 v16, v139, v46
	v_dot2c_f32_f16 v17, v139, v47
	v_dot2c_f32_f16 v19, v135, v12
	v_dot2c_f32_f16 v20, v135, v46
	v_dot2c_f32_f16 v21, v135, v47
	v_dot2c_f32_f16 v23, v131, v12
	v_dot2c_f32_f16 v24, v131, v46
	v_dot2c_f32_f16 v25, v131, v47
	v_dot2c_f32_f16 v27, v127, v12
	v_dot2c_f32_f16 v28, v127, v46
	v_dot2c_f32_f16 v29, v127, v47
	v_dot2c_f32_f16 v31, v123, v12
	v_dot2c_f32_f16 v32, v123, v46
	v_dot2c_f32_f16 v33, v123, v47
	v_dot2c_f32_f16 v35, v119, v12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v2, v0, 0x5040100
	v_perm_b32 v49, v2, v0, 0x7060302
	v_perm_b32 v58, v3, v1, 0x5040100
	v_perm_b32 v59, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v207 offset0:112 offset1:120
	s_clause 0x3
	buffer_load_dword v50, off, s[76:79], 0 offset:704
	buffer_load_dword v51, off, s[76:79], 0 offset:708
	buffer_load_dword v52, off, s[76:79], 0 offset:712
	buffer_load_dword v53, off, s[76:79], 0 offset:716
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v36, v119, v46
	v_dot2c_f32_f16 v37, v119, v47
	v_dot2c_f32_f16 v39, v115, v12
	v_dot2c_f32_f16 v40, v115, v46
	v_dot2c_f32_f16 v41, v115, v47
	v_dot2c_f32_f16 v26, v160, v60
	v_dot2c_f32_f16 v30, v156, v60
	v_dot2c_f32_f16 v34, v152, v60
	v_dot2c_f32_f16 v38, v148, v60
	v_dot2c_f32_f16 v42, v144, v60
	v_dot2c_f32_f16 v15, v140, v49
	v_dot2c_f32_f16 v16, v140, v58
	v_dot2c_f32_f16 v17, v140, v59
	v_dot2c_f32_f16 v19, v136, v49
	v_dot2c_f32_f16 v20, v136, v58
	v_dot2c_f32_f16 v21, v136, v59
	v_dot2c_f32_f16 v23, v132, v49
	v_dot2c_f32_f16 v24, v132, v58
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v60, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v25, v132, v59
	v_dot2c_f32_f16 v27, v128, v49
	v_dot2c_f32_f16 v28, v128, v58
	v_dot2c_f32_f16 v29, v128, v59
	v_dot2c_f32_f16 v31, v124, v49
	v_dot2c_f32_f16 v32, v124, v58
	v_dot2c_f32_f16 v33, v124, v59
	v_dot2c_f32_f16 v35, v120, v49
	v_dot2c_f32_f16 v36, v120, v58
	v_dot2c_f32_f16 v37, v120, v59
	v_dot2c_f32_f16 v39, v116, v49
	v_dot2c_f32_f16 v40, v116, v58
	v_dot2c_f32_f16 v41, v116, v59
	v_dot2c_f32_f16 v15, v141, v0
	v_dot2c_f32_f16 v16, v141, v2
	v_dot2c_f32_f16 v17, v141, v1
	v_dot2c_f32_f16 v19, v137, v0
	v_dot2c_f32_f16 v20, v137, v2
	v_dot2c_f32_f16 v21, v137, v1
	v_dot2c_f32_f16 v23, v133, v0
	v_dot2c_f32_f16 v24, v133, v2
	v_dot2c_f32_f16 v25, v133, v1
	v_dot2c_f32_f16 v27, v129, v0
	v_dot2c_f32_f16 v28, v129, v2
	v_dot2c_f32_f16 v29, v129, v1
	v_dot2c_f32_f16 v31, v125, v0
	v_dot2c_f32_f16 v32, v125, v2
	v_dot2c_f32_f16 v33, v125, v1
	v_dot2c_f32_f16 v35, v121, v0
	v_dot2c_f32_f16 v36, v121, v2
	v_dot2c_f32_f16 v37, v121, v1
	v_dot2c_f32_f16 v39, v117, v0
	v_dot2c_f32_f16 v40, v117, v2
	v_dot2c_f32_f16 v41, v117, v1
	v_dot2c_f32_f16 v14, v173, v64
	v_dot2c_f32_f16 v18, v113, v64
	v_dot2c_f32_f16 v26, v161, v64
	v_dot2c_f32_f16 v30, v157, v64
	v_dot2c_f32_f16 v34, v153, v64
	v_dot2c_f32_f16 v38, v149, v64
	v_dot2c_f32_f16 v42, v145, v64
	v_dot2c_f32_f16 v14, v138, v4
	v_dot2c_f32_f16 v18, v134, v4
	v_dot2c_f32_f16 v22, v130, v4
	v_dot2c_f32_f16 v26, v126, v4
	v_dot2c_f32_f16 v30, v122, v4
	v_dot2c_f32_f16 v34, v118, v4
	v_dot2c_f32_f16 v38, v114, v4
	v_dot2c_f32_f16 v14, v139, v11
	v_dot2c_f32_f16 v18, v135, v11
	v_dot2c_f32_f16 v22, v131, v11
	v_dot2c_f32_f16 v26, v127, v11
	v_dot2c_f32_f16 v30, v123, v11
	v_dot2c_f32_f16 v34, v119, v11
	v_dot2c_f32_f16 v38, v115, v11
	v_dot2c_f32_f16 v14, v140, v48
	v_dot2c_f32_f16 v18, v136, v48
	v_dot2c_f32_f16 v22, v132, v48
	v_dot2c_f32_f16 v26, v128, v48
	v_dot2c_f32_f16 v30, v124, v48
	v_dot2c_f32_f16 v34, v120, v48
	v_dot2c_f32_f16 v38, v116, v48
	v_dot2c_f32_f16 v22, v133, v60
	v_dot2c_f32_f16 v14, v141, v60
	v_dot2c_f32_f16 v18, v137, v60
	v_dot2c_f32_f16 v26, v129, v60
	v_dot2c_f32_f16 v30, v125, v60
	v_dot2c_f32_f16 v34, v121, v60
	v_dot2c_f32_f16 v38, v117, v60
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v43, v50, v6
	v_dot2c_f32_f16 v44, v50, v7
	v_dot2c_f32_f16 v45, v50, v10
	v_dot2c_f32_f16 v42, v50, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v43, v51, v12
	v_dot2c_f32_f16 v44, v51, v46
	v_dot2c_f32_f16 v45, v51, v47
	v_dot2c_f32_f16 v42, v51, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v43, v52, v49
	v_dot2c_f32_f16 v44, v52, v58
	v_dot2c_f32_f16 v45, v52, v59
	v_dot2c_f32_f16 v42, v52, v48
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v43, v53, v0
	v_dot2c_f32_f16 v44, v53, v2
	v_dot2c_f32_f16 v45, v53, v1
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v207 offset0:128 offset1:136
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v42, v53, v60
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v6, v2, v0, 0x7060302
	v_perm_b32 v7, v3, v1, 0x5040100
	v_perm_b32 v10, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v207 offset0:144 offset1:152
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v14, v54, v4
	v_dot2c_f32_f16 v15, v54, v6
	v_dot2c_f32_f16 v16, v54, v7
	v_dot2c_f32_f16 v17, v54, v10
	v_dot2c_f32_f16 v19, v70, v6
	v_dot2c_f32_f16 v20, v70, v7
	v_dot2c_f32_f16 v21, v70, v10
	v_dot2c_f32_f16 v18, v70, v4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v2, v0, 0x5040100
	v_perm_b32 v12, v2, v0, 0x7060302
	v_perm_b32 v46, v3, v1, 0x5040100
	v_perm_b32 v47, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v207 offset0:160 offset1:168
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v14, v55, v11
	v_dot2c_f32_f16 v15, v55, v12
	v_dot2c_f32_f16 v16, v55, v46
	v_dot2c_f32_f16 v17, v55, v47
	v_dot2c_f32_f16 v19, v71, v12
	v_dot2c_f32_f16 v20, v71, v46
	v_dot2c_f32_f16 v21, v71, v47
	v_dot2c_f32_f16 v18, v71, v11
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v2, v0, 0x5040100
	v_perm_b32 v49, v2, v0, 0x7060302
	v_perm_b32 v58, v3, v1, 0x5040100
	v_perm_b32 v59, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v207 offset0:176 offset1:184
	s_clause 0x3
	buffer_load_dword v50, off, s[76:79], 0 offset:688
	buffer_load_dword v51, off, s[76:79], 0 offset:692
	buffer_load_dword v52, off, s[76:79], 0 offset:696
	buffer_load_dword v53, off, s[76:79], 0 offset:700
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v15, v56, v49
	v_dot2c_f32_f16 v16, v56, v58
	v_dot2c_f32_f16 v17, v56, v59
	v_dot2c_f32_f16 v19, v72, v49
	v_dot2c_f32_f16 v20, v72, v58
	v_dot2c_f32_f16 v21, v72, v59
	v_dot2c_f32_f16 v14, v56, v48
	v_dot2c_f32_f16 v18, v72, v48
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v60, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v14, v57, v60
	v_dot2c_f32_f16 v15, v57, v0
	v_dot2c_f32_f16 v16, v57, v2
	v_dot2c_f32_f16 v17, v57, v1
	v_dot2c_f32_f16 v19, v73, v0
	v_dot2c_f32_f16 v20, v73, v2
	v_dot2c_f32_f16 v21, v73, v1
	v_dot2c_f32_f16 v18, v73, v60
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v22, v50, v4
	v_dot2c_f32_f16 v23, v50, v6
	v_dot2c_f32_f16 v24, v50, v7
	v_dot2c_f32_f16 v25, v50, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v22, v51, v11
	v_dot2c_f32_f16 v23, v51, v12
	v_dot2c_f32_f16 v24, v51, v46
	v_dot2c_f32_f16 v25, v51, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v22, v52, v48
	v_dot2c_f32_f16 v23, v52, v49
	v_dot2c_f32_f16 v24, v52, v58
	v_dot2c_f32_f16 v25, v52, v59
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v22, v53, v60
	v_dot2c_f32_f16 v23, v53, v0
	v_dot2c_f32_f16 v24, v53, v2
	v_dot2c_f32_f16 v25, v53, v1
	s_clause 0x3
	buffer_load_dword v50, off, s[76:79], 0 offset:672
	buffer_load_dword v51, off, s[76:79], 0 offset:676
	buffer_load_dword v52, off, s[76:79], 0 offset:680
	buffer_load_dword v53, off, s[76:79], 0 offset:684
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v26, v50, v4
	v_dot2c_f32_f16 v27, v50, v6
	v_dot2c_f32_f16 v28, v50, v7
	v_dot2c_f32_f16 v29, v50, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v26, v51, v11
	v_dot2c_f32_f16 v27, v51, v12
	v_dot2c_f32_f16 v28, v51, v46
	v_dot2c_f32_f16 v29, v51, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v26, v52, v48
	v_dot2c_f32_f16 v27, v52, v49
	v_dot2c_f32_f16 v28, v52, v58
	v_dot2c_f32_f16 v29, v52, v59
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v26, v53, v60
	v_dot2c_f32_f16 v27, v53, v0
	v_dot2c_f32_f16 v28, v53, v2
	v_dot2c_f32_f16 v29, v53, v1
	s_clause 0x3
	buffer_load_dword v50, off, s[76:79], 0 offset:656
	buffer_load_dword v51, off, s[76:79], 0 offset:660
	buffer_load_dword v52, off, s[76:79], 0 offset:664
	buffer_load_dword v53, off, s[76:79], 0 offset:668
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v30, v50, v4
	v_dot2c_f32_f16 v31, v50, v6
	v_dot2c_f32_f16 v32, v50, v7
	v_dot2c_f32_f16 v33, v50, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v30, v51, v11
	v_dot2c_f32_f16 v31, v51, v12
	v_dot2c_f32_f16 v32, v51, v46
	v_dot2c_f32_f16 v33, v51, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v30, v52, v48
	v_dot2c_f32_f16 v31, v52, v49
	v_dot2c_f32_f16 v32, v52, v58
	v_dot2c_f32_f16 v33, v52, v59
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v30, v53, v60
	v_dot2c_f32_f16 v31, v53, v0
	v_dot2c_f32_f16 v32, v53, v2
	v_dot2c_f32_f16 v33, v53, v1
	s_clause 0x3
	buffer_load_dword v50, off, s[76:79], 0 offset:640
	buffer_load_dword v51, off, s[76:79], 0 offset:644
	buffer_load_dword v52, off, s[76:79], 0 offset:648
	buffer_load_dword v53, off, s[76:79], 0 offset:652
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v34, v50, v4
	v_dot2c_f32_f16 v35, v50, v6
	v_dot2c_f32_f16 v36, v50, v7
	v_dot2c_f32_f16 v37, v50, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v34, v51, v11
	v_dot2c_f32_f16 v35, v51, v12
	v_dot2c_f32_f16 v36, v51, v46
	v_dot2c_f32_f16 v37, v51, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v34, v52, v48
	v_dot2c_f32_f16 v35, v52, v49
	v_dot2c_f32_f16 v36, v52, v58
	v_dot2c_f32_f16 v37, v52, v59
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v34, v53, v60
	v_dot2c_f32_f16 v35, v53, v0
	v_dot2c_f32_f16 v36, v53, v2
	v_dot2c_f32_f16 v37, v53, v1
	s_clause 0x3
	buffer_load_dword v50, off, s[76:79], 0 offset:624
	buffer_load_dword v51, off, s[76:79], 0 offset:628
	buffer_load_dword v52, off, s[76:79], 0 offset:632
	buffer_load_dword v53, off, s[76:79], 0 offset:636
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v38, v50, v4
	v_dot2c_f32_f16 v39, v50, v6
	v_dot2c_f32_f16 v40, v50, v7
	v_dot2c_f32_f16 v41, v50, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v38, v51, v11
	v_dot2c_f32_f16 v39, v51, v12
	v_dot2c_f32_f16 v40, v51, v46
	v_dot2c_f32_f16 v41, v51, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v38, v52, v48
	v_dot2c_f32_f16 v39, v52, v49
	v_dot2c_f32_f16 v40, v52, v58
	v_dot2c_f32_f16 v41, v52, v59
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v38, v53, v60
	v_dot2c_f32_f16 v39, v53, v0
	v_dot2c_f32_f16 v40, v53, v2
	v_dot2c_f32_f16 v41, v53, v1
	s_clause 0x3
	buffer_load_dword v50, off, s[76:79], 0 offset:608
	buffer_load_dword v51, off, s[76:79], 0 offset:612
	buffer_load_dword v52, off, s[76:79], 0 offset:616
	buffer_load_dword v53, off, s[76:79], 0 offset:620
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v43, v50, v6
	v_dot2c_f32_f16 v44, v50, v7
	v_dot2c_f32_f16 v45, v50, v10
	v_dot2c_f32_f16 v42, v50, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v43, v51, v12
	v_dot2c_f32_f16 v44, v51, v46
	v_dot2c_f32_f16 v45, v51, v47
	v_dot2c_f32_f16 v42, v51, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v43, v52, v49
	v_dot2c_f32_f16 v44, v52, v58
	v_dot2c_f32_f16 v45, v52, v59
	v_dot2c_f32_f16 v42, v52, v48
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v43, v53, v0
	v_dot2c_f32_f16 v44, v53, v2
	v_dot2c_f32_f16 v45, v53, v1
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v207 offset0:192 offset1:200
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v42, v53, v60
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v6, v2, v0, 0x7060302
	v_perm_b32 v7, v3, v1, 0x5040100
	v_perm_b32 v10, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v207 offset0:208 offset1:216
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v2, v0, 0x5040100
	v_perm_b32 v12, v2, v0, 0x7060302
	v_perm_b32 v46, v3, v1, 0x5040100
	v_perm_b32 v47, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v207 offset0:224 offset1:232
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v2, v0, 0x5040100
	v_perm_b32 v49, v2, v0, 0x7060302
	v_perm_b32 v50, v3, v1, 0x5040100
	v_perm_b32 v51, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v207 offset0:240 offset1:248
	s_clause 0x3
	buffer_load_dword v54, off, s[76:79], 0 offset:592
	buffer_load_dword v55, off, s[76:79], 0 offset:596
	buffer_load_dword v56, off, s[76:79], 0 offset:600
	buffer_load_dword v57, off, s[76:79], 0 offset:604
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v52, v2, v0, 0x5040100
	v_perm_b32 v2, v2, v0, 0x7060302
	v_perm_b32 v53, v3, v1, 0x5040100
	v_perm_b32 v3, v3, v1, 0x7060302
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v54, v4
	v_dot2c_f32_f16 v15, v54, v6
	v_dot2c_f32_f16 v16, v54, v7
	v_dot2c_f32_f16 v17, v54, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v55, v11
	v_dot2c_f32_f16 v15, v55, v12
	v_dot2c_f32_f16 v16, v55, v46
	v_dot2c_f32_f16 v17, v55, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v56, v48
	v_dot2c_f32_f16 v15, v56, v49
	v_dot2c_f32_f16 v16, v56, v50
	v_dot2c_f32_f16 v17, v56, v51
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v57, v52
	v_dot2c_f32_f16 v15, v57, v2
	v_dot2c_f32_f16 v16, v57, v53
	v_dot2c_f32_f16 v17, v57, v3
	s_clause 0x3
	buffer_load_dword v54, off, s[76:79], 0 offset:576
	buffer_load_dword v55, off, s[76:79], 0 offset:580
	buffer_load_dword v56, off, s[76:79], 0 offset:584
	buffer_load_dword v57, off, s[76:79], 0 offset:588
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v18, v54, v4
	v_dot2c_f32_f16 v19, v54, v6
	v_dot2c_f32_f16 v20, v54, v7
	v_dot2c_f32_f16 v21, v54, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v18, v55, v11
	v_dot2c_f32_f16 v19, v55, v12
	v_dot2c_f32_f16 v20, v55, v46
	v_dot2c_f32_f16 v21, v55, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v18, v56, v48
	v_dot2c_f32_f16 v19, v56, v49
	v_dot2c_f32_f16 v20, v56, v50
	v_dot2c_f32_f16 v21, v56, v51
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v18, v57, v52
	v_dot2c_f32_f16 v19, v57, v2
	v_dot2c_f32_f16 v20, v57, v53
	v_dot2c_f32_f16 v21, v57, v3
	s_clause 0x3
	buffer_load_dword v54, off, s[76:79], 0 offset:560
	buffer_load_dword v55, off, s[76:79], 0 offset:564
	buffer_load_dword v56, off, s[76:79], 0 offset:568
	buffer_load_dword v57, off, s[76:79], 0 offset:572
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v22, v54, v4
	v_dot2c_f32_f16 v23, v54, v6
	v_dot2c_f32_f16 v24, v54, v7
	v_dot2c_f32_f16 v25, v54, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v22, v55, v11
	v_dot2c_f32_f16 v23, v55, v12
	v_dot2c_f32_f16 v24, v55, v46
	v_dot2c_f32_f16 v25, v55, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v22, v56, v48
	v_dot2c_f32_f16 v23, v56, v49
	v_dot2c_f32_f16 v24, v56, v50
	v_dot2c_f32_f16 v25, v56, v51
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v22, v57, v52
	v_dot2c_f32_f16 v23, v57, v2
	v_dot2c_f32_f16 v24, v57, v53
	v_dot2c_f32_f16 v25, v57, v3
	s_clause 0x3
	buffer_load_dword v54, off, s[76:79], 0 offset:544
	buffer_load_dword v55, off, s[76:79], 0 offset:548
	buffer_load_dword v56, off, s[76:79], 0 offset:552
	buffer_load_dword v57, off, s[76:79], 0 offset:556
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v26, v54, v4
	v_dot2c_f32_f16 v27, v54, v6
	v_dot2c_f32_f16 v28, v54, v7
	v_dot2c_f32_f16 v29, v54, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v26, v55, v11
	v_dot2c_f32_f16 v27, v55, v12
	v_dot2c_f32_f16 v28, v55, v46
	v_dot2c_f32_f16 v29, v55, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v26, v56, v48
	v_dot2c_f32_f16 v27, v56, v49
	v_dot2c_f32_f16 v28, v56, v50
	v_dot2c_f32_f16 v29, v56, v51
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v26, v57, v52
	v_dot2c_f32_f16 v27, v57, v2
	v_dot2c_f32_f16 v28, v57, v53
	v_dot2c_f32_f16 v29, v57, v3
	s_clause 0x3
	buffer_load_dword v54, off, s[76:79], 0 offset:528
	buffer_load_dword v55, off, s[76:79], 0 offset:532
	buffer_load_dword v56, off, s[76:79], 0 offset:536
	buffer_load_dword v57, off, s[76:79], 0 offset:540
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v30, v54, v4
	v_dot2c_f32_f16 v31, v54, v6
	v_dot2c_f32_f16 v32, v54, v7
	v_dot2c_f32_f16 v33, v54, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v30, v55, v11
	v_dot2c_f32_f16 v31, v55, v12
	v_dot2c_f32_f16 v32, v55, v46
	v_dot2c_f32_f16 v33, v55, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v30, v56, v48
	v_dot2c_f32_f16 v31, v56, v49
	v_dot2c_f32_f16 v32, v56, v50
	v_dot2c_f32_f16 v33, v56, v51
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v30, v57, v52
	v_dot2c_f32_f16 v31, v57, v2
	v_dot2c_f32_f16 v32, v57, v53
	v_dot2c_f32_f16 v33, v57, v3
	s_clause 0x3
	buffer_load_dword v54, off, s[76:79], 0 offset:512
	buffer_load_dword v55, off, s[76:79], 0 offset:516
	buffer_load_dword v56, off, s[76:79], 0 offset:520
	buffer_load_dword v57, off, s[76:79], 0 offset:524
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v34, v54, v4
	v_dot2c_f32_f16 v35, v54, v6
	v_dot2c_f32_f16 v36, v54, v7
	v_dot2c_f32_f16 v37, v54, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v34, v55, v11
	v_dot2c_f32_f16 v35, v55, v12
	v_dot2c_f32_f16 v36, v55, v46
	v_dot2c_f32_f16 v37, v55, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v34, v56, v48
	v_dot2c_f32_f16 v35, v56, v49
	v_dot2c_f32_f16 v36, v56, v50
	v_dot2c_f32_f16 v37, v56, v51
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v34, v57, v52
	v_dot2c_f32_f16 v35, v57, v2
	v_dot2c_f32_f16 v36, v57, v53
	v_dot2c_f32_f16 v37, v57, v3
	s_clause 0x3
	buffer_load_dword v54, off, s[76:79], 0 offset:496
	buffer_load_dword v55, off, s[76:79], 0 offset:500
	buffer_load_dword v56, off, s[76:79], 0 offset:504
	buffer_load_dword v57, off, s[76:79], 0 offset:508
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v38, v54, v4
	v_dot2c_f32_f16 v39, v54, v6
	v_dot2c_f32_f16 v40, v54, v7
	v_dot2c_f32_f16 v41, v54, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v38, v55, v11
	v_dot2c_f32_f16 v39, v55, v12
	v_dot2c_f32_f16 v40, v55, v46
	v_dot2c_f32_f16 v41, v55, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v38, v56, v48
	v_dot2c_f32_f16 v39, v56, v49
	v_dot2c_f32_f16 v40, v56, v50
	v_dot2c_f32_f16 v41, v56, v51
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v38, v57, v52
	v_dot2c_f32_f16 v39, v57, v2
	v_dot2c_f32_f16 v40, v57, v53
	v_dot2c_f32_f16 v41, v57, v3
	s_clause 0xf
	buffer_load_dword v57, off, s[76:79], 0 offset:2012
	buffer_load_dword v58, off, s[76:79], 0 offset:2016
	buffer_load_dword v59, off, s[76:79], 0 offset:2020
	buffer_load_dword v60, off, s[76:79], 0 offset:2024
	buffer_load_dword v61, off, s[76:79], 0 offset:1996
	buffer_load_dword v62, off, s[76:79], 0 offset:2000
	buffer_load_dword v63, off, s[76:79], 0 offset:2004
	buffer_load_dword v64, off, s[76:79], 0 offset:2008
	buffer_load_dword v65, off, s[76:79], 0 offset:1980
	buffer_load_dword v66, off, s[76:79], 0 offset:1984
	buffer_load_dword v67, off, s[76:79], 0 offset:1988
	buffer_load_dword v68, off, s[76:79], 0 offset:1992
	buffer_load_dword v69, off, s[76:79], 0 offset:1964
	buffer_load_dword v70, off, s[76:79], 0 offset:1968
	buffer_load_dword v71, off, s[76:79], 0 offset:1972
	buffer_load_dword v72, off, s[76:79], 0 offset:1976
	s_waitcnt vmcnt(14)
	v_mov_b32_e32 v56, v58
	s_waitcnt vmcnt(13)
	v_mov_b32_e32 v55, v59
	s_waitcnt vmcnt(12)
	v_mov_b32_e32 v54, v60
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v58, v64
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v64, v66
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v66, v72
	buffer_load_dword v72, off, s[76:79], 0 offset:3160 ; 4-byte Folded Reload
	v_mov_b32_e32 v60, v62
	v_mov_b32_e32 v62, v68
	v_mov_b32_e32 v68, v70
	v_mov_b32_e32 v59, v63
	v_mov_b32_e32 v63, v67
	v_mov_b32_e32 v67, v71
	s_clause 0x3
	buffer_load_dword v73, off, s[76:79], 0 offset:480
	buffer_load_dword v74, off, s[76:79], 0 offset:484
	buffer_load_dword v75, off, s[76:79], 0 offset:488
	buffer_load_dword v76, off, s[76:79], 0 offset:492
	.loc	1 177 22 is_stmt 1        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(4)
	v_add_co_u32 v70, s9, v72, s56
	v_add_co_ci_u32_e64 v71, null, 0, s57, s9
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v42, v73, v4
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_co_u32 v0, s9, v70, 64
	v_add_co_ci_u32_e64 v1, null, 0, v71, s9
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v44, v73, v7
	v_dot2c_f32_f16 v43, v73, v6
	v_dot2c_f32_f16 v45, v73, v10
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s11, s[52:53], v[0:1]
	v_add_co_u32 v0, s9, 0x50, v70
	v_add_co_ci_u32_e64 v1, null, 0, v71, s9
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v43, v74, v12
	v_dot2c_f32_f16 v45, v74, v47
	v_dot2c_f32_f16 v42, v74, v11
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s12, s[52:53], v[0:1]
	v_add_co_u32 v0, s9, 0x60, v70
	v_add_co_ci_u32_e64 v1, null, 0, v71, s9
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v43, v75, v49
	v_dot2c_f32_f16 v45, v75, v51
	v_dot2c_f32_f16 v44, v74, v46
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s9, s[52:53], v[0:1]
	v_add_co_u32 v0, s10, 0x70, v70
	v_add_co_ci_u32_e64 v1, null, 0, v71, s10
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v43, v76, v2
	v_dot2c_f32_f16 v45, v76, v3
	v_dot2c_f32_f16 v42, v75, v48
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s10, s[52:53], v[0:1]
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	buffer_load_dword v0, off, s[76:79], 0 offset:3180 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v44, v75, v50
	v_dot2c_f32_f16 v42, v76, v52
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s11, s61, s11
	.loc	1 200 52 is_stmt 0        ; chunk_delta_h.py:200:52
	v_cvt_f32_f16_e32 v11, v69
	v_cvt_f32_f16_sdwa v12, v69 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 184 31 is_stmt 1        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v44, v76, v53
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s12, s61, s12
	s_and_b32 s13, s61, s10
	s_and_b32 s65, s61, s9
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	s_add_u32 s72, s56, 0x80
	s_addc_u32 s73, s57, 0
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_mov_b32 s10, exec_lo
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	v_cmp_lt_i64_e64 s9, s[72:73], s[52:53]
	s_and_b32 s9, s9, exec_lo
	s_cselect_b32 s9, s72, s52
	.loc	1 211 45        ; chunk_delta_h.py:211:45
	s_mul_i32 s9, s9, 24
	.loc	1 211 60 is_stmt 0        ; chunk_delta_h.py:211:60
	s_add_i32 s72, s67, s9
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_ashr_i32 s73, s72, 31
	s_lshl_b64 s[72:73], s[72:73], 2
	s_add_u32 s72, s54, s72
	s_addc_u32 s73, s55, s73
	.loc	1 200 52 is_stmt 1        ; chunk_delta_h.py:200:52
	v_add_nc_u32_e32 v4, 0, v0
	ds_write_b128 v4, v[14:17] offset:32768
	ds_write_b128 v4, v[22:25] offset:32896
	s_clause 0x1
	buffer_load_dword v7, off, s[76:79], 0 offset:3252
	buffer_load_dword v0, off, s[76:79], 0 offset:3184
	s_waitcnt vmcnt(1)
	ds_write_b128 v7, v[18:21] offset:34816
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v6, 0, v0
	ds_write_b128 v7, v[26:29] offset:34944
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[0:3], v6 offset:32768
	ds_read_b128 v[14:17], v6 offset:33792
	buffer_load_dword v10, off, s[76:79], 0 offset:3256 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[23:26], v10 offset:32768
	ds_read_b128 v[46:49], v10 offset:33792
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v4, v[30:33] offset:32768
	ds_write_b128 v4, v[38:41] offset:32896
	ds_write_b128 v7, v[34:37] offset:34816
	ds_write_b128 v7, v[42:45] offset:34944
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[29:32], v6 offset:32768
	ds_read_b128 v[33:36], v6 offset:33792
	.loc	1 200 22 is_stmt 0        ; chunk_delta_h.py:200:22
	s_clause 0x1
	buffer_load_dword v4, off, s[76:79], 0 offset:3200
	buffer_load_dword v6, off, s[76:79], 0 offset:3196
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_cvt_f32_f16_e32 v18, v68
	v_cvt_f32_f16_sdwa v19, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v27, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v28, v66
	v_cvt_f32_f16_sdwa v45, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	ds_read_b128 v[37:40], v10 offset:32768
	ds_read_b128 v[41:44], v10 offset:33792
	v_sub_f32_e32 v21, v11, v0
	v_sub_f32_e32 v0, v12, v1
	v_sub_f32_e32 v22, v18, v2
	v_sub_f32_e32 v1, v19, v3
	v_sub_f32_e32 v2, v27, v24
	v_sub_f32_e32 v24, v28, v25
	v_sub_f32_e32 v3, v45, v26
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_clause 0x1
	buffer_load_dword v7, off, s[76:79], 0 offset:3192
	buffer_load_dword v10, off, s[76:79], 0 offset:3188
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_cvt_f32_f16_sdwa v11, v64 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v12, v63
	v_cvt_f32_f16_sdwa v19, v63 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v20, v67
	v_sub_f32_e32 v23, v20, v23
	v_cvt_f32_f16_sdwa v20, v60 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_waitcnt vmcnt(3)
	v_add_nc_u32_e32 v4, s66, v4
	s_waitcnt vmcnt(2)
	v_add_nc_u32_e32 v6, s66, v6
	v_cndmask_b32_e64 v4, 0x80000000, v4, s11
	v_cndmask_b32_e64 v6, 0x80000000, v6, s12
	buffer_load_dwordx4 v[25:28], v4, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v25, off, s[76:79], 0 offset:1964 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[76:79], 0 offset:1968 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[76:79], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[76:79], 0 offset:1976 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[25:28], v6, s[24:27], 0 offen
	v_add_nc_u32_e32 v10, s66, v10
	v_add_nc_u32_e32 v7, s66, v7
	s_waitcnt vmcnt(0)
	buffer_store_dword v25, off, s[76:79], 0 offset:1980 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[76:79], 0 offset:1984 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[76:79], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[76:79], 0 offset:1992 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v18, 0x80000000, v10, s13
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_cvt_f32_f16_e32 v10, v64
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v4, 0x80000000, v7, s65
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_cvt_f32_f16_e32 v6, v65
	v_cvt_f32_f16_sdwa v7, v65 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_sub_f32_e32 v27, v12, v46
	v_sub_f32_e32 v26, v10, v16
	v_cvt_f32_f16_e32 v10, v62
	v_sub_f32_e32 v25, v6, v14
	v_sub_f32_e32 v6, v7, v15
	v_sub_f32_e32 v7, v11, v17
	v_sub_f32_e32 v11, v19, v47
	v_sub_f32_e32 v28, v10, v48
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_load_dwordx4 v[45:48], v4, s[24:27], 0 offen
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_cvt_f32_f16_e32 v15, v61
	v_cvt_f32_f16_sdwa v16, v61 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v17, v60
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v45, off, s[76:79], 0 offset:1996 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[76:79], 0 offset:2000 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[76:79], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[76:79], 0 offset:2008 ; 4-byte Folded Spill
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	s_waitcnt lgkmcnt(3)
	v_sub_f32_e32 v29, v15, v29
	v_sub_f32_e32 v10, v16, v30
	v_sub_f32_e32 v30, v17, v31
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_load_dwordx4 v[15:18], v18, s[24:27], 0 offen
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	s_waitcnt vmcnt(0)
	buffer_store_dword v15, off, s[76:79], 0 offset:2012 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[76:79], 0 offset:2016 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[76:79], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[76:79], 0 offset:2024 ; 4-byte Folded Spill
	v_cvt_f32_f16_e32 v4, v59
	v_cvt_f32_f16_sdwa v15, v59 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v58
	v_cvt_f32_f16_sdwa v17, v58 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v19, v57 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v31, v4, v37
	v_sub_f32_e32 v15, v15, v38
	v_cvt_f32_f16_e32 v4, v56
	v_cvt_f32_f16_e32 v37, v55
	v_cvt_f32_f16_sdwa v38, v55 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_sub_f32_e32 v12, v20, v32
	v_cvt_f32_f16_e32 v18, v57
	v_sub_f32_e32 v32, v16, v39
	v_sub_f32_e32 v16, v17, v40
	v_cvt_f32_f16_sdwa v20, v56 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v40, v54 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_sub_f32_e32 v17, v19, v34
	v_sub_f32_e32 v34, v4, v35
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v35, v37, v41
	v_sub_f32_e32 v19, v38, v42
	.loc	1 206 33 is_stmt 1        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v37, v24
	v_cvt_f16_f32_e32 v38, v3
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v33, v18, v33
	v_sub_f32_e32 v18, v20, v36
	v_sub_f32_e32 v20, v40, v44
	v_cvt_f32_f16_e32 v39, v54
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v40, v37, v38
	s_clause 0x1
	buffer_load_dword v37, off, s[76:79], 0 offset:32
	buffer_load_dword v38, off, s[76:79], 0 offset:36
	.loc	1 206 33 is_stmt 0        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v4, v23
	.loc	1 200 52 is_stmt 1        ; chunk_delta_h.py:200:52
	v_cvt_f32_f16_sdwa v14, v62 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_sub_f32_e32 v36, v39, v43
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v39, v2
	v_cvt_f16_f32_e32 v41, v21
	v_cvt_f16_f32_e32 v42, v22
	v_cvt_f16_f32_e32 v43, v1
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v14, v14, v49
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v39, v4, v39
	.loc	1 206 33 is_stmt 0        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v4, v0
	v_cvt_f16_f32_e32 v45, v25
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v38, v42, v43
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v42, v11
	v_cvt_f16_f32_e32 v43, v28
	v_cvt_f16_f32_e32 v46, v6
	v_cvt_f16_f32_e32 v48, v16
	v_cvt_f16_f32_e32 v47, v29
	v_cvt_f16_f32_e32 v49, v17
	v_cvt_f16_f32_e32 v50, v34
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_add_lshl_u32 v44, s59, v37, 1
	v_pack_b32_f16 v37, v41, v4
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v41, v27
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_cndmask_b32_e64 v4, 0x80000000, v44, s64
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v44, v14
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	buffer_store_dwordx4 v[37:40], v4, s[48:51], 0 offen
	v_pack_b32_f16 v40, v43, v44
	v_pack_b32_f16 v39, v41, v42
	s_clause 0x1
	buffer_load_dword v42, off, s[76:79], 0 offset:16
	buffer_load_dword v43, off, s[76:79], 0 offset:20
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v4, v26
	v_cvt_f16_f32_e32 v37, v7
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v43, v30
	v_cvt_f16_f32_e32 v44, v12
	v_cvt_f16_f32_e32 v41, v10
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v38, v4, v37
	v_pack_b32_f16 v37, v45, v46
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v45, v15
	v_cvt_f16_f32_e32 v46, v32
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_add_lshl_u32 v42, s59, v42, 1
	v_cndmask_b32_e64 v4, 0x80000000, v42, s60
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v42, v31
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	buffer_store_dwordx4 v[37:40], v4, s[48:51], 0 offen
	s_clause 0x1
	buffer_load_dword v51, off, s[76:79], 0
	buffer_load_dword v52, off, s[76:79], 0 offset:4
	v_pack_b32_f16 v40, v46, v48
	v_pack_b32_f16 v39, v42, v45
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v42, v35
	v_cvt_f16_f32_e32 v45, v19
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v38, v43, v44
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v43, v36
	v_cvt_f16_f32_e32 v46, v20
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v37, v47, v41
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v4, v33
	v_cvt_f16_f32_e32 v48, v18
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	s_waitcnt vmcnt(1)
	v_add_lshl_u32 v44, s59, v51, 1
	v_cndmask_b32_e64 v47, 0x80000000, v44, s62
	v_pack_b32_f16 v44, v43, v46
	v_pack_b32_f16 v43, v42, v45
	s_clause 0x1
	buffer_load_dword v41, off, s[76:79], 0 offset:64
	buffer_load_dword v42, off, s[76:79], 0 offset:68
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v42, v50, v48
	buffer_store_dwordx4 v[37:40], v47, s[48:51], 0 offen
	v_add_lshl_u32 v45, s59, v41, 1
	v_pack_b32_f16 v41, v4, v49
	v_cndmask_b32_e64 v4, 0x80000000, v45, s63
	buffer_store_dwordx4 v[41:44], v4, s[48:51], 0 offen
	.loc	1 211 31 is_stmt 1        ; chunk_delta_h.py:211:31
	s_clause 0x1
	buffer_load_dword v37, off, s[76:79], 0 offset:1256
	buffer_load_dword v38, off, s[76:79], 0 offset:1260
	s_waitcnt vmcnt(1)
	global_load_dword v4, v37, s[72:73]
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_waitcnt vmcnt(0)
	buffer_store_dword v4, off, s[76:79], 0 offset:2096 ; 4-byte Folded Spill
	buffer_load_dword v4, off, s[76:79], 0 offset:3096 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v4, 64, v4
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_co_u32 v37, s9, v4, s56
	v_add_co_ci_u32_e64 v38, null, 0, s57, s9
	v_mov_b32_e32 v4, 0
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	buffer_store_dword v4, off, s[76:79], 0 offset:1912 ; 4-byte Folded Spill
	v_cmpx_gt_i64_e64 s[52:53], v[37:38]
	s_cbranch_execz .LBB0_43
; %bb.42:        ;   in Loop: Header=BB0_41 Depth=1
	s_clause 0x1
	buffer_load_dword v37, off, s[76:79], 0 offset:1256
	buffer_load_dword v38, off, s[76:79], 0 offset:1260
        ; implicit-def: $sgpr64
        ; implicit-def: $sgpr60
        ; implicit-def: $sgpr62
        ; implicit-def: $sgpr63
	s_waitcnt vmcnt(0)
	v_ashrrev_i64 v[37:38], 30, v[37:38]
	v_add_co_u32 v37, s9, s54, v37
	v_add_co_ci_u32_e64 v38, null, s55, v38, s9
	global_load_dword v4, v[37:38], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v4, off, s[76:79], 0 offset:1912 ; 4-byte Folded Spill
.LBB0_43:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 133 21 is_stmt 1        ; chunk_delta_h.py:133:21
	s_add_i32 s70, s70, 1
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_mov_b32_e32 v9, 0
	.loc	1 175 45        ; chunk_delta_h.py:175:45
	s_lshl_b32 s9, s70, 6
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_mov_b32_e32 v13, 0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v4, s9, v72
	buffer_store_dword v4, off, s[76:79], 0 offset:2616 ; 4-byte Folded Spill
	buffer_load_dword v4, off, s[76:79], 0 offset:3148 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v4, s9, v4
	buffer_store_dword v4, off, s[76:79], 0 offset:2632 ; 4-byte Folded Spill
	buffer_load_dword v4, off, s[76:79], 0 offset:3152 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v4, s9, v4
	buffer_store_dword v4, off, s[76:79], 0 offset:2648 ; 4-byte Folded Spill
	buffer_load_dword v4, off, s[76:79], 0 offset:3156 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v4, s9, v4
	.loc	1 210 63        ; chunk_delta_h.py:210:63
	buffer_store_dword v4, off, s[76:79], 0 offset:2664 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v37, off, s[76:79], 0 offset:3164
	buffer_load_dword v38, off, s[76:79], 0 offset:3168
	buffer_load_dword v209, off, s[76:79], 0 offset:80
	buffer_load_dword v4, off, s[76:79], 0 offset:48
	.loc	1 220 28        ; chunk_delta_h.py:220:28
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 210 63        ; chunk_delta_h.py:210:63
	v_cmp_lt_i64_e64 s9, s[56:57], v[37:38]
	.loc	1 220 57        ; chunk_delta_h.py:220:57
	v_sub_f32_e32 v4, v209, v4
	.loc	1 220 46 is_stmt 0        ; chunk_delta_h.py:220:46
	v_mul_f32_e32 v37, 0x3fb8aa3b, v4
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v37
	v_cndmask_b32_e64 v37, 0, 0x42800000, s10
	v_fmac_f32_e32 v37, 0x3fb8aa3b, v4
	v_exp_f32_e32 v4, v37
	v_cndmask_b32_e64 v37, 0, 0xffffffc0, s10
	v_ldexp_f32 v4, v4, v37
	.loc	1 220 28        ; chunk_delta_h.py:220:28
	buffer_load_dword v37, off, s[76:79], 0 offset:3260 ; 4-byte Folded Reload
	.loc	1 220 63        ; chunk_delta_h.py:220:63
	v_cndmask_b32_e64 v4, 0, v4, s9
	.loc	1 220 28        ; chunk_delta_h.py:220:28
	s_waitcnt vmcnt(0)
	ds_write_b32 v37, v4 offset:32768
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v4, off, s[76:79], 0 offset:3264 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2_b64 v[37:40], v4 offset1:16
	.loc	1 221 31 is_stmt 1        ; chunk_delta_h.py:221:31
	v_mul_f32_e32 v4, 0x3fb8aa3b, v209
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v4
	v_cndmask_b32_e64 v4, 0, 0x42800000, s9
	s_and_b32 s10, s9, exec_lo
	s_cselect_b32 s10, 0xffffffc0, 0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_add_u32 s56, s56, 64
	s_addc_u32 s57, s57, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v209
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_add_i32 s66, s66, 0x60000
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	s_waitcnt lgkmcnt(0)
	v_fma_mixlo_f16 v21, v21, v37, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_exp_f32_e32 v4, v4
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v22, v22, v37, 0
	v_fma_mixlo_f16 v23, v23, v37, 0
	v_fma_mixlo_f16 v24, v24, v37, 0
	v_fma_mixhi_f16 v21, v0, v37, 0
	v_fma_mixlo_f16 v25, v25, v38, 0
	v_fma_mixlo_f16 v26, v26, v38, 0
	v_fma_mixlo_f16 v27, v27, v38, 0
	v_fma_mixlo_f16 v28, v28, v38, 0
	v_fma_mixlo_f16 v29, v29, v39, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_ldexp_f32 v4, v4, s10
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v30, v30, v39, 0
	v_fma_mixlo_f16 v31, v31, v39, 0
	v_fma_mixlo_f16 v32, v32, v39, 0
	v_fma_mixlo_f16 v33, v33, v40, 0
	buffer_store_dword v4, off, s[76:79], 0 offset:1304 ; 4-byte Folded Spill
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_clause 0x1
	buffer_load_dword v41, off, s[76:79], 0 offset:1928
	buffer_load_dword v4, off, s[76:79], 0 offset:1288
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v34, v34, v40, 0
	v_fma_mixlo_f16 v35, v35, v40, 0
	v_fma_mixlo_f16 v36, v36, v40, 0
	v_fma_mixhi_f16 v24, v3, v37, 0
	v_fma_mixhi_f16 v23, v2, v37, 0
	v_fma_mixhi_f16 v22, v1, v37, 0
	v_fma_mixhi_f16 v28, v14, v38, 0
	v_fma_mixhi_f16 v27, v11, v38, 0
	v_fma_mixhi_f16 v26, v7, v38, 0
	v_fma_mixhi_f16 v25, v6, v38, 0
	v_fma_mixhi_f16 v32, v16, v39, 0
	v_fma_mixhi_f16 v31, v15, v39, 0
	v_fma_mixhi_f16 v30, v12, v39, 0
	v_fma_mixhi_f16 v29, v10, v39, 0
	v_fma_mixhi_f16 v36, v20, v40, 0
	v_fma_mixhi_f16 v35, v19, v40, 0
	v_fma_mixhi_f16 v34, v18, v40, 0
	v_fma_mixhi_f16 v33, v17, v40, 0
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v45, v41, v4
	v_add_nc_u32_e32 v41, 0x20000, v45
	buffer_store_dword v45, off, s[76:79], 0 offset:2916 ; 4-byte Folded Spill
	v_cndmask_b32_e32 v41, 0x80000000, v41, vcc_lo
	buffer_load_dwordx4 v[41:44], v41, s[40:43], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v41, off, s[76:79], 0 offset:2680 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[76:79], 0 offset:2684 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:2688 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:2692 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v41, 0x24000, v45
	v_cndmask_b32_e64 v41, 0x80000000, v41, s2
	buffer_load_dwordx4 v[41:44], v41, s[40:43], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v41, off, s[76:79], 0 offset:2696 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[76:79], 0 offset:2700 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:2704 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:2708 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v41, 0x28000, v45
	v_cndmask_b32_e64 v41, 0x80000000, v41, s3
	buffer_load_dwordx4 v[41:44], v41, s[40:43], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v41, off, s[76:79], 0 offset:2712 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[76:79], 0 offset:2716 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:2720 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:2724 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v41, 0x2c000, v45
	v_cndmask_b32_e64 v41, 0x80000000, v41, s4
	buffer_load_dwordx4 v[41:44], v41, s[40:43], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v41, off, s[76:79], 0 offset:2728 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[76:79], 0 offset:2732 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:2736 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:2740 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v41, 0x30000, v45
	v_cndmask_b32_e64 v41, 0x80000000, v41, s5
	buffer_load_dwordx4 v[41:44], v41, s[40:43], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v41, off, s[76:79], 0 offset:2744 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[76:79], 0 offset:2748 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:2752 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:2756 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v41, 0x34000, v45
	v_cndmask_b32_e64 v41, 0x80000000, v41, s6
	buffer_load_dwordx4 v[41:44], v41, s[40:43], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v41, off, s[76:79], 0 offset:2760 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[76:79], 0 offset:2764 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:2768 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:2772 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v41, 0x38000, v45
	v_cndmask_b32_e64 v41, 0x80000000, v41, s7
	buffer_load_dwordx4 v[41:44], v41, s[40:43], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v41, off, s[76:79], 0 offset:2776 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[76:79], 0 offset:2780 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:2784 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:2788 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v41, 0x3c000, v45
	v_cndmask_b32_e64 v41, 0x80000000, v41, s8
	buffer_load_dwordx4 v[41:44], v41, s[40:43], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v41, off, s[76:79], 0 offset:2792 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[76:79], 0 offset:2796 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:2800 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:2804 ; 4-byte Folded Spill
	buffer_load_dword v41, off, s[76:79], 0 offset:3112 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v229, 0, v41
	v_add_nc_u32_e32 v41, 0x4000, v229
	v_mov_b32_e32 v42, v229
	ds_read2_b64 v[146:149], v41 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v146, off, s[76:79], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v147, off, s[76:79], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v148, off, s[76:79], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v149, off, s[76:79], 0 offset:460 ; 4-byte Folded Spill
	ds_read2_b64 v[164:167], v41 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v164, off, s[76:79], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v165, off, s[76:79], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v166, off, s[76:79], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v167, off, s[76:79], 0 offset:716 ; 4-byte Folded Spill
	ds_read2_b64 v[106:109], v41 offset0:32 offset1:40
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[76:79], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[76:79], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[76:79], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[76:79], 0 offset:108 ; 4-byte Folded Spill
	ds_read2_b64 v[165:168], v41 offset0:48 offset1:56
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v165, off, s[76:79], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v166, off, s[76:79], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v167, off, s[76:79], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v168, off, s[76:79], 0 offset:220 ; 4-byte Folded Spill
	ds_read2_b64 v[147:150], v41 offset0:64 offset1:72
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v147, off, s[76:79], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v148, off, s[76:79], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v149, off, s[76:79], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v150, off, s[76:79], 0 offset:284 ; 4-byte Folded Spill
	ds_read2_b64 v[107:110], v41 offset0:80 offset1:88
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v107, off, s[76:79], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[76:79], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[76:79], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v110, off, s[76:79], 0 offset:476 ; 4-byte Folded Spill
	ds_read2_b64 v[43:46], v41 offset0:96 offset1:104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v43, off, s[76:79], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[76:79], 0 offset:860 ; 4-byte Folded Spill
	ds_read2_b64 v[43:46], v41 offset0:112 offset1:120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v43, off, s[76:79], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[76:79], 0 offset:684 ; 4-byte Folded Spill
	ds_read2_b64 v[160:163], v41 offset0:128 offset1:136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v160, off, s[76:79], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v161, off, s[76:79], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v162, off, s[76:79], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v163, off, s[76:79], 0 offset:316 ; 4-byte Folded Spill
	ds_read2_b64 v[108:111], v41 offset0:144 offset1:152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v108, off, s[76:79], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[76:79], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v110, off, s[76:79], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v111, off, s[76:79], 0 offset:300 ; 4-byte Folded Spill
	ds_read2_b64 v[142:145], v41 offset0:160 offset1:168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v142, off, s[76:79], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[76:79], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[76:79], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v145, off, s[76:79], 0 offset:348 ; 4-byte Folded Spill
	ds_read2_b64 v[109:112], v41 offset0:176 offset1:184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v109, off, s[76:79], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v110, off, s[76:79], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v111, off, s[76:79], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v112, off, s[76:79], 0 offset:332 ; 4-byte Folded Spill
	ds_read2_b64 v[156:159], v41 offset0:192 offset1:200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v156, off, s[76:79], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v157, off, s[76:79], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[76:79], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[76:79], 0 offset:140 ; 4-byte Folded Spill
	ds_read2_b64 v[168:171], v41 offset0:208 offset1:216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v168, off, s[76:79], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v169, off, s[76:79], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[76:79], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[76:79], 0 offset:124 ; 4-byte Folded Spill
	ds_read2_b64 v[238:241], v41 offset0:224 offset1:232
	ds_read2_b64 v[250:253], v41 offset0:240 offset1:248
	v_add_nc_u32_e32 v41, 0x4800, v42
	ds_read2_b64 v[169:172], v41 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v169, off, s[76:79], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[76:79], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[76:79], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[76:79], 0 offset:156 ; 4-byte Folded Spill
	ds_read2_b64 v[209:212], v41 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v209, off, s[76:79], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v210, off, s[76:79], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v211, off, s[76:79], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v212, off, s[76:79], 0 offset:668 ; 4-byte Folded Spill
	ds_read2_b64 v[43:46], v41 offset0:32 offset1:40
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v43, off, s[76:79], 0 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[76:79], 0 offset:12 ; 4-byte Folded Spill
	ds_read2_b64 v[43:46], v41 offset0:48 offset1:56
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v6, v164, v146, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v43, off, s[76:79], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[76:79], 0 offset:28 ; 4-byte Folded Spill
	ds_read2_b64 v[185:188], v41 offset0:64 offset1:72
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v185, off, s[76:79], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v186, off, s[76:79], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v187, off, s[76:79], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v188, off, s[76:79], 0 offset:572 ; 4-byte Folded Spill
	ds_read2_b64 v[198:201], v41 offset0:80 offset1:88
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v198, off, s[76:79], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[76:79], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[76:79], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v201, off, s[76:79], 0 offset:588 ; 4-byte Folded Spill
	ds_read2_b64 v[177:180], v41 offset0:96 offset1:104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v177, off, s[76:79], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v178, off, s[76:79], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v179, off, s[76:79], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v180, off, s[76:79], 0 offset:508 ; 4-byte Folded Spill
	ds_read2_b64 v[170:173], v41 offset0:112 offset1:120
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v11, v107, v147, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v170, off, s[76:79], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[76:79], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[76:79], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[76:79], 0 offset:492 ; 4-byte Folded Spill
	ds_read2_b64 v[152:155], v41 offset0:128 offset1:136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v152, off, s[76:79], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v153, off, s[76:79], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[76:79], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[76:79], 0 offset:364 ; 4-byte Folded Spill
	ds_read2_b64 v[171:174], v41 offset0:144 offset1:152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v171, off, s[76:79], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[76:79], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[76:79], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v174, off, s[76:79], 0 offset:524 ; 4-byte Folded Spill
	ds_read2_b64 v[172:175], v41 offset0:160 offset1:168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v172, off, s[76:79], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[76:79], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v174, off, s[76:79], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v175, off, s[76:79], 0 offset:556 ; 4-byte Folded Spill
	ds_read2_b64 v[148:151], v41 offset0:176 offset1:184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v148, off, s[76:79], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v149, off, s[76:79], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v150, off, s[76:79], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v151, off, s[76:79], 0 offset:540 ; 4-byte Folded Spill
	ds_read2_b64 v[246:249], v41 offset0:192 offset1:200
	ds_read2_b64 v[43:46], v41 offset0:208 offset1:216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v43, off, s[76:79], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[76:79], 0 offset:92 ; 4-byte Folded Spill
	ds_read2_b64 v[43:46], v41 offset0:224 offset1:232
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v167, v109, v142, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v43, off, s[76:79], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[76:79], 0 offset:76 ; 4-byte Folded Spill
	ds_read2_b64 v[43:46], v41 offset0:240 offset1:248
	v_add_nc_u32_e32 v41, 0x5000, v42
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v43, off, s[76:79], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[76:79], 0 offset:188 ; 4-byte Folded Spill
	ds_read2_b64 v[43:46], v41 offset1:8
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v168, v168, v156, 0x5040100
	v_mov_b32_e32 v156, v250
	v_mov_b32_e32 v157, v251
	v_mov_b32_e32 v158, v252
	v_mov_b32_e32 v159, v253
	v_mov_b32_e32 v253, 0
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v43, off, s[76:79], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[76:79], 0 offset:444 ; 4-byte Folded Spill
	ds_read2_b64 v[43:46], v41 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v43, off, s[76:79], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[76:79], 0 offset:268 ; 4-byte Folded Spill
	ds_read2_b64 v[242:245], v41 offset0:32 offset1:40
	ds_read2_b64 v[43:46], v41 offset0:48 offset1:56
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v43, off, s[76:79], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[76:79], 0 offset:252 ; 4-byte Folded Spill
	ds_read2_b64 v[199:202], v41 offset0:64 offset1:72
	ds_read2_b64 v[43:46], v41 offset0:80 offset1:88
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v43, off, s[76:79], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[76:79], 0 offset:236 ; 4-byte Folded Spill
	ds_read2_b64 v[43:46], v41 offset0:96 offset1:104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v43, off, s[76:79], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[76:79], 0 offset:700 ; 4-byte Folded Spill
	ds_read2_b64 v[43:46], v41 offset0:112 offset1:120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v43, off, s[76:79], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[76:79], 0 offset:60 ; 4-byte Folded Spill
	ds_read2_b64 v[43:46], v41 offset0:128 offset1:136
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v250, v198, v185, 0x5040100
	v_mov_b32_e32 v198, v199
	v_mov_b32_e32 v199, v200
	v_mov_b32_e32 v200, v201
	v_mov_b32_e32 v201, v202
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v43, off, s[76:79], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[76:79], 0 offset:428 ; 4-byte Folded Spill
	ds_read2_b64 v[43:46], v41 offset0:144 offset1:152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v43, off, s[76:79], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[76:79], 0 offset:44 ; 4-byte Folded Spill
	ds_read2_b64 v[217:220], v41 offset0:160 offset1:168
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v251, v170, v177, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v217, off, s[76:79], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v218, off, s[76:79], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v219, off, s[76:79], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v220, off, s[76:79], 0 offset:780 ; 4-byte Folded Spill
	ds_read2_b64 v[173:176], v41 offset0:176 offset1:184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v173, off, s[76:79], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v174, off, s[76:79], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v175, off, s[76:79], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v176, off, s[76:79], 0 offset:172 ; 4-byte Folded Spill
	ds_read2_b64 v[189:192], v41 offset0:192 offset1:200
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v252, v171, v152, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v189, off, s[76:79], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v190, off, s[76:79], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v191, off, s[76:79], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v192, off, s[76:79], 0 offset:972 ; 4-byte Folded Spill
	ds_read2_b64 v[226:229], v41 offset0:208 offset1:216
	ds_read2_b64 v[192:195], v41 offset0:224 offset1:232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v192, off, s[76:79], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v193, off, s[76:79], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v194, off, s[76:79], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v195, off, s[76:79], 0 offset:412 ; 4-byte Folded Spill
	ds_read2_b64 v[43:46], v41 offset0:240 offset1:248
	v_add_nc_u32_e32 v41, 0x5800, v42
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v43, off, s[76:79], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[76:79], 0 offset:828 ; 4-byte Folded Spill
	ds_read2_b64 v[213:216], v41 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v213, off, s[76:79], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v214, off, s[76:79], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v215, off, s[76:79], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v216, off, s[76:79], 0 offset:892 ; 4-byte Folded Spill
	ds_read2_b64 v[221:224], v41 offset0:16 offset1:24
	ds_read2_b64 v[230:233], v41 offset0:32 offset1:40
	ds_read2_b64 v[234:237], v41 offset0:48 offset1:56
	ds_read2_b64 v[178:181], v41 offset0:64 offset1:72
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v178, off, s[76:79], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v179, off, s[76:79], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v180, off, s[76:79], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v181, off, s[76:79], 0 offset:812 ; 4-byte Folded Spill
	ds_read2_b64 v[42:45], v41 offset0:80 offset1:88
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v42, off, s[76:79], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:764 ; 4-byte Folded Spill
	ds_read2_b64 v[193:196], v41 offset0:96 offset1:104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v193, off, s[76:79], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v194, off, s[76:79], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v195, off, s[76:79], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v196, off, s[76:79], 0 offset:796 ; 4-byte Folded Spill
	ds_read2_b64 v[42:45], v41 offset0:112 offset1:120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v42, off, s[76:79], 0 offset:1832 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:1840 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:1844 ; 4-byte Folded Spill
	ds_read2_b64 v[42:45], v41 offset0:128 offset1:136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v42, off, s[76:79], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:732 ; 4-byte Folded Spill
	ds_read2_b64 v[42:45], v41 offset0:144 offset1:152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v42, off, s[76:79], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:748 ; 4-byte Folded Spill
	ds_read2_b64 v[42:45], v41 offset0:160 offset1:168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v42, off, s[76:79], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:604 ; 4-byte Folded Spill
	ds_read2_b64 v[42:45], v41 offset0:176 offset1:184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v42, off, s[76:79], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:652 ; 4-byte Folded Spill
	ds_read2_b64 v[194:197], v41 offset0:192 offset1:200
	ds_read2_b64 v[42:45], v41 offset0:208 offset1:216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v42, off, s[76:79], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[76:79], 0 offset:636 ; 4-byte Folded Spill
	ds_read2_b64 v[179:182], v41 offset0:224 offset1:232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v179, off, s[76:79], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v180, off, s[76:79], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v181, off, s[76:79], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v182, off, s[76:79], 0 offset:876 ; 4-byte Folded Spill
	ds_read2_b64 v[41:44], v41 offset0:240 offset1:248
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[76:79], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[76:79], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[76:79], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[76:79], 0 offset:620 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[76:79], 0 offset:2100 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[21:24] offset:32768
	ds_write_b128 v0, v[25:28] offset:33792
	ds_write_b128 v0, v[29:32] offset:34816
	ds_write_b128 v0, v[33:36] offset:35840
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[0:3], v206 offset1:8
	ds_read2_b64 v[14:17], v206 offset0:16 offset1:24
	ds_read2_b64 v[18:21], v206 offset0:32 offset1:40
	ds_read2_b64 v[22:25], v206 offset0:48 offset1:56
	ds_read2_b64 v[26:29], v206 offset0:64 offset1:72
	ds_read2_b64 v[30:33], v206 offset0:80 offset1:88
	ds_read2_b64 v[34:37], v206 offset0:96 offset1:104
	ds_read2_b64 v[38:41], v206 offset0:112 offset1:120
	ds_read2_b64 v[42:45], v206 offset0:128 offset1:136
	ds_read2_b64 v[46:49], v206 offset0:144 offset1:152
	ds_read2_b64 v[50:53], v206 offset0:160 offset1:168
	ds_read2_b64 v[54:57], v206 offset0:176 offset1:184
	ds_read2_b64 v[58:61], v206 offset0:192 offset1:200
	ds_read2_b64 v[62:65], v206 offset0:208 offset1:216
	ds_read2_b64 v[66:69], v206 offset0:224 offset1:232
	ds_read2_b64 v[70:73], v206 offset0:240 offset1:248
	ds_read2_b64 v[74:77], v207 offset1:8
	ds_read2_b64 v[78:81], v207 offset0:16 offset1:24
	ds_read2_b64 v[82:85], v207 offset0:32 offset1:40
	ds_read2_b64 v[86:89], v207 offset0:48 offset1:56
	ds_read2_b64 v[90:93], v207 offset0:64 offset1:72
