	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[102:103], s[2:3]
	s_mov_b64 s[100:101], s[0:1]
	s_load_dword s0, s[4:5], 0x40
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s2, s8, 0x2aaaaaab
	s_add_u32 s100, s100, s9
	s_addc_u32 s101, s101, 0
	s_lshr_b32 s3, s2, 31
	s_lshr_b32 s2, s2, 2
	v_mov_b32_e32 v234, v0
	s_add_i32 s2, s2, s3
	s_mov_b32 s27, 0x31027000
	s_mul_i32 s2, s2, 24
	s_mov_b32 s26, 0x7ffffffe
	s_sub_i32 s8, s8, s2
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s2, s7, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshrrev_b32_e32 v14, 3, v234
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s3, s2, 31
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v173, 7, v234
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[2:3], s[2:3], 2
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v79, 56, v234
	v_or_b32_e32 v64, 8, v14
	v_or_b32_e32 v65, 16, v14
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v255, s0, 0
	s_clause 0x2
	s_load_dwordx8 s[56:63], s[4:5], 0x0
	s_load_dwordx4 s[12:15], s[4:5], 0x28
	s_load_dwordx2 s[0:1], s[4:5], 0x38
	v_or_b32_e32 v66, 24, v14
	v_or_b32_e32 v15, 32, v14
	v_or_b32_e32 v16, 40, v14
	v_or_b32_e32 v17, 48, v14
	v_or_b32_e32 v18, 56, v14
	v_lshlrev_b32_e32 v74, 3, v173
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s18, s26
	s_mov_b32 s19, s27
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v73, 4, v79
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_add_u32 v236, v79, 6, 0
	v_mov_b32_e32 v235, 0
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s24, s56
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s16, s58
	.loc	1 69 20        ; chunk_o.py:69:20
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_load_dwordx2 s[20:21], s[0:1], 0x0
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s1, s20, 31
	s_mov_b32 s0, s20
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s14, s0
	s_addc_u32 s1, s15, s1
	s_load_dword s2, s[0:1], 0x0
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s0, s20, 1
	.loc	1 74 20 is_stmt 0        ; chunk_o.py:74:20
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s14, s0
	v_writelane_b32 v255, s12, 1
	s_addc_u32 s1, s15, s1
	.loc	1 95 43 is_stmt 1        ; chunk_o.py:95:43
	s_lshl_b32 s73, s21, 6
	.loc	1 74 20        ; chunk_o.py:74:20
	s_load_dword s0, s[0:1], 0x0
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s22, s73, 31
	.loc	1 74 20        ; chunk_o.py:74:20
	v_writelane_b32 v255, s13, 2
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v174, s73, v14
	v_mov_b32_e32 v175, s22
	v_or_b32_e32 v0, s73, v64
	v_mov_b32_e32 v1, s22
	.loc	1 74 20        ; chunk_o.py:74:20
	v_writelane_b32 v255, s14, 3
	.loc	1 101 38        ; chunk_o.py:101:38
	s_lshl_b32 s74, s6, 5
	.loc	1 86 16        ; chunk_o.py:86:16
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s20, s2, 24
	.loc	1 101 63        ; chunk_o.py:101:63
	s_ashr_i32 s75, s74, 31
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v2, s73, v65
	.loc	1 74 20        ; chunk_o.py:74:20
	v_writelane_b32 v255, s15, 4
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s15, s2, 10
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v3, s22
	v_or_b32_e32 v4, s73, v66
	v_mov_b32_e32 v5, s22
	v_or_b32_e32 v6, s73, v15
	v_mov_b32_e32 v7, s22
	v_or_b32_e32 v8, s73, v16
	.loc	1 76 18        ; chunk_o.py:76:18
	s_sub_i32 s66, s0, s2
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s0, s8, 0x56
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s67, s66, 31
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s1, s0, 0x1000f
	s_bfe_u32 s0, s0, 0x80008
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v9, s22
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s0, s0, s1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v10, s73, v17
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s0, s0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v11, s22
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s0, s0, 7
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v12, s73, v18
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s15, s15, s0
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s0, s7, 24
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v13, s22
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s0, s0, s8
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cmp_gt_i64_e32 vcc_lo, s[66:67], v[174:175]
	.loc	1 86 20        ; chunk_o.py:86:20
	s_add_i32 s20, s20, s8
	.loc	1 88 45        ; chunk_o.py:88:45
	s_lshl_b32 s14, s0, 14
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cmp_gt_i64_e64 s0, s[66:67], v[0:1]
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v0, s74, v14
	v_mov_b32_e32 v1, s75
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cmp_gt_i32 s73, -1
	v_cmp_gt_i64_e64 s1, s[66:67], v[2:3]
	s_cselect_b32 s76, -1, 0
	v_cmp_gt_i64_e64 s2, s[66:67], v[4:5]
	v_cmp_gt_i64_e64 s3, s[66:67], v[6:7]
	v_cmp_gt_i64_e64 s11, s[66:67], v[8:9]
	v_cmp_gt_i64_e64 s12, s[66:67], v[10:11]
	v_cmp_gt_i64_e64 s13, s[66:67], v[12:13]
	s_and_b32 s10, s76, vcc_lo
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[0:1]
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v0, v79, 7, v74
	v_lshl_or_b32 v1, v64, 10, v74
	v_lshl_or_b32 v2, v65, 10, v74
	v_lshl_or_b32 v3, v66, 10, v74
	v_lshl_or_b32 v4, v15, 10, v74
	v_lshl_or_b32 v5, v16, 10, v74
	v_lshl_or_b32 v6, v17, 10, v74
	v_lshl_or_b32 v7, v18, 10, v74
	s_and_b32 s9, s76, s0
	s_and_b32 s8, s76, s1
	s_and_b32 s7, s76, s2
	s_and_b32 s3, s76, s3
	s_and_b32 s2, s76, s11
	s_and_b32 s1, s76, s12
	s_and_b32 s0, s76, s13
	v_add_nc_u32_e32 v67, s15, v0
	v_add_nc_u32_e32 v68, s15, v1
	v_add_nc_u32_e32 v69, s15, v2
	v_add_nc_u32_e32 v70, s15, v3
	v_add_nc_u32_e32 v71, s15, v4
	v_add_nc_u32_e32 v72, s15, v5
	v_add_nc_u32_e32 v77, s15, v6
	v_add_nc_u32_e32 v78, s15, v7
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s74, -1
	v_lshlrev_b32_e32 v64, 7, v64
	s_cselect_b32 s77, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s11, s21, 16
	s_and_b32 s25, s57, 0xffff
	v_add_lshl_u32 v0, v67, s11, 1
	v_add_lshl_u32 v4, v68, s11, 1
	v_add_lshl_u32 v8, v69, s11, 1
	v_add_lshl_u32 v12, v70, s11, 1
	v_add_lshl_u32 v16, v71, s11, 1
	v_add_lshl_u32 v20, v72, s11, 1
	v_add_lshl_u32 v24, v77, s11, 1
	v_add_lshl_u32 v28, v78, s11, 1
	v_cndmask_b32_e64 v32, 0x80000000, v0, s10
	v_cndmask_b32_e64 v36, 0x80000000, v4, s9
	v_cndmask_b32_e64 v40, 0x80000000, v8, s8
	v_cndmask_b32_e64 v44, 0x80000000, v12, s7
	v_cndmask_b32_e64 v48, 0x80000000, v16, s3
	v_cndmask_b32_e64 v52, 0x80000000, v20, s2
	v_cndmask_b32_e64 v56, 0x80000000, v24, s1
	v_cndmask_b32_e64 v60, 0x80000000, v28, s0
	.loc	1 106 22        ; chunk_o.py:106:22
	s_and_b32 s17, s59, 0xffff
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x7
	buffer_load_dwordx4 v[0:3], v32, s[24:27], 0 offen
	buffer_load_dwordx4 v[4:7], v36, s[24:27], 0 offen
	buffer_load_dwordx4 v[8:11], v40, s[24:27], 0 offen
	buffer_load_dwordx4 v[12:15], v44, s[24:27], 0 offen
	buffer_load_dwordx4 v[16:19], v48, s[24:27], 0 offen
	buffer_load_dwordx4 v[20:23], v52, s[24:27], 0 offen
	buffer_load_dwordx4 v[24:27], v56, s[24:27], 0 offen
	buffer_load_dwordx4 v[28:31], v60, s[24:27], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x7
	buffer_load_dwordx4 v[32:35], v32, s[16:19], 0 offen
	buffer_load_dwordx4 v[36:39], v36, s[16:19], 0 offen
	buffer_load_dwordx4 v[40:43], v40, s[16:19], 0 offen
	buffer_load_dwordx4 v[44:47], v44, s[16:19], 0 offen
	buffer_load_dwordx4 v[48:51], v48, s[16:19], 0 offen
	buffer_load_dwordx4 v[52:55], v52, s[16:19], 0 offen
	buffer_load_dwordx4 v[56:59], v56, s[16:19], 0 offen
	buffer_load_dwordx4 v[60:63], v60, s[16:19], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or3_b32 v136, v73, v74, s14
	s_lshl_b32 s6, s6, 12
	v_or3_b32 v135, v64, v74, s14
	s_and_b32 vcc_lo, s77, vcc_lo
	v_lshlrev_b32_e32 v65, 7, v65
	v_add_lshl_u32 v64, v136, s6, 1
	v_lshlrev_b32_e32 v66, 7, v66
	s_and_b32 s13, s63, 0xffff
	s_mov_b32 s12, s62
	v_or3_b32 v134, v65, v74, s14
	v_cndmask_b32_e32 v64, 0x80000000, v64, vcc_lo
	v_or3_b32 v133, v66, v74, s14
	s_mov_b32 s14, s26
	s_mov_b32 s15, s27
	buffer_store_dword v73, off, s[100:103], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:8 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[73:76], v64, s[12:15], 0 offen
	v_add_lshl_u32 v64, v135, s6, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	s_or_b32 s11, s11, 64
	s_mov_b64 s[62:63], s[26:27]
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e32 v64, 0x80000000, v64, vcc_lo
	buffer_load_dwordx4 v[105:108], v64, s[12:15], 0 offen
	v_add_lshl_u32 v64, v134, s6, 1
	v_cndmask_b32_e32 v64, 0x80000000, v64, vcc_lo
	buffer_load_dwordx4 v[109:112], v64, s[12:15], 0 offen
	v_add_lshl_u32 v64, v133, s6, 1
	v_cndmask_b32_e32 v64, 0x80000000, v64, vcc_lo
	buffer_load_dwordx4 v[113:116], v64, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v64, 4, v234
	v_add_nc_u32_e32 v174, 0, v64
	s_waitcnt vmcnt(19)
	ds_write_b128 v174, v[0:3]
	s_waitcnt vmcnt(18)
	ds_write_b128 v174, v[4:7] offset:1024
	s_waitcnt vmcnt(17)
	ds_write_b128 v174, v[8:11] offset:2048
	s_waitcnt vmcnt(16)
	ds_write_b128 v174, v[12:15] offset:3072
	s_waitcnt vmcnt(15)
	ds_write_b128 v174, v[16:19] offset:4096
	s_waitcnt vmcnt(14)
	ds_write_b128 v174, v[20:23] offset:5120
	s_waitcnt vmcnt(13)
	ds_write_b128 v174, v[24:27] offset:6144
	s_waitcnt vmcnt(12)
	ds_write_b128 v174, v[28:31] offset:7168
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(11)
	ds_write_b128 v174, v[32:35] offset:8192
	s_waitcnt vmcnt(10)
	ds_write_b128 v174, v[36:39] offset:9216
	s_waitcnt vmcnt(9)
	ds_write_b128 v174, v[40:43] offset:10240
	s_waitcnt vmcnt(8)
	ds_write_b128 v174, v[44:47] offset:11264
	s_waitcnt vmcnt(7)
	ds_write_b128 v174, v[48:51] offset:12288
	s_waitcnt vmcnt(6)
	ds_write_b128 v174, v[52:55] offset:13312
	s_waitcnt vmcnt(5)
	ds_write_b128 v174, v[56:59] offset:14336
	s_waitcnt vmcnt(4)
	ds_write_b128 v174, v[60:63] offset:15360
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v0, v67, s11, 1
	v_add_lshl_u32 v1, v68, s11, 1
	v_add_lshl_u32 v2, v69, s11, 1
	v_add_lshl_u32 v3, v70, s11, 1
	v_add_lshl_u32 v4, v71, s11, 1
	v_add_lshl_u32 v13, v72, s11, 1
	v_add_lshl_u32 v14, v77, s11, 1
	v_add_lshl_u32 v15, v78, s11, 1
	v_cndmask_b32_e64 v0, 0x80000000, v0, s10
	v_cndmask_b32_e64 v1, 0x80000000, v1, s9
	v_cndmask_b32_e64 v2, 0x80000000, v2, s8
	v_cndmask_b32_e64 v3, 0x80000000, v3, s7
	v_cndmask_b32_e64 v4, 0x80000000, v4, s3
	v_cndmask_b32_e64 v13, 0x80000000, v13, s2
	v_cndmask_b32_e64 v14, 0x80000000, v14, s1
	v_cndmask_b32_e64 v15, 0x80000000, v15, s0
	s_clause 0x7
	buffer_load_dwordx4 v[5:8], v0, s[24:27], 0 offen
	buffer_load_dwordx4 v[9:12], v1, s[24:27], 0 offen
	buffer_load_dwordx4 v[33:36], v2, s[24:27], 0 offen
	buffer_load_dwordx4 v[37:40], v3, s[24:27], 0 offen
	buffer_load_dwordx4 v[41:44], v4, s[24:27], 0 offen
	buffer_load_dwordx4 v[49:52], v13, s[24:27], 0 offen
	buffer_load_dwordx4 v[61:64], v14, s[24:27], 0 offen
	buffer_load_dwordx4 v[69:72], v15, s[24:27], 0 offen
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[16:19], v236
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1072 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:928 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:720 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:560 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:400 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:272 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:144 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:40 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1512 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1516 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1520 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:960 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:752 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:592 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:432 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:304 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:176 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:64 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:2420 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:2424 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2428 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2432 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:992 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:816 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:640 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:464 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:336 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:208 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:80 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:2788 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:2792 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2796 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2800 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1008 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:864 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:656 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:480 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:352 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:224 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:96 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3044 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3048 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3052 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3056 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1040 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:880 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:672 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:496 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:368 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:240 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:112 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3060 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3064 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3068 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3072 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1056 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:912 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:704 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:544 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:384 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:256 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:128 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3076 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3080 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3084 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3088 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1088 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:944 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:736 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:576 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:416 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:288 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:160 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3092 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3096 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3100 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3104 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1120 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:976 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:784 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:608 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:448 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:320 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v236 offset:4592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:192 ; 4-byte Folded Spill
	v_and_b32_e32 v16, 48, v234
	s_mov_b32 s0, 0x36880
	v_lshl_add_u32 v233, v16, 5, 0
	ds_read_b128 v[16:19], v233
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:16
	s_mov_b32 s0, 0x32880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:32
	s_mov_b32 s0, 0x2e880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:48
	s_mov_b32 s0, 0x2a880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:64
	s_mov_b32 s0, 0x26680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:80
	s_mov_b32 s0, 0x21680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3700 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3704 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3708 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3712 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3204 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3208 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3212 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3216 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:128
	s_mov_b32 s0, 0x38e80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:144
	s_mov_b32 s0, 0x32e80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:160
	s_mov_b32 s0, 0x2ee80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:176
	s_mov_b32 s0, 0x2ae80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:192
	s_mov_b32 s0, 0x26e80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:208
	s_mov_b32 s0, 0x22480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3796 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3800 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3804 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3808 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3284 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3288 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3292 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3296 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:256
	s_mov_b32 s0, 0x38a80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:272
	s_mov_b32 s0, 0x33480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:288
	s_mov_b32 s0, 0x2f480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:304
	s_mov_b32 s0, 0x2b480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:320
	s_mov_b32 s0, 0x27480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:336
	s_mov_b32 s0, 0x23280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3860 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3864 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3868 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3872 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3332 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3336 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3340 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3344 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:384
	s_mov_b32 s0, 0x39280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:400
	s_mov_b32 s0, 0x33a80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:416
	s_mov_b32 s0, 0x2fa80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:432
	s_mov_b32 s0, 0x2ba80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:448
	s_mov_b32 s0, 0x27a80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:464
	s_mov_b32 s0, 0x23880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3908 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3912 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3916 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3920 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3364 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3368 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3372 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3376 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2048
	s_mov_b32 s0, 0x39480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2064
	s_mov_b32 s0, 0x34080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2080
	s_mov_b32 s0, 0x30080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2096
	s_mov_b32 s0, 0x2c080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2112
	s_mov_b32 s0, 0x28080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2128
	s_mov_b32 s0, 0x23e80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3956 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3960 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3964 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3968 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3396 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3400 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3404 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3408 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2176
	s_mov_b32 s0, 0x39680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2192
	s_mov_b32 s0, 0x34880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2208
	s_mov_b32 s0, 0x30880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2224
	s_mov_b32 s0, 0x2c880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2240
	s_mov_b32 s0, 0x28880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2256
	s_mov_b32 s0, 0x24680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:4020 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:4024 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:4028 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:4032 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3444 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3448 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3452 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3456 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2304
	s_mov_b32 s0, 0x39900
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2320
	s_mov_b32 s0, 0x34c80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2336
	s_mov_b32 s0, 0x30c80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2352
	s_mov_b32 s0, 0x2cc80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2368
	s_mov_b32 s0, 0x28c80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2384
	s_mov_b32 s0, 0x24a80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:4052 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:4056 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:4060 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:4064 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3476 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3480 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3484 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3488 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2432
	s_mov_b32 s0, 0x38c80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2448
	s_mov_b32 s0, 0x35280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2464
	s_mov_b32 s0, 0x31280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2480
	s_mov_b32 s0, 0x2d280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2496
	s_mov_b32 s0, 0x29280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2512
	s_mov_b32 s0, 0x25080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2528
	s_mov_b32 s0, 0x20080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:2544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3524 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3528 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3532 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3536 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4096
	s_mov_b32 s0, 0x39080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4112
	s_mov_b32 s0, 0x35880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4128
	s_mov_b32 s0, 0x31880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4144
	s_mov_b32 s0, 0x2d880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4160
	s_mov_b32 s0, 0x29880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4176
	s_mov_b32 s0, 0x25680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4192
	s_mov_b32 s0, 0x20680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3572 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3576 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3580 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3584 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4224
	s_mov_b32 s0, 0x39b00
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4240
	s_mov_b32 s0, 0x35e80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4256
	s_mov_b32 s0, 0x31e80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4272
	s_mov_b32 s0, 0x2de80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4288
	s_mov_b32 s0, 0x29e80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4304
	s_mov_b32 s0, 0x25c80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4320
	s_mov_b32 s0, 0x20c80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3620 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3624 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3628 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3632 ; 4-byte Folded Spill
	ds_read_b128 v[212:215], v233 offset:4352
	ds_read_b128 v[16:19], v233 offset:4368
	s_mov_b32 s0, 0x36480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4384
	s_mov_b32 s0, 0x32480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4400
	s_mov_b32 s0, 0x2e480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4416
	s_mov_b32 s0, 0x2a480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4432
	s_mov_b32 s0, 0x26280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4448
	s_mov_b32 s0, 0x21280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3668 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3672 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3676 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3680 ; 4-byte Folded Spill
	ds_read_b128 v[208:211], v233 offset:4480
	ds_read_b128 v[16:19], v233 offset:4496
	s_mov_b32 s0, 0x36c80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4512
	s_mov_b32 s0, 0x32a80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4528
	s_mov_b32 s0, 0x2ea80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4544
	s_mov_b32 s0, 0x2aa80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4560
	s_mov_b32 s0, 0x26a80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4576
	s_mov_b32 s0, 0x21a80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:4592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3716 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3720 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3724 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3728 ; 4-byte Folded Spill
	ds_read_b128 v[204:207], v233 offset:6144
	ds_read_b128 v[16:19], v233 offset:6160
	s_mov_b32 s0, 0x37080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6176
	s_mov_b32 s0, 0x33080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6192
	s_mov_b32 s0, 0x2f080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6208
	s_mov_b32 s0, 0x2b080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6224
	s_mov_b32 s0, 0x27080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6240
	s_mov_b32 s0, 0x22880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3828 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3832 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3836 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3840 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v233 offset:6272
	ds_read_b128 v[16:19], v233 offset:6288
	s_mov_b32 s0, 0x37480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6304
	s_mov_b32 s0, 0x33680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6320
	s_mov_b32 s0, 0x2f680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6336
	s_mov_b32 s0, 0x2b680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6352
	s_mov_b32 s0, 0x27680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6368
	s_mov_b32 s0, 0x23480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3876 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3880 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3884 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3888 ; 4-byte Folded Spill
	ds_read_b128 v[221:224], v233 offset:6400
	ds_read_b128 v[16:19], v233 offset:6416
	s_mov_b32 s0, 0x37880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6432
	s_mov_b32 s0, 0x33c80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6448
	s_mov_b32 s0, 0x2fc80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6464
	s_mov_b32 s0, 0x2bc80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6480
	s_mov_b32 s0, 0x27c80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6496
	s_mov_b32 s0, 0x23a80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3924 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3928 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3932 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3936 ; 4-byte Folded Spill
	ds_read_b128 v[225:228], v233 offset:6528
	ds_read_b128 v[16:19], v233 offset:6544
	s_mov_b32 s0, 0x37c80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6560
	s_mov_b32 s0, 0x34280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6576
	s_mov_b32 s0, 0x30280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6592
	s_mov_b32 s0, 0x2c280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6608
	s_mov_b32 s0, 0x28280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6624
	s_mov_b32 s0, 0x24080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v233 offset:6640
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:3972 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:3976 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3980 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3984 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dwordx4 v[169:172], v0, s[16:19], 0 offen
	buffer_load_dwordx4 v[141:144], v1, s[16:19], 0 offen
	buffer_load_dwordx4 v[145:148], v2, s[16:19], 0 offen
	buffer_load_dwordx4 v[149:152], v3, s[16:19], 0 offen
	buffer_load_dwordx4 v[153:156], v4, s[16:19], 0 offen
	buffer_load_dwordx4 v[157:160], v13, s[16:19], 0 offen
	buffer_load_dwordx4 v[161:164], v14, s[16:19], 0 offen
	buffer_load_dwordx4 v[165:168], v15, s[16:19], 0 offen
	v_and_b32_e32 v0, 15, v234
	s_mov_b32 s0, 0x22680
	v_lshl_add_u32 v0, v0, 9, 0
	ds_read_b128 v[117:120], v0 offset:8192
	ds_read_b128 v[81:84], v0 offset:8208
	ds_read_b128 v[45:48], v0 offset:8224
	ds_read_b128 v[237:240], v0 offset:8240
	ds_read_b128 v[29:32], v0 offset:8320
	ds_read_b128 v[97:100], v0 offset:8448
	ds_read_b128 v[101:104], v0 offset:8576
	ds_read_b128 v[85:88], v0 offset:8336
	ds_read_b128 v[89:92], v0 offset:8464
	ds_read_b128 v[93:96], v0 offset:8592
	ds_read_b128 v[57:60], v0 offset:8352
	ds_read_b128 v[65:68], v0 offset:8480
	ds_read_b128 v[77:80], v0 offset:8608
	ds_read_b128 v[249:252], v0 offset:8368
	ds_read_b128 v[1:4], v0 offset:8496
	ds_read_b128 v[13:16], v0 offset:8624
	ds_read_b128 v[177:180], v0 offset:8256
	ds_read_b128 v[181:184], v0 offset:8384
	ds_read_b128 v[189:192], v0 offset:8512
	ds_read_b128 v[193:196], v0 offset:8640
	ds_read_b128 v[121:124], v0 offset:8272
	ds_read_b128 v[125:128], v0 offset:8400
	ds_read_b128 v[129:132], v0 offset:8528
	ds_read_b128 v[137:140], v0 offset:8656
	ds_read_b128 v[17:20], v0 offset:8288
	ds_read_b128 v[21:24], v0 offset:8416
	ds_read_b128 v[25:28], v0 offset:8544
	ds_read_b128 v[53:56], v0 offset:8672
	ds_read_b128 v[185:188], v0 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v185, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v186, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v187, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v188, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[185:188], v0 offset:8432
	s_mov_b32 s0, 0x22c80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v185, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v186, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v187, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v188, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[185:188], v0 offset:8560
	s_mov_b32 s0, 0x22e80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v185, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v186, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v187, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v188, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[185:188], v0 offset:8688
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s0, 0x23080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v185, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v186, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v187, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v188, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	s_or_b32 s0, s6, 64
	v_add_lshl_u32 v136, v136, s0, 1
	v_add_lshl_u32 v135, v135, s0, 1
	v_add_lshl_u32 v134, v134, s0, 1
	v_add_lshl_u32 v133, v133, s0, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s0, 0x34680
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e32 v136, 0x80000000, v136, vcc_lo
	v_cndmask_b32_e32 v135, 0x80000000, v135, vcc_lo
	v_cndmask_b32_e32 v134, 0x80000000, v134, vcc_lo
	v_cndmask_b32_e32 v133, 0x80000000, v133, vcc_lo
	s_clause 0x1
	buffer_load_dwordx4 v[185:188], v136, s[12:15], 0 offen
	buffer_load_dwordx4 v[216:219], v135, s[12:15], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v216, off, s[100:103], 0 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v217, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v218, off, s[100:103], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v219, off, s[100:103], 0 offset:24 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[216:219], v134, s[12:15], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v216, off, s[100:103], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v217, off, s[100:103], 0 offset:1432 ; 4-byte Folded Spill
	buffer_store_dword v218, off, s[100:103], 0 offset:1436 ; 4-byte Folded Spill
	buffer_store_dword v219, off, s[100:103], 0 offset:1440 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[133:136], v133, s[12:15], 0 offen
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v174, v[73:76] offset:16384
	ds_write_b128 v174, v[105:108] offset:17408
	ds_write_b128 v174, v[109:112] offset:18432
	ds_write_b128 v174, v[113:116] offset:19456
	v_lshl_add_u32 v105, v173, 9, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v173, off, s[100:103], 0 offset:44 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2916 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2920 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2924 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2928 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2772 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2776 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2780 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2784 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2644 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2648 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2652 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2656 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2580 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2584 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2588 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2592 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2996 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:3000 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:3004 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:3008 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:3012 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:3016 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:3020 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:3024 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:3028 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:3032 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:3036 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:3040 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2804 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2808 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2812 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2816 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2820 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2824 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2828 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2832 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2836 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2840 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2844 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2848 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2660 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2664 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2668 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2672 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2676 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2680 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2684 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2688 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2692 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2696 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2700 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2704 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2596 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2600 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2604 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2608 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2612 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2616 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2620 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2624 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16816
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2628 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2632 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2636 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2640 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2516 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2520 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2524 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2528 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2532 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2536 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2540 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2544 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2548 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2552 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2556 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2560 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16832
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2564 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2568 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2572 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2576 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2436 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2440 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2444 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2448 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2468 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2472 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2476 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2480 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2484 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2488 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2492 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2496 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2500 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2504 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2508 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2512 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2260 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2264 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2268 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2272 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2292 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2296 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2300 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2304 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2324 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2328 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2332 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2336 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2340 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2344 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2348 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2352 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2068 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2072 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2076 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2080 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2084 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2088 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2092 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2096 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2116 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2120 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2128 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v105 offset:16880
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v73, off, s[100:103], 0 offset:2148 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2152 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2156 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:2160 ; 4-byte Folded Spill
	ds_write_b128 v174, v[5:8]
	ds_write_b128 v174, v[9:12] offset:1024
	ds_write_b128 v174, v[33:36] offset:2048
	ds_write_b128 v174, v[37:40] offset:3072
	ds_write_b128 v174, v[41:44] offset:4096
	ds_write_b128 v174, v[49:52] offset:5120
	ds_write_b128 v174, v[61:64] offset:6144
	ds_write_b128 v174, v[69:72] offset:7168
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v174, v[169:172] offset:8192
	ds_write_b128 v174, v[141:144] offset:9216
	ds_write_b128 v174, v[145:148] offset:10240
	ds_write_b128 v174, v[149:152] offset:11264
	ds_write_b128 v174, v[153:156] offset:12288
	ds_write_b128 v174, v[157:160] offset:13312
	ds_write_b128 v174, v[161:164] offset:14336
	ds_write_b128 v174, v[165:168] offset:15360
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[5:8], v236
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:2212 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2216 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:2220 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2224 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2008 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:2012 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2016 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1652 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1656 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1660 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1664 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:832 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:768 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:688 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:624 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:512 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:2244 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2248 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:2252 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2256 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2040 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:2044 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2048 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1764 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1768 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1772 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1776 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1024 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:896 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:848 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:800 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:528 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:2308 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2312 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:2316 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2320 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:2100 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2104 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:2108 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2112 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1812 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1816 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1820 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1824 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1176 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1180 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1184 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1156 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1160 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1164 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1168 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1148 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1152 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1132 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1136 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1104 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:2356 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2360 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:2364 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2368 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:2164 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2168 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:2172 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2176 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1912 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1916 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1920 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1324 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1328 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1284 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1288 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1296 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1252 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1256 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1260 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1264 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1224 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1232 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1200 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:2372 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2376 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:2380 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2384 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:2180 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2184 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:2188 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2192 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1956 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1960 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1964 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1968 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1332 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1340 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1344 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1312 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1268 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1276 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1280 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1236 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1240 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1244 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1248 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1208 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1216 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:2388 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2392 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:2396 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2400 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:2196 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2200 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:2204 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2208 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1992 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1996 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2000 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1560 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1564 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1568 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1528 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1532 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1536 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1412 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1416 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1420 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1424 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1380 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1388 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1392 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1348 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1352 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1356 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1360 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:2404 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2408 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:2412 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2416 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:2228 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2232 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:2236 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2240 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2024 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:2028 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2032 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1592 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1596 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1600 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1544 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1548 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1552 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1496 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1500 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1504 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1396 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1400 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1404 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1408 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1364 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1368 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1372 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1376 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:2452 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2456 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:2460 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2464 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:2276 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2280 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:2284 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2288 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:2052 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2056 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:2060 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2064 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1796 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1800 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1804 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1808 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1748 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1752 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1756 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1760 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1668 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1672 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1676 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1680 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1636 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1640 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1644 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1648 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v236 offset:4592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1620 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1624 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1632 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:16
	s_mov_b32 s0, 0x30680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:32
	s_mov_b32 s0, 0x2c680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:48
	s_mov_b32 s0, 0x28680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:64
	s_mov_b32 s0, 0x24480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:4004 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:4008 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:4012 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:4016 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3428 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3432 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3436 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3440 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3108 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3112 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3116 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3120 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:128
	s_mov_b32 s0, 0x34e80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:144
	s_mov_b32 s0, 0x30e80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:160
	s_mov_b32 s0, 0x2ce80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:176
	s_mov_b32 s0, 0x28e80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:192
	s_mov_b32 s0, 0x24c80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:4068 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:4072 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:4076 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:4080 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3492 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3496 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3500 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3504 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3124 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3128 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3132 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3136 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:256
	s_mov_b32 s0, 0x35480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:272
	s_mov_b32 s0, 0x31480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:288
	s_mov_b32 s0, 0x2d480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:304
	s_mov_b32 s0, 0x29480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:320
	s_mov_b32 s0, 0x25280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:336
	s_mov_b32 s0, 0x20280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3540 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3544 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3548 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3552 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3140 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3144 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3148 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3152 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:384
	s_mov_b32 s0, 0x35a80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:400
	s_mov_b32 s0, 0x31a80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:416
	s_mov_b32 s0, 0x2da80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:432
	s_mov_b32 s0, 0x29a80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:448
	s_mov_b32 s0, 0x25880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:464
	s_mov_b32 s0, 0x20880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3588 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3592 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3596 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3600 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3156 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3160 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3164 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3168 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2048
	s_mov_b32 s0, 0x36080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2064
	s_mov_b32 s0, 0x32080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2080
	s_mov_b32 s0, 0x2e080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2096
	s_mov_b32 s0, 0x2a080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2112
	s_mov_b32 s0, 0x25e80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2128
	s_mov_b32 s0, 0x20e80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3636 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3640 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3644 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3648 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3172 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3176 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3180 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3184 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2176
	s_mov_b32 s0, 0x36680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2192
	s_mov_b32 s0, 0x32680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2208
	s_mov_b32 s0, 0x2e680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2224
	s_mov_b32 s0, 0x2a680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2240
	s_mov_b32 s0, 0x26480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2256
	s_mov_b32 s0, 0x21480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3684 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3688 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3692 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3696 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3188 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3192 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3196 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3200 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2304
	s_mov_b32 s0, 0x36e80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2320
	s_mov_b32 s0, 0x32c80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2336
	s_mov_b32 s0, 0x2ec80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2352
	s_mov_b32 s0, 0x2ac80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2368
	s_mov_b32 s0, 0x26c80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2384
	s_mov_b32 s0, 0x21c80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3748 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3752 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3756 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3760 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3220 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3224 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3228 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3232 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2432
	s_mov_b32 s0, 0x37280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2448
	s_mov_b32 s0, 0x33280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2464
	s_mov_b32 s0, 0x2f280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2480
	s_mov_b32 s0, 0x2b280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2496
	s_mov_b32 s0, 0x27280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2512
	s_mov_b32 s0, 0x22a80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3844 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3848 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3852 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3856 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:2544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3316 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3320 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3324 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3328 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4096
	s_mov_b32 s0, 0x37680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4112
	s_mov_b32 s0, 0x33880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4128
	s_mov_b32 s0, 0x2f880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4144
	s_mov_b32 s0, 0x2b880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4160
	s_mov_b32 s0, 0x27880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4176
	s_mov_b32 s0, 0x23680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3892 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3896 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3900 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3904 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3348 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3352 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3356 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3360 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4224
	s_mov_b32 s0, 0x37a80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4240
	s_mov_b32 s0, 0x33e80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4256
	s_mov_b32 s0, 0x2fe80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4272
	s_mov_b32 s0, 0x2be80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4288
	s_mov_b32 s0, 0x27e80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4304
	s_mov_b32 s0, 0x23c80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3940 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3944 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3948 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3952 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3380 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3384 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3388 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3392 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4352
	s_mov_b32 s0, 0x37e80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4368
	s_mov_b32 s0, 0x34480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4384
	s_mov_b32 s0, 0x30480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4400
	s_mov_b32 s0, 0x2c480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4416
	s_mov_b32 s0, 0x28480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4432
	s_mov_b32 s0, 0x24280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3988 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3992 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3996 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:4000 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3412 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3416 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3420 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3424 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4480
	s_mov_b32 s0, 0x38080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4496
	s_mov_b32 s0, 0x34a80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4512
	s_mov_b32 s0, 0x30a80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4528
	s_mov_b32 s0, 0x2ca80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4544
	s_mov_b32 s0, 0x28a80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4560
	s_mov_b32 s0, 0x24880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:4036 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:4040 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:4044 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:4048 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:4592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3460 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3464 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3468 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3472 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6144
	s_mov_b32 s0, 0x38280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6160
	s_mov_b32 s0, 0x35080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6176
	s_mov_b32 s0, 0x31080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6192
	s_mov_b32 s0, 0x2d080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6208
	s_mov_b32 s0, 0x29080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6224
	s_mov_b32 s0, 0x24e80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6240
	s_mov_b32 s0, 0x1fe80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3508 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3512 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3516 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3520 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6272
	s_mov_b32 s0, 0x38480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6288
	s_mov_b32 s0, 0x35680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6304
	s_mov_b32 s0, 0x31680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6320
	s_mov_b32 s0, 0x2d680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6336
	s_mov_b32 s0, 0x29680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6352
	s_mov_b32 s0, 0x25480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6368
	s_mov_b32 s0, 0x20480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3556 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3560 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3564 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3568 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6400
	s_mov_b32 s0, 0x38680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6416
	s_mov_b32 s0, 0x35c80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6432
	s_mov_b32 s0, 0x31c80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6448
	s_mov_b32 s0, 0x2dc80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6464
	s_mov_b32 s0, 0x29c80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6480
	s_mov_b32 s0, 0x25a80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6496
	s_mov_b32 s0, 0x20a80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3604 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3608 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3612 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3616 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6528
	s_mov_b32 s0, 0x38880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6544
	s_mov_b32 s0, 0x36280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6560
	s_mov_b32 s0, 0x32280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6576
	s_mov_b32 s0, 0x2e280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6592
	s_mov_b32 s0, 0x2a280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6608
	s_mov_b32 s0, 0x26080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6624
	s_mov_b32 s0, 0x21080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:6640
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:3652 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3656 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3660 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3664 ; 4-byte Folded Spill
	ds_read_b128 v[33:36], v0 offset:8192
	ds_read_b128 v[217:220], v0 offset:8208
	ds_read_b128 v[145:148], v0 offset:8224
	ds_read_b128 v[61:64], v0 offset:8240
	ds_read_b128 v[37:40], v0 offset:8320
	ds_read_b128 v[41:44], v0 offset:8448
	ds_read_b128 v[49:52], v0 offset:8576
	ds_read_b128 v[229:232], v0 offset:8336
	ds_read_b128 v[241:244], v0 offset:8464
	ds_read_b128 v[245:248], v0 offset:8592
	ds_read_b128 v[149:152], v0 offset:8352
	ds_read_b128 v[153:156], v0 offset:8480
	ds_read_b128 v[157:160], v0 offset:8608
	ds_read_b128 v[69:72], v0 offset:8368
	ds_read_b128 v[73:76], v0 offset:8496
	ds_read_b128 v[113:116], v0 offset:8624
	ds_read_b128 v[5:8], v0 offset:8256
	s_mov_b32 s0, 0x26880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v0 offset:8384
	s_mov_b32 s0, 0x36a80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v0 offset:8512
	ds_read_b128 v[9:12], v0 offset:8640
	ds_read_b128 v[106:109], v0 offset:8272
	s_mov_b32 s0, 0x21880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v0 offset:8400
	s_mov_b32 s0, 0x21e80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v0 offset:8528
	s_mov_b32 s0, 0x22080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v0 offset:8656
	s_mov_b32 s0, 0x22280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v0 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:3732 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:3736 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:3740 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:3744 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v0 offset:8416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:3764 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:3768 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:3772 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:3776 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v0 offset:8544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:3780 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:3784 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:3788 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:3792 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v0 offset:8672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:3812 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:3816 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:3820 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:3824 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v0 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:3236 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:3240 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:3244 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:3248 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v0 offset:8432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:3252 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:3256 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:3260 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:3264 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v0 offset:8560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:3268 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:3272 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:3276 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:3280 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v0 offset:8688
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:3300 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:3304 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:3308 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:3312 ; 4-byte Folded Spill
	ds_write_b128 v174, v[185:188] offset:16384
	s_clause 0x3
	buffer_load_dword v106, off, s[100:103], 0 offset:12
	buffer_load_dword v107, off, s[100:103], 0 offset:16
	buffer_load_dword v108, off, s[100:103], 0 offset:20
	buffer_load_dword v109, off, s[100:103], 0 offset:24
	s_waitcnt vmcnt(0)
	ds_write_b128 v174, v[106:109] offset:17408
	s_clause 0x3
	buffer_load_dword v106, off, s[100:103], 0 offset:1428
	buffer_load_dword v107, off, s[100:103], 0 offset:1432
	buffer_load_dword v108, off, s[100:103], 0 offset:1436
	buffer_load_dword v109, off, s[100:103], 0 offset:1440
	buffer_store_dword v174, off, s[100:103], 0 offset:12 ; 4-byte Folded Spill
	ds_write_b128 v174, v[133:136] offset:19456
	s_waitcnt vmcnt(0)
	ds_write_b128 v174, v[106:109] offset:18432
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[106:109], v105 offset:16384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:2932 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:2936 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:2940 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:2944 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:2852 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:2856 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:2860 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:2864 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:2708 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:2712 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:2716 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:2720 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:1876 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:1880 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:1884 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:1888 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:2948 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:2952 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:2956 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:2960 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:2964 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:2968 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:2972 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:2976 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:2980 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:2984 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:2988 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:2992 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:2868 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:2872 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:2876 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:2880 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:2884 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:2888 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:2892 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:2896 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:2900 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:2904 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:2908 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:2912 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:2724 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:2728 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:2732 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:2736 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:2740 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:2744 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:2748 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:2752 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:2756 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:2760 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:2764 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:2768 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:1928 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:1932 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:1936 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:1976 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:1980 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:1984 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16816
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:2132 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:2136 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:2140 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:2144 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:1828 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:1832 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:1840 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:1844 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:1848 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:1852 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:1856 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:1892 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:1896 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:1900 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:1904 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16832
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:1944 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:1948 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:1952 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:1700 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:1704 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:1708 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:1712 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:1732 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:1736 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:1740 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:1744 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:1780 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:1784 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:1788 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:1792 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:1860 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:1864 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:1872 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:1572 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:1576 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:1580 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:1584 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:1608 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:1612 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:1616 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:1688 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:1692 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:1696 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:1716 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:1720 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:1724 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:1728 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:1432 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:1436 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:1440 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:1444 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:1448 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:1452 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:1456 ; 4-byte Folded Spill
	ds_read_b128 v[106:109], v105 offset:16752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v106, off, s[100:103], 0 offset:1460 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:1464 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:1468 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[100:103], 0 offset:1472 ; 4-byte Folded Spill
	ds_read_b128 v[105:108], v105 offset:16880
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v174, s73, v234
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v105, off, s[100:103], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v106, off, s[100:103], 0 offset:1480 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[100:103], 0 offset:1484 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[100:103], 0 offset:1488 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[66:67], v[174:175]
	s_and_b32 s1, s76, vcc_lo
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_mul_u32_u24_e32 v0, 24, v234
	s_load_dwordx2 s[2:3], s[4:5], 0x20
	s_mul_i32 s1, s21, 0x600
	v_add3_u32 v105, s20, s1, v0
	v_ashrrev_i32_e32 v106, 31, v105
	v_lshlrev_b64 v[105:106], 2, v[105:106]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v105, vcc_lo, s2, v105
	v_add_co_ci_u32_e64 v106, null, s3, v106, vcc_lo
	global_load_dword v235, v[105:106], off
.LBB0_2:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v107, v225
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v108, v226
	v_mov_b32_e32 v109, v227
	v_mov_b32_e32 v110, v228
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_dot2c_f32_f16 v0, v225, v101
	s_mov_b32 s0, 0x39b00
	v_dot2c_f32_f16 v228, v107, v97
	v_dot2c_f32_f16 v105, v107, v29
	v_dot2c_f32_f16 v106, v107, v117
	v_dot2c_f32_f16 v0, v108, v102
	v_mov_b32_e32 v107, 0
	v_dot2c_f32_f16 v228, v108, v98
	v_dot2c_f32_f16 v105, v108, v30
	v_dot2c_f32_f16 v106, v108, v118
	v_dot2c_f32_f16 v0, v109, v103
	v_mov_b32_e32 v108, 0
	v_dot2c_f32_f16 v228, v109, v99
	v_dot2c_f32_f16 v105, v109, v31
	v_dot2c_f32_f16 v106, v109, v119
	v_dot2c_f32_f16 v0, v110, v104
	v_mov_b32_e32 v109, 0
	v_dot2c_f32_f16 v228, v110, v100
	v_dot2c_f32_f16 v105, v110, v32
	v_dot2c_f32_f16 v106, v110, v120
	v_mov_b32_e32 v110, 0
	v_dot2c_f32_f16 v107, v221, v101
	v_dot2c_f32_f16 v108, v221, v97
	v_dot2c_f32_f16 v109, v221, v29
	v_mov_b32_e32 v171, 0
	v_dot2c_f32_f16 v110, v221, v117
	v_dot2c_f32_f16 v107, v222, v102
	v_dot2c_f32_f16 v108, v222, v98
	v_dot2c_f32_f16 v109, v222, v30
	v_mov_b32_e32 v172, 0
	v_dot2c_f32_f16 v110, v222, v118
	v_dot2c_f32_f16 v107, v223, v103
	v_dot2c_f32_f16 v108, v223, v99
	v_dot2c_f32_f16 v109, v223, v31
	v_mov_b32_e32 v173, 0
	v_dot2c_f32_f16 v110, v223, v119
	v_dot2c_f32_f16 v107, v224, v104
	v_dot2c_f32_f16 v108, v224, v100
	v_dot2c_f32_f16 v109, v224, v32
	v_mov_b32_e32 v174, 0
	v_dot2c_f32_f16 v110, v224, v120
	s_clause 0x3
	buffer_load_dword v224, off, s[100:103], s0
	buffer_load_dword v225, off, s[100:103], s0 offset:4
	buffer_load_dword v226, off, s[100:103], s0 offset:8
	buffer_load_dword v227, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x39080
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v187, 0
	v_dot2c_f32_f16 v111, v197, v101
	v_dot2c_f32_f16 v112, v197, v97
	v_dot2c_f32_f16 v141, v197, v29
	v_dot2c_f32_f16 v142, v197, v117
	v_mov_b32_e32 v188, 0
	v_dot2c_f32_f16 v111, v198, v102
	v_dot2c_f32_f16 v112, v198, v98
	v_dot2c_f32_f16 v141, v198, v30
	v_dot2c_f32_f16 v142, v198, v118
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v198, 0
	v_dot2c_f32_f16 v111, v199, v103
	v_dot2c_f32_f16 v112, v199, v99
	v_dot2c_f32_f16 v141, v199, v31
	v_dot2c_f32_f16 v142, v199, v119
	v_mov_b32_e32 v199, 0
	v_dot2c_f32_f16 v111, v200, v104
	v_dot2c_f32_f16 v112, v200, v100
	v_dot2c_f32_f16 v141, v200, v32
	v_dot2c_f32_f16 v142, v200, v120
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v203, 0
	v_dot2c_f32_f16 v143, v204, v101
	v_dot2c_f32_f16 v144, v204, v97
	v_dot2c_f32_f16 v161, v204, v29
	v_dot2c_f32_f16 v163, v204, v117
	v_mov_b32_e32 v204, 0
	v_dot2c_f32_f16 v143, v205, v102
	v_dot2c_f32_f16 v144, v205, v98
	v_dot2c_f32_f16 v161, v205, v30
	v_dot2c_f32_f16 v163, v205, v118
	v_mov_b32_e32 v205, 0
	v_dot2c_f32_f16 v143, v206, v103
	v_dot2c_f32_f16 v144, v206, v99
	v_dot2c_f32_f16 v161, v206, v31
	v_dot2c_f32_f16 v163, v206, v119
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v166, 0
	v_dot2c_f32_f16 v143, v207, v104
	v_dot2c_f32_f16 v164, v208, v101
	v_dot2c_f32_f16 v162, v208, v97
	v_dot2c_f32_f16 v165, v208, v29
	v_dot2c_f32_f16 v166, v208, v117
	v_dot2c_f32_f16 v144, v207, v100
	v_dot2c_f32_f16 v164, v209, v102
	v_dot2c_f32_f16 v162, v209, v98
	v_dot2c_f32_f16 v165, v209, v30
	v_dot2c_f32_f16 v166, v209, v118
	v_dot2c_f32_f16 v161, v207, v32
	v_dot2c_f32_f16 v163, v207, v120
	v_dot2c_f32_f16 v164, v210, v103
	v_dot2c_f32_f16 v162, v210, v99
	v_dot2c_f32_f16 v165, v210, v31
	v_dot2c_f32_f16 v166, v210, v119
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v170, 0
	v_dot2c_f32_f16 v164, v211, v104
	v_dot2c_f32_f16 v167, v212, v101
	v_dot2c_f32_f16 v168, v212, v97
	v_dot2c_f32_f16 v169, v212, v29
	v_dot2c_f32_f16 v170, v212, v117
	v_dot2c_f32_f16 v162, v211, v100
	v_dot2c_f32_f16 v167, v213, v102
	v_dot2c_f32_f16 v168, v213, v98
	v_dot2c_f32_f16 v169, v213, v30
	v_dot2c_f32_f16 v170, v213, v118
	v_dot2c_f32_f16 v165, v211, v32
	v_dot2c_f32_f16 v166, v211, v120
	v_dot2c_f32_f16 v167, v214, v103
	v_dot2c_f32_f16 v168, v214, v99
	v_dot2c_f32_f16 v169, v214, v31
	v_dot2c_f32_f16 v170, v214, v119
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v186, 0
	v_dot2c_f32_f16 v167, v215, v104
	v_dot2c_f32_f16 v168, v215, v100
	v_dot2c_f32_f16 v169, v215, v32
	v_dot2c_f32_f16 v170, v215, v120
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v216, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v254, 0
	.loc	1 86 27        ; chunk_o.py:86:27
	s_lshl_b32 s58, s20, 7
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s61, s61, 0xffff
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v171, v224, v101
	v_dot2c_f32_f16 v172, v224, v97
	v_dot2c_f32_f16 v173, v224, v29
	v_dot2c_f32_f16 v174, v224, v117
	s_clause 0x3
	buffer_load_dword v221, off, s[100:103], s0
	buffer_load_dword v222, off, s[100:103], s0 offset:4
	buffer_load_dword v223, off, s[100:103], s0 offset:8
	buffer_load_dword v224, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x38c80
	s_clause 0x3
	buffer_load_dword v133, off, s[100:103], s0
	buffer_load_dword v134, off, s[100:103], s0 offset:4
	buffer_load_dword v135, off, s[100:103], s0 offset:8
	buffer_load_dword v136, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x39900
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v171, v225, v102
	v_dot2c_f32_f16 v172, v225, v98
	v_dot2c_f32_f16 v173, v225, v30
	v_dot2c_f32_f16 v174, v225, v118
	v_mov_b32_e32 v225, 0
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v171, v226, v103
	v_dot2c_f32_f16 v172, v226, v99
	v_dot2c_f32_f16 v173, v226, v31
	v_dot2c_f32_f16 v174, v226, v119
	v_mov_b32_e32 v226, 0
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v171, v227, v104
	v_dot2c_f32_f16 v172, v227, v100
	v_dot2c_f32_f16 v173, v227, v32
	v_dot2c_f32_f16 v174, v227, v120
	v_mov_b32_e32 v227, 0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v175, v221, v101
	v_dot2c_f32_f16 v176, v221, v97
	v_dot2c_f32_f16 v185, v221, v29
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v187, v133, v101
	v_dot2c_f32_f16 v188, v133, v97
	v_dot2c_f32_f16 v197, v133, v29
	v_dot2c_f32_f16 v198, v133, v117
	v_dot2c_f32_f16 v186, v221, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v187, v134, v102
	v_dot2c_f32_f16 v188, v134, v98
	v_dot2c_f32_f16 v197, v134, v30
	v_dot2c_f32_f16 v198, v134, v118
	v_dot2c_f32_f16 v175, v222, v102
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v187, v135, v103
	v_dot2c_f32_f16 v188, v135, v99
	v_dot2c_f32_f16 v197, v135, v31
	v_dot2c_f32_f16 v198, v135, v119
	v_dot2c_f32_f16 v176, v222, v98
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v187, v136, v104
	v_dot2c_f32_f16 v188, v136, v100
	v_dot2c_f32_f16 v197, v136, v32
	v_dot2c_f32_f16 v198, v136, v120
	s_clause 0x3
	buffer_load_dword v133, off, s[100:103], s0
	buffer_load_dword v134, off, s[100:103], s0 offset:4
	buffer_load_dword v135, off, s[100:103], s0 offset:8
	buffer_load_dword v136, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x39680
	v_dot2c_f32_f16 v185, v222, v30
	v_dot2c_f32_f16 v186, v222, v118
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v222, 0
	v_dot2c_f32_f16 v175, v223, v103
	v_dot2c_f32_f16 v176, v223, v99
	v_dot2c_f32_f16 v185, v223, v31
	v_dot2c_f32_f16 v186, v223, v119
	v_mov_b32_e32 v223, 0
	v_dot2c_f32_f16 v175, v224, v104
	v_dot2c_f32_f16 v176, v224, v100
	v_dot2c_f32_f16 v185, v224, v32
	v_dot2c_f32_f16 v186, v224, v120
	v_mov_b32_e32 v224, 0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v199, v133, v101
	v_dot2c_f32_f16 v200, v133, v97
	v_dot2c_f32_f16 v201, v133, v29
	v_dot2c_f32_f16 v202, v133, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v199, v134, v102
	v_dot2c_f32_f16 v200, v134, v98
	v_dot2c_f32_f16 v201, v134, v30
	v_dot2c_f32_f16 v202, v134, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v199, v135, v103
	v_dot2c_f32_f16 v200, v135, v99
	v_dot2c_f32_f16 v201, v135, v31
	v_dot2c_f32_f16 v202, v135, v119
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v199, v136, v104
	v_dot2c_f32_f16 v200, v136, v100
	v_dot2c_f32_f16 v201, v136, v32
	v_dot2c_f32_f16 v202, v136, v120
	s_clause 0x3
	buffer_load_dword v133, off, s[100:103], s0
	buffer_load_dword v134, off, s[100:103], s0 offset:4
	buffer_load_dword v135, off, s[100:103], s0 offset:8
	buffer_load_dword v136, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x39480
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v203, v133, v101
	v_dot2c_f32_f16 v204, v133, v97
	v_dot2c_f32_f16 v205, v133, v29
	v_dot2c_f32_f16 v206, v133, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v203, v134, v102
	v_dot2c_f32_f16 v204, v134, v98
	v_dot2c_f32_f16 v205, v134, v30
	v_dot2c_f32_f16 v206, v134, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v203, v135, v103
	v_dot2c_f32_f16 v204, v135, v99
	v_dot2c_f32_f16 v205, v135, v31
	v_dot2c_f32_f16 v206, v135, v119
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v203, v136, v104
	v_dot2c_f32_f16 v204, v136, v100
	v_dot2c_f32_f16 v205, v136, v32
	v_dot2c_f32_f16 v206, v136, v120
	s_clause 0x3
	buffer_load_dword v133, off, s[100:103], s0
	buffer_load_dword v134, off, s[100:103], s0 offset:4
	buffer_load_dword v135, off, s[100:103], s0 offset:8
	buffer_load_dword v136, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x39280
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v207, v133, v101
	v_dot2c_f32_f16 v208, v133, v97
	v_dot2c_f32_f16 v209, v133, v29
	v_dot2c_f32_f16 v210, v133, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v207, v134, v102
	v_dot2c_f32_f16 v208, v134, v98
	v_dot2c_f32_f16 v209, v134, v30
	v_dot2c_f32_f16 v210, v134, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v207, v135, v103
	v_dot2c_f32_f16 v208, v135, v99
	v_dot2c_f32_f16 v209, v135, v31
	v_dot2c_f32_f16 v210, v135, v119
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v207, v136, v104
	v_dot2c_f32_f16 v208, v136, v100
	v_dot2c_f32_f16 v209, v136, v32
	v_dot2c_f32_f16 v210, v136, v120
	s_clause 0x3
	buffer_load_dword v133, off, s[100:103], s0
	buffer_load_dword v134, off, s[100:103], s0 offset:4
	buffer_load_dword v135, off, s[100:103], s0 offset:8
	buffer_load_dword v136, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x38a80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v211, v133, v101
	v_dot2c_f32_f16 v212, v133, v97
	v_dot2c_f32_f16 v213, v133, v29
	v_dot2c_f32_f16 v214, v133, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v211, v134, v102
	v_dot2c_f32_f16 v212, v134, v98
	v_dot2c_f32_f16 v213, v134, v30
	v_dot2c_f32_f16 v214, v134, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v211, v135, v103
	v_dot2c_f32_f16 v212, v135, v99
	v_dot2c_f32_f16 v213, v135, v31
	v_dot2c_f32_f16 v214, v135, v119
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v211, v136, v104
	v_dot2c_f32_f16 v212, v136, v100
	v_dot2c_f32_f16 v213, v136, v32
	v_dot2c_f32_f16 v214, v136, v120
	s_clause 0x3
	buffer_load_dword v133, off, s[100:103], s0
	buffer_load_dword v134, off, s[100:103], s0 offset:4
	buffer_load_dword v135, off, s[100:103], s0 offset:8
	buffer_load_dword v136, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x38e80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v215, v133, v101
	v_dot2c_f32_f16 v216, v133, v97
	v_dot2c_f32_f16 v221, v133, v29
	v_dot2c_f32_f16 v222, v133, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v215, v134, v102
	v_dot2c_f32_f16 v216, v134, v98
	v_dot2c_f32_f16 v221, v134, v30
	v_dot2c_f32_f16 v222, v134, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v215, v135, v103
	v_dot2c_f32_f16 v216, v135, v99
	v_dot2c_f32_f16 v221, v135, v31
	v_dot2c_f32_f16 v222, v135, v119
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v215, v136, v104
	v_dot2c_f32_f16 v216, v136, v100
	v_dot2c_f32_f16 v221, v136, v32
	v_dot2c_f32_f16 v222, v136, v120
	s_clause 0x3
	buffer_load_dword v133, off, s[100:103], s0
	buffer_load_dword v134, off, s[100:103], s0 offset:4
	buffer_load_dword v135, off, s[100:103], s0 offset:8
	buffer_load_dword v136, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x36880
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v223, v133, v101
	v_dot2c_f32_f16 v224, v133, v97
	v_dot2c_f32_f16 v225, v133, v29
	v_dot2c_f32_f16 v226, v133, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v223, v134, v102
	v_dot2c_f32_f16 v224, v134, v98
	v_dot2c_f32_f16 v225, v134, v30
	v_dot2c_f32_f16 v226, v134, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v223, v135, v103
	v_dot2c_f32_f16 v224, v135, v99
	v_dot2c_f32_f16 v225, v135, v31
	v_dot2c_f32_f16 v226, v135, v119
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v223, v136, v104
	v_dot2c_f32_f16 v224, v136, v100
	v_dot2c_f32_f16 v225, v136, v32
	v_dot2c_f32_f16 v226, v136, v120
	s_clause 0x3
	buffer_load_dword v133, off, s[100:103], s0
	buffer_load_dword v134, off, s[100:103], s0 offset:4
	buffer_load_dword v135, off, s[100:103], s0 offset:8
	buffer_load_dword v136, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x37c80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v227, v133, v101
	v_mov_b32_e32 v101, 0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v227, v134, v102
	v_dot2c_f32_f16 v101, v133, v97
	v_mov_b32_e32 v97, 0
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v227, v135, v103
	v_dot2c_f32_f16 v101, v134, v98
	v_dot2c_f32_f16 v97, v133, v29
	v_mov_b32_e32 v98, 0
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v227, v136, v104
	v_dot2c_f32_f16 v101, v135, v99
	v_dot2c_f32_f16 v97, v134, v30
	v_dot2c_f32_f16 v98, v133, v117
	v_dot2c_f32_f16 v101, v136, v100
	v_dot2c_f32_f16 v97, v135, v31
	v_dot2c_f32_f16 v98, v134, v118
	v_dot2c_f32_f16 v97, v136, v32
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x37880
	v_dot2c_f32_f16 v98, v135, v119
	v_dot2c_f32_f16 v98, v136, v120
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v29, v93
	v_dot2c_f32_f16 v228, v29, v89
	v_dot2c_f32_f16 v105, v29, v85
	v_dot2c_f32_f16 v106, v29, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v30, v94
	v_dot2c_f32_f16 v228, v30, v90
	v_dot2c_f32_f16 v105, v30, v86
	v_dot2c_f32_f16 v106, v30, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v31, v95
	v_dot2c_f32_f16 v228, v31, v91
	v_dot2c_f32_f16 v105, v31, v87
	v_dot2c_f32_f16 v106, v31, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v32, v96
	v_dot2c_f32_f16 v228, v32, v92
	v_dot2c_f32_f16 v105, v32, v88
	v_dot2c_f32_f16 v106, v32, v84
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x37480
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v29, v93
	v_dot2c_f32_f16 v108, v29, v89
	v_dot2c_f32_f16 v109, v29, v85
	v_dot2c_f32_f16 v110, v29, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v30, v94
	v_dot2c_f32_f16 v108, v30, v90
	v_dot2c_f32_f16 v109, v30, v86
	v_dot2c_f32_f16 v110, v30, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v31, v95
	v_dot2c_f32_f16 v108, v31, v91
	v_dot2c_f32_f16 v109, v31, v87
	v_dot2c_f32_f16 v110, v31, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v32, v96
	v_dot2c_f32_f16 v108, v32, v92
	v_dot2c_f32_f16 v109, v32, v88
	v_dot2c_f32_f16 v110, v32, v84
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x37080
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v111, v29, v93
	v_dot2c_f32_f16 v112, v29, v89
	v_dot2c_f32_f16 v141, v29, v85
	v_dot2c_f32_f16 v142, v29, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v111, v30, v94
	v_dot2c_f32_f16 v112, v30, v90
	v_dot2c_f32_f16 v141, v30, v86
	v_dot2c_f32_f16 v142, v30, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v111, v31, v95
	v_dot2c_f32_f16 v112, v31, v91
	v_dot2c_f32_f16 v141, v31, v87
	v_dot2c_f32_f16 v142, v31, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v111, v32, v96
	v_dot2c_f32_f16 v112, v32, v92
	v_dot2c_f32_f16 v141, v32, v88
	v_dot2c_f32_f16 v142, v32, v84
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x36c80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v143, v29, v93
	v_dot2c_f32_f16 v144, v29, v89
	v_dot2c_f32_f16 v161, v29, v85
	v_dot2c_f32_f16 v163, v29, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v143, v30, v94
	v_dot2c_f32_f16 v144, v30, v90
	v_dot2c_f32_f16 v161, v30, v86
	v_dot2c_f32_f16 v163, v30, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v143, v31, v95
	v_dot2c_f32_f16 v144, v31, v91
	v_dot2c_f32_f16 v161, v31, v87
	v_dot2c_f32_f16 v163, v31, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v143, v32, v96
	v_dot2c_f32_f16 v144, v32, v92
	v_dot2c_f32_f16 v161, v32, v88
	v_dot2c_f32_f16 v163, v32, v84
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x36480
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v164, v29, v93
	v_dot2c_f32_f16 v162, v29, v89
	v_dot2c_f32_f16 v165, v29, v85
	v_dot2c_f32_f16 v166, v29, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v164, v30, v94
	v_dot2c_f32_f16 v162, v30, v90
	v_dot2c_f32_f16 v165, v30, v86
	v_dot2c_f32_f16 v166, v30, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v164, v31, v95
	v_dot2c_f32_f16 v162, v31, v91
	v_dot2c_f32_f16 v165, v31, v87
	v_dot2c_f32_f16 v166, v31, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v164, v32, v96
	v_dot2c_f32_f16 v162, v32, v92
	v_dot2c_f32_f16 v165, v32, v88
	v_dot2c_f32_f16 v166, v32, v84
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x35e80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v167, v29, v93
	v_dot2c_f32_f16 v168, v29, v89
	v_dot2c_f32_f16 v169, v29, v85
	v_dot2c_f32_f16 v170, v29, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v167, v30, v94
	v_dot2c_f32_f16 v168, v30, v90
	v_dot2c_f32_f16 v169, v30, v86
	v_dot2c_f32_f16 v170, v30, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v167, v31, v95
	v_dot2c_f32_f16 v168, v31, v91
	v_dot2c_f32_f16 v169, v31, v87
	v_dot2c_f32_f16 v170, v31, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v167, v32, v96
	v_dot2c_f32_f16 v168, v32, v92
	v_dot2c_f32_f16 v169, v32, v88
	v_dot2c_f32_f16 v170, v32, v84
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x35880
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v171, v29, v93
	v_dot2c_f32_f16 v172, v29, v89
	v_dot2c_f32_f16 v173, v29, v85
	v_dot2c_f32_f16 v174, v29, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v171, v30, v94
	v_dot2c_f32_f16 v172, v30, v90
	v_dot2c_f32_f16 v173, v30, v86
	v_dot2c_f32_f16 v174, v30, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v171, v31, v95
	v_dot2c_f32_f16 v172, v31, v91
	v_dot2c_f32_f16 v173, v31, v87
	v_dot2c_f32_f16 v174, v31, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v171, v32, v96
	v_dot2c_f32_f16 v172, v32, v92
	v_dot2c_f32_f16 v173, v32, v88
	v_dot2c_f32_f16 v174, v32, v84
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x35280
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v175, v29, v93
	v_dot2c_f32_f16 v176, v29, v89
	v_dot2c_f32_f16 v185, v29, v85
	v_dot2c_f32_f16 v186, v29, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v175, v30, v94
	v_dot2c_f32_f16 v176, v30, v90
	v_dot2c_f32_f16 v185, v30, v86
	v_dot2c_f32_f16 v186, v30, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v175, v31, v95
	v_dot2c_f32_f16 v176, v31, v91
	v_dot2c_f32_f16 v185, v31, v87
	v_dot2c_f32_f16 v186, v31, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v175, v32, v96
	v_dot2c_f32_f16 v176, v32, v92
	v_dot2c_f32_f16 v185, v32, v88
	v_dot2c_f32_f16 v186, v32, v84
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x34c80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v187, v29, v93
	v_dot2c_f32_f16 v188, v29, v89
	v_dot2c_f32_f16 v197, v29, v85
	v_dot2c_f32_f16 v198, v29, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v187, v30, v94
	v_dot2c_f32_f16 v188, v30, v90
	v_dot2c_f32_f16 v197, v30, v86
	v_dot2c_f32_f16 v198, v30, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v187, v31, v95
	v_dot2c_f32_f16 v188, v31, v91
	v_dot2c_f32_f16 v197, v31, v87
	v_dot2c_f32_f16 v198, v31, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v187, v32, v96
	v_dot2c_f32_f16 v188, v32, v92
	v_dot2c_f32_f16 v197, v32, v88
	v_dot2c_f32_f16 v198, v32, v84
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x34880
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v199, v29, v93
	v_dot2c_f32_f16 v200, v29, v89
	v_dot2c_f32_f16 v201, v29, v85
	v_dot2c_f32_f16 v202, v29, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v199, v30, v94
	v_dot2c_f32_f16 v200, v30, v90
	v_dot2c_f32_f16 v201, v30, v86
	v_dot2c_f32_f16 v202, v30, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v199, v31, v95
	v_dot2c_f32_f16 v200, v31, v91
	v_dot2c_f32_f16 v201, v31, v87
	v_dot2c_f32_f16 v202, v31, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v199, v32, v96
	v_dot2c_f32_f16 v200, v32, v92
	v_dot2c_f32_f16 v201, v32, v88
	v_dot2c_f32_f16 v202, v32, v84
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x34080
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v203, v29, v93
	v_dot2c_f32_f16 v204, v29, v89
	v_dot2c_f32_f16 v205, v29, v85
	v_dot2c_f32_f16 v206, v29, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v203, v30, v94
	v_dot2c_f32_f16 v204, v30, v90
	v_dot2c_f32_f16 v205, v30, v86
	v_dot2c_f32_f16 v206, v30, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v203, v31, v95
	v_dot2c_f32_f16 v204, v31, v91
	v_dot2c_f32_f16 v205, v31, v87
	v_dot2c_f32_f16 v206, v31, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v203, v32, v96
	v_dot2c_f32_f16 v204, v32, v92
	v_dot2c_f32_f16 v205, v32, v88
	v_dot2c_f32_f16 v206, v32, v84
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x33a80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v207, v29, v93
	v_dot2c_f32_f16 v208, v29, v89
	v_dot2c_f32_f16 v209, v29, v85
	v_dot2c_f32_f16 v210, v29, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v207, v30, v94
	v_dot2c_f32_f16 v208, v30, v90
	v_dot2c_f32_f16 v209, v30, v86
	v_dot2c_f32_f16 v210, v30, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v207, v31, v95
	v_dot2c_f32_f16 v208, v31, v91
	v_dot2c_f32_f16 v209, v31, v87
	v_dot2c_f32_f16 v210, v31, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v207, v32, v96
	v_dot2c_f32_f16 v208, v32, v92
	v_dot2c_f32_f16 v209, v32, v88
	v_dot2c_f32_f16 v210, v32, v84
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x33480
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v211, v29, v93
	v_dot2c_f32_f16 v212, v29, v89
	v_dot2c_f32_f16 v213, v29, v85
	v_dot2c_f32_f16 v214, v29, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v211, v30, v94
	v_dot2c_f32_f16 v212, v30, v90
	v_dot2c_f32_f16 v213, v30, v86
	v_dot2c_f32_f16 v214, v30, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v211, v31, v95
	v_dot2c_f32_f16 v212, v31, v91
	v_dot2c_f32_f16 v213, v31, v87
	v_dot2c_f32_f16 v214, v31, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v211, v32, v96
	v_dot2c_f32_f16 v212, v32, v92
	v_dot2c_f32_f16 v213, v32, v88
	v_dot2c_f32_f16 v214, v32, v84
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x32e80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v215, v29, v93
	v_dot2c_f32_f16 v216, v29, v89
	v_dot2c_f32_f16 v221, v29, v85
	v_dot2c_f32_f16 v222, v29, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v215, v30, v94
	v_dot2c_f32_f16 v216, v30, v90
	v_dot2c_f32_f16 v221, v30, v86
	v_dot2c_f32_f16 v222, v30, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v215, v31, v95
	v_dot2c_f32_f16 v216, v31, v91
	v_dot2c_f32_f16 v221, v31, v87
	v_dot2c_f32_f16 v222, v31, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v215, v32, v96
	v_dot2c_f32_f16 v216, v32, v92
	v_dot2c_f32_f16 v221, v32, v88
	v_dot2c_f32_f16 v222, v32, v84
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x32880
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v223, v29, v93
	v_dot2c_f32_f16 v224, v29, v89
	v_dot2c_f32_f16 v225, v29, v85
	v_dot2c_f32_f16 v226, v29, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v223, v30, v94
	v_dot2c_f32_f16 v224, v30, v90
	v_dot2c_f32_f16 v225, v30, v86
	v_dot2c_f32_f16 v226, v30, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v223, v31, v95
	v_dot2c_f32_f16 v224, v31, v91
	v_dot2c_f32_f16 v225, v31, v87
	v_dot2c_f32_f16 v226, v31, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v223, v32, v96
	v_dot2c_f32_f16 v224, v32, v92
	v_dot2c_f32_f16 v225, v32, v88
	v_dot2c_f32_f16 v226, v32, v84
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x34280
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v227, v29, v93
	v_dot2c_f32_f16 v101, v29, v89
	v_dot2c_f32_f16 v97, v29, v85
	v_dot2c_f32_f16 v98, v29, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v227, v30, v94
	v_dot2c_f32_f16 v101, v30, v90
	v_dot2c_f32_f16 v97, v30, v86
	v_dot2c_f32_f16 v98, v30, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v227, v31, v95
	v_dot2c_f32_f16 v101, v31, v91
	v_dot2c_f32_f16 v97, v31, v87
	v_dot2c_f32_f16 v98, v31, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v227, v32, v96
	v_dot2c_f32_f16 v101, v32, v92
	v_dot2c_f32_f16 v97, v32, v88
	v_dot2c_f32_f16 v98, v32, v84
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x33c80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v29, v77
	v_dot2c_f32_f16 v228, v29, v65
	v_dot2c_f32_f16 v105, v29, v57
	v_dot2c_f32_f16 v106, v29, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v30, v78
	v_dot2c_f32_f16 v228, v30, v66
	v_dot2c_f32_f16 v105, v30, v58
	v_dot2c_f32_f16 v106, v30, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v31, v79
	v_dot2c_f32_f16 v228, v31, v67
	v_dot2c_f32_f16 v105, v31, v59
	v_dot2c_f32_f16 v106, v31, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v32, v80
	v_dot2c_f32_f16 v228, v32, v68
	v_dot2c_f32_f16 v105, v32, v60
	v_dot2c_f32_f16 v106, v32, v48
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x33680
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v29, v77
	v_dot2c_f32_f16 v108, v29, v65
	v_dot2c_f32_f16 v109, v29, v57
	v_dot2c_f32_f16 v110, v29, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v30, v78
	v_dot2c_f32_f16 v108, v30, v66
	v_dot2c_f32_f16 v109, v30, v58
	v_dot2c_f32_f16 v110, v30, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v31, v79
	v_dot2c_f32_f16 v108, v31, v67
	v_dot2c_f32_f16 v109, v31, v59
	v_dot2c_f32_f16 v110, v31, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v32, v80
	v_dot2c_f32_f16 v108, v32, v68
	v_dot2c_f32_f16 v109, v32, v60
	v_dot2c_f32_f16 v110, v32, v48
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x33080
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v111, v29, v77
	v_dot2c_f32_f16 v112, v29, v65
	v_dot2c_f32_f16 v141, v29, v57
	v_dot2c_f32_f16 v142, v29, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v111, v30, v78
	v_dot2c_f32_f16 v112, v30, v66
	v_dot2c_f32_f16 v141, v30, v58
	v_dot2c_f32_f16 v142, v30, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v111, v31, v79
	v_dot2c_f32_f16 v112, v31, v67
	v_dot2c_f32_f16 v141, v31, v59
	v_dot2c_f32_f16 v142, v31, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v111, v32, v80
	v_dot2c_f32_f16 v112, v32, v68
	v_dot2c_f32_f16 v141, v32, v60
	v_dot2c_f32_f16 v142, v32, v48
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x32a80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v143, v29, v77
	v_dot2c_f32_f16 v144, v29, v65
	v_dot2c_f32_f16 v161, v29, v57
	v_dot2c_f32_f16 v163, v29, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v143, v30, v78
	v_dot2c_f32_f16 v144, v30, v66
	v_dot2c_f32_f16 v161, v30, v58
	v_dot2c_f32_f16 v163, v30, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v143, v31, v79
	v_dot2c_f32_f16 v144, v31, v67
	v_dot2c_f32_f16 v161, v31, v59
	v_dot2c_f32_f16 v163, v31, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v143, v32, v80
	v_dot2c_f32_f16 v144, v32, v68
	v_dot2c_f32_f16 v161, v32, v60
	v_dot2c_f32_f16 v163, v32, v48
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x32480
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v164, v29, v77
	v_dot2c_f32_f16 v162, v29, v65
	v_dot2c_f32_f16 v165, v29, v57
	v_dot2c_f32_f16 v166, v29, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v164, v30, v78
	v_dot2c_f32_f16 v162, v30, v66
	v_dot2c_f32_f16 v165, v30, v58
	v_dot2c_f32_f16 v166, v30, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v164, v31, v79
	v_dot2c_f32_f16 v162, v31, v67
	v_dot2c_f32_f16 v165, v31, v59
	v_dot2c_f32_f16 v166, v31, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v164, v32, v80
	v_dot2c_f32_f16 v162, v32, v68
	v_dot2c_f32_f16 v165, v32, v60
	v_dot2c_f32_f16 v166, v32, v48
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x31e80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v167, v29, v77
	v_dot2c_f32_f16 v168, v29, v65
	v_dot2c_f32_f16 v169, v29, v57
	v_dot2c_f32_f16 v170, v29, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v167, v30, v78
	v_dot2c_f32_f16 v168, v30, v66
	v_dot2c_f32_f16 v169, v30, v58
	v_dot2c_f32_f16 v170, v30, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v167, v31, v79
	v_dot2c_f32_f16 v168, v31, v67
	v_dot2c_f32_f16 v169, v31, v59
	v_dot2c_f32_f16 v170, v31, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v167, v32, v80
	v_dot2c_f32_f16 v168, v32, v68
	v_dot2c_f32_f16 v169, v32, v60
	v_dot2c_f32_f16 v170, v32, v48
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x31880
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v171, v29, v77
	v_dot2c_f32_f16 v172, v29, v65
	v_dot2c_f32_f16 v173, v29, v57
	v_dot2c_f32_f16 v174, v29, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v171, v30, v78
	v_dot2c_f32_f16 v172, v30, v66
	v_dot2c_f32_f16 v173, v30, v58
	v_dot2c_f32_f16 v174, v30, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v171, v31, v79
	v_dot2c_f32_f16 v172, v31, v67
	v_dot2c_f32_f16 v173, v31, v59
	v_dot2c_f32_f16 v174, v31, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v171, v32, v80
	v_dot2c_f32_f16 v172, v32, v68
	v_dot2c_f32_f16 v173, v32, v60
	v_dot2c_f32_f16 v174, v32, v48
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x31280
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v175, v29, v77
	v_dot2c_f32_f16 v176, v29, v65
	v_dot2c_f32_f16 v185, v29, v57
	v_dot2c_f32_f16 v186, v29, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v175, v30, v78
	v_dot2c_f32_f16 v176, v30, v66
	v_dot2c_f32_f16 v185, v30, v58
	v_dot2c_f32_f16 v186, v30, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v175, v31, v79
	v_dot2c_f32_f16 v176, v31, v67
	v_dot2c_f32_f16 v185, v31, v59
	v_dot2c_f32_f16 v186, v31, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v175, v32, v80
	v_dot2c_f32_f16 v176, v32, v68
	v_dot2c_f32_f16 v185, v32, v60
	v_dot2c_f32_f16 v186, v32, v48
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x30c80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v187, v29, v77
	v_dot2c_f32_f16 v188, v29, v65
	v_dot2c_f32_f16 v197, v29, v57
	v_dot2c_f32_f16 v198, v29, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v187, v30, v78
	v_dot2c_f32_f16 v188, v30, v66
	v_dot2c_f32_f16 v197, v30, v58
	v_dot2c_f32_f16 v198, v30, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v187, v31, v79
	v_dot2c_f32_f16 v188, v31, v67
	v_dot2c_f32_f16 v197, v31, v59
	v_dot2c_f32_f16 v198, v31, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v187, v32, v80
	v_dot2c_f32_f16 v188, v32, v68
	v_dot2c_f32_f16 v197, v32, v60
	v_dot2c_f32_f16 v198, v32, v48
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x30880
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v199, v29, v77
	v_dot2c_f32_f16 v200, v29, v65
	v_dot2c_f32_f16 v201, v29, v57
	v_dot2c_f32_f16 v202, v29, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v199, v30, v78
	v_dot2c_f32_f16 v200, v30, v66
	v_dot2c_f32_f16 v201, v30, v58
	v_dot2c_f32_f16 v202, v30, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v199, v31, v79
	v_dot2c_f32_f16 v200, v31, v67
	v_dot2c_f32_f16 v201, v31, v59
	v_dot2c_f32_f16 v202, v31, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v199, v32, v80
	v_dot2c_f32_f16 v200, v32, v68
	v_dot2c_f32_f16 v201, v32, v60
	v_dot2c_f32_f16 v202, v32, v48
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x30080
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v203, v29, v77
	v_dot2c_f32_f16 v204, v29, v65
	v_dot2c_f32_f16 v205, v29, v57
	v_dot2c_f32_f16 v206, v29, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v203, v30, v78
	v_dot2c_f32_f16 v204, v30, v66
	v_dot2c_f32_f16 v205, v30, v58
	v_dot2c_f32_f16 v206, v30, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v203, v31, v79
	v_dot2c_f32_f16 v204, v31, v67
	v_dot2c_f32_f16 v205, v31, v59
	v_dot2c_f32_f16 v206, v31, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v203, v32, v80
	v_dot2c_f32_f16 v204, v32, v68
	v_dot2c_f32_f16 v205, v32, v60
	v_dot2c_f32_f16 v206, v32, v48
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2fa80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v207, v29, v77
	v_dot2c_f32_f16 v208, v29, v65
	v_dot2c_f32_f16 v209, v29, v57
	v_dot2c_f32_f16 v210, v29, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v207, v30, v78
	v_dot2c_f32_f16 v208, v30, v66
	v_dot2c_f32_f16 v209, v30, v58
	v_dot2c_f32_f16 v210, v30, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v207, v31, v79
	v_dot2c_f32_f16 v208, v31, v67
	v_dot2c_f32_f16 v209, v31, v59
	v_dot2c_f32_f16 v210, v31, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v207, v32, v80
	v_dot2c_f32_f16 v208, v32, v68
	v_dot2c_f32_f16 v209, v32, v60
	v_dot2c_f32_f16 v210, v32, v48
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2f480
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v211, v29, v77
	v_dot2c_f32_f16 v212, v29, v65
	v_dot2c_f32_f16 v213, v29, v57
	v_dot2c_f32_f16 v214, v29, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v211, v30, v78
	v_dot2c_f32_f16 v212, v30, v66
	v_dot2c_f32_f16 v213, v30, v58
	v_dot2c_f32_f16 v214, v30, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v211, v31, v79
	v_dot2c_f32_f16 v212, v31, v67
	v_dot2c_f32_f16 v213, v31, v59
	v_dot2c_f32_f16 v214, v31, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v211, v32, v80
	v_dot2c_f32_f16 v212, v32, v68
	v_dot2c_f32_f16 v213, v32, v60
	v_dot2c_f32_f16 v214, v32, v48
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2ee80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v215, v29, v77
	v_dot2c_f32_f16 v216, v29, v65
	v_dot2c_f32_f16 v221, v29, v57
	v_dot2c_f32_f16 v222, v29, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v215, v30, v78
	v_dot2c_f32_f16 v216, v30, v66
	v_dot2c_f32_f16 v221, v30, v58
	v_dot2c_f32_f16 v222, v30, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v215, v31, v79
	v_dot2c_f32_f16 v216, v31, v67
	v_dot2c_f32_f16 v221, v31, v59
	v_dot2c_f32_f16 v222, v31, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v215, v32, v80
	v_dot2c_f32_f16 v216, v32, v68
	v_dot2c_f32_f16 v221, v32, v60
	v_dot2c_f32_f16 v222, v32, v48
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2e880
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v223, v29, v77
	v_dot2c_f32_f16 v224, v29, v65
	v_dot2c_f32_f16 v225, v29, v57
	v_dot2c_f32_f16 v226, v29, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v223, v30, v78
	v_dot2c_f32_f16 v224, v30, v66
	v_dot2c_f32_f16 v225, v30, v58
	v_dot2c_f32_f16 v226, v30, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v223, v31, v79
	v_dot2c_f32_f16 v224, v31, v67
	v_dot2c_f32_f16 v225, v31, v59
	v_dot2c_f32_f16 v226, v31, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v223, v32, v80
	v_dot2c_f32_f16 v224, v32, v68
	v_dot2c_f32_f16 v225, v32, v60
	v_dot2c_f32_f16 v226, v32, v48
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x30280
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v227, v29, v77
	v_dot2c_f32_f16 v101, v29, v65
	v_dot2c_f32_f16 v97, v29, v57
	v_dot2c_f32_f16 v98, v29, v45
	v_and_b32_e32 v77, 15, v234
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v227, v30, v78
	v_dot2c_f32_f16 v101, v30, v66
	v_dot2c_f32_f16 v97, v30, v58
	v_dot2c_f32_f16 v98, v30, v46
	v_and_b32_e32 v66, 48, v234
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v227, v31, v79
	v_dot2c_f32_f16 v101, v31, v67
	v_dot2c_f32_f16 v97, v31, v59
	v_dot2c_f32_f16 v98, v31, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v227, v32, v80
	v_dot2c_f32_f16 v101, v32, v68
	v_dot2c_f32_f16 v97, v32, v60
	v_dot2c_f32_f16 v98, v32, v48
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2fc80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v29, v13
	v_dot2c_f32_f16 v228, v29, v1
	v_dot2c_f32_f16 v105, v29, v249
	v_dot2c_f32_f16 v106, v29, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v30, v14
	v_dot2c_f32_f16 v228, v30, v2
	v_dot2c_f32_f16 v105, v30, v250
	v_dot2c_f32_f16 v106, v30, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v31, v15
	v_dot2c_f32_f16 v228, v31, v3
	v_dot2c_f32_f16 v105, v31, v251
	v_dot2c_f32_f16 v106, v31, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v32, v16
	v_dot2c_f32_f16 v228, v32, v4
	v_dot2c_f32_f16 v105, v32, v252
	v_dot2c_f32_f16 v106, v32, v240
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2f680
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v29, v13
	v_dot2c_f32_f16 v108, v29, v1
	v_dot2c_f32_f16 v109, v29, v249
	v_dot2c_f32_f16 v110, v29, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v30, v14
	v_dot2c_f32_f16 v108, v30, v2
	v_dot2c_f32_f16 v109, v30, v250
	v_dot2c_f32_f16 v110, v30, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v31, v15
	v_dot2c_f32_f16 v108, v31, v3
	v_dot2c_f32_f16 v109, v31, v251
	v_dot2c_f32_f16 v110, v31, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v32, v16
	v_dot2c_f32_f16 v108, v32, v4
	v_dot2c_f32_f16 v109, v32, v252
	v_dot2c_f32_f16 v110, v32, v240
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2f080
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v111, v29, v13
	v_dot2c_f32_f16 v112, v29, v1
	v_dot2c_f32_f16 v141, v29, v249
	v_dot2c_f32_f16 v142, v29, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v111, v30, v14
	v_dot2c_f32_f16 v112, v30, v2
	v_dot2c_f32_f16 v141, v30, v250
	v_dot2c_f32_f16 v142, v30, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v111, v31, v15
	v_dot2c_f32_f16 v112, v31, v3
	v_dot2c_f32_f16 v141, v31, v251
	v_dot2c_f32_f16 v142, v31, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v111, v32, v16
	v_dot2c_f32_f16 v112, v32, v4
	v_dot2c_f32_f16 v141, v32, v252
	v_dot2c_f32_f16 v142, v32, v240
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2ea80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v143, v29, v13
	v_dot2c_f32_f16 v144, v29, v1
	v_dot2c_f32_f16 v161, v29, v249
	v_dot2c_f32_f16 v163, v29, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v143, v30, v14
	v_dot2c_f32_f16 v144, v30, v2
	v_dot2c_f32_f16 v161, v30, v250
	v_dot2c_f32_f16 v163, v30, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v143, v31, v15
	v_dot2c_f32_f16 v144, v31, v3
	v_dot2c_f32_f16 v161, v31, v251
	v_dot2c_f32_f16 v163, v31, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v143, v32, v16
	v_dot2c_f32_f16 v144, v32, v4
	v_dot2c_f32_f16 v161, v32, v252
	v_dot2c_f32_f16 v163, v32, v240
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2e480
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v164, v29, v13
	v_dot2c_f32_f16 v162, v29, v1
	v_dot2c_f32_f16 v165, v29, v249
	v_dot2c_f32_f16 v166, v29, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v164, v30, v14
	v_dot2c_f32_f16 v162, v30, v2
	v_dot2c_f32_f16 v165, v30, v250
	v_dot2c_f32_f16 v166, v30, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v164, v31, v15
	v_dot2c_f32_f16 v162, v31, v3
	v_dot2c_f32_f16 v165, v31, v251
	v_dot2c_f32_f16 v166, v31, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v164, v32, v16
	v_dot2c_f32_f16 v162, v32, v4
	v_dot2c_f32_f16 v165, v32, v252
	v_dot2c_f32_f16 v166, v32, v240
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2de80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v167, v29, v13
	v_dot2c_f32_f16 v168, v29, v1
	v_dot2c_f32_f16 v169, v29, v249
	v_dot2c_f32_f16 v170, v29, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v167, v30, v14
	v_dot2c_f32_f16 v168, v30, v2
	v_dot2c_f32_f16 v169, v30, v250
	v_dot2c_f32_f16 v170, v30, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v167, v31, v15
	v_dot2c_f32_f16 v168, v31, v3
	v_dot2c_f32_f16 v169, v31, v251
	v_dot2c_f32_f16 v170, v31, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v167, v32, v16
	v_dot2c_f32_f16 v168, v32, v4
	v_dot2c_f32_f16 v169, v32, v252
	v_dot2c_f32_f16 v170, v32, v240
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2d880
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v171, v29, v13
	v_dot2c_f32_f16 v172, v29, v1
	v_dot2c_f32_f16 v173, v29, v249
	v_dot2c_f32_f16 v174, v29, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v171, v30, v14
	v_dot2c_f32_f16 v172, v30, v2
	v_dot2c_f32_f16 v173, v30, v250
	v_dot2c_f32_f16 v174, v30, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v171, v31, v15
	v_dot2c_f32_f16 v172, v31, v3
	v_dot2c_f32_f16 v173, v31, v251
	v_dot2c_f32_f16 v174, v31, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v171, v32, v16
	v_dot2c_f32_f16 v172, v32, v4
	v_dot2c_f32_f16 v173, v32, v252
	v_dot2c_f32_f16 v174, v32, v240
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2d280
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v175, v29, v13
	v_dot2c_f32_f16 v176, v29, v1
	v_dot2c_f32_f16 v185, v29, v249
	v_dot2c_f32_f16 v186, v29, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v175, v30, v14
	v_dot2c_f32_f16 v176, v30, v2
	v_dot2c_f32_f16 v185, v30, v250
	v_dot2c_f32_f16 v186, v30, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v175, v31, v15
	v_dot2c_f32_f16 v176, v31, v3
	v_dot2c_f32_f16 v185, v31, v251
	v_dot2c_f32_f16 v186, v31, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v175, v32, v16
	v_dot2c_f32_f16 v176, v32, v4
	v_dot2c_f32_f16 v185, v32, v252
	v_dot2c_f32_f16 v186, v32, v240
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2cc80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v187, v29, v13
	v_dot2c_f32_f16 v188, v29, v1
	v_dot2c_f32_f16 v197, v29, v249
	v_dot2c_f32_f16 v198, v29, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v187, v30, v14
	v_dot2c_f32_f16 v188, v30, v2
	v_dot2c_f32_f16 v197, v30, v250
	v_dot2c_f32_f16 v198, v30, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v187, v31, v15
	v_dot2c_f32_f16 v188, v31, v3
	v_dot2c_f32_f16 v197, v31, v251
	v_dot2c_f32_f16 v198, v31, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v187, v32, v16
	v_dot2c_f32_f16 v188, v32, v4
	v_dot2c_f32_f16 v197, v32, v252
	v_dot2c_f32_f16 v198, v32, v240
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2c880
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v199, v29, v13
	v_dot2c_f32_f16 v200, v29, v1
	v_dot2c_f32_f16 v201, v29, v249
	v_dot2c_f32_f16 v202, v29, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v199, v30, v14
	v_dot2c_f32_f16 v200, v30, v2
	v_dot2c_f32_f16 v201, v30, v250
	v_dot2c_f32_f16 v202, v30, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v199, v31, v15
	v_dot2c_f32_f16 v200, v31, v3
	v_dot2c_f32_f16 v201, v31, v251
	v_dot2c_f32_f16 v202, v31, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v199, v32, v16
	v_dot2c_f32_f16 v200, v32, v4
	v_dot2c_f32_f16 v201, v32, v252
	v_dot2c_f32_f16 v202, v32, v240
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2c080
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v203, v29, v13
	v_dot2c_f32_f16 v204, v29, v1
	v_dot2c_f32_f16 v205, v29, v249
	v_dot2c_f32_f16 v206, v29, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v203, v30, v14
	v_dot2c_f32_f16 v204, v30, v2
	v_dot2c_f32_f16 v205, v30, v250
	v_dot2c_f32_f16 v206, v30, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v203, v31, v15
	v_dot2c_f32_f16 v204, v31, v3
	v_dot2c_f32_f16 v205, v31, v251
	v_dot2c_f32_f16 v206, v31, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v203, v32, v16
	v_dot2c_f32_f16 v204, v32, v4
	v_dot2c_f32_f16 v205, v32, v252
	v_dot2c_f32_f16 v206, v32, v240
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2ba80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v207, v29, v13
	v_dot2c_f32_f16 v208, v29, v1
	v_dot2c_f32_f16 v209, v29, v249
	v_dot2c_f32_f16 v210, v29, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v207, v30, v14
	v_dot2c_f32_f16 v208, v30, v2
	v_dot2c_f32_f16 v209, v30, v250
	v_dot2c_f32_f16 v210, v30, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v207, v31, v15
	v_dot2c_f32_f16 v208, v31, v3
	v_dot2c_f32_f16 v209, v31, v251
	v_dot2c_f32_f16 v210, v31, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v207, v32, v16
	v_dot2c_f32_f16 v208, v32, v4
	v_dot2c_f32_f16 v209, v32, v252
	v_dot2c_f32_f16 v210, v32, v240
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2b480
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v211, v29, v13
	v_dot2c_f32_f16 v212, v29, v1
	v_dot2c_f32_f16 v213, v29, v249
	v_dot2c_f32_f16 v214, v29, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v211, v30, v14
	v_dot2c_f32_f16 v212, v30, v2
	v_dot2c_f32_f16 v213, v30, v250
	v_dot2c_f32_f16 v214, v30, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v211, v31, v15
	v_dot2c_f32_f16 v212, v31, v3
	v_dot2c_f32_f16 v213, v31, v251
	v_dot2c_f32_f16 v214, v31, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v211, v32, v16
	v_dot2c_f32_f16 v212, v32, v4
	v_dot2c_f32_f16 v213, v32, v252
	v_dot2c_f32_f16 v214, v32, v240
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2ae80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v215, v29, v13
	v_dot2c_f32_f16 v216, v29, v1
	v_dot2c_f32_f16 v221, v29, v249
	v_dot2c_f32_f16 v222, v29, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v215, v30, v14
	v_dot2c_f32_f16 v216, v30, v2
	v_dot2c_f32_f16 v221, v30, v250
	v_dot2c_f32_f16 v222, v30, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v215, v31, v15
	v_dot2c_f32_f16 v216, v31, v3
	v_dot2c_f32_f16 v221, v31, v251
	v_dot2c_f32_f16 v222, v31, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v215, v32, v16
	v_dot2c_f32_f16 v216, v32, v4
	v_dot2c_f32_f16 v221, v32, v252
	v_dot2c_f32_f16 v222, v32, v240
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2a880
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v223, v29, v13
	v_dot2c_f32_f16 v224, v29, v1
	v_dot2c_f32_f16 v225, v29, v249
	v_dot2c_f32_f16 v226, v29, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v223, v30, v14
	v_dot2c_f32_f16 v224, v30, v2
	v_dot2c_f32_f16 v225, v30, v250
	v_dot2c_f32_f16 v226, v30, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v223, v31, v15
	v_dot2c_f32_f16 v224, v31, v3
	v_dot2c_f32_f16 v225, v31, v251
	v_dot2c_f32_f16 v226, v31, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v223, v32, v16
	v_dot2c_f32_f16 v224, v32, v4
	v_dot2c_f32_f16 v225, v32, v252
	v_dot2c_f32_f16 v226, v32, v240
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s0
	buffer_load_dword v30, off, s[100:103], s0 offset:4
	buffer_load_dword v31, off, s[100:103], s0 offset:8
	buffer_load_dword v32, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2c280
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v101, v29, v1
	v_dot2c_f32_f16 v227, v29, v13
	v_dot2c_f32_f16 v97, v29, v249
	v_dot2c_f32_f16 v98, v29, v237
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v29, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v101, v30, v2
	v_dot2c_f32_f16 v227, v30, v14
	v_dot2c_f32_f16 v97, v30, v250
	v_dot2c_f32_f16 v98, v30, v238
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v30, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v101, v31, v3
	v_dot2c_f32_f16 v227, v31, v15
	v_dot2c_f32_f16 v97, v31, v251
	v_dot2c_f32_f16 v98, v31, v239
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v31, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v101, v32, v4
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], s0
	buffer_load_dword v2, off, s[100:103], s0 offset:4
	buffer_load_dword v3, off, s[100:103], s0 offset:8
	buffer_load_dword v4, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2bc80
	v_dot2c_f32_f16 v227, v32, v16
	v_dot2c_f32_f16 v97, v32, v252
	v_dot2c_f32_f16 v98, v32, v240
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v32, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v193
	v_dot2c_f32_f16 v228, v1, v189
	v_dot2c_f32_f16 v105, v1, v181
	v_dot2c_f32_f16 v106, v1, v177
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v194
	v_dot2c_f32_f16 v228, v2, v190
	v_dot2c_f32_f16 v105, v2, v182
	v_dot2c_f32_f16 v106, v2, v178
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v195
	v_dot2c_f32_f16 v228, v3, v191
	v_dot2c_f32_f16 v105, v3, v183
	v_dot2c_f32_f16 v106, v3, v179
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v196
	v_dot2c_f32_f16 v228, v4, v192
	v_dot2c_f32_f16 v105, v4, v184
	v_dot2c_f32_f16 v106, v4, v180
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], s0
	buffer_load_dword v2, off, s[100:103], s0 offset:4
	buffer_load_dword v3, off, s[100:103], s0 offset:8
	buffer_load_dword v4, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2b680
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v1, v193
	v_dot2c_f32_f16 v108, v1, v189
	v_dot2c_f32_f16 v109, v1, v181
	v_dot2c_f32_f16 v110, v1, v177
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v2, v194
	v_dot2c_f32_f16 v108, v2, v190
	v_dot2c_f32_f16 v109, v2, v182
	v_dot2c_f32_f16 v110, v2, v178
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v3, v195
	v_dot2c_f32_f16 v108, v3, v191
	v_dot2c_f32_f16 v109, v3, v183
	v_dot2c_f32_f16 v110, v3, v179
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v4, v196
	v_dot2c_f32_f16 v108, v4, v192
	v_dot2c_f32_f16 v109, v4, v184
	v_dot2c_f32_f16 v110, v4, v180
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], s0
	buffer_load_dword v2, off, s[100:103], s0 offset:4
	buffer_load_dword v3, off, s[100:103], s0 offset:8
	buffer_load_dword v4, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2b080
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v111, v1, v193
	v_dot2c_f32_f16 v112, v1, v189
	v_dot2c_f32_f16 v141, v1, v181
	v_dot2c_f32_f16 v142, v1, v177
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v111, v2, v194
	v_dot2c_f32_f16 v112, v2, v190
	v_dot2c_f32_f16 v141, v2, v182
	v_dot2c_f32_f16 v142, v2, v178
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v111, v3, v195
	v_dot2c_f32_f16 v112, v3, v191
	v_dot2c_f32_f16 v141, v3, v183
	v_dot2c_f32_f16 v142, v3, v179
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v111, v4, v196
	v_dot2c_f32_f16 v112, v4, v192
	v_dot2c_f32_f16 v141, v4, v184
	v_dot2c_f32_f16 v142, v4, v180
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], s0
	buffer_load_dword v2, off, s[100:103], s0 offset:4
	buffer_load_dword v3, off, s[100:103], s0 offset:8
	buffer_load_dword v4, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2aa80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v143, v1, v193
	v_dot2c_f32_f16 v144, v1, v189
	v_dot2c_f32_f16 v161, v1, v181
	v_dot2c_f32_f16 v163, v1, v177
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v143, v2, v194
	v_dot2c_f32_f16 v144, v2, v190
	v_dot2c_f32_f16 v161, v2, v182
	v_dot2c_f32_f16 v163, v2, v178
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v143, v3, v195
	v_dot2c_f32_f16 v144, v3, v191
	v_dot2c_f32_f16 v161, v3, v183
	v_dot2c_f32_f16 v163, v3, v179
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v143, v4, v196
	v_dot2c_f32_f16 v144, v4, v192
	v_dot2c_f32_f16 v161, v4, v184
	v_dot2c_f32_f16 v163, v4, v180
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], s0
	buffer_load_dword v2, off, s[100:103], s0 offset:4
	buffer_load_dword v3, off, s[100:103], s0 offset:8
	buffer_load_dword v4, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2a480
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v164, v1, v193
	v_dot2c_f32_f16 v162, v1, v189
	v_dot2c_f32_f16 v165, v1, v181
	v_dot2c_f32_f16 v166, v1, v177
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v164, v2, v194
	v_dot2c_f32_f16 v162, v2, v190
	v_dot2c_f32_f16 v165, v2, v182
	v_dot2c_f32_f16 v166, v2, v178
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v164, v3, v195
	v_dot2c_f32_f16 v162, v3, v191
	v_dot2c_f32_f16 v165, v3, v183
	v_dot2c_f32_f16 v166, v3, v179
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v164, v4, v196
	v_dot2c_f32_f16 v162, v4, v192
	v_dot2c_f32_f16 v165, v4, v184
	v_dot2c_f32_f16 v166, v4, v180
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], s0
	buffer_load_dword v2, off, s[100:103], s0 offset:4
	buffer_load_dword v3, off, s[100:103], s0 offset:8
	buffer_load_dword v4, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x29e80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v167, v1, v193
	v_dot2c_f32_f16 v168, v1, v189
	v_dot2c_f32_f16 v169, v1, v181
	v_dot2c_f32_f16 v170, v1, v177
