	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dwordx8 s[12:19], s[4:5], 0x20
	s_mov_b64 s[66:67], s[2:3]
	s_mov_b64 s[64:65], s[0:1]
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s0, s8, 0x2aaaaaab
	s_add_u32 s64, s64, s9
	s_addc_u32 s65, s65, 0
	s_lshr_b32 s1, s0, 31
	s_lshr_b32 s2, s0, 2
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s0, s7, 1
	.loc	1 64 33        ; chunk_o.py:64:33
	s_add_i32 s2, s2, s1
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s1, s0, 31
	.loc	1 64 33        ; chunk_o.py:64:33
	s_mul_i32 s2, s2, 24
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 64 33        ; chunk_o.py:64:33
	s_sub_i32 s27, s8, s2
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v2, 3, v0
	v_lshrrev_b32_e32 v9, 2, v0
	s_load_dwordx8 s[44:51], s[4:5], 0x0
	s_mov_b32 s11, 0x31027000
	s_mov_b32 s10, 0x7ffffffe
	buffer_store_dword v2, off, s[64:67], 0 offset:272 ; 4-byte Folded Spill
	.loc	1 69 20        ; chunk_o.py:69:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s18, s0
	s_addc_u32 s1, s19, s1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v1, 32, v9
	.loc	1 69 20        ; chunk_o.py:69:20
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v6, 24, v2
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s18, s7, 24
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v7, 7, v9
	v_lshlrev_b32_e32 v11, 7, v1
	s_load_dword s54, s[4:5], 0x40
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v8, v9, 10, v6
	v_lshl_or_b32 v10, v1, 10, v6
	.loc	1 93 21        ; chunk_o.py:93:21
	s_mul_i32 s4, s7, 0xc0000
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v252, 0
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s1, s2, 31
	s_mov_b32 s0, s2
	v_mov_b32_e32 v248, 0
	s_lshl_b64 s[0:1], s[0:1], 2
	v_mov_b32_e32 v249, 0
	s_add_u32 s0, s16, s0
	s_addc_u32 s1, s17, s1
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s8, s2, 1
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s2, s27, 0x56
	.loc	1 74 20        ; chunk_o.py:74:20
	s_ashr_i32 s9, s8, 31
	v_mov_b32_e32 v250, 0
	s_lshl_b64 s[8:9], s[8:9], 2
	v_mov_b32_e32 v251, 0
	s_add_u32 s8, s16, s8
	s_addc_u32 s9, s17, s9
	.loc	1 73 20        ; chunk_o.py:73:20
	s_clause 0x1
	s_load_dword s28, s[0:1], 0x0
	s_load_dword s0, s[8:9], 0x0
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s1, s2, 0x1000f
	s_bfe_u32 s2, s2, 0x80008
	.loc	1 95 43        ; chunk_o.py:95:43
	s_lshl_b32 s58, s3, 6
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s1, s2, s1
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s2, s58, 31
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v12, s58, v9
	v_or_b32_e32 v2, s58, v1
	v_mov_b32_e32 v13, s2
	v_mov_b32_e32 v3, s2
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s17, s1
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s18, s18, s27
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s1, s17, 7
	.loc	1 101 38        ; chunk_o.py:101:38
	s_lshl_b32 s57, s6, 6
	.loc	1 88 45        ; chunk_o.py:88:45
	s_lshl_b32 s9, s18, 14
	.loc	1 101 63        ; chunk_o.py:101:63
	s_ashr_i32 s26, s57, 31
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or3_b32 v7, v7, v6, s9
	v_or3_b32 v1, v11, v6, s9
	v_or_b32_e32 v4, s57, v9
	v_mov_b32_e32 v5, s26
	.loc	1 76 18        ; chunk_o.py:76:18
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s24, s0, s28
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s0, s28, 10
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s25, s24, 31
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s16, s0, s1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[12:13]
	v_cmp_gt_i64_e64 s0, s[24:25], v[2:3]
	s_cmp_gt_i32 s58, -1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cmp_gt_i64_e64 s1, 0x80, v[4:5]
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cselect_b32 s55, -1, 0
	s_mov_b32 s8, s44
	s_and_b32 vcc_lo, s55, vcc_lo
	s_and_b32 s0, s55, s0
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s57, -1
	.loc	1 93 21        ; chunk_o.py:93:21
	v_lshlrev_b32_e32 v12, 8, v9
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cselect_b32 s56, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s9, s3, 16
	s_and_b32 s45, s45, 0xffff
	s_add_i32 s9, s9, s16
	.loc	1 108 22        ; chunk_o.py:108:22
	s_lshl_b32 s16, s6, 13
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v2, s9, v8, 1
	v_add_lshl_u32 v3, s9, v10, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v4, v7, s16, 1
	v_add_lshl_u32 v1, v1, s16, 1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_and_b32 s47, s47, 0xffff
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e32 v2, 0x80000000, v2, vcc_lo
	v_cndmask_b32_e64 v3, 0x80000000, v3, s0
	s_mov_b32 s9, s45
	.loc	1 108 22        ; chunk_o.py:108:22
	s_and_b32 s1, s56, s1
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[49:52], v2, s[8:11], 0 offen
	buffer_load_dwordx4 v[37:40], v3, s[8:11], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s8, s46
	s_mov_b32 s9, s47
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v4, 0x80000000, v4, s1
	s_and_b32 s51, s51, 0xffff
	v_cndmask_b32_e64 v1, 0x80000000, v1, s1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[54:57], v2, s[8:11], 0 offen
	buffer_load_dwordx4 v[58:61], v3, s[8:11], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s8, s50
	s_mov_b32 s9, s51
	s_clause 0x1
	buffer_load_dwordx4 v[25:28], v4, s[8:11], 0 offen
	buffer_load_dwordx4 v[29:32], v1, s[8:11], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v10, 4, v0
	v_lshlrev_b32_e32 v3, 8, v0
	.loc	1 93 21        ; chunk_o.py:93:21
	v_and_b32_e32 v4, 3, v0
	v_lshlrev_b32_e32 v9, 11, v9
	s_lshl_b32 s3, s3, 17
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v62, 0, v10
	buffer_store_dword v10, off, s[64:67], 0 offset:276 ; 4-byte Folded Spill
	v_and_b32_e32 v10, 0x700, v10
	v_and_b32_e32 v11, 0xf00, v3
	.loc	1 93 21        ; chunk_o.py:93:21
	s_lshl_b32 s7, s28, 11
	s_lshl_b32 s8, s17, 8
	s_add_i32 s3, s3, s7
	v_add_nc_u32_e32 v3, 0, v10
	s_lshl_b32 s5, s27, 15
	buffer_store_dword v0, off, s[64:67], 0 offset:268 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 4, v4
	v_add3_u32 v9, s8, s3, v9
	buffer_store_dword v3, off, s[64:67], 0 offset:212 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v3, 0, v11
	s_lshl_b32 s6, s6, 14
	s_add_i32 s4, s4, s5
	v_mov_b32_e32 v7, 0
	s_add_i32 s4, s4, s6
	buffer_store_dword v3, off, s[64:67], 0 offset:228 ; 4-byte Folded Spill
	v_or3_b32 v3, s4, v12, v0
	v_or_b32_e32 v0, v9, v0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v247, 0
	v_mov_b32_e32 v246, 0
	v_mov_b32_e32 v245, 0
	v_mov_b32_e32 v244, 0
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v242, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v255, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v226, 0
	buffer_store_dword v3, off, s[64:67], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[64:67], 0 offset:260 ; 4-byte Folded Spill
	s_mov_b32 s29, 0
	s_mov_b32 s18, s10
	s_mov_b32 s19, s11
	s_mov_b32 s22, s10
	s_mov_b32 s23, s11
	s_mov_b64 s[52:53], s[14:15]
	s_mov_b32 s16, s46
	s_mov_b32 s20, s50
	s_mov_b32 s17, s47
	s_mov_b32 s21, s51
	s_mov_b32 s8, s44
	s_mov_b32 s9, s45
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(5)
	ds_write_b128 v62, v[49:52]
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	s_waitcnt vmcnt(4)
	ds_write_b128 v62, v[37:40] offset:2048
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(3)
	ds_write_b128 v62, v[54:57] offset:4096
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	buffer_store_dword v62, off, s[64:67], 0 offset:32 ; 4-byte Folded Spill
	s_waitcnt vmcnt(2)
	ds_write_b128 v62, v[58:61] offset:6144
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 104 22        ; chunk_o.py:104:22
	buffer_store_dword v226, off, s[64:67], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v225, off, s[64:67], 0 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[64:67], 0 offset:260 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v9, s29, v0
	.loc	1 108 22        ; chunk_o.py:108:22
	buffer_load_dword v0, off, s[64:67], 0 offset:244 ; 4-byte Folded Reload
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v11, 64, v9
	v_add_nc_u32_e32 v9, 0x10040, v9
	v_cndmask_b32_e32 v11, 0x80000000, v11, vcc_lo
	v_cndmask_b32_e64 v9, 0x80000000, v9, s0
	buffer_load_dwordx4 v[37:40], v11, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v37, off, s[64:67], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[64:67], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[64:67], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[64:67], 0 offset:48 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[37:40], v9, s[8:11], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_nc_u32_e32 v10, s29, v0
	.loc	1 93 21        ; chunk_o.py:93:21
	s_add_i32 s29, s29, 64
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v37, off, s[64:67], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[64:67], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[64:67], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[64:67], 0 offset:64 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[64:67], 0 offset:32 ; 4-byte Folded Reload
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_nc_u32_e32 v12, 64, v10
	v_add_nc_u32_e32 v10, 0x2040, v10
	.loc	1 93 21        ; chunk_o.py:93:21
	s_cmpk_lg_i32 s29, 0xc0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[25:28] offset:8192
	ds_write_b128 v0, v[29:32] offset:10240
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[25:28], v11, s[16:19], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v12, 0x80000000, v12, s1
	v_cndmask_b32_e64 v10, 0x80000000, v10, s1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v25, off, s[64:67], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[64:67], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[64:67], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[64:67], 0 offset:80 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[25:28], v9, s[16:19], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v25, off, s[64:67], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[64:67], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[64:67], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[64:67], 0 offset:96 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[25:28], v12, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v25, off, s[64:67], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[64:67], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[64:67], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[64:67], 0 offset:128 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[9:12], v10, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[64:67], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[64:67], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[64:67], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[64:67], 0 offset:112 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[64:67], 0 offset:212 ; 4-byte Folded Reload
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0)
	ds_read_b128 v[213:216], v0
	ds_read_b128 v[165:168], v0 offset:16
	ds_read_b128 v[117:120], v0 offset:32
	ds_read_b128 v[69:72], v0 offset:48
	ds_read_b128 v[209:212], v0 offset:64
	ds_read_b128 v[161:164], v0 offset:80
	ds_read_b128 v[113:116], v0 offset:96
	ds_read_b128 v[65:68], v0 offset:112
	ds_read_b128 v[205:208], v0 offset:128
	ds_read_b128 v[157:160], v0 offset:144
	ds_read_b128 v[109:112], v0 offset:160
	ds_read_b128 v[61:64], v0 offset:176
	ds_read_b128 v[201:204], v0 offset:192
	ds_read_b128 v[153:156], v0 offset:208
	ds_read_b128 v[105:108], v0 offset:224
	ds_read_b128 v[57:60], v0 offset:240
	ds_read_b128 v[197:200], v0 offset:2048
	ds_read_b128 v[149:152], v0 offset:2064
	ds_read_b128 v[101:104], v0 offset:2080
	ds_read_b128 v[25:28], v0 offset:2096
	ds_read_b128 v[193:196], v0 offset:2112
	ds_read_b128 v[145:148], v0 offset:2128
	ds_read_b128 v[97:100], v0 offset:2144
	ds_read_b128 v[9:12], v0 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[64:67], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[64:67], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[64:67], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[64:67], 0 offset:176 ; 4-byte Folded Spill
	ds_read_b128 v[181:184], v0 offset:2176
	ds_read_b128 v[133:136], v0 offset:2192
	ds_read_b128 v[77:80], v0 offset:2208
	ds_read_b128 v[9:12], v0 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[64:67], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[64:67], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[64:67], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[64:67], 0 offset:192 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v0 offset:2240
	ds_read_b128 v[121:124], v0 offset:2256
	ds_read_b128 v[73:76], v0 offset:2272
	ds_read_b128 v[9:12], v0 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[64:67], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[64:67], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[64:67], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[64:67], 0 offset:208 ; 4-byte Folded Spill
	buffer_load_dword v56, off, s[64:67], 0 offset:228 ; 4-byte Folded Reload
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(0)
	ds_read_b128 v[185:188], v56 offset:4160
	ds_read_b128 v[137:140], v56 offset:4176
	ds_read_b128 v[177:180], v56 offset:4224
	ds_read_b128 v[129:132], v56 offset:4240
	ds_read_b128 v[173:176], v56 offset:4288
	ds_read_b128 v[125:128], v56 offset:4304
	ds_read_b128 v[189:192], v56 offset:4096
	ds_read_b128 v[141:144], v56 offset:4112
	ds_read_b128 v[93:96], v56 offset:4128
	ds_read_b128 v[9:12], v56 offset:4144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[64:67], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[64:67], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[64:67], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[64:67], 0 offset:144 ; 4-byte Folded Spill
	ds_read_b128 v[89:92], v56 offset:4192
	ds_read_b128 v[9:12], v56 offset:4208
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v169, v189
	v_dot2c_f32_f16 v239, v169, v185
	v_dot2c_f32_f16 v53, v169, v177
	v_dot2c_f32_f16 v238, v169, v173
	v_dot2c_f32_f16 v222, v213, v173
	v_dot2c_f32_f16 v240, v170, v190
	v_dot2c_f32_f16 v239, v170, v186
	v_dot2c_f32_f16 v53, v170, v178
	v_dot2c_f32_f16 v238, v170, v174
	v_dot2c_f32_f16 v18, v209, v173
	v_dot2c_f32_f16 v240, v171, v191
	v_dot2c_f32_f16 v239, v171, v187
	v_dot2c_f32_f16 v53, v171, v179
	v_dot2c_f32_f16 v238, v171, v175
	v_dot2c_f32_f16 v6, v205, v173
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[64:67], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[64:67], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[64:67], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[64:67], 0 offset:160 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v56 offset:4256
	ds_read_b128 v[37:40], v56 offset:4272
	ds_read_b128 v[81:84], v56 offset:4320
	ds_read_b128 v[29:32], v56 offset:4336
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[217:220], v56 offset:8192
	ds_read_b128 v[225:228], v56 offset:8208
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v172, v192
	v_dot2c_f32_f16 v239, v172, v188
	v_dot2c_f32_f16 v53, v172, v180
	v_dot2c_f32_f16 v238, v172, v176
	v_dot2c_f32_f16 v1, v201, v173
	v_dot2c_f32_f16 v240, v121, v141
	v_dot2c_f32_f16 v239, v121, v137
	v_dot2c_f32_f16 v53, v121, v129
	v_dot2c_f32_f16 v238, v121, v125
	v_dot2c_f32_f16 v250, v197, v173
	v_dot2c_f32_f16 v240, v122, v142
	v_dot2c_f32_f16 v239, v122, v138
	v_dot2c_f32_f16 v53, v122, v130
	v_dot2c_f32_f16 v238, v122, v126
	v_dot2c_f32_f16 v245, v193, v173
	v_dot2c_f32_f16 v240, v123, v143
	v_dot2c_f32_f16 v239, v123, v139
	v_dot2c_f32_f16 v53, v123, v131
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v229, v213, v217
	v_dot2c_f32_f16 v15, v209, v217
	v_dot2c_f32_f16 v23, v205, v217
	v_dot2c_f32_f16 v35, v201, v217
	v_dot2c_f32_f16 v43, v197, v217
	v_dot2c_f32_f16 v45, v193, v217
	v_dot2c_f32_f16 v44, v181, v217
	v_dot2c_f32_f16 v36, v169, v217
	v_dot2c_f32_f16 v229, v214, v218
	v_dot2c_f32_f16 v15, v210, v218
	v_dot2c_f32_f16 v23, v206, v218
	v_dot2c_f32_f16 v35, v202, v218
	v_dot2c_f32_f16 v43, v198, v218
	v_dot2c_f32_f16 v45, v194, v218
	v_dot2c_f32_f16 v44, v182, v218
	v_dot2c_f32_f16 v36, v170, v218
	v_dot2c_f32_f16 v229, v215, v219
	v_dot2c_f32_f16 v15, v211, v219
	v_dot2c_f32_f16 v23, v207, v219
	v_dot2c_f32_f16 v35, v203, v219
	v_dot2c_f32_f16 v43, v199, v219
	v_dot2c_f32_f16 v45, v195, v219
	v_dot2c_f32_f16 v44, v183, v219
	v_dot2c_f32_f16 v36, v171, v219
	v_dot2c_f32_f16 v229, v216, v220
	v_dot2c_f32_f16 v15, v212, v220
	v_dot2c_f32_f16 v23, v208, v220
	v_dot2c_f32_f16 v35, v204, v220
	v_dot2c_f32_f16 v43, v200, v220
	v_dot2c_f32_f16 v45, v196, v220
	v_dot2c_f32_f16 v44, v184, v220
	v_dot2c_f32_f16 v36, v172, v220
	ds_read_b128 v[217:220], v56 offset:8256
	v_mov_b32_e32 v0, v229
	ds_read_b128 v[229:232], v56 offset:8272
	v_mov_b32_e32 v49, v45
	v_mov_b32_e32 v45, v43
	v_mov_b32_e32 v43, v35
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v0, v165, v225
	v_dot2c_f32_f16 v44, v133, v225
	v_dot2c_f32_f16 v49, v145, v225
	v_dot2c_f32_f16 v45, v149, v225
	v_dot2c_f32_f16 v43, v153, v225
	v_dot2c_f32_f16 v36, v121, v225
	v_dot2c_f32_f16 v0, v166, v226
	v_dot2c_f32_f16 v49, v146, v226
	v_dot2c_f32_f16 v45, v150, v226
	v_dot2c_f32_f16 v43, v154, v226
	v_dot2c_f32_f16 v44, v134, v226
	v_dot2c_f32_f16 v36, v122, v226
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v123, v127
	v_dot2c_f32_f16 v241, v181, v173
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v233, v213, v217
	v_dot2c_f32_f16 v16, v209, v217
	v_dot2c_f32_f16 v24, v205, v217
	v_dot2c_f32_f16 v46, v201, v217
	v_dot2c_f32_f16 v50, v197, v217
	v_dot2c_f32_f16 v54, v193, v217
	v_dot2c_f32_f16 v235, v181, v217
	v_dot2c_f32_f16 v234, v169, v217
	v_dot2c_f32_f16 v233, v214, v218
	v_dot2c_f32_f16 v16, v210, v218
	v_dot2c_f32_f16 v24, v206, v218
	v_dot2c_f32_f16 v46, v202, v218
	v_dot2c_f32_f16 v50, v198, v218
	v_dot2c_f32_f16 v54, v194, v218
	v_dot2c_f32_f16 v235, v182, v218
	v_dot2c_f32_f16 v234, v170, v218
	v_dot2c_f32_f16 v233, v215, v219
	v_dot2c_f32_f16 v16, v211, v219
	v_dot2c_f32_f16 v24, v207, v219
	v_dot2c_f32_f16 v46, v203, v219
	v_dot2c_f32_f16 v50, v199, v219
	v_dot2c_f32_f16 v54, v195, v219
	v_dot2c_f32_f16 v235, v183, v219
	v_dot2c_f32_f16 v234, v171, v219
	v_dot2c_f32_f16 v233, v216, v220
	v_dot2c_f32_f16 v16, v212, v220
	v_dot2c_f32_f16 v24, v208, v220
	v_dot2c_f32_f16 v46, v204, v220
	v_dot2c_f32_f16 v50, v200, v220
	v_dot2c_f32_f16 v54, v196, v220
	v_dot2c_f32_f16 v235, v184, v220
	v_dot2c_f32_f16 v234, v172, v220
	ds_read_b128 v[217:220], v56 offset:8320
	v_mov_b32_e32 v3, v24
	v_mov_b32_e32 v24, v23
	v_mov_b32_e32 v23, v22
	v_mov_b32_e32 v22, v16
	v_mov_b32_e32 v16, v15
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v14, v233
	v_mov_b32_e32 v237, v234
	v_mov_b32_e32 v35, v235
	ds_read_b128 v[233:236], v56 offset:8336
	v_dot2c_f32_f16 v16, v161, v225
	v_dot2c_f32_f16 v24, v157, v225
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v14, v165, v229
	v_dot2c_f32_f16 v22, v161, v229
	v_dot2c_f32_f16 v237, v121, v229
	v_dot2c_f32_f16 v16, v162, v226
	v_dot2c_f32_f16 v24, v158, v226
	v_dot2c_f32_f16 v14, v166, v230
	v_dot2c_f32_f16 v22, v162, v230
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v13, v213, v217
	v_dot2c_f32_f16 v21, v209, v217
	v_dot2c_f32_f16 v255, v205, v217
	v_dot2c_f32_f16 v47, v201, v217
	v_dot2c_f32_f16 v51, v197, v217
	v_dot2c_f32_f16 v55, v193, v217
	v_dot2c_f32_f16 v41, v181, v217
	v_dot2c_f32_f16 v33, v169, v217
	v_dot2c_f32_f16 v13, v214, v218
	v_dot2c_f32_f16 v21, v210, v218
	v_dot2c_f32_f16 v255, v206, v218
	v_dot2c_f32_f16 v47, v202, v218
	v_dot2c_f32_f16 v51, v198, v218
	v_dot2c_f32_f16 v55, v194, v218
	v_dot2c_f32_f16 v41, v182, v218
	v_dot2c_f32_f16 v33, v170, v218
	v_dot2c_f32_f16 v13, v215, v219
	v_dot2c_f32_f16 v21, v211, v219
	v_dot2c_f32_f16 v255, v207, v219
	v_dot2c_f32_f16 v47, v203, v219
	v_dot2c_f32_f16 v51, v199, v219
	v_dot2c_f32_f16 v55, v195, v219
	v_dot2c_f32_f16 v41, v183, v219
	v_dot2c_f32_f16 v33, v171, v219
	v_dot2c_f32_f16 v13, v216, v220
	v_dot2c_f32_f16 v21, v212, v220
	v_dot2c_f32_f16 v255, v208, v220
	v_dot2c_f32_f16 v47, v204, v220
	v_dot2c_f32_f16 v51, v200, v220
	v_dot2c_f32_f16 v55, v196, v220
	v_dot2c_f32_f16 v41, v184, v220
	v_dot2c_f32_f16 v33, v172, v220
	ds_read_b128 v[217:220], v56 offset:8384
	ds_read_b128 v[9:12], v56 offset:8400
	buffer_load_dword v4, off, s[64:67], 0  ; 4-byte Folded Reload
	v_dot2c_f32_f16 v16, v163, v227
	v_dot2c_f32_f16 v14, v167, v231
	v_dot2c_f32_f16 v22, v163, v231
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v13, v165, v233
	v_dot2c_f32_f16 v21, v161, v233
	v_dot2c_f32_f16 v16, v164, v228
	v_dot2c_f32_f16 v14, v168, v232
	v_dot2c_f32_f16 v22, v164, v232
	v_dot2c_f32_f16 v255, v157, v233
	v_dot2c_f32_f16 v47, v153, v233
	v_dot2c_f32_f16 v51, v149, v233
	v_dot2c_f32_f16 v55, v145, v233
	v_dot2c_f32_f16 v41, v133, v233
	v_dot2c_f32_f16 v33, v121, v233
	v_mov_b32_e32 v233, v14
	v_dot2c_f32_f16 v237, v122, v230
	v_dot2c_f32_f16 v35, v133, v229
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v15, v213, v217
	v_dot2c_f32_f16 v23, v209, v217
	v_dot2c_f32_f16 v48, v201, v217
	v_dot2c_f32_f16 v52, v197, v217
	v_dot2c_f32_f16 v42, v193, v217
	v_dot2c_f32_f16 v34, v181, v217
	v_dot2c_f32_f16 v15, v214, v218
	v_dot2c_f32_f16 v23, v210, v218
	v_dot2c_f32_f16 v48, v202, v218
	v_dot2c_f32_f16 v52, v198, v218
	v_dot2c_f32_f16 v42, v194, v218
	v_dot2c_f32_f16 v34, v182, v218
	v_dot2c_f32_f16 v15, v215, v219
	v_dot2c_f32_f16 v23, v211, v219
	v_dot2c_f32_f16 v48, v203, v219
	v_dot2c_f32_f16 v52, v199, v219
	v_dot2c_f32_f16 v42, v195, v219
	v_dot2c_f32_f16 v34, v183, v219
	v_dot2c_f32_f16 v15, v216, v220
	v_dot2c_f32_f16 v23, v212, v220
	v_dot2c_f32_f16 v48, v204, v220
	v_dot2c_f32_f16 v52, v200, v220
	v_dot2c_f32_f16 v42, v196, v220
	v_dot2c_f32_f16 v34, v184, v220
	v_mov_b32_e32 v14, v15
	v_mov_b32_e32 v15, v16
	v_mov_b32_e32 v16, v22
	v_mov_b32_e32 v22, v23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v48, v153, v9
	v_dot2c_f32_f16 v14, v165, v9
	v_dot2c_f32_f16 v52, v149, v9
	v_dot2c_f32_f16 v42, v145, v9
	v_dot2c_f32_f16 v22, v161, v9
	v_dot2c_f32_f16 v34, v133, v9
	v_dot2c_f32_f16 v33, v122, v234
	v_dot2c_f32_f16 v14, v166, v10
	v_dot2c_f32_f16 v48, v154, v10
	v_dot2c_f32_f16 v22, v162, v10
	v_dot2c_f32_f16 v52, v150, v10
	v_dot2c_f32_f16 v42, v146, v10
	v_dot2c_f32_f16 v34, v134, v10
	v_dot2c_f32_f16 v36, v123, v227
	v_dot2c_f32_f16 v237, v123, v231
	v_dot2c_f32_f16 v33, v123, v235
	v_dot2c_f32_f16 v14, v167, v11
	v_dot2c_f32_f16 v22, v163, v11
	v_dot2c_f32_f16 v48, v155, v11
	v_dot2c_f32_f16 v52, v151, v11
	v_dot2c_f32_f16 v42, v147, v11
	v_dot2c_f32_f16 v34, v135, v11
	v_dot2c_f32_f16 v35, v134, v230
	v_dot2c_f32_f16 v36, v124, v228
	v_dot2c_f32_f16 v237, v124, v232
	v_dot2c_f32_f16 v33, v124, v236
	v_dot2c_f32_f16 v14, v168, v12
	v_dot2c_f32_f16 v22, v164, v12
	v_dot2c_f32_f16 v48, v156, v12
	v_dot2c_f32_f16 v52, v152, v12
	v_dot2c_f32_f16 v42, v148, v12
	v_dot2c_f32_f16 v34, v136, v12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v124, v144
	v_dot2c_f32_f16 v239, v124, v140
	v_dot2c_f32_f16 v53, v124, v132
	v_dot2c_f32_f16 v238, v124, v128
	v_dot2c_f32_f16 v222, v214, v174
	v_dot2c_f32_f16 v18, v210, v174
	v_dot2c_f32_f16 v6, v206, v174
	v_dot2c_f32_f16 v1, v202, v174
	v_dot2c_f32_f16 v250, v198, v174
	v_dot2c_f32_f16 v245, v194, v174
	v_dot2c_f32_f16 v241, v182, v174
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v0, v167, v227
	v_dot2c_f32_f16 v24, v159, v227
	v_dot2c_f32_f16 v43, v155, v227
	v_dot2c_f32_f16 v45, v151, v227
	v_dot2c_f32_f16 v49, v147, v227
	v_dot2c_f32_f16 v35, v135, v231
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v222, v215, v175
	v_dot2c_f32_f16 v18, v211, v175
	v_dot2c_f32_f16 v6, v207, v175
	v_dot2c_f32_f16 v1, v203, v175
	v_dot2c_f32_f16 v250, v199, v175
	v_dot2c_f32_f16 v245, v195, v175
	v_dot2c_f32_f16 v241, v183, v175
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v44, v135, v227
	v_dot2c_f32_f16 v0, v168, v228
	v_dot2c_f32_f16 v24, v160, v228
	v_dot2c_f32_f16 v43, v156, v228
	v_dot2c_f32_f16 v45, v152, v228
	v_dot2c_f32_f16 v49, v148, v228
	v_dot2c_f32_f16 v35, v136, v232
	v_dot2c_f32_f16 v13, v166, v234
	v_dot2c_f32_f16 v21, v162, v234
	v_dot2c_f32_f16 v255, v158, v234
	v_dot2c_f32_f16 v47, v154, v234
	v_dot2c_f32_f16 v51, v150, v234
	v_dot2c_f32_f16 v55, v146, v234
	v_dot2c_f32_f16 v41, v134, v234
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v222, v216, v176
	v_dot2c_f32_f16 v18, v212, v176
	v_dot2c_f32_f16 v6, v208, v176
	v_dot2c_f32_f16 v1, v204, v176
	v_dot2c_f32_f16 v250, v200, v176
	v_dot2c_f32_f16 v245, v196, v176
	v_dot2c_f32_f16 v241, v184, v176
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v44, v136, v228
	v_dot2c_f32_f16 v3, v157, v229
	v_dot2c_f32_f16 v46, v153, v229
	v_dot2c_f32_f16 v50, v149, v229
	v_dot2c_f32_f16 v54, v145, v229
	v_mov_b32_e32 v229, v0
	v_mov_b32_e32 v23, v24
	v_dot2c_f32_f16 v13, v167, v235
	v_dot2c_f32_f16 v21, v163, v235
	v_dot2c_f32_f16 v255, v159, v235
	v_dot2c_f32_f16 v47, v155, v235
	v_dot2c_f32_f16 v51, v151, v235
	v_dot2c_f32_f16 v55, v147, v235
	v_dot2c_f32_f16 v41, v135, v235
	v_mov_b32_e32 v235, v35
	v_mov_b32_e32 v35, v43
	v_mov_b32_e32 v43, v45
	v_mov_b32_e32 v45, v49
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v222, v165, v125
	v_dot2c_f32_f16 v18, v161, v125
	v_dot2c_f32_f16 v6, v157, v125
	v_dot2c_f32_f16 v1, v153, v125
	v_dot2c_f32_f16 v250, v149, v125
	v_dot2c_f32_f16 v245, v145, v125
	v_dot2c_f32_f16 v241, v133, v125
	v_dot2c_f32_f16 v222, v166, v126
	v_dot2c_f32_f16 v18, v162, v126
	v_dot2c_f32_f16 v6, v158, v126
	v_dot2c_f32_f16 v1, v154, v126
	v_dot2c_f32_f16 v250, v150, v126
	v_dot2c_f32_f16 v245, v146, v126
	v_dot2c_f32_f16 v241, v134, v126
	v_dot2c_f32_f16 v222, v167, v127
	v_dot2c_f32_f16 v18, v163, v127
	v_dot2c_f32_f16 v6, v159, v127
	v_dot2c_f32_f16 v1, v155, v127
	v_dot2c_f32_f16 v250, v151, v127
	v_dot2c_f32_f16 v245, v147, v127
	v_dot2c_f32_f16 v241, v135, v127
	v_dot2c_f32_f16 v223, v213, v177
	v_dot2c_f32_f16 v19, v209, v177
	v_dot2c_f32_f16 v7, v205, v177
	v_dot2c_f32_f16 v252, v201, v177
	v_dot2c_f32_f16 v249, v197, v177
	v_dot2c_f32_f16 v246, v193, v177
	v_dot2c_f32_f16 v242, v181, v177
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v3, v158, v230
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v222, v168, v128
	v_dot2c_f32_f16 v18, v164, v128
	v_dot2c_f32_f16 v6, v160, v128
	v_dot2c_f32_f16 v1, v156, v128
	v_dot2c_f32_f16 v250, v152, v128
	v_dot2c_f32_f16 v245, v148, v128
	v_dot2c_f32_f16 v241, v136, v128
	v_dot2c_f32_f16 v223, v214, v178
	v_dot2c_f32_f16 v19, v210, v178
	v_dot2c_f32_f16 v7, v206, v178
	v_dot2c_f32_f16 v252, v202, v178
	v_dot2c_f32_f16 v249, v198, v178
	v_dot2c_f32_f16 v246, v194, v178
	v_dot2c_f32_f16 v242, v182, v178
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v46, v154, v230
	v_dot2c_f32_f16 v50, v150, v230
	v_dot2c_f32_f16 v54, v146, v230
	v_dot2c_f32_f16 v3, v159, v231
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v223, v215, v179
	v_dot2c_f32_f16 v19, v211, v179
	v_dot2c_f32_f16 v7, v207, v179
	v_dot2c_f32_f16 v252, v203, v179
	v_dot2c_f32_f16 v249, v199, v179
	v_dot2c_f32_f16 v246, v195, v179
	v_dot2c_f32_f16 v242, v183, v179
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v46, v155, v231
	v_dot2c_f32_f16 v50, v151, v231
	v_dot2c_f32_f16 v54, v147, v231
	v_dot2c_f32_f16 v3, v160, v232
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v223, v216, v180
	v_dot2c_f32_f16 v19, v212, v180
	v_dot2c_f32_f16 v7, v208, v180
	v_dot2c_f32_f16 v252, v204, v180
	v_dot2c_f32_f16 v249, v200, v180
	v_dot2c_f32_f16 v246, v196, v180
	v_dot2c_f32_f16 v242, v184, v180
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v46, v156, v232
	v_dot2c_f32_f16 v50, v152, v232
	v_dot2c_f32_f16 v54, v148, v232
	v_mov_b32_e32 v24, v3
	v_mov_b32_e32 v234, v237
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v223, v165, v129
	v_dot2c_f32_f16 v19, v161, v129
	v_dot2c_f32_f16 v7, v157, v129
	v_dot2c_f32_f16 v252, v153, v129
	v_dot2c_f32_f16 v249, v149, v129
	v_dot2c_f32_f16 v246, v145, v129
	v_dot2c_f32_f16 v242, v133, v129
	v_dot2c_f32_f16 v223, v166, v130
	v_dot2c_f32_f16 v19, v162, v130
	v_dot2c_f32_f16 v7, v158, v130
	v_dot2c_f32_f16 v252, v154, v130
	v_dot2c_f32_f16 v249, v150, v130
	v_dot2c_f32_f16 v246, v146, v130
	v_dot2c_f32_f16 v242, v134, v130
	v_dot2c_f32_f16 v223, v167, v131
	v_dot2c_f32_f16 v19, v163, v131
	v_dot2c_f32_f16 v7, v159, v131
	v_dot2c_f32_f16 v252, v155, v131
	v_dot2c_f32_f16 v249, v151, v131
	v_dot2c_f32_f16 v246, v147, v131
	v_dot2c_f32_f16 v242, v135, v131
	v_dot2c_f32_f16 v244, v181, v189
	v_dot2c_f32_f16 v243, v181, v185
	v_dot2c_f32_f16 v223, v168, v132
	v_dot2c_f32_f16 v19, v164, v132
	v_dot2c_f32_f16 v7, v160, v132
	v_dot2c_f32_f16 v252, v156, v132
	v_dot2c_f32_f16 v249, v152, v132
	v_dot2c_f32_f16 v246, v148, v132
	v_dot2c_f32_f16 v242, v136, v132
	v_dot2c_f32_f16 v244, v182, v190
	v_dot2c_f32_f16 v243, v182, v186
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v13, v168, v236
	v_dot2c_f32_f16 v21, v164, v236
	v_dot2c_f32_f16 v255, v160, v236
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v244, v183, v191
	v_dot2c_f32_f16 v243, v183, v187
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v47, v156, v236
	v_dot2c_f32_f16 v51, v152, v236
	v_dot2c_f32_f16 v55, v148, v236
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v244, v184, v192
	v_dot2c_f32_f16 v243, v184, v188
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v41, v136, v236
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v223, v117, v85
	v_dot2c_f32_f16 v222, v117, v81
	v_dot2c_f32_f16 v244, v133, v141
	v_dot2c_f32_f16 v243, v133, v137
	v_dot2c_f32_f16 v19, v113, v85
	v_dot2c_f32_f16 v18, v113, v81
	v_dot2c_f32_f16 v7, v109, v85
	v_dot2c_f32_f16 v244, v134, v142
	v_dot2c_f32_f16 v243, v134, v138
	v_dot2c_f32_f16 v6, v109, v81
	v_dot2c_f32_f16 v252, v105, v85
	v_dot2c_f32_f16 v1, v105, v81
	v_dot2c_f32_f16 v244, v135, v143
	v_dot2c_f32_f16 v243, v135, v139
	v_dot2c_f32_f16 v249, v101, v85
	v_dot2c_f32_f16 v250, v101, v81
	v_dot2c_f32_f16 v246, v97, v85
	v_dot2c_f32_f16 v244, v136, v144
	v_dot2c_f32_f16 v243, v136, v140
	v_dot2c_f32_f16 v245, v97, v81
	v_dot2c_f32_f16 v242, v77, v85
	v_dot2c_f32_f16 v241, v77, v81
	v_dot2c_f32_f16 v244, v77, v93
	v_dot2c_f32_f16 v243, v77, v89
	v_dot2c_f32_f16 v240, v73, v93
	v_dot2c_f32_f16 v239, v73, v89
	v_dot2c_f32_f16 v53, v73, v85
	v_dot2c_f32_f16 v238, v73, v81
	v_dot2c_f32_f16 v223, v118, v86
	v_dot2c_f32_f16 v222, v118, v82
	v_dot2c_f32_f16 v19, v114, v86
	v_dot2c_f32_f16 v18, v114, v82
	v_dot2c_f32_f16 v7, v110, v86
	v_dot2c_f32_f16 v6, v110, v82
	v_dot2c_f32_f16 v252, v106, v86
	v_dot2c_f32_f16 v1, v106, v82
	v_dot2c_f32_f16 v249, v102, v86
	v_dot2c_f32_f16 v250, v102, v82
	v_dot2c_f32_f16 v246, v98, v86
	v_dot2c_f32_f16 v245, v98, v82
	v_dot2c_f32_f16 v244, v78, v94
	v_dot2c_f32_f16 v243, v78, v90
	v_dot2c_f32_f16 v242, v78, v86
	v_dot2c_f32_f16 v241, v78, v82
	v_dot2c_f32_f16 v240, v74, v94
	v_dot2c_f32_f16 v239, v74, v90
	v_dot2c_f32_f16 v53, v74, v86
	v_dot2c_f32_f16 v238, v74, v82
	v_dot2c_f32_f16 v223, v119, v87
	v_dot2c_f32_f16 v222, v119, v83
	v_dot2c_f32_f16 v19, v115, v87
	v_dot2c_f32_f16 v18, v115, v83
	v_dot2c_f32_f16 v7, v111, v87
	v_dot2c_f32_f16 v6, v111, v83
	v_dot2c_f32_f16 v252, v107, v87
	v_dot2c_f32_f16 v1, v107, v83
	v_dot2c_f32_f16 v249, v103, v87
	v_dot2c_f32_f16 v250, v103, v83
	v_dot2c_f32_f16 v246, v99, v87
	v_dot2c_f32_f16 v245, v99, v83
	v_dot2c_f32_f16 v244, v79, v95
	v_dot2c_f32_f16 v243, v79, v91
	v_dot2c_f32_f16 v242, v79, v87
	v_dot2c_f32_f16 v241, v79, v83
	v_dot2c_f32_f16 v240, v75, v95
	v_dot2c_f32_f16 v239, v75, v91
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v4, v205, v217
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v53, v75, v87
	v_dot2c_f32_f16 v238, v75, v83
	v_dot2c_f32_f16 v223, v120, v88
	v_dot2c_f32_f16 v222, v120, v84
	.loc	1 111 27        ; chunk_o.py:111:27
	buffer_store_dword v4, off, s[64:67], 0 ; 4-byte Folded Spill
	buffer_load_dword v4, off, s[64:67], 0 offset:16 ; 4-byte Folded Reload
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v19, v116, v88
	v_dot2c_f32_f16 v18, v116, v84
	v_dot2c_f32_f16 v7, v112, v88
	v_dot2c_f32_f16 v6, v112, v84
	v_dot2c_f32_f16 v252, v108, v88
	v_dot2c_f32_f16 v1, v108, v84
	v_dot2c_f32_f16 v249, v104, v88
	v_dot2c_f32_f16 v250, v104, v84
	v_dot2c_f32_f16 v246, v100, v88
	v_dot2c_f32_f16 v245, v100, v84
	v_dot2c_f32_f16 v244, v80, v96
	v_dot2c_f32_f16 v243, v80, v92
	v_dot2c_f32_f16 v242, v80, v88
	v_dot2c_f32_f16 v241, v80, v84
	v_dot2c_f32_f16 v240, v76, v96
	v_dot2c_f32_f16 v239, v76, v92
	v_dot2c_f32_f16 v53, v76, v88
	v_dot2c_f32_f16 v238, v76, v84
	v_dot2c_f32_f16 v20, v205, v189
	v_dot2c_f32_f16 v17, v205, v185
	v_dot2c_f32_f16 v253, v213, v189
	v_dot2c_f32_f16 v254, v209, v189
	v_dot2c_f32_f16 v8, v201, v189
	v_dot2c_f32_f16 v5, v201, v185
	v_dot2c_f32_f16 v2, v197, v189
	v_dot2c_f32_f16 v248, v197, v185
	v_dot2c_f32_f16 v221, v209, v185
	v_dot2c_f32_f16 v20, v206, v190
	v_dot2c_f32_f16 v17, v206, v186
	v_dot2c_f32_f16 v253, v214, v190
	v_dot2c_f32_f16 v254, v210, v190
	v_dot2c_f32_f16 v8, v202, v190
	v_dot2c_f32_f16 v5, v202, v186
	v_dot2c_f32_f16 v2, v198, v190
	v_dot2c_f32_f16 v248, v198, v186
	v_dot2c_f32_f16 v221, v210, v186
	v_dot2c_f32_f16 v20, v207, v191
	v_dot2c_f32_f16 v17, v207, v187
	v_dot2c_f32_f16 v253, v215, v191
	v_dot2c_f32_f16 v254, v211, v191
	v_dot2c_f32_f16 v8, v203, v191
	v_dot2c_f32_f16 v5, v203, v187
	v_dot2c_f32_f16 v2, v199, v191
	v_dot2c_f32_f16 v248, v199, v187
	v_dot2c_f32_f16 v221, v211, v187
	v_dot2c_f32_f16 v20, v208, v192
	v_dot2c_f32_f16 v17, v208, v188
	v_dot2c_f32_f16 v253, v216, v192
	v_dot2c_f32_f16 v254, v212, v192
	v_dot2c_f32_f16 v8, v204, v192
	v_dot2c_f32_f16 v5, v204, v188
	v_dot2c_f32_f16 v2, v200, v192
	v_dot2c_f32_f16 v248, v200, v188
	v_dot2c_f32_f16 v221, v212, v188
	v_dot2c_f32_f16 v20, v157, v141
	v_dot2c_f32_f16 v17, v157, v137
	v_dot2c_f32_f16 v251, v193, v189
	v_dot2c_f32_f16 v247, v193, v185
	v_dot2c_f32_f16 v253, v165, v141
	v_dot2c_f32_f16 v254, v161, v141
	v_dot2c_f32_f16 v8, v153, v141
	v_dot2c_f32_f16 v5, v153, v137
	v_dot2c_f32_f16 v2, v149, v141
	v_dot2c_f32_f16 v248, v149, v137
	v_dot2c_f32_f16 v221, v161, v137
	v_dot2c_f32_f16 v20, v158, v142
	v_dot2c_f32_f16 v17, v158, v138
	v_dot2c_f32_f16 v251, v194, v190
	v_dot2c_f32_f16 v247, v194, v186
	v_dot2c_f32_f16 v253, v166, v142
	v_dot2c_f32_f16 v254, v162, v142
	v_dot2c_f32_f16 v8, v154, v142
	v_dot2c_f32_f16 v5, v154, v138
	v_dot2c_f32_f16 v2, v150, v142
	v_dot2c_f32_f16 v248, v150, v138
	v_dot2c_f32_f16 v221, v162, v138
	v_dot2c_f32_f16 v20, v159, v143
	v_dot2c_f32_f16 v17, v159, v139
	v_dot2c_f32_f16 v251, v195, v191
	v_dot2c_f32_f16 v247, v195, v187
	v_dot2c_f32_f16 v253, v167, v143
	v_dot2c_f32_f16 v254, v163, v143
	v_dot2c_f32_f16 v8, v155, v143
	v_dot2c_f32_f16 v5, v155, v139
	v_dot2c_f32_f16 v2, v151, v143
	v_dot2c_f32_f16 v248, v151, v139
	v_dot2c_f32_f16 v221, v163, v139
	v_dot2c_f32_f16 v20, v160, v144
	v_dot2c_f32_f16 v17, v160, v140
	v_dot2c_f32_f16 v251, v196, v192
	v_dot2c_f32_f16 v247, v196, v188
	v_dot2c_f32_f16 v253, v168, v144
	v_dot2c_f32_f16 v254, v164, v144
	v_dot2c_f32_f16 v8, v156, v144
	v_dot2c_f32_f16 v5, v156, v140
	v_dot2c_f32_f16 v2, v152, v144
	v_dot2c_f32_f16 v248, v152, v140
	v_dot2c_f32_f16 v221, v164, v140
	v_dot2c_f32_f16 v20, v109, v93
	v_dot2c_f32_f16 v17, v109, v89
	v_dot2c_f32_f16 v251, v145, v141
	v_dot2c_f32_f16 v247, v145, v137
	v_dot2c_f32_f16 v253, v117, v93
	v_dot2c_f32_f16 v254, v113, v93
	v_dot2c_f32_f16 v8, v105, v93
	v_dot2c_f32_f16 v5, v105, v89
	v_dot2c_f32_f16 v2, v101, v93
	v_dot2c_f32_f16 v248, v101, v89
	v_dot2c_f32_f16 v221, v113, v89
	v_dot2c_f32_f16 v20, v110, v94
	v_dot2c_f32_f16 v17, v110, v90
	v_dot2c_f32_f16 v251, v146, v142
	v_dot2c_f32_f16 v247, v146, v138
	v_dot2c_f32_f16 v253, v118, v94
	v_dot2c_f32_f16 v254, v114, v94
	v_dot2c_f32_f16 v8, v106, v94
	v_dot2c_f32_f16 v5, v106, v90
	v_dot2c_f32_f16 v2, v102, v94
	v_dot2c_f32_f16 v248, v102, v90
	v_dot2c_f32_f16 v221, v114, v90
	v_dot2c_f32_f16 v20, v111, v95
	v_dot2c_f32_f16 v17, v111, v91
	v_dot2c_f32_f16 v251, v147, v143
	v_dot2c_f32_f16 v247, v147, v139
	v_dot2c_f32_f16 v253, v119, v95
	v_dot2c_f32_f16 v254, v115, v95
	v_dot2c_f32_f16 v8, v107, v95
	v_dot2c_f32_f16 v5, v107, v91
	v_dot2c_f32_f16 v2, v103, v95
	v_dot2c_f32_f16 v248, v103, v91
	v_dot2c_f32_f16 v221, v115, v91
	v_dot2c_f32_f16 v20, v112, v96
	v_dot2c_f32_f16 v17, v112, v92
	v_dot2c_f32_f16 v251, v148, v144
	v_dot2c_f32_f16 v247, v148, v140
	v_dot2c_f32_f16 v253, v120, v96
	v_dot2c_f32_f16 v254, v116, v96
	v_dot2c_f32_f16 v8, v108, v96
	v_dot2c_f32_f16 v5, v108, v92
	v_dot2c_f32_f16 v2, v104, v96
	v_dot2c_f32_f16 v248, v104, v92
	v_dot2c_f32_f16 v221, v116, v92
	v_dot2c_f32_f16 v7, v61, v37
	v_dot2c_f32_f16 v6, v61, v29
	v_dot2c_f32_f16 v251, v97, v93
	v_dot2c_f32_f16 v247, v97, v89
	v_dot2c_f32_f16 v252, v57, v37
	v_dot2c_f32_f16 v1, v57, v29
	v_dot2c_f32_f16 v249, v25, v37
	v_dot2c_f32_f16 v250, v25, v29
	v_dot2c_f32_f16 v19, v65, v37
	v_dot2c_f32_f16 v18, v65, v29
	v_dot2c_f32_f16 v7, v62, v38
	v_dot2c_f32_f16 v6, v62, v30
	v_dot2c_f32_f16 v251, v98, v94
	v_dot2c_f32_f16 v247, v98, v90
	v_dot2c_f32_f16 v252, v58, v38
	v_dot2c_f32_f16 v1, v58, v30
	v_dot2c_f32_f16 v249, v26, v38
	v_dot2c_f32_f16 v250, v26, v30
	v_dot2c_f32_f16 v19, v66, v38
	v_dot2c_f32_f16 v18, v66, v30
	v_dot2c_f32_f16 v7, v63, v39
	v_dot2c_f32_f16 v6, v63, v31
	v_dot2c_f32_f16 v251, v99, v95
	v_dot2c_f32_f16 v247, v99, v91
	v_dot2c_f32_f16 v252, v59, v39
	v_dot2c_f32_f16 v1, v59, v31
	v_dot2c_f32_f16 v249, v27, v39
	v_dot2c_f32_f16 v250, v27, v31
	v_dot2c_f32_f16 v19, v67, v39
	v_dot2c_f32_f16 v18, v67, v31
	v_dot2c_f32_f16 v7, v64, v40
	v_dot2c_f32_f16 v6, v64, v32
	v_dot2c_f32_f16 v251, v100, v96
	v_dot2c_f32_f16 v247, v100, v92
	v_dot2c_f32_f16 v252, v60, v40
	v_dot2c_f32_f16 v1, v60, v32
	v_dot2c_f32_f16 v249, v28, v40
	v_dot2c_f32_f16 v250, v28, v32
	v_dot2c_f32_f16 v223, v69, v37
	v_dot2c_f32_f16 v19, v68, v40
	v_dot2c_f32_f16 v224, v213, v185
	v_dot2c_f32_f16 v222, v69, v29
	v_dot2c_f32_f16 v18, v68, v32
	v_dot2c_f32_f16 v223, v70, v38
	v_dot2c_f32_f16 v224, v214, v186
	v_dot2c_f32_f16 v222, v70, v30
	v_dot2c_f32_f16 v223, v71, v39
	v_dot2c_f32_f16 v224, v215, v187
	v_dot2c_f32_f16 v222, v71, v31
	v_dot2c_f32_f16 v223, v72, v40
	v_dot2c_f32_f16 v224, v216, v188
	v_dot2c_f32_f16 v222, v72, v32
	v_dot2c_f32_f16 v224, v165, v137
	v_dot2c_f32_f16 v224, v166, v138
	v_dot2c_f32_f16 v224, v167, v139
	v_dot2c_f32_f16 v224, v168, v140
	v_dot2c_f32_f16 v224, v117, v89
	v_dot2c_f32_f16 v224, v118, v90
	v_dot2c_f32_f16 v224, v119, v91
	v_dot2c_f32_f16 v224, v120, v92
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v4, v169, v217
	buffer_store_dword v4, off, s[64:67], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dword v4, off, s[64:67], 0  ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v4, v206, v218
	buffer_store_dword v4, off, s[64:67], 0 ; 4-byte Folded Spill
	buffer_load_dword v4, off, s[64:67], 0 offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v4, v170, v218
	buffer_store_dword v4, off, s[64:67], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dword v4, off, s[64:67], 0  ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v4, v207, v219
	buffer_store_dword v4, off, s[64:67], 0 ; 4-byte Folded Spill
	buffer_load_dword v4, off, s[64:67], 0 offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v4, v171, v219
	buffer_store_dword v4, off, s[64:67], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dword v4, off, s[64:67], 0  ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v4, v208, v220
	buffer_store_dword v4, off, s[64:67], 0 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[64:67], 0 offset:16
	buffer_load_dword v225, off, s[64:67], 0
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v4, v172, v220
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v225, v157, v9
	.loc	1 113 27        ; chunk_o.py:113:27
	buffer_store_dword v4, off, s[64:67], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dword v226, off, s[64:67], 0 offset:16 ; 4-byte Folded Reload
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v225, v158, v10
	v_dot2c_f32_f16 v225, v159, v11
	v_dot2c_f32_f16 v225, v160, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v226, v121, v9
	v_dot2c_f32_f16 v226, v122, v10
	v_dot2c_f32_f16 v226, v123, v11
	v_dot2c_f32_f16 v226, v124, v12
	ds_read_b128 v[9:12], v56 offset:8224
	ds_read_b128 v[121:124], v56 offset:8240
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v229, v117, v9
	v_dot2c_f32_f16 v15, v113, v9
	v_dot2c_f32_f16 v23, v109, v9
	v_dot2c_f32_f16 v35, v105, v9
	v_dot2c_f32_f16 v43, v101, v9
	v_dot2c_f32_f16 v45, v97, v9
	v_dot2c_f32_f16 v44, v77, v9
	v_dot2c_f32_f16 v36, v73, v9
	v_dot2c_f32_f16 v229, v118, v10
	v_dot2c_f32_f16 v15, v114, v10
	v_dot2c_f32_f16 v23, v110, v10
	v_dot2c_f32_f16 v35, v106, v10
	v_dot2c_f32_f16 v43, v102, v10
	v_dot2c_f32_f16 v45, v98, v10
	v_dot2c_f32_f16 v44, v78, v10
	v_dot2c_f32_f16 v36, v74, v10
	v_dot2c_f32_f16 v229, v119, v11
	v_dot2c_f32_f16 v15, v115, v11
	v_dot2c_f32_f16 v23, v111, v11
	v_dot2c_f32_f16 v35, v107, v11
	v_dot2c_f32_f16 v43, v103, v11
	v_dot2c_f32_f16 v45, v99, v11
	v_dot2c_f32_f16 v44, v79, v11
	v_dot2c_f32_f16 v36, v75, v11
	v_dot2c_f32_f16 v229, v120, v12
	v_dot2c_f32_f16 v15, v116, v12
	v_dot2c_f32_f16 v23, v112, v12
	v_dot2c_f32_f16 v35, v108, v12
	v_dot2c_f32_f16 v43, v104, v12
	v_dot2c_f32_f16 v45, v100, v12
	v_dot2c_f32_f16 v44, v80, v12
	v_dot2c_f32_f16 v36, v76, v12
	ds_read_b128 v[9:12], v56 offset:8288
	ds_read_b128 v[125:128], v56 offset:8304
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v23, v61, v121
	v_dot2c_f32_f16 v35, v57, v121
	v_dot2c_f32_f16 v43, v25, v121
	v_dot2c_f32_f16 v15, v65, v121
	v_dot2c_f32_f16 v229, v69, v121
	v_dot2c_f32_f16 v23, v62, v122
	v_dot2c_f32_f16 v35, v58, v122
	v_dot2c_f32_f16 v43, v26, v122
	v_dot2c_f32_f16 v15, v66, v122
	v_dot2c_f32_f16 v229, v70, v122
	v_dot2c_f32_f16 v23, v63, v123
	v_dot2c_f32_f16 v35, v59, v123
	v_dot2c_f32_f16 v43, v27, v123
	v_dot2c_f32_f16 v15, v67, v123
	v_dot2c_f32_f16 v229, v71, v123
	v_dot2c_f32_f16 v23, v64, v124
	v_dot2c_f32_f16 v35, v60, v124
	v_dot2c_f32_f16 v43, v28, v124
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v233, v117, v9
	v_dot2c_f32_f16 v16, v113, v9
	v_dot2c_f32_f16 v24, v109, v9
	v_dot2c_f32_f16 v46, v105, v9
	v_dot2c_f32_f16 v50, v101, v9
	v_dot2c_f32_f16 v54, v97, v9
	v_dot2c_f32_f16 v235, v77, v9
	v_dot2c_f32_f16 v234, v73, v9
	v_dot2c_f32_f16 v233, v118, v10
	v_dot2c_f32_f16 v16, v114, v10
	v_dot2c_f32_f16 v24, v110, v10
	v_dot2c_f32_f16 v46, v106, v10
	v_dot2c_f32_f16 v50, v102, v10
	v_dot2c_f32_f16 v54, v98, v10
	v_dot2c_f32_f16 v235, v78, v10
	v_dot2c_f32_f16 v234, v74, v10
	v_dot2c_f32_f16 v233, v119, v11
	v_dot2c_f32_f16 v16, v115, v11
	v_dot2c_f32_f16 v24, v111, v11
	v_dot2c_f32_f16 v46, v107, v11
	v_dot2c_f32_f16 v50, v103, v11
	v_dot2c_f32_f16 v54, v99, v11
	v_dot2c_f32_f16 v235, v79, v11
	v_dot2c_f32_f16 v234, v75, v11
	v_dot2c_f32_f16 v233, v120, v12
	v_dot2c_f32_f16 v16, v116, v12
	v_dot2c_f32_f16 v24, v112, v12
	v_dot2c_f32_f16 v46, v108, v12
	v_dot2c_f32_f16 v50, v104, v12
	v_dot2c_f32_f16 v54, v100, v12
	v_dot2c_f32_f16 v235, v80, v12
	v_dot2c_f32_f16 v234, v76, v12
	ds_read_b128 v[9:12], v56 offset:8352
	ds_read_b128 v[129:132], v56 offset:8368
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v24, v61, v125
	v_dot2c_f32_f16 v46, v57, v125
	v_dot2c_f32_f16 v50, v25, v125
	v_dot2c_f32_f16 v16, v65, v125
	v_dot2c_f32_f16 v233, v69, v125
	v_dot2c_f32_f16 v24, v62, v126
	v_dot2c_f32_f16 v46, v58, v126
	v_dot2c_f32_f16 v50, v26, v126
	v_dot2c_f32_f16 v16, v66, v126
	v_dot2c_f32_f16 v233, v70, v126
	v_dot2c_f32_f16 v24, v63, v127
	v_dot2c_f32_f16 v46, v59, v127
	v_dot2c_f32_f16 v50, v27, v127
	v_dot2c_f32_f16 v16, v67, v127
	v_dot2c_f32_f16 v233, v71, v127
	v_dot2c_f32_f16 v24, v64, v128
	v_dot2c_f32_f16 v46, v60, v128
	v_dot2c_f32_f16 v50, v28, v128
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v13, v117, v9
	v_dot2c_f32_f16 v21, v113, v9
	v_dot2c_f32_f16 v255, v109, v9
	v_dot2c_f32_f16 v47, v105, v9
	v_dot2c_f32_f16 v51, v101, v9
	v_dot2c_f32_f16 v55, v97, v9
	v_dot2c_f32_f16 v41, v77, v9
	v_dot2c_f32_f16 v33, v73, v9
	v_dot2c_f32_f16 v13, v118, v10
	v_dot2c_f32_f16 v21, v114, v10
	v_dot2c_f32_f16 v255, v110, v10
	v_dot2c_f32_f16 v47, v106, v10
	v_dot2c_f32_f16 v51, v102, v10
	v_dot2c_f32_f16 v55, v98, v10
	v_dot2c_f32_f16 v41, v78, v10
	v_dot2c_f32_f16 v33, v74, v10
	v_dot2c_f32_f16 v13, v119, v11
	v_dot2c_f32_f16 v21, v115, v11
	v_dot2c_f32_f16 v255, v111, v11
	v_dot2c_f32_f16 v47, v107, v11
	v_dot2c_f32_f16 v51, v103, v11
	v_dot2c_f32_f16 v55, v99, v11
	v_dot2c_f32_f16 v41, v79, v11
	v_dot2c_f32_f16 v33, v75, v11
	v_dot2c_f32_f16 v13, v120, v12
	v_dot2c_f32_f16 v21, v116, v12
	v_dot2c_f32_f16 v255, v112, v12
	v_dot2c_f32_f16 v47, v108, v12
	v_dot2c_f32_f16 v51, v104, v12
	v_dot2c_f32_f16 v55, v100, v12
	v_dot2c_f32_f16 v41, v80, v12
	v_dot2c_f32_f16 v33, v76, v12
	ds_read_b128 v[9:12], v56 offset:8416
	ds_read_b128 v[133:136], v56 offset:8432
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v255, v61, v129
	v_dot2c_f32_f16 v47, v57, v129
	v_dot2c_f32_f16 v51, v25, v129
	v_dot2c_f32_f16 v21, v65, v129
	v_dot2c_f32_f16 v13, v69, v129
	v_dot2c_f32_f16 v255, v62, v130
	v_dot2c_f32_f16 v47, v58, v130
	v_dot2c_f32_f16 v51, v26, v130
	v_dot2c_f32_f16 v21, v66, v130
	v_dot2c_f32_f16 v13, v70, v130
	v_dot2c_f32_f16 v255, v63, v131
	v_dot2c_f32_f16 v47, v59, v131
	v_dot2c_f32_f16 v51, v27, v131
	v_dot2c_f32_f16 v21, v67, v131
	v_dot2c_f32_f16 v13, v71, v131
	v_dot2c_f32_f16 v255, v64, v132
	v_dot2c_f32_f16 v47, v60, v132
	v_dot2c_f32_f16 v51, v28, v132
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v14, v117, v9
	v_dot2c_f32_f16 v22, v113, v9
	v_dot2c_f32_f16 v225, v109, v9
	v_dot2c_f32_f16 v48, v105, v9
	v_dot2c_f32_f16 v52, v101, v9
	v_dot2c_f32_f16 v42, v97, v9
	v_dot2c_f32_f16 v34, v77, v9
	v_dot2c_f32_f16 v226, v73, v9
	v_dot2c_f32_f16 v14, v118, v10
	v_dot2c_f32_f16 v22, v114, v10
	v_dot2c_f32_f16 v225, v110, v10
	v_dot2c_f32_f16 v48, v106, v10
	v_dot2c_f32_f16 v52, v102, v10
	v_dot2c_f32_f16 v42, v98, v10
	v_dot2c_f32_f16 v34, v78, v10
	v_dot2c_f32_f16 v226, v74, v10
	v_dot2c_f32_f16 v14, v119, v11
	v_dot2c_f32_f16 v22, v115, v11
	v_dot2c_f32_f16 v225, v111, v11
	v_dot2c_f32_f16 v48, v107, v11
	v_dot2c_f32_f16 v52, v103, v11
	v_dot2c_f32_f16 v42, v99, v11
	v_dot2c_f32_f16 v34, v79, v11
	v_dot2c_f32_f16 v226, v75, v11
	v_dot2c_f32_f16 v14, v120, v12
	v_dot2c_f32_f16 v22, v116, v12
	v_dot2c_f32_f16 v225, v112, v12
	v_dot2c_f32_f16 v48, v108, v12
	v_dot2c_f32_f16 v52, v104, v12
	v_dot2c_f32_f16 v42, v100, v12
	v_dot2c_f32_f16 v34, v80, v12
	v_dot2c_f32_f16 v226, v76, v12
	s_clause 0x13
	buffer_load_dword v77, off, s[64:67], 0 offset:164
	buffer_load_dword v78, off, s[64:67], 0 offset:168
	buffer_load_dword v79, off, s[64:67], 0 offset:172
	buffer_load_dword v80, off, s[64:67], 0 offset:176
	buffer_load_dword v81, off, s[64:67], 0 offset:180
	buffer_load_dword v82, off, s[64:67], 0 offset:184
	buffer_load_dword v83, off, s[64:67], 0 offset:188
	buffer_load_dword v84, off, s[64:67], 0 offset:192
	buffer_load_dword v85, off, s[64:67], 0 offset:196
	buffer_load_dword v86, off, s[64:67], 0 offset:200
	buffer_load_dword v87, off, s[64:67], 0 offset:204
	buffer_load_dword v88, off, s[64:67], 0 offset:208
	buffer_load_dword v9, off, s[64:67], 0 offset:132
	buffer_load_dword v10, off, s[64:67], 0 offset:136
	buffer_load_dword v11, off, s[64:67], 0 offset:140
	buffer_load_dword v12, off, s[64:67], 0 offset:144
	buffer_load_dword v73, off, s[64:67], 0 offset:148
	buffer_load_dword v74, off, s[64:67], 0 offset:152
	buffer_load_dword v75, off, s[64:67], 0 offset:156
	buffer_load_dword v76, off, s[64:67], 0 offset:160
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v225, v61, v133
	v_dot2c_f32_f16 v48, v57, v133
	v_dot2c_f32_f16 v52, v25, v133
	v_dot2c_f32_f16 v22, v65, v133
	v_dot2c_f32_f16 v14, v69, v133
	v_dot2c_f32_f16 v225, v62, v134
	v_dot2c_f32_f16 v48, v58, v134
	v_dot2c_f32_f16 v52, v26, v134
	v_dot2c_f32_f16 v22, v66, v134
	v_dot2c_f32_f16 v14, v70, v134
	v_dot2c_f32_f16 v225, v63, v135
	v_dot2c_f32_f16 v48, v59, v135
	v_dot2c_f32_f16 v52, v27, v135
	v_dot2c_f32_f16 v22, v67, v135
	v_dot2c_f32_f16 v14, v71, v135
	v_dot2c_f32_f16 v225, v64, v136
	v_dot2c_f32_f16 v48, v60, v136
	v_dot2c_f32_f16 v52, v28, v136
	v_dot2c_f32_f16 v229, v72, v124
	v_dot2c_f32_f16 v15, v68, v124
	v_dot2c_f32_f16 v233, v72, v128
	v_dot2c_f32_f16 v16, v68, v128
	v_dot2c_f32_f16 v13, v72, v132
	v_dot2c_f32_f16 v21, v68, v132
	v_dot2c_f32_f16 v14, v72, v136
	v_dot2c_f32_f16 v22, v68, v136
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v45, v77, v121
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v44, v81, v121
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v36, v85, v121
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v20, v61, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v61, v73
	v_dot2c_f32_f16 v253, v69, v9
	v_dot2c_f32_f16 v254, v65, v9
	v_dot2c_f32_f16 v8, v57, v9
	v_dot2c_f32_f16 v5, v57, v73
	v_dot2c_f32_f16 v2, v25, v9
	v_dot2c_f32_f16 v248, v25, v73
	v_dot2c_f32_f16 v221, v65, v73
	v_dot2c_f32_f16 v20, v62, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v62, v74
	v_dot2c_f32_f16 v253, v70, v10
	v_dot2c_f32_f16 v254, v66, v10
	v_dot2c_f32_f16 v8, v58, v10
	v_dot2c_f32_f16 v5, v58, v74
	v_dot2c_f32_f16 v2, v26, v10
	v_dot2c_f32_f16 v248, v26, v74
	v_dot2c_f32_f16 v221, v66, v74
	v_dot2c_f32_f16 v20, v63, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v63, v75
	v_dot2c_f32_f16 v253, v71, v11
	v_dot2c_f32_f16 v254, v67, v11
	v_dot2c_f32_f16 v8, v59, v11
	v_dot2c_f32_f16 v5, v59, v75
	v_dot2c_f32_f16 v2, v27, v11
	v_dot2c_f32_f16 v248, v27, v75
	v_dot2c_f32_f16 v221, v67, v75
	v_dot2c_f32_f16 v20, v64, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v64, v76
	v_mov_b32_e32 v67, v12
	v_dot2c_f32_f16 v253, v72, v12
	v_dot2c_f32_f16 v254, v68, v12
	v_dot2c_f32_f16 v8, v60, v12
	v_dot2c_f32_f16 v5, v60, v76
	v_dot2c_f32_f16 v2, v28, v12
	v_mov_b32_e32 v66, v11
	v_mov_b32_e32 v65, v10
	v_mov_b32_e32 v64, v9
	v_dot2c_f32_f16 v248, v28, v76
	v_mov_b32_e32 v9, v77
	v_mov_b32_e32 v25, v81
	v_mov_b32_e32 v60, v85
	v_mov_b32_e32 v10, v78
	v_mov_b32_e32 v26, v82
	v_dot2c_f32_f16 v251, v9, v64
	v_dot2c_f32_f16 v247, v9, v73
	v_dot2c_f32_f16 v246, v9, v37
	v_dot2c_f32_f16 v245, v9, v29
	v_dot2c_f32_f16 v242, v25, v37
	v_mov_b32_e32 v61, v86
	v_dot2c_f32_f16 v53, v60, v37
	v_mov_b32_e32 v11, v79
	v_mov_b32_e32 v27, v83
	v_mov_b32_e32 v62, v87
	v_dot2c_f32_f16 v251, v10, v65
	v_dot2c_f32_f16 v247, v10, v74
	v_dot2c_f32_f16 v246, v10, v38
	v_dot2c_f32_f16 v245, v10, v30
	v_dot2c_f32_f16 v242, v26, v38
	v_dot2c_f32_f16 v53, v61, v38
	v_mov_b32_e32 v12, v80
	v_mov_b32_e32 v28, v84
	v_mov_b32_e32 v63, v88
	v_dot2c_f32_f16 v251, v11, v66
	v_dot2c_f32_f16 v247, v11, v75
	v_dot2c_f32_f16 v246, v11, v39
	v_dot2c_f32_f16 v245, v11, v31
	v_dot2c_f32_f16 v242, v27, v39
	v_dot2c_f32_f16 v53, v62, v39
	s_clause 0x3
	buffer_load_dword v56, off, s[64:67], 0 offset:116
	buffer_load_dword v57, off, s[64:67], 0 offset:120
	buffer_load_dword v58, off, s[64:67], 0 offset:124
	buffer_load_dword v59, off, s[64:67], 0 offset:128
	v_dot2c_f32_f16 v251, v12, v67
	v_dot2c_f32_f16 v247, v12, v76
	v_dot2c_f32_f16 v246, v12, v40
	v_dot2c_f32_f16 v245, v12, v32
	v_dot2c_f32_f16 v242, v28, v40
	v_dot2c_f32_f16 v53, v63, v40
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x8
	buffer_load_dword v37, off, s[64:67], 0 offset:100
	buffer_load_dword v38, off, s[64:67], 0 offset:104
	buffer_load_dword v39, off, s[64:67], 0 offset:108
	buffer_load_dword v40, off, s[64:67], 0 offset:112
	buffer_load_dword v9, off, s[64:67], 0 offset:36
	buffer_load_dword v10, off, s[64:67], 0 offset:40
	buffer_load_dword v11, off, s[64:67], 0 offset:44
	buffer_load_dword v12, off, s[64:67], 0 offset:48
	buffer_load_dword v0, off, s[64:67], 0 offset:32
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v54, v77, v125
	v_dot2c_f32_f16 v235, v81, v125
	v_dot2c_f32_f16 v234, v85, v125
	v_dot2c_f32_f16 v55, v77, v129
	v_dot2c_f32_f16 v41, v81, v129
	v_dot2c_f32_f16 v33, v85, v129
	v_dot2c_f32_f16 v42, v77, v133
	v_dot2c_f32_f16 v34, v81, v133
	v_dot2c_f32_f16 v226, v85, v133
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v224, v69, v73
	v_dot2c_f32_f16 v244, v25, v64
	v_dot2c_f32_f16 v243, v25, v73
	v_dot2c_f32_f16 v241, v25, v29
	v_dot2c_f32_f16 v240, v60, v64
	v_dot2c_f32_f16 v239, v60, v73
	v_dot2c_f32_f16 v238, v60, v29
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v45, v78, v122
	v_dot2c_f32_f16 v44, v82, v122
	v_dot2c_f32_f16 v36, v86, v122
	v_dot2c_f32_f16 v54, v78, v126
	v_dot2c_f32_f16 v235, v82, v126
	v_dot2c_f32_f16 v234, v86, v126
	v_dot2c_f32_f16 v55, v78, v130
	v_dot2c_f32_f16 v41, v82, v130
	v_dot2c_f32_f16 v33, v86, v130
	v_dot2c_f32_f16 v42, v78, v134
	v_dot2c_f32_f16 v34, v82, v134
	v_dot2c_f32_f16 v226, v86, v134
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v224, v70, v74
	v_dot2c_f32_f16 v244, v26, v65
	v_dot2c_f32_f16 v243, v26, v74
	v_dot2c_f32_f16 v241, v26, v30
	v_dot2c_f32_f16 v240, v61, v65
	v_dot2c_f32_f16 v239, v61, v74
	v_dot2c_f32_f16 v238, v61, v30
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v45, v79, v123
	v_dot2c_f32_f16 v44, v83, v123
	v_dot2c_f32_f16 v36, v87, v123
	v_dot2c_f32_f16 v54, v79, v127
	v_dot2c_f32_f16 v235, v83, v127
	v_dot2c_f32_f16 v234, v87, v127
	v_dot2c_f32_f16 v55, v79, v131
	v_dot2c_f32_f16 v41, v83, v131
	v_dot2c_f32_f16 v33, v87, v131
	v_dot2c_f32_f16 v42, v79, v135
	v_dot2c_f32_f16 v34, v83, v135
	v_dot2c_f32_f16 v226, v87, v135
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v224, v71, v75
	v_dot2c_f32_f16 v244, v27, v66
	v_dot2c_f32_f16 v243, v27, v75
	v_dot2c_f32_f16 v241, v27, v31
	v_dot2c_f32_f16 v240, v62, v66
	v_dot2c_f32_f16 v239, v62, v75
	v_dot2c_f32_f16 v238, v62, v31
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v45, v80, v124
	v_dot2c_f32_f16 v44, v84, v124
	v_dot2c_f32_f16 v36, v88, v124
	v_dot2c_f32_f16 v54, v80, v128
	v_dot2c_f32_f16 v235, v84, v128
	v_dot2c_f32_f16 v234, v88, v128
	v_dot2c_f32_f16 v55, v80, v132
	v_dot2c_f32_f16 v41, v84, v132
	v_dot2c_f32_f16 v33, v88, v132
	v_dot2c_f32_f16 v42, v80, v136
	v_dot2c_f32_f16 v34, v84, v136
	v_dot2c_f32_f16 v226, v88, v136
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v224, v72, v76
	v_dot2c_f32_f16 v221, v68, v76
	v_dot2c_f32_f16 v244, v28, v67
	v_dot2c_f32_f16 v243, v28, v76
	v_dot2c_f32_f16 v241, v28, v32
	v_dot2c_f32_f16 v240, v63, v67
	v_dot2c_f32_f16 v239, v63, v76
	v_dot2c_f32_f16 v238, v63, v32
	s_waitcnt vmcnt(12)
	v_mov_b32_e32 v25, v56
	s_waitcnt vmcnt(11)
	v_mov_b32_e32 v26, v57
	s_waitcnt vmcnt(10)
	v_mov_b32_e32 v27, v58
	s_waitcnt vmcnt(9)
	v_mov_b32_e32 v28, v59
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v29, v37
	s_waitcnt vmcnt(7)
	v_mov_b32_e32 v30, v38
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v31, v39
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v32, v40
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12]
	s_clause 0x3
	buffer_load_dword v9, off, s[64:67], 0 offset:52
	buffer_load_dword v10, off, s[64:67], 0 offset:56
	buffer_load_dword v11, off, s[64:67], 0 offset:60
	buffer_load_dword v12, off, s[64:67], 0 offset:64
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12] offset:2048
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x3
	buffer_load_dword v9, off, s[64:67], 0 offset:68
	buffer_load_dword v10, off, s[64:67], 0 offset:72
	buffer_load_dword v11, off, s[64:67], 0 offset:76
	buffer_load_dword v12, off, s[64:67], 0 offset:80
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12] offset:4096
	s_clause 0x3
	buffer_load_dword v9, off, s[64:67], 0 offset:84
	buffer_load_dword v10, off, s[64:67], 0 offset:88
	buffer_load_dword v11, off, s[64:67], 0 offset:92
	buffer_load_dword v12, off, s[64:67], 0 offset:96
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12] offset:6144
	.loc	1 93 21        ; chunk_o.py:93:21
	s_cbranch_scc1 .LBB0_1
; %bb.2:
	.loc	1 0 21 is_stmt 0        ; chunk_o.py:0:21
	buffer_load_dword v0, off, s[64:67], 0 offset:268 ; 4-byte Folded Reload
	.loc	1 104 22 is_stmt 1        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 86 16        ; chunk_o.py:86:16
	s_mul_i32 s47, s28, 24
	v_mov_b32_e32 v49, 0
	.loc	1 86 20 is_stmt 0        ; chunk_o.py:86:20
	s_add_i32 s47, s47, s27
	.loc	1 118 22 is_stmt 1        ; chunk_o.py:118:22
	s_mul_i32 s0, s58, 24
	s_add_u32 s0, s0, s47
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v25, 0x70, v0
	.loc	1 106 22        ; chunk_o.py:106:22
	v_and_b32_e32 v237, 15, v0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_add_u32 v3, v25, 4, 0
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshrrev_b32_e32 v236, 2, v25
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[177:180], v3
	ds_read_b128 v[113:116], v3 offset:16
	ds_read_b128 v[9:12], v3 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[64:67], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[64:67], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[64:67], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[64:67], 0 offset:28 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v3 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[64:67], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[64:67], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[64:67], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[64:67], 0 offset:160 ; 4-byte Folded Spill
	ds_read_b128 v[185:188], v3 offset:64
	ds_read_b128 v[121:124], v3 offset:80
	ds_read_b128 v[9:12], v3 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[64:67], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[64:67], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[64:67], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[64:67], 0 offset:240 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v3 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[64:67], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[64:67], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[64:67], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[64:67], 0 offset:600 ; 4-byte Folded Spill
	ds_read_b128 v[217:220], v3 offset:128
	ds_read_b128 v[129:132], v3 offset:144
	ds_read_b128 v[9:12], v3 offset:160
	buffer_store_dword v25, off, s[64:67], 0 offset:164 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[64:67], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[64:67], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[64:67], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[64:67], 0 offset:372 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v3 offset:176
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[64:67], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[64:67], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[64:67], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[64:67], 0 offset:656 ; 4-byte Folded Spill
	buffer_load_dword v4, off, s[64:67], 0 offset:32 ; 4-byte Folded Reload
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v9, s58, v236
	v_mov_b32_e32 v10, s2
	v_mov_b32_e32 v0, v9
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[9:10]
	s_and_b32 s3, s55, vcc_lo
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(0)
	ds_write_b128 v4, v[56:59] offset:8192
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[29:32], v3 offset:192
	ds_read_b128 v[145:148], v3 offset:208
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v4, v[37:40] offset:10240
	.loc	1 118 22        ; chunk_o.py:118:22
	buffer_store_dword v0, off, s[64:67], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[64:67], 0 offset:264 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[81:84], v3 offset:224
	ds_read_b128 v[9:12], v3 offset:240
	.loc	1 106 22        ; chunk_o.py:106:22
	v_lshl_add_u32 v4, v237, 8, 0
	v_mov_b32_e32 v0, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[64:67], 0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[64:67], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[64:67], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[64:67], 0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v3 offset:2048
	ds_read_b128 v[161:164], v3 offset:2064
	ds_read_b128 v[97:100], v3 offset:2080
	ds_read_b128 v[9:12], v3 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[64:67], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[64:67], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[64:67], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[64:67], 0 offset:324 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v3 offset:2112
	ds_read_b128 v[165:168], v3 offset:2128
	ds_read_b128 v[101:104], v3 offset:2144
	ds_read_b128 v[9:12], v3 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[64:67], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[64:67], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[64:67], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[64:67], 0 offset:340 ; 4-byte Folded Spill
	ds_read_b128 v[57:60], v3 offset:2176
	ds_read_b128 v[169:172], v3 offset:2192
	ds_read_b128 v[105:108], v3 offset:2208
	ds_read_b128 v[9:12], v3 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[64:67], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[64:67], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[64:67], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[64:67], 0 offset:292 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v3 offset:2240
	ds_read_b128 v[173:176], v3 offset:2256
	ds_read_b128 v[109:112], v3 offset:2272
	ds_read_b128 v[37:40], v3 offset:2288
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v37, off, s[64:67], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[64:67], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[64:67], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[64:67], 0 offset:224 ; 4-byte Folded Spill
	ds_read_b128 v[37:40], v4 offset:4096
	ds_read_b128 v[181:184], v4 offset:4112
	ds_read_b128 v[117:120], v4 offset:4128
	ds_read_b128 v[61:64], v4 offset:4144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v61, off, s[64:67], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v62, off, s[64:67], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v63, off, s[64:67], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[64:67], 0 offset:208 ; 4-byte Folded Spill
	ds_read_b128 v[61:64], v4 offset:4160
	ds_read_b128 v[189:192], v4 offset:4176
	ds_read_b128 v[65:68], v4 offset:4224
	ds_read_b128 v[193:196], v4 offset:4240
	ds_read_b128 v[69:72], v4 offset:4288
	ds_read_b128 v[197:200], v4 offset:4304
	ds_read_b128 v[125:128], v4 offset:4192
	ds_read_b128 v[77:80], v4 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v77, off, s[64:67], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[64:67], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[64:67], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v80, off, s[64:67], 0 offset:256 ; 4-byte Folded Spill
	ds_read_b128 v[133:136], v4 offset:4256
	ds_read_b128 v[77:80], v4 offset:4272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v77, off, s[64:67], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[64:67], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[64:67], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v80, off, s[64:67], 0 offset:308 ; 4-byte Folded Spill
	ds_read_b128 v[137:140], v4 offset:4320
	ds_read_b128 v[77:80], v4 offset:4336
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v77, off, s[64:67], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[64:67], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[64:67], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v80, off, s[64:67], 0 offset:356 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[201:204], v4 offset:8192
	ds_read_b128 v[141:144], v4 offset:8208
	ds_read_b128 v[77:80], v4 offset:8224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v77, off, s[64:67], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[64:67], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[64:67], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v80, off, s[64:67], 0 offset:392 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v4 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[64:67], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[64:67], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[64:67], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[64:67], 0 offset:192 ; 4-byte Folded Spill
	ds_read_b128 v[205:208], v4 offset:8256
	ds_read_b128 v[149:152], v4 offset:8272
	ds_read_b128 v[209:212], v4 offset:8320
	ds_read_b128 v[153:156], v4 offset:8336
	ds_read_b128 v[213:216], v4 offset:8384
	ds_read_b128 v[157:160], v4 offset:8400
	ds_read_b128 v[85:88], v4 offset:8288
	ds_read_b128 v[89:92], v4 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v89, off, s[64:67], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[64:67], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v91, off, s[64:67], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v92, off, s[64:67], 0 offset:672 ; 4-byte Folded Spill
	ds_read_b128 v[89:92], v4 offset:8352
	ds_read_b128 v[93:96], v4 offset:8368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v93, off, s[64:67], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v94, off, s[64:67], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v95, off, s[64:67], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v96, off, s[64:67], 0 offset:688 ; 4-byte Folded Spill
	ds_read_b128 v[93:96], v4 offset:8416
	ds_read_b128 v[77:80], v4 offset:8432
	.loc	1 118 22        ; chunk_o.py:118:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v77, off, s[64:67], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[64:67], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[64:67], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v80, off, s[64:67], 0 offset:704 ; 4-byte Folded Spill
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_mul_u32_u24_e32 v4, 24, v236
	v_mov_b32_e32 v3, 0
	v_add_nc_u32_e32 v4, s0, v4
	v_ashrrev_i64 v[3:4], 30, v[3:4]
	v_add_co_u32 v3, vcc_lo, s12, v3
	v_add_co_ci_u32_e64 v4, null, s13, v4, vcc_lo
	global_load_dword v49, v[3:4], off
.LBB0_4:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v3, 1, v236
	v_mov_b32_e32 v228, s2
	v_mov_b32_e32 v56, v236
	v_or_b32_e32 v227, s58, v3
	buffer_store_dword v3, off, s[64:67], 0 offset:376 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[227:228]
	v_mov_b32_e32 v3, v227
	buffer_store_dword v3, off, s[64:67], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[64:67], 0 offset:532 ; 4-byte Folded Spill
	s_and_b32 s3, s55, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_or_b32_e32 v0, 1, v56
	v_mov_b32_e32 v3, 0
	v_mul_u32_u24_e32 v4, 24, v0
	v_add_nc_u32_e32 v4, s0, v4
	v_ashrrev_i64 v[3:4], 30, v[3:4]
	v_add_co_u32 v3, vcc_lo, s12, v3
	v_add_co_ci_u32_e64 v4, null, s13, v4, vcc_lo
	global_load_dword v0, v[3:4], off
.LBB0_6:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v3, 2, v56
	v_mov_b32_e32 v228, s2
	v_mov_b32_e32 v56, 0
	v_or_b32_e32 v227, s58, v3
	buffer_store_dword v3, off, s[64:67], 0 offset:400 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, v227
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[227:228]
	v_mov_b32_e32 v227, v236
	buffer_store_dword v3, off, s[64:67], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[64:67], 0 offset:548 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, 0
	s_and_b32 s3, s55, vcc_lo
	buffer_store_dword v3, off, s[64:67], 0 offset:68 ; 4-byte Folded Spill
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_or_b32_e32 v3, 2, v227
	v_mul_u32_u24_e32 v4, 24, v3
	v_mov_b32_e32 v3, 0
	v_add_nc_u32_e32 v4, s0, v4
	v_ashrrev_i64 v[3:4], 30, v[3:4]
	v_add_co_u32 v3, vcc_lo, s12, v3
	v_add_co_ci_u32_e64 v4, null, s13, v4, vcc_lo
	global_load_dword v3, v[3:4], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[64:67], 0 offset:68 ; 4-byte Folded Spill
.LBB0_8:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v3, 3, v227
	v_mov_b32_e32 v231, s2
	v_or_b32_e32 v230, s58, v3
	buffer_store_dword v3, off, s[64:67], 0 offset:404 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[230:231]
	v_mov_b32_e32 v3, v230
	buffer_store_dword v3, off, s[64:67], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[64:67], 0 offset:556 ; 4-byte Folded Spill
	s_and_b32 s3, s55, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_or_b32_e32 v3, 3, v227
	v_mul_u32_u24_e32 v4, 24, v3
	v_mov_b32_e32 v3, 0
	v_add_nc_u32_e32 v4, s0, v4
	v_ashrrev_i64 v[3:4], 30, v[3:4]
	v_add_co_u32 v3, vcc_lo, s12, v3
	v_add_co_ci_u32_e64 v4, null, s13, v4, vcc_lo
	global_load_dword v56, v[3:4], off
.LBB0_10:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v3, 32, v227
	v_mov_b32_e32 v231, s2
	v_or_b32_e32 v230, s58, v3
	buffer_store_dword v3, off, s[64:67], 0 offset:424 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, v230
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[230:231]
	buffer_store_dword v3, off, s[64:67], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[64:67], 0 offset:572 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, 0
	s_and_b32 s3, s55, vcc_lo
	buffer_store_dword v3, off, s[64:67], 0 offset:36 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, 0
	buffer_store_dword v3, off, s[64:67], 0 offset:84 ; 4-byte Folded Spill
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_or_b32_e32 v3, 32, v227
	v_mul_u32_u24_e32 v4, 24, v3
	v_mov_b32_e32 v3, 0
	v_add_nc_u32_e32 v4, s0, v4
	v_ashrrev_i64 v[3:4], 30, v[3:4]
	v_add_co_u32 v3, vcc_lo, s12, v3
	v_add_co_ci_u32_e64 v4, null, s13, v4, vcc_lo
	global_load_dword v3, v[3:4], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[64:67], 0 offset:84 ; 4-byte Folded Spill
.LBB0_12:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v3, 33, v227
	v_mov_b32_e32 v232, s2
	v_or_b32_e32 v231, s58, v3
	buffer_store_dword v3, off, s[64:67], 0 offset:456 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[231:232]
	v_mov_b32_e32 v3, v231
	buffer_store_dword v3, off, s[64:67], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[64:67], 0 offset:584 ; 4-byte Folded Spill
	s_and_b32 s3, s55, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_or_b32_e32 v3, 33, v227
	v_mul_u32_u24_e32 v4, 24, v3
	v_mov_b32_e32 v3, 0
	v_add_nc_u32_e32 v4, s0, v4
	v_ashrrev_i64 v[3:4], 30, v[3:4]
	v_add_co_u32 v3, vcc_lo, s12, v3
	v_add_co_ci_u32_e64 v4, null, s13, v4, vcc_lo
	global_load_dword v3, v[3:4], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[64:67], 0 offset:36 ; 4-byte Folded Spill
.LBB0_14:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v3, 34, v227
	v_mov_b32_e32 v232, s2
	v_or_b32_e32 v231, s58, v3
	buffer_store_dword v3, off, s[64:67], 0 offset:472 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, v231
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[231:232]
	v_mov_b32_e32 v232, 0
	buffer_store_dword v3, off, s[64:67], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[64:67], 0 offset:608 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, 0
	s_and_b32 s3, s55, vcc_lo
	buffer_store_dword v3, off, s[64:67], 0 offset:52 ; 4-byte Folded Spill
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_or_b32_e32 v3, 34, v227
	v_mul_u32_u24_e32 v4, 24, v3
	v_mov_b32_e32 v3, 0
	v_add_nc_u32_e32 v4, s0, v4
	v_ashrrev_i64 v[3:4], 30, v[3:4]
	v_add_co_u32 v3, vcc_lo, s12, v3
	v_add_co_ci_u32_e64 v4, null, s13, v4, vcc_lo
	global_load_dword v232, v[3:4], off
.LBB0_16:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v3, 35, v227
	v_mov_b32_e32 v228, s2
	v_or_b32_e32 v227, s58, v3
	buffer_store_dword v3, off, s[64:67], 0 offset:496 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[227:228]
	v_mov_b32_e32 v3, v227
	buffer_store_dword v3, off, s[64:67], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[64:67], 0 offset:616 ; 4-byte Folded Spill
	s_and_b32 s3, s55, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_or_b32_e32 v3, 35, v236
	v_mul_u32_u24_e32 v4, 24, v3
	v_mov_b32_e32 v3, 0
	v_add_nc_u32_e32 v4, s0, v4
	v_ashrrev_i64 v[3:4], 30, v[3:4]
	v_add_co_u32 v3, vcc_lo, s12, v3
	v_add_co_ci_u32_e64 v4, null, s13, v4, vcc_lo
	global_load_dword v3, v[3:4], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[64:67], 0 offset:52 ; 4-byte Folded Spill
.LBB0_18:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshlrev_b32_e32 v4, 2, v237
	v_mov_b32_e32 v228, s2
	v_or_b32_e32 v227, s58, v4
	v_mov_b32_e32 v3, v227
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[227:228]
	buffer_store_dword v3, off, s[64:67], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[64:67], 0 offset:624 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, 0
	s_and_b32 s3, s55, vcc_lo
	buffer_store_dword v3, off, s[64:67], 0 offset:100 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, 0
	s_mov_b32 s1, exec_lo
	s_and_b32 s3, s1, s3
	buffer_store_dword v4, off, s[64:67], 0 offset:512 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s3
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_lshlrev_b32_e32 v3, 2, v237
	v_mul_u32_u24_e32 v4, 24, v3
	v_mov_b32_e32 v3, 0
	v_add_nc_u32_e32 v4, s0, v4
	v_ashrrev_i64 v[3:4], 30, v[3:4]
	v_add_co_u32 v3, vcc_lo, s12, v3
	v_add_co_ci_u32_e64 v4, null, s13, v4, vcc_lo
	global_load_dword v3, v[3:4], off
	v_lshlrev_b32_e32 v4, 2, v237
.LBB0_20:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[64:67], 0 offset:416 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v3, 1, v4
	v_mov_b32_e32 v231, s2
	v_or_b32_e32 v230, s58, v3
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[230:231]
	v_mov_b32_e32 v227, v230
	buffer_store_dword v227, off, s[64:67], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v228, off, s[64:67], 0 offset:640 ; 4-byte Folded Spill
	s_and_b32 s3, s55, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_22
; %bb.21:
	v_mul_u32_u24_e32 v4, 24, v3
	v_mov_b32_e32 v3, 0
	v_add_nc_u32_e32 v4, s0, v4
	v_ashrrev_i64 v[3:4], 30, v[3:4]
	v_add_co_u32 v3, vcc_lo, s12, v3
	v_add_co_ci_u32_e64 v4, null, s13, v4, vcc_lo
	global_load_dword v3, v[3:4], off
	v_lshlrev_b32_e32 v4, 2, v237
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[64:67], 0 offset:100 ; 4-byte Folded Spill
.LBB0_22:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v3, 2, v4
	v_mov_b32_e32 v228, s2
	v_or_b32_e32 v227, s58, v3
	buffer_store_dword v3, off, s[64:67], 0 offset:132 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, v227
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[227:228]
	buffer_store_dword v3, off, s[64:67], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[64:67], 0 offset:632 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, 0
	s_and_b32 s3, s55, vcc_lo
	buffer_store_dword v3, off, s[64:67], 0 offset:116 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, 0
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_24
; %bb.23:
	buffer_load_dword v3, off, s[64:67], 0 offset:132 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v4, 24, v3
	v_mov_b32_e32 v3, 0
	v_add_nc_u32_e32 v4, s0, v4
	v_ashrrev_i64 v[3:4], 30, v[3:4]
	v_add_co_u32 v3, vcc_lo, s12, v3
	v_add_co_ci_u32_e64 v4, null, s13, v4, vcc_lo
	global_load_dword v3, v[3:4], off
	v_lshlrev_b32_e32 v4, 2, v237
.LBB0_24:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[64:67], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[64:67], 0 offset:560 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v3, 3, v4
	v_mov_b32_e32 v4, s2
	v_mov_b32_e32 v237, v3
	v_or_b32_e32 v3, s58, v3
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[3:4]
	v_mov_b32_e32 v228, v3
	s_and_b32 s3, s55, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_26
; %bb.25:
	v_mul_u32_u24_e32 v4, 24, v237
	v_mov_b32_e32 v3, 0
	v_add_nc_u32_e32 v4, s0, v4
	v_ashrrev_i64 v[3:4], 30, v[3:4]
	v_add_co_u32 v3, vcc_lo, s12, v3
	v_add_co_ci_u32_e64 v4, null, s13, v4, vcc_lo
	global_load_dword v3, v[3:4], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[64:67], 0 offset:116 ; 4-byte Folded Spill
.LBB0_26:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v9, v69
	v_dot2c_f32_f16 v245, v25, v69
	v_dot2c_f32_f16 v1, v29, v69
	v_dot2c_f32_f16 v53, v9, v65
	v_dot2c_f32_f16 v246, v25, v65
	v_dot2c_f32_f16 v252, v29, v65
	v_dot2c_f32_f16 v239, v9, v61
	v_dot2c_f32_f16 v247, v25, v61
	v_dot2c_f32_f16 v5, v29, v61
	v_dot2c_f32_f16 v240, v9, v37
	v_dot2c_f32_f16 v244, v57, v37
	v_dot2c_f32_f16 v251, v25, v37
	v_dot2c_f32_f16 v2, v73, v37
	v_dot2c_f32_f16 v8, v29, v37
	v_dot2c_f32_f16 v20, v217, v37
	v_dot2c_f32_f16 v254, v185, v37
	v_dot2c_f32_f16 v253, v177, v37
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v226, v9, v213
	v_dot2c_f32_f16 v33, v9, v209
	v_dot2c_f32_f16 v234, v9, v205
	v_dot2c_f32_f16 v36, v9, v201
	v_dot2c_f32_f16 v42, v25, v213
	v_dot2c_f32_f16 v55, v25, v209
	v_dot2c_f32_f16 v54, v25, v205
	v_dot2c_f32_f16 v45, v25, v201
	v_dot2c_f32_f16 v48, v29, v213
	v_dot2c_f32_f16 v47, v29, v209
	v_dot2c_f32_f16 v46, v29, v205
	v_dot2c_f32_f16 v35, v29, v201
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v10, v70
	v_dot2c_f32_f16 v245, v26, v70
	v_dot2c_f32_f16 v1, v30, v70
	v_dot2c_f32_f16 v53, v10, v66
	v_dot2c_f32_f16 v246, v26, v66
	v_dot2c_f32_f16 v252, v30, v66
	v_dot2c_f32_f16 v239, v10, v62
	v_dot2c_f32_f16 v247, v26, v62
	v_dot2c_f32_f16 v5, v30, v62
	v_dot2c_f32_f16 v240, v10, v38
	v_dot2c_f32_f16 v244, v58, v38
	v_dot2c_f32_f16 v251, v26, v38
	v_dot2c_f32_f16 v2, v74, v38
	v_dot2c_f32_f16 v8, v30, v38
	v_dot2c_f32_f16 v20, v218, v38
	v_dot2c_f32_f16 v254, v186, v38
	v_dot2c_f32_f16 v253, v178, v38
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v226, v10, v214
	v_dot2c_f32_f16 v33, v10, v210
	v_dot2c_f32_f16 v234, v10, v206
	v_dot2c_f32_f16 v36, v10, v202
	v_dot2c_f32_f16 v42, v26, v214
	v_dot2c_f32_f16 v55, v26, v210
	v_dot2c_f32_f16 v54, v26, v206
	v_dot2c_f32_f16 v45, v26, v202
	v_dot2c_f32_f16 v48, v30, v214
	v_dot2c_f32_f16 v47, v30, v210
	v_dot2c_f32_f16 v46, v30, v206
	v_dot2c_f32_f16 v35, v30, v202
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v11, v71
	v_dot2c_f32_f16 v245, v27, v71
	v_dot2c_f32_f16 v1, v31, v71
	v_dot2c_f32_f16 v53, v11, v67
	v_dot2c_f32_f16 v246, v27, v67
	v_dot2c_f32_f16 v252, v31, v67
	v_dot2c_f32_f16 v239, v11, v63
	v_dot2c_f32_f16 v247, v27, v63
	v_dot2c_f32_f16 v5, v31, v63
	v_dot2c_f32_f16 v240, v11, v39
	v_dot2c_f32_f16 v244, v59, v39
	v_dot2c_f32_f16 v251, v27, v39
	v_dot2c_f32_f16 v2, v75, v39
	v_dot2c_f32_f16 v8, v31, v39
	v_dot2c_f32_f16 v20, v219, v39
	v_dot2c_f32_f16 v254, v187, v39
	v_dot2c_f32_f16 v253, v179, v39
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v226, v11, v215
	v_dot2c_f32_f16 v33, v11, v211
	v_dot2c_f32_f16 v234, v11, v207
	v_dot2c_f32_f16 v36, v11, v203
	v_dot2c_f32_f16 v42, v27, v215
	v_dot2c_f32_f16 v55, v27, v211
	v_dot2c_f32_f16 v54, v27, v207
	v_dot2c_f32_f16 v45, v27, v203
	v_dot2c_f32_f16 v48, v31, v215
	v_dot2c_f32_f16 v47, v31, v211
	v_dot2c_f32_f16 v46, v31, v207
	v_dot2c_f32_f16 v35, v31, v203
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v12, v72
	v_dot2c_f32_f16 v245, v28, v72
	v_dot2c_f32_f16 v1, v32, v72
	v_dot2c_f32_f16 v53, v12, v68
	v_dot2c_f32_f16 v246, v28, v68
	v_dot2c_f32_f16 v252, v32, v68
	v_dot2c_f32_f16 v239, v12, v64
	v_dot2c_f32_f16 v247, v28, v64
	v_dot2c_f32_f16 v5, v32, v64
	v_dot2c_f32_f16 v240, v12, v40
	v_dot2c_f32_f16 v244, v60, v40
	v_dot2c_f32_f16 v251, v28, v40
	v_dot2c_f32_f16 v2, v76, v40
	v_dot2c_f32_f16 v8, v32, v40
	v_dot2c_f32_f16 v20, v220, v40
	v_dot2c_f32_f16 v254, v188, v40
	v_dot2c_f32_f16 v253, v180, v40
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v226, v12, v216
	v_dot2c_f32_f16 v33, v12, v212
	v_dot2c_f32_f16 v234, v12, v208
	v_dot2c_f32_f16 v36, v12, v204
	v_dot2c_f32_f16 v42, v28, v216
	v_dot2c_f32_f16 v55, v28, v212
	v_dot2c_f32_f16 v54, v28, v208
	v_dot2c_f32_f16 v45, v28, v204
	v_dot2c_f32_f16 v48, v32, v216
	v_dot2c_f32_f16 v47, v32, v212
	v_dot2c_f32_f16 v46, v32, v208
	v_dot2c_f32_f16 v35, v32, v204
	s_clause 0xf
	buffer_load_dword v29, off, s[64:67], 0 offset:360
	buffer_load_dword v30, off, s[64:67], 0 offset:364
	buffer_load_dword v31, off, s[64:67], 0 offset:368
	buffer_load_dword v32, off, s[64:67], 0 offset:372
	buffer_load_dword v25, off, s[64:67], 0 offset:228
	buffer_load_dword v26, off, s[64:67], 0 offset:232
	buffer_load_dword v27, off, s[64:67], 0 offset:236
	buffer_load_dword v28, off, s[64:67], 0 offset:240
	buffer_load_dword v9, off, s[64:67], 0 offset:16
	buffer_load_dword v10, off, s[64:67], 0 offset:20
	buffer_load_dword v11, off, s[64:67], 0 offset:24
	buffer_load_dword v12, off, s[64:67], 0 offset:28
	buffer_load_dword v37, off, s[64:67], 0 offset:380
	buffer_load_dword v38, off, s[64:67], 0 offset:384
	buffer_load_dword v39, off, s[64:67], 0 offset:388
	buffer_load_dword v40, off, s[64:67], 0 offset:392
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v6, v217, v69
	v_dot2c_f32_f16 v18, v185, v69
	v_dot2c_f32_f16 v222, v177, v69
	v_dot2c_f32_f16 v7, v217, v65
	v_dot2c_f32_f16 v19, v185, v65
	v_dot2c_f32_f16 v223, v177, v65
	v_dot2c_f32_f16 v17, v217, v61
	v_dot2c_f32_f16 v221, v185, v61
	v_dot2c_f32_f16 v224, v177, v61
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v235, v57, v205
	v_dot2c_f32_f16 v44, v57, v201
	v_dot2c_f32_f16 v50, v73, v205
	v_dot2c_f32_f16 v43, v73, v201
	v_dot2c_f32_f16 v225, v217, v213
	v_dot2c_f32_f16 v255, v217, v209
	v_dot2c_f32_f16 v24, v217, v205
	v_dot2c_f32_f16 v23, v217, v201
	v_dot2c_f32_f16 v22, v185, v213
	v_dot2c_f32_f16 v21, v185, v209
	v_dot2c_f32_f16 v16, v185, v205
	v_dot2c_f32_f16 v15, v185, v201
	v_dot2c_f32_f16 v14, v177, v213
	v_dot2c_f32_f16 v13, v177, v209
	v_dot2c_f32_f16 v233, v177, v205
	v_dot2c_f32_f16 v229, v177, v201
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v6, v218, v70
	v_dot2c_f32_f16 v18, v186, v70
	v_dot2c_f32_f16 v222, v178, v70
	v_dot2c_f32_f16 v7, v218, v66
	v_dot2c_f32_f16 v19, v186, v66
	v_dot2c_f32_f16 v223, v178, v66
	v_dot2c_f32_f16 v17, v218, v62
	v_dot2c_f32_f16 v221, v186, v62
	v_dot2c_f32_f16 v224, v178, v62
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v235, v58, v206
	v_dot2c_f32_f16 v44, v58, v202
	v_dot2c_f32_f16 v50, v74, v206
	v_dot2c_f32_f16 v43, v74, v202
	v_dot2c_f32_f16 v225, v218, v214
	v_dot2c_f32_f16 v255, v218, v210
	v_dot2c_f32_f16 v24, v218, v206
	v_dot2c_f32_f16 v23, v218, v202
	v_dot2c_f32_f16 v22, v186, v214
	v_dot2c_f32_f16 v21, v186, v210
	v_dot2c_f32_f16 v16, v186, v206
	v_dot2c_f32_f16 v15, v186, v202
	v_dot2c_f32_f16 v14, v178, v214
	v_dot2c_f32_f16 v13, v178, v210
	v_dot2c_f32_f16 v233, v178, v206
	v_dot2c_f32_f16 v229, v178, v202
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v6, v219, v71
	v_dot2c_f32_f16 v18, v187, v71
	v_dot2c_f32_f16 v222, v179, v71
	v_dot2c_f32_f16 v7, v219, v67
	v_dot2c_f32_f16 v19, v187, v67
	v_dot2c_f32_f16 v223, v179, v67
	v_dot2c_f32_f16 v17, v219, v63
	v_dot2c_f32_f16 v221, v187, v63
	v_dot2c_f32_f16 v224, v179, v63
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v235, v59, v207
	v_dot2c_f32_f16 v44, v59, v203
	v_dot2c_f32_f16 v50, v75, v207
	v_dot2c_f32_f16 v43, v75, v203
	v_dot2c_f32_f16 v225, v219, v215
	v_dot2c_f32_f16 v255, v219, v211
	v_dot2c_f32_f16 v24, v219, v207
	v_dot2c_f32_f16 v23, v219, v203
	v_dot2c_f32_f16 v22, v187, v215
	v_dot2c_f32_f16 v21, v187, v211
	v_dot2c_f32_f16 v16, v187, v207
	v_dot2c_f32_f16 v15, v187, v203
	v_dot2c_f32_f16 v14, v179, v215
	v_dot2c_f32_f16 v13, v179, v211
	v_dot2c_f32_f16 v233, v179, v207
	v_dot2c_f32_f16 v229, v179, v203
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v6, v220, v72
	v_dot2c_f32_f16 v18, v188, v72
	v_dot2c_f32_f16 v222, v180, v72
	v_dot2c_f32_f16 v7, v220, v68
	v_dot2c_f32_f16 v19, v188, v68
	v_dot2c_f32_f16 v223, v180, v68
	v_dot2c_f32_f16 v17, v220, v64
	v_dot2c_f32_f16 v221, v188, v64
	v_dot2c_f32_f16 v224, v180, v64
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v235, v60, v208
	v_dot2c_f32_f16 v44, v60, v204
	v_dot2c_f32_f16 v50, v76, v208
	v_dot2c_f32_f16 v43, v76, v204
	v_dot2c_f32_f16 v225, v220, v216
	v_dot2c_f32_f16 v255, v220, v212
	v_dot2c_f32_f16 v24, v220, v208
	v_dot2c_f32_f16 v23, v220, v204
	v_dot2c_f32_f16 v22, v188, v216
	v_dot2c_f32_f16 v21, v188, v212
	v_dot2c_f32_f16 v16, v188, v208
	v_dot2c_f32_f16 v15, v188, v204
	v_dot2c_f32_f16 v14, v180, v216
	v_dot2c_f32_f16 v13, v180, v212
	v_dot2c_f32_f16 v233, v180, v208
	v_dot2c_f32_f16 v229, v180, v204
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v1, v145, v197
	v_dot2c_f32_f16 v6, v129, v197
	v_dot2c_f32_f16 v18, v121, v197
	v_dot2c_f32_f16 v222, v113, v197
	v_dot2c_f32_f16 v252, v145, v193
	v_dot2c_f32_f16 v7, v129, v193
	v_dot2c_f32_f16 v19, v121, v193
	v_dot2c_f32_f16 v223, v113, v193
	v_dot2c_f32_f16 v5, v145, v189
	v_dot2c_f32_f16 v17, v129, v189
	v_dot2c_f32_f16 v221, v121, v189
	v_dot2c_f32_f16 v224, v113, v189
	v_dot2c_f32_f16 v8, v145, v181
	v_dot2c_f32_f16 v20, v129, v181
	v_dot2c_f32_f16 v254, v121, v181
	v_dot2c_f32_f16 v253, v113, v181
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v234, v173, v149
	v_dot2c_f32_f16 v36, v173, v141
	v_dot2c_f32_f16 v235, v169, v149
	v_dot2c_f32_f16 v44, v169, v141
	v_dot2c_f32_f16 v54, v165, v149
	v_dot2c_f32_f16 v45, v165, v141
	v_dot2c_f32_f16 v50, v161, v149
	v_dot2c_f32_f16 v43, v161, v141
	v_dot2c_f32_f16 v48, v145, v157
	v_dot2c_f32_f16 v47, v145, v153
	v_dot2c_f32_f16 v46, v145, v149
	v_dot2c_f32_f16 v35, v145, v141
	v_dot2c_f32_f16 v225, v129, v157
	v_dot2c_f32_f16 v255, v129, v153
	v_dot2c_f32_f16 v24, v129, v149
	v_dot2c_f32_f16 v23, v129, v141
	v_dot2c_f32_f16 v22, v121, v157
	v_dot2c_f32_f16 v21, v121, v153
	v_dot2c_f32_f16 v16, v121, v149
	v_dot2c_f32_f16 v15, v121, v141
	v_dot2c_f32_f16 v14, v113, v157
	v_dot2c_f32_f16 v13, v113, v153
	v_dot2c_f32_f16 v233, v113, v149
	v_dot2c_f32_f16 v229, v113, v141
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v1, v146, v198
	v_dot2c_f32_f16 v6, v130, v198
	v_dot2c_f32_f16 v18, v122, v198
	v_dot2c_f32_f16 v222, v114, v198
	v_dot2c_f32_f16 v252, v146, v194
	v_dot2c_f32_f16 v7, v130, v194
	v_dot2c_f32_f16 v19, v122, v194
	v_dot2c_f32_f16 v223, v114, v194
	v_dot2c_f32_f16 v5, v146, v190
	v_dot2c_f32_f16 v17, v130, v190
	v_dot2c_f32_f16 v221, v122, v190
	v_dot2c_f32_f16 v224, v114, v190
	v_dot2c_f32_f16 v8, v146, v182
	v_dot2c_f32_f16 v20, v130, v182
	v_dot2c_f32_f16 v254, v122, v182
	v_dot2c_f32_f16 v253, v114, v182
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v234, v174, v150
	v_dot2c_f32_f16 v36, v174, v142
	v_dot2c_f32_f16 v235, v170, v150
	v_dot2c_f32_f16 v44, v170, v142
	v_dot2c_f32_f16 v54, v166, v150
	v_dot2c_f32_f16 v45, v166, v142
	v_dot2c_f32_f16 v50, v162, v150
	v_dot2c_f32_f16 v43, v162, v142
	v_dot2c_f32_f16 v48, v146, v158
	v_dot2c_f32_f16 v47, v146, v154
	v_dot2c_f32_f16 v46, v146, v150
	v_dot2c_f32_f16 v35, v146, v142
	v_dot2c_f32_f16 v225, v130, v158
	v_dot2c_f32_f16 v255, v130, v154
	v_dot2c_f32_f16 v24, v130, v150
	v_dot2c_f32_f16 v23, v130, v142
	v_dot2c_f32_f16 v22, v122, v158
	v_dot2c_f32_f16 v21, v122, v154
	v_dot2c_f32_f16 v16, v122, v150
	v_dot2c_f32_f16 v15, v122, v142
	v_dot2c_f32_f16 v14, v114, v158
	v_dot2c_f32_f16 v13, v114, v154
	v_dot2c_f32_f16 v233, v114, v150
	v_dot2c_f32_f16 v229, v114, v142
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v1, v147, v199
	v_dot2c_f32_f16 v6, v131, v199
	v_dot2c_f32_f16 v18, v123, v199
	v_dot2c_f32_f16 v222, v115, v199
	v_dot2c_f32_f16 v252, v147, v195
	v_dot2c_f32_f16 v7, v131, v195
	v_dot2c_f32_f16 v19, v123, v195
	v_dot2c_f32_f16 v223, v115, v195
	v_dot2c_f32_f16 v5, v147, v191
	v_dot2c_f32_f16 v17, v131, v191
	v_dot2c_f32_f16 v221, v123, v191
	v_dot2c_f32_f16 v224, v115, v191
	v_dot2c_f32_f16 v8, v147, v183
	v_dot2c_f32_f16 v20, v131, v183
	v_dot2c_f32_f16 v254, v123, v183
	v_dot2c_f32_f16 v253, v115, v183
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v234, v175, v151
	v_dot2c_f32_f16 v36, v175, v143
	v_dot2c_f32_f16 v235, v171, v151
	v_dot2c_f32_f16 v44, v171, v143
	v_dot2c_f32_f16 v54, v167, v151
	v_dot2c_f32_f16 v45, v167, v143
	v_dot2c_f32_f16 v50, v163, v151
	v_dot2c_f32_f16 v43, v163, v143
	v_dot2c_f32_f16 v48, v147, v159
	v_dot2c_f32_f16 v47, v147, v155
	v_dot2c_f32_f16 v46, v147, v151
	v_dot2c_f32_f16 v35, v147, v143
	v_dot2c_f32_f16 v225, v131, v159
	v_dot2c_f32_f16 v255, v131, v155
	v_dot2c_f32_f16 v24, v131, v151
	v_dot2c_f32_f16 v23, v131, v143
	v_dot2c_f32_f16 v22, v123, v159
	v_dot2c_f32_f16 v21, v123, v155
	v_dot2c_f32_f16 v16, v123, v151
	v_dot2c_f32_f16 v15, v123, v143
	v_dot2c_f32_f16 v14, v115, v159
	v_dot2c_f32_f16 v13, v115, v155
	v_dot2c_f32_f16 v233, v115, v151
	v_dot2c_f32_f16 v229, v115, v143
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v1, v148, v200
	v_dot2c_f32_f16 v6, v132, v200
	v_dot2c_f32_f16 v18, v124, v200
	v_dot2c_f32_f16 v222, v116, v200
	v_dot2c_f32_f16 v252, v148, v196
	v_dot2c_f32_f16 v7, v132, v196
	v_dot2c_f32_f16 v19, v124, v196
	v_dot2c_f32_f16 v223, v116, v196
	v_dot2c_f32_f16 v5, v148, v192
	v_dot2c_f32_f16 v17, v132, v192
	v_dot2c_f32_f16 v221, v124, v192
	v_dot2c_f32_f16 v224, v116, v192
	v_dot2c_f32_f16 v8, v148, v184
	v_dot2c_f32_f16 v20, v132, v184
	v_dot2c_f32_f16 v254, v124, v184
	v_dot2c_f32_f16 v253, v116, v184
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v234, v176, v152
	v_dot2c_f32_f16 v36, v176, v144
	v_dot2c_f32_f16 v235, v172, v152
	v_dot2c_f32_f16 v44, v172, v144
	v_dot2c_f32_f16 v54, v168, v152
	v_dot2c_f32_f16 v45, v168, v144
	v_dot2c_f32_f16 v50, v164, v152
	v_dot2c_f32_f16 v43, v164, v144
	v_dot2c_f32_f16 v48, v148, v160
	v_dot2c_f32_f16 v47, v148, v156
	v_dot2c_f32_f16 v46, v148, v152
	v_dot2c_f32_f16 v35, v148, v144
	v_dot2c_f32_f16 v225, v132, v160
	v_dot2c_f32_f16 v255, v132, v156
	v_dot2c_f32_f16 v24, v132, v152
	v_dot2c_f32_f16 v23, v132, v144
	v_dot2c_f32_f16 v22, v124, v160
	v_dot2c_f32_f16 v21, v124, v156
	v_dot2c_f32_f16 v16, v124, v152
	v_dot2c_f32_f16 v15, v124, v144
	v_dot2c_f32_f16 v14, v116, v160
	v_dot2c_f32_f16 v13, v116, v156
	v_dot2c_f32_f16 v233, v116, v152
	v_dot2c_f32_f16 v229, v116, v144
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v241, v57, v69
	v_dot2c_f32_f16 v250, v73, v69
	v_dot2c_f32_f16 v242, v57, v65
	v_dot2c_f32_f16 v249, v73, v65
	v_dot2c_f32_f16 v243, v57, v61
	v_dot2c_f32_f16 v248, v73, v61
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v34, v57, v213
	v_dot2c_f32_f16 v41, v57, v209
	v_dot2c_f32_f16 v52, v73, v213
	v_dot2c_f32_f16 v51, v73, v209
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v1, v81, v137
	v_dot2c_f32_f16 v252, v81, v133
	v_dot2c_f32_f16 v5, v81, v125
	v_dot2c_f32_f16 v8, v81, v117
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v234, v109, v85
	v_dot2c_f32_f16 v235, v105, v85
	v_dot2c_f32_f16 v54, v101, v85
	v_dot2c_f32_f16 v50, v97, v85
	v_dot2c_f32_f16 v48, v81, v93
	v_dot2c_f32_f16 v47, v81, v89
	v_dot2c_f32_f16 v46, v81, v85
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v241, v58, v70
	v_dot2c_f32_f16 v250, v74, v70
	v_dot2c_f32_f16 v242, v58, v66
	v_dot2c_f32_f16 v249, v74, v66
	v_dot2c_f32_f16 v243, v58, v62
	v_dot2c_f32_f16 v248, v74, v62
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v34, v58, v214
	v_dot2c_f32_f16 v41, v58, v210
	v_dot2c_f32_f16 v52, v74, v214
	v_dot2c_f32_f16 v51, v74, v210
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v1, v82, v138
	v_dot2c_f32_f16 v252, v82, v134
	v_dot2c_f32_f16 v5, v82, v126
	v_dot2c_f32_f16 v8, v82, v118
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v234, v110, v86
	v_dot2c_f32_f16 v235, v106, v86
	v_dot2c_f32_f16 v54, v102, v86
	v_dot2c_f32_f16 v50, v98, v86
	v_dot2c_f32_f16 v48, v82, v94
	v_dot2c_f32_f16 v47, v82, v90
	v_dot2c_f32_f16 v46, v82, v86
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v241, v59, v71
	v_dot2c_f32_f16 v250, v75, v71
	v_dot2c_f32_f16 v242, v59, v67
	v_dot2c_f32_f16 v249, v75, v67
	v_dot2c_f32_f16 v243, v59, v63
	v_dot2c_f32_f16 v248, v75, v63
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v34, v59, v215
	v_dot2c_f32_f16 v41, v59, v211
	v_dot2c_f32_f16 v52, v75, v215
	v_dot2c_f32_f16 v51, v75, v211
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v1, v83, v139
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v6, v29, v137
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v18, v25, v137
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v222, v9, v137
	v_dot2c_f32_f16 v7, v29, v133
	v_dot2c_f32_f16 v19, v25, v133
	v_dot2c_f32_f16 v223, v9, v133
	v_dot2c_f32_f16 v17, v29, v125
	v_dot2c_f32_f16 v221, v25, v125
	v_dot2c_f32_f16 v224, v9, v125
	v_dot2c_f32_f16 v20, v29, v117
	v_dot2c_f32_f16 v254, v25, v117
	v_dot2c_f32_f16 v253, v9, v117
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v36, v109, v37
	v_dot2c_f32_f16 v44, v105, v37
	v_dot2c_f32_f16 v45, v101, v37
	v_dot2c_f32_f16 v43, v97, v37
	v_dot2c_f32_f16 v35, v81, v37
	v_dot2c_f32_f16 v225, v29, v93
	v_dot2c_f32_f16 v255, v29, v89
	v_dot2c_f32_f16 v24, v29, v85
	v_dot2c_f32_f16 v23, v29, v37
	v_dot2c_f32_f16 v22, v25, v93
	v_dot2c_f32_f16 v21, v25, v89
	v_dot2c_f32_f16 v16, v25, v85
	v_dot2c_f32_f16 v15, v25, v37
	v_dot2c_f32_f16 v14, v9, v93
	v_dot2c_f32_f16 v13, v9, v89
	v_dot2c_f32_f16 v233, v9, v85
	v_dot2c_f32_f16 v229, v9, v37
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v6, v30, v138
	v_dot2c_f32_f16 v18, v26, v138
	v_dot2c_f32_f16 v222, v10, v138
	v_dot2c_f32_f16 v7, v30, v134
	v_dot2c_f32_f16 v19, v26, v134
	v_dot2c_f32_f16 v223, v10, v134
	v_dot2c_f32_f16 v17, v30, v126
	v_dot2c_f32_f16 v221, v26, v126
	v_dot2c_f32_f16 v224, v10, v126
	v_dot2c_f32_f16 v20, v30, v118
	v_dot2c_f32_f16 v254, v26, v118
	v_dot2c_f32_f16 v253, v10, v118
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v36, v110, v38
	v_dot2c_f32_f16 v44, v106, v38
	v_dot2c_f32_f16 v45, v102, v38
	v_dot2c_f32_f16 v43, v98, v38
	v_dot2c_f32_f16 v35, v82, v38
	v_dot2c_f32_f16 v225, v30, v94
	v_dot2c_f32_f16 v255, v30, v90
	v_dot2c_f32_f16 v24, v30, v86
	v_dot2c_f32_f16 v23, v30, v38
	v_dot2c_f32_f16 v22, v26, v94
	v_dot2c_f32_f16 v21, v26, v90
	v_dot2c_f32_f16 v16, v26, v86
	v_dot2c_f32_f16 v15, v26, v38
	v_dot2c_f32_f16 v14, v10, v94
	v_dot2c_f32_f16 v13, v10, v90
	v_dot2c_f32_f16 v233, v10, v86
	v_dot2c_f32_f16 v229, v10, v38
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v6, v31, v139
	v_dot2c_f32_f16 v18, v27, v139
	v_dot2c_f32_f16 v222, v11, v139
	v_dot2c_f32_f16 v252, v83, v135
	v_dot2c_f32_f16 v7, v31, v135
	v_dot2c_f32_f16 v19, v27, v135
	v_dot2c_f32_f16 v223, v11, v135
	v_dot2c_f32_f16 v5, v83, v127
	v_dot2c_f32_f16 v17, v31, v127
	v_dot2c_f32_f16 v221, v27, v127
	v_dot2c_f32_f16 v224, v11, v127
	v_dot2c_f32_f16 v8, v83, v119
	v_dot2c_f32_f16 v20, v31, v119
	v_dot2c_f32_f16 v254, v27, v119
	v_dot2c_f32_f16 v253, v11, v119
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v234, v111, v87
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v36, v111, v39
	v_dot2c_f32_f16 v235, v107, v87
	v_dot2c_f32_f16 v44, v107, v39
	v_dot2c_f32_f16 v54, v103, v87
	v_dot2c_f32_f16 v45, v103, v39
	v_dot2c_f32_f16 v50, v99, v87
	v_dot2c_f32_f16 v43, v99, v39
	v_dot2c_f32_f16 v48, v83, v95
	v_dot2c_f32_f16 v47, v83, v91
	v_dot2c_f32_f16 v46, v83, v87
	v_dot2c_f32_f16 v35, v83, v39
	v_dot2c_f32_f16 v225, v31, v95
	v_dot2c_f32_f16 v255, v31, v91
	v_dot2c_f32_f16 v24, v31, v87
	v_dot2c_f32_f16 v23, v31, v39
	v_dot2c_f32_f16 v22, v27, v95
	v_dot2c_f32_f16 v21, v27, v91
	v_dot2c_f32_f16 v16, v27, v87
	v_dot2c_f32_f16 v15, v27, v39
	v_dot2c_f32_f16 v14, v11, v95
	v_dot2c_f32_f16 v13, v11, v91
	v_dot2c_f32_f16 v233, v11, v87
	v_dot2c_f32_f16 v229, v11, v39
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v241, v60, v72
	v_dot2c_f32_f16 v250, v76, v72
	v_dot2c_f32_f16 v242, v60, v68
	v_dot2c_f32_f16 v249, v76, v68
	v_dot2c_f32_f16 v243, v60, v64
	v_dot2c_f32_f16 v248, v76, v64
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v34, v60, v216
	v_dot2c_f32_f16 v41, v60, v212
	v_dot2c_f32_f16 v52, v76, v216
	v_dot2c_f32_f16 v51, v76, v212
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v1, v84, v140
	v_dot2c_f32_f16 v6, v32, v140
	v_dot2c_f32_f16 v18, v28, v140
	v_dot2c_f32_f16 v222, v12, v140
	v_dot2c_f32_f16 v252, v84, v136
	v_dot2c_f32_f16 v7, v32, v136
	v_dot2c_f32_f16 v19, v28, v136
	v_dot2c_f32_f16 v223, v12, v136
	v_dot2c_f32_f16 v5, v84, v128
	v_dot2c_f32_f16 v17, v32, v128
	v_dot2c_f32_f16 v221, v28, v128
	v_dot2c_f32_f16 v224, v12, v128
	v_dot2c_f32_f16 v8, v84, v120
	v_dot2c_f32_f16 v20, v32, v120
	v_dot2c_f32_f16 v254, v28, v120
	v_dot2c_f32_f16 v253, v12, v120
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v234, v112, v88
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v36, v112, v40
	v_dot2c_f32_f16 v235, v108, v88
	v_dot2c_f32_f16 v44, v108, v40
	v_dot2c_f32_f16 v54, v104, v88
	v_dot2c_f32_f16 v45, v104, v40
	v_dot2c_f32_f16 v50, v100, v88
	v_dot2c_f32_f16 v43, v100, v40
	v_dot2c_f32_f16 v48, v84, v96
	v_dot2c_f32_f16 v47, v84, v92
	v_dot2c_f32_f16 v46, v84, v88
	v_dot2c_f32_f16 v35, v84, v40
	v_dot2c_f32_f16 v225, v32, v96
	v_dot2c_f32_f16 v255, v32, v92
	v_dot2c_f32_f16 v24, v32, v88
	v_dot2c_f32_f16 v23, v32, v40
	v_dot2c_f32_f16 v22, v28, v96
	v_dot2c_f32_f16 v21, v28, v92
	v_dot2c_f32_f16 v16, v28, v88
	v_dot2c_f32_f16 v15, v28, v40
	v_dot2c_f32_f16 v14, v12, v96
	v_dot2c_f32_f16 v13, v12, v92
	v_dot2c_f32_f16 v233, v12, v88
	v_dot2c_f32_f16 v229, v12, v40
	s_clause 0x23
	buffer_load_dword v85, off, s[64:67], 0 offset:212
	buffer_load_dword v86, off, s[64:67], 0 offset:216
	buffer_load_dword v87, off, s[64:67], 0 offset:220
	buffer_load_dword v88, off, s[64:67], 0 offset:224
	buffer_load_dword v37, off, s[64:67], 0 offset:344
	buffer_load_dword v38, off, s[64:67], 0 offset:348
	buffer_load_dword v39, off, s[64:67], 0 offset:352
	buffer_load_dword v40, off, s[64:67], 0 offset:356
	buffer_load_dword v81, off, s[64:67], 0 offset:280
	buffer_load_dword v82, off, s[64:67], 0 offset:284
	buffer_load_dword v83, off, s[64:67], 0 offset:288
	buffer_load_dword v84, off, s[64:67], 0 offset:292
	buffer_load_dword v77, off, s[64:67], 0 offset:328
	buffer_load_dword v78, off, s[64:67], 0 offset:332
	buffer_load_dword v79, off, s[64:67], 0 offset:336
	buffer_load_dword v80, off, s[64:67], 0 offset:340
	buffer_load_dword v73, off, s[64:67], 0 offset:312
	buffer_load_dword v74, off, s[64:67], 0 offset:316
	buffer_load_dword v75, off, s[64:67], 0 offset:320
	buffer_load_dword v76, off, s[64:67], 0 offset:324
	buffer_load_dword v29, off, s[64:67], 0
	buffer_load_dword v30, off, s[64:67], 0 offset:4
	buffer_load_dword v31, off, s[64:67], 0 offset:8
	buffer_load_dword v32, off, s[64:67], 0 offset:12
	buffer_load_dword v25, off, s[64:67], 0 offset:644
	buffer_load_dword v26, off, s[64:67], 0 offset:648
	buffer_load_dword v27, off, s[64:67], 0 offset:652
	buffer_load_dword v28, off, s[64:67], 0 offset:656
	buffer_load_dword v9, off, s[64:67], 0 offset:588
	buffer_load_dword v10, off, s[64:67], 0 offset:592
	buffer_load_dword v11, off, s[64:67], 0 offset:596
	buffer_load_dword v12, off, s[64:67], 0 offset:600
	buffer_load_dword v57, off, s[64:67], 0 offset:148
	buffer_load_dword v58, off, s[64:67], 0 offset:152
	buffer_load_dword v59, off, s[64:67], 0 offset:156
	buffer_load_dword v60, off, s[64:67], 0 offset:160
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v173, v197
	v_dot2c_f32_f16 v241, v169, v197
	v_dot2c_f32_f16 v245, v165, v197
	v_dot2c_f32_f16 v250, v161, v197
	v_dot2c_f32_f16 v53, v173, v193
	v_dot2c_f32_f16 v238, v174, v198
	v_dot2c_f32_f16 v241, v170, v198
	v_dot2c_f32_f16 v245, v166, v198
	v_dot2c_f32_f16 v250, v162, v198
	v_dot2c_f32_f16 v242, v169, v193
	v_dot2c_f32_f16 v238, v175, v199
	v_dot2c_f32_f16 v241, v171, v199
	v_dot2c_f32_f16 v245, v167, v199
	v_dot2c_f32_f16 v250, v163, v199
	v_dot2c_f32_f16 v246, v165, v193
	v_dot2c_f32_f16 v238, v176, v200
	v_dot2c_f32_f16 v241, v172, v200
	v_dot2c_f32_f16 v245, v168, v200
	v_dot2c_f32_f16 v250, v164, v200
	v_dot2c_f32_f16 v249, v161, v193
	v_dot2c_f32_f16 v238, v109, v137
	v_dot2c_f32_f16 v241, v105, v137
	v_dot2c_f32_f16 v245, v101, v137
	v_dot2c_f32_f16 v250, v97, v137
	v_dot2c_f32_f16 v53, v174, v194
	v_dot2c_f32_f16 v238, v110, v138
	v_dot2c_f32_f16 v241, v106, v138
	v_dot2c_f32_f16 v245, v102, v138
	v_dot2c_f32_f16 v250, v98, v138
	v_dot2c_f32_f16 v242, v170, v194
	v_dot2c_f32_f16 v238, v111, v139
	v_dot2c_f32_f16 v241, v107, v139
	v_dot2c_f32_f16 v245, v103, v139
	v_dot2c_f32_f16 v250, v99, v139
	v_dot2c_f32_f16 v246, v166, v194
	v_dot2c_f32_f16 v238, v112, v140
	v_dot2c_f32_f16 v241, v108, v140
	v_dot2c_f32_f16 v245, v104, v140
	v_dot2c_f32_f16 v250, v100, v140
	v_dot2c_f32_f16 v249, v162, v194
	v_dot2c_f32_f16 v53, v175, v195
	v_dot2c_f32_f16 v242, v171, v195
	v_dot2c_f32_f16 v246, v167, v195
	v_dot2c_f32_f16 v239, v173, v189
	v_dot2c_f32_f16 v249, v163, v195
	v_dot2c_f32_f16 v53, v176, v196
	v_dot2c_f32_f16 v242, v172, v196
	v_dot2c_f32_f16 v246, v168, v196
	v_dot2c_f32_f16 v243, v169, v189
	v_dot2c_f32_f16 v249, v164, v196
	v_dot2c_f32_f16 v53, v109, v133
	v_dot2c_f32_f16 v242, v105, v133
	v_dot2c_f32_f16 v246, v101, v133
	v_dot2c_f32_f16 v247, v165, v189
	v_dot2c_f32_f16 v249, v97, v133
	v_dot2c_f32_f16 v53, v110, v134
	v_dot2c_f32_f16 v242, v106, v134
	v_dot2c_f32_f16 v246, v102, v134
	v_dot2c_f32_f16 v248, v161, v189
	v_dot2c_f32_f16 v249, v98, v134
	v_dot2c_f32_f16 v53, v111, v135
	v_dot2c_f32_f16 v242, v107, v135
	v_dot2c_f32_f16 v246, v103, v135
	v_dot2c_f32_f16 v239, v174, v190
	v_dot2c_f32_f16 v249, v99, v135
	v_dot2c_f32_f16 v53, v112, v136
	v_dot2c_f32_f16 v242, v108, v136
	v_dot2c_f32_f16 v246, v104, v136
	v_dot2c_f32_f16 v243, v170, v190
	v_dot2c_f32_f16 v249, v100, v136
	v_dot2c_f32_f16 v247, v166, v190
	v_dot2c_f32_f16 v248, v162, v190
	v_dot2c_f32_f16 v239, v175, v191
	v_dot2c_f32_f16 v243, v171, v191
	v_dot2c_f32_f16 v240, v173, v181
	v_dot2c_f32_f16 v247, v167, v191
	v_dot2c_f32_f16 v248, v163, v191
	v_dot2c_f32_f16 v239, v176, v192
	v_dot2c_f32_f16 v243, v172, v192
	v_dot2c_f32_f16 v244, v169, v181
	v_dot2c_f32_f16 v247, v168, v192
	v_dot2c_f32_f16 v248, v164, v192
	v_dot2c_f32_f16 v239, v109, v125
	v_dot2c_f32_f16 v243, v105, v125
	v_dot2c_f32_f16 v251, v165, v181
	v_dot2c_f32_f16 v247, v101, v125
	v_dot2c_f32_f16 v248, v97, v125
	v_dot2c_f32_f16 v239, v110, v126
	v_dot2c_f32_f16 v243, v106, v126
	v_dot2c_f32_f16 v2, v161, v181
	v_dot2c_f32_f16 v247, v102, v126
	v_dot2c_f32_f16 v248, v98, v126
	v_dot2c_f32_f16 v239, v111, v127
	v_dot2c_f32_f16 v243, v107, v127
	v_dot2c_f32_f16 v240, v174, v182
	v_dot2c_f32_f16 v247, v103, v127
	v_dot2c_f32_f16 v248, v99, v127
	v_dot2c_f32_f16 v239, v112, v128
	v_dot2c_f32_f16 v243, v108, v128
	v_dot2c_f32_f16 v244, v170, v182
	v_dot2c_f32_f16 v247, v104, v128
	v_dot2c_f32_f16 v248, v100, v128
	v_dot2c_f32_f16 v251, v166, v182
	v_dot2c_f32_f16 v2, v162, v182
	v_dot2c_f32_f16 v240, v175, v183
	v_dot2c_f32_f16 v244, v171, v183
	.loc	1 118 22        ; chunk_o.py:118:22
	v_mov_b32_e32 v4, s2
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v251, v167, v183
	v_dot2c_f32_f16 v2, v163, v183
	v_dot2c_f32_f16 v240, v176, v184
	v_dot2c_f32_f16 v244, v172, v184
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v226, v173, v157
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v251, v168, v184
	v_dot2c_f32_f16 v2, v164, v184
	v_dot2c_f32_f16 v240, v109, v117
	v_dot2c_f32_f16 v244, v105, v117
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v33, v173, v153
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v251, v101, v117
	v_dot2c_f32_f16 v2, v97, v117
	v_dot2c_f32_f16 v240, v110, v118
	v_dot2c_f32_f16 v244, v106, v118
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v34, v169, v157
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v251, v102, v118
	v_dot2c_f32_f16 v2, v98, v118
	v_dot2c_f32_f16 v240, v111, v119
	v_dot2c_f32_f16 v244, v107, v119
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v41, v169, v153
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v251, v103, v119
	v_dot2c_f32_f16 v2, v99, v119
	v_dot2c_f32_f16 v240, v112, v120
	v_dot2c_f32_f16 v244, v108, v120
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v42, v165, v157
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v251, v104, v120
	v_dot2c_f32_f16 v2, v100, v120
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v55, v165, v153
	v_dot2c_f32_f16 v52, v161, v157
	v_dot2c_f32_f16 v51, v161, v153
	v_dot2c_f32_f16 v226, v174, v158
	v_dot2c_f32_f16 v33, v174, v154
	v_dot2c_f32_f16 v34, v170, v158
	v_dot2c_f32_f16 v41, v170, v154
	v_dot2c_f32_f16 v42, v166, v158
	v_dot2c_f32_f16 v55, v166, v154
	v_dot2c_f32_f16 v52, v162, v158
	v_dot2c_f32_f16 v51, v162, v154
	v_dot2c_f32_f16 v226, v175, v159
	v_dot2c_f32_f16 v33, v175, v155
	v_dot2c_f32_f16 v34, v171, v159
	v_dot2c_f32_f16 v41, v171, v155
	v_dot2c_f32_f16 v42, v167, v159
	v_dot2c_f32_f16 v55, v167, v155
	v_dot2c_f32_f16 v52, v163, v159
	v_dot2c_f32_f16 v51, v163, v155
	v_dot2c_f32_f16 v226, v176, v160
	v_dot2c_f32_f16 v33, v176, v156
	v_dot2c_f32_f16 v34, v172, v160
	v_dot2c_f32_f16 v41, v172, v156
	v_dot2c_f32_f16 v42, v168, v160
	v_dot2c_f32_f16 v55, v168, v156
	v_dot2c_f32_f16 v52, v164, v160
	v_dot2c_f32_f16 v51, v164, v156
	v_dot2c_f32_f16 v226, v109, v93
	v_dot2c_f32_f16 v33, v109, v89
	v_dot2c_f32_f16 v34, v105, v93
	v_dot2c_f32_f16 v41, v105, v89
	v_dot2c_f32_f16 v42, v101, v93
	v_dot2c_f32_f16 v55, v101, v89
	v_dot2c_f32_f16 v52, v97, v93
	v_dot2c_f32_f16 v51, v97, v89
	v_dot2c_f32_f16 v226, v110, v94
	v_dot2c_f32_f16 v33, v110, v90
	v_dot2c_f32_f16 v34, v106, v94
	v_dot2c_f32_f16 v41, v106, v90
	v_dot2c_f32_f16 v42, v102, v94
	v_dot2c_f32_f16 v55, v102, v90
	v_dot2c_f32_f16 v52, v98, v94
	v_dot2c_f32_f16 v51, v98, v90
	v_dot2c_f32_f16 v226, v111, v95
	v_dot2c_f32_f16 v33, v111, v91
	v_dot2c_f32_f16 v34, v107, v95
	v_dot2c_f32_f16 v41, v107, v91
	v_dot2c_f32_f16 v42, v103, v95
	v_dot2c_f32_f16 v55, v103, v91
	v_dot2c_f32_f16 v52, v99, v95
	v_dot2c_f32_f16 v51, v99, v91
	v_dot2c_f32_f16 v226, v112, v96
	v_dot2c_f32_f16 v33, v112, v92
	v_dot2c_f32_f16 v34, v108, v96
	v_dot2c_f32_f16 v41, v108, v92
	v_dot2c_f32_f16 v42, v104, v96
	v_dot2c_f32_f16 v55, v104, v92
	v_dot2c_f32_f16 v52, v100, v96
	v_dot2c_f32_f16 v51, v100, v92
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s49, s49, 0xffff
	s_mov_b32 s51, 0x31027000
	s_mov_b32 s50, 0x7ffffffe
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s39, v236, v237
	.loc	1 138 18        ; chunk_o.py:138:18
	s_and_b32 s53, s53, 0xffff
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v238, v85, v37
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v241, v81, v37
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v245, v77, v37
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v250, v73, v37
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v1, v29, v37
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v6, v25, v37
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v18, v9, v37
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v222, v57, v37
	v_dot2c_f32_f16 v238, v86, v38
	v_dot2c_f32_f16 v241, v82, v38
	v_dot2c_f32_f16 v245, v78, v38
	v_dot2c_f32_f16 v250, v74, v38
	v_dot2c_f32_f16 v1, v30, v38
	v_dot2c_f32_f16 v6, v26, v38
	v_dot2c_f32_f16 v18, v10, v38
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v222, v58, v38
	v_dot2c_f32_f16 v238, v87, v39
	v_dot2c_f32_f16 v241, v83, v39
	v_dot2c_f32_f16 v245, v79, v39
	v_dot2c_f32_f16 v250, v75, v39
	v_dot2c_f32_f16 v1, v31, v39
	v_dot2c_f32_f16 v6, v27, v39
	v_dot2c_f32_f16 v18, v11, v39
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v222, v59, v39
	v_dot2c_f32_f16 v238, v88, v40
	v_dot2c_f32_f16 v241, v84, v40
	v_dot2c_f32_f16 v245, v80, v40
	v_dot2c_f32_f16 v250, v76, v40
	v_dot2c_f32_f16 v1, v32, v40
	v_dot2c_f32_f16 v6, v28, v40
	v_dot2c_f32_f16 v18, v12, v40
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v222, v60, v40
	s_clause 0x3
	buffer_load_dword v37, off, s[64:67], 0 offset:296
	buffer_load_dword v38, off, s[64:67], 0 offset:300
	buffer_load_dword v39, off, s[64:67], 0 offset:304
	buffer_load_dword v40, off, s[64:67], 0 offset:308
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v53, v85, v37
	v_dot2c_f32_f16 v242, v81, v37
	v_dot2c_f32_f16 v246, v77, v37
	v_dot2c_f32_f16 v249, v73, v37
	v_dot2c_f32_f16 v252, v29, v37
	v_dot2c_f32_f16 v7, v25, v37
	v_dot2c_f32_f16 v19, v9, v37
	v_dot2c_f32_f16 v223, v57, v37
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v53, v86, v38
	v_dot2c_f32_f16 v242, v82, v38
	v_dot2c_f32_f16 v246, v78, v38
	v_dot2c_f32_f16 v249, v74, v38
	v_dot2c_f32_f16 v252, v30, v38
	v_dot2c_f32_f16 v7, v26, v38
	v_dot2c_f32_f16 v19, v10, v38
	v_dot2c_f32_f16 v223, v58, v38
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v53, v87, v39
	v_dot2c_f32_f16 v242, v83, v39
	v_dot2c_f32_f16 v246, v79, v39
	v_dot2c_f32_f16 v249, v75, v39
	v_dot2c_f32_f16 v252, v31, v39
	v_dot2c_f32_f16 v7, v27, v39
	v_dot2c_f32_f16 v19, v11, v39
	v_dot2c_f32_f16 v223, v59, v39
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v53, v88, v40
	v_dot2c_f32_f16 v242, v84, v40
	v_dot2c_f32_f16 v246, v80, v40
	v_dot2c_f32_f16 v249, v76, v40
	v_dot2c_f32_f16 v252, v32, v40
	v_dot2c_f32_f16 v7, v28, v40
	v_dot2c_f32_f16 v19, v12, v40
	v_dot2c_f32_f16 v223, v60, v40
	s_clause 0x3
	buffer_load_dword v37, off, s[64:67], 0 offset:244
	buffer_load_dword v38, off, s[64:67], 0 offset:248
	buffer_load_dword v39, off, s[64:67], 0 offset:252
	buffer_load_dword v40, off, s[64:67], 0 offset:256
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v239, v85, v37
	v_dot2c_f32_f16 v243, v81, v37
	v_dot2c_f32_f16 v247, v77, v37
	v_dot2c_f32_f16 v248, v73, v37
	v_dot2c_f32_f16 v5, v29, v37
	v_dot2c_f32_f16 v17, v25, v37
	v_dot2c_f32_f16 v221, v9, v37
	v_dot2c_f32_f16 v224, v57, v37
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v239, v86, v38
	v_dot2c_f32_f16 v243, v82, v38
	v_dot2c_f32_f16 v247, v78, v38
	v_dot2c_f32_f16 v248, v74, v38
	v_dot2c_f32_f16 v5, v30, v38
	v_dot2c_f32_f16 v17, v26, v38
	v_dot2c_f32_f16 v221, v10, v38
	v_dot2c_f32_f16 v224, v58, v38
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v239, v87, v39
	v_dot2c_f32_f16 v243, v83, v39
	v_dot2c_f32_f16 v247, v79, v39
	v_dot2c_f32_f16 v248, v75, v39
	v_dot2c_f32_f16 v5, v31, v39
	v_dot2c_f32_f16 v17, v27, v39
	v_dot2c_f32_f16 v221, v11, v39
	v_dot2c_f32_f16 v224, v59, v39
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v239, v88, v40
	v_dot2c_f32_f16 v243, v84, v40
	v_dot2c_f32_f16 v247, v80, v40
	v_dot2c_f32_f16 v248, v76, v40
	v_dot2c_f32_f16 v5, v32, v40
	v_dot2c_f32_f16 v17, v28, v40
	v_dot2c_f32_f16 v221, v12, v40
	v_dot2c_f32_f16 v224, v60, v40
	s_clause 0xb
	buffer_load_dword v37, off, s[64:67], 0 offset:196
	buffer_load_dword v38, off, s[64:67], 0 offset:200
	buffer_load_dword v39, off, s[64:67], 0 offset:204
	buffer_load_dword v40, off, s[64:67], 0 offset:208
	buffer_load_dword v69, off, s[64:67], 0 offset:692
	buffer_load_dword v70, off, s[64:67], 0 offset:696
	buffer_load_dword v71, off, s[64:67], 0 offset:700
	buffer_load_dword v72, off, s[64:67], 0 offset:704
	buffer_load_dword v65, off, s[64:67], 0 offset:676
	buffer_load_dword v66, off, s[64:67], 0 offset:680
	buffer_load_dword v67, off, s[64:67], 0 offset:684
	buffer_load_dword v68, off, s[64:67], 0 offset:688
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v240, v85, v37
	v_dot2c_f32_f16 v244, v81, v37
	v_dot2c_f32_f16 v251, v77, v37
	v_dot2c_f32_f16 v2, v73, v37
	v_dot2c_f32_f16 v8, v29, v37
	v_dot2c_f32_f16 v20, v25, v37
	v_dot2c_f32_f16 v254, v9, v37
	v_dot2c_f32_f16 v253, v57, v37
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v240, v86, v38
	v_dot2c_f32_f16 v244, v82, v38
	v_dot2c_f32_f16 v251, v78, v38
	v_dot2c_f32_f16 v2, v74, v38
	v_dot2c_f32_f16 v8, v30, v38
	v_dot2c_f32_f16 v20, v26, v38
	v_dot2c_f32_f16 v254, v10, v38
	v_dot2c_f32_f16 v253, v58, v38
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v240, v87, v39
	v_dot2c_f32_f16 v244, v83, v39
	v_dot2c_f32_f16 v251, v79, v39
	v_dot2c_f32_f16 v2, v75, v39
	v_dot2c_f32_f16 v8, v31, v39
	v_dot2c_f32_f16 v20, v27, v39
	v_dot2c_f32_f16 v254, v11, v39
	v_dot2c_f32_f16 v253, v59, v39
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v240, v88, v40
	v_dot2c_f32_f16 v244, v84, v40
	v_dot2c_f32_f16 v251, v80, v40
	v_dot2c_f32_f16 v2, v76, v40
	v_dot2c_f32_f16 v8, v32, v40
	v_dot2c_f32_f16 v20, v28, v40
	v_dot2c_f32_f16 v254, v12, v40
	v_dot2c_f32_f16 v253, v60, v40
	.loc	1 118 22        ; chunk_o.py:118:22
	s_clause 0x8
	buffer_load_dword v37, off, s[64:67], 0 offset:660
	buffer_load_dword v38, off, s[64:67], 0 offset:664
	buffer_load_dword v39, off, s[64:67], 0 offset:668
	buffer_load_dword v40, off, s[64:67], 0 offset:672
	buffer_load_dword v61, off, s[64:67], 0 offset:180
	buffer_load_dword v62, off, s[64:67], 0 offset:184
	buffer_load_dword v63, off, s[64:67], 0 offset:188
	buffer_load_dword v64, off, s[64:67], 0 offset:192
	buffer_load_dword v3, off, s[64:67], 0 offset:268
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v225, v25, v69
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v255, v25, v65
	v_dot2c_f32_f16 v22, v9, v69
	v_dot2c_f32_f16 v21, v9, v65
	v_dot2c_f32_f16 v226, v85, v69
	v_dot2c_f32_f16 v225, v26, v70
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v255, v26, v66
	v_dot2c_f32_f16 v22, v10, v70
	v_dot2c_f32_f16 v21, v10, v66
	v_dot2c_f32_f16 v33, v85, v65
	v_dot2c_f32_f16 v225, v27, v71
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v255, v27, v67
	v_dot2c_f32_f16 v34, v81, v69
	v_dot2c_f32_f16 v41, v81, v65
	v_dot2c_f32_f16 v42, v77, v69
	v_dot2c_f32_f16 v55, v77, v65
	v_dot2c_f32_f16 v52, v73, v69
	v_dot2c_f32_f16 v51, v73, v65
	v_dot2c_f32_f16 v48, v29, v69
	v_dot2c_f32_f16 v47, v29, v65
	v_dot2c_f32_f16 v226, v86, v70
	v_dot2c_f32_f16 v33, v86, v66
	v_dot2c_f32_f16 v34, v82, v70
	v_dot2c_f32_f16 v41, v82, v66
	v_dot2c_f32_f16 v42, v78, v70
	v_dot2c_f32_f16 v55, v78, v66
	v_dot2c_f32_f16 v52, v74, v70
	v_dot2c_f32_f16 v51, v74, v66
	v_dot2c_f32_f16 v48, v30, v70
	v_dot2c_f32_f16 v47, v30, v66
	v_dot2c_f32_f16 v22, v11, v71
	v_dot2c_f32_f16 v21, v11, v67
	v_dot2c_f32_f16 v226, v87, v71
	v_dot2c_f32_f16 v33, v87, v67
	v_dot2c_f32_f16 v34, v83, v71
	v_dot2c_f32_f16 v41, v83, v67
	v_dot2c_f32_f16 v42, v79, v71
	v_dot2c_f32_f16 v55, v79, v67
	v_dot2c_f32_f16 v52, v75, v71
	v_dot2c_f32_f16 v51, v75, v67
	v_dot2c_f32_f16 v48, v31, v71
	v_dot2c_f32_f16 v47, v31, v67
	v_dot2c_f32_f16 v22, v12, v72
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v21, v12, v68
	v_dot2c_f32_f16 v226, v88, v72
	v_dot2c_f32_f16 v33, v88, v68
	v_dot2c_f32_f16 v34, v84, v72
	v_dot2c_f32_f16 v41, v84, v68
	v_dot2c_f32_f16 v42, v80, v72
	v_dot2c_f32_f16 v55, v80, v68
	v_dot2c_f32_f16 v52, v76, v72
	v_dot2c_f32_f16 v51, v76, v68
	v_dot2c_f32_f16 v48, v32, v72
	v_dot2c_f32_f16 v47, v32, v68
	v_dot2c_f32_f16 v225, v28, v72
	buffer_store_dword v226, off, s[64:67], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[64:67], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[64:67], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[64:67], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[64:67], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[64:67], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v52, off, s[64:67], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[64:67], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[64:67], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[64:67], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v225, off, s[64:67], 0 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v13, v57, v65
	v_dot2c_f32_f16 v255, v28, v68
	v_dot2c_f32_f16 v14, v57, v69
	v_dot2c_f32_f16 v13, v58, v66
	v_dot2c_f32_f16 v14, v58, v70
	v_dot2c_f32_f16 v13, v59, v67
	v_dot2c_f32_f16 v14, v59, v71
	v_dot2c_f32_f16 v13, v60, v68
	v_dot2c_f32_f16 v14, v60, v72
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v24, v25, v37
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v23, v25, v61
	v_dot2c_f32_f16 v16, v9, v37
	v_dot2c_f32_f16 v15, v9, v61
	v_dot2c_f32_f16 v234, v85, v37
	v_dot2c_f32_f16 v24, v26, v38
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v23, v26, v62
	v_dot2c_f32_f16 v16, v10, v38
	v_dot2c_f32_f16 v15, v10, v62
	.loc	1 118 22        ; chunk_o.py:118:22
	v_mov_b32_e32 v26, s2
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v24, v27, v39
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v23, v27, v63
	.loc	1 118 22        ; chunk_o.py:118:22
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v27, 3, v3
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v36, v85, v61
	v_dot2c_f32_f16 v235, v81, v37
	v_dot2c_f32_f16 v44, v81, v61
	v_dot2c_f32_f16 v54, v77, v37
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v3, s58, v27
	v_or_b32_e32 v9, 16, v27
	v_or_b32_e32 v10, 32, v27
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v45, v77, v61
	v_dot2c_f32_f16 v50, v73, v37
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cmp_gt_i64_e64 s1, s[24:25], v[3:4]
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v3, s58, v9
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v43, v73, v61
	v_dot2c_f32_f16 v46, v29, v37
	v_dot2c_f32_f16 v35, v29, v61
	v_dot2c_f32_f16 v233, v57, v37
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cmp_gt_i64_e64 s2, s[24:25], v[3:4]
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v3, s58, v10
	v_mov_b32_e32 v4, v26
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v234, v86, v38
	v_dot2c_f32_f16 v36, v86, v62
	v_dot2c_f32_f16 v235, v82, v38
	v_dot2c_f32_f16 v44, v82, v62
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cmp_gt_i64_e64 s3, s[24:25], v[3:4]
	.loc	1 118 22        ; chunk_o.py:118:22
	buffer_load_dword v3, off, s[64:67], 0 offset:272 ; 4-byte Folded Reload
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v54, v78, v38
	v_dot2c_f32_f16 v45, v78, v62
	v_dot2c_f32_f16 v50, v74, v38
	v_dot2c_f32_f16 v43, v74, v62
	v_dot2c_f32_f16 v46, v30, v38
	v_dot2c_f32_f16 v35, v30, v62
	v_dot2c_f32_f16 v233, v58, v38
	v_dot2c_f32_f16 v16, v11, v39
	v_dot2c_f32_f16 v15, v11, v63
	v_dot2c_f32_f16 v234, v87, v39
	v_dot2c_f32_f16 v36, v87, v63
	v_dot2c_f32_f16 v235, v83, v39
	v_dot2c_f32_f16 v44, v83, v63
	v_dot2c_f32_f16 v54, v79, v39
	v_dot2c_f32_f16 v45, v79, v63
	v_dot2c_f32_f16 v50, v75, v39
	v_dot2c_f32_f16 v43, v75, v63
	v_dot2c_f32_f16 v46, v31, v39
	v_dot2c_f32_f16 v35, v31, v63
	v_dot2c_f32_f16 v233, v59, v39
	v_dot2c_f32_f16 v16, v12, v40
	v_dot2c_f32_f16 v15, v12, v64
	v_dot2c_f32_f16 v234, v88, v40
	v_dot2c_f32_f16 v36, v88, v64
	v_dot2c_f32_f16 v235, v84, v40
	v_dot2c_f32_f16 v44, v84, v64
	v_dot2c_f32_f16 v54, v80, v40
	v_dot2c_f32_f16 v45, v80, v64
	v_dot2c_f32_f16 v50, v76, v40
	v_dot2c_f32_f16 v43, v76, v64
	v_dot2c_f32_f16 v46, v32, v40
	v_dot2c_f32_f16 v35, v32, v64
	v_dot2c_f32_f16 v233, v60, v40
	.loc	1 133 18        ; chunk_o.py:133:18
	v_mov_b32_e32 v4, s26
	.loc	1 111 27        ; chunk_o.py:111:27
	buffer_store_dword v234, off, s[64:67], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[64:67], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[64:67], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[64:67], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[64:67], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[64:67], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[64:67], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[64:67], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[64:67], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[64:67], 0 offset:312 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	buffer_store_dword v233, off, s[64:67], 0 offset:588 ; 4-byte Folded Spill
	v_or_b32_e32 v11, 48, v27
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v24, v28, v40
	v_dot2c_f32_f16 v23, v28, v64
	.loc	1 133 18        ; chunk_o.py:133:18
	v_mul_u32_u24_e32 v27, 0xc00, v27
	v_mul_u32_u24_e32 v9, 0xc00, v9
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v25, s58, v11
	.loc	1 133 18        ; chunk_o.py:133:18
	v_mul_u32_u24_e32 v10, 0xc00, v10
	v_mul_u32_u24_e32 v11, 0xc00, v11
	s_and_b32 s1, s55, s1
	s_and_b32 s2, s55, s2
	v_cmp_gt_i64_e64 s4, s[24:25], v[25:26]
	s_and_b32 s3, s55, s3
	s_and_b32 s4, s55, s4
	.loc	1 118 22        ; chunk_o.py:118:22
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v12, 56, v3
	.loc	1 133 18        ; chunk_o.py:133:18
	v_or_b32_e32 v3, s57, v12
	v_cmp_gt_i64_e64 s8, 0x80, v[3:4]
	.loc	1 123 16        ; chunk_o.py:123:16
	s_clause 0x1
	buffer_load_dword v3, off, s[64:67], 0 offset:260
	buffer_load_dword v4, off, s[64:67], 0 offset:264
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s8, s56, s8
	s_and_b32 s1, s8, s1
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s11, s24, v3
	s_clause 0x1
	buffer_load_dword v3, off, s[64:67], 0 offset:528
	buffer_load_dword v4, off, s[64:67], 0 offset:532
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s0, s24, v3
	s_clause 0x1
	buffer_load_dword v3, off, s[64:67], 0 offset:544
	buffer_load_dword v4, off, s[64:67], 0 offset:548
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e32 vcc_lo, s24, v3
	s_clause 0x7
	buffer_load_dword v3, off, s[64:67], 0 offset:552
	buffer_load_dword v4, off, s[64:67], 0 offset:556
	buffer_load_dword v66, off, s[64:67], 0 offset:416
	buffer_load_dword v65, off, s[64:67], 0 offset:100
	buffer_load_dword v25, off, s[64:67], 0 offset:568
	buffer_load_dword v26, off, s[64:67], 0 offset:572
	buffer_load_dword v28, off, s[64:67], 0 offset:580
	buffer_load_dword v29, off, s[64:67], 0 offset:584
	s_waitcnt vmcnt(7)
	v_cmp_gt_i32_e64 s5, s24, v3
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(5)
	v_sub_f32_e32 v3, v49, v66
	s_waitcnt vmcnt(4)
	v_sub_f32_e32 v4, v49, v65
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(3)
	v_cmp_gt_i32_e64 s6, s24, v25
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s7, s24, v28
	s_clause 0x1
	buffer_load_dword v28, off, s[64:67], 0 offset:604
	buffer_load_dword v29, off, s[64:67], 0 offset:608
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v25, 0x3fb8aa3b, v3
	v_mul_f32_e32 v26, 0x3fb8aa3b, v4
	.loc	1 123 16        ; chunk_o.py:123:16
	s_clause 0x2
	buffer_load_dword v68, off, s[64:67], 0 offset:440
	buffer_load_dword v29, off, s[64:67], 0 offset:612
	buffer_load_dword v30, off, s[64:67], 0 offset:616
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v51, v232, v66
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s14, 0xc2fc0000, v25
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v26
	v_cndmask_b32_e64 v25, 0, 0x42800000, s14
	v_cndmask_b32_e64 v26, 0, 0x42800000, s15
	v_fmac_f32_e32 v25, 0x3fb8aa3b, v3
	v_fmac_f32_e32 v26, 0x3fb8aa3b, v4
	.loc	1 123 16 is_stmt 1        ; chunk_o.py:123:16
	s_clause 0xc
	buffer_load_dword v3, off, s[64:67], 0 offset:620
	buffer_load_dword v4, off, s[64:67], 0 offset:624
	buffer_load_dword v67, off, s[64:67], 0 offset:116
	buffer_load_dword v30, off, s[64:67], 0 offset:636
	buffer_load_dword v31, off, s[64:67], 0 offset:640
	buffer_load_dword v32, off, s[64:67], 0 offset:628
	buffer_load_dword v33, off, s[64:67], 0 offset:632
	buffer_load_dword v35, off, s[64:67], 0 offset:68
	buffer_load_dword v47, off, s[64:67], 0 offset:84
	buffer_load_dword v46, off, s[64:67], 0 offset:132
	buffer_load_dword v45, off, s[64:67], 0 offset:496
	buffer_load_dword v50, off, s[64:67], 0 offset:36
	buffer_load_dword v69, off, s[64:67], 0 offset:52
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v25, v25
	s_waitcnt vmcnt(8)
	v_cndmask_b32_e64 v31, 0, 0xffffffc0, s15
	buffer_store_dword v0, off, s[64:67], 0 offset:260 ; 4-byte Folded Spill
	buffer_load_dword v43, off, s[64:67], 0 offset:512 ; 4-byte Folded Reload
	v_ldexp_f32 v26, v26, v31
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v26, v224, v26, 0
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s10, s24, v28
	v_cmp_gt_i32_e64 s9, s24, v29
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v29, v0, v66
	s_waitcnt vmcnt(7)
	v_sub_f32_e32 v33, v0, v68
	v_sub_f32_e32 v28, v49, v68
	v_sub_f32_e32 v41, v56, v68
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_mul_f32_e32 v31, 0x3fb8aa3b, v29
	v_mul_f32_e32 v34, 0x3fb8aa3b, v33
	v_cmp_gt_f32_e64 s17, 0xc2fc0000, v31
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v34
	.loc	1 123 16 is_stmt 1        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s12, s24, v3
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v3, 0x3fb8aa3b, v28
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v4, v49, v67
	.loc	1 123 16 is_stmt 1        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s13, s24, v30
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v30, 0, 0xffffffc0, s14
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s14, s24, v32
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v32, v0, v65
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v31, 0, 0x42800000, s17
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v3
	v_ldexp_f32 v25, v25, v30
	v_mul_f32_e32 v30, 0x3fb8aa3b, v4
	v_cndmask_b32_e64 v34, 0, 0xffffffc0, s17
	v_fmac_f32_e32 v31, 0x3fb8aa3b, v29
	v_cndmask_b32_e64 v3, 0, 0x42800000, s15
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(6)
	v_sub_f32_e32 v36, v35, v65
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s16, 0xc2fc0000, v30
	v_mul_f32_e32 v30, 0x3fb8aa3b, v32
	v_exp_f32_e32 v31, v31
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v28
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v38, v35, v67
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v28, 0, 0x42800000, s16
	v_cmp_gt_f32_e64 s18, 0xc2fc0000, v30
	v_cndmask_b32_e64 v30, 0, 0x42800000, s19
	v_cndmask_b32_e64 v29, 0, 0xffffffc0, s15
	.loc	1 123 16 is_stmt 1        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s15, s24, v228
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v28, 0x3fb8aa3b, v4
	v_cndmask_b32_e64 v4, 0, 0x42800000, s18
	v_fmac_f32_e32 v30, 0x3fb8aa3b, v33
	v_ldexp_f32 v31, v31, v34
	v_cndmask_b32_e64 v34, 0, 0xffffffc0, s19
	v_exp_f32_e32 v3, v3
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v32
	v_exp_f32_e32 v30, v30
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v32, v0, v67
	v_sub_f32_e32 v0, v35, v66
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v4, v4
	v_mul_f32_e32 v37, 0x3fb8aa3b, v36
	v_mul_f32_e32 v33, 0x3fb8aa3b, v32
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v48, v50, v66
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v3, v3, v29
	v_cndmask_b32_e64 v29, 0, 0xffffffc0, s16
	v_ldexp_f32 v30, v30, v34
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v34, v35, v68
	buffer_load_dword v35, off, s[64:67], 0 offset:376 ; 4-byte Folded Reload
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s16, 0xc2fc0000, v33
	v_ldexp_f32 v28, v28, v29
	v_cndmask_b32_e64 v29, 0, 0xffffffc0, s18
	v_cmp_gt_f32_e64 s18, 0xc2fc0000, v37
	v_mul_f32_e32 v39, 0x3fb8aa3b, v34
	v_cndmask_b32_e64 v33, 0, 0x42800000, s16
	.loc	1 124 27 is_stmt 1        ; chunk_o.py:124:27
	s_waitcnt vmcnt(1)
	v_cmp_ge_u32_e64 s27, v236, v43
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v4, v4, v29
	v_mul_f32_e32 v29, 0x3fb8aa3b, v0
	v_cndmask_b32_e64 v37, 0, 0x42800000, s18
	v_fmac_f32_e32 v33, 0x3fb8aa3b, v32
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v39
	v_mul_f32_e32 v32, 0x3fb8aa3b, v38
	v_cmp_gt_f32_e64 s17, 0xc2fc0000, v29
	v_fmac_f32_e32 v37, 0x3fb8aa3b, v36
	v_exp_f32_e32 v33, v33
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v39, v56, v65
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v32
	v_cndmask_b32_e64 v29, 0, 0x42800000, s17
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, s17
	v_exp_f32_e32 v37, v37
	v_mul_f32_e32 v40, 0x3fb8aa3b, v39
	v_cndmask_b32_e64 v32, 0, 0x42800000, s20
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v0
	v_cndmask_b32_e64 v0, 0, 0x42800000, s19
	.loc	1 124 27 is_stmt 1        ; chunk_o.py:124:27
	v_cmp_gt_u32_e64 s41, v236, v43
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s17, 0xc2fc0000, v40
	v_fmac_f32_e32 v32, 0x3fb8aa3b, v38
	v_exp_f32_e32 v29, v29
	v_fmac_f32_e32 v0, 0x3fb8aa3b, v34
	v_cndmask_b32_e64 v34, 0, 0xffffffc0, s16
	v_cndmask_b32_e64 v38, 0, 0xffffffc0, s19
	v_exp_f32_e32 v32, v32
	v_mul_f32_e32 v40, 0x3fb8aa3b, v41
	v_exp_f32_e32 v0, v0
	v_ldexp_f32 v33, v33, v34
	v_cndmask_b32_e64 v34, 0, 0xffffffc0, s18
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s19, v45, v43
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v29, v29, v36
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v36, v56, v66
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s18, 0xc2fc0000, v40
	v_ldexp_f32 v34, v37, v34
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v54, v69, v65
	v_sub_f32_e32 v55, v69, v68
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v37, 0x3fb8aa3b, v36
	v_ldexp_f32 v0, v0, v38
	v_cndmask_b32_e64 v38, 0, 0xffffffc0, s20
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v4, v221, v4, 0
	v_fma_mixlo_f16 v17, v17, v34, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s16, 0xc2fc0000, v37
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s55, s12, s6
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v32, v32, v38
	v_cndmask_b32_e64 v38, 0, 0x42800000, s17
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s56, s13, s6
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v37, 0, 0x42800000, s16
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s59, s13, s7
	s_and_b32 s60, s14, s7
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v38, 0x3fb8aa3b, v39
	v_cndmask_b32_e64 v39, 0, 0x42800000, s18
	v_fmac_f32_e32 v37, 0x3fb8aa3b, v36
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v36, v56, v67
	.loc	1 124 44 is_stmt 1        ; chunk_o.py:124:44
	s_and_b32 s61, s12, s10
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v38, v38
	v_fmac_f32_e32 v39, 0x3fb8aa3b, v41
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v41, v47, v66
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v40, 0x3fb8aa3b, v36
	v_exp_f32_e32 v37, v37
	.loc	1 124 44 is_stmt 1        ; chunk_o.py:124:44
	s_and_b32 s62, s13, s10
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v39, v39
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s63, s14, s10
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s42, 0xc2fc0000, v40
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s10, s15, s10
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v25, v253, v25, 0
	v_fma_mixlo_f16 v3, v223, v3, 0
	v_fma_mixlo_f16 v28, v222, v28, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v40, 0, 0x42800000, s42
	v_cndmask_b32_e64 v44, 0, 0xffffffc0, s42
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v31, v254, v31, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v40, 0x3fb8aa3b, v36
	v_mul_f32_e32 v36, 0x3fb8aa3b, v41
	v_exp_f32_e32 v40, v40
	v_cmp_gt_f32_e64 s43, 0xc2fc0000, v36
	v_cndmask_b32_e64 v36, 0, 0x42800000, s43
	v_ldexp_f32 v40, v40, v44
	v_fmac_f32_e32 v36, 0x3fb8aa3b, v41
	v_cndmask_b32_e64 v41, 0, 0xffffffc0, s16
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s16, v45, v46
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v44, 0, 0xffffffc0, s43
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v1, v1, v40, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v36, v36
	v_ldexp_f32 v37, v37, v41
	v_cndmask_b32_e64 v41, 0, 0xffffffc0, s17
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s17, v45, v237
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v38, v38, v41
	v_cndmask_b32_e64 v41, 0, 0xffffffc0, s18
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_gt_u32_e64 s18, v45, v43
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v36, v36, v44
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v5, v5, v38, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v39, v39, v41
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v41, v47, v65
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v2, v2, v36, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v42, 0x3fb8aa3b, v41
	v_cmp_gt_f32_e64 s42, 0xc2fc0000, v42
	v_cndmask_b32_e64 v42, 0, 0x42800000, s42
	v_fmac_f32_e32 v42, 0x3fb8aa3b, v41
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v41, v50, v65
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v42, v42
	v_mul_f32_e32 v45, 0x3fb8aa3b, v41
	v_cmp_gt_f32_e64 s46, 0xc2fc0000, v45
	.loc	1 124 27 is_stmt 1        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s40, v35, v43
	v_cmp_ge_u32_e64 s38, v35, v46
	v_cmp_ge_u32_e64 s37, v35, v237
	buffer_load_dword v35, off, s[64:67], 0 offset:400 ; 4-byte Folded Reload
	buffer_store_dword v49, off, s[64:67], 0 offset:400 ; 4-byte Folded Spill
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v49, v69, v66
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s36, v35, v43
	v_cmp_ge_u32_e64 s35, v35, v237
	buffer_load_dword v35, off, s[64:67], 0 offset:404 ; 4-byte Folded Reload
	buffer_store_dword v56, off, s[64:67], 0 offset:404 ; 4-byte Folded Spill
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v56, v69, v67
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s34, v35, v43
	v_cmp_gt_u32_e64 s33, v35, v43
	v_cmp_ge_u32_e64 s31, v35, v46
	buffer_load_dword v35, off, s[64:67], 0 offset:424 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s30, v35, v43
	v_cmp_gt_u32_e64 s29, v35, v43
	v_cmp_ge_u32_e64 s28, v35, v237
	buffer_load_dword v35, off, s[64:67], 0 offset:456 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s26, v35, v43
	v_cmp_gt_u32_e64 s25, v35, v43
	v_cmp_ge_u32_e64 s24, v35, v46
	v_cmp_ge_u32_e64 s23, v35, v237
	buffer_load_dword v35, off, s[64:67], 0 offset:472 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s22, v35, v43
	v_cmp_gt_u32_e64 s21, v35, v43
	v_cmp_ge_u32_e64 s20, v35, v237
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v35, v47, v68
	v_sub_f32_e32 v43, v47, v67
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_mul_f32_e32 v46, 0x3fb8aa3b, v35
	v_mul_f32_e32 v47, 0x3fb8aa3b, v43
	v_cmp_gt_f32_e64 s43, 0xc2fc0000, v46
	v_mul_f32_e32 v46, 0x3fb8aa3b, v48
	v_cmp_gt_f32_e64 s44, 0xc2fc0000, v47
	v_cndmask_b32_e64 v44, 0, 0x42800000, s43
	v_cmp_gt_f32_e64 s45, 0xc2fc0000, v46
	v_cndmask_b32_e64 v47, 0, 0x42800000, s44
	v_fmac_f32_e32 v44, 0x3fb8aa3b, v35
	v_cndmask_b32_e64 v46, 0, 0x42800000, s45
	v_fmac_f32_e32 v47, 0x3fb8aa3b, v43
	v_cndmask_b32_e64 v35, 0, 0x42800000, s46
	v_cndmask_b32_e64 v43, 0, 0xffffffc0, s42
	v_exp_f32_e32 v44, v44
	v_fmac_f32_e32 v46, 0x3fb8aa3b, v48
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v48, v50, v68
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v47, v47
	v_fmac_f32_e32 v35, 0x3fb8aa3b, v41
	v_ldexp_f32 v41, v42, v43
	v_cndmask_b32_e64 v42, 0, 0xffffffc0, s43
	v_mul_f32_e32 v45, 0x3fb8aa3b, v48
	v_cndmask_b32_e64 v43, 0, 0xffffffc0, s44
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v35, v35
	v_ldexp_f32 v42, v44, v42
	v_cmp_gt_f32_e64 s42, 0xc2fc0000, v45
	v_ldexp_f32 v44, v47, v43
	v_cndmask_b32_e64 v43, 0, 0xffffffc0, s45
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v50, v50, v67
	.loc	1 133 18 is_stmt 1        ; chunk_o.py:133:18
	s_mul_i32 s43, s58, 0xc00
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v45, 0, 0x42800000, s42
	v_cndmask_b32_e64 v47, 0, 0xffffffc0, s46
	v_ldexp_f32 v43, v46, v43
	v_mul_f32_e32 v46, 0x3fb8aa3b, v50
	.loc	1 86 27        ; chunk_o.py:86:27
	s_lshl_b32 s44, s47, 7
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v45, 0x3fb8aa3b, v48
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v48, v232, v65
	.loc	1 133 18 is_stmt 1        ; chunk_o.py:133:18
	s_add_i32 s43, s43, s57
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v35, v35, v47
	.loc	1 133 18        ; chunk_o.py:133:18
	s_add_i32 s43, s43, s44
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v47, 0x3fb8aa3b, v51
	.loc	1 133 18        ; chunk_o.py:133:18
	v_or_b32_e32 v12, s43, v12
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v52, 0x3fb8aa3b, v48
	v_cmp_gt_f32_e64 s43, 0xc2fc0000, v46
	v_exp_f32_e32 v45, v45
	v_cmp_gt_f32_e64 s44, 0xc2fc0000, v47
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_lshl_u32 v27, v12, v27, 1
	v_add_lshl_u32 v9, v12, v9, 1
	v_add_lshl_u32 v10, v12, v10, 1
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v46, 0, 0x42800000, s43
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_lshl_u32 v11, v12, v11, 1
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v12, v232, v68
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s45, 0xc2fc0000, v52
	v_cndmask_b32_e64 v47, 0, 0x42800000, s44
	v_fmac_f32_e32 v46, 0x3fb8aa3b, v50
	.loc	1 124 44 is_stmt 1        ; chunk_o.py:124:44
	s_and_b32 s47, s12, s5
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v52, 0x3fb8aa3b, v12
	v_cndmask_b32_e64 v50, 0, 0x42800000, s45
	v_fmac_f32_e32 v47, 0x3fb8aa3b, v51
	v_exp_f32_e32 v46, v46
	v_cndmask_b32_e64 v51, 0, 0xffffffc0, s42
	v_cmp_gt_f32_e64 s46, 0xc2fc0000, v52
	v_fmac_f32_e32 v50, 0x3fb8aa3b, v48
	v_cndmask_b32_e64 v52, 0, 0xffffffc0, s43
	v_exp_f32_e32 v47, v47
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s57, s14, s6
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v48, 0, 0x42800000, s46
	v_exp_f32_e32 v50, v50
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s6, s15, s6
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v46, v46, v52
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v52, v232, v67
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v48, 0x3fb8aa3b, v12
	v_ldexp_f32 v12, v45, v51
	v_cndmask_b32_e64 v45, 0, 0xffffffc0, s44
	v_cndmask_b32_e64 v51, 0, 0xffffffc0, s45
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v34, v251, v43, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v48, v48
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s58, s12, s7
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v47, v47, v45
	v_ldexp_f32 v45, v50, v51
	v_mul_f32_e32 v51, 0x3fb8aa3b, v52
	v_cndmask_b32_e64 v50, 0, 0xffffffc0, s46
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s7, s15, s7
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s42, 0xc2fc0000, v51
	v_ldexp_f32 v48, v48, v50
	v_mul_f32_e32 v51, 0x3fb8aa3b, v49
	v_cndmask_b32_e64 v50, 0, 0x42800000, s42
	v_cmp_gt_f32_e64 s43, 0xc2fc0000, v51
	v_fmac_f32_e32 v50, 0x3fb8aa3b, v52
	v_mul_f32_e32 v52, 0x3fb8aa3b, v54
	v_cndmask_b32_e64 v51, 0, 0x42800000, s43
	v_exp_f32_e32 v50, v50
	v_cmp_gt_f32_e64 s44, 0xc2fc0000, v52
	v_fmac_f32_e32 v51, 0x3fb8aa3b, v49
	v_mul_f32_e32 v49, 0x3fb8aa3b, v55
	v_cndmask_b32_e64 v52, 0, 0x42800000, s44
	v_exp_f32_e32 v51, v51
	v_cmp_gt_f32_e64 s45, 0xc2fc0000, v49
	v_fmac_f32_e32 v52, 0x3fb8aa3b, v54
	v_mul_f32_e32 v54, 0x3fb8aa3b, v56
	v_cndmask_b32_e64 v49, 0, 0x42800000, s45
	v_exp_f32_e32 v52, v52
	v_cmp_gt_f32_e64 s46, 0xc2fc0000, v54
	v_fmac_f32_e32 v49, 0x3fb8aa3b, v55
	v_cndmask_b32_e64 v55, 0, 0xffffffc0, s42
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s42, s14, s0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v54, 0, 0x42800000, s46
	v_exp_f32_e32 v49, v49
	v_ldexp_f32 v50, v50, v55
	v_cndmask_b32_e64 v55, 0, 0xffffffc0, s43
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s43, s15, s0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v54, 0x3fb8aa3b, v56
	v_cndmask_b32_e64 v56, 0, 0xffffffc0, s44
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s44, s12, vcc_lo
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v51, v51, v55
	v_cndmask_b32_e64 v55, 0, 0xffffffc0, s45
	v_exp_f32_e32 v54, v54
	v_ldexp_f32 v52, v52, v56
	v_cndmask_b32_e64 v56, 0, 0xffffffc0, s46
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s45, s14, vcc_lo
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v49, v49, v55
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cndmask_b32_e64 v55, 0x80000000, v27, s1
	s_and_b32 s1, s8, s2
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s2, s13, s11
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v27, v8, v37, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s46, s15, vcc_lo
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v54, v54, v56
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cndmask_b32_e64 v56, 0x80000000, v9, s1
	s_and_b32 s1, s8, s3
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s3, s14, s11
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cndmask_b32_e64 v66, 0x80000000, v10, s1
	s_and_b32 s1, s8, s4
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s4, s15, s11
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cndmask_b32_e64 v65, 0x80000000, v11, s1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s12, s11
	s_and_b32 s11, s27, s13
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v10, v19, v30, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s8, s12, s0
	s_and_b32 s0, s0, s11
	.loc	1 133 18        ; chunk_o.py:133:18
	buffer_store_dword v55, off, s[64:67], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v56, off, s[64:67], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[64:67], 0 offset:132 ; 4-byte Folded Spill
	.loc	1 137 38        ; chunk_o.py:137:38
	buffer_store_dword v65, off, s[64:67], 0 offset:376 ; 4-byte Folded Spill
	v_fma_mixlo_f16 v11, v18, v33, 0
	v_fma_mixlo_f16 v19, v7, v0, 0
	v_fma_mixlo_f16 v18, v20, v29, 0
	v_fma_mixlo_f16 v20, v6, v32, 0
	.loc	1 133 18        ; chunk_o.py:133:18
	s_clause 0x1
	buffer_load_dwordx4 v[6:9], v55, s[48:51], 0 offen
	buffer_load_dwordx4 v[225:228], v56, s[48:51], 0 offen
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v55, 0, v4, s0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s0, s42, s38
	s_and_b32 vcc_lo, vcc_lo, s11
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v4, 0, v10, s0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s0, s43, s37
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v17, 0, v17, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s45, s27
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v10, 0, v11, s0
	v_cndmask_b32_e32 v11, 0, v19, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s46, s35
	buffer_store_dword v232, off, s[64:67], 0 offset:416 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, v229
	.loc	1 133 18        ; chunk_o.py:133:18
	s_clause 0x1
	buffer_load_dwordx4 v[229:232], v66, s[48:51], 0 offen
	buffer_load_dwordx4 v[233:236], v65, s[48:51], 0 offen
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s48, s13, s5
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v19, 0, v20, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s47, s34
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v29, v252, v39, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s49, s14, s5
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v20, 0, v27, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s48, s33
	s_and_b32 s5, s15, s5
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v5, 0, v5, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s49, s31
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v30, v248, v41, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v27, 0, v29, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s5, s27
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v32, v249, v42, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v29, 0, v1, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s55, s30
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v33, v250, v44, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v36, 0, v2, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s56, s29
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v1, v247, v35, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v30, 0, v30, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s57, s29
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v2, v246, v12, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v32, 0, v32, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s6, s28
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v12, v245, v46, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v33, 0, v33, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s58, s26
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v39, v242, v48, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v34, 0, v34, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s59, s25
	.loc	1 137 38        ; chunk_o.py:137:38
	buffer_load_dword v43, off, s[64:67], 0 offset:560 ; 4-byte Folded Reload
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v37, 0, v1, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s60, s24
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v1, v244, v47, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v38, 0, v2, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s7, s23
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v2, v243, v45, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v12, 0, v12, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s61, s22
	s_and_b32 s1, s1, s27
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v40, 0, v1, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s62, s21
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v1, v241, v50, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v41, 0, v2, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s63, s21
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v25, 0, v25, s1
	v_cndmask_b32_e32 v39, 0, v39, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s10, s20
	s_and_b32 s1, s2, s41
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v35, 0, v1, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	buffer_load_dword v1, off, s[64:67], 0 offset:164 ; 4-byte Folded Reload
	v_fma_mixlo_f16 v2, v240, v51, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s12, s12, s9
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v26, 0, v26, s1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s3, s41
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v42, v239, v52, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v0, v57, v61
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s13, s13, s9
	s_and_b32 vcc_lo, s12, s19
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v3, 0, v3, s1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s4, s39
	s_and_b32 s14, s14, s9
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v44, 0, v2, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s13, s18
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v28, 0, v28, s1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s8, s40
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v2, v238, v54, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s9, s15, s9
	s_and_b32 s0, s44, s36
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v42, 0, v42, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s14, s16
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v0, v58, v62
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v31, 0, v31, s1
	v_cndmask_b32_e64 v18, 0, v18, s0
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v4, v4, v10
	v_pack_b32_f16 v11, v11, v19
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v0, v59, v63
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v19, v36, v30
	v_pack_b32_f16 v10, v18, v17
	v_pack_b32_f16 v18, v27, v29
	v_pack_b32_f16 v17, v20, v5
	v_pack_b32_f16 v20, v32, v33
	v_pack_b32_f16 v27, v40, v41
	v_pack_b32_f16 v29, v44, v42
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v0, v60, v64
	.loc	1 138 18        ; chunk_o.py:138:18
	s_mov_b32 s55, s51
	.loc	1 137 38        ; chunk_o.py:137:38
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v253, 3, v43
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v45, 5, v1
	v_fma_mixlo_f16 v1, v53, v49, 0
	v_add_nc_u32_e32 v254, 0, v45
	.loc	1 124 44        ; chunk_o.py:124:44
	buffer_store_dword v45, off, s[64:67], 0 offset:164 ; 4-byte Folded Spill
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v45, 0, v1, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s9, s17
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v1, v25, v26
	v_add_nc_u32_e32 v47, v254, v253
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v46, 0, v2, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v2, v3, v28
	v_pack_b32_f16 v3, v31, v55
	v_pack_b32_f16 v26, v38, v12
	v_pack_b32_f16 v25, v34, v37
	v_add_nc_u32_e32 v5, 0x1000, v47
	v_pack_b32_f16 v28, v39, v35
	v_pack_b32_f16 v30, v45, v46
	ds_write2_b64 v47, v[1:2], v[3:4] offset1:16
	ds_write2_b64 v47, v[10:11], v[17:18] offset0:32 offset1:48
	ds_write2_b64 v5, v[19:20], v[25:26] offset1:16
	ds_write2_b64 v5, v[27:28], v[29:30] offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[1:4], v254
	ds_read_b128 v[33:36], v254 offset:16
	ds_read_b128 v[189:192], v254 offset:32
	ds_read_b128 v[157:160], v254 offset:48
	ds_read_b128 v[125:128], v254 offset:64
	ds_read_b128 v[93:96], v254 offset:80
	ds_read_b128 v[61:64], v254 offset:96
	ds_read_b128 v[53:56], v254 offset:112
	ds_read_b128 v[249:252], v254 offset:128
	ds_read_b128 v[217:220], v254 offset:144
	ds_read_b128 v[185:188], v254 offset:160
	ds_read_b128 v[153:156], v254 offset:176
	ds_read_b128 v[121:124], v254 offset:192
	ds_read_b128 v[89:92], v254 offset:208
	ds_read_b128 v[57:60], v254 offset:224
	ds_read_b128 v[49:52], v254 offset:240
	ds_read_b128 v[245:248], v254 offset:256
	ds_read_b128 v[213:216], v254 offset:272
	ds_read_b128 v[181:184], v254 offset:288
	ds_read_b128 v[149:152], v254 offset:304
	ds_read_b128 v[117:120], v254 offset:320
	ds_read_b128 v[85:88], v254 offset:336
	ds_read_b128 v[45:48], v254 offset:352
	ds_read_b128 v[37:40], v254 offset:368
	ds_read_b128 v[241:244], v254 offset:384
	ds_read_b128 v[209:212], v254 offset:400
	ds_read_b128 v[177:180], v254 offset:416
	ds_read_b128 v[145:148], v254 offset:432
	ds_read_b128 v[113:116], v254 offset:448
	ds_read_b128 v[81:84], v254 offset:464
	ds_read_b128 v[41:44], v254 offset:480
	ds_read_b128 v[17:20], v254 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[64:67], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[64:67], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[64:67], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[64:67], 0 offset:540 ; 4-byte Folded Spill
	ds_read_b128 v[237:240], v254 offset:4096
	ds_read_b128 v[205:208], v254 offset:4112
	ds_read_b128 v[173:176], v254 offset:4128
	ds_read_b128 v[141:144], v254 offset:4144
	ds_read_b128 v[109:112], v254 offset:4160
	ds_read_b128 v[77:80], v254 offset:4176
	ds_read_b128 v[17:20], v254 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[64:67], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[64:67], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[64:67], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[64:67], 0 offset:524 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v254 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[64:67], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[64:67], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[64:67], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[64:67], 0 offset:484 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v254 offset:4224
	ds_read_b128 v[201:204], v254 offset:4240
	ds_read_b128 v[169:172], v254 offset:4256
	ds_read_b128 v[137:140], v254 offset:4272
	ds_read_b128 v[105:108], v254 offset:4288
	ds_read_b128 v[73:76], v254 offset:4304
	ds_read_b128 v[25:28], v254 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[64:67], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[64:67], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[64:67], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[64:67], 0 offset:508 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v254 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[64:67], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[64:67], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[64:67], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[64:67], 0 offset:468 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v254 offset:4352
	ds_read_b128 v[197:200], v254 offset:4368
	ds_read_b128 v[165:168], v254 offset:4384
	ds_read_b128 v[133:136], v254 offset:4400
	ds_read_b128 v[101:104], v254 offset:4416
	ds_read_b128 v[69:72], v254 offset:4432
	ds_read_b128 v[29:32], v254 offset:4448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[64:67], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[64:67], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[64:67], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[64:67], 0 offset:452 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v254 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[64:67], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[64:67], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[64:67], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[64:67], 0 offset:192 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v254 offset:4480
	ds_read_b128 v[193:196], v254 offset:4496
	ds_read_b128 v[161:164], v254 offset:4512
	ds_read_b128 v[129:132], v254 offset:4528
	ds_read_b128 v[97:100], v254 offset:4544
	ds_read_b128 v[65:68], v254 offset:4560
	ds_read_b128 v[221:224], v254 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v221, off, s[64:67], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v222, off, s[64:67], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v223, off, s[64:67], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v224, off, s[64:67], 0 offset:436 ; 4-byte Folded Spill
	ds_read_b128 v[221:224], v254 offset:4592
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v221, off, s[64:67], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v222, off, s[64:67], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v223, off, s[64:67], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v224, off, s[64:67], 0 offset:160 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v5, off, s[64:67], 0 offset:32 ; 4-byte Folded Reload
	v_add_nc_u32_e32 v221, 0, v253
	s_waitcnt vmcnt(0)
	ds_write_b128 v5, v[6:9]
	ds_write_b128 v5, v[225:228] offset:2048
	ds_write_b128 v5, v[229:232] offset:4096
	ds_write_b128 v5, v[233:236] offset:6144
	v_mov_b32_e32 v233, v5
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[5:8], v221 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v254, 0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v228, v8, v6, 0x5040100
	v_perm_b32 v253, v8, v6, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[8:11], v221 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	v_perm_b32 v12, v7, v5, 0x5040100
	v_perm_b32 v227, v7, v5, 0x7060302
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_dot2c_f32_f16 v254, v1, v12
	v_dot2c_f32_f16 v6, v1, v227
	v_dot2c_f32_f16 v5, v1, v253
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v7, v10, v8, 0x5040100
	v_perm_b32 v229, v10, v8, 0x7060302
	v_perm_b32 v230, v11, v9, 0x5040100
	v_perm_b32 v231, v11, v9, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[8:11], v221 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v254, v2, v7
	v_dot2c_f32_f16 v6, v2, v229
	v_dot2c_f32_f16 v5, v2, v231
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v232, v10, v8, 0x5040100
	v_perm_b32 v222, v10, v8, 0x7060302
	v_perm_b32 v223, v11, v9, 0x5040100
	v_perm_b32 v226, v11, v9, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[8:11], v221 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v254, v3, v232
	v_dot2c_f32_f16 v6, v3, v222
	v_dot2c_f32_f16 v5, v3, v226
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v224, v10, v8, 0x5040100
	v_perm_b32 v10, v10, v8, 0x7060302
	v_mov_b32_e32 v8, 0
	v_perm_b32 v225, v11, v9, 0x5040100
	v_perm_b32 v9, v11, v9, 0x7060302
	v_dot2c_f32_f16 v254, v4, v224
	v_dot2c_f32_f16 v6, v4, v10
	v_dot2c_f32_f16 v8, v1, v228
	v_mov_b32_e32 v1, 0
	v_dot2c_f32_f16 v5, v4, v9
	v_dot2c_f32_f16 v8, v2, v230
	v_mov_b32_e32 v2, 0
	v_dot2c_f32_f16 v1, v249, v12
	v_dot2c_f32_f16 v8, v3, v223
	v_mov_b32_e32 v3, 0
	v_dot2c_f32_f16 v2, v249, v227
	v_dot2c_f32_f16 v1, v250, v7
	v_dot2c_f32_f16 v8, v4, v225
	v_mov_b32_e32 v4, 0
	v_dot2c_f32_f16 v3, v249, v228
	v_dot2c_f32_f16 v2, v250, v229
	v_dot2c_f32_f16 v1, v251, v232
	v_dot2c_f32_f16 v4, v249, v253
	v_dot2c_f32_f16 v3, v250, v230
	v_dot2c_f32_f16 v2, v251, v222
	v_dot2c_f32_f16 v1, v252, v224
	v_mov_b32_e32 v249, 0
	v_dot2c_f32_f16 v4, v250, v231
	v_dot2c_f32_f16 v3, v251, v223
	v_dot2c_f32_f16 v2, v252, v10
	v_mov_b32_e32 v250, 0
	v_dot2c_f32_f16 v249, v245, v12
	v_dot2c_f32_f16 v4, v251, v226
	v_dot2c_f32_f16 v3, v252, v225
	v_mov_b32_e32 v251, 0
	v_dot2c_f32_f16 v250, v245, v227
	v_dot2c_f32_f16 v249, v246, v7
	v_dot2c_f32_f16 v4, v252, v9
	v_mov_b32_e32 v252, 0
	v_dot2c_f32_f16 v251, v245, v228
	v_dot2c_f32_f16 v250, v246, v229
	v_dot2c_f32_f16 v249, v247, v232
	v_dot2c_f32_f16 v252, v245, v253
	v_dot2c_f32_f16 v251, v246, v230
	v_dot2c_f32_f16 v250, v247, v222
	v_dot2c_f32_f16 v249, v248, v224
	v_mov_b32_e32 v245, 0
	v_dot2c_f32_f16 v252, v246, v231
	v_dot2c_f32_f16 v251, v247, v223
	v_dot2c_f32_f16 v250, v248, v10
	v_mov_b32_e32 v246, 0
	v_dot2c_f32_f16 v245, v241, v12
	v_dot2c_f32_f16 v252, v247, v226
	v_dot2c_f32_f16 v251, v248, v225
	v_mov_b32_e32 v247, 0
	v_dot2c_f32_f16 v246, v241, v227
	v_dot2c_f32_f16 v245, v242, v7
	v_dot2c_f32_f16 v252, v248, v9
	v_mov_b32_e32 v248, 0
	v_dot2c_f32_f16 v247, v241, v228
	v_dot2c_f32_f16 v246, v242, v229
	v_dot2c_f32_f16 v245, v243, v232
	v_dot2c_f32_f16 v248, v241, v253
	v_dot2c_f32_f16 v247, v242, v230
	v_dot2c_f32_f16 v246, v243, v222
	v_dot2c_f32_f16 v245, v244, v224
	v_mov_b32_e32 v241, 0
	v_dot2c_f32_f16 v248, v242, v231
	v_dot2c_f32_f16 v247, v243, v223
	v_dot2c_f32_f16 v246, v244, v10
	v_mov_b32_e32 v242, 0
	v_dot2c_f32_f16 v241, v237, v12
	v_dot2c_f32_f16 v248, v243, v226
	v_dot2c_f32_f16 v247, v244, v225
	v_mov_b32_e32 v243, 0
	v_dot2c_f32_f16 v242, v237, v227
	v_dot2c_f32_f16 v241, v238, v7
	v_dot2c_f32_f16 v248, v244, v9
	v_mov_b32_e32 v244, 0
	v_dot2c_f32_f16 v243, v237, v228
	v_dot2c_f32_f16 v242, v238, v229
	v_dot2c_f32_f16 v241, v239, v232
	v_dot2c_f32_f16 v244, v237, v253
	v_dot2c_f32_f16 v243, v238, v230
	v_dot2c_f32_f16 v242, v239, v222
	v_dot2c_f32_f16 v241, v240, v224
	v_mov_b32_e32 v237, 0
	v_dot2c_f32_f16 v244, v238, v231
	v_dot2c_f32_f16 v243, v239, v223
	v_dot2c_f32_f16 v242, v240, v10
	v_mov_b32_e32 v238, 0
	v_dot2c_f32_f16 v237, v17, v12
	v_dot2c_f32_f16 v244, v239, v226
	v_dot2c_f32_f16 v243, v240, v225
	v_mov_b32_e32 v239, 0
	v_dot2c_f32_f16 v238, v17, v227
	v_dot2c_f32_f16 v237, v18, v7
	v_dot2c_f32_f16 v244, v240, v9
	v_mov_b32_e32 v240, 0
	v_dot2c_f32_f16 v239, v17, v228
	v_dot2c_f32_f16 v238, v18, v229
	v_dot2c_f32_f16 v237, v19, v232
	v_dot2c_f32_f16 v240, v17, v253
	v_dot2c_f32_f16 v239, v18, v230
	v_dot2c_f32_f16 v238, v19, v222
	v_dot2c_f32_f16 v237, v20, v224
	v_mov_b32_e32 v17, 0
	v_dot2c_f32_f16 v240, v18, v231
	v_dot2c_f32_f16 v239, v19, v223
	v_dot2c_f32_f16 v238, v20, v10
	v_mov_b32_e32 v18, 0
	v_dot2c_f32_f16 v17, v25, v12
	v_dot2c_f32_f16 v240, v19, v226
	v_dot2c_f32_f16 v239, v20, v225
	v_mov_b32_e32 v19, 0
	v_dot2c_f32_f16 v18, v25, v227
	v_dot2c_f32_f16 v17, v26, v7
	v_dot2c_f32_f16 v240, v20, v9
	v_mov_b32_e32 v20, 0
	v_dot2c_f32_f16 v19, v25, v228
	v_dot2c_f32_f16 v18, v26, v229
	v_dot2c_f32_f16 v17, v27, v232
	v_dot2c_f32_f16 v20, v25, v253
	v_dot2c_f32_f16 v19, v26, v230
	v_dot2c_f32_f16 v18, v27, v222
	v_dot2c_f32_f16 v17, v28, v224
	v_mov_b32_e32 v25, 0
	v_dot2c_f32_f16 v20, v26, v231
	v_dot2c_f32_f16 v19, v27, v223
	v_dot2c_f32_f16 v18, v28, v10
	v_mov_b32_e32 v26, 0
	v_dot2c_f32_f16 v25, v29, v12
	v_dot2c_f32_f16 v20, v27, v226
	v_dot2c_f32_f16 v19, v28, v225
	v_mov_b32_e32 v27, 0
	v_dot2c_f32_f16 v26, v29, v227
	v_dot2c_f32_f16 v25, v30, v7
	v_dot2c_f32_f16 v20, v28, v9
	v_mov_b32_e32 v28, 0
	v_dot2c_f32_f16 v27, v29, v228
	v_dot2c_f32_f16 v26, v30, v229
	v_dot2c_f32_f16 v25, v31, v232
	v_dot2c_f32_f16 v28, v29, v253
	v_dot2c_f32_f16 v27, v30, v230
	v_dot2c_f32_f16 v26, v31, v222
	v_dot2c_f32_f16 v25, v32, v224
	v_dot2c_f32_f16 v28, v30, v231
	v_dot2c_f32_f16 v27, v31, v223
	v_dot2c_f32_f16 v26, v32, v10
	v_dot2c_f32_f16 v28, v31, v226
	v_dot2c_f32_f16 v27, v32, v225
	v_dot2c_f32_f16 v28, v32, v9
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v221 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v7, v11, v9, 0x5040100
	v_perm_b32 v29, v11, v9, 0x7060302
	v_perm_b32 v30, v12, v10, 0x5040100
	v_perm_b32 v31, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v221 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v254, v33, v7
	v_dot2c_f32_f16 v6, v33, v29
	v_dot2c_f32_f16 v8, v33, v30
	v_dot2c_f32_f16 v5, v33, v31
	v_dot2c_f32_f16 v2, v217, v29
	v_dot2c_f32_f16 v3, v217, v30
	v_dot2c_f32_f16 v4, v217, v31
	v_dot2c_f32_f16 v250, v213, v29
	v_dot2c_f32_f16 v251, v213, v30
	v_dot2c_f32_f16 v252, v213, v31
	v_dot2c_f32_f16 v246, v209, v29
	v_dot2c_f32_f16 v247, v209, v30
	v_dot2c_f32_f16 v248, v209, v31
	v_dot2c_f32_f16 v242, v205, v29
	v_dot2c_f32_f16 v243, v205, v30
	v_dot2c_f32_f16 v244, v205, v31
	v_dot2c_f32_f16 v238, v201, v29
	v_dot2c_f32_f16 v239, v201, v30
	v_dot2c_f32_f16 v240, v201, v31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v11, v9, 0x5040100
	v_perm_b32 v225, v11, v9, 0x7060302
	v_perm_b32 v226, v12, v10, 0x5040100
	v_perm_b32 v227, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v221 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v18, v197, v29
	v_dot2c_f32_f16 v19, v197, v30
	v_dot2c_f32_f16 v20, v197, v31
	v_dot2c_f32_f16 v26, v193, v29
	v_dot2c_f32_f16 v27, v193, v30
	v_dot2c_f32_f16 v28, v193, v31
	v_dot2c_f32_f16 v6, v34, v225
	v_dot2c_f32_f16 v8, v34, v226
	v_dot2c_f32_f16 v5, v34, v227
	v_dot2c_f32_f16 v2, v218, v225
	v_dot2c_f32_f16 v3, v218, v226
	v_dot2c_f32_f16 v4, v218, v227
	v_dot2c_f32_f16 v250, v214, v225
	v_dot2c_f32_f16 v251, v214, v226
	v_dot2c_f32_f16 v252, v214, v227
	v_dot2c_f32_f16 v246, v210, v225
	v_dot2c_f32_f16 v247, v210, v226
	v_dot2c_f32_f16 v248, v210, v227
	v_dot2c_f32_f16 v242, v206, v225
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v228, v11, v9, 0x5040100
	v_perm_b32 v229, v11, v9, 0x7060302
	v_perm_b32 v230, v12, v10, 0x5040100
	v_perm_b32 v231, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v221 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v243, v206, v226
	v_dot2c_f32_f16 v244, v206, v227
	v_dot2c_f32_f16 v238, v202, v225
	v_dot2c_f32_f16 v239, v202, v226
	v_dot2c_f32_f16 v240, v202, v227
	v_dot2c_f32_f16 v18, v198, v225
	v_dot2c_f32_f16 v19, v198, v226
	v_dot2c_f32_f16 v20, v198, v227
	v_dot2c_f32_f16 v26, v194, v225
	v_dot2c_f32_f16 v27, v194, v226
	v_dot2c_f32_f16 v28, v194, v227
	v_dot2c_f32_f16 v6, v35, v229
	v_dot2c_f32_f16 v8, v35, v230
	v_dot2c_f32_f16 v5, v35, v231
	v_dot2c_f32_f16 v1, v217, v7
	v_dot2c_f32_f16 v2, v219, v229
	v_dot2c_f32_f16 v3, v219, v230
	v_dot2c_f32_f16 v4, v219, v231
	v_dot2c_f32_f16 v249, v213, v7
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v232, v11, v9, 0x5040100
	v_perm_b32 v9, v11, v9, 0x7060302
	v_perm_b32 v11, v12, v10, 0x5040100
	v_perm_b32 v10, v12, v10, 0x7060302
	v_dot2c_f32_f16 v250, v215, v229
	v_dot2c_f32_f16 v251, v215, v230
	v_dot2c_f32_f16 v252, v215, v231
	v_dot2c_f32_f16 v245, v209, v7
	v_dot2c_f32_f16 v246, v211, v229
	v_dot2c_f32_f16 v247, v211, v230
	v_dot2c_f32_f16 v248, v211, v231
	v_dot2c_f32_f16 v241, v205, v7
	v_dot2c_f32_f16 v242, v207, v229
	v_dot2c_f32_f16 v243, v207, v230
	v_dot2c_f32_f16 v244, v207, v231
	v_dot2c_f32_f16 v237, v201, v7
	v_dot2c_f32_f16 v238, v203, v229
	v_dot2c_f32_f16 v239, v203, v230
	v_dot2c_f32_f16 v240, v203, v231
	v_dot2c_f32_f16 v17, v197, v7
	v_dot2c_f32_f16 v18, v199, v229
	v_dot2c_f32_f16 v19, v199, v230
	v_dot2c_f32_f16 v20, v199, v231
	v_dot2c_f32_f16 v25, v193, v7
	v_dot2c_f32_f16 v26, v195, v229
	v_dot2c_f32_f16 v27, v195, v230
	v_dot2c_f32_f16 v28, v195, v231
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v7, 0x800, v221
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v6, v36, v9
	v_dot2c_f32_f16 v8, v36, v11
	v_dot2c_f32_f16 v5, v36, v10
	v_dot2c_f32_f16 v2, v220, v9
	v_dot2c_f32_f16 v3, v220, v11
	v_dot2c_f32_f16 v4, v220, v10
	v_dot2c_f32_f16 v250, v216, v9
	v_dot2c_f32_f16 v251, v216, v11
	v_dot2c_f32_f16 v252, v216, v10
	v_dot2c_f32_f16 v246, v212, v9
	v_dot2c_f32_f16 v247, v212, v11
	v_dot2c_f32_f16 v248, v212, v10
	v_dot2c_f32_f16 v242, v208, v9
	v_dot2c_f32_f16 v243, v208, v11
	v_dot2c_f32_f16 v244, v208, v10
	v_dot2c_f32_f16 v238, v204, v9
	v_dot2c_f32_f16 v239, v204, v11
	v_dot2c_f32_f16 v240, v204, v10
	v_dot2c_f32_f16 v18, v200, v9
	v_dot2c_f32_f16 v19, v200, v11
	v_dot2c_f32_f16 v20, v200, v10
	v_dot2c_f32_f16 v26, v196, v9
	v_dot2c_f32_f16 v27, v196, v11
	v_dot2c_f32_f16 v28, v196, v10
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v254, v34, v32
	v_dot2c_f32_f16 v1, v218, v32
	v_dot2c_f32_f16 v249, v214, v32
	v_dot2c_f32_f16 v245, v210, v32
	v_dot2c_f32_f16 v241, v206, v32
	v_dot2c_f32_f16 v237, v202, v32
	v_dot2c_f32_f16 v17, v198, v32
	v_dot2c_f32_f16 v25, v194, v32
	v_dot2c_f32_f16 v254, v35, v228
	v_dot2c_f32_f16 v1, v219, v228
	v_dot2c_f32_f16 v249, v215, v228
	v_dot2c_f32_f16 v245, v211, v228
	v_dot2c_f32_f16 v25, v195, v228
	v_dot2c_f32_f16 v254, v36, v232
	v_dot2c_f32_f16 v241, v207, v228
	v_dot2c_f32_f16 v237, v203, v228
	v_dot2c_f32_f16 v17, v199, v228
	v_dot2c_f32_f16 v25, v196, v232
	v_dot2c_f32_f16 v1, v220, v232
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v29, v11, v9, 0x5040100
	v_perm_b32 v30, v11, v9, 0x7060302
	v_perm_b32 v31, v12, v10, 0x5040100
	v_perm_b32 v32, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v249, v216, v232
	v_dot2c_f32_f16 v6, v189, v30
	v_dot2c_f32_f16 v8, v189, v31
	v_dot2c_f32_f16 v5, v189, v32
	v_dot2c_f32_f16 v2, v185, v30
	v_dot2c_f32_f16 v3, v185, v31
	v_dot2c_f32_f16 v4, v185, v32
	v_dot2c_f32_f16 v250, v181, v30
	v_dot2c_f32_f16 v251, v181, v31
	v_dot2c_f32_f16 v252, v181, v32
	v_dot2c_f32_f16 v246, v177, v30
	v_dot2c_f32_f16 v247, v177, v31
	v_dot2c_f32_f16 v248, v177, v32
	v_dot2c_f32_f16 v242, v173, v30
	v_dot2c_f32_f16 v243, v173, v31
	v_dot2c_f32_f16 v244, v173, v32
	v_dot2c_f32_f16 v238, v169, v30
	v_dot2c_f32_f16 v239, v169, v31
	v_dot2c_f32_f16 v240, v169, v32
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v11, v9, 0x5040100
	v_perm_b32 v34, v11, v9, 0x7060302
	v_perm_b32 v35, v12, v10, 0x5040100
	v_perm_b32 v36, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v18, v165, v30
	v_dot2c_f32_f16 v19, v165, v31
	v_dot2c_f32_f16 v20, v165, v32
	v_dot2c_f32_f16 v26, v161, v30
	v_dot2c_f32_f16 v27, v161, v31
	v_dot2c_f32_f16 v28, v161, v32
	v_dot2c_f32_f16 v6, v190, v34
	v_dot2c_f32_f16 v8, v190, v35
	v_dot2c_f32_f16 v5, v190, v36
	v_dot2c_f32_f16 v2, v186, v34
	v_dot2c_f32_f16 v3, v186, v35
	v_dot2c_f32_f16 v4, v186, v36
	v_dot2c_f32_f16 v250, v182, v34
	v_dot2c_f32_f16 v251, v182, v35
	v_dot2c_f32_f16 v252, v182, v36
	v_dot2c_f32_f16 v246, v178, v34
	v_dot2c_f32_f16 v247, v178, v35
	v_dot2c_f32_f16 v248, v178, v36
	v_dot2c_f32_f16 v242, v174, v34
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v193, v11, v9, 0x5040100
	v_perm_b32 v194, v11, v9, 0x7060302
	v_perm_b32 v195, v12, v10, 0x5040100
	v_perm_b32 v196, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v243, v174, v35
	v_dot2c_f32_f16 v244, v174, v36
	v_dot2c_f32_f16 v238, v170, v34
	v_dot2c_f32_f16 v239, v170, v35
	v_dot2c_f32_f16 v240, v170, v36
	v_dot2c_f32_f16 v18, v166, v34
	v_dot2c_f32_f16 v19, v166, v35
	v_dot2c_f32_f16 v20, v166, v36
	v_dot2c_f32_f16 v26, v162, v34
	v_dot2c_f32_f16 v27, v162, v35
	v_dot2c_f32_f16 v28, v162, v36
	v_dot2c_f32_f16 v6, v191, v194
	v_dot2c_f32_f16 v8, v191, v195
	v_dot2c_f32_f16 v5, v191, v196
	v_dot2c_f32_f16 v2, v187, v194
	v_dot2c_f32_f16 v3, v187, v195
	v_dot2c_f32_f16 v4, v187, v196
	v_dot2c_f32_f16 v250, v183, v194
	v_dot2c_f32_f16 v251, v183, v195
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v197, v11, v9, 0x5040100
	v_perm_b32 v9, v11, v9, 0x7060302
	v_perm_b32 v11, v12, v10, 0x5040100
	v_perm_b32 v10, v12, v10, 0x7060302
	v_dot2c_f32_f16 v252, v183, v196
	v_dot2c_f32_f16 v246, v179, v194
	v_dot2c_f32_f16 v247, v179, v195
	v_dot2c_f32_f16 v248, v179, v196
	v_dot2c_f32_f16 v242, v175, v194
	v_dot2c_f32_f16 v243, v175, v195
	v_dot2c_f32_f16 v244, v175, v196
	v_dot2c_f32_f16 v238, v171, v194
	v_dot2c_f32_f16 v239, v171, v195
	v_dot2c_f32_f16 v240, v171, v196
	v_dot2c_f32_f16 v18, v167, v194
	v_dot2c_f32_f16 v19, v167, v195
	v_dot2c_f32_f16 v20, v167, v196
	v_dot2c_f32_f16 v26, v163, v194
	v_dot2c_f32_f16 v27, v163, v195
	v_dot2c_f32_f16 v28, v163, v196
	v_dot2c_f32_f16 v6, v192, v9
	v_dot2c_f32_f16 v8, v192, v11
	v_dot2c_f32_f16 v5, v192, v10
	v_dot2c_f32_f16 v2, v188, v9
	v_dot2c_f32_f16 v3, v188, v11
	v_dot2c_f32_f16 v4, v188, v10
	v_dot2c_f32_f16 v250, v184, v9
	v_dot2c_f32_f16 v251, v184, v11
	v_dot2c_f32_f16 v252, v184, v10
	v_dot2c_f32_f16 v246, v180, v9
	v_dot2c_f32_f16 v247, v180, v11
	v_dot2c_f32_f16 v248, v180, v10
	v_dot2c_f32_f16 v242, v176, v9
	v_dot2c_f32_f16 v243, v176, v11
	v_dot2c_f32_f16 v244, v176, v10
	v_dot2c_f32_f16 v238, v172, v9
	v_dot2c_f32_f16 v239, v172, v11
	v_dot2c_f32_f16 v240, v172, v10
	v_dot2c_f32_f16 v18, v168, v9
	v_dot2c_f32_f16 v19, v168, v11
	v_dot2c_f32_f16 v20, v168, v10
	v_dot2c_f32_f16 v26, v164, v9
	v_dot2c_f32_f16 v27, v164, v11
	v_dot2c_f32_f16 v28, v164, v10
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v245, v212, v232
	v_dot2c_f32_f16 v241, v208, v232
	v_dot2c_f32_f16 v237, v204, v232
	v_dot2c_f32_f16 v17, v200, v232
	v_dot2c_f32_f16 v254, v189, v29
	v_dot2c_f32_f16 v1, v185, v29
	v_dot2c_f32_f16 v249, v181, v29
	v_dot2c_f32_f16 v245, v177, v29
	v_dot2c_f32_f16 v241, v173, v29
	v_dot2c_f32_f16 v237, v169, v29
	v_dot2c_f32_f16 v17, v165, v29
	v_dot2c_f32_f16 v25, v161, v29
	v_dot2c_f32_f16 v254, v190, v33
	v_dot2c_f32_f16 v1, v186, v33
	v_dot2c_f32_f16 v249, v182, v33
	v_dot2c_f32_f16 v245, v178, v33
	v_dot2c_f32_f16 v241, v174, v33
	v_dot2c_f32_f16 v237, v170, v33
	v_dot2c_f32_f16 v17, v166, v33
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v29, v11, v9, 0x5040100
	v_perm_b32 v30, v11, v9, 0x7060302
	v_perm_b32 v31, v12, v10, 0x5040100
	v_perm_b32 v32, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v25, v162, v33
	v_dot2c_f32_f16 v254, v191, v193
	v_dot2c_f32_f16 v1, v187, v193
	v_dot2c_f32_f16 v249, v183, v193
	v_dot2c_f32_f16 v245, v179, v193
	v_dot2c_f32_f16 v25, v163, v193
	v_dot2c_f32_f16 v241, v175, v193
	v_dot2c_f32_f16 v237, v171, v193
	v_dot2c_f32_f16 v17, v167, v193
	v_dot2c_f32_f16 v254, v192, v197
	v_dot2c_f32_f16 v25, v164, v197
	v_dot2c_f32_f16 v1, v188, v197
	v_dot2c_f32_f16 v249, v184, v197
	v_dot2c_f32_f16 v245, v180, v197
	v_dot2c_f32_f16 v241, v176, v197
	v_dot2c_f32_f16 v237, v172, v197
	v_dot2c_f32_f16 v17, v168, v197
	v_dot2c_f32_f16 v254, v157, v29
	v_dot2c_f32_f16 v1, v153, v29
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v11, v9, 0x5040100
	v_perm_b32 v34, v11, v9, 0x7060302
	v_perm_b32 v35, v12, v10, 0x5040100
	v_perm_b32 v36, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v249, v149, v29
	v_dot2c_f32_f16 v245, v145, v29
	v_dot2c_f32_f16 v241, v141, v29
	v_dot2c_f32_f16 v237, v137, v29
	v_dot2c_f32_f16 v17, v133, v29
	v_dot2c_f32_f16 v25, v129, v29
	v_dot2c_f32_f16 v6, v157, v30
	v_dot2c_f32_f16 v8, v157, v31
	v_dot2c_f32_f16 v5, v157, v32
	v_dot2c_f32_f16 v254, v158, v33
	v_dot2c_f32_f16 v2, v153, v30
	v_dot2c_f32_f16 v3, v153, v31
	v_dot2c_f32_f16 v4, v153, v32
	v_dot2c_f32_f16 v1, v154, v33
	v_dot2c_f32_f16 v250, v149, v30
	v_dot2c_f32_f16 v251, v149, v31
	v_dot2c_f32_f16 v252, v149, v32
	v_dot2c_f32_f16 v249, v150, v33
	v_dot2c_f32_f16 v246, v145, v30
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v161, v11, v9, 0x5040100
	v_perm_b32 v162, v11, v9, 0x7060302
	v_perm_b32 v163, v12, v10, 0x5040100
	v_perm_b32 v164, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v247, v145, v31
	v_dot2c_f32_f16 v248, v145, v32
	v_dot2c_f32_f16 v245, v146, v33
	v_dot2c_f32_f16 v242, v141, v30
	v_dot2c_f32_f16 v243, v141, v31
	v_dot2c_f32_f16 v244, v141, v32
	v_dot2c_f32_f16 v241, v142, v33
	v_dot2c_f32_f16 v238, v137, v30
	v_dot2c_f32_f16 v239, v137, v31
	v_dot2c_f32_f16 v240, v137, v32
	v_dot2c_f32_f16 v237, v138, v33
	v_dot2c_f32_f16 v18, v133, v30
	v_dot2c_f32_f16 v19, v133, v31
	v_dot2c_f32_f16 v20, v133, v32
	v_dot2c_f32_f16 v17, v134, v33
	v_dot2c_f32_f16 v26, v129, v30
	v_dot2c_f32_f16 v27, v129, v31
	v_dot2c_f32_f16 v28, v129, v32
	v_dot2c_f32_f16 v25, v130, v33
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v7, v11, v9, 0x5040100
	v_dot2c_f32_f16 v6, v158, v34
	v_dot2c_f32_f16 v8, v158, v35
	v_dot2c_f32_f16 v5, v158, v36
	v_dot2c_f32_f16 v254, v159, v161
	v_dot2c_f32_f16 v2, v154, v34
	v_dot2c_f32_f16 v3, v154, v35
	v_dot2c_f32_f16 v4, v154, v36
	v_dot2c_f32_f16 v1, v155, v161
	v_dot2c_f32_f16 v250, v150, v34
	v_dot2c_f32_f16 v251, v150, v35
	v_dot2c_f32_f16 v252, v150, v36
	v_dot2c_f32_f16 v249, v151, v161
	v_dot2c_f32_f16 v246, v146, v34
	v_dot2c_f32_f16 v247, v146, v35
	v_dot2c_f32_f16 v248, v146, v36
	v_dot2c_f32_f16 v245, v147, v161
	v_dot2c_f32_f16 v242, v142, v34
	v_dot2c_f32_f16 v243, v142, v35
	v_dot2c_f32_f16 v244, v142, v36
	v_dot2c_f32_f16 v241, v143, v161
	v_dot2c_f32_f16 v238, v138, v34
	v_dot2c_f32_f16 v239, v138, v35
	v_dot2c_f32_f16 v240, v138, v36
	v_dot2c_f32_f16 v237, v139, v161
	v_dot2c_f32_f16 v18, v134, v34
	v_dot2c_f32_f16 v19, v134, v35
	v_dot2c_f32_f16 v20, v134, v36
	v_dot2c_f32_f16 v17, v135, v161
	v_dot2c_f32_f16 v26, v130, v34
	v_dot2c_f32_f16 v27, v130, v35
	v_dot2c_f32_f16 v28, v130, v36
	v_dot2c_f32_f16 v25, v131, v161
	v_perm_b32 v9, v11, v9, 0x7060302
	v_perm_b32 v11, v12, v10, 0x5040100
	v_perm_b32 v10, v12, v10, 0x7060302
	v_dot2c_f32_f16 v6, v159, v162
	v_dot2c_f32_f16 v8, v159, v163
	v_dot2c_f32_f16 v5, v159, v164
	v_dot2c_f32_f16 v254, v160, v7
	v_dot2c_f32_f16 v2, v155, v162
	v_dot2c_f32_f16 v3, v155, v163
	v_dot2c_f32_f16 v4, v155, v164
	v_dot2c_f32_f16 v1, v156, v7
	v_dot2c_f32_f16 v250, v151, v162
	v_dot2c_f32_f16 v251, v151, v163
	v_dot2c_f32_f16 v252, v151, v164
	v_dot2c_f32_f16 v249, v152, v7
	v_dot2c_f32_f16 v246, v147, v162
	v_dot2c_f32_f16 v247, v147, v163
	v_dot2c_f32_f16 v248, v147, v164
	v_dot2c_f32_f16 v245, v148, v7
	v_dot2c_f32_f16 v242, v143, v162
	v_dot2c_f32_f16 v243, v143, v163
	v_dot2c_f32_f16 v244, v143, v164
	v_dot2c_f32_f16 v241, v144, v7
	v_dot2c_f32_f16 v238, v139, v162
	v_dot2c_f32_f16 v239, v139, v163
	v_dot2c_f32_f16 v240, v139, v164
	v_dot2c_f32_f16 v237, v140, v7
	v_dot2c_f32_f16 v18, v135, v162
	v_dot2c_f32_f16 v19, v135, v163
	v_dot2c_f32_f16 v20, v135, v164
	v_dot2c_f32_f16 v17, v136, v7
	v_dot2c_f32_f16 v26, v131, v162
	v_dot2c_f32_f16 v27, v131, v163
	v_dot2c_f32_f16 v28, v131, v164
	v_dot2c_f32_f16 v25, v132, v7
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v7, 0x1000, v221
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v6, v160, v9
	v_dot2c_f32_f16 v8, v160, v11
	v_dot2c_f32_f16 v5, v160, v10
	v_dot2c_f32_f16 v2, v156, v9
	v_dot2c_f32_f16 v3, v156, v11
	v_dot2c_f32_f16 v4, v156, v10
	v_dot2c_f32_f16 v250, v152, v9
	v_dot2c_f32_f16 v251, v152, v11
	v_dot2c_f32_f16 v252, v152, v10
	v_dot2c_f32_f16 v246, v148, v9
	v_dot2c_f32_f16 v247, v148, v11
	v_dot2c_f32_f16 v248, v148, v10
	v_dot2c_f32_f16 v242, v144, v9
	v_dot2c_f32_f16 v243, v144, v11
	v_dot2c_f32_f16 v244, v144, v10
	v_dot2c_f32_f16 v238, v140, v9
	v_dot2c_f32_f16 v239, v140, v11
	v_dot2c_f32_f16 v240, v140, v10
	v_dot2c_f32_f16 v18, v136, v9
	v_dot2c_f32_f16 v19, v136, v11
	v_dot2c_f32_f16 v20, v136, v10
	v_dot2c_f32_f16 v26, v132, v9
	v_dot2c_f32_f16 v27, v132, v11
	v_dot2c_f32_f16 v28, v132, v10
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v29, v11, v9, 0x5040100
	v_perm_b32 v30, v11, v9, 0x7060302
	v_perm_b32 v31, v12, v10, 0x5040100
	v_perm_b32 v32, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v254, v125, v29
	v_dot2c_f32_f16 v6, v125, v30
	v_dot2c_f32_f16 v8, v125, v31
	v_dot2c_f32_f16 v5, v125, v32
	v_dot2c_f32_f16 v2, v121, v30
	v_dot2c_f32_f16 v3, v121, v31
	v_dot2c_f32_f16 v4, v121, v32
	v_dot2c_f32_f16 v250, v117, v30
	v_dot2c_f32_f16 v251, v117, v31
	v_dot2c_f32_f16 v252, v117, v32
	v_dot2c_f32_f16 v246, v113, v30
	v_dot2c_f32_f16 v247, v113, v31
	v_dot2c_f32_f16 v248, v113, v32
	v_dot2c_f32_f16 v242, v109, v30
	v_dot2c_f32_f16 v243, v109, v31
	v_dot2c_f32_f16 v244, v109, v32
	v_dot2c_f32_f16 v238, v105, v30
	v_dot2c_f32_f16 v239, v105, v31
	v_dot2c_f32_f16 v240, v105, v32
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v11, v9, 0x5040100
	v_perm_b32 v34, v11, v9, 0x7060302
	v_perm_b32 v35, v12, v10, 0x5040100
	v_perm_b32 v36, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v18, v101, v30
	v_dot2c_f32_f16 v19, v101, v31
	v_dot2c_f32_f16 v20, v101, v32
	v_dot2c_f32_f16 v26, v97, v30
	v_dot2c_f32_f16 v27, v97, v31
	v_dot2c_f32_f16 v28, v97, v32
	v_dot2c_f32_f16 v6, v126, v34
	v_dot2c_f32_f16 v8, v126, v35
	v_dot2c_f32_f16 v5, v126, v36
	v_dot2c_f32_f16 v2, v122, v34
	v_dot2c_f32_f16 v3, v122, v35
	v_dot2c_f32_f16 v4, v122, v36
	v_dot2c_f32_f16 v250, v118, v34
	v_dot2c_f32_f16 v251, v118, v35
	v_dot2c_f32_f16 v252, v118, v36
	v_dot2c_f32_f16 v246, v114, v34
	v_dot2c_f32_f16 v247, v114, v35
	v_dot2c_f32_f16 v248, v114, v36
	v_dot2c_f32_f16 v242, v110, v34
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v129, v11, v9, 0x5040100
	v_perm_b32 v130, v11, v9, 0x7060302
	v_perm_b32 v131, v12, v10, 0x5040100
	v_perm_b32 v132, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v243, v110, v35
	v_dot2c_f32_f16 v244, v110, v36
	v_dot2c_f32_f16 v238, v106, v34
	v_dot2c_f32_f16 v239, v106, v35
	v_dot2c_f32_f16 v240, v106, v36
	v_dot2c_f32_f16 v18, v102, v34
	v_dot2c_f32_f16 v19, v102, v35
	v_dot2c_f32_f16 v20, v102, v36
	v_dot2c_f32_f16 v26, v98, v34
	v_dot2c_f32_f16 v27, v98, v35
	v_dot2c_f32_f16 v28, v98, v36
	v_dot2c_f32_f16 v6, v127, v130
	v_dot2c_f32_f16 v8, v127, v131
	v_dot2c_f32_f16 v5, v127, v132
	v_dot2c_f32_f16 v2, v123, v130
	v_dot2c_f32_f16 v3, v123, v131
	v_dot2c_f32_f16 v4, v123, v132
	v_dot2c_f32_f16 v250, v119, v130
	v_dot2c_f32_f16 v251, v119, v131
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v133, v11, v9, 0x5040100
	v_perm_b32 v9, v11, v9, 0x7060302
	v_perm_b32 v11, v12, v10, 0x5040100
	v_perm_b32 v10, v12, v10, 0x7060302
	v_dot2c_f32_f16 v252, v119, v132
	v_dot2c_f32_f16 v246, v115, v130
	v_dot2c_f32_f16 v247, v115, v131
	v_dot2c_f32_f16 v248, v115, v132
	v_dot2c_f32_f16 v242, v111, v130
	v_dot2c_f32_f16 v243, v111, v131
	v_dot2c_f32_f16 v244, v111, v132
	v_dot2c_f32_f16 v238, v107, v130
	v_dot2c_f32_f16 v239, v107, v131
	v_dot2c_f32_f16 v240, v107, v132
	v_dot2c_f32_f16 v18, v103, v130
	v_dot2c_f32_f16 v19, v103, v131
	v_dot2c_f32_f16 v20, v103, v132
	v_dot2c_f32_f16 v26, v99, v130
	v_dot2c_f32_f16 v27, v99, v131
	v_dot2c_f32_f16 v28, v99, v132
	v_dot2c_f32_f16 v6, v128, v9
	v_dot2c_f32_f16 v8, v128, v11
	v_dot2c_f32_f16 v5, v128, v10
	v_dot2c_f32_f16 v2, v124, v9
	v_dot2c_f32_f16 v3, v124, v11
	v_dot2c_f32_f16 v4, v124, v10
	v_dot2c_f32_f16 v250, v120, v9
	v_dot2c_f32_f16 v251, v120, v11
	v_dot2c_f32_f16 v252, v120, v10
	v_dot2c_f32_f16 v246, v116, v9
	v_dot2c_f32_f16 v247, v116, v11
	v_dot2c_f32_f16 v248, v116, v10
	v_dot2c_f32_f16 v242, v112, v9
	v_dot2c_f32_f16 v243, v112, v11
	v_dot2c_f32_f16 v244, v112, v10
	v_dot2c_f32_f16 v238, v108, v9
	v_dot2c_f32_f16 v239, v108, v11
	v_dot2c_f32_f16 v240, v108, v10
	v_dot2c_f32_f16 v18, v104, v9
	v_dot2c_f32_f16 v19, v104, v11
	v_dot2c_f32_f16 v20, v104, v10
	v_dot2c_f32_f16 v26, v100, v9
	v_dot2c_f32_f16 v27, v100, v11
	v_dot2c_f32_f16 v28, v100, v10
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v1, v121, v29
	v_dot2c_f32_f16 v249, v117, v29
	v_dot2c_f32_f16 v245, v113, v29
	v_dot2c_f32_f16 v241, v109, v29
	v_dot2c_f32_f16 v237, v105, v29
	v_dot2c_f32_f16 v17, v101, v29
	v_dot2c_f32_f16 v25, v97, v29
	v_dot2c_f32_f16 v254, v126, v33
	v_dot2c_f32_f16 v1, v122, v33
	v_dot2c_f32_f16 v249, v118, v33
	v_dot2c_f32_f16 v245, v114, v33
	v_dot2c_f32_f16 v241, v110, v33
	v_dot2c_f32_f16 v237, v106, v33
	v_dot2c_f32_f16 v17, v102, v33
	v_dot2c_f32_f16 v25, v98, v33
	v_dot2c_f32_f16 v254, v127, v129
	v_dot2c_f32_f16 v1, v123, v129
	v_dot2c_f32_f16 v249, v119, v129
	v_dot2c_f32_f16 v245, v115, v129
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v29, v11, v9, 0x5040100
	v_perm_b32 v30, v11, v9, 0x7060302
	v_perm_b32 v31, v12, v10, 0x5040100
	v_perm_b32 v32, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v25, v99, v129
	v_dot2c_f32_f16 v241, v111, v129
	v_dot2c_f32_f16 v237, v107, v129
	v_dot2c_f32_f16 v17, v103, v129
	v_dot2c_f32_f16 v254, v128, v133
	v_dot2c_f32_f16 v25, v100, v133
	v_dot2c_f32_f16 v1, v124, v133
	v_dot2c_f32_f16 v249, v120, v133
	v_dot2c_f32_f16 v245, v116, v133
	v_dot2c_f32_f16 v241, v112, v133
	v_dot2c_f32_f16 v237, v108, v133
	v_dot2c_f32_f16 v17, v104, v133
	v_dot2c_f32_f16 v254, v93, v29
	v_dot2c_f32_f16 v1, v89, v29
	v_dot2c_f32_f16 v249, v85, v29
	v_dot2c_f32_f16 v245, v81, v29
	v_dot2c_f32_f16 v241, v77, v29
	v_dot2c_f32_f16 v237, v73, v29
	v_dot2c_f32_f16 v17, v69, v29
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v11, v9, 0x5040100
	v_perm_b32 v34, v11, v9, 0x7060302
	v_perm_b32 v35, v12, v10, 0x5040100
	v_perm_b32 v36, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v25, v65, v29
	v_dot2c_f32_f16 v6, v93, v30
	v_dot2c_f32_f16 v8, v93, v31
	v_dot2c_f32_f16 v5, v93, v32
	v_dot2c_f32_f16 v254, v94, v33
	v_dot2c_f32_f16 v2, v89, v30
	v_dot2c_f32_f16 v3, v89, v31
	v_dot2c_f32_f16 v4, v89, v32
	v_dot2c_f32_f16 v1, v90, v33
	v_dot2c_f32_f16 v250, v85, v30
	v_dot2c_f32_f16 v251, v85, v31
	v_dot2c_f32_f16 v252, v85, v32
	v_dot2c_f32_f16 v249, v86, v33
	v_dot2c_f32_f16 v246, v81, v30
	v_dot2c_f32_f16 v247, v81, v31
	v_dot2c_f32_f16 v248, v81, v32
	v_dot2c_f32_f16 v245, v82, v33
	v_dot2c_f32_f16 v242, v77, v30
	v_dot2c_f32_f16 v243, v77, v31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v97, v11, v9, 0x5040100
	v_perm_b32 v98, v11, v9, 0x7060302
	v_perm_b32 v99, v12, v10, 0x5040100
	v_perm_b32 v100, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v244, v77, v32
	v_dot2c_f32_f16 v241, v78, v33
	v_dot2c_f32_f16 v238, v73, v30
	v_dot2c_f32_f16 v239, v73, v31
	v_dot2c_f32_f16 v240, v73, v32
	v_dot2c_f32_f16 v237, v74, v33
	v_dot2c_f32_f16 v18, v69, v30
	v_dot2c_f32_f16 v19, v69, v31
	v_dot2c_f32_f16 v20, v69, v32
	v_dot2c_f32_f16 v17, v70, v33
	v_dot2c_f32_f16 v26, v65, v30
	v_dot2c_f32_f16 v27, v65, v31
	v_dot2c_f32_f16 v28, v65, v32
	v_dot2c_f32_f16 v25, v66, v33
	v_dot2c_f32_f16 v6, v94, v34
	v_dot2c_f32_f16 v8, v94, v35
	v_dot2c_f32_f16 v5, v94, v36
	v_dot2c_f32_f16 v254, v95, v97
	v_dot2c_f32_f16 v2, v90, v34
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v7, v11, v9, 0x5040100
	v_dot2c_f32_f16 v3, v90, v35
	v_dot2c_f32_f16 v4, v90, v36
	v_dot2c_f32_f16 v1, v91, v97
	v_dot2c_f32_f16 v250, v86, v34
	v_dot2c_f32_f16 v251, v86, v35
	v_dot2c_f32_f16 v252, v86, v36
	v_dot2c_f32_f16 v249, v87, v97
	v_dot2c_f32_f16 v246, v82, v34
	v_dot2c_f32_f16 v247, v82, v35
	v_dot2c_f32_f16 v248, v82, v36
	v_dot2c_f32_f16 v245, v83, v97
	v_dot2c_f32_f16 v242, v78, v34
	v_dot2c_f32_f16 v243, v78, v35
	v_dot2c_f32_f16 v244, v78, v36
	v_dot2c_f32_f16 v241, v79, v97
	v_dot2c_f32_f16 v238, v74, v34
	v_dot2c_f32_f16 v239, v74, v35
	v_dot2c_f32_f16 v240, v74, v36
	v_dot2c_f32_f16 v237, v75, v97
	v_dot2c_f32_f16 v18, v70, v34
	v_dot2c_f32_f16 v19, v70, v35
	v_dot2c_f32_f16 v20, v70, v36
	v_dot2c_f32_f16 v17, v71, v97
	v_dot2c_f32_f16 v26, v66, v34
	v_dot2c_f32_f16 v27, v66, v35
	v_dot2c_f32_f16 v28, v66, v36
	v_dot2c_f32_f16 v25, v67, v97
	v_perm_b32 v9, v11, v9, 0x7060302
	v_perm_b32 v11, v12, v10, 0x5040100
	v_perm_b32 v10, v12, v10, 0x7060302
	v_dot2c_f32_f16 v6, v95, v98
	v_dot2c_f32_f16 v8, v95, v99
	v_dot2c_f32_f16 v5, v95, v100
	v_dot2c_f32_f16 v254, v96, v7
	v_dot2c_f32_f16 v2, v91, v98
	v_dot2c_f32_f16 v3, v91, v99
	v_dot2c_f32_f16 v4, v91, v100
	v_dot2c_f32_f16 v1, v92, v7
	v_dot2c_f32_f16 v250, v87, v98
	v_dot2c_f32_f16 v251, v87, v99
	v_dot2c_f32_f16 v252, v87, v100
	v_dot2c_f32_f16 v249, v88, v7
	v_dot2c_f32_f16 v246, v83, v98
	v_dot2c_f32_f16 v247, v83, v99
	v_dot2c_f32_f16 v248, v83, v100
	v_dot2c_f32_f16 v245, v84, v7
	v_dot2c_f32_f16 v242, v79, v98
	v_dot2c_f32_f16 v243, v79, v99
	v_dot2c_f32_f16 v244, v79, v100
	v_dot2c_f32_f16 v241, v80, v7
	v_dot2c_f32_f16 v238, v75, v98
	v_dot2c_f32_f16 v239, v75, v99
	v_dot2c_f32_f16 v240, v75, v100
	v_dot2c_f32_f16 v237, v76, v7
	v_dot2c_f32_f16 v18, v71, v98
	v_dot2c_f32_f16 v19, v71, v99
	v_dot2c_f32_f16 v20, v71, v100
	v_dot2c_f32_f16 v17, v72, v7
	v_dot2c_f32_f16 v26, v67, v98
	v_dot2c_f32_f16 v27, v67, v99
	v_dot2c_f32_f16 v28, v67, v100
	v_dot2c_f32_f16 v25, v68, v7
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v7, 0x1800, v221
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v6, v96, v9
	v_dot2c_f32_f16 v8, v96, v11
	v_dot2c_f32_f16 v5, v96, v10
	v_dot2c_f32_f16 v2, v92, v9
	v_dot2c_f32_f16 v3, v92, v11
	v_dot2c_f32_f16 v4, v92, v10
	v_dot2c_f32_f16 v250, v88, v9
	v_dot2c_f32_f16 v251, v88, v11
	v_dot2c_f32_f16 v252, v88, v10
	v_dot2c_f32_f16 v246, v84, v9
	v_dot2c_f32_f16 v247, v84, v11
	v_dot2c_f32_f16 v248, v84, v10
	v_dot2c_f32_f16 v242, v80, v9
	v_dot2c_f32_f16 v243, v80, v11
	v_dot2c_f32_f16 v244, v80, v10
	v_dot2c_f32_f16 v238, v76, v9
	v_dot2c_f32_f16 v239, v76, v11
	v_dot2c_f32_f16 v240, v76, v10
	v_dot2c_f32_f16 v18, v72, v9
	v_dot2c_f32_f16 v19, v72, v11
	v_dot2c_f32_f16 v20, v72, v10
	v_dot2c_f32_f16 v26, v68, v9
	v_dot2c_f32_f16 v27, v68, v11
	v_dot2c_f32_f16 v28, v68, v10
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v29, v11, v9, 0x5040100
	v_perm_b32 v30, v11, v9, 0x7060302
	v_perm_b32 v31, v12, v10, 0x5040100
	v_perm_b32 v32, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v1, v57, v29
	v_dot2c_f32_f16 v2, v57, v30
	v_dot2c_f32_f16 v3, v57, v31
	v_dot2c_f32_f16 v4, v57, v32
	v_dot2c_f32_f16 v254, v61, v29
	v_dot2c_f32_f16 v6, v61, v30
	v_dot2c_f32_f16 v8, v61, v31
	v_dot2c_f32_f16 v5, v61, v32
	v_dot2c_f32_f16 v249, v45, v29
	v_dot2c_f32_f16 v250, v45, v30
	v_dot2c_f32_f16 v251, v45, v31
	v_dot2c_f32_f16 v252, v45, v32
	v_dot2c_f32_f16 v245, v41, v29
	v_dot2c_f32_f16 v246, v41, v30
	v_dot2c_f32_f16 v247, v41, v31
	v_dot2c_f32_f16 v248, v41, v32
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v11, v9, 0x5040100
	v_perm_b32 v34, v11, v9, 0x7060302
	v_perm_b32 v35, v12, v10, 0x5040100
	v_perm_b32 v36, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v1, v58, v33
	v_dot2c_f32_f16 v2, v58, v34
	v_dot2c_f32_f16 v3, v58, v35
	v_dot2c_f32_f16 v4, v58, v36
	v_dot2c_f32_f16 v254, v62, v33
	v_dot2c_f32_f16 v6, v62, v34
	v_dot2c_f32_f16 v8, v62, v35
	v_dot2c_f32_f16 v5, v62, v36
	v_dot2c_f32_f16 v249, v46, v33
	v_dot2c_f32_f16 v250, v46, v34
	v_dot2c_f32_f16 v251, v46, v35
	v_dot2c_f32_f16 v252, v46, v36
	v_dot2c_f32_f16 v245, v42, v33
	v_dot2c_f32_f16 v246, v42, v34
	v_dot2c_f32_f16 v247, v42, v35
	v_dot2c_f32_f16 v248, v42, v36
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v65, v11, v9, 0x5040100
	v_perm_b32 v66, v11, v9, 0x7060302
	v_perm_b32 v67, v12, v10, 0x5040100
	v_perm_b32 v68, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v1, v59, v65
	v_dot2c_f32_f16 v2, v59, v66
	v_dot2c_f32_f16 v3, v59, v67
	v_dot2c_f32_f16 v4, v59, v68
	v_dot2c_f32_f16 v254, v63, v65
	v_dot2c_f32_f16 v6, v63, v66
	v_dot2c_f32_f16 v8, v63, v67
	v_dot2c_f32_f16 v5, v63, v68
	v_dot2c_f32_f16 v249, v47, v65
	v_dot2c_f32_f16 v250, v47, v66
	v_dot2c_f32_f16 v251, v47, v67
	v_dot2c_f32_f16 v252, v47, v68
	v_dot2c_f32_f16 v245, v43, v65
	v_dot2c_f32_f16 v246, v43, v66
	v_dot2c_f32_f16 v247, v43, v67
	v_dot2c_f32_f16 v248, v43, v68
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v69, v11, v9, 0x5040100
	v_perm_b32 v70, v11, v9, 0x7060302
	v_perm_b32 v71, v12, v10, 0x5040100
	v_perm_b32 v72, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v1, v60, v69
	v_dot2c_f32_f16 v2, v60, v70
	v_dot2c_f32_f16 v3, v60, v71
	v_dot2c_f32_f16 v4, v60, v72
	v_dot2c_f32_f16 v254, v64, v69
	v_dot2c_f32_f16 v6, v64, v70
	v_dot2c_f32_f16 v8, v64, v71
	v_dot2c_f32_f16 v5, v64, v72
	v_dot2c_f32_f16 v249, v48, v69
	v_dot2c_f32_f16 v250, v48, v70
	v_dot2c_f32_f16 v251, v48, v71
	v_dot2c_f32_f16 v252, v48, v72
	v_dot2c_f32_f16 v245, v44, v69
	v_dot2c_f32_f16 v246, v44, v70
	v_dot2c_f32_f16 v247, v44, v71
	v_dot2c_f32_f16 v248, v44, v72
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v11, v9, 0x5040100
	v_perm_b32 v58, v11, v9, 0x7060302
	v_perm_b32 v59, v12, v10, 0x5040100
	v_perm_b32 v60, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v249, v37, v57
	v_dot2c_f32_f16 v250, v37, v58
	v_dot2c_f32_f16 v251, v37, v59
	v_dot2c_f32_f16 v252, v37, v60
	v_dot2c_f32_f16 v1, v49, v57
	v_dot2c_f32_f16 v2, v49, v58
	v_dot2c_f32_f16 v3, v49, v59
	v_dot2c_f32_f16 v4, v49, v60
	v_dot2c_f32_f16 v254, v53, v57
	v_dot2c_f32_f16 v6, v53, v58
	v_dot2c_f32_f16 v8, v53, v59
	v_dot2c_f32_f16 v5, v53, v60
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v61, v11, v9, 0x5040100
	v_perm_b32 v62, v11, v9, 0x7060302
	v_perm_b32 v63, v12, v10, 0x5040100
	v_perm_b32 v64, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v249, v38, v61
	v_dot2c_f32_f16 v250, v38, v62
	v_dot2c_f32_f16 v251, v38, v63
	v_dot2c_f32_f16 v252, v38, v64
	v_dot2c_f32_f16 v1, v50, v61
	v_dot2c_f32_f16 v2, v50, v62
	v_dot2c_f32_f16 v3, v50, v63
	v_dot2c_f32_f16 v4, v50, v64
	v_dot2c_f32_f16 v254, v54, v61
	v_dot2c_f32_f16 v6, v54, v62
	v_dot2c_f32_f16 v8, v54, v63
	v_dot2c_f32_f16 v5, v54, v64
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v73, v11, v9, 0x5040100
	v_perm_b32 v74, v11, v9, 0x7060302
	v_perm_b32 v75, v12, v10, 0x5040100
	v_perm_b32 v76, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v7 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v249, v39, v73
	v_dot2c_f32_f16 v250, v39, v74
	v_dot2c_f32_f16 v251, v39, v75
	v_dot2c_f32_f16 v252, v39, v76
	v_dot2c_f32_f16 v1, v51, v73
	v_dot2c_f32_f16 v2, v51, v74
	v_dot2c_f32_f16 v3, v51, v75
	v_dot2c_f32_f16 v4, v51, v76
	v_dot2c_f32_f16 v254, v55, v73
	v_dot2c_f32_f16 v6, v55, v74
	v_dot2c_f32_f16 v8, v55, v75
	v_dot2c_f32_f16 v5, v55, v76
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v7, v11, v9, 0x5040100
	v_perm_b32 v9, v11, v9, 0x7060302
	v_perm_b32 v11, v12, v10, 0x5040100
	v_perm_b32 v10, v12, v10, 0x7060302
	v_dot2c_f32_f16 v249, v40, v7
	v_dot2c_f32_f16 v250, v40, v9
	v_dot2c_f32_f16 v251, v40, v11
	v_dot2c_f32_f16 v252, v40, v10
	s_clause 0x3
	buffer_load_dword v37, off, s[64:67], 0 offset:528
	buffer_load_dword v38, off, s[64:67], 0 offset:532
	buffer_load_dword v39, off, s[64:67], 0 offset:536
	buffer_load_dword v40, off, s[64:67], 0 offset:540
	v_dot2c_f32_f16 v1, v52, v7
	v_dot2c_f32_f16 v2, v52, v9
	v_dot2c_f32_f16 v3, v52, v11
	v_dot2c_f32_f16 v4, v52, v10
	v_dot2c_f32_f16 v254, v56, v7
	v_dot2c_f32_f16 v6, v56, v9
	v_dot2c_f32_f16 v8, v56, v11
	v_dot2c_f32_f16 v5, v56, v10
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v245, v37, v57
	v_dot2c_f32_f16 v246, v37, v58
	v_dot2c_f32_f16 v247, v37, v59
	v_dot2c_f32_f16 v248, v37, v60
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v245, v38, v61
	v_dot2c_f32_f16 v246, v38, v62
	v_dot2c_f32_f16 v247, v38, v63
	v_dot2c_f32_f16 v248, v38, v64
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v245, v39, v73
	v_dot2c_f32_f16 v246, v39, v74
	v_dot2c_f32_f16 v247, v39, v75
	v_dot2c_f32_f16 v248, v39, v76
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v245, v40, v7
	v_dot2c_f32_f16 v246, v40, v9
	v_dot2c_f32_f16 v247, v40, v11
	v_dot2c_f32_f16 v248, v40, v10
	s_clause 0x3
	buffer_load_dword v37, off, s[64:67], 0 offset:512
	buffer_load_dword v38, off, s[64:67], 0 offset:516
	buffer_load_dword v39, off, s[64:67], 0 offset:520
	buffer_load_dword v40, off, s[64:67], 0 offset:524
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v241, v37, v29
	v_dot2c_f32_f16 v242, v37, v30
	v_dot2c_f32_f16 v243, v37, v31
	v_dot2c_f32_f16 v244, v37, v32
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v241, v38, v33
	v_dot2c_f32_f16 v242, v38, v34
	v_dot2c_f32_f16 v243, v38, v35
	v_dot2c_f32_f16 v244, v38, v36
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v241, v39, v65
	v_dot2c_f32_f16 v242, v39, v66
	v_dot2c_f32_f16 v243, v39, v67
	v_dot2c_f32_f16 v244, v39, v68
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v241, v40, v69
	v_dot2c_f32_f16 v242, v40, v70
	v_dot2c_f32_f16 v243, v40, v71
	v_dot2c_f32_f16 v244, v40, v72
	s_clause 0x3
	buffer_load_dword v37, off, s[64:67], 0 offset:496
	buffer_load_dword v38, off, s[64:67], 0 offset:500
	buffer_load_dword v39, off, s[64:67], 0 offset:504
	buffer_load_dword v40, off, s[64:67], 0 offset:508
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v237, v37, v29
	v_dot2c_f32_f16 v238, v37, v30
	v_dot2c_f32_f16 v239, v37, v31
	v_dot2c_f32_f16 v240, v37, v32
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v237, v38, v33
	v_dot2c_f32_f16 v238, v38, v34
	v_dot2c_f32_f16 v239, v38, v35
	v_dot2c_f32_f16 v240, v38, v36
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v237, v39, v65
	v_dot2c_f32_f16 v238, v39, v66
	v_dot2c_f32_f16 v239, v39, v67
	v_dot2c_f32_f16 v240, v39, v68
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v237, v40, v69
	v_dot2c_f32_f16 v238, v40, v70
	v_dot2c_f32_f16 v239, v40, v71
	v_dot2c_f32_f16 v240, v40, v72
	s_clause 0x3
	buffer_load_dword v37, off, s[64:67], 0 offset:472
	buffer_load_dword v38, off, s[64:67], 0 offset:476
	buffer_load_dword v39, off, s[64:67], 0 offset:480
	buffer_load_dword v40, off, s[64:67], 0 offset:484
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v241, v37, v57
	v_dot2c_f32_f16 v242, v37, v58
	v_dot2c_f32_f16 v243, v37, v59
	v_dot2c_f32_f16 v244, v37, v60
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v241, v38, v61
	v_dot2c_f32_f16 v242, v38, v62
	v_dot2c_f32_f16 v243, v38, v63
	v_dot2c_f32_f16 v244, v38, v64
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v241, v39, v73
	v_dot2c_f32_f16 v242, v39, v74
	v_dot2c_f32_f16 v243, v39, v75
	v_dot2c_f32_f16 v244, v39, v76
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v241, v40, v7
	v_dot2c_f32_f16 v242, v40, v9
	v_dot2c_f32_f16 v243, v40, v11
	v_dot2c_f32_f16 v244, v40, v10
	s_clause 0x7
	buffer_load_dword v37, off, s[64:67], 0 offset:456
	buffer_load_dword v38, off, s[64:67], 0 offset:460
	buffer_load_dword v39, off, s[64:67], 0 offset:464
	buffer_load_dword v40, off, s[64:67], 0 offset:468
	buffer_load_dword v43, off, s[64:67], 0 offset:416
	buffer_load_dword v41, off, s[64:67], 0 offset:84
	buffer_load_dword v42, off, s[64:67], 0 offset:36
	buffer_load_dword v44, off, s[64:67], 0 offset:52
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v237, v37, v57
	v_dot2c_f32_f16 v238, v37, v58
	v_dot2c_f32_f16 v239, v37, v59
	v_dot2c_f32_f16 v240, v37, v60
	buffer_load_dword v37, off, s[64:67], 0 offset:400 ; 4-byte Folded Reload
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v237, v38, v61
	v_dot2c_f32_f16 v238, v38, v62
	v_dot2c_f32_f16 v239, v38, v63
	v_dot2c_f32_f16 v240, v38, v64
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v237, v39, v73
	v_dot2c_f32_f16 v238, v39, v74
	v_dot2c_f32_f16 v239, v39, v75
	v_dot2c_f32_f16 v240, v39, v76
	buffer_load_dword v39, off, s[64:67], 0 offset:68 ; 4-byte Folded Reload
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v237, v40, v7
	v_dot2c_f32_f16 v238, v40, v9
	v_dot2c_f32_f16 v239, v40, v11
	v_dot2c_f32_f16 v240, v40, v10
	s_clause 0x1
	buffer_load_dword v40, off, s[64:67], 0 offset:404
	buffer_load_dword v38, off, s[64:67], 0 offset:260
	.loc	1 119 24        ; chunk_o.py:119:24
	s_waitcnt vmcnt(3)
	v_mul_f32_e32 v12, 0x3fb8aa3b, v37
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v12
	v_cndmask_b32_e64 v12, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v37
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v37, 0x3fb8aa3b, v38
	v_exp_f32_e32 v12, v12
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v37
	v_cndmask_b32_e64 v37, 0, 0x42800000, s0
	v_fmac_f32_e32 v37, 0x3fb8aa3b, v38
	v_cndmask_b32_e64 v38, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v37, v37
	v_ldexp_f32 v12, v12, v38
	v_cndmask_b32_e64 v38, 0, 0xffffffc0, s0
	.loc	1 119 20 is_stmt 0        ; chunk_o.py:119:20
	v_mul_f32_e32 v47, v14, v12
	v_mul_f32_e32 v46, v13, v12
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v37, v37, v38
	v_mul_f32_e32 v38, 0x3fb8aa3b, v39
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v48, v16, v37
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v38
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v49, v21, v37
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v38, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v38, 0x3fb8aa3b, v39
	v_mul_f32_e32 v39, 0x3fb8aa3b, v40
	v_exp_f32_e32 v38, v38
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v39
	v_cndmask_b32_e64 v39, 0, 0x42800000, s0
	v_fmac_f32_e32 v39, 0x3fb8aa3b, v40
	v_cndmask_b32_e64 v40, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v39, v39
	v_ldexp_f32 v38, v38, v40
	v_cndmask_b32_e64 v40, 0, 0xffffffc0, s0
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v50, v23, v38
	v_mul_f32_e32 v51, v24, v38
	v_mul_f32_e32 v52, v255, v38
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v39, v39, v40
	v_mul_f32_e32 v40, 0x3fb8aa3b, v41
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v40
	v_cndmask_b32_e64 v40, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v40, 0x3fb8aa3b, v41
	v_mul_f32_e32 v41, 0x3fb8aa3b, v42
	v_exp_f32_e32 v40, v40
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v41
	v_cndmask_b32_e64 v41, 0, 0x42800000, s0
	v_fmac_f32_e32 v41, 0x3fb8aa3b, v42
	v_cndmask_b32_e64 v42, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v41, v41
	v_ldexp_f32 v40, v40, v42
	v_cndmask_b32_e64 v42, 0, 0xffffffc0, s0
	v_ldexp_f32 v41, v41, v42
	v_mul_f32_e32 v42, 0x3fb8aa3b, v43
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v42
	v_cndmask_b32_e64 v42, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v42, 0x3fb8aa3b, v43
	v_mul_f32_e32 v43, 0x3fb8aa3b, v44
	v_exp_f32_e32 v42, v42
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v43
	v_cndmask_b32_e64 v43, 0, 0x42800000, s0
	v_fmac_f32_e32 v43, 0x3fb8aa3b, v44
	v_cndmask_b32_e64 v44, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v43, v43
	v_ldexp_f32 v42, v42, v44
	v_cndmask_b32_e64 v44, 0, 0xffffffc0, s0
	v_ldexp_f32 v43, v43, v44
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v44, v0, v12
	buffer_load_dword v0, off, s[64:67], 0 offset:588 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v45, v0, v12
	buffer_load_dword v0, off, s[64:67], 0  ; 4-byte Folded Reload
	v_mul_f32_e32 v12, v15, v37
	v_mul_f32_e32 v37, v22, v37
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v38, v0, v38
	buffer_load_dword v0, off, s[64:67], 0 offset:312 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v53, v0, v39
	buffer_load_dword v0, off, s[64:67], 0 offset:344 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v54, v0, v39
	buffer_load_dword v0, off, s[64:67], 0 offset:360 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v55, v0, v39
	buffer_load_dword v0, off, s[64:67], 0 offset:380 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v39, v0, v39
	buffer_load_dword v0, off, s[64:67], 0 offset:328 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v14, v0, v40
	buffer_load_dword v0, off, s[64:67], 0 offset:408 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v56, v0, v40
	buffer_load_dword v0, off, s[64:67], 0 offset:412 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v15, v0, v40
	buffer_load_dword v0, off, s[64:67], 0 offset:420 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v16, v0, v40
	buffer_load_dword v0, off, s[64:67], 0 offset:396 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v21, v0, v41
	buffer_load_dword v0, off, s[64:67], 0 offset:488 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v22, v0, v41
	s_clause 0x4
	buffer_load_dword v0, off, s[64:67], 0 offset:492
	buffer_load_dword v79, off, s[64:67], 0 offset:440
	buffer_load_dword v80, off, s[64:67], 0 offset:444
	buffer_load_dword v81, off, s[64:67], 0 offset:448
	buffer_load_dword v82, off, s[64:67], 0 offset:452
	.loc	1 137 50 is_stmt 1        ; chunk_o.py:137:50
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v79, v29
	v_dot2c_f32_f16 v18, v79, v30
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v23, v0, v41
	buffer_load_dword v0, off, s[64:67], 0 offset:280 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v88, v82
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v19, v79, v31
	v_mov_b32_e32 v87, v81
	v_mov_b32_e32 v86, v80
	v_mov_b32_e32 v85, v79
	v_dot2c_f32_f16 v17, v80, v33
	v_dot2c_f32_f16 v18, v80, v34
	v_dot2c_f32_f16 v19, v80, v35
	v_dot2c_f32_f16 v20, v85, v32
	v_dot2c_f32_f16 v17, v81, v65
	v_dot2c_f32_f16 v18, v81, v66
	v_dot2c_f32_f16 v19, v81, v67
	v_dot2c_f32_f16 v20, v86, v36
	v_dot2c_f32_f16 v17, v82, v69
	v_dot2c_f32_f16 v18, v82, v70
	v_dot2c_f32_f16 v19, v82, v71
	v_dot2c_f32_f16 v20, v87, v68
	v_dot2c_f32_f16 v20, v88, v72
	.loc	1 119 20        ; chunk_o.py:119:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v24, v0, v41
	buffer_load_dword v0, off, s[64:67], 0 offset:296 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v40, v0, v42
	buffer_load_dword v0, off, s[64:67], 0 offset:576 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v41, v0, v42
	buffer_load_dword v0, off, s[64:67], 0 offset:244 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v77, v0, v42
	buffer_load_dword v0, off, s[64:67], 0 offset:212 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v42, v0, v42
	buffer_load_dword v0, off, s[64:67], 0 offset:228 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v78, v0, v43
	buffer_load_dword v0, off, s[64:67], 0 offset:564 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v79, v0, v43
	s_clause 0x4
	buffer_load_dword v0, off, s[64:67], 0 offset:196
	buffer_load_dword v81, off, s[64:67], 0 offset:180
	buffer_load_dword v82, off, s[64:67], 0 offset:184
	buffer_load_dword v83, off, s[64:67], 0 offset:188
	buffer_load_dword v84, off, s[64:67], 0 offset:192
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v81, v57
	v_dot2c_f32_f16 v20, v81, v60
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v80, v0, v43
	s_clause 0x4
	buffer_load_dword v0, off, s[64:67], 0 offset:16
	buffer_load_dword v89, off, s[64:67], 0 offset:424
	buffer_load_dword v90, off, s[64:67], 0 offset:428
	buffer_load_dword v91, off, s[64:67], 0 offset:432
	buffer_load_dword v92, off, s[64:67], 0 offset:436
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v17, v82, v61
	v_dot2c_f32_f16 v20, v82, v64
	v_dot2c_f32_f16 v19, v81, v59
	v_dot2c_f32_f16 v18, v81, v58
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v17, v83, v73
	v_dot2c_f32_f16 v20, v83, v76
	v_dot2c_f32_f16 v19, v82, v63
	v_dot2c_f32_f16 v18, v82, v62
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v17, v84, v7
	v_dot2c_f32_f16 v20, v84, v10
	v_dot2c_f32_f16 v19, v83, v75
	v_dot2c_f32_f16 v18, v83, v74
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v17, s54, v17
	v_mul_f32_e32 v20, s54, v20
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v19, v84, v11
	v_dot2c_f32_f16 v18, v84, v9
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v19, s54, v19
	v_mul_f32_e32 v18, s54, v18
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v89, v29
	v_dot2c_f32_f16 v26, v89, v30
	v_dot2c_f32_f16 v27, v89, v31
	v_dot2c_f32_f16 v28, v89, v32
	s_clause 0x3
	buffer_load_dword v29, off, s[64:67], 0 offset:148
	buffer_load_dword v30, off, s[64:67], 0 offset:152
	buffer_load_dword v31, off, s[64:67], 0 offset:156
	buffer_load_dword v32, off, s[64:67], 0 offset:160
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v25, v90, v33
	v_dot2c_f32_f16 v26, v90, v34
	v_dot2c_f32_f16 v27, v90, v35
	v_dot2c_f32_f16 v28, v90, v36
	.loc	1 119 20 is_stmt 1        ; chunk_o.py:119:20
	v_mul_f32_e32 v43, v0, v43
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v25, v91, v65
	v_dot2c_f32_f16 v26, v91, v66
	v_dot2c_f32_f16 v27, v91, v67
	v_dot2c_f32_f16 v28, v91, v68
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v0, s54, v254
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v25, v92, v69
	v_dot2c_f32_f16 v26, v92, v70
	v_dot2c_f32_f16 v27, v92, v71
	v_dot2c_f32_f16 v28, v92, v72
	.loc	1 138 25 is_stmt 1        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v0, s54, v44, v0
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v33, s54, v250
	v_mul_f32_e32 v34, s54, v252
	v_mul_f32_e32 v35, s54, v246
	v_mul_f32_e32 v36, s54, v248
	.loc	1 137 50 is_stmt 0        ; chunk_o.py:137:50
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v29, v57
	v_dot2c_f32_f16 v26, v29, v58
	v_dot2c_f32_f16 v27, v29, v59
	v_dot2c_f32_f16 v28, v29, v60
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v29, s54, v6
	v_mul_f32_e32 v6, s54, v8
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v30, v61
	v_dot2c_f32_f16 v26, v30, v62
	v_dot2c_f32_f16 v27, v30, v63
	v_dot2c_f32_f16 v28, v30, v64
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v30, s54, v5
	v_mul_f32_e32 v5, s54, v1
	.loc	1 138 25 is_stmt 1        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v1, s54, v46, v6
	.loc	1 138 18 is_stmt 0        ; chunk_o.py:138:18
	buffer_load_dword v6, off, s[64:67], 0 offset:268 ; 4-byte Folded Reload
	.loc	1 137 50 is_stmt 1        ; chunk_o.py:137:50
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v31, v73
	v_dot2c_f32_f16 v26, v31, v74
	v_dot2c_f32_f16 v27, v31, v75
	v_dot2c_f32_f16 v28, v31, v76
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v31, s54, v2
	v_mul_f32_e32 v2, s54, v3
	v_mul_f32_e32 v57, s54, v241
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v32, v7
	v_dot2c_f32_f16 v26, v32, v9
	v_dot2c_f32_f16 v27, v32, v11
	v_dot2c_f32_f16 v28, v32, v10
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v32, s54, v4
	v_mul_f32_e32 v3, s54, v249
	v_mul_f32_e32 v10, s54, v245
	v_mul_f32_e32 v59, s54, v243
	.loc	1 138 25 is_stmt 1        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v4, s54, v12, v5
	v_fma_mixlo_f16 v5, s54, v49, v2
	v_fma_mixlo_f16 v2, s54, v14, v57
	v_fma_mixlo_f16 v8, s54, v50, v3
	v_fma_mixlo_f16 v12, s54, v53, v10
	v_fma_mixlo_f16 v3, s54, v15, v59
	v_fma_mixlo_f16 v10, s54, v40, v17
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v11, s54, v247
	v_mul_f32_e32 v7, s54, v251
	v_mul_f32_e32 v61, s54, v237
	v_mul_f32_e32 v63, s54, v239
	v_mul_f32_e32 v25, s54, v25
	v_mul_f32_e32 v27, s54, v27
	v_mul_f32_e32 v58, s54, v242
	v_mul_f32_e32 v60, s54, v244
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v13, s54, v55, v11
	v_fma_mixlo_f16 v11, s54, v77, v19
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v62, s54, v238
	v_mul_f32_e32 v64, s54, v240
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v9, s54, v52, v7
	v_fma_mixlo_f16 v7, s54, v23, v63
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v26, s54, v26
	v_mul_f32_e32 v28, s54, v28
	.loc	1 138 18        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v3, s54, v16, v60
	v_fma_mixhi_f16 v2, s54, v56, v58
	v_fma_mixhi_f16 v1, s54, v47, v30
	v_fma_mixhi_f16 v0, s54, v45, v29
	v_fma_mixhi_f16 v7, s54, v24, v64
	v_fma_mixhi_f16 v5, s54, v37, v32
	v_fma_mixhi_f16 v4, s54, v48, v31
	v_fma_mixhi_f16 v11, s54, v42, v20
	v_fma_mixhi_f16 v10, s54, v41, v18
	v_fma_mixhi_f16 v9, s54, v38, v34
	v_fma_mixhi_f16 v8, s54, v51, v33
	v_fma_mixhi_f16 v13, s54, v39, v36
	v_fma_mixhi_f16 v12, s54, v54, v35
	s_waitcnt vmcnt(0)
	v_bfe_i32 v14, v6, 0, 1
	.loc	1 138 25 is_stmt 0        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v6, s54, v21, v61
	.loc	1 138 18        ; chunk_o.py:138:18
	v_and_b32_e32 v17, 0x1040, v14
	s_clause 0x1
	buffer_load_dword v14, off, s[64:67], 0 offset:272
	buffer_load_dword v15, off, s[64:67], 0 offset:164
	v_fma_mixhi_f16 v6, s54, v22, v62
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_and_or_b32 v19, 0x70, v14, v15
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v14, s54, v78, v25
	v_fma_mixlo_f16 v15, s54, v80, v27
	.loc	1 138 18        ; chunk_o.py:138:18
	v_xad_u32 v17, v19, v17, 0
	v_fma_mixhi_f16 v14, s54, v79, v26
	v_fma_mixhi_f16 v15, s54, v43, v28
	ds_write_b128 v17, v[0:3]
	ds_write_b128 v17, v[4:7] offset:128
	ds_write_b128 v17, v[8:11] offset:256
	ds_write_b128 v17, v[12:15] offset:384
	s_waitcnt lgkmcnt(0)
	buffer_load_dword v0, off, s[64:67], 0 offset:276 ; 4-byte Folded Reload
	s_barrier
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	s_mov_b32 s54, s50
	v_xad_u32 v12, v0, 64, 0
	ds_read_b128 v[0:3], v233
	ds_read_b128 v[4:7], v12 offset:4096
	ds_read_b128 v[8:11], v233 offset:2048
	ds_read_b128 v[12:15], v12 offset:6144
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v16, v0
	buffer_load_dword v0, off, s[64:67], 0 offset:100 ; 4-byte Folded Reload
	v_mov_b32_e32 v17, v1
	s_waitcnt lgkmcnt(2)
	v_mov_b32_e32 v18, v4
	v_mov_b32_e32 v19, v5
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v20, v8
	v_mov_b32_e32 v21, v9
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v22, v12
	v_mov_b32_e32 v23, v13
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v11
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[16:19], v0, s[52:55], 0 offen
	buffer_load_dword v0, off, s[64:67], 0 offset:116 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[20:23], v0, s[52:55], 0 offen
	buffer_load_dword v0, off, s[64:67], 0 offset:132 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[4:7], v0, s[52:55], 0 offen
	buffer_load_dword v0, off, s[64:67], 0 offset:376 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[12:15], v0, s[52:55], 0 offen
	.loc	1 138 4        ; chunk_o.py:138:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel chunk_fwd_kernel_o
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 712
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 68
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	chunk_fwd_kernel_o, .Lfunc_end0-chunk_fwd_kernel_o
	.cfi_endproc
        ; -- End function
	.set chunk_fwd_kernel_o.num_vgpr, 256
	.set chunk_fwd_kernel_o.num_agpr, 0
	.set chunk_fwd_kernel_o.numbered_sgpr, 68
	.set chunk_fwd_kernel_o.num_named_barrier, 0
	.set chunk_fwd_kernel_o.private_seg_size, 712
	.set chunk_fwd_kernel_o.uses_vcc, 1
	.set chunk_fwd_kernel_o.uses_flat_scratch, 0
	.set chunk_fwd_kernel_o.has_dyn_sized_stack, 0
	.set chunk_fwd_kernel_o.has_recursion, 0
	.set chunk_fwd_kernel_o.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 28736
; TotalNumSgprs: 70
; NumVgprs: 256
; ScratchSize: 712
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 70
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
