	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_scaled_dot_kkt_fwd_kernel ; -- Begin function chunk_scaled_dot_kkt_fwd_kernel
	.p2align	8
	.type	chunk_scaled_dot_kkt_fwd_kernel,@function
chunk_scaled_dot_kkt_fwd_kernel:        ; @chunk_scaled_dot_kkt_fwd_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_scaled_dot_kkt.py"
	.loc	1 47 0        ; chunk_scaled_dot_kkt.py:47:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[38:39], s[2:3]
	s_mov_b64 s[36:37], s[0:1]
	s_load_dwordx4 s[0:3], s[4:5], 0x20
	s_add_u32 s36, s36, s8
.Ltmp0:
	.loc	1 65 33 prologue_end        ; chunk_scaled_dot_kkt.py:65:33
	s_mul_hi_i32 s8, s7, 0x2aaaaaab
	s_addc_u32 s37, s37, 0
	s_lshr_b32 s9, s8, 31
	s_lshr_b32 s10, s8, 2
	.loc	1 68 42        ; chunk_scaled_dot_kkt.py:68:42
	s_lshl_b32 s8, s6, 1
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_add_i32 s6, s10, s9
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_ashr_i32 s9, s8, 31
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_mul_i32 s6, s6, 24
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_lshl_b64 s[8:9], s[8:9], 2
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_sub_i32 s7, s7, s6
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_lshrrev_b32_e32 v1, 2, v0
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v205, 0
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s2, s8
	s_addc_u32 s3, s3, s9
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	.loc	1 72 20        ; chunk_scaled_dot_kkt.py:72:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s9, s2, 31
	s_mov_b32 s8, s2
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	s_mul_i32 s13, s3, 0x600
	.loc	1 72 20        ; chunk_scaled_dot_kkt.py:72:20
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s8, s0, s8
	s_addc_u32 s9, s1, s9
	.loc	1 73 39        ; chunk_scaled_dot_kkt.py:73:39
	s_add_i32 s10, s2, 1
	.loc	1 73 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:73:20
	s_ashr_i32 s11, s10, 31
	s_lshl_b64 s[10:11], s[10:11], 2
	s_add_u32 s0, s0, s10
	s_addc_u32 s1, s1, s11
	.loc	1 72 20 is_stmt 1        ; chunk_scaled_dot_kkt.py:72:20
	s_clause 0x1
	s_load_dword s10, s[8:9], 0x0
	s_load_dword s0, s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	.loc	1 78 16        ; chunk_scaled_dot_kkt.py:78:16
	s_lshl_b32 s22, s3, 6
	.loc	1 82 62        ; chunk_scaled_dot_kkt.py:82:62
	s_ashr_i32 s6, s22, 31
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v2, s22, v1
	v_mov_b32_e32 v3, s6
	s_mul_hi_i32 s11, s22, 24
	.loc	1 82 21        ; chunk_scaled_dot_kkt.py:82:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s23, s10, 24
	.loc	1 75 18        ; chunk_scaled_dot_kkt.py:75:18
	s_sub_i32 s18, s0, s10
	.loc	1 82 25        ; chunk_scaled_dot_kkt.py:82:25
	s_add_i32 s23, s23, s7
	.loc	1 82 62 is_stmt 0        ; chunk_scaled_dot_kkt.py:82:62
	s_ashr_i32 s19, s18, 31
	.loc	1 84 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:84:21
	s_cmp_gt_i32 s22, -1
	v_cmp_gt_i64_e32 vcc_lo, s[18:19], v[2:3]
	s_cselect_b32 s24, -1, 0
        ; implicit-def: $sgpr0_sgpr1
	s_and_b32 vcc_lo, s24, vcc_lo
	s_xor_b32 s2, vcc_lo, -1
	s_and_saveexec_b32 s3, s2
	s_xor_b32 s2, exec_lo, s3
; %bb.1:        ; %._crit_edge
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_add_u32 s0, s13, s23
	s_addc_u32 s1, s11, 0
; %bb.2:        ; %Flow
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_saveexec_b32 s12, s2
	s_load_dwordx2 s[2:3], s[4:5], 0x10
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	v_mov_b32_e32 v254, s1
	v_mov_b32_e32 v253, s0
	s_xor_b32 exec_lo, exec_lo, s12
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 22        ; chunk_scaled_dot_kkt.py:0:22
	s_load_dwordx2 s[0:1], s[4:5], 0x8
	.loc	1 84 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:84:21
	v_mul_u32_u24_e32 v3, 24, v1
	s_add_u32 s14, s13, s23
	v_mov_b32_e32 v2, 0
	s_addc_u32 s15, s11, 0
	v_add_nc_u32_e32 v3, s14, v3
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	v_mov_b32_e32 v254, s15
	v_mov_b32_e32 v253, s14
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_ashrrev_i64 v[2:3], 30, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, s0, s0, v2
	v_add_co_ci_u32_e64 v3, null, s1, v3, s0
	global_load_dword v205, v[2:3], off
.LBB0_4:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_and_b32_e32 v5, 0xf0, v0
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_mulk_i32 s7, 0x56
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	s_and_b32 s9, s9, 0xffff
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_bfe_u32 s1, s7, 0x1000f
	s_bfe_u32 s7, s7, 0x80008
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_lshrrev_b32_e32 v2, 2, v5
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_add_i32 s7, s7, s1
	s_mov_b32 s11, 0x31027000
	s_sext_i32_i8 s1, s7
	.loc	1 89 48 is_stmt 0        ; chunk_scaled_dot_kkt.py:89:48
	s_lshl_b32 s7, s10, 10
	.loc	1 84 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v3, s22, v2
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	buffer_store_dword v2, off, s[36:39], 0 ; 4-byte Folded Spill
	.loc	1 89 48        ; chunk_scaled_dot_kkt.py:89:48
	s_lshl_b32 s1, s1, 7
	s_mov_b32 s10, 0x7ffffffe
	s_add_i32 s7, s7, s1
	v_mov_b32_e32 v2, v3
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	s_lshl_b32 s1, s22, 10
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v4, s6
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	s_add_i32 s1, s1, s7
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_and_b32_e32 v25, 15, v0
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	buffer_store_dword v2, off, s[36:39], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:24 ; 4-byte Folded Spill
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_lshlrev_b32_e32 v2, 3, v0
	buffer_store_dword v0, off, s[36:39], 0 offset:8 ; 4-byte Folded Spill
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_lshlrev_b32_e32 v0, 4, v0
	v_lshl_add_u32 v206, v5, 4, 0
	.loc	1 100 46 is_stmt 0        ; chunk_scaled_dot_kkt.py:100:46
	v_lshl_add_u32 v255, v25, 8, 0
	.loc	1 96 22 is_stmt 1        ; chunk_scaled_dot_kkt.py:96:22
	v_and_b32_e32 v2, 24, v2
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_add_nc_u32_e32 v254, 0, v0
	buffer_store_dword v0, off, s[36:39], 0 offset:16 ; 4-byte Folded Spill
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_lshl_or_b32 v1, v1, 10, v2
	v_add_lshl_u32 v1, s1, v1, 1
	v_cndmask_b32_e32 v2, 0x80000000, v1, vcc_lo
	buffer_load_dwordx4 v[13:16], v2, s[8:11], 0 offen
	v_or_b32_e32 v2, 64, v1
	v_cndmask_b32_e32 v2, 0x80000000, v2, vcc_lo
	buffer_load_dwordx4 v[21:24], v2, s[8:11], 0 offen
	v_or_b32_e32 v2, 0x80, v1
	v_or_b32_e32 v1, 0xc0, v1
	v_cndmask_b32_e32 v2, 0x80000000, v2, vcc_lo
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
	s_clause 0x1
	buffer_load_dwordx4 v[197:200], v2, s[8:11], 0 offen
	buffer_load_dwordx4 v[9:12], v1, s[8:11], 0 offen
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_cmp_gt_i64_e64 s0, s[18:19], v[3:4]
	s_and_b32 s0, s24, s0
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt vmcnt(3)
	v_fma_mixlo_f16 v1, v205, v13, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v2, v205, v14, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v3, v205, v15, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v4, v205, v16, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v1, v205, v13, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v2, v205, v14, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v3, v205, v15, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v4, v205, v16, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v254, v[1:4]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v5, off, s[36:39], 0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[149:152], v206
	ds_read_b128 v[97:100], v206 offset:16
	ds_read_b128 v[33:36], v206 offset:32
	ds_read_b128 v[0:3], v206 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:1064 ; 4-byte Folded Spill
	ds_read_b128 v[249:252], v206 offset:64
	ds_read_b128 v[121:124], v206 offset:80
	ds_read_b128 v[57:60], v206 offset:96
	ds_read_b128 v[0:3], v206 offset:112
	v_fma_mixlo_f16 v153, v205, v197, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v154, v205, v198, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v155, v205, v199, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v156, v205, v200, 0 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:1132 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:1144 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v206 offset:128
	ds_read_b128 v[141:144], v206 offset:144
	ds_read_b128 v[81:84], v206 offset:160
	ds_read_b128 v[17:20], v206 offset:176
	ds_read_b128 v[5:8], v206 offset:192
	ds_read_b128 v[145:148], v206 offset:208
	ds_read_b128 v[93:96], v206 offset:224
	ds_read_b128 v[29:32], v206 offset:240
	.loc	1 100 46 is_stmt 0        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v254, v[13:16]
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_fma_mixlo_f16 v13, v205, v21, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v14, v205, v22, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v15, v205, v23, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v16, v205, v24, 0 op_sel_hi:[0,1,0]
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_fma_mixhi_f16 v13, v205, v21, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v14, v205, v22, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v15, v205, v23, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v16, v205, v24, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v25, off, s[36:39], 0 offset:4 ; 4-byte Folded Spill
	ds_read_b128 v[189:192], v255
	ds_read_b128 v[157:160], v255 offset:16
	ds_read_b128 v[117:120], v255 offset:32
	ds_read_b128 v[49:52], v255 offset:48
	ds_read_b128 v[237:240], v255 offset:64
	ds_read_b128 v[241:244], v255 offset:128
	ds_read_b128 v[245:248], v255 offset:192
	ds_read_b128 v[161:164], v255 offset:80
	ds_read_b128 v[169:172], v255 offset:144
	ds_read_b128 v[173:176], v255 offset:208
	ds_read_b128 v[125:128], v255 offset:96
	ds_read_b128 v[133:136], v255 offset:160
	ds_read_b128 v[137:140], v255 offset:224
	ds_read_b128 v[61:64], v255 offset:112
	ds_read_b128 v[73:76], v255 offset:176
	ds_read_b128 v[77:80], v255 offset:240
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v254, v[13:16]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[69:72], v206
	ds_read_b128 v[13:16], v206 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1164 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1176 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v206 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1016 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v206 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[36:39], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[36:39], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[36:39], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[36:39], 0 offset:208 ; 4-byte Folded Spill
	ds_read_b128 v[89:92], v206 offset:64
	ds_read_b128 v[25:28], v206 offset:80
	ds_read_b128 v[13:16], v206 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1048 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v206 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:872 ; 4-byte Folded Spill
	ds_read_b128 v[109:112], v206 offset:128
	ds_read_b128 v[45:48], v206 offset:144
	ds_read_b128 v[13:16], v206 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1096 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v206 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:984 ; 4-byte Folded Spill
	ds_read_b128 v[129:132], v206 offset:192
	ds_read_b128 v[65:68], v206 offset:208
	ds_read_b128 v[13:16], v206 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1148 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1156 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1160 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v206 offset:240
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1000 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v254, v[21:24]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[85:88], v255
	ds_read_b128 v[21:24], v255 offset:16
	ds_read_b128 v[13:16], v255 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1032 ; 4-byte Folded Spill
	ds_read_b128 v[37:40], v255 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v37, off, s[36:39], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[36:39], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[36:39], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[36:39], 0 offset:320 ; 4-byte Folded Spill
	ds_read_b128 v[101:104], v255 offset:64
	ds_read_b128 v[105:108], v255 offset:128
	ds_read_b128 v[113:116], v255 offset:192
	ds_read_b128 v[37:40], v255 offset:80
	ds_read_b128 v[41:44], v255 offset:144
	ds_read_b128 v[53:56], v255 offset:208
	ds_read_b128 v[13:16], v255 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1080 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v255 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1112 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v255 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1128 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v255 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:896 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v255 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:912 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v255 offset:240
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_fma_mixhi_f16 v156, v205, v200, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v155, v205, v199, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v154, v205, v198, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v153, v205, v197, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:928 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v254, v[153:156]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[153:156], v206
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v153, off, s[36:39], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[36:39], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[36:39], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v156, off, s[36:39], 0 offset:288 ; 4-byte Folded Spill
	ds_read_b128 v[153:156], v206 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v153, off, s[36:39], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[36:39], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[36:39], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v156, off, s[36:39], 0 offset:176 ; 4-byte Folded Spill
	ds_read_b128 v[153:156], v206 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v153, off, s[36:39], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[36:39], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[36:39], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v156, off, s[36:39], 0 offset:80 ; 4-byte Folded Spill
	ds_read_b128 v[153:156], v206 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v153, off, s[36:39], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[36:39], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[36:39], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v156, off, s[36:39], 0 offset:48 ; 4-byte Folded Spill
	ds_read_b128 v[153:156], v206 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v153, off, s[36:39], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[36:39], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[36:39], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v156, off, s[36:39], 0 offset:384 ; 4-byte Folded Spill
	ds_read_b128 v[153:156], v206 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v153, off, s[36:39], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[36:39], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[36:39], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v156, off, s[36:39], 0 offset:272 ; 4-byte Folded Spill
	ds_read_b128 v[153:156], v206 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v153, off, s[36:39], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[36:39], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[36:39], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v156, off, s[36:39], 0 offset:144 ; 4-byte Folded Spill
	ds_read_b128 v[153:156], v206 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v153, off, s[36:39], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[36:39], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[36:39], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v156, off, s[36:39], 0 offset:64 ; 4-byte Folded Spill
	ds_read_b128 v[201:204], v206 offset:128
	ds_read_b128 v[185:188], v206 offset:144
	ds_read_b128 v[177:180], v206 offset:160
	ds_read_b128 v[153:156], v206 offset:176
	ds_read_b128 v[209:212], v206 offset:192
	ds_read_b128 v[193:196], v206 offset:208
	ds_read_b128 v[181:184], v206 offset:224
	ds_read_b128 v[165:168], v206 offset:240
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v254, v[197:200]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[197:200], v255
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v197, off, s[36:39], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:400 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v255 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v197, off, s[36:39], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:304 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v255 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v197, off, s[36:39], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:192 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v255 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v197, off, s[36:39], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:96 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v255 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v197, off, s[36:39], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:416 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v255 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v197, off, s[36:39], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:432 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v255 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v197, off, s[36:39], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:464 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v255 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v197, off, s[36:39], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:336 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v255 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v197, off, s[36:39], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:352 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v255 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v197, off, s[36:39], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:368 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v255 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v197, off, s[36:39], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:224 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v255 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v197, off, s[36:39], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:240 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v255 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v197, off, s[36:39], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:256 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v255 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v197, off, s[36:39], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:112 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v255 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v197, off, s[36:39], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:128 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v255 offset:240
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v197, off, s[36:39], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:160 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_fma_mixlo_f16 v197, v205, v9, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v198, v205, v10, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v199, v205, v11, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v200, v205, v12, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v197, v205, v9, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v198, v205, v10, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v199, v205, v11, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v200, v205, v12, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v254, v[197:200]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[13:16], v206
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:648 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v206 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:548 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v206 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v197, off, s[36:39], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:496 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v206 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v197, off, s[36:39], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:448 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v206 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:728 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v206 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:632 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v206 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:532 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v206 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v197, off, s[36:39], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:480 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v206 offset:128
	ds_read_b128 v[221:224], v206 offset:144
	ds_read_b128 v[213:216], v206 offset:160
	ds_read_b128 v[197:200], v206 offset:176
	ds_read_b128 v[233:236], v206 offset:192
	ds_read_b128 v[225:228], v206 offset:208
	ds_read_b128 v[217:220], v206 offset:224
	ds_read_b128 v[205:208], v206 offset:240
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v254, v[9:12]
	buffer_load_dword v11, off, s[36:39], 0 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[12:15], v255
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[36:39], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[36:39], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:796 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v255 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[36:39], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[36:39], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:712 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v255 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[36:39], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[36:39], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:616 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v255 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[36:39], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[36:39], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:512 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v255 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[36:39], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[36:39], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:812 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v255 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[36:39], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[36:39], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:828 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v255 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[36:39], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[36:39], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:844 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v255 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[36:39], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[36:39], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:744 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v255 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[36:39], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[36:39], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:760 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v255 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[36:39], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[36:39], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:776 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v255 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[36:39], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[36:39], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:664 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v255 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[36:39], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[36:39], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:680 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v255 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[36:39], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[36:39], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:696 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v255 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[36:39], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[36:39], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:564 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v255 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[36:39], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[36:39], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:580 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v255 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[36:39], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[36:39], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:600 ; 4-byte Folded Spill
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	.loc	1 107 22 is_stmt 1        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_mul_u32_u24_e32 v10, 24, v11
	v_mov_b32_e32 v9, 0
	v_add_nc_u32_e32 v10, v253, v10
	v_ashrrev_i64 v[9:10], 30, v[9:10]
	v_add_co_u32 v9, vcc_lo, s2, v9
	v_add_co_ci_u32_e64 v10, null, s3, v10, vcc_lo
	global_load_dword v14, v[9:10], off
.LBB0_6:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v9, 1, v11
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v16, s6
	v_or_b32_e32 v15, s22, v9
	v_cmp_gt_i64_e32 vcc_lo, s[18:19], v[15:16]
	v_mov_b32_e32 v0, v15
	buffer_store_dword v0, off, s[36:39], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:856 ; 4-byte Folded Spill
	s_and_b32 s1, s24, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_mul_u32_u24_e32 v10, 24, v9
	v_mov_b32_e32 v9, 0
	v_add_nc_u32_e32 v10, v253, v10
	v_ashrrev_i64 v[9:10], 30, v[9:10]
	v_add_co_u32 v9, vcc_lo, s2, v9
	v_add_co_ci_u32_e64 v10, null, s3, v10, vcc_lo
	global_load_dword v13, v[9:10], off
.LBB0_8:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v12, 2, v11
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v10, s6
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_or_b32_e32 v9, s22, v12
	v_cmp_gt_i64_e32 vcc_lo, s[18:19], v[9:10]
	v_mov_b32_e32 v0, v9
	buffer_store_dword v0, off, s[36:39], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:880 ; 4-byte Folded Spill
	s_and_b32 s1, s24, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_mul_u32_u24_e32 v10, 24, v12
	v_mov_b32_e32 v9, 0
	v_add_nc_u32_e32 v10, v253, v10
	v_ashrrev_i64 v[9:10], 30, v[9:10]
	v_add_co_u32 v9, vcc_lo, s2, v9
	v_add_co_ci_u32_e64 v10, null, s3, v10, vcc_lo
	global_load_dword v16, v[9:10], off
.LBB0_10:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v0, 3, v11
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v10, s6
	v_or_b32_e32 v9, s22, v0
	buffer_store_dword v0, off, s[36:39], 0 offset:32 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[18:19], v[9:10]
	v_mov_b32_e32 v0, v9
	buffer_store_dword v0, off, s[36:39], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:936 ; 4-byte Folded Spill
	s_and_b32 s1, s24, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_or_b32_e32 v0, 3, v11
	v_mov_b32_e32 v9, 0
	v_mul_u32_u24_e32 v10, 24, v0
	v_add_nc_u32_e32 v10, v253, v10
	v_ashrrev_i64 v[9:10], 30, v[9:10]
	v_add_co_u32 v9, vcc_lo, s2, v9
	v_add_co_ci_u32_e64 v10, null, s3, v10, vcc_lo
	global_load_dword v15, v[9:10], off
.LBB0_12:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	buffer_load_dword v0, off, s[36:39], 0 offset:4 ; 4-byte Folded Reload
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v10, s6
	v_mov_b32_e32 v254, 0
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v255, 2, v0
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v9, s22, v255
	v_mov_b32_e32 v0, v9
	v_cmp_gt_i64_e32 vcc_lo, s[18:19], v[9:10]
	buffer_store_dword v0, off, s[36:39], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:944 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s1, s24, vcc_lo
	buffer_store_dword v0, off, s[36:39], 0 offset:4 ; 4-byte Folded Spill
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_mul_u32_u24_e32 v0, 24, v255
	v_mov_b32_e32 v9, 0
	v_add_nc_u32_e32 v10, v253, v0
	v_ashrrev_i64 v[9:10], 30, v[9:10]
	v_add_co_u32 v9, vcc_lo, s2, v9
	v_add_co_ci_u32_e64 v10, null, s3, v10, vcc_lo
	global_load_dword v254, v[9:10], off
.LBB0_14:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v0, 1, v255
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v10, s6
	v_or_b32_e32 v9, s22, v0
	v_cmp_gt_i64_e32 vcc_lo, s[18:19], v[9:10]
	v_mov_b32_e32 v0, v9
	buffer_store_dword v0, off, s[36:39], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:952 ; 4-byte Folded Spill
	s_and_b32 s1, s24, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_or_b32_e32 v0, 1, v255
	v_mov_b32_e32 v9, 0
	v_mul_u32_u24_e32 v0, 24, v0
	v_add_nc_u32_e32 v10, v253, v0
	v_ashrrev_i64 v[9:10], 30, v[9:10]
	v_add_co_u32 v9, vcc_lo, s2, v9
	v_add_co_ci_u32_e64 v10, null, s3, v10, vcc_lo
	global_load_dword v0, v[9:10], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:4 ; 4-byte Folded Spill
.LBB0_16:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v0, 2, v255
	s_load_dwordx2 s[20:21], s[4:5], 0x18
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v10, s6
	v_or_b32_e32 v9, s22, v0
	v_mov_b32_e32 v0, v9
	v_cmp_gt_i64_e32 vcc_lo, s[18:19], v[9:10]
	v_mov_b32_e32 v9, 0
	buffer_store_dword v0, off, s[36:39], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:960 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s1, s24, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_or_b32_e32 v9, 2, v255
	v_mul_u32_u24_e32 v10, 24, v9
	v_mov_b32_e32 v9, 0
	v_add_nc_u32_e32 v10, v253, v10
	v_ashrrev_i64 v[9:10], 30, v[9:10]
	v_add_co_u32 v9, vcc_lo, s2, v9
	v_add_co_ci_u32_e64 v10, null, s3, v10, vcc_lo
	global_load_dword v9, v[9:10], off
.LBB0_18:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v10, 3, v255
	buffer_store_dword v16, off, s[36:39], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[36:39], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:28 ; 4-byte Folded Spill
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v13, s6
	v_or_b32_e32 v12, s22, v10
	v_mov_b32_e32 v11, v12
	buffer_store_dword v11, off, s[36:39], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:968 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[18:19], v[12:13]
	s_and_b32 s1, s24, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_mul_u32_u24_e32 v0, 24, v10
	v_mov_b32_e32 v10, 0
	v_add_nc_u32_e32 v11, v253, v0
	v_ashrrev_i64 v[10:11], 30, v[10:11]
	v_add_co_u32 v10, vcc_lo, s2, v10
	v_add_co_ci_u32_e64 v11, null, s3, v11, vcc_lo
	global_load_dword v0, v[10:11], off
.LBB0_20:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	s_clause 0x3
	buffer_load_dword v13, off, s[36:39], 0 offset:1132
	buffer_load_dword v14, off, s[36:39], 0 offset:1136
	buffer_load_dword v15, off, s[36:39], 0 offset:1140
	buffer_load_dword v16, off, s[36:39], 0 offset:1144
	.loc	1 100 46 is_stmt 1        ; chunk_scaled_dot_kkt.py:100:46
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_waitcnt lgkmcnt(0)
	s_and_b32 s21, s21, 0xffff
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v12, v5, v245
	v_dot2c_f32_f16 v253, v5, v241
	v_dot2c_f32_f16 v10, v5, v237
	v_dot2c_f32_f16 v11, v5, v189
	v_mov_b32_e32 v5, 0
	v_dot2c_f32_f16 v12, v6, v246
	v_dot2c_f32_f16 v253, v6, v242
	v_dot2c_f32_f16 v10, v6, v238
	v_dot2c_f32_f16 v11, v6, v190
	v_mov_b32_e32 v6, 0
	v_dot2c_f32_f16 v12, v7, v247
	v_dot2c_f32_f16 v253, v7, v243
	v_dot2c_f32_f16 v10, v7, v239
	v_dot2c_f32_f16 v11, v7, v191
	v_mov_b32_e32 v7, 0
	v_dot2c_f32_f16 v12, v8, v248
	v_dot2c_f32_f16 v253, v8, v244
	v_dot2c_f32_f16 v10, v8, v240
	v_dot2c_f32_f16 v11, v8, v192
	v_mov_b32_e32 v8, 0
	v_dot2c_f32_f16 v5, v1, v245
	v_dot2c_f32_f16 v6, v1, v241
	v_dot2c_f32_f16 v7, v1, v237
	v_dot2c_f32_f16 v11, v145, v157
	v_dot2c_f32_f16 v8, v1, v189
	v_dot2c_f32_f16 v5, v2, v246
	v_dot2c_f32_f16 v6, v2, v242
	v_dot2c_f32_f16 v7, v2, v238
	v_mov_b32_e32 v1, 0
	v_dot2c_f32_f16 v8, v2, v190
	v_dot2c_f32_f16 v5, v3, v247
	v_dot2c_f32_f16 v6, v3, v243
	v_dot2c_f32_f16 v7, v3, v239
	v_mov_b32_e32 v2, 0
	v_dot2c_f32_f16 v8, v3, v191
	v_dot2c_f32_f16 v5, v4, v248
	v_dot2c_f32_f16 v6, v4, v244
	v_dot2c_f32_f16 v7, v4, v240
	v_mov_b32_e32 v3, 0
	v_dot2c_f32_f16 v8, v4, v192
	v_mov_b32_e32 v4, 0
	v_dot2c_f32_f16 v1, v249, v245
	v_dot2c_f32_f16 v2, v249, v241
	v_dot2c_f32_f16 v3, v249, v237
	v_dot2c_f32_f16 v8, v141, v157
	v_dot2c_f32_f16 v4, v249, v189
	v_dot2c_f32_f16 v1, v250, v246
	v_dot2c_f32_f16 v2, v250, v242
	v_dot2c_f32_f16 v3, v250, v238
	v_mov_b32_e32 v249, 0
	v_dot2c_f32_f16 v4, v250, v190
	v_dot2c_f32_f16 v1, v251, v247
	v_dot2c_f32_f16 v2, v251, v243
	v_dot2c_f32_f16 v3, v251, v239
	v_dot2c_f32_f16 v249, v149, v245
	v_dot2c_f32_f16 v4, v251, v191
	v_dot2c_f32_f16 v1, v252, v248
	v_dot2c_f32_f16 v2, v252, v244
	v_dot2c_f32_f16 v3, v252, v240
	v_mov_b32_e32 v245, 0
	v_dot2c_f32_f16 v4, v252, v192
	v_dot2c_f32_f16 v1, v121, v173
	v_dot2c_f32_f16 v2, v121, v169
	v_dot2c_f32_f16 v3, v121, v161
	v_dot2c_f32_f16 v245, v149, v241
	v_dot2c_f32_f16 v4, v121, v157
	v_dot2c_f32_f16 v1, v122, v174
	v_dot2c_f32_f16 v2, v122, v170
	v_dot2c_f32_f16 v3, v122, v162
	v_mov_b32_e32 v241, 0
	v_dot2c_f32_f16 v4, v122, v158
	v_dot2c_f32_f16 v1, v123, v175
	v_dot2c_f32_f16 v2, v123, v171
	v_dot2c_f32_f16 v3, v123, v163
	v_dot2c_f32_f16 v241, v149, v237
	v_dot2c_f32_f16 v4, v123, v159
	v_dot2c_f32_f16 v1, v124, v176
	v_dot2c_f32_f16 v2, v124, v172
	v_dot2c_f32_f16 v3, v124, v164
	v_mov_b32_e32 v237, 0
	v_dot2c_f32_f16 v4, v124, v160
	v_dot2c_f32_f16 v1, v57, v137
	v_dot2c_f32_f16 v2, v57, v133
	v_dot2c_f32_f16 v3, v57, v125
	v_dot2c_f32_f16 v237, v149, v189
	v_dot2c_f32_f16 v4, v57, v117
	v_dot2c_f32_f16 v1, v58, v138
	v_dot2c_f32_f16 v2, v58, v134
	v_dot2c_f32_f16 v3, v58, v126
	v_dot2c_f32_f16 v249, v150, v246
	v_dot2c_f32_f16 v4, v58, v118
	v_dot2c_f32_f16 v1, v59, v139
	v_dot2c_f32_f16 v2, v59, v135
	v_dot2c_f32_f16 v3, v59, v127
	v_dot2c_f32_f16 v245, v150, v242
	v_dot2c_f32_f16 v4, v59, v119
	v_dot2c_f32_f16 v1, v60, v140
	v_dot2c_f32_f16 v2, v60, v136
	v_dot2c_f32_f16 v3, v60, v128
	v_dot2c_f32_f16 v241, v150, v238
	v_dot2c_f32_f16 v4, v60, v120
	v_dot2c_f32_f16 v237, v150, v190
	v_dot2c_f32_f16 v249, v151, v247
	v_dot2c_f32_f16 v245, v151, v243
	v_dot2c_f32_f16 v241, v151, v239
	v_dot2c_f32_f16 v11, v146, v158
	v_dot2c_f32_f16 v237, v151, v191
	v_dot2c_f32_f16 v249, v152, v248
	v_dot2c_f32_f16 v245, v152, v244
	v_dot2c_f32_f16 v241, v152, v240
	v_dot2c_f32_f16 v8, v142, v158
	v_dot2c_f32_f16 v237, v152, v192
	v_dot2c_f32_f16 v249, v97, v173
	v_dot2c_f32_f16 v245, v97, v169
	v_dot2c_f32_f16 v241, v97, v161
	v_dot2c_f32_f16 v11, v147, v159
	v_dot2c_f32_f16 v237, v97, v157
	v_dot2c_f32_f16 v249, v98, v174
	v_dot2c_f32_f16 v245, v98, v170
	v_dot2c_f32_f16 v241, v98, v162
	v_dot2c_f32_f16 v8, v143, v159
	v_dot2c_f32_f16 v237, v98, v158
	v_dot2c_f32_f16 v249, v99, v175
	v_dot2c_f32_f16 v245, v99, v171
	v_dot2c_f32_f16 v241, v99, v163
	v_dot2c_f32_f16 v11, v148, v160
	v_dot2c_f32_f16 v237, v99, v159
	v_dot2c_f32_f16 v249, v100, v176
	v_dot2c_f32_f16 v245, v100, v172
	v_dot2c_f32_f16 v241, v100, v164
	v_dot2c_f32_f16 v8, v144, v160
	v_dot2c_f32_f16 v237, v100, v160
	v_dot2c_f32_f16 v249, v33, v137
	v_dot2c_f32_f16 v245, v33, v133
	v_dot2c_f32_f16 v241, v33, v125
	v_dot2c_f32_f16 v11, v93, v117
	v_dot2c_f32_f16 v237, v33, v117
	v_dot2c_f32_f16 v249, v34, v138
	v_dot2c_f32_f16 v245, v34, v134
	v_dot2c_f32_f16 v241, v34, v126
	v_dot2c_f32_f16 v8, v81, v117
	v_dot2c_f32_f16 v237, v34, v118
	v_dot2c_f32_f16 v249, v35, v139
	v_dot2c_f32_f16 v245, v35, v135
	v_dot2c_f32_f16 v241, v35, v127
	v_dot2c_f32_f16 v11, v94, v118
	v_dot2c_f32_f16 v237, v35, v119
	v_dot2c_f32_f16 v249, v36, v140
	v_dot2c_f32_f16 v245, v36, v136
	v_dot2c_f32_f16 v241, v36, v128
	v_dot2c_f32_f16 v8, v82, v118
	v_dot2c_f32_f16 v237, v36, v120
	v_dot2c_f32_f16 v11, v95, v119
	v_dot2c_f32_f16 v12, v145, v173
	v_dot2c_f32_f16 v253, v145, v169
	v_dot2c_f32_f16 v8, v83, v119
	v_dot2c_f32_f16 v10, v145, v161
	v_dot2c_f32_f16 v11, v96, v120
	v_dot2c_f32_f16 v5, v141, v173
	v_dot2c_f32_f16 v6, v141, v169
	v_dot2c_f32_f16 v8, v84, v120
	v_dot2c_f32_f16 v7, v141, v161
	v_dot2c_f32_f16 v11, v29, v49
	v_dot2c_f32_f16 v12, v146, v174
	v_dot2c_f32_f16 v253, v146, v170
	v_dot2c_f32_f16 v8, v17, v49
	v_dot2c_f32_f16 v10, v146, v162
	v_dot2c_f32_f16 v5, v142, v174
	v_dot2c_f32_f16 v6, v142, v170
	v_dot2c_f32_f16 v7, v142, v162
	v_dot2c_f32_f16 v11, v30, v50
	v_dot2c_f32_f16 v8, v18, v50
	v_dot2c_f32_f16 v12, v147, v175
	v_dot2c_f32_f16 v253, v147, v171
	v_dot2c_f32_f16 v10, v147, v163
	v_dot2c_f32_f16 v5, v143, v175
	v_dot2c_f32_f16 v6, v143, v171
	v_dot2c_f32_f16 v7, v143, v163
	v_dot2c_f32_f16 v11, v31, v51
	v_dot2c_f32_f16 v8, v19, v51
	v_dot2c_f32_f16 v12, v148, v176
	v_dot2c_f32_f16 v253, v148, v172
	v_dot2c_f32_f16 v10, v148, v164
	v_dot2c_f32_f16 v5, v144, v176
	v_dot2c_f32_f16 v6, v144, v172
	v_dot2c_f32_f16 v7, v144, v164
	v_dot2c_f32_f16 v11, v32, v52
	v_dot2c_f32_f16 v8, v20, v52
	v_dot2c_f32_f16 v12, v93, v137
	v_dot2c_f32_f16 v253, v93, v133
	v_dot2c_f32_f16 v10, v93, v125
	v_dot2c_f32_f16 v5, v81, v137
	v_dot2c_f32_f16 v6, v81, v133
	v_dot2c_f32_f16 v7, v81, v125
	v_dot2c_f32_f16 v11, v129, v85
	v_dot2c_f32_f16 v8, v109, v85
	v_dot2c_f32_f16 v12, v94, v138
	v_dot2c_f32_f16 v253, v94, v134
	v_dot2c_f32_f16 v10, v94, v126
	v_dot2c_f32_f16 v5, v82, v138
	v_dot2c_f32_f16 v6, v82, v134
	v_dot2c_f32_f16 v7, v82, v126
	v_dot2c_f32_f16 v11, v130, v86
	v_dot2c_f32_f16 v8, v110, v86
	v_dot2c_f32_f16 v12, v95, v139
	v_dot2c_f32_f16 v253, v95, v135
	v_dot2c_f32_f16 v10, v95, v127
	v_dot2c_f32_f16 v5, v83, v139
	v_dot2c_f32_f16 v6, v83, v135
	v_dot2c_f32_f16 v7, v83, v127
	v_dot2c_f32_f16 v11, v131, v87
	v_dot2c_f32_f16 v8, v111, v87
	v_dot2c_f32_f16 v12, v96, v140
	v_dot2c_f32_f16 v253, v96, v136
	v_dot2c_f32_f16 v10, v96, v128
	v_dot2c_f32_f16 v5, v84, v140
	v_dot2c_f32_f16 v6, v84, v136
	v_dot2c_f32_f16 v7, v84, v128
	v_dot2c_f32_f16 v11, v132, v88
	v_dot2c_f32_f16 v8, v112, v88
	v_dot2c_f32_f16 v12, v29, v77
	v_dot2c_f32_f16 v253, v29, v73
	v_dot2c_f32_f16 v10, v29, v61
	v_dot2c_f32_f16 v5, v17, v77
	v_dot2c_f32_f16 v6, v17, v73
	v_dot2c_f32_f16 v7, v17, v61
	v_dot2c_f32_f16 v11, v65, v21
	v_dot2c_f32_f16 v8, v45, v21
	v_dot2c_f32_f16 v12, v30, v78
	v_dot2c_f32_f16 v253, v30, v74
	v_dot2c_f32_f16 v10, v30, v62
	v_dot2c_f32_f16 v5, v18, v78
	v_dot2c_f32_f16 v6, v18, v74
	v_dot2c_f32_f16 v7, v18, v62
	v_dot2c_f32_f16 v11, v66, v22
	v_dot2c_f32_f16 v8, v46, v22
	v_dot2c_f32_f16 v12, v31, v79
	v_dot2c_f32_f16 v253, v31, v75
	v_dot2c_f32_f16 v10, v31, v63
	v_dot2c_f32_f16 v5, v19, v79
	v_dot2c_f32_f16 v6, v19, v75
	v_dot2c_f32_f16 v7, v19, v63
	v_dot2c_f32_f16 v11, v67, v23
	v_dot2c_f32_f16 v8, v47, v23
	v_dot2c_f32_f16 v12, v32, v80
	v_dot2c_f32_f16 v253, v32, v76
	v_dot2c_f32_f16 v10, v32, v64
	v_dot2c_f32_f16 v5, v20, v80
	v_dot2c_f32_f16 v6, v20, v76
	v_dot2c_f32_f16 v7, v20, v64
	v_dot2c_f32_f16 v11, v68, v24
	v_dot2c_f32_f16 v8, v48, v24
	v_dot2c_f32_f16 v12, v129, v113
	v_dot2c_f32_f16 v253, v129, v105
	v_dot2c_f32_f16 v10, v129, v101
	v_dot2c_f32_f16 v5, v109, v113
	v_dot2c_f32_f16 v6, v109, v105
	v_dot2c_f32_f16 v12, v130, v114
	v_dot2c_f32_f16 v253, v130, v106
	v_dot2c_f32_f16 v10, v130, v102
	v_dot2c_f32_f16 v7, v109, v101
	v_dot2c_f32_f16 v5, v110, v114
	v_dot2c_f32_f16 v12, v131, v115
	v_dot2c_f32_f16 v253, v131, v107
	v_dot2c_f32_f16 v10, v131, v103
	v_dot2c_f32_f16 v6, v110, v106
	v_dot2c_f32_f16 v7, v110, v102
	v_dot2c_f32_f16 v12, v132, v116
	v_dot2c_f32_f16 v253, v132, v108
	v_dot2c_f32_f16 v10, v132, v104
	v_dot2c_f32_f16 v5, v111, v115
	v_dot2c_f32_f16 v6, v111, v107
	v_dot2c_f32_f16 v12, v65, v53
	v_dot2c_f32_f16 v253, v65, v41
	v_dot2c_f32_f16 v10, v65, v37
	v_dot2c_f32_f16 v7, v111, v103
	v_dot2c_f32_f16 v5, v112, v116
	v_dot2c_f32_f16 v12, v66, v54
	v_dot2c_f32_f16 v253, v66, v42
	v_dot2c_f32_f16 v10, v66, v38
	v_dot2c_f32_f16 v6, v112, v108
	v_dot2c_f32_f16 v7, v112, v104
	v_dot2c_f32_f16 v12, v67, v55
	v_dot2c_f32_f16 v253, v67, v43
	v_dot2c_f32_f16 v10, v67, v39
	v_dot2c_f32_f16 v5, v45, v53
	v_dot2c_f32_f16 v6, v45, v41
	v_dot2c_f32_f16 v12, v68, v56
	v_dot2c_f32_f16 v253, v68, v44
	v_dot2c_f32_f16 v10, v68, v40
	v_dot2c_f32_f16 v7, v45, v37
	v_dot2c_f32_f16 v5, v46, v54
	v_dot2c_f32_f16 v6, v46, v42
	v_dot2c_f32_f16 v7, v46, v38
	v_dot2c_f32_f16 v5, v47, v55
	v_dot2c_f32_f16 v6, v47, v43
	v_dot2c_f32_f16 v7, v47, v39
	v_dot2c_f32_f16 v5, v48, v56
	v_dot2c_f32_f16 v6, v48, v44
	v_dot2c_f32_f16 v7, v48, v40
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v1, v13, v77
	v_dot2c_f32_f16 v2, v13, v73
	v_dot2c_f32_f16 v3, v13, v61
	v_dot2c_f32_f16 v4, v13, v49
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v1, v14, v78
	v_dot2c_f32_f16 v2, v14, v74
	v_dot2c_f32_f16 v3, v14, v62
	v_dot2c_f32_f16 v4, v14, v50
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v15, v79
	v_dot2c_f32_f16 v2, v15, v75
	v_dot2c_f32_f16 v3, v15, v63
	v_dot2c_f32_f16 v4, v15, v51
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v16, v80
	v_dot2c_f32_f16 v2, v16, v76
	v_dot2c_f32_f16 v3, v16, v64
	v_dot2c_f32_f16 v4, v16, v52
	s_clause 0x3
	buffer_load_dword v13, off, s[36:39], 0 offset:1052
	buffer_load_dword v14, off, s[36:39], 0 offset:1056
	buffer_load_dword v15, off, s[36:39], 0 offset:1060
	buffer_load_dword v16, off, s[36:39], 0 offset:1064
	v_dot2c_f32_f16 v1, v89, v113
	v_dot2c_f32_f16 v2, v89, v105
	v_dot2c_f32_f16 v3, v89, v101
	v_dot2c_f32_f16 v4, v89, v85
	v_dot2c_f32_f16 v1, v90, v114
	v_dot2c_f32_f16 v2, v90, v106
	v_dot2c_f32_f16 v3, v90, v102
	v_dot2c_f32_f16 v4, v90, v86
	v_dot2c_f32_f16 v1, v91, v115
	v_dot2c_f32_f16 v2, v91, v107
	v_dot2c_f32_f16 v3, v91, v103
	v_dot2c_f32_f16 v4, v91, v87
	v_dot2c_f32_f16 v1, v92, v116
	v_dot2c_f32_f16 v2, v92, v108
	v_dot2c_f32_f16 v3, v92, v104
	v_dot2c_f32_f16 v4, v92, v88
	v_dot2c_f32_f16 v1, v25, v53
	v_dot2c_f32_f16 v2, v25, v41
	v_dot2c_f32_f16 v3, v25, v37
	v_dot2c_f32_f16 v4, v25, v21
	v_dot2c_f32_f16 v1, v26, v54
	v_dot2c_f32_f16 v2, v26, v42
	v_dot2c_f32_f16 v3, v26, v38
	v_dot2c_f32_f16 v4, v26, v22
	v_dot2c_f32_f16 v1, v27, v55
	v_dot2c_f32_f16 v2, v27, v43
	v_dot2c_f32_f16 v3, v27, v39
	v_dot2c_f32_f16 v4, v27, v23
	v_dot2c_f32_f16 v1, v28, v56
	v_dot2c_f32_f16 v2, v28, v44
	v_dot2c_f32_f16 v3, v28, v40
	v_dot2c_f32_f16 v4, v28, v24
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v249, v13, v77
	v_dot2c_f32_f16 v245, v13, v73
	v_dot2c_f32_f16 v241, v13, v61
	v_dot2c_f32_f16 v237, v13, v49
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v249, v14, v78
	v_dot2c_f32_f16 v245, v14, v74
	v_dot2c_f32_f16 v241, v14, v62
	v_dot2c_f32_f16 v237, v14, v50
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v249, v15, v79
	v_dot2c_f32_f16 v245, v15, v75
	v_dot2c_f32_f16 v241, v15, v63
	v_dot2c_f32_f16 v237, v15, v51
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v249, v16, v80
	v_dot2c_f32_f16 v245, v16, v76
	v_dot2c_f32_f16 v241, v16, v64
	v_dot2c_f32_f16 v237, v16, v52
	s_clause 0x3
	buffer_load_dword v13, off, s[36:39], 0 offset:1164
	buffer_load_dword v14, off, s[36:39], 0 offset:1168
	buffer_load_dword v15, off, s[36:39], 0 offset:1172
	buffer_load_dword v16, off, s[36:39], 0 offset:1176
	v_dot2c_f32_f16 v249, v69, v113
	v_dot2c_f32_f16 v245, v69, v105
	v_dot2c_f32_f16 v241, v69, v101
	v_dot2c_f32_f16 v237, v69, v85
	v_dot2c_f32_f16 v249, v70, v114
	v_dot2c_f32_f16 v245, v70, v106
	v_dot2c_f32_f16 v241, v70, v102
	v_dot2c_f32_f16 v237, v70, v86
	v_dot2c_f32_f16 v249, v71, v115
	v_dot2c_f32_f16 v245, v71, v107
	v_dot2c_f32_f16 v241, v71, v103
	v_dot2c_f32_f16 v237, v71, v87
	v_dot2c_f32_f16 v249, v72, v116
	v_dot2c_f32_f16 v245, v72, v108
	v_dot2c_f32_f16 v241, v72, v104
	v_dot2c_f32_f16 v237, v72, v88
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v249, v13, v53
	v_dot2c_f32_f16 v245, v13, v41
	v_dot2c_f32_f16 v241, v13, v37
	v_dot2c_f32_f16 v237, v13, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v249, v14, v54
	v_dot2c_f32_f16 v245, v14, v42
	v_dot2c_f32_f16 v241, v14, v38
	v_dot2c_f32_f16 v237, v14, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v249, v15, v55
	v_dot2c_f32_f16 v245, v15, v43
	v_dot2c_f32_f16 v241, v15, v39
	v_dot2c_f32_f16 v237, v15, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v249, v16, v56
	v_dot2c_f32_f16 v245, v16, v44
	v_dot2c_f32_f16 v241, v16, v40
	v_dot2c_f32_f16 v237, v16, v24
	s_clause 0x13
	buffer_load_dword v29, off, s[36:39], 0 offset:1116
	buffer_load_dword v30, off, s[36:39], 0 offset:1120
	buffer_load_dword v31, off, s[36:39], 0 offset:1124
	buffer_load_dword v32, off, s[36:39], 0 offset:1128
	buffer_load_dword v13, off, s[36:39], 0 offset:1148
	buffer_load_dword v14, off, s[36:39], 0 offset:1152
	buffer_load_dword v15, off, s[36:39], 0 offset:1156
	buffer_load_dword v16, off, s[36:39], 0 offset:1160
	buffer_load_dword v25, off, s[36:39], 0 offset:1100
	buffer_load_dword v26, off, s[36:39], 0 offset:1104
	buffer_load_dword v27, off, s[36:39], 0 offset:1108
	buffer_load_dword v28, off, s[36:39], 0 offset:1112
	buffer_load_dword v21, off, s[36:39], 0 offset:1068
	buffer_load_dword v22, off, s[36:39], 0 offset:1072
	buffer_load_dword v23, off, s[36:39], 0 offset:1076
	buffer_load_dword v24, off, s[36:39], 0 offset:1080
	buffer_load_dword v17, off, s[36:39], 0 offset:1020
	buffer_load_dword v18, off, s[36:39], 0 offset:1024
	buffer_load_dword v19, off, s[36:39], 0 offset:1028
	buffer_load_dword v20, off, s[36:39], 0 offset:1032
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v12, v13, v29
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v13, v25
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v10, v13, v21
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v11, v13, v17
	v_dot2c_f32_f16 v12, v14, v30
	v_dot2c_f32_f16 v253, v14, v26
	v_dot2c_f32_f16 v10, v14, v22
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v11, v14, v18
	v_dot2c_f32_f16 v12, v15, v31
	v_dot2c_f32_f16 v253, v15, v27
	v_dot2c_f32_f16 v10, v15, v23
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v11, v15, v19
	v_dot2c_f32_f16 v12, v16, v32
	v_dot2c_f32_f16 v253, v16, v28
	v_dot2c_f32_f16 v10, v16, v24
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v11, v16, v20
	s_clause 0x3
	buffer_load_dword v13, off, s[36:39], 0 offset:1084
	buffer_load_dword v14, off, s[36:39], 0 offset:1088
	buffer_load_dword v15, off, s[36:39], 0 offset:1092
	buffer_load_dword v16, off, s[36:39], 0 offset:1096
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v5, v13, v29
	v_dot2c_f32_f16 v6, v13, v25
	v_dot2c_f32_f16 v7, v13, v21
	v_dot2c_f32_f16 v8, v13, v17
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v5, v14, v30
	v_dot2c_f32_f16 v6, v14, v26
	v_dot2c_f32_f16 v7, v14, v22
	v_dot2c_f32_f16 v8, v14, v18
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v5, v15, v31
	v_dot2c_f32_f16 v6, v15, v27
	v_dot2c_f32_f16 v7, v15, v23
	v_dot2c_f32_f16 v8, v15, v19
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v5, v16, v32
	v_dot2c_f32_f16 v6, v16, v28
	v_dot2c_f32_f16 v7, v16, v24
	v_dot2c_f32_f16 v8, v16, v20
	s_clause 0x3
	buffer_load_dword v13, off, s[36:39], 0 offset:1036
	buffer_load_dword v14, off, s[36:39], 0 offset:1040
	buffer_load_dword v15, off, s[36:39], 0 offset:1044
	buffer_load_dword v16, off, s[36:39], 0 offset:1048
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v1, v13, v29
	v_dot2c_f32_f16 v2, v13, v25
	v_dot2c_f32_f16 v3, v13, v21
	v_dot2c_f32_f16 v4, v13, v17
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v1, v14, v30
	v_dot2c_f32_f16 v2, v14, v26
	v_dot2c_f32_f16 v3, v14, v22
	v_dot2c_f32_f16 v4, v14, v18
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v15, v31
	v_dot2c_f32_f16 v2, v15, v27
	v_dot2c_f32_f16 v3, v15, v23
	v_dot2c_f32_f16 v4, v15, v19
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v16, v32
	v_dot2c_f32_f16 v2, v16, v28
	v_dot2c_f32_f16 v3, v16, v24
	v_dot2c_f32_f16 v4, v16, v20
	s_clause 0x3
	buffer_load_dword v13, off, s[36:39], 0 offset:1004
	buffer_load_dword v14, off, s[36:39], 0 offset:1008
	buffer_load_dword v15, off, s[36:39], 0 offset:1012
	buffer_load_dword v16, off, s[36:39], 0 offset:1016
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v249, v13, v29
	v_dot2c_f32_f16 v245, v13, v25
	v_dot2c_f32_f16 v241, v13, v21
	v_dot2c_f32_f16 v237, v13, v17
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v249, v14, v30
	v_dot2c_f32_f16 v245, v14, v26
	v_dot2c_f32_f16 v241, v14, v22
	v_dot2c_f32_f16 v237, v14, v18
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v249, v15, v31
	v_dot2c_f32_f16 v245, v15, v27
	v_dot2c_f32_f16 v241, v15, v23
	v_dot2c_f32_f16 v237, v15, v19
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v249, v16, v32
	v_dot2c_f32_f16 v245, v16, v28
	v_dot2c_f32_f16 v241, v16, v24
	v_dot2c_f32_f16 v237, v16, v20
	s_clause 0x13
	buffer_load_dword v67, off, s[36:39], 0 offset:916
	buffer_load_dword v68, off, s[36:39], 0 offset:920
	buffer_load_dword v69, off, s[36:39], 0 offset:924
	buffer_load_dword v70, off, s[36:39], 0 offset:928
	buffer_load_dword v13, off, s[36:39], 0 offset:988
	buffer_load_dword v14, off, s[36:39], 0 offset:992
	buffer_load_dword v15, off, s[36:39], 0 offset:996
	buffer_load_dword v16, off, s[36:39], 0 offset:1000
	buffer_load_dword v63, off, s[36:39], 0 offset:900
	buffer_load_dword v64, off, s[36:39], 0 offset:904
	buffer_load_dword v65, off, s[36:39], 0 offset:908
	buffer_load_dword v66, off, s[36:39], 0 offset:912
	buffer_load_dword v35, off, s[36:39], 0 offset:884
	buffer_load_dword v36, off, s[36:39], 0 offset:888
	buffer_load_dword v37, off, s[36:39], 0 offset:892
	buffer_load_dword v38, off, s[36:39], 0 offset:896
	buffer_load_dword v43, off, s[36:39], 0 offset:308
	buffer_load_dword v44, off, s[36:39], 0 offset:312
	buffer_load_dword v45, off, s[36:39], 0 offset:316
	buffer_load_dword v46, off, s[36:39], 0 offset:320
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v12, v13, v67
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v13, v63
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v10, v13, v35
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v11, v13, v43
	v_dot2c_f32_f16 v12, v14, v68
	v_dot2c_f32_f16 v253, v14, v64
	v_dot2c_f32_f16 v10, v14, v36
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v11, v14, v44
	v_dot2c_f32_f16 v12, v15, v69
	v_dot2c_f32_f16 v253, v15, v65
	v_dot2c_f32_f16 v10, v15, v37
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v11, v15, v45
	v_dot2c_f32_f16 v12, v16, v70
	v_dot2c_f32_f16 v253, v16, v66
	v_dot2c_f32_f16 v10, v16, v38
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v11, v16, v46
	s_clause 0x3e
	buffer_load_dword v13, off, s[36:39], 0 offset:972
	buffer_load_dword v14, off, s[36:39], 0 offset:976
	buffer_load_dword v15, off, s[36:39], 0 offset:980
	buffer_load_dword v16, off, s[36:39], 0 offset:984
	buffer_load_dword v103, off, s[36:39], 0 offset:452
	buffer_load_dword v104, off, s[36:39], 0 offset:456
	buffer_load_dword v105, off, s[36:39], 0 offset:460
	buffer_load_dword v106, off, s[36:39], 0 offset:464
	buffer_load_dword v99, off, s[36:39], 0 offset:420
	buffer_load_dword v100, off, s[36:39], 0 offset:424
	buffer_load_dword v101, off, s[36:39], 0 offset:428
	buffer_load_dword v102, off, s[36:39], 0 offset:432
	buffer_load_dword v95, off, s[36:39], 0 offset:404
	buffer_load_dword v96, off, s[36:39], 0 offset:408
	buffer_load_dword v97, off, s[36:39], 0 offset:412
	buffer_load_dword v98, off, s[36:39], 0 offset:416
	buffer_load_dword v91, off, s[36:39], 0 offset:388
	buffer_load_dword v92, off, s[36:39], 0 offset:392
	buffer_load_dword v93, off, s[36:39], 0 offset:396
	buffer_load_dword v94, off, s[36:39], 0 offset:400
	buffer_load_dword v83, off, s[36:39], 0 offset:356
	buffer_load_dword v84, off, s[36:39], 0 offset:360
	buffer_load_dword v85, off, s[36:39], 0 offset:364
	buffer_load_dword v86, off, s[36:39], 0 offset:368
	buffer_load_dword v79, off, s[36:39], 0 offset:340
	buffer_load_dword v80, off, s[36:39], 0 offset:344
	buffer_load_dword v81, off, s[36:39], 0 offset:348
	buffer_load_dword v82, off, s[36:39], 0 offset:352
	buffer_load_dword v75, off, s[36:39], 0 offset:324
	buffer_load_dword v76, off, s[36:39], 0 offset:328
	buffer_load_dword v77, off, s[36:39], 0 offset:332
	buffer_load_dword v78, off, s[36:39], 0 offset:336
	buffer_load_dword v71, off, s[36:39], 0 offset:292
	buffer_load_dword v72, off, s[36:39], 0 offset:296
	buffer_load_dword v73, off, s[36:39], 0 offset:300
	buffer_load_dword v74, off, s[36:39], 0 offset:304
	buffer_load_dword v59, off, s[36:39], 0 offset:244
	buffer_load_dword v60, off, s[36:39], 0 offset:248
	buffer_load_dword v61, off, s[36:39], 0 offset:252
	buffer_load_dword v62, off, s[36:39], 0 offset:256
	buffer_load_dword v55, off, s[36:39], 0 offset:228
	buffer_load_dword v56, off, s[36:39], 0 offset:232
	buffer_load_dword v57, off, s[36:39], 0 offset:236
	buffer_load_dword v58, off, s[36:39], 0 offset:240
	buffer_load_dword v51, off, s[36:39], 0 offset:212
	buffer_load_dword v52, off, s[36:39], 0 offset:216
	buffer_load_dword v53, off, s[36:39], 0 offset:220
	buffer_load_dword v54, off, s[36:39], 0 offset:224
	buffer_load_dword v47, off, s[36:39], 0 offset:180
	buffer_load_dword v48, off, s[36:39], 0 offset:184
	buffer_load_dword v49, off, s[36:39], 0 offset:188
	buffer_load_dword v50, off, s[36:39], 0 offset:192
	buffer_load_dword v39, off, s[36:39], 0 offset:148
	buffer_load_dword v40, off, s[36:39], 0 offset:152
	buffer_load_dword v41, off, s[36:39], 0 offset:156
	buffer_load_dword v42, off, s[36:39], 0 offset:160
	buffer_load_dword v31, off, s[36:39], 0 offset:116
	buffer_load_dword v32, off, s[36:39], 0 offset:120
	buffer_load_dword v33, off, s[36:39], 0 offset:124
	buffer_load_dword v34, off, s[36:39], 0 offset:128
	buffer_load_dword v27, off, s[36:39], 0 offset:100
	buffer_load_dword v28, off, s[36:39], 0 offset:104
	buffer_load_dword v29, off, s[36:39], 0 offset:108
	s_clause 0x4
	buffer_load_dword v30, off, s[36:39], 0 offset:112
	buffer_load_dword v23, off, s[36:39], 0 offset:84
	buffer_load_dword v24, off, s[36:39], 0 offset:88
	buffer_load_dword v25, off, s[36:39], 0 offset:92
	buffer_load_dword v26, off, s[36:39], 0 offset:96
	s_waitcnt vmcnt(62)
	v_dot2c_f32_f16 v5, v13, v67
	v_dot2c_f32_f16 v6, v13, v63
	v_dot2c_f32_f16 v7, v13, v35
	v_dot2c_f32_f16 v8, v13, v43
	v_dot2c_f32_f16 v12, v209, v103
	v_dot2c_f32_f16 v5, v14, v68
	v_dot2c_f32_f16 v6, v14, v64
	v_dot2c_f32_f16 v7, v14, v36
	v_dot2c_f32_f16 v8, v14, v44
	s_waitcnt vmcnt(59)
	v_dot2c_f32_f16 v253, v209, v99
	v_dot2c_f32_f16 v5, v15, v69
	v_dot2c_f32_f16 v6, v15, v65
	v_dot2c_f32_f16 v7, v15, v37
	v_dot2c_f32_f16 v8, v15, v45
	s_waitcnt vmcnt(55)
	v_dot2c_f32_f16 v10, v209, v95
	s_waitcnt vmcnt(51)
	v_dot2c_f32_f16 v11, v209, v91
	v_dot2c_f32_f16 v5, v16, v70
	v_dot2c_f32_f16 v6, v16, v66
	v_dot2c_f32_f16 v7, v16, v38
	v_dot2c_f32_f16 v8, v16, v46
	v_dot2c_f32_f16 v12, v210, v104
	v_dot2c_f32_f16 v253, v210, v100
	v_dot2c_f32_f16 v10, v210, v96
	s_waitcnt vmcnt(50)
	v_dot2c_f32_f16 v11, v210, v92
	v_dot2c_f32_f16 v5, v201, v103
	v_dot2c_f32_f16 v12, v211, v105
	v_dot2c_f32_f16 v253, v211, v101
	v_dot2c_f32_f16 v10, v211, v97
	s_waitcnt vmcnt(49)
	v_dot2c_f32_f16 v11, v211, v93
	v_dot2c_f32_f16 v6, v201, v99
	v_dot2c_f32_f16 v7, v201, v95
	v_dot2c_f32_f16 v8, v201, v91
	v_dot2c_f32_f16 v12, v212, v106
	v_dot2c_f32_f16 v253, v212, v102
	v_dot2c_f32_f16 v10, v212, v98
	s_waitcnt vmcnt(48)
	v_dot2c_f32_f16 v11, v212, v94
	v_dot2c_f32_f16 v5, v202, v104
	v_dot2c_f32_f16 v6, v202, v100
	v_dot2c_f32_f16 v7, v202, v96
	v_dot2c_f32_f16 v8, v202, v92
	s_waitcnt vmcnt(47)
	v_dot2c_f32_f16 v12, v193, v83
	v_dot2c_f32_f16 v5, v203, v105
	v_dot2c_f32_f16 v6, v203, v101
	v_dot2c_f32_f16 v7, v203, v97
	v_dot2c_f32_f16 v8, v203, v93
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v253, v193, v79
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v10, v193, v75
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v11, v193, v71
	v_dot2c_f32_f16 v5, v204, v106
	v_dot2c_f32_f16 v6, v204, v102
	v_dot2c_f32_f16 v7, v204, v98
	v_dot2c_f32_f16 v8, v204, v94
	v_dot2c_f32_f16 v12, v194, v84
	v_dot2c_f32_f16 v253, v194, v80
	v_dot2c_f32_f16 v10, v194, v76
	s_waitcnt vmcnt(34)
	v_dot2c_f32_f16 v11, v194, v72
	v_dot2c_f32_f16 v5, v185, v83
	v_dot2c_f32_f16 v12, v195, v85
	v_dot2c_f32_f16 v253, v195, v81
	v_dot2c_f32_f16 v10, v195, v77
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v11, v195, v73
	v_dot2c_f32_f16 v6, v185, v79
	v_dot2c_f32_f16 v7, v185, v75
	v_dot2c_f32_f16 v8, v185, v71
	v_dot2c_f32_f16 v12, v196, v86
	v_dot2c_f32_f16 v253, v196, v82
	v_dot2c_f32_f16 v10, v196, v78
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v11, v196, v74
	v_dot2c_f32_f16 v5, v186, v84
	v_dot2c_f32_f16 v6, v186, v80
	v_dot2c_f32_f16 v7, v186, v76
	v_dot2c_f32_f16 v8, v186, v72
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v12, v181, v59
	v_dot2c_f32_f16 v5, v187, v85
	v_dot2c_f32_f16 v6, v187, v81
	v_dot2c_f32_f16 v7, v187, v77
	v_dot2c_f32_f16 v8, v187, v73
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v253, v181, v55
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v10, v181, v51
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v11, v181, v47
	v_dot2c_f32_f16 v5, v188, v86
	v_dot2c_f32_f16 v6, v188, v82
	v_dot2c_f32_f16 v7, v188, v78
	v_dot2c_f32_f16 v8, v188, v74
	v_dot2c_f32_f16 v12, v182, v60
	v_dot2c_f32_f16 v253, v182, v56
	v_dot2c_f32_f16 v10, v182, v52
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v11, v182, v48
	v_dot2c_f32_f16 v5, v177, v59
	v_dot2c_f32_f16 v12, v183, v61
	v_dot2c_f32_f16 v253, v183, v57
	v_dot2c_f32_f16 v10, v183, v53
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v11, v183, v49
	v_dot2c_f32_f16 v6, v177, v55
	v_dot2c_f32_f16 v7, v177, v51
	v_dot2c_f32_f16 v8, v177, v47
	v_dot2c_f32_f16 v12, v184, v62
	v_dot2c_f32_f16 v253, v184, v58
	v_dot2c_f32_f16 v10, v184, v54
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v11, v184, v50
	v_dot2c_f32_f16 v5, v178, v60
	v_dot2c_f32_f16 v6, v178, v56
	v_dot2c_f32_f16 v7, v178, v52
	v_dot2c_f32_f16 v8, v178, v48
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v12, v165, v39
	v_dot2c_f32_f16 v5, v179, v61
	v_dot2c_f32_f16 v6, v179, v57
	v_dot2c_f32_f16 v7, v179, v53
	v_dot2c_f32_f16 v8, v179, v49
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v165, v31
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v10, v165, v27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v11, v165, v23
	v_dot2c_f32_f16 v5, v180, v62
	v_dot2c_f32_f16 v6, v180, v58
	v_dot2c_f32_f16 v7, v180, v54
	v_dot2c_f32_f16 v8, v180, v50
	v_dot2c_f32_f16 v12, v166, v40
	v_dot2c_f32_f16 v253, v166, v32
	v_dot2c_f32_f16 v10, v166, v28
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v11, v166, v24
	v_dot2c_f32_f16 v5, v153, v39
	v_dot2c_f32_f16 v12, v167, v41
	v_dot2c_f32_f16 v253, v167, v33
	v_dot2c_f32_f16 v10, v167, v29
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v11, v167, v25
	v_dot2c_f32_f16 v6, v153, v31
	v_dot2c_f32_f16 v7, v153, v27
	v_dot2c_f32_f16 v8, v153, v23
	v_dot2c_f32_f16 v12, v168, v42
	v_dot2c_f32_f16 v253, v168, v34
	v_dot2c_f32_f16 v10, v168, v30
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v11, v168, v26
	v_dot2c_f32_f16 v5, v154, v40
	v_dot2c_f32_f16 v6, v154, v32
	v_dot2c_f32_f16 v7, v154, v28
	v_dot2c_f32_f16 v8, v154, v24
	s_clause 0x3e
	buffer_load_dword v183, off, s[36:39], 0 offset:832
	buffer_load_dword v184, off, s[36:39], 0 offset:836
	buffer_load_dword v185, off, s[36:39], 0 offset:840
	buffer_load_dword v186, off, s[36:39], 0 offset:844
	buffer_load_dword v179, off, s[36:39], 0 offset:816
	buffer_load_dword v180, off, s[36:39], 0 offset:820
	buffer_load_dword v181, off, s[36:39], 0 offset:824
	buffer_load_dword v182, off, s[36:39], 0 offset:828
	buffer_load_dword v175, off, s[36:39], 0 offset:800
	buffer_load_dword v176, off, s[36:39], 0 offset:804
	buffer_load_dword v177, off, s[36:39], 0 offset:808
	buffer_load_dword v178, off, s[36:39], 0 offset:812
	buffer_load_dword v171, off, s[36:39], 0 offset:784
	buffer_load_dword v172, off, s[36:39], 0 offset:788
	buffer_load_dword v173, off, s[36:39], 0 offset:792
	buffer_load_dword v174, off, s[36:39], 0 offset:796
	buffer_load_dword v167, off, s[36:39], 0 offset:764
	buffer_load_dword v168, off, s[36:39], 0 offset:768
	buffer_load_dword v169, off, s[36:39], 0 offset:772
	buffer_load_dword v170, off, s[36:39], 0 offset:776
	buffer_load_dword v163, off, s[36:39], 0 offset:748
	buffer_load_dword v164, off, s[36:39], 0 offset:752
	buffer_load_dword v165, off, s[36:39], 0 offset:756
	buffer_load_dword v166, off, s[36:39], 0 offset:760
	buffer_load_dword v159, off, s[36:39], 0 offset:732
	buffer_load_dword v160, off, s[36:39], 0 offset:736
	buffer_load_dword v161, off, s[36:39], 0 offset:740
	buffer_load_dword v162, off, s[36:39], 0 offset:744
	buffer_load_dword v151, off, s[36:39], 0 offset:700
	buffer_load_dword v152, off, s[36:39], 0 offset:704
	buffer_load_dword v153, off, s[36:39], 0 offset:708
	buffer_load_dword v154, off, s[36:39], 0 offset:712
	buffer_load_dword v147, off, s[36:39], 0 offset:684
	buffer_load_dword v148, off, s[36:39], 0 offset:688
	buffer_load_dword v149, off, s[36:39], 0 offset:692
	buffer_load_dword v150, off, s[36:39], 0 offset:696
	buffer_load_dword v143, off, s[36:39], 0 offset:668
	buffer_load_dword v144, off, s[36:39], 0 offset:672
	buffer_load_dword v145, off, s[36:39], 0 offset:676
	buffer_load_dword v146, off, s[36:39], 0 offset:680
	buffer_load_dword v139, off, s[36:39], 0 offset:652
	buffer_load_dword v140, off, s[36:39], 0 offset:656
	buffer_load_dword v141, off, s[36:39], 0 offset:660
	buffer_load_dword v142, off, s[36:39], 0 offset:664
	buffer_load_dword v131, off, s[36:39], 0 offset:604
	buffer_load_dword v132, off, s[36:39], 0 offset:608
	buffer_load_dword v133, off, s[36:39], 0 offset:612
	buffer_load_dword v134, off, s[36:39], 0 offset:616
	buffer_load_dword v127, off, s[36:39], 0 offset:588
	buffer_load_dword v128, off, s[36:39], 0 offset:592
	buffer_load_dword v129, off, s[36:39], 0 offset:596
	buffer_load_dword v130, off, s[36:39], 0 offset:600
	buffer_load_dword v123, off, s[36:39], 0 offset:568
	buffer_load_dword v124, off, s[36:39], 0 offset:572
	buffer_load_dword v125, off, s[36:39], 0 offset:576
	buffer_load_dword v126, off, s[36:39], 0 offset:580
	buffer_load_dword v119, off, s[36:39], 0 offset:552
	buffer_load_dword v120, off, s[36:39], 0 offset:556
	buffer_load_dword v121, off, s[36:39], 0 offset:560
	buffer_load_dword v122, off, s[36:39], 0 offset:564
	buffer_load_dword v111, off, s[36:39], 0 offset:500
	buffer_load_dword v112, off, s[36:39], 0 offset:504
	buffer_load_dword v113, off, s[36:39], 0 offset:508
	s_clause 0xc
	buffer_load_dword v114, off, s[36:39], 0 offset:512
	buffer_load_dword v13, off, s[36:39], 0 offset:860
	buffer_load_dword v14, off, s[36:39], 0 offset:864
	buffer_load_dword v15, off, s[36:39], 0 offset:868
	buffer_load_dword v16, off, s[36:39], 0 offset:872
	buffer_load_dword v19, off, s[36:39], 0 offset:196
	buffer_load_dword v20, off, s[36:39], 0 offset:200
	buffer_load_dword v21, off, s[36:39], 0 offset:204
	buffer_load_dword v22, off, s[36:39], 0 offset:208
	buffer_load_dword v87, off, s[36:39], 0 offset:372
	buffer_load_dword v88, off, s[36:39], 0 offset:376
	buffer_load_dword v89, off, s[36:39], 0 offset:380
	buffer_load_dword v90, off, s[36:39], 0 offset:384
	v_dot2c_f32_f16 v5, v155, v41
	v_dot2c_f32_f16 v6, v155, v33
	v_dot2c_f32_f16 v7, v155, v29
	v_dot2c_f32_f16 v8, v155, v25
	v_dot2c_f32_f16 v5, v156, v42
	v_dot2c_f32_f16 v6, v156, v34
	v_dot2c_f32_f16 v7, v156, v30
	v_dot2c_f32_f16 v8, v156, v26
	s_waitcnt vmcnt(62)
	v_dot2c_f32_f16 v5, v229, v183
	v_dot2c_f32_f16 v6, v229, v179
	v_dot2c_f32_f16 v7, v229, v175
	v_dot2c_f32_f16 v8, v229, v171
	v_dot2c_f32_f16 v11, v233, v171
	v_dot2c_f32_f16 v5, v230, v184
	v_dot2c_f32_f16 v10, v233, v175
	v_dot2c_f32_f16 v7, v230, v176
	v_dot2c_f32_f16 v8, v230, v172
	v_dot2c_f32_f16 v6, v230, v180
	v_dot2c_f32_f16 v5, v231, v185
	v_dot2c_f32_f16 v253, v233, v179
	v_dot2c_f32_f16 v7, v231, v177
	s_waitcnt vmcnt(61)
	v_dot2c_f32_f16 v8, v231, v173
	v_dot2c_f32_f16 v12, v233, v183
	v_dot2c_f32_f16 v5, v232, v186
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v2, v13, v63
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v245, v19, v63
	v_dot2c_f32_f16 v1, v13, v67
	v_dot2c_f32_f16 v3, v13, v35
	v_dot2c_f32_f16 v4, v13, v43
	v_dot2c_f32_f16 v2, v14, v64
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v245, v20, v64
	v_dot2c_f32_f16 v249, v19, v67
	v_dot2c_f32_f16 v241, v19, v35
	v_dot2c_f32_f16 v1, v14, v68
	v_dot2c_f32_f16 v2, v15, v65
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v245, v21, v65
	v_dot2c_f32_f16 v3, v14, v36
	v_dot2c_f32_f16 v4, v14, v44
	v_dot2c_f32_f16 v249, v20, v68
	v_dot2c_f32_f16 v2, v16, v66
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v245, v22, v66
	s_clause 0x3
	buffer_load_dword v63, off, s[36:39], 0 offset:260
	buffer_load_dword v64, off, s[36:39], 0 offset:264
	buffer_load_dword v65, off, s[36:39], 0 offset:268
	buffer_load_dword v66, off, s[36:39], 0 offset:272
	v_dot2c_f32_f16 v241, v20, v36
	v_dot2c_f32_f16 v1, v15, v69
	v_dot2c_f32_f16 v3, v15, v37
	v_dot2c_f32_f16 v4, v15, v45
	v_dot2c_f32_f16 v249, v21, v69
	v_dot2c_f32_f16 v241, v21, v37
	v_dot2c_f32_f16 v1, v16, v70
	v_dot2c_f32_f16 v3, v16, v38
	v_dot2c_f32_f16 v4, v16, v46
	v_dot2c_f32_f16 v249, v22, v70
	v_dot2c_f32_f16 v241, v22, v38
	s_clause 0x1b
	buffer_load_dword v35, off, s[36:39], 0 offset:132
	buffer_load_dword v36, off, s[36:39], 0 offset:136
	buffer_load_dword v37, off, s[36:39], 0 offset:140
	buffer_load_dword v38, off, s[36:39], 0 offset:144
	buffer_load_dword v15, off, s[36:39], 0 offset:52
	buffer_load_dword v16, off, s[36:39], 0 offset:56
	buffer_load_dword v17, off, s[36:39], 0 offset:60
	buffer_load_dword v18, off, s[36:39], 0 offset:64
	buffer_load_dword v155, off, s[36:39], 0 offset:716
	buffer_load_dword v156, off, s[36:39], 0 offset:720
	buffer_load_dword v157, off, s[36:39], 0 offset:724
	buffer_load_dword v158, off, s[36:39], 0 offset:728
	buffer_load_dword v135, off, s[36:39], 0 offset:620
	buffer_load_dword v136, off, s[36:39], 0 offset:624
	buffer_load_dword v137, off, s[36:39], 0 offset:628
	buffer_load_dword v138, off, s[36:39], 0 offset:632
	buffer_load_dword v115, off, s[36:39], 0 offset:520
	buffer_load_dword v116, off, s[36:39], 0 offset:524
	buffer_load_dword v117, off, s[36:39], 0 offset:528
	buffer_load_dword v118, off, s[36:39], 0 offset:532
	buffer_load_dword v107, off, s[36:39], 0 offset:468
	buffer_load_dword v108, off, s[36:39], 0 offset:472
	buffer_load_dword v109, off, s[36:39], 0 offset:476
	buffer_load_dword v110, off, s[36:39], 0 offset:480
	buffer_load_dword v67, off, s[36:39], 0 offset:276
	buffer_load_dword v68, off, s[36:39], 0 offset:280
	buffer_load_dword v69, off, s[36:39], 0 offset:284
	buffer_load_dword v70, off, s[36:39], 0 offset:288
	v_dot2c_f32_f16 v237, v19, v43
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v1, v87, v103
	v_dot2c_f32_f16 v2, v87, v99
	v_dot2c_f32_f16 v3, v87, v95
	v_dot2c_f32_f16 v4, v87, v91
	v_dot2c_f32_f16 v237, v20, v44
	s_waitcnt vmcnt(34)
	v_dot2c_f32_f16 v1, v88, v104
	v_dot2c_f32_f16 v2, v88, v100
	v_dot2c_f32_f16 v3, v88, v96
	v_dot2c_f32_f16 v4, v88, v92
	v_dot2c_f32_f16 v237, v21, v45
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v1, v89, v105
	v_dot2c_f32_f16 v2, v89, v101
	v_dot2c_f32_f16 v3, v89, v97
	v_dot2c_f32_f16 v4, v89, v93
	v_dot2c_f32_f16 v237, v22, v46
	s_clause 0x7
	buffer_load_dword v43, off, s[36:39], 0 offset:164
	buffer_load_dword v44, off, s[36:39], 0 offset:168
	buffer_load_dword v45, off, s[36:39], 0 offset:172
	buffer_load_dword v46, off, s[36:39], 0 offset:176
	buffer_load_dword v19, off, s[36:39], 0 offset:68
	buffer_load_dword v20, off, s[36:39], 0 offset:72
	buffer_load_dword v21, off, s[36:39], 0 offset:76
	buffer_load_dword v22, off, s[36:39], 0 offset:80
	s_waitcnt vmcnt(40)
	v_dot2c_f32_f16 v1, v90, v106
	v_dot2c_f32_f16 v2, v90, v102
	v_dot2c_f32_f16 v3, v90, v98
	v_dot2c_f32_f16 v4, v90, v94
	v_dot2c_f32_f16 v7, v232, v178
	v_dot2c_f32_f16 v8, v232, v174
	v_dot2c_f32_f16 v5, v221, v167
	v_dot2c_f32_f16 v11, v234, v172
	v_dot2c_f32_f16 v10, v234, v176
	v_dot2c_f32_f16 v7, v221, v159
	v_dot2c_f32_f16 v8, v221, v151
	v_dot2c_f32_f16 v5, v222, v168
	v_dot2c_f32_f16 v6, v231, v181
	v_dot2c_f32_f16 v253, v234, v180
	v_dot2c_f32_f16 v7, v222, v160
	v_dot2c_f32_f16 v8, v222, v152
	v_dot2c_f32_f16 v5, v223, v169
	v_dot2c_f32_f16 v12, v234, v184
	v_dot2c_f32_f16 v11, v235, v173
	v_dot2c_f32_f16 v7, v223, v161
	v_dot2c_f32_f16 v8, v223, v153
	v_dot2c_f32_f16 v5, v224, v170
	v_dot2c_f32_f16 v10, v235, v177
	v_dot2c_f32_f16 v6, v232, v182
	v_dot2c_f32_f16 v7, v224, v162
	v_dot2c_f32_f16 v8, v224, v154
	v_dot2c_f32_f16 v5, v213, v147
	v_dot2c_f32_f16 v253, v235, v181
	v_dot2c_f32_f16 v12, v235, v185
	v_dot2c_f32_f16 v7, v213, v139
	v_dot2c_f32_f16 v8, v213, v131
	v_dot2c_f32_f16 v5, v214, v148
	v_dot2c_f32_f16 v11, v236, v174
	v_dot2c_f32_f16 v10, v236, v178
	v_dot2c_f32_f16 v7, v214, v140
	v_dot2c_f32_f16 v8, v214, v132
	v_dot2c_f32_f16 v5, v215, v149
	v_dot2c_f32_f16 v6, v221, v163
	v_dot2c_f32_f16 v253, v236, v182
	v_dot2c_f32_f16 v7, v215, v141
	v_dot2c_f32_f16 v8, v215, v133
	v_dot2c_f32_f16 v5, v216, v150
	v_dot2c_f32_f16 v12, v236, v186
	v_dot2c_f32_f16 v11, v225, v151
	v_dot2c_f32_f16 v7, v216, v142
	v_dot2c_f32_f16 v8, v216, v134
	v_dot2c_f32_f16 v5, v197, v127
	v_dot2c_f32_f16 v10, v225, v159
	v_dot2c_f32_f16 v6, v222, v164
	v_dot2c_f32_f16 v7, v197, v119
	v_dot2c_f32_f16 v8, v197, v111
	v_dot2c_f32_f16 v5, v198, v128
	v_dot2c_f32_f16 v253, v225, v163
	v_dot2c_f32_f16 v12, v225, v167
	v_dot2c_f32_f16 v7, v198, v120
	v_dot2c_f32_f16 v8, v198, v112
	v_dot2c_f32_f16 v5, v199, v129
	v_dot2c_f32_f16 v11, v226, v152
	v_dot2c_f32_f16 v10, v226, v160
	v_dot2c_f32_f16 v7, v199, v121
	v_dot2c_f32_f16 v8, v199, v113
	v_dot2c_f32_f16 v5, v200, v130
	v_dot2c_f32_f16 v6, v223, v165
	v_dot2c_f32_f16 v253, v226, v164
	v_dot2c_f32_f16 v7, v200, v122
	v_dot2c_f32_f16 v8, v200, v114
	v_dot2c_f32_f16 v12, v226, v168
	v_dot2c_f32_f16 v11, v227, v153
	v_dot2c_f32_f16 v10, v227, v161
	v_dot2c_f32_f16 v6, v224, v166
	v_dot2c_f32_f16 v253, v227, v165
	v_dot2c_f32_f16 v12, v227, v169
	v_dot2c_f32_f16 v11, v228, v154
	v_dot2c_f32_f16 v10, v228, v162
	v_dot2c_f32_f16 v6, v213, v143
	v_dot2c_f32_f16 v253, v228, v166
	v_dot2c_f32_f16 v12, v228, v170
	v_dot2c_f32_f16 v11, v217, v131
	v_dot2c_f32_f16 v10, v217, v139
	v_dot2c_f32_f16 v6, v214, v144
	v_dot2c_f32_f16 v253, v217, v143
	v_dot2c_f32_f16 v12, v217, v147
	v_dot2c_f32_f16 v11, v218, v132
	v_dot2c_f32_f16 v10, v218, v140
	v_dot2c_f32_f16 v6, v215, v145
	v_dot2c_f32_f16 v253, v218, v144
	v_dot2c_f32_f16 v12, v218, v148
	v_dot2c_f32_f16 v11, v219, v133
	v_dot2c_f32_f16 v10, v219, v141
	v_dot2c_f32_f16 v6, v216, v146
	v_dot2c_f32_f16 v253, v219, v145
	v_dot2c_f32_f16 v12, v219, v149
	v_dot2c_f32_f16 v11, v220, v134
	v_dot2c_f32_f16 v10, v220, v142
	v_dot2c_f32_f16 v6, v197, v123
	v_dot2c_f32_f16 v253, v220, v146
	v_dot2c_f32_f16 v12, v220, v150
	v_dot2c_f32_f16 v11, v205, v111
	v_dot2c_f32_f16 v10, v205, v119
	v_dot2c_f32_f16 v6, v198, v124
	v_dot2c_f32_f16 v253, v205, v123
	v_dot2c_f32_f16 v12, v205, v127
	v_dot2c_f32_f16 v11, v206, v112
	v_dot2c_f32_f16 v10, v206, v120
	v_dot2c_f32_f16 v6, v199, v125
	v_dot2c_f32_f16 v253, v206, v124
	v_dot2c_f32_f16 v12, v206, v128
	v_dot2c_f32_f16 v11, v207, v113
	v_dot2c_f32_f16 v10, v207, v121
	v_dot2c_f32_f16 v6, v200, v126
	v_dot2c_f32_f16 v253, v207, v125
	v_dot2c_f32_f16 v12, v207, v129
	v_dot2c_f32_f16 v11, v208, v114
	v_dot2c_f32_f16 v10, v208, v122
	v_dot2c_f32_f16 v253, v208, v126
	v_dot2c_f32_f16 v12, v208, v130
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v1, v63, v83
	v_dot2c_f32_f16 v2, v63, v79
	v_dot2c_f32_f16 v3, v63, v75
	v_dot2c_f32_f16 v4, v63, v71
	s_waitcnt vmcnt(38)
	v_dot2c_f32_f16 v1, v64, v84
	v_dot2c_f32_f16 v2, v64, v80
	v_dot2c_f32_f16 v3, v64, v76
	v_dot2c_f32_f16 v4, v64, v72
	s_waitcnt vmcnt(37)
	v_dot2c_f32_f16 v1, v65, v85
	v_dot2c_f32_f16 v2, v65, v81
	v_dot2c_f32_f16 v3, v65, v77
	v_dot2c_f32_f16 v4, v65, v73
	s_waitcnt vmcnt(36)
	v_dot2c_f32_f16 v1, v66, v86
	v_dot2c_f32_f16 v2, v66, v82
	v_dot2c_f32_f16 v3, v66, v78
	v_dot2c_f32_f16 v4, v66, v74
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v249, v67, v103
	v_dot2c_f32_f16 v1, v35, v59
	v_dot2c_f32_f16 v2, v35, v55
	v_dot2c_f32_f16 v3, v35, v51
	v_dot2c_f32_f16 v245, v67, v99
	v_dot2c_f32_f16 v241, v67, v95
	v_dot2c_f32_f16 v237, v67, v91
	v_dot2c_f32_f16 v4, v35, v47
	v_dot2c_f32_f16 v1, v36, v60
	v_dot2c_f32_f16 v2, v36, v56
	v_dot2c_f32_f16 v3, v36, v52
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v249, v68, v104
	v_dot2c_f32_f16 v245, v68, v100
	v_dot2c_f32_f16 v241, v68, v96
	v_dot2c_f32_f16 v237, v68, v92
	v_dot2c_f32_f16 v4, v36, v48
	v_dot2c_f32_f16 v1, v37, v61
	v_dot2c_f32_f16 v2, v37, v57
	v_dot2c_f32_f16 v3, v37, v53
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v249, v69, v105
	v_dot2c_f32_f16 v245, v69, v101
	v_dot2c_f32_f16 v241, v69, v97
	v_dot2c_f32_f16 v237, v69, v93
	v_dot2c_f32_f16 v4, v37, v49
	v_dot2c_f32_f16 v1, v38, v62
	v_dot2c_f32_f16 v2, v38, v58
	v_dot2c_f32_f16 v3, v38, v54
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v249, v70, v106
	v_dot2c_f32_f16 v245, v70, v102
	v_dot2c_f32_f16 v241, v70, v98
	v_dot2c_f32_f16 v237, v70, v94
	v_dot2c_f32_f16 v4, v38, v50
	v_dot2c_f32_f16 v1, v15, v39
	v_dot2c_f32_f16 v2, v15, v31
	v_dot2c_f32_f16 v3, v15, v27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v249, v43, v83
	v_dot2c_f32_f16 v245, v43, v79
	v_dot2c_f32_f16 v241, v43, v75
	v_dot2c_f32_f16 v237, v43, v71
	v_dot2c_f32_f16 v4, v15, v23
	v_dot2c_f32_f16 v1, v16, v40
	v_dot2c_f32_f16 v2, v16, v32
	v_dot2c_f32_f16 v3, v16, v28
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v249, v44, v84
	v_dot2c_f32_f16 v245, v44, v80
	v_dot2c_f32_f16 v241, v44, v76
	v_dot2c_f32_f16 v237, v44, v72
	v_dot2c_f32_f16 v4, v16, v24
	s_clause 0x3
	buffer_load_dword v13, off, s[36:39], 0 offset:36
	buffer_load_dword v14, off, s[36:39], 0 offset:40
	buffer_load_dword v15, off, s[36:39], 0 offset:44
	buffer_load_dword v16, off, s[36:39], 0 offset:48
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v249, v45, v85
	v_dot2c_f32_f16 v245, v45, v81
	v_dot2c_f32_f16 v241, v45, v77
	v_dot2c_f32_f16 v237, v45, v73
	v_dot2c_f32_f16 v1, v17, v41
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v249, v46, v86
	v_dot2c_f32_f16 v245, v46, v82
	v_dot2c_f32_f16 v241, v46, v78
	v_dot2c_f32_f16 v237, v46, v74
	v_dot2c_f32_f16 v2, v17, v33
	v_dot2c_f32_f16 v3, v17, v29
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v249, v19, v59
	v_dot2c_f32_f16 v245, v19, v55
	v_dot2c_f32_f16 v241, v19, v51
	v_dot2c_f32_f16 v237, v19, v47
	v_dot2c_f32_f16 v4, v17, v25
	v_dot2c_f32_f16 v1, v18, v42
	v_dot2c_f32_f16 v2, v18, v34
	v_dot2c_f32_f16 v3, v18, v30
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v249, v20, v60
	v_dot2c_f32_f16 v245, v20, v56
	v_dot2c_f32_f16 v241, v20, v52
	v_dot2c_f32_f16 v237, v20, v48
	v_dot2c_f32_f16 v4, v18, v26
	s_clause 0x3
	buffer_load_dword v17, off, s[36:39], 0 offset:636
	buffer_load_dword v18, off, s[36:39], 0 offset:640
	buffer_load_dword v19, off, s[36:39], 0 offset:644
	buffer_load_dword v20, off, s[36:39], 0 offset:648
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v249, v21, v61
	v_dot2c_f32_f16 v245, v21, v57
	v_dot2c_f32_f16 v241, v21, v53
	v_dot2c_f32_f16 v237, v21, v49
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v21, s6
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v249, v22, v62
	v_dot2c_f32_f16 v245, v22, v58
	v_dot2c_f32_f16 v241, v22, v54
	v_dot2c_f32_f16 v237, v22, v50
	v_dot2c_f32_f16 v1, v155, v183
	v_dot2c_f32_f16 v2, v155, v179
	v_dot2c_f32_f16 v3, v155, v175
	v_dot2c_f32_f16 v4, v155, v171
	v_dot2c_f32_f16 v1, v156, v184
	v_dot2c_f32_f16 v2, v156, v180
	v_dot2c_f32_f16 v3, v156, v176
	v_dot2c_f32_f16 v4, v156, v172
	v_dot2c_f32_f16 v1, v157, v185
	v_dot2c_f32_f16 v2, v157, v181
	v_dot2c_f32_f16 v3, v157, v177
	v_dot2c_f32_f16 v4, v157, v173
	v_dot2c_f32_f16 v1, v158, v186
	v_dot2c_f32_f16 v2, v158, v182
	v_dot2c_f32_f16 v3, v158, v178
	v_dot2c_f32_f16 v4, v158, v174
	v_dot2c_f32_f16 v1, v135, v167
	v_dot2c_f32_f16 v2, v135, v163
	v_dot2c_f32_f16 v3, v135, v159
	v_dot2c_f32_f16 v4, v135, v151
	v_dot2c_f32_f16 v1, v136, v168
	v_dot2c_f32_f16 v2, v136, v164
	v_dot2c_f32_f16 v3, v136, v160
	v_dot2c_f32_f16 v4, v136, v152
	v_dot2c_f32_f16 v1, v137, v169
	v_dot2c_f32_f16 v2, v137, v165
	v_dot2c_f32_f16 v3, v137, v161
	v_dot2c_f32_f16 v4, v137, v153
	v_dot2c_f32_f16 v1, v138, v170
	v_dot2c_f32_f16 v2, v138, v166
	v_dot2c_f32_f16 v3, v138, v162
	v_dot2c_f32_f16 v4, v138, v154
	v_dot2c_f32_f16 v1, v115, v147
	v_dot2c_f32_f16 v2, v115, v143
	v_dot2c_f32_f16 v3, v115, v139
	v_dot2c_f32_f16 v4, v115, v131
	v_dot2c_f32_f16 v1, v116, v148
	v_dot2c_f32_f16 v2, v116, v144
	v_dot2c_f32_f16 v3, v116, v140
	v_dot2c_f32_f16 v4, v116, v132
	v_dot2c_f32_f16 v1, v117, v149
	v_dot2c_f32_f16 v2, v117, v145
	v_dot2c_f32_f16 v3, v117, v141
	v_dot2c_f32_f16 v4, v117, v133
	v_dot2c_f32_f16 v1, v118, v150
	v_dot2c_f32_f16 v2, v118, v146
	v_dot2c_f32_f16 v3, v118, v142
	v_dot2c_f32_f16 v4, v118, v134
	v_dot2c_f32_f16 v1, v107, v127
	v_dot2c_f32_f16 v2, v107, v123
	v_dot2c_f32_f16 v3, v107, v119
	v_dot2c_f32_f16 v4, v107, v111
	v_dot2c_f32_f16 v1, v108, v128
	v_dot2c_f32_f16 v2, v108, v124
	v_dot2c_f32_f16 v3, v108, v120
	v_dot2c_f32_f16 v4, v108, v112
	v_dot2c_f32_f16 v1, v109, v129
	v_dot2c_f32_f16 v2, v109, v125
	v_dot2c_f32_f16 v3, v109, v121
	v_dot2c_f32_f16 v4, v109, v113
	v_dot2c_f32_f16 v1, v110, v130
	v_dot2c_f32_f16 v2, v110, v126
	v_dot2c_f32_f16 v3, v110, v122
	v_dot2c_f32_f16 v4, v110, v114
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v249, v13, v39
	v_dot2c_f32_f16 v245, v13, v31
	v_dot2c_f32_f16 v241, v13, v27
	v_dot2c_f32_f16 v237, v13, v23
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v23, s6
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v249, v14, v40
	v_dot2c_f32_f16 v245, v14, v32
	v_dot2c_f32_f16 v241, v14, v28
	v_dot2c_f32_f16 v237, v14, v24
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v249, v15, v41
	v_dot2c_f32_f16 v245, v15, v33
	v_dot2c_f32_f16 v241, v15, v29
	v_dot2c_f32_f16 v237, v15, v25
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v249, v16, v42
	v_dot2c_f32_f16 v245, v16, v34
	v_dot2c_f32_f16 v241, v16, v30
	v_dot2c_f32_f16 v237, v16, v26
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v249, v17, v183
	v_dot2c_f32_f16 v245, v17, v179
	v_dot2c_f32_f16 v241, v17, v175
	v_dot2c_f32_f16 v237, v17, v171
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v249, v18, v184
	v_dot2c_f32_f16 v245, v18, v180
	v_dot2c_f32_f16 v241, v18, v176
	v_dot2c_f32_f16 v237, v18, v172
	s_clause 0x3
	buffer_load_dword v15, off, s[36:39], 0 offset:536
	buffer_load_dword v16, off, s[36:39], 0 offset:540
	buffer_load_dword v17, off, s[36:39], 0 offset:544
	buffer_load_dword v18, off, s[36:39], 0 offset:548
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v249, v19, v185
	v_dot2c_f32_f16 v245, v19, v181
	v_dot2c_f32_f16 v241, v19, v177
	v_dot2c_f32_f16 v237, v19, v173
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v19, s6
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v249, v20, v186
	v_dot2c_f32_f16 v245, v20, v182
	v_dot2c_f32_f16 v241, v20, v178
	v_dot2c_f32_f16 v237, v20, v174
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v249, v15, v167
	v_dot2c_f32_f16 v245, v15, v163
	v_dot2c_f32_f16 v241, v15, v159
	v_dot2c_f32_f16 v237, v15, v151
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v249, v16, v168
	v_dot2c_f32_f16 v245, v16, v164
	v_dot2c_f32_f16 v241, v16, v160
	v_dot2c_f32_f16 v237, v16, v152
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v249, v17, v169
	v_dot2c_f32_f16 v245, v17, v165
	v_dot2c_f32_f16 v241, v17, v161
	v_dot2c_f32_f16 v237, v17, v153
	s_clause 0x3
	buffer_load_dword v14, off, s[36:39], 0 offset:484
	buffer_load_dword v15, off, s[36:39], 0 offset:488
	buffer_load_dword v16, off, s[36:39], 0 offset:492
	buffer_load_dword v17, off, s[36:39], 0 offset:496
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v249, v18, v170
	v_dot2c_f32_f16 v245, v18, v166
	v_dot2c_f32_f16 v241, v18, v162
	v_dot2c_f32_f16 v237, v18, v154
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v249, v14, v147
	v_dot2c_f32_f16 v245, v14, v143
	v_dot2c_f32_f16 v241, v14, v139
	v_dot2c_f32_f16 v237, v14, v131
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v249, v15, v148
	v_dot2c_f32_f16 v245, v15, v144
	v_dot2c_f32_f16 v241, v15, v140
	v_dot2c_f32_f16 v237, v15, v132
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v249, v16, v149
	v_dot2c_f32_f16 v245, v16, v145
	v_dot2c_f32_f16 v241, v16, v141
	v_dot2c_f32_f16 v237, v16, v133
	s_clause 0x3
	buffer_load_dword v13, off, s[36:39], 0 offset:436
	buffer_load_dword v14, off, s[36:39], 0 offset:440
	buffer_load_dword v15, off, s[36:39], 0 offset:444
	buffer_load_dword v16, off, s[36:39], 0 offset:448
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v249, v17, v150
	v_dot2c_f32_f16 v245, v17, v146
	v_dot2c_f32_f16 v241, v17, v142
	v_dot2c_f32_f16 v237, v17, v134
	buffer_load_dword v44, off, s[36:39], 0 offset:12 ; 4-byte Folded Reload
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v17, s6
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v249, v13, v127
	v_dot2c_f32_f16 v245, v13, v123
	v_dot2c_f32_f16 v241, v13, v119
	v_dot2c_f32_f16 v237, v13, v111
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v249, v14, v128
	v_dot2c_f32_f16 v245, v14, v124
	v_dot2c_f32_f16 v241, v14, v120
	v_dot2c_f32_f16 v237, v14, v112
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_clause 0x1
	buffer_load_dword v13, off, s[36:39], 0 offset:964
	buffer_load_dword v14, off, s[36:39], 0 offset:968
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v249, v15, v129
	v_dot2c_f32_f16 v245, v15, v125
	v_dot2c_f32_f16 v241, v15, v121
	v_dot2c_f32_f16 v237, v15, v113
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	s_waitcnt vmcnt(2)
	v_lshrrev_b32_e32 v24, 4, v44
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v249, v16, v130
	v_dot2c_f32_f16 v245, v16, v126
	v_dot2c_f32_f16 v241, v16, v122
	v_dot2c_f32_f16 v237, v16, v114
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v25, 48, v24
	v_or_b32_e32 v26, 32, v24
	v_or_b32_e32 v27, 16, v24
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v22, s22, v24
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_mul_u32_u24_e32 v24, 0x600, v24
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v16, s22, v25
	v_or_b32_e32 v18, s22, v26
	v_or_b32_e32 v20, s22, v27
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_mul_u32_u24_e32 v27, 0x600, v27
	v_mul_u32_u24_e32 v26, 0x600, v26
	v_mul_u32_u24_e32 v25, 0x600, v25
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s1, s18, v13
	s_clause 0x1
	buffer_load_dword v13, off, s[36:39], 0 offset:956
	buffer_load_dword v14, off, s[36:39], 0 offset:960
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s2, s18, v13
	s_clause 0x1
	buffer_load_dword v13, off, s[36:39], 0 offset:948
	buffer_load_dword v14, off, s[36:39], 0 offset:952
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s4, s18, v13
	s_clause 0x1
	buffer_load_dword v13, off, s[36:39], 0 offset:940
	buffer_load_dword v14, off, s[36:39], 0 offset:944
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s5, s18, v13
	s_clause 0x1
	buffer_load_dword v13, off, s[36:39], 0 offset:932
	buffer_load_dword v14, off, s[36:39], 0 offset:936
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s3, s18, v13
	s_clause 0x4
	buffer_load_dword v13, off, s[36:39], 0 offset:876
	buffer_load_dword v14, off, s[36:39], 0 offset:880
	buffer_load_dword v29, off, s[36:39], 0 offset:584
	buffer_load_dword v14, off, s[36:39], 0 offset:852
	buffer_load_dword v15, off, s[36:39], 0 offset:856
	s_waitcnt vmcnt(4)
	v_cmp_gt_i32_e32 vcc_lo, s18, v13
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s0, s18, v14
	s_clause 0x5
	buffer_load_dword v14, off, s[36:39], 0 offset:20
	buffer_load_dword v15, off, s[36:39], 0 offset:24
	buffer_load_dword v39, off, s[36:39], 0 offset:4
	buffer_load_dword v33, off, s[36:39], 0 offset:516
	buffer_load_dword v37, off, s[36:39], 0 offset:848
	buffer_load_dword v42, off, s[36:39], 0 offset:780
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v13, v29, v254
	s_waitcnt vmcnt(4)
	v_sub_f32_e32 v15, v29, v9
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s28, s4, s0
	s_and_b32 s30, s1, s0
	s_and_b32 s31, s4, vcc_lo
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v28, 0x3fb8aa3b, v13
	v_mul_f32_e32 v40, 0x3fb8aa3b, v15
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s33, s1, vcc_lo
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v28
	v_cndmask_b32_e64 v28, 0, 0x42800000, s7
	v_cndmask_b32_e64 v41, 0, 0xffffffc0, s7
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v40
	v_fmac_f32_e32 v28, 0x3fb8aa3b, v13
	v_exp_f32_e32 v28, v28
	v_ldexp_f32 v28, v28, v41
	.loc	1 109 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v28, v237, v28
	.loc	1 79 16 is_stmt 1        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s6, s18, v14
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	s_waitcnt vmcnt(3)
	v_sub_f32_e32 v14, v29, v39
	v_sub_f32_e32 v29, v29, v0
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v30, v33, v254
	v_sub_f32_e32 v31, v33, v39
	v_sub_f32_e32 v32, v33, v9
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v13, 0x3fb8aa3b, v14
	v_mul_f32_e32 v40, 0x3fb8aa3b, v29
	v_mul_f32_e32 v41, 0x3fb8aa3b, v30
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v33, v33, v0
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v34, v37, v254
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v13
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v40
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v41
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v35, v37, v39
	v_sub_f32_e32 v36, v37, v9
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v13, 0, 0x42800000, s8
	v_cndmask_b32_e64 v40, 0, 0x42800000, s9
	v_cndmask_b32_e64 v41, 0, 0x42800000, s10
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v37, v37, v0
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v38, v42, v254
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v13, 0x3fb8aa3b, v14
	v_cndmask_b32_e64 v14, 0, 0x42800000, s7
	v_fmac_f32_e32 v40, 0x3fb8aa3b, v29
	v_fmac_f32_e32 v41, 0x3fb8aa3b, v30
	v_cndmask_b32_e64 v29, 0, 0xffffffc0, s7
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v39, v42, v39
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v14, 0x3fb8aa3b, v15
	v_mul_f32_e32 v15, 0x3fb8aa3b, v31
	v_exp_f32_e32 v30, v40
	v_mul_f32_e32 v40, 0x3fb8aa3b, v32
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v9, v42, v9
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v14, v14
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v15
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v0, v42, v0
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v40
	v_exp_f32_e32 v13, v13
	v_cndmask_b32_e64 v42, 0, 0xffffffc0, s8
	v_cndmask_b32_e64 v15, 0, 0x42800000, s11
	v_mul_f32_e32 v43, 0x3fb8aa3b, v0
	v_cndmask_b32_e64 v40, 0, 0x42800000, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s25, s5, s6
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v14, v14, v29
	v_fmac_f32_e32 v15, 0x3fb8aa3b, v31
	v_exp_f32_e32 v31, v41
	v_cndmask_b32_e64 v29, 0, 0xffffffc0, s9
	v_cndmask_b32_e64 v41, 0, 0xffffffc0, s10
	v_fmac_f32_e32 v40, 0x3fb8aa3b, v32
	v_exp_f32_e32 v15, v15
	v_mul_f32_e32 v32, 0x3fb8aa3b, v34
	v_ldexp_f32 v29, v30, v29
	v_ldexp_f32 v13, v13, v42
	v_cndmask_b32_e64 v42, 0, 0xffffffc0, s11
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s26, s4, s6
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v30, v31, v41
	v_mul_f32_e32 v31, 0x3fb8aa3b, v33
	v_mul_f32_e32 v41, 0x3fb8aa3b, v35
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v32
	v_ldexp_f32 v15, v15, v42
	v_mul_f32_e32 v42, 0x3fb8aa3b, v36
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v31
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v41
	v_cndmask_b32_e64 v32, 0, 0x42800000, s9
	.loc	1 109 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v4, v4, v30
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v42
	v_cndmask_b32_e64 v31, 0, 0x42800000, s8
	v_cndmask_b32_e64 v41, 0, 0x42800000, s10
	v_fmac_f32_e32 v32, 0x3fb8aa3b, v34
	v_cndmask_b32_e64 v34, 0, 0xffffffc0, s7
	v_cndmask_b32_e64 v42, 0, 0x42800000, s11
	v_fmac_f32_e32 v31, 0x3fb8aa3b, v33
	v_exp_f32_e32 v33, v40
	v_fmac_f32_e32 v41, 0x3fb8aa3b, v35
	v_cndmask_b32_e64 v40, 0, 0xffffffc0, s8
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v31, v31
	v_fmac_f32_e32 v42, 0x3fb8aa3b, v36
	v_exp_f32_e32 v35, v41
	v_cndmask_b32_e64 v41, 0, 0xffffffc0, s10
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v15, v3, v15
	v_or_b32_e32 v3, 3, v255
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v33, v33, v34
	v_cndmask_b32_e64 v34, 0, 0xffffffc0, s9
	v_exp_f32_e32 v36, v42
	v_cndmask_b32_e64 v42, 0, 0xffffffc0, s11
	v_ldexp_f32 v31, v31, v40
	v_mul_f32_e32 v40, 0x3fb8aa3b, v37
	v_ldexp_f32 v32, v32, v34
	v_ldexp_f32 v34, v35, v41
	v_mul_f32_e32 v41, 0x3fb8aa3b, v39
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v43
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v40
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v8, v8, v32
	v_mul_f32_e32 v32, v7, v34
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v41
	v_cndmask_b32_e64 v43, 0, 0x42800000, s11
	v_cndmask_b32_e64 v40, 0, 0x42800000, s7
	v_ldexp_f32 v35, v36, v42
	v_mul_f32_e32 v36, 0x3fb8aa3b, v38
	v_cndmask_b32_e64 v41, 0, 0x42800000, s9
	v_fmac_f32_e32 v43, 0x3fb8aa3b, v0
	v_fmac_f32_e32 v40, 0x3fb8aa3b, v37
	v_mul_f32_e32 v42, 0x3fb8aa3b, v9
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v36
	v_fmac_f32_e32 v41, 0x3fb8aa3b, v39
	v_cndmask_b32_e64 v39, 0, 0xffffffc0, s7
	v_exp_f32_e32 v0, v40
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v42
	v_cndmask_b32_e64 v36, 0, 0x42800000, s8
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v30, v2, v33
	v_mul_f32_e32 v31, v1, v31
	v_or_b32_e32 v1, 1, v255
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v42, 0, 0x42800000, s10
	v_fmac_f32_e32 v36, 0x3fb8aa3b, v38
	v_or_b32_e32 v2, 2, v255
	v_exp_f32_e32 v38, v43
	v_ldexp_f32 v0, v0, v39
	v_fmac_f32_e32 v42, 0x3fb8aa3b, v9
	v_exp_f32_e32 v9, v36
	v_exp_f32_e32 v36, v41
	v_cndmask_b32_e64 v40, 0, 0xffffffc0, s8
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v34, v5, v0
	buffer_load_dword v0, off, s[36:39], 0  ; 4-byte Folded Reload
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v37, v42
	v_cndmask_b32_e64 v41, 0, 0xffffffc0, s9
	v_cndmask_b32_e64 v42, 0, 0xffffffc0, s10
	v_cndmask_b32_e64 v43, 0, 0xffffffc0, s11
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v13, v241, v13
	.loc	1 111 43 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s27, s2, s6
	s_and_b32 s6, s1, s6
	s_and_b32 s4, s4, s3
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v14, v245, v14
	v_mul_f32_e32 v29, v249, v29
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v9, v9, v40
	v_ldexp_f32 v36, v36, v41
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v33, v6, v35
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v37, v37, v42
	v_ldexp_f32 v38, v38, v43
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v35, v11, v9
	v_mul_f32_e32 v36, v10, v36
	v_mul_f32_e32 v37, v253, v37
	v_mul_f32_e32 v38, v12, v38
	.loc	1 111 26 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:26
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s7, v0, v255
	v_cmp_gt_u32_e64 s8, v0, v1
	v_cmp_gt_u32_e64 s9, v0, v2
	v_cmp_gt_u32_e64 s10, v0, v3
	v_cmp_ge_u32_e64 s11, v0, v255
	v_cmp_ge_u32_e64 s12, v0, v3
	buffer_load_dword v0, off, s[36:39], 0 offset:28 ; 4-byte Folded Reload
	.loc	1 111 43 is_stmt 0        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s29, s7, s2
	s_and_b32 s2, s2, s3
	s_and_b32 s11, s11, s5
	s_and_b32 s5, s5, s3
	s_and_b32 s3, s1, s3
	s_and_b32 s1, s25, s7
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s13, v0, v1
	v_cmp_gt_u32_e64 s14, v0, v3
	buffer_load_dword v0, off, s[36:39], 0 offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s15, v0, v255
	v_cmp_gt_u32_e64 s16, v0, v1
	v_cmp_gt_u32_e64 s17, v0, v2
	.loc	1 112 29 is_stmt 1        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v0, 0, v28, s1
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s1, s26, s8
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	buffer_load_dword v28, off, s[36:39], 0 offset:8 ; 4-byte Folded Reload
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v1, 0, v13, s1
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s1, s27, s9
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v2, 0, v14, s1
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s1, s6, s10
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v3, 0, v29, s1
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	buffer_load_dword v29, off, s[36:39], 0 offset:16 ; 4-byte Folded Reload
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s1, s0, s11
	s_and_b32 s0, s0, s29
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v4, 0, v4, s1
	v_cndmask_b32_e64 v6, 0, v30, s0
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s0, s30, s12
	s_and_b32 s1, s28, s7
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v7, 0, v31, s0
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s0, vcc_lo, s11
	s_and_b32 vcc_lo, vcc_lo, s29
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v8, 0, v8, s0
	v_cndmask_b32_e32 v10, 0, v33, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s33, s14
	s_and_b32 s0, s31, s13
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v11, 0, v34, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s5, s15
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v5, 0, v15, s1
	v_cndmask_b32_e32 v12, 0, v35, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s4, s16
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v9, 0, v32, s0
	v_cndmask_b32_e32 v13, 0, v36, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s2, s17
	.loc	1 114 30        ; chunk_scaled_dot_kkt.py:114:30
	s_lshl_b32 s0, s23, 6
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_mul_i32 s1, s22, 0x600
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v14, 0, v37, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s3, s7
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_add_i32 s1, s1, s0
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v15, 0, v38, vcc_lo
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_cmp_gt_i64_e64 s2, s[18:19], v[16:17]
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_cmp_gt_i64_e32 vcc_lo, s[18:19], v[22:23]
	v_cmp_gt_i64_e64 s0, s[18:19], v[20:21]
	s_mov_b32 s23, 0x31027000
	s_mov_b32 s22, 0x7ffffffe
	s_and_b32 vcc_lo, s24, vcc_lo
	v_lshlrev_b32_e32 v28, 10, v28
	v_and_b32_e32 v28, 0x2000, v28
	v_and_b32_e32 v29, 0x70, v29
	v_add3_u32 v28, 0, v28, v29
	v_or_b32_e32 v29, s1, v255
	v_cmp_gt_i64_e64 s1, s[18:19], v[18:19]
	v_lshl_add_u32 v18, v44, 5, v28
	v_lshl_add_u32 v16, v44, 3, v28
	ds_write_b128 v18, v[0:3]
	ds_write_b128 v18, v[4:7] offset:128
	ds_write_b128 v18, v[8:11] offset:256
	ds_write_b128 v18, v[12:15] offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[0:3], v16
	ds_read_b128 v[4:7], v16 offset:2048
	ds_read_b128 v[8:11], v16 offset:4096
	ds_read_b128 v[12:15], v16 offset:6144
	v_add_lshl_u32 v16, v29, v24, 2
	v_add_lshl_u32 v17, v29, v27, 2
	v_add_lshl_u32 v18, v29, v26, 2
	v_add_lshl_u32 v19, v29, v25, 2
	v_cndmask_b32_e32 v16, 0x80000000, v16, vcc_lo
	s_and_b32 vcc_lo, s24, s0
	v_cndmask_b32_e32 v17, 0x80000000, v17, vcc_lo
	s_and_b32 vcc_lo, s24, s1
	v_cndmask_b32_e32 v18, 0x80000000, v18, vcc_lo
	s_and_b32 vcc_lo, s24, s2
	v_cndmask_b32_e32 v19, 0x80000000, v19, vcc_lo
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[0:3], v16, s[20:23], 0 offen
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[4:7], v17, s[20:23], 0 offen
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[8:11], v18, s[20:23], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v19, s[20:23], 0 offen
	.loc	1 116 4 is_stmt 0        ; chunk_scaled_dot_kkt.py:116:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel chunk_scaled_dot_kkt_fwd_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 1184
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 40
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	chunk_scaled_dot_kkt_fwd_kernel, .Lfunc_end0-chunk_scaled_dot_kkt_fwd_kernel
	.cfi_endproc
        ; -- End function
	.set chunk_scaled_dot_kkt_fwd_kernel.num_vgpr, 256
	.set chunk_scaled_dot_kkt_fwd_kernel.num_agpr, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.numbered_sgpr, 40
	.set chunk_scaled_dot_kkt_fwd_kernel.num_named_barrier, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.private_seg_size, 1184
	.set chunk_scaled_dot_kkt_fwd_kernel.uses_vcc, 1
	.set chunk_scaled_dot_kkt_fwd_kernel.uses_flat_scratch, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_dyn_sized_stack, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_recursion, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 14652
; TotalNumSgprs: 42
; NumVgprs: 256
; ScratchSize: 1184
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 42
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
