	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_post_conv_kernel        ; -- Begin function _fused_post_conv_kernel
	.p2align	8
	.type	_fused_post_conv_kernel,@function
_fused_post_conv_kernel:        ; @_fused_post_conv_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "fused_gdn_prefill_post_conv.py"
	.loc	1 20 0        ; fused_gdn_prefill_post_conv.py:20:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_clause 0x2
	s_load_dword s1, s[4:5], 0x68
	s_load_dword s29, s[4:5], 0x50
	s_load_dwordx2 s[16:17], s[4:5], 0x0
.Ltmp0:
	.loc	1 66 43 prologue_end        ; fused_gdn_prefill_post_conv.py:66:43
	v_lshrrev_b32_e32 v2, 4, v0
	.loc	1 66 20 is_stmt 0        ; fused_gdn_prefill_post_conv.py:66:20
	s_lshl_b32 s28, s6, 4
	.loc	1 66 43        ; fused_gdn_prefill_post_conv.py:66:43
	v_and_b32_e32 v3, 15, v0
	s_mov_b32 s19, -1
	.loc	1 69 16 is_stmt 1        ; fused_gdn_prefill_post_conv.py:69:16
	s_cmp_gt_i32 s7, 7
	.loc	1 66 30        ; fused_gdn_prefill_post_conv.py:66:30
	v_or_b32_e32 v1, s28, v2
	.loc	1 67 22        ; fused_gdn_prefill_post_conv.py:67:22
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s0, s1, v1
	v_lshlrev_b32_e32 v1, 3, v3
	s_mul_i32 s30, s29, s28
	.loc	1 69 7        ; fused_gdn_prefill_post_conv.py:69:7
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %Flow
	.loc	1 0 7 is_stmt 0        ; fused_gdn_prefill_post_conv.py:0:7
	s_andn2_b32 vcc_lo, exec_lo, s19
	s_cbranch_vccz .LBB0_4
.LBB0_2:
	.loc	1 69 4 is_stmt 1        ; fused_gdn_prefill_post_conv.py:69:4
	s_endpgm
.LBB0_3:
	.loc	1 110 24        ; fused_gdn_prefill_post_conv.py:110:24
	s_add_i32 s18, s7, -8
	.loc	1 121 41        ; fused_gdn_prefill_post_conv.py:121:41
	v_mul_lo_u32 v4, s29, v2
	.loc	1 119 63        ; fused_gdn_prefill_post_conv.py:119:63
	s_lshl_b32 s31, s18, 7
	.loc	1 121 25        ; fused_gdn_prefill_post_conv.py:121:25
	s_and_b32 s21, s17, 0xffff
	.loc	1 121 41 is_stmt 0        ; fused_gdn_prefill_post_conv.py:121:41
	s_add_i32 s2, s31, s30
	s_mov_b32 s23, 0x31027000
	s_addk_i32 s2, 0x800
	s_mov_b32 s22, 0x7ffffffe
	.loc	1 121 25        ; fused_gdn_prefill_post_conv.py:121:25
	s_mov_b32 s20, s16
	.loc	1 121 41        ; fused_gdn_prefill_post_conv.py:121:41
	v_add3_u32 v4, s2, v1, v4
	s_lshl_b32 s2, s29, 3
	.loc	1 66 30 is_stmt 1        ; fused_gdn_prefill_post_conv.py:66:30
	v_or_b32_e32 v12, s28, v3
	s_mov_b32 s19, 0
	.loc	1 128 28        ; fused_gdn_prefill_post_conv.py:128:28
	v_mov_b32_e32 v14, 0
	.loc	1 121 25        ; fused_gdn_prefill_post_conv.py:121:25
	v_lshlrev_b32_e32 v5, 1, v4
	v_add_lshl_u32 v4, v4, s2, 1
	.loc	1 67 22        ; fused_gdn_prefill_post_conv.py:67:22
	v_cmp_gt_i32_e64 s1, s1, v12
	.loc	1 128 28        ; fused_gdn_prefill_post_conv.py:128:28
	s_lshl_b64 s[34:35], s[18:19], 2
	.loc	1 148 37        ; fused_gdn_prefill_post_conv.py:148:37
	v_and_b32_e32 v0, 0x70, v0
	.loc	1 121 25        ; fused_gdn_prefill_post_conv.py:121:25
	v_cndmask_b32_e64 v5, 0x80000000, v5, s0
	v_cndmask_b32_e64 v8, 0x80000000, v4, s0
	.loc	1 148 25        ; fused_gdn_prefill_post_conv.py:148:25
	v_mul_u32_u24_e32 v3, 24, v3
	.loc	1 121 25        ; fused_gdn_prefill_post_conv.py:121:25
	s_clause 0x1
	buffer_load_dwordx4 v[4:7], v5, s[20:23], 0 offen
	buffer_load_dwordx4 v[8:11], v8, s[20:23], 0 offen
	s_clause 0x3
	s_load_dword s20, s[4:5], 0x64
	s_load_dwordx2 s[2:3], s[4:5], 0x54
	s_load_dwordx4 s[24:27], s[4:5], 0x38
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	.loc	1 125 25        ; fused_gdn_prefill_post_conv.py:125:25
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v13, s20, v2
	s_mul_i32 s21, s20, s28
	.loc	1 133 33        ; fused_gdn_prefill_post_conv.py:133:33
	v_mul_lo_u32 v15, s2, v12
	.loc	1 125 25        ; fused_gdn_prefill_post_conv.py:125:25
	s_add_i32 s21, s21, s31
	s_lshl_b32 s20, s20, 3
	v_add3_u32 v13, s21, v1, v13
	.loc	1 125 32 is_stmt 0        ; fused_gdn_prefill_post_conv.py:125:32
	s_and_b32 s21, s25, 0xffff
	.loc	1 133 25 is_stmt 1        ; fused_gdn_prefill_post_conv.py:133:25
	v_add_lshl_u32 v15, v15, s18, 1
	.loc	1 128 28        ; fused_gdn_prefill_post_conv.py:128:28
	s_add_u32 s12, s12, s34
	s_addc_u32 s13, s13, s35
	.loc	1 125 32        ; fused_gdn_prefill_post_conv.py:125:32
	v_lshlrev_b32_e32 v16, 1, v13
	v_add_lshl_u32 v13, v13, s20, 1
	.loc	1 129 30        ; fused_gdn_prefill_post_conv.py:129:30
	s_lshl_b64 s[34:35], s[18:19], 1
	.loc	1 133 25        ; fused_gdn_prefill_post_conv.py:133:25
	v_cndmask_b32_e64 v15, 0x80000000, v15, s1
	.loc	1 125 32        ; fused_gdn_prefill_post_conv.py:125:32
	s_mov_b32 s20, s24
	v_cndmask_b32_e64 v16, 0x80000000, v16, s0
	v_cndmask_b32_e64 v13, 0x80000000, v13, s0
	.loc	1 129 30        ; fused_gdn_prefill_post_conv.py:129:30
	s_add_u32 s14, s14, s34
	s_addc_u32 s15, s15, s35
	.loc	1 125 32        ; fused_gdn_prefill_post_conv.py:125:32
	s_waitcnt vmcnt(1)
	buffer_store_dwordx4 v[4:7], v16, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[8:11], v13, s[20:23], 0 offen
	.loc	1 133 25        ; fused_gdn_prefill_post_conv.py:133:25
	s_and_b32 s21, s9, 0xffff
	s_mov_b32 s20, s8
	.loc	1 129 30        ; fused_gdn_prefill_post_conv.py:129:30
	s_clause 0x1
	global_load_ushort v4, v14, s[14:15]
	global_load_dword v7, v14, s[12:13]
	.loc	1 133 25        ; fused_gdn_prefill_post_conv.py:133:25
	buffer_load_ushort v5, v15, s[20:23], 0 offen
	.loc	1 134 33        ; fused_gdn_prefill_post_conv.py:134:33
	v_mul_lo_u32 v6, s3, v12
	.loc	1 134 25 is_stmt 0        ; fused_gdn_prefill_post_conv.py:134:25
	s_and_b32 s21, s11, 0xffff
	s_mov_b32 s20, s10
	.loc	1 148 25 is_stmt 1        ; fused_gdn_prefill_post_conv.py:148:25
	s_mul_i32 s9, s6, 0x180
	.loc	1 148 37 is_stmt 0        ; fused_gdn_prefill_post_conv.py:148:37
	v_cmp_eq_u32_e64 s6, 0, v0
	s_load_dwordx2 s[12:13], s[4:5], 0x48
	.loc	1 149 40 is_stmt 1        ; fused_gdn_prefill_post_conv.py:149:40
	s_mov_b32 s14, s22
	s_mov_b32 s15, s23
	.loc	1 134 25        ; fused_gdn_prefill_post_conv.py:134:25
	v_add_lshl_u32 v6, v6, s18, 1
	v_cndmask_b32_e64 v6, 0x80000000, v6, s1
	buffer_load_ushort v6, v6, s[20:23], 0 offen
	.loc	1 148 37        ; fused_gdn_prefill_post_conv.py:148:37
	s_mov_b32 s20, s26
	.loc	1 129 53        ; fused_gdn_prefill_post_conv.py:129:53
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v4, v4
	.loc	1 133 69        ; fused_gdn_prefill_post_conv.py:133:69
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v5, v5
	.loc	1 137 21        ; fused_gdn_prefill_post_conv.py:137:21
	v_add_f32_e32 v4, v4, v5
	.loc	1 138 53        ; fused_gdn_prefill_post_conv.py:138:53
	v_mul_f32_e64 v5, 0x3fb8aa3b, -v4
	.loc	1 138 79 is_stmt 0        ; fused_gdn_prefill_post_conv.py:138:79
	v_mul_f32_e32 v8, 0x3fb8aa3b, v4
	.loc	1 138 54        ; fused_gdn_prefill_post_conv.py:138:54
	v_sub_f32_e32 v9, 0, v4
	.loc	1 138 53        ; fused_gdn_prefill_post_conv.py:138:53
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	.loc	1 138 79        ; fused_gdn_prefill_post_conv.py:138:79
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v8
	.loc	1 134 69 is_stmt 1        ; fused_gdn_prefill_post_conv.py:134:69
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v10, v6
	.loc	1 138 53        ; fused_gdn_prefill_post_conv.py:138:53
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	.loc	1 138 79 is_stmt 0        ; fused_gdn_prefill_post_conv.py:138:79
	v_cndmask_b32_e64 v8, 0, 0x42800000, s2
	v_cndmask_b32_e64 v11, 0, 0xffffffc0, s2
	s_mov_b32 s2, 0x3fb8aa3b
	.loc	1 138 53        ; fused_gdn_prefill_post_conv.py:138:53
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v9
	.loc	1 138 79        ; fused_gdn_prefill_post_conv.py:138:79
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v4
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 50 29 is_stmt 1        ; standard.py:50:29 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	v_mul_f32_e64 v9, 0x3fb8aa3b, -v10
.Ltmp2:
	.loc	1 138 53        ; fused_gdn_prefill_post_conv.py:138:53
	v_cndmask_b32_e64 v10, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v5, v5
	.loc	1 138 79 is_stmt 0        ; fused_gdn_prefill_post_conv.py:138:79
	v_exp_f32_e32 v8, v8
.Ltmp3:
	.loc	2 50 29 is_stmt 1        ; standard.py:50:29 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v9
	v_cndmask_b32_e64 v9, 0, 0x42800000, vcc_lo
.Ltmp4:
	.loc	1 138 53        ; fused_gdn_prefill_post_conv.py:138:53
	v_ldexp_f32 v5, v5, v10
	.loc	1 138 79 is_stmt 0        ; fused_gdn_prefill_post_conv.py:138:79
	v_ldexp_f32 v8, v8, v11
.Ltmp5:
	.loc	2 50 29 is_stmt 1        ; standard.py:50:29 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	v_fma_mix_f32 v6, -v6, s2, v9 op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v9, 0, 0xffffffc0, vcc_lo
.Ltmp6:
	.loc	1 138 46        ; fused_gdn_prefill_post_conv.py:138:46
	v_add_f32_e32 v5, 1.0, v5
	.loc	1 138 72 is_stmt 0        ; fused_gdn_prefill_post_conv.py:138:72
	v_add_f32_e32 v8, 1.0, v8
.Ltmp7:
	.loc	2 50 29 is_stmt 1        ; standard.py:50:29 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	v_exp_f32_e32 v6, v6
.Ltmp8:
	.loc	1 138 40        ; fused_gdn_prefill_post_conv.py:138:40
	v_cmp_gt_f32_e32 vcc_lo, 0x800000, v5
	.loc	1 138 66 is_stmt 0        ; fused_gdn_prefill_post_conv.py:138:66
	v_cmp_gt_f32_e64 s2, 0x800000, v8
	.loc	1 138 40        ; fused_gdn_prefill_post_conv.py:138:40
	v_cndmask_b32_e64 v10, 0, 32, vcc_lo
	.loc	1 138 66        ; fused_gdn_prefill_post_conv.py:138:66
	v_cndmask_b32_e64 v11, 0, 32, s2
.Ltmp9:
	.loc	2 50 29 is_stmt 1        ; standard.py:50:29 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	v_ldexp_f32 v6, v6, v9
.Ltmp10:
	.loc	1 138 40        ; fused_gdn_prefill_post_conv.py:138:40
	v_cndmask_b32_e64 v14, 0, 0x41b17218, vcc_lo
	v_ldexp_f32 v5, v5, v10
	.loc	1 138 66 is_stmt 0        ; fused_gdn_prefill_post_conv.py:138:66
	v_ldexp_f32 v8, v8, v11
.Ltmp11:
	.loc	2 50 20 is_stmt 1        ; standard.py:50:20 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	v_add_f32_e32 v6, 1.0, v6
.Ltmp12:
	.loc	1 140 25        ; fused_gdn_prefill_post_conv.py:140:25
	v_mul_f32_e32 v10, 0x3fb8aa3b, v7
	.loc	1 138 40        ; fused_gdn_prefill_post_conv.py:138:40
	v_log_f32_e32 v5, v5
	.loc	1 138 66 is_stmt 0        ; fused_gdn_prefill_post_conv.py:138:66
	v_log_f32_e32 v8, v8
.Ltmp13:
	.loc	2 50 16 is_stmt 1        ; standard.py:50:16 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	v_div_scale_f32 v9, null, v6, v6, 1.0
.Ltmp14:
	.loc	1 140 25        ; fused_gdn_prefill_post_conv.py:140:25
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v10
.Ltmp15:
	.loc	2 50 16        ; standard.py:50:16 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	v_rcp_f32_e32 v12, v9
.Ltmp16:
	.loc	1 140 25        ; fused_gdn_prefill_post_conv.py:140:25
	v_cndmask_b32_e64 v10, 0, 0x42800000, s3
	.loc	1 138 40        ; fused_gdn_prefill_post_conv.py:138:40
	v_mul_f32_e32 v11, 0x3f317217, v5
	.loc	1 138 66 is_stmt 0        ; fused_gdn_prefill_post_conv.py:138:66
	v_mul_f32_e32 v13, 0x3f317217, v8
	.loc	1 138 40        ; fused_gdn_prefill_post_conv.py:138:40
	v_cmp_gt_f32_e64 vcc_lo, 0x7f800000, |v5|
	.loc	1 140 25 is_stmt 1        ; fused_gdn_prefill_post_conv.py:140:25
	v_fmac_f32_e32 v10, 0x3fb8aa3b, v7
	.loc	1 138 40        ; fused_gdn_prefill_post_conv.py:138:40
	v_fma_f32 v11, 0x3f317217, v5, -v11
	.loc	1 138 66 is_stmt 0        ; fused_gdn_prefill_post_conv.py:138:66
	v_fma_f32 v13, 0x3f317217, v8, -v13
.Ltmp17:
	.loc	2 50 16 is_stmt 1        ; standard.py:50:16 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	v_fma_f32 v0, -v9, v12, 1.0
	v_div_scale_f32 v7, s8, 1.0, v6, 1.0
.Ltmp18:
	.loc	1 138 40        ; fused_gdn_prefill_post_conv.py:138:40
	v_fmac_f32_e32 v11, 0x3377d1cf, v5
	.loc	1 138 66 is_stmt 0        ; fused_gdn_prefill_post_conv.py:138:66
	v_fmac_f32_e32 v13, 0x3377d1cf, v8
.Ltmp19:
	.loc	2 50 16 is_stmt 1        ; standard.py:50:16 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	v_fmac_f32_e32 v12, v0, v12
.Ltmp20:
	.loc	1 140 25        ; fused_gdn_prefill_post_conv.py:140:25
	v_exp_f32_e32 v10, v10
	.loc	1 138 40        ; fused_gdn_prefill_post_conv.py:138:40
	v_fmac_f32_e32 v11, 0x3f317217, v5
	.loc	1 138 66 is_stmt 0        ; fused_gdn_prefill_post_conv.py:138:66
	v_fmac_f32_e32 v13, 0x3f317217, v8
	.loc	1 138 40        ; fused_gdn_prefill_post_conv.py:138:40
	v_cndmask_b32_e32 v0, v5, v11, vcc_lo
	.loc	1 138 66        ; fused_gdn_prefill_post_conv.py:138:66
	v_cmp_gt_f32_e64 vcc_lo, 0x7f800000, |v8|
.Ltmp21:
	.loc	2 50 16 is_stmt 1        ; standard.py:50:16 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	v_mul_f32_e32 v11, v7, v12
.Ltmp22:
	.loc	1 138 66        ; fused_gdn_prefill_post_conv.py:138:66
	v_cndmask_b32_e64 v5, 0, 0x41b17218, s2
	.loc	1 140 25        ; fused_gdn_prefill_post_conv.py:140:25
	s_and_b32 s2, s3, exec_lo
	.loc	1 138 40        ; fused_gdn_prefill_post_conv.py:138:40
	v_sub_f32_e32 v0, v0, v14
	.loc	1 138 66 is_stmt 0        ; fused_gdn_prefill_post_conv.py:138:66
	v_cndmask_b32_e32 v8, v8, v13, vcc_lo
.Ltmp23:
	.loc	2 50 16 is_stmt 1        ; standard.py:50:16 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	v_fma_f32 v13, -v9, v11, v7
.Ltmp24:
	.loc	1 138 26        ; fused_gdn_prefill_post_conv.py:138:26
	v_cmp_lt_f32_e32 vcc_lo, 0, v4
	.loc	1 140 25        ; fused_gdn_prefill_post_conv.py:140:25
	s_cselect_b32 s2, 0xffffffc0, 0
	.loc	1 138 33        ; fused_gdn_prefill_post_conv.py:138:33
	v_add_f32_e32 v0, v4, v0
	.loc	1 138 66 is_stmt 0        ; fused_gdn_prefill_post_conv.py:138:66
	v_sub_f32_e32 v5, v8, v5
.Ltmp25:
	.loc	2 50 16 is_stmt 1        ; standard.py:50:16 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	v_fmac_f32_e32 v11, v13, v12
.Ltmp26:
	.loc	1 148 25        ; fused_gdn_prefill_post_conv.py:148:25
	s_add_i32 s9, s9, s18
	.loc	1 148 37 is_stmt 0        ; fused_gdn_prefill_post_conv.py:148:37
	s_and_b32 s21, s27, 0xffff
	v_add_lshl_u32 v3, s9, v3, 2
	.loc	1 138 59 is_stmt 1        ; fused_gdn_prefill_post_conv.py:138:59
	v_cndmask_b32_e32 v0, v5, v0, vcc_lo
	.loc	1 139 27        ; fused_gdn_prefill_post_conv.py:139:27
	v_cmp_ge_f32_e32 vcc_lo, 0x41a00000, v4
.Ltmp27:
	.loc	2 50 16        ; standard.py:50:16 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	v_fma_f32 v7, -v9, v11, v7
.Ltmp28:
	.loc	1 140 25        ; fused_gdn_prefill_post_conv.py:140:25
	v_ldexp_f32 v5, v10, s2
	.loc	1 149 40        ; fused_gdn_prefill_post_conv.py:149:40
	s_waitcnt lgkmcnt(0)
	s_and_b32 s13, s13, 0xffff
	.loc	1 139 51        ; fused_gdn_prefill_post_conv.py:139:51
	v_cndmask_b32_e32 v0, v4, v0, vcc_lo
.Ltmp29:
	.loc	2 50 16        ; standard.py:50:16 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	s_mov_b32 vcc_lo, s8
	v_div_fmas_f32 v4, v7, v12, v11
.Ltmp30:
	.loc	1 148 37        ; fused_gdn_prefill_post_conv.py:148:37
	s_and_b32 vcc_lo, s6, s1
	.loc	1 140 38        ; fused_gdn_prefill_post_conv.py:140:38
	v_mul_f32_e64 v0, -v5, v0
	.loc	1 148 37        ; fused_gdn_prefill_post_conv.py:148:37
	v_cndmask_b32_e32 v3, 0x80000000, v3, vcc_lo
.Ltmp31:
	.loc	2 50 16        ; standard.py:50:16 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	v_div_fixup_f32 v4, v4, v6, 1.0
.Ltmp32:
	.loc	1 148 37        ; fused_gdn_prefill_post_conv.py:148:37
	buffer_store_dword v0, v3, s[20:23], 0 offen
	.loc	1 149 40        ; fused_gdn_prefill_post_conv.py:149:40
	buffer_store_dword v4, v3, s[12:15], 0 offen
	s_cbranch_execnz .LBB0_2
.LBB0_4:
	.loc	1 78 40        ; fused_gdn_prefill_post_conv.py:78:40
	v_mad_u64_u32 v[3:4], null, s29, v2, v[1:2]
	.loc	1 77 59        ; fused_gdn_prefill_post_conv.py:77:59
	s_lshl_b32 s1, s7, 7
	.loc	1 78 24        ; fused_gdn_prefill_post_conv.py:78:24
	s_and_b32 s17, s17, 0xffff
	.loc	1 78 40 is_stmt 0        ; fused_gdn_prefill_post_conv.py:78:40
	s_add_i32 s2, s30, s1
	s_mov_b32 s19, 0x31027000
	.loc	1 82 40 is_stmt 1        ; fused_gdn_prefill_post_conv.py:82:40
	s_add_i32 s3, s2, 0x400
	s_mov_b32 s18, 0x7ffffffe
	.loc	1 78 24        ; fused_gdn_prefill_post_conv.py:78:24
	v_add_lshl_u32 v0, s2, v3, 1
	.loc	1 78 40 is_stmt 0        ; fused_gdn_prefill_post_conv.py:78:40
	v_lshl_add_u32 v4, s29, 3, v3
	.loc	1 82 24 is_stmt 1        ; fused_gdn_prefill_post_conv.py:82:24
	v_add_lshl_u32 v3, s3, v3, 1
	.loc	1 78 24        ; fused_gdn_prefill_post_conv.py:78:24
	v_cndmask_b32_e64 v0, 0x80000000, v0, s0
	v_add_lshl_u32 v7, s2, v4, 1
	.loc	1 82 24        ; fused_gdn_prefill_post_conv.py:82:24
	v_add_lshl_u32 v8, s3, v4, 1
	v_cndmask_b32_e64 v9, 0x80000000, v3, s0
	s_load_dwordx2 s[2:3], s[4:5], 0x5c
	.loc	1 78 24        ; fused_gdn_prefill_post_conv.py:78:24
	buffer_load_dwordx4 v[3:6], v0, s[16:19], 0 offen
	v_cndmask_b32_e64 v0, 0x80000000, v7, s0
	.loc	1 82 24        ; fused_gdn_prefill_post_conv.py:82:24
	v_cndmask_b32_e64 v15, 0x80000000, v8, s0
	s_load_dwordx4 s[4:7], s[4:5], 0x28
	s_clause 0x2
	buffer_load_dwordx4 v[7:10], v9, s[16:19], 0 offen
	buffer_load_dwordx4 v[11:14], v0, s[16:19], 0 offen
	buffer_load_dwordx4 v[15:18], v15, s[16:19], 0 offen
	.loc	1 96 20        ; fused_gdn_prefill_post_conv.py:96:20
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v26, s2, v2
	.loc	1 104 20        ; fused_gdn_prefill_post_conv.py:104:20
	v_mul_lo_u32 v2, s3, v2
	.loc	1 96 20        ; fused_gdn_prefill_post_conv.py:96:20
	s_mul_i32 s8, s2, s28
	.loc	1 104 20        ; fused_gdn_prefill_post_conv.py:104:20
	s_mul_i32 s9, s3, s28
	.loc	1 96 20        ; fused_gdn_prefill_post_conv.py:96:20
	s_add_i32 s8, s8, s1
	.loc	1 104 20        ; fused_gdn_prefill_post_conv.py:104:20
	s_add_i32 s9, s9, s1
	.loc	1 96 20        ; fused_gdn_prefill_post_conv.py:96:20
	s_lshl_b32 s2, s2, 3
	.loc	1 104 20        ; fused_gdn_prefill_post_conv.py:104:20
	s_lshl_b32 s3, s3, 3
	.loc	1 97 12        ; fused_gdn_prefill_post_conv.py:97:12
	s_and_b32 s17, s5, 0xffff
	s_mov_b32 s16, s4
	.loc	1 78 77        ; fused_gdn_prefill_post_conv.py:78:77
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_sdwa v0, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 82 77        ; fused_gdn_prefill_post_conv.py:82:77
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_sdwa v19, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 78 77        ; fused_gdn_prefill_post_conv.py:78:77
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v20, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 85 38        ; fused_gdn_prefill_post_conv.py:85:38
	v_mul_f32_e32 v0, v0, v0
	.loc	1 82 77        ; fused_gdn_prefill_post_conv.py:82:77
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v21, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 89 38        ; fused_gdn_prefill_post_conv.py:89:38
	v_mul_f32_e32 v19, v19, v19
	.loc	1 85 38        ; fused_gdn_prefill_post_conv.py:85:38
	v_mul_f32_e32 v20, v20, v20
.Ltmp33:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	v_fma_mix_f32 v0, v3, v3, v0 op_sel_hi:[1,1,0]
.Ltmp34:
	.loc	1 89 38        ; fused_gdn_prefill_post_conv.py:89:38
	v_mul_f32_e32 v21, v21, v21
.Ltmp35:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	v_fma_mix_f32 v19, v7, v7, v19 op_sel_hi:[1,1,0]
.Ltmp36:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	v_fma_mix_f32 v20, v11, v11, v20 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v0, v4, v4, v0 op_sel_hi:[1,1,0]
.Ltmp37:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	v_fma_mix_f32 v21, v15, v15, v21 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v8, v8, v19 op_sel_hi:[1,1,0]
.Ltmp38:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	v_fma_mix_f32 v20, v12, v12, v20 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v0, v4, v4, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp39:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	v_fma_mix_f32 v21, v16, v16, v21 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v8, v8, v19 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp40:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	v_fma_mix_f32 v20, v12, v12, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v0, v5, v5, v0 op_sel_hi:[1,1,0]
.Ltmp41:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	v_fma_mix_f32 v21, v16, v16, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v9, v9, v19 op_sel_hi:[1,1,0]
.Ltmp42:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	v_fma_mix_f32 v20, v13, v13, v20 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v0, v5, v5, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp43:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	v_fma_mix_f32 v21, v17, v17, v21 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v9, v9, v19 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp44:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	v_fma_mix_f32 v20, v13, v13, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v0, v6, v6, v0 op_sel_hi:[1,1,0]
.Ltmp45:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	v_fma_mix_f32 v21, v17, v17, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v10, v10, v19 op_sel_hi:[1,1,0]
.Ltmp46:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	v_fma_mix_f32 v20, v14, v14, v20 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v0, v6, v6, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp47:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	v_fma_mix_f32 v21, v18, v18, v21 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v10, v10, v19 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp48:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	v_fma_mix_f32 v20, v14, v14, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp49:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	ds_swizzle_b32 v22, v0 offset:swizzle(SWAP,8)
.Ltmp50:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	v_fma_mix_f32 v21, v18, v18, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp51:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	ds_swizzle_b32 v23, v19 offset:swizzle(SWAP,8)
.Ltmp52:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	ds_swizzle_b32 v24, v20 offset:swizzle(SWAP,8)
.Ltmp53:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	ds_swizzle_b32 v25, v21 offset:swizzle(SWAP,8)
.Ltmp54:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v0, v0, v22
.Ltmp55:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v19, v19, v23
.Ltmp56:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v20, v20, v24
.Ltmp57:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	ds_swizzle_b32 v22, v0 offset:swizzle(SWAP,4)
.Ltmp58:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v21, v21, v25
.Ltmp59:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	ds_swizzle_b32 v23, v19 offset:swizzle(SWAP,4)
.Ltmp60:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	ds_swizzle_b32 v24, v20 offset:swizzle(SWAP,4)
.Ltmp61:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	ds_swizzle_b32 v25, v21 offset:swizzle(SWAP,4)
.Ltmp62:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v0, v0, v22
.Ltmp63:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v19, v19, v23
.Ltmp64:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v20, v20, v24
.Ltmp65:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	ds_swizzle_b32 v22, v0 offset:swizzle(SWAP,2)
.Ltmp66:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v21, v21, v25
.Ltmp67:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	ds_swizzle_b32 v23, v19 offset:swizzle(SWAP,2)
.Ltmp68:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	ds_swizzle_b32 v24, v20 offset:swizzle(SWAP,2)
.Ltmp69:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	ds_swizzle_b32 v25, v21 offset:swizzle(SWAP,2)
.Ltmp70:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v0, v0, v22
.Ltmp71:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v19, v19, v23
.Ltmp72:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v20, v20, v24
.Ltmp73:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	ds_swizzle_b32 v22, v0 offset:swizzle(SWAP,1)
.Ltmp74:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v21, v21, v25
.Ltmp75:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	ds_swizzle_b32 v23, v19 offset:swizzle(SWAP,1)
.Ltmp76:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	ds_swizzle_b32 v24, v20 offset:swizzle(SWAP,1)
.Ltmp77:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	ds_swizzle_b32 v25, v21 offset:swizzle(SWAP,1)
.Ltmp78:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v0, v0, v22
.Ltmp79:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v19, v19, v23
.Ltmp80:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v20, v20, v24
.Ltmp81:
	.loc	1 86 45 is_stmt 1        ; fused_gdn_prefill_post_conv.py:86:45
	v_add_f32_e32 v0, 0x358637bd, v0
.Ltmp82:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v21, v21, v25
.Ltmp83:
	.loc	1 90 45        ; fused_gdn_prefill_post_conv.py:90:45
	v_add_f32_e32 v19, 0x358637bd, v19
	.loc	1 86 45        ; fused_gdn_prefill_post_conv.py:86:45
	v_add_f32_e32 v20, 0x358637bd, v20
	.loc	1 86 34 is_stmt 0        ; fused_gdn_prefill_post_conv.py:86:34
	v_sqrt_f32_e32 v0, v0
	.loc	1 90 45 is_stmt 1        ; fused_gdn_prefill_post_conv.py:90:45
	v_add_f32_e32 v21, 0x358637bd, v21
	.loc	1 90 34 is_stmt 0        ; fused_gdn_prefill_post_conv.py:90:34
	v_sqrt_f32_e32 v23, v19
	.loc	1 96 20 is_stmt 1        ; fused_gdn_prefill_post_conv.py:96:20
	v_add3_u32 v19, s8, v1, v26
	.loc	1 104 20        ; fused_gdn_prefill_post_conv.py:104:20
	v_add3_u32 v1, s9, v1, v2
	.loc	1 86 34        ; fused_gdn_prefill_post_conv.py:86:34
	v_sqrt_f32_e32 v2, v20
	.loc	1 90 34        ; fused_gdn_prefill_post_conv.py:90:34
	v_sqrt_f32_e32 v24, v21
	.loc	1 97 12        ; fused_gdn_prefill_post_conv.py:97:12
	v_lshlrev_b32_e32 v21, 1, v19
	.loc	1 86 26        ; fused_gdn_prefill_post_conv.py:86:26
	v_div_scale_f32 v20, null, v0, v0, 1.0
	v_div_scale_f32 v32, vcc_lo, 1.0, v0, 1.0
	.loc	1 90 26        ; fused_gdn_prefill_post_conv.py:90:26
	v_div_scale_f32 v22, null, v23, v23, 1.0
	.loc	1 86 26        ; fused_gdn_prefill_post_conv.py:86:26
	v_rcp_f32_e32 v25, v20
	v_div_scale_f32 v26, null, v2, v2, 1.0
	.loc	1 90 26        ; fused_gdn_prefill_post_conv.py:90:26
	v_div_scale_f32 v27, null, v24, v24, 1.0
	v_rcp_f32_e32 v29, v22
	.loc	1 86 26        ; fused_gdn_prefill_post_conv.py:86:26
	v_rcp_f32_e32 v30, v26
	.loc	1 97 12        ; fused_gdn_prefill_post_conv.py:97:12
	v_add_lshl_u32 v19, v19, s2, 1
	.loc	1 90 26        ; fused_gdn_prefill_post_conv.py:90:26
	v_rcp_f32_e32 v31, v27
	.loc	1 86 26        ; fused_gdn_prefill_post_conv.py:86:26
	v_div_scale_f32 v35, s2, 1.0, v2, 1.0
	v_fma_f32 v33, -v20, v25, 1.0
	.loc	1 90 26        ; fused_gdn_prefill_post_conv.py:90:26
	v_div_scale_f32 v34, s1, 1.0, v23, 1.0
	.loc	1 105 12        ; fused_gdn_prefill_post_conv.py:105:12
	v_lshlrev_b32_e32 v28, 1, v1
	.loc	1 90 26        ; fused_gdn_prefill_post_conv.py:90:26
	v_fma_f32 v36, -v22, v29, 1.0
	.loc	1 86 26        ; fused_gdn_prefill_post_conv.py:86:26
	v_fmac_f32_e32 v25, v33, v25
	v_fma_f32 v33, -v26, v30, 1.0
	.loc	1 90 26        ; fused_gdn_prefill_post_conv.py:90:26
	v_fma_f32 v37, -v27, v31, 1.0
	.loc	1 105 12        ; fused_gdn_prefill_post_conv.py:105:12
	v_add_lshl_u32 v1, v1, s3, 1
	.loc	1 90 26        ; fused_gdn_prefill_post_conv.py:90:26
	v_fmac_f32_e32 v29, v36, v29
	.loc	1 86 26        ; fused_gdn_prefill_post_conv.py:86:26
	v_mul_f32_e32 v36, v32, v25
	v_fmac_f32_e32 v30, v33, v30
	.loc	1 90 26        ; fused_gdn_prefill_post_conv.py:90:26
	v_div_scale_f32 v38, s3, 1.0, v24, 1.0
	v_fmac_f32_e32 v31, v37, v31
	.loc	1 86 26        ; fused_gdn_prefill_post_conv.py:86:26
	v_fma_f32 v37, -v20, v36, v32
	v_mul_f32_e32 v39, v35, v30
	.loc	1 97 12        ; fused_gdn_prefill_post_conv.py:97:12
	v_cndmask_b32_e64 v33, 0x80000000, v21, s0
	.loc	1 90 26        ; fused_gdn_prefill_post_conv.py:90:26
	v_mul_f32_e32 v21, v34, v29
	v_mul_f32_e32 v40, v38, v31
	.loc	1 86 26        ; fused_gdn_prefill_post_conv.py:86:26
	v_fmac_f32_e32 v36, v37, v25
	v_fma_f32 v37, -v26, v39, v35
	.loc	1 97 12        ; fused_gdn_prefill_post_conv.py:97:12
	v_cndmask_b32_e64 v41, 0x80000000, v19, s0
	.loc	1 90 26        ; fused_gdn_prefill_post_conv.py:90:26
	v_fma_f32 v19, -v22, v21, v34
	v_fma_f32 v42, -v27, v40, v38
	.loc	1 105 12        ; fused_gdn_prefill_post_conv.py:105:12
	v_cndmask_b32_e64 v43, 0x80000000, v28, s0
	.loc	1 86 26        ; fused_gdn_prefill_post_conv.py:86:26
	v_fmac_f32_e32 v39, v37, v30
	.loc	1 90 26        ; fused_gdn_prefill_post_conv.py:90:26
	v_fmac_f32_e32 v21, v19, v29
	.loc	1 86 26        ; fused_gdn_prefill_post_conv.py:86:26
	v_fma_f32 v19, -v20, v36, v32
	.loc	1 90 26        ; fused_gdn_prefill_post_conv.py:90:26
	v_fmac_f32_e32 v40, v42, v31
	.loc	1 86 26        ; fused_gdn_prefill_post_conv.py:86:26
	v_fma_f32 v20, -v26, v39, v35
	.loc	1 105 12        ; fused_gdn_prefill_post_conv.py:105:12
	v_cndmask_b32_e64 v32, 0x80000000, v1, s0
	.loc	1 90 26        ; fused_gdn_prefill_post_conv.py:90:26
	v_fma_f32 v1, -v22, v21, v34
	.loc	1 86 26        ; fused_gdn_prefill_post_conv.py:86:26
	v_div_fmas_f32 v19, v19, v25, v36
	s_mov_b32 vcc_lo, s2
	.loc	1 90 26        ; fused_gdn_prefill_post_conv.py:90:26
	v_fma_f32 v22, -v27, v40, v38
	.loc	1 86 26        ; fused_gdn_prefill_post_conv.py:86:26
	v_div_fmas_f32 v25, v20, v30, v39
	.loc	1 90 26        ; fused_gdn_prefill_post_conv.py:90:26
	s_mov_b32 vcc_lo, s1
	.loc	1 86 26        ; fused_gdn_prefill_post_conv.py:86:26
	v_div_fixup_f32 v0, v19, v0, 1.0
	.loc	1 90 26        ; fused_gdn_prefill_post_conv.py:90:26
	v_div_fmas_f32 v1, v1, v29, v21
	s_mov_b32 vcc_lo, s3
	v_div_fmas_f32 v26, v22, v31, v40
	.loc	1 86 26        ; fused_gdn_prefill_post_conv.py:86:26
	v_div_fixup_f32 v31, v25, v2, 1.0
	.loc	1 97 21        ; fused_gdn_prefill_post_conv.py:97:21
	v_fma_mixlo_f16 v19, v0, v3, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v20, v0, v4, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v21, v0, v5, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v22, v0, v6, 0 op_sel_hi:[0,1,0]
	.loc	1 90 26        ; fused_gdn_prefill_post_conv.py:90:26
	v_div_fixup_f32 v34, v1, v23, 1.0
	v_div_fixup_f32 v35, v26, v24, 1.0
	.loc	1 97 21        ; fused_gdn_prefill_post_conv.py:97:21
	v_fma_mixlo_f16 v23, v31, v11, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v24, v31, v12, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v25, v31, v13, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v26, v31, v14, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v20, v0, v4, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v21, v0, v5, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v22, v0, v6, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 97 12 is_stmt 0        ; fused_gdn_prefill_post_conv.py:97:12
	v_fma_mixhi_f16 v19, v0, v3, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 105 21 is_stmt 1        ; fused_gdn_prefill_post_conv.py:105:21
	v_fma_mixlo_f16 v0, v34, v7, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v1, v34, v8, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v2, v34, v9, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v3, v34, v10, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v27, v35, v15, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v28, v35, v16, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v29, v35, v17, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v30, v35, v18, 0 op_sel_hi:[0,1,0]
	.loc	1 97 21        ; fused_gdn_prefill_post_conv.py:97:21
	v_fma_mixhi_f16 v24, v31, v12, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v25, v31, v13, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v26, v31, v14, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 97 12 is_stmt 0        ; fused_gdn_prefill_post_conv.py:97:12
	v_fma_mixhi_f16 v23, v31, v11, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 105 21 is_stmt 1        ; fused_gdn_prefill_post_conv.py:105:21
	v_fma_mixhi_f16 v1, v34, v8, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v2, v34, v9, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v3, v34, v10, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 105 12 is_stmt 0        ; fused_gdn_prefill_post_conv.py:105:12
	v_fma_mixhi_f16 v0, v34, v7, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 105 21        ; fused_gdn_prefill_post_conv.py:105:21
	v_fma_mixhi_f16 v28, v35, v16, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v29, v35, v17, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v30, v35, v18, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 105 12        ; fused_gdn_prefill_post_conv.py:105:12
	v_fma_mixhi_f16 v27, v35, v15, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 97 12 is_stmt 1        ; fused_gdn_prefill_post_conv.py:97:12
	buffer_store_dwordx4 v[19:22], v33, s[16:19], 0 offen
	buffer_store_dwordx4 v[23:26], v41, s[16:19], 0 offen
	.loc	1 105 12        ; fused_gdn_prefill_post_conv.py:105:12
	s_and_b32 s17, s7, 0xffff
	s_mov_b32 s16, s6
	buffer_store_dwordx4 v[0:3], v43, s[16:19], 0 offen
	buffer_store_dwordx4 v[27:30], v32, s[16:19], 0 offen
	.loc	1 69 4        ; fused_gdn_prefill_post_conv.py:69:4
	s_endpgm
.Ltmp84:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fused_post_conv_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 128
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 44
		.amdhsa_next_free_sgpr 36
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fused_post_conv_kernel, .Lfunc_end0-_fused_post_conv_kernel
	.cfi_endproc
        ; -- End function
	.set _fused_post_conv_kernel.num_vgpr, 44
	.set _fused_post_conv_kernel.num_agpr, 0
	.set _fused_post_conv_kernel.numbered_sgpr, 36
	.set _fused_post_conv_kernel.num_named_barrier, 0
	.set _fused_post_conv_kernel.private_seg_size, 0
	.set _fused_post_conv_kernel.uses_vcc, 1
	.set _fused_post_conv_kernel.uses_flat_scratch, 0
	.set _fused_post_conv_kernel.has_dyn_sized_stack, 0
	.set _fused_post_conv_kernel.has_recursion, 0
	.set _fused_post_conv_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2760
; TotalNumSgprs: 38
; NumVgprs: 44
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 5
; NumSGPRsForWavesPerEU: 38
; NumVGPRsForWavesPerEU: 44
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
