	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_per_fused_1        ; -- Begin function triton_per_fused_1
	.p2align	8
	.type	triton_per_fused_1,@function
triton_per_fused_1:        ; @triton_per_fused_1
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/6379be49ccdb67dae640f3eaf41ad59637be7747ac8f3ded8a3430d4d1ef17a8/inductor_cache/75" "c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py"
	.loc	1 18 0        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:18:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_clause 0x1
	s_load_dword s7, s[4:5], 0x10
	s_load_dwordx2 s[8:9], s[4:5], 0x0
.Ltmp0:
	.loc	1 24 44 prologue_end        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:24:44
	v_lshrrev_b32_e32 v2, 4, v0
	.loc	1 23 33        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:23:33
	s_lshl_b32 s6, s6, 3
	.loc	1 26 38        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:26:38
	v_lshlrev_b32_e32 v3, 3, v0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v5, 0
	.loc	1 24 23        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:24:23
	v_or_b32_e32 v10, s6, v2
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 26 38        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:26:38
	v_and_b32_e32 v18, 0x78, v3
	v_mov_b32_e32 v8, 0
	.loc	1 25 21        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:25:21
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc_lo, s7, v10
	.loc	1 33 46        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:33:46
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 46 is_stmt 0        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:0:46
	v_lshl_or_b32 v2, v10, 7, v18
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32 v2, s0, s8, v2
	v_add_co_ci_u32_e64 v3, null, s9, v3, s0
	.loc	1 33 46        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:33:46
	global_load_dwordx4 v[5:8], v[2:3], off
.LBB0_2:
	.loc	1 0 46        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:0:46
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 24 23 is_stmt 1        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:24:23
	v_or_b32_e32 v9, 2, v10
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	.loc	1 25 21        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:25:21
	v_cmp_gt_i32_e64 s0, s7, v9
	.loc	1 33 46        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:33:46
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 33 37 is_stmt 0        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:33:37
	v_lshl_or_b32 v1, v9, 7, v18
	.loc	1 33 30        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:33:30
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_add_co_u32 v1, s1, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, s1
	.loc	1 33 46        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:33:46
	global_load_dwordx4 v[1:4], v[1:2], off
.LBB0_4:
	.loc	1 0 46        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:0:46
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 24 23 is_stmt 1        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:24:23
	v_or_b32_e32 v11, 4, v10
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 25 21        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:25:21
	v_cmp_gt_i32_e64 s1, s7, v11
	v_mov_b32_e32 v16, 0
	.loc	1 33 46        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:33:46
	s_and_saveexec_b32 s3, s1
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 33 37 is_stmt 0        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:33:37
	v_lshl_or_b32 v11, v11, 7, v18
	.loc	1 33 30        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:33:30
	v_ashrrev_i32_e32 v12, 31, v11
	v_lshlrev_b64 v[11:12], 1, v[11:12]
	v_add_co_u32 v11, s2, s8, v11
	v_add_co_ci_u32_e64 v12, null, s9, v12, s2
	.loc	1 33 46        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:33:46
	global_load_dwordx4 v[13:16], v[11:12], off
.LBB0_6:
	.loc	1 0 46        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:0:46
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 24 23 is_stmt 1        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:24:23
	v_or_b32_e32 v19, 6, v10
	v_and_b32_e32 v17, 16, v0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	.loc	1 25 21        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:25:21
	v_cmp_gt_i32_e64 s2, s7, v19
	.loc	1 33 46        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:33:46
	s_and_saveexec_b32 s10, s2
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 33 37 is_stmt 0        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:33:37
	v_lshl_or_b32 v9, v19, 7, v18
	.loc	1 33 30        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:33:30
	v_ashrrev_i32_e32 v10, 31, v9
	v_lshlrev_b64 v[9:10], 1, v[9:10]
	v_add_co_u32 v9, s3, s8, v9
	v_add_co_ci_u32_e64 v10, null, s9, v10, s3
	.loc	1 33 46        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:33:46
	global_load_dwordx4 v[9:12], v[9:10], off
.LBB0_8:
	.loc	1 0 46        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:0:46
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 33 67        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:33:67
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v18, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v19, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v20, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v21, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 18 is_stmt 1        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:35:18
	v_mul_f32_e32 v18, v18, v18
	v_mul_f32_e32 v19, v19, v19
	v_mul_f32_e32 v20, v20, v20
	v_mul_f32_e32 v21, v21, v21
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:38:24 ] ]
	v_fma_mix_f32 v5, v5, v5, v18 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v1, v1, v19 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v13, v13, v13, v20 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v9, v9, v21 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v6, v6, v5 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v2, v2, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v13, v14, v14, v13 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v10, v10, v9 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v6, v6, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v2, v2, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v14, v14, v13 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v10, v10, v9 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp2:
	.loc	1 39 36        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:39:36
	v_and_b32_e32 v10, 24, v0
.Ltmp3:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:38:24 ] ]
	v_fma_mix_f32 v5, v7, v7, v5 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v3, v3, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v15, v15, v2 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v11, v11, v6 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v7, v7, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v3, v3, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v15, v15, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v11, v11, v6 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v8, v8, v5 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v4, v4, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v16, v16, v2 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v12, v12, v3 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v8, v8, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v4, v4, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v16, v16, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v12, v12, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_cndmask_b32_e32 v4, 0, v5, vcc_lo
	v_cndmask_b32_e64 v1, 0, v1, s0
	v_cndmask_b32_e64 v2, 0, v2, s1
	v_cndmask_b32_e64 v3, 0, v3, s2
.Ltmp4:
	.loc	1 39 36        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:39:36
	v_cmp_eq_u32_e64 s0, 0, v10
.Ltmp5:
	.loc	2 293 36        ; standard.py:293:36 @[ c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:38:24 ]
	ds_swizzle_b32 v5, v4 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v6, v1 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v7, v2 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v8, v3 offset:swizzle(SWAP,8)
.Ltmp6:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:38:24 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v4, v4, v5
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v1, v1, v6
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v2, v2, v7
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v3, v8
.Ltmp7:
	.loc	2 293 36        ; standard.py:293:36 @[ c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:38:24 ]
	ds_swizzle_b32 v5, v4 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v6, v1 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v7, v2 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v8, v3 offset:swizzle(SWAP,4)
.Ltmp8:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:38:24 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v4, v4, v5
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v1, v1, v6
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v2, v2, v7
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v3, v8
.Ltmp9:
	.loc	2 293 36        ; standard.py:293:36 @[ c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:38:24 ]
	ds_swizzle_b32 v5, v4 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v6, v1 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v7, v2 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v8, v3 offset:swizzle(SWAP,2)
.Ltmp10:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:38:24 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v4, v4, v5
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v5, v1, v6
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v6, v2, v7
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v7, v3, v8
.Ltmp11:
	.loc	1 24 23        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:24:23
	v_and_or_b32 v1, v0, 7, s6
.Ltmp12:
	.loc	2 293 36        ; standard.py:293:36 @[ c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:38:24 ]
	ds_swizzle_b32 v2, v4 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v3, v5 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v8, v6 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v9, v7 offset:swizzle(SWAP,1)
.Ltmp13:
	.loc	1 25 21        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:25:21
	v_cmp_gt_i32_e32 vcc_lo, s7, v1
	.loc	1 39 36        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:39:36
	s_and_b32 s0, s0, vcc_lo
.Ltmp14:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:38:24 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v2, v4, v2
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v3, v5, v3
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v4, v6, v8
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v5, v7, v9
.Ltmp15:
	.loc	1 38 27        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:38:27
	v_add_nc_u32_e32 v6, 0, v17
	ds_write_b128 v6, v[2:5]
	; wave barrier
	.loc	1 39 36        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:39:36
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 0 36 is_stmt 0        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:0:36
	v_lshlrev_b32_e32 v2, 4, v0
	v_lshlrev_b32_e32 v0, 1, v0
	s_load_dwordx2 s[0:1], s[4:5], 0x8
	v_and_b32_e32 v2, 16, v2
	v_and_b32_e32 v0, 12, v0
	v_add3_u32 v0, 0, v2, v0
	v_ashrrev_i32_e32 v2, 31, v1
	.loc	1 39 36        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:39:36
	ds_read_b32 v3, v0
	v_lshlrev_b64 v[0:1], 2, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	global_store_dword v[0:1], v3, off
.LBB0_10:
	.loc	1 39 4        ; c75q3b3g4sy7ab2s6swcq3vlgyufhpymt6ulaaby7cvaru5amhbz.py:39:4
	s_endpgm
.Ltmp16:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_per_fused_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 22
		.amdhsa_next_free_sgpr 11
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_per_fused_1, .Lfunc_end0-triton_per_fused_1
	.cfi_endproc
        ; -- End function
	.set triton_per_fused_1.num_vgpr, 22
	.set triton_per_fused_1.num_agpr, 0
	.set triton_per_fused_1.numbered_sgpr, 11
	.set triton_per_fused_1.num_named_barrier, 0
	.set triton_per_fused_1.private_seg_size, 0
	.set triton_per_fused_1.uses_vcc, 1
	.set triton_per_fused_1.uses_flat_scratch, 0
	.set triton_per_fused_1.has_dyn_sized_stack, 0
	.set triton_per_fused_1.has_recursion, 0
	.set triton_per_fused_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1072
; TotalNumSgprs: 13
; NumVgprs: 22
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 13
; NumVGPRsForWavesPerEU: 22
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
