	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention        ; -- Begin function kernel_unified_attention
	.p2align	8
	.type	kernel_unified_attention,@function
kernel_unified_attention:        ; @kernel_unified_attention
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/v1/attention/ops" "triton_unified_attention.py"
	.loc	1 179 0        ; triton_unified_attention.py:179:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[102:103], s[2:3]
	s_mov_b64 s[100:101], s[0:1]
	v_mov_b32_e32 v17, v0
	s_add_u32 s100, s100, s9
	s_clause 0x9
	s_load_dwordx2 s[60:61], s[4:5], 0xd8
	s_load_dwordx8 s[20:27], s[4:5], 0xb8
	s_load_dwordx2 s[0:1], s[4:5], 0xa8
	s_load_dwordx4 s[28:31], s[4:5], 0x98
	s_load_dwordx8 s[36:43], s[4:5], 0x78
	s_load_dwordx2 s[16:17], s[4:5], 0x50
	s_load_dword s9, s[4:5], 0xb0
	s_load_dwordx8 s[44:51], s[4:5], 0x8
	s_load_dwordx4 s[12:15], s[4:5], 0x40
	s_load_dwordx2 s[2:3], s[4:5], 0x28
	s_addc_u32 s101, s101, 0
	s_mov_b32 s10, 0
.Ltmp0:
	.file	2 "/app/vllm-src/vllm/v1/attention/ops" "triton_attention_helpers.py"
	.loc	2 96 17 prologue_end        ; triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s9, 1
	s_mov_b64 s[52:53], s[46:47]
	s_cbranch_scc1 .LBB0_2
	.loc	2 0 17 is_stmt 0        ; :0:17
.Ltmp1:
	.p2align	6
.LBB0_1:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	2 97 22 is_stmt 1        ; triton_attention_helpers.py:97:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_add_i32 s11, s9, s10
	.loc	2 97 32 is_stmt 0        ; triton_attention_helpers.py:97:32 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_lshr_b32 s13, s11, 31
	s_add_i32 s11, s11, s13
	s_ashr_i32 s18, s11, 1
	.loc	2 98 22 is_stmt 1        ; triton_attention_helpers.py:98:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_ashr_i32 s19, s18, 31
	s_lshl_b64 s[34:35], s[18:19], 2
	s_add_u32 s34, s0, s34
	s_addc_u32 s35, s1, s35
	.loc	2 101 11        ; triton_attention_helpers.py:101:11 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_add_i32 s13, s18, 1
	.loc	2 98 22        ; triton_attention_helpers.py:98:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_load_dword s11, s[34:35], 0x0
	.loc	2 99 25        ; triton_attention_helpers.py:99:25 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s15, s11, 31
	s_add_i32 s11, s11, s15
	s_ashr_i32 s11, s11, 1
	.loc	2 99 35 is_stmt 0        ; triton_attention_helpers.py:99:35 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_add_i32 s11, s11, s18
	.loc	2 101 22 is_stmt 1        ; triton_attention_helpers.py:101:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_cmp_gt_i32 s11, s6
	.loc	2 101 11 is_stmt 0        ; triton_attention_helpers.py:101:11 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_cselect_b32 s9, s18, s9
	s_cselect_b32 s10, s10, s13
	.loc	2 96 17 is_stmt 1        ; triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_cmp_lt_i32 s10, s9
	s_cbranch_scc1 .LBB0_1
.Ltmp2:
.LBB0_2:        ; %Flow282
	.loc	2 69 32        ; triton_attention_helpers.py:69:32 @[ triton_unified_attention.py:316:73 ]
	s_ashr_i32 s11, s10, 31
	s_clause 0x2
	s_load_dwordx2 s[62:63], s[4:5], 0xf0
	s_load_dwordx4 s[56:59], s[4:5], 0xe0
	s_load_dword s64, s[4:5], 0x30
	s_lshl_b64 s[4:5], s[10:11], 2
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, s5
	s_add_u32 s0, s0, -4
	s_addc_u32 s1, s1, -1
	s_load_dwordx2 s[34:35], s[0:1], 0x0
	.loc	2 69 76 is_stmt 0        ; triton_attention_helpers.py:69:76 @[ triton_unified_attention.py:316:73 ]
	s_sub_i32 s1, s6, s10
	.loc	2 69 66        ; triton_attention_helpers.py:69:66 @[ triton_unified_attention.py:316:73 ]
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s0, s34, 31
	.loc	2 73 37 is_stmt 1        ; triton_attention_helpers.py:73:37 @[ triton_unified_attention.py:316:73 ]
	s_sub_i32 s29, s35, s34
	.loc	2 69 66        ; triton_attention_helpers.py:69:66 @[ triton_unified_attention.py:316:73 ]
	s_add_i32 s0, s34, s0
	s_lshr_b32 s0, s0, 1
	.loc	2 69 76 is_stmt 0        ; triton_attention_helpers.py:69:76 @[ triton_unified_attention.py:316:73 ]
	s_sub_i32 s0, s1, s0
	.loc	2 70 45 is_stmt 1        ; triton_attention_helpers.py:70:45 @[ triton_unified_attention.py:316:73 ]
	s_lshl_b32 s0, s0, 1
.Ltmp3:
	.loc	1 319 27        ; triton_unified_attention.py:319:27
	s_add_i32 s35, s0, 2
	.loc	1 319 38 is_stmt 0        ; triton_unified_attention.py:319:38
	s_cmp_lt_i32 s35, s29
	s_cbranch_scc0 .LBB0_18
; %bb.3:
.Ltmp4:
	.loc	2 74 22 is_stmt 1        ; triton_attention_helpers.py:74:22 @[ triton_unified_attention.py:316:73 ]
	s_add_u32 s0, s2, s4
	s_addc_u32 s1, s3, s5
	s_add_u32 s0, s0, -4
	s_addc_u32 s1, s1, -1
	s_load_dword s6, s[0:1], 0x0
.Ltmp5:
	.loc	2 24 20        ; triton_attention_helpers.py:24:20 @[ triton_unified_attention.py:323:45 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s0, s6, 0x3ff
	.loc	2 24 26 is_stmt 0        ; triton_attention_helpers.py:24:26 @[ triton_unified_attention.py:323:45 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 22
	s_add_i32 s0, s0, s1
	s_ashr_i32 s5, s0, 10
.Ltmp6:
	.loc	1 324 22 is_stmt 1        ; triton_unified_attention.py:324:22
	s_mul_i32 s4, s5, s8
	.loc	1 324 42 is_stmt 0        ; triton_unified_attention.py:324:42
	s_lshl_b32 s0, s4, 4
	.loc	1 324 55        ; triton_unified_attention.py:324:55
	s_cmp_ge_i32 s0, s6
	s_cbranch_scc1 .LBB0_18
; %bb.4:
	.loc	1 335 26 is_stmt 1        ; triton_unified_attention.py:335:26
	v_lshrrev_b32_e32 v2, 5, v17
	.loc	1 336 26        ; triton_unified_attention.py:336:26
	v_lshlrev_b32_e32 v0, 3, v17
	.loc	1 341 35        ; triton_unified_attention.py:341:35
	s_mul_i32 s37, s7, 6
	.loc	1 338 46        ; triton_unified_attention.py:338:46
	s_or_b32 s0, s35, 1
	s_add_i32 s1, s35, 2
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_or_b32_e32 v3, 12, v2
	.loc	1 335 26        ; triton_unified_attention.py:335:26
	v_or_b32_e32 v4, 4, v2
	.loc	1 336 26        ; triton_unified_attention.py:336:26
	v_and_b32_e32 v120, 0xf8, v0
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_add_nc_u32_e32 v0, -2, v2
	buffer_store_dword v2, off, s[100:103], 0 offset:12 ; 4-byte Folded Spill
	v_mul_lo_u16 v1, v3, 43
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_cmp_lt_u32_e32 vcc_lo, 5, v4
	.loc	1 341 56        ; triton_unified_attention.py:341:56
	v_add_nc_u32_e32 v6, s37, v2
	buffer_store_dword v4, off, s[100:103], 0 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:24 ; 4-byte Folded Spill
	.loc	1 341 65 is_stmt 0        ; triton_unified_attention.py:341:65
	v_lshrrev_b16 v1, 8, v1
	.loc	1 338 56 is_stmt 1        ; triton_unified_attention.py:338:56
	v_cndmask_b32_e64 v2, 0, 1, vcc_lo
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_cmp_gt_u32_e32 vcc_lo, 6, v4
	.loc	1 340 52        ; triton_unified_attention.py:340:52
	s_add_i32 s3, s35, s34
	s_add_i32 s9, s0, s34
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v1, v1, 6
	.loc	1 338 46        ; triton_unified_attention.py:338:46
	v_or_b32_e32 v2, s35, v2
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_cndmask_b32_e32 v0, v0, v4, vcc_lo
	.loc	1 340 52        ; triton_unified_attention.py:340:52
	s_add_i32 s11, s1, s34
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	s_cmp_lt_i32 s0, s29
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_sub_nc_u16 v1, v3, v1
	.loc	1 341 56 is_stmt 0        ; triton_unified_attention.py:341:56
	v_add_nc_u32_e32 v3, 2, v6
	v_add_nc_u32_e32 v4, s37, v0
	.loc	1 370 24 is_stmt 1        ; triton_unified_attention.py:370:24
	v_mul_lo_u32 v0, s16, v6
	.loc	1 340 52        ; triton_unified_attention.py:340:52
	v_add_nc_u32_e32 v7, s34, v2
	.loc	1 341 56        ; triton_unified_attention.py:341:56
	v_add_nc_u32_sdwa v5, s37, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	v_cmp_gt_i32_e32 vcc_lo, s29, v2
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mul_lo_u32 v1, s16, v4
	v_mul_lo_u32 v2, s16, v3
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	s_cselect_b32 s31, -1, 0
	s_cmp_lt_i32 s1, s29
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s1, 12, v3
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mul_lo_u32 v3, s16, v5
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s0, 12, v4
	v_cmp_gt_i32_e64 s2, 12, v5
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mad_u64_u32 v[4:5], null, s14, s3, v[0:1]
	v_mad_u64_u32 v[0:1], null, s14, v7, v[1:2]
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	s_cselect_b32 s33, -1, 0
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mad_u64_u32 v[1:2], null, s14, s9, v[2:3]
	v_writelane_b32 v255, s3, 0
	v_mad_u64_u32 v[2:3], null, s14, s11, v[3:4]
	.loc	1 370 12 is_stmt 0        ; triton_unified_attention.py:370:12
	v_add_lshl_u32 v0, v120, v0, 1
	v_add_lshl_u32 v3, v120, v4, 1
	.loc	1 350 45 is_stmt 1        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s3, 12, v6
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_add_lshl_u32 v1, v120, v1, 1
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 vcc_lo, s0, vcc_lo
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	s_and_b32 s45, s45, 0xffff
	v_add_lshl_u32 v2, v120, v2, 1
	v_cndmask_b32_e32 v8, 0x80000000, v0, vcc_lo
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 vcc_lo, s1, s31
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_cndmask_b32_e64 v3, 0x80000000, v3, s3
	v_cndmask_b32_e32 v4, 0x80000000, v1, vcc_lo
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 vcc_lo, s2, s33
	s_mov_b32 s47, 0x31027000
	s_mov_b32 s46, 0x7ffffffe
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_cndmask_b32_e32 v12, 0x80000000, v2, vcc_lo
	s_clause 0x3
	buffer_load_dwordx4 v[0:3], v3, s[44:47], 0 offen
	buffer_load_dwordx4 v[4:7], v4, s[44:47], 0 offen
	buffer_load_dwordx4 v[8:11], v8, s[44:47], 0 offen
	buffer_load_dwordx4 v[12:15], v12, s[44:47], 0 offen
	.loc	1 389 28        ; triton_unified_attention.py:389:28
	s_sub_i32 s3, s6, s29
	.loc	1 335 26        ; triton_unified_attention.py:335:26
	v_and_b32_e32 v19, 64, v17
.Ltmp7:
	.loc	2 181 10        ; triton_attention_helpers.py:181:10 @[ triton_unified_attention.py:416:8 ]
	s_add_i32 s0, s35, s3
.Ltmp8:
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_lshlrev_b32_e32 v16, 4, v17
.Ltmp9:
	.loc	2 183 10        ; triton_attention_helpers.py:183:10 @[ triton_unified_attention.py:416:8 ]
	s_add_i32 s0, s0, 3
	v_writelane_b32 v255, s9, 1
	.loc	2 193 60        ; triton_attention_helpers.py:193:60 @[ triton_unified_attention.py:416:8 ]
	s_min_i32 s65, s0, s6
.Ltmp10:
	.loc	1 335 26        ; triton_unified_attention.py:335:26
	v_and_b32_e32 v18, 0x70, v17
.Ltmp11:
	.loc	2 24 20        ; triton_attention_helpers.py:24:20 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	s_add_i32 s1, s65, 15
.Ltmp12:
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_add_nc_u32_e32 v20, 0, v16
.Ltmp13:
	.loc	2 24 26        ; triton_attention_helpers.py:24:26 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	s_ashr_i32 s2, s1, 31
	v_lshlrev_b32_e32 v16, 1, v19
	s_lshr_b32 s2, s2, 28
.Ltmp14:
	.loc	2 233 39        ; triton_attention_helpers.py:233:39 @[ triton_unified_attention.py:416:8 ]
	s_add_i32 s6, s8, 1
.Ltmp15:
	.loc	2 24 26        ; triton_attention_helpers.py:24:26 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	s_add_i32 s1, s1, s2
.Ltmp16:
	.loc	2 233 44        ; triton_attention_helpers.py:233:44 @[ triton_unified_attention.py:416:8 ]
	s_mul_i32 s5, s5, s6
.Ltmp17:
	.loc	2 24 26        ; triton_attention_helpers.py:24:26 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	s_ashr_i32 s1, s1, 4
	v_writelane_b32 v255, s11, 2
	buffer_store_dword v16, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v16, 1, v18
.Ltmp18:
	.loc	2 232 62        ; triton_attention_helpers.py:232:62 @[ triton_unified_attention.py:416:8 ]
	s_max_i32 s66, s4, 0
	.loc	2 233 68        ; triton_attention_helpers.py:233:68 @[ triton_unified_attention.py:416:8 ]
	s_min_i32 s67, s5, s1
	s_mov_b32 s0, 0
.Ltmp19:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_cmp_lt_i32 s66, s67
	buffer_store_dword v16, off, s[100:103], 0 offset:20 ; 4-byte Folded Spill
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	s_waitcnt vmcnt(3)
	ds_write_b128 v20, v[0:3]
	s_waitcnt vmcnt(2)
	ds_write_b128 v20, v[4:7] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v20, v[8:11] offset:2048
	buffer_store_dword v20, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	ds_write_b128 v20, v[12:15] offset:6144
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_cbranch_scc1 .LBB0_6
; %bb.5:        ; %.._crit_edge32_crit_edge
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_lshlrev_b32_e32 v35, 1, v19
.Ltmp20:
	.loc	2 267 41        ; triton_attention_helpers.py:267:41 @[ triton_unified_attention.py:641:12 ]
	v_lshrrev_b32_e32 v34, 1, v18
	s_branch .LBB0_7
.Ltmp21:
.LBB0_6:
	.loc	2 0 41 is_stmt 0        ; triton_attention_helpers.py:0:41
	s_mov_b32 s0, -1
        ; implicit-def: $vgpr35
        ; implicit-def: $vgpr34
.LBB0_7:        ; %Flow278
	v_and_b32_e32 v7, 15, v17
	v_and_b32_e32 v8, 63, v17
	s_andn2_b32 vcc_lo, exec_lo, s0
	buffer_store_dword v18, off, s[100:103], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:684 ; 4-byte Folded Spill
	s_cbranch_vccnz .LBB0_15
; %bb.8:        ; %.lr.ph31
	.loc	1 335 26 is_stmt 1        ; triton_unified_attention.py:335:26
	v_lshrrev_b32_e32 v0, 4, v18
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_cmp_lt_u32_e32 vcc_lo, 0x5f, v18
	.loc	1 345 10        ; triton_unified_attention.py:345:10
	v_mov_b32_e32 v254, 0
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_lshl_add_u32 v66, v18, 5, 0
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_lshl_b32 s72, s66, 4
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_or_b32_e32 v1, 8, v0
	v_cndmask_b32_e64 v3, 0, 1, vcc_lo
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_add_nc_u32_e32 v4, -6, v0
	v_cmp_gt_u32_e32 vcc_lo, 0x60, v18
	.loc	1 477 18        ; triton_unified_attention.py:477:18
	v_mov_b32_e32 v18, v254
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_mul_lo_u16 v2, v1, 43
	.loc	1 338 46 is_stmt 0        ; triton_unified_attention.py:338:46
	v_or_b32_e32 v3, s35, v3
	.loc	1 336 26 is_stmt 1        ; triton_unified_attention.py:336:26
	v_or_b32_e32 v253, 0x80, v17
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_cndmask_b32_e32 v0, v4, v0, vcc_lo
	v_mov_b32_e32 v35, v18
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_lshrrev_b16 v2, 8, v2
	v_mov_b32_e32 v34, v17
	v_lshlrev_b32_e32 v6, 1, v17
	.loc	1 341 56        ; triton_unified_attention.py:341:56
	v_add_nc_u32_e32 v0, s37, v0
	v_lshlrev_b32_e32 v4, 9, v7
	.loc	1 341 65 is_stmt 0        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v5, v2, 6
	.loc	1 338 46 is_stmt 1        ; triton_unified_attention.py:338:46
	v_add_nc_u32_sdwa v2, s35, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	v_or_b32_e32 v185, s72, v7
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s0, 12, v0
	.loc	1 514 38        ; triton_unified_attention.py:514:38
	v_add_nc_u32_e32 v0, s3, v3
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_sub_nc_u16 v1, v1, v5
	v_lshrrev_b32_e32 v5, 1, v19
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	v_cmp_gt_i32_e32 vcc_lo, s29, v3
	v_cmp_gt_i32_e64 s1, s29, v2
	.loc	1 514 38        ; triton_unified_attention.py:514:38
	buffer_store_dword v0, off, s[100:103], 0 offset:36 ; 4-byte Folded Spill
	.loc	1 341 56        ; triton_unified_attention.py:341:56
	v_add_nc_u32_sdwa v1, s37, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	.loc	1 514 38        ; triton_unified_attention.py:514:38
	v_add_nc_u32_e32 v0, s3, v2
	v_add_nc_u32_e32 v122, 0, v6
	v_add_nc_u32_e32 v123, 0, v4
	v_add_nc_u32_e32 v184, 0, v5
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s2, 12, v1
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	buffer_load_dword v1, off, s[100:103], 0 offset:12 ; 4-byte Folded Reload
	.loc	1 548 36        ; triton_unified_attention.py:548:36
	buffer_store_dword v0, off, s[100:103], 0 offset:40 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 3, v8
	v_mov_b32_e32 v31, v254
	v_mov_b32_e32 v32, v254
	v_mov_b32_e32 v33, v254
	v_mov_b32_e32 v26, v254
	v_add_nc_u32_e32 v125, 0, v0
	v_mov_b32_e32 v0, 1.0
	v_mov_b32_e32 v27, v254
	v_mov_b32_e32 v28, v254
	v_mov_b32_e32 v29, v254
	v_mov_b32_e32 v22, v254
	buffer_store_dword v0, off, s[100:103], 0 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 1.0
	v_mov_b32_e32 v23, v254
	v_mov_b32_e32 v24, v254
	v_mov_b32_e32 v25, v254
	v_mov_b32_e32 v19, v254
	buffer_store_dword v0, off, s[100:103], 0 offset:4 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, v34
	v_mov_b32_e32 v20, v254
	v_mov_b32_e32 v21, v254
	v_mov_b32_e32 v14, v254
	v_mov_b32_e32 v15, v254
	v_mov_b32_e32 v16, v254
	v_mov_b32_e32 v17, v254
	v_mov_b32_e32 v10, v254
	v_mov_b32_e32 v11, v254
	v_mov_b32_e32 v12, v254
	v_mov_b32_e32 v13, v254
	v_mov_b32_e32 v6, v254
	v_mov_b32_e32 v7, v254
	v_mov_b32_e32 v8, v254
	v_mov_b32_e32 v9, v254
	v_mov_b32_e32 v2, v254
	v_mov_b32_e32 v3, v254
	v_mov_b32_e32 v4, v254
	v_mov_b32_e32 v5, v254
	v_mov_b32_e32 v71, 0xff800000
	v_mov_b32_e32 v127, v185
	v_mov_b32_e32 v70, 0xff800000
.Ltmp22:
	.loc	2 106 18        ; triton_attention_helpers.py:106:18 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_add_i32 s69, s10, -1
	s_and_b32 s51, s51, 0xffff
.Ltmp23:
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	s_mov_b32 s68, 0
	.loc	1 470 32        ; triton_unified_attention.py:470:32
	s_mul_i32 s30, s30, s7
	.loc	1 500 32        ; triton_unified_attention.py:500:32
	s_mul_i32 s58, s58, s7
	.loc	1 508 32        ; triton_unified_attention.py:508:32
	s_mul_i32 s63, s63, s7
	s_and_b32 s53, s53, 0xffff
	s_and_b32 s49, s49, 0xffff
	.loc	1 425 31        ; triton_unified_attention.py:425:31
	s_mul_i32 s69, s69, s12
	.loc	1 548 36        ; triton_unified_attention.py:548:36
	s_and_b32 s70, s0, vcc_lo
	s_and_b32 s71, s2, s1
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_or_b32 s73, s72, 15
	s_or_b32 s74, s72, 14
	s_or_b32 s75, s72, 13
	s_or_b32 s76, s72, 12
	s_or_b32 s77, s72, 11
	s_or_b32 s78, s72, 10
	s_or_b32 s79, s72, 9
	s_or_b32 s80, s72, 8
	s_or_b32 s81, s72, 7
	s_or_b32 s82, s72, 6
	s_or_b32 s83, s72, 5
	s_or_b32 s84, s72, 4
	s_or_b32 s85, s72, 3
	s_or_b32 s86, s72, 2
	s_or_b32 s87, s72, 1
	s_mov_b32 s44, s50
	s_mov_b32 s45, s51
	s_mov_b32 s54, s46
	s_mov_b32 s55, s47
	s_mov_b32 s50, s46
	s_mov_b32 s51, s47
	s_mov_b32 s88, s72
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v126, s72, v1
	buffer_store_dword v0, off, s[100:103], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:672 ; 4-byte Folded Spill
	v_mad_u64_u32 v[0:1], null, s40, s7, v[34:35]
	buffer_store_dword v0, off, s[100:103], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:48 ; 4-byte Folded Spill
	v_mad_u64_u32 v[0:1], null, s40, s7, v[253:254]
	v_or_b32_e32 v30, 12, v126
	v_or_b32_e32 v121, 4, v126
	v_or_b32_e32 v124, 8, v126
	v_mov_b32_e32 v183, v126
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	buffer_store_dword v0, off, s[100:103], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:56 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:72 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:88 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:104 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:120 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:136 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:152 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:168 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:184 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:200 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:216 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:232 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:248 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:264 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:280 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:296 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:312 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:328 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:344 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:360 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:376 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:392 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:408 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:424 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:440 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:456 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:472 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:488 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:504 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:520 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:536 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:552 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:4096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:568 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:584 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:600 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:616 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:632 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:648 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v66 offset:416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[100:103], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:664 ; 4-byte Folded Spill
	ds_read_b128 v[186:189], v66 offset:400
	ds_read_b128 v[190:193], v66 offset:384
	ds_read_b128 v[194:197], v66 offset:368
	ds_read_b128 v[198:201], v66 offset:352
	ds_read_b128 v[202:205], v66 offset:336
	ds_read_b128 v[206:209], v66 offset:320
	ds_read_b128 v[210:213], v66 offset:304
	ds_read_b128 v[214:217], v66 offset:288
	ds_read_b128 v[218:221], v66 offset:272
	ds_read_b128 v[222:225], v66 offset:256
	ds_read_b128 v[226:229], v66 offset:240
	ds_read_b128 v[230:233], v66 offset:224
	ds_read_b128 v[234:237], v66 offset:208
	ds_read_b128 v[238:241], v66 offset:192
	ds_read_b128 v[242:245], v66 offset:176
	ds_read_b128 v[246:249], v66 offset:160
	ds_read_b128 v[250:253], v66 offset:144
	ds_read_b128 v[34:37], v66 offset:128
	ds_read_b128 v[38:41], v66 offset:112
	ds_read_b128 v[42:45], v66 offset:96
	ds_read_b128 v[46:49], v66 offset:80
	ds_read_b128 v[50:53], v66 offset:64
	ds_read_b128 v[54:57], v66
	ds_read_b128 v[58:61], v66 offset:16
	ds_read_b128 v[62:65], v66 offset:32
	ds_read_b128 v[66:69], v66 offset:48
.LBB0_9:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 12 is_stmt 0        ; triton_unified_attention.py:0:12
	buffer_load_dword v75, off, s[100:103], 0 offset:12 ; 4-byte Folded Reload
	.loc	1 421 25 is_stmt 1        ; triton_unified_attention.py:421:25
	v_lshrrev_b32_e32 v72, 4, v126
	v_lshrrev_b32_e32 v73, 4, v124
	s_lshr_b32 s0, s88, 4
	s_lshr_b32 s1, s73, 4
	s_mul_hi_u32 s0, s0, 0x54741fb
	v_mul_hi_u32 v72, 0x54741fb, v72
	v_mul_hi_u32 v73, 0x54741fb, v73
	s_lshr_b32 s0, s0, 1
	s_lshr_b32 s2, s74, 4
	s_mul_hi_u32 s1, s1, 0x54741fb
	s_mulk_i32 s0, 0x610
	s_lshr_b32 s17, s1, 1
	s_sub_i32 s16, s72, s0
	v_lshrrev_b32_e32 v72, 1, v72
	v_lshrrev_b32_e32 v73, 1, v73
	s_mul_hi_u32 s0, s2, 0x54741fb
	s_lshr_b32 s1, s75, 4
	s_lshr_b32 s18, s0, 1
	v_mul_u32_u24_e32 v72, 0x610, v72
	v_mul_u32_u24_e32 v73, 0x610, v73
	s_mul_hi_u32 s0, s1, 0x54741fb
	s_lshr_b32 s1, s76, 4
	s_lshr_b32 s19, s0, 1
	s_mul_hi_u32 s0, s1, 0x54741fb
	s_lshr_b32 s1, s77, 4
	s_lshr_b32 s89, s0, 1
	s_mul_hi_u32 s0, s1, 0x54741fb
	s_lshr_b32 s1, s78, 4
	s_lshr_b32 s90, s0, 1
	s_mul_hi_u32 s0, s1, 0x54741fb
	s_lshr_b32 s1, s79, 4
	s_lshr_b32 s91, s0, 1
	s_mul_hi_u32 s0, s1, 0x54741fb
	s_lshr_b32 s1, s80, 4
	s_lshr_b32 s92, s0, 1
	s_mul_hi_u32 s0, s1, 0x54741fb
	s_lshr_b32 s1, s81, 4
	s_lshr_b32 s93, s0, 1
	s_mul_hi_u32 s0, s1, 0x54741fb
	s_lshr_b32 s1, s82, 4
	s_lshr_b32 s94, s0, 1
	s_mul_hi_u32 s0, s1, 0x54741fb
	s_lshr_b32 s1, s83, 4
	s_lshr_b32 s95, s0, 1
	s_mul_hi_u32 s0, s1, 0x54741fb
	s_lshr_b32 s1, s84, 4
	s_lshr_b32 s96, s0, 1
	s_mul_hi_u32 s0, s1, 0x54741fb
	s_lshr_b32 s1, s85, 4
	s_lshr_b32 s97, s0, 1
	s_mul_hi_u32 s0, s1, 0x54741fb
	s_lshr_b32 s1, s86, 4
	s_lshr_b32 s98, s0, 1
	s_mul_hi_u32 s0, s1, 0x54741fb
	s_lshr_b32 s1, s87, 4
	s_lshr_b32 s99, s0, 1
	s_mul_hi_u32 s0, s1, 0x54741fb
	.loc	1 421 37 is_stmt 0        ; triton_unified_attention.py:421:37
	s_add_i32 s40, s72, s68
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_lshr_b32 s104, s0, 1
	.loc	1 421 37        ; triton_unified_attention.py:421:37
	s_add_i32 s0, s40, 1
	s_add_i32 s1, s40, 2
	s_add_i32 s2, s40, 3
	s_add_i32 s3, s40, 4
	s_add_i32 s4, s40, 5
	s_add_i32 s5, s40, 6
	s_add_i32 s6, s40, 7
	s_add_i32 s7, s40, 8
	s_add_i32 s9, s40, 9
	s_add_i32 s10, s40, 10
	s_add_i32 s11, s40, 11
	s_add_i32 s12, s40, 12
	s_add_i32 s13, s40, 13
	s_add_i32 s14, s40, 14
	s_add_i32 s15, s40, 15
	.loc	1 422 33 is_stmt 1        ; triton_unified_attention.py:422:33
	s_cmp_lt_i32 s40, s65
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	s_mul_hi_u32 vcc_hi, s66, 0x51d07eaf
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 vcc_lo, -1, 0
	s_cmp_lt_i32 s0, s65
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	v_lshrrev_b32_e32 v1, 4, v121
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s0, -1, 0
	s_cmp_lt_i32 s1, s65
	.loc	1 421 37        ; triton_unified_attention.py:421:37
	v_add_nc_u32_e32 v76, s68, v183
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s1, -1, 0
	s_cmp_lt_i32 s2, s65
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	v_mul_hi_u32 v1, 0x54741fb, v1
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s2, -1, 0
	s_cmp_lt_i32 s3, s65
	.loc	1 336 26        ; triton_unified_attention.py:336:26
	v_or_b32_e32 v77, 1, v120
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s3, -1, 0
	s_cmp_lt_i32 s4, s65
	.loc	1 336 26        ; triton_unified_attention.py:336:26
	v_or_b32_e32 v78, 2, v120
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s4, -1, 0
	s_cmp_lt_i32 s5, s65
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	v_lshrrev_b32_e32 v1, 1, v1
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s5, -1, 0
	s_cmp_lt_i32 s6, s65
	.loc	1 336 26        ; triton_unified_attention.py:336:26
	v_or_b32_e32 v79, 3, v120
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s6, -1, 0
	s_cmp_lt_i32 s7, s65
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	v_mul_u32_u24_e32 v1, 0x610, v1
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s7, -1, 0
	s_cmp_lt_i32 s9, s65
	.loc	1 336 26        ; triton_unified_attention.py:336:26
	v_or_b32_e32 v80, 4, v120
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s9, -1, 0
	s_cmp_lt_i32 s10, s65
	.loc	1 336 26        ; triton_unified_attention.py:336:26
	v_or_b32_e32 v82, 5, v120
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s10, -1, 0
	s_cmp_lt_i32 s11, s65
	.loc	1 336 26        ; triton_unified_attention.py:336:26
	v_or_b32_e32 v83, 6, v120
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s11, -1, 0
	s_cmp_lt_i32 s12, s65
	.loc	1 336 26        ; triton_unified_attention.py:336:26
	v_or_b32_e32 v84, 7, v120
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s12, -1, 0
	s_cmp_lt_i32 s13, s65
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s104, 0x610
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s13, -1, 0
	s_cmp_lt_i32 s14, s65
	.loc	1 421 37        ; triton_unified_attention.py:421:37
	v_add_nc_u32_e32 v87, 12, v76
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s14, -1, 0
	s_cmp_lt_i32 s15, s65
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s17, 0x610
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s15, -1, 0
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	s_sub_i32 s39, s66, vcc_hi
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s18, 0x610
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	s_lshr_b32 s39, s39, 1
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s19, 0x610
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	s_add_i32 s39, s39, vcc_hi
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s89, 0x610
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	s_lshr_b32 s39, s39, 6
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s90, 0x610
	.loc	1 425 52        ; triton_unified_attention.py:425:52
	s_add_i32 s39, s39, s69
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s91, 0x610
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	s_lshl_b32 s39, s39, 2
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s92, 0x610
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	v_mov_b32_e32 v0, s39
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s93, 0x610
	s_mulk_i32 s94, 0x610
	s_mulk_i32 s95, 0x610
	s_mulk_i32 s96, 0x610
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	buffer_load_dword v81, v0, s[44:47], 0 offen
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	v_lshrrev_b32_e32 v0, 4, v30
	s_mulk_i32 s97, 0x610
	s_mulk_i32 s98, 0x610
	s_mulk_i32 s99, 0x610
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_add_i32 s16, s68, s16
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	v_mul_hi_u32 v0, 0x54741fb, v0
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s39, s40, s104
	.loc	1 421 37        ; triton_unified_attention.py:421:37
	v_add_nc_u32_e32 v85, 4, v76
	v_add_nc_u32_e32 v86, 8, v76
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s99, s40, s99
	s_sub_i32 s98, s40, s98
	s_sub_i32 s97, s40, s97
	s_sub_i32 s96, s40, s96
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	v_lshrrev_b32_e32 v0, 1, v0
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s95, s40, s95
	s_sub_i32 s94, s40, s94
	s_sub_i32 s93, s40, s93
	s_sub_i32 s92, s40, s92
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	v_mul_u32_u24_e32 v0, 0x610, v0
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s91, s40, s91
	s_sub_i32 s90, s40, s90
	s_sub_i32 s89, s40, s89
	s_sub_i32 s19, s40, s19
	s_sub_i32 s18, s40, s18
	s_sub_i32 s17, s40, s17
	s_add_i32 s39, s39, 1
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s104, s38, s16
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_add_i32 s99, s99, 2
	s_add_i32 s98, s98, 3
	s_add_i32 s97, s97, 4
	s_add_i32 s96, s96, 5
	s_add_i32 s95, s95, 6
	s_add_i32 s94, s94, 7
	s_add_i32 s93, s93, 8
	s_add_i32 s92, s92, 9
	s_add_i32 s91, s91, 10
	s_add_i32 s90, s90, 11
	s_add_i32 s89, s89, 12
	s_add_i32 s19, s19, 13
	s_add_i32 s18, s18, 14
	s_add_i32 s17, s17, 15
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s39, s38, s39
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	v_cmp_gt_i32_e64 s16, s65, v87
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s99, s38, s99
	s_mul_i32 s98, s38, s98
	s_mul_i32 s97, s38, s97
	s_mul_i32 s96, s38, s96
	s_mul_i32 s95, s38, s95
	s_mul_i32 s94, s38, s94
	s_mul_i32 s93, s38, s93
	s_mul_i32 s92, s38, s92
	s_mul_i32 s91, s38, s91
	s_mul_i32 s90, s38, s90
	s_mul_i32 s89, s38, s89
	s_mul_i32 vcc_hi, s38, s19
	s_mul_i32 s41, s38, s18
	s_mul_i32 s43, s38, s17
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	v_cmp_gt_i32_e64 s17, s65, v76
	v_cmp_gt_i32_e64 s18, s65, v85
	v_cmp_gt_i32_e64 s19, s65, v86
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v74, 8, v75
	v_sub_nc_u32_e32 v72, v75, v72
	buffer_load_dword v75, off, s[100:103], 0 offset:28 ; 4-byte Folded Reload
	v_sub_nc_u32_e32 v73, v74, v73
	buffer_load_dword v74, off, s[100:103], 0 offset:24 ; 4-byte Folded Reload
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	v_add_nc_u32_e32 v72, s40, v72
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_waitcnt vmcnt(1)
	v_sub_nc_u32_e32 v1, v75, v1
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	v_add_nc_u32_e32 v75, s40, v73
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_waitcnt vmcnt(0)
	v_sub_nc_u32_e32 v0, v74, v0
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	v_add_nc_u32_e32 v74, s40, v1
	v_add_nc_u32_e32 v88, s40, v0
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_mad_u64_u32 v[0:1], null, s28, v72, s[30:31]
	v_mad_u64_u32 v[72:73], null, s28, v74, s[30:31]
	v_mad_u64_u32 v[73:74], null, s28, v75, s[30:31]
	v_mad_u64_u32 v[74:75], null, s28, v88, s[30:31]
	s_clause 0x3
	buffer_load_dword v88, off, s[100:103], 0 offset:44
	buffer_load_dword v89, off, s[100:103], 0 offset:48
	buffer_load_dword v89, off, s[100:103], 0 offset:52
	buffer_load_dword v90, off, s[100:103], 0 offset:56
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_mul_lo_u32 v1, s36, v81
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_mul_lo_u32 v75, s42, v81
	v_add_nc_u32_e32 v77, v75, v77
	v_add_nc_u32_e32 v78, v75, v78
	v_add_nc_u32_e32 v79, v75, v79
	v_add_nc_u32_e32 v80, v75, v80
	v_add_nc_u32_e32 v82, v75, v82
	v_add_nc_u32_e32 v83, v75, v83
	v_add_nc_u32_e32 v95, v0, v77
	v_add_nc_u32_e32 v96, v0, v78
	v_add_nc_u32_e32 v97, v0, v79
	v_add_nc_u32_e32 v98, v0, v80
	v_add_nc_u32_e32 v99, v0, v82
	v_add_nc_u32_e32 v100, v0, v83
	v_add_nc_u32_e32 v101, v72, v77
	v_add_nc_u32_e32 v102, v72, v78
	v_add_nc_u32_e32 v103, v72, v79
	v_add_nc_u32_e32 v104, v72, v80
	v_add_nc_u32_e32 v105, v72, v82
	v_add_nc_u32_e32 v106, v72, v83
	v_add_nc_u32_e32 v107, v73, v77
	v_add_nc_u32_e32 v108, v73, v78
	v_add_nc_u32_e32 v109, v73, v79
	v_add_nc_u32_e32 v110, v73, v80
	v_add_nc_u32_e32 v111, v73, v82
	v_add_nc_u32_e32 v112, v73, v83
	v_add_nc_u32_e32 v77, v74, v77
	v_add_nc_u32_e32 v78, v74, v78
	v_add_nc_u32_e32 v79, v74, v79
	v_add_nc_u32_e32 v80, v74, v80
	v_add_nc_u32_e32 v114, v74, v82
	v_add_nc_u32_e32 v115, v74, v83
	.loc	1 488 16 is_stmt 0        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v146, 0x80000000, v95, s17
	v_cndmask_b32_e64 v147, 0x80000000, v96, s17
	v_cndmask_b32_e64 v148, 0x80000000, v97, s17
	v_cndmask_b32_e64 v149, 0x80000000, v98, s17
	v_cndmask_b32_e64 v150, 0x80000000, v99, s17
	v_cndmask_b32_e64 v151, 0x80000000, v100, s17
	v_cndmask_b32_e64 v153, 0x80000000, v101, s18
	v_cndmask_b32_e64 v154, 0x80000000, v102, s18
	v_cndmask_b32_e64 v155, 0x80000000, v103, s18
	v_cndmask_b32_e64 v156, 0x80000000, v104, s18
	v_cndmask_b32_e64 v157, 0x80000000, v105, s18
	v_cndmask_b32_e64 v158, 0x80000000, v106, s18
	v_cndmask_b32_e64 v160, 0x80000000, v107, s19
	v_cndmask_b32_e64 v161, 0x80000000, v108, s19
	v_cndmask_b32_e64 v162, 0x80000000, v109, s19
	v_cndmask_b32_e64 v163, 0x80000000, v110, s19
	v_cndmask_b32_e64 v164, 0x80000000, v111, s19
	v_cndmask_b32_e64 v165, 0x80000000, v112, s19
	v_cndmask_b32_e64 v168, 0x80000000, v77, s16
	v_cndmask_b32_e64 v169, 0x80000000, v78, s16
	v_cndmask_b32_e64 v170, 0x80000000, v79, s16
	v_cndmask_b32_e64 v171, 0x80000000, v80, s16
	s_waitcnt vmcnt(3)
	v_add_nc_u32_e32 v88, v1, v88
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v1, v1, v89
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v89, v75, v120
	v_add_nc_u32_e32 v75, v75, v84
	.loc	1 482 32 is_stmt 1        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v87, s104, v88
	v_add_nc_u32_e32 v128, s104, v1
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v84, v0, v89
	v_add_nc_u32_e32 v76, v72, v89
	v_add_nc_u32_e32 v85, v73, v89
	v_add_nc_u32_e32 v86, v74, v89
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v89, s39, v88
	v_add_nc_u32_e32 v129, s39, v1
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v90, s99, v88
	v_add_nc_u32_e32 v91, s98, v88
	v_add_nc_u32_e32 v92, s97, v88
	v_add_nc_u32_e32 v93, s96, v88
	v_add_nc_u32_e32 v94, s95, v88
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v0, v0, v75
	v_add_nc_u32_e32 v72, v72, v75
	v_add_nc_u32_e32 v73, v73, v75
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v113, s94, v88
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v75, v74, v75
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v74, s93, v88
	v_add_nc_u32_e32 v82, s92, v88
	v_add_nc_u32_e32 v83, s91, v88
	v_add_nc_u32_e32 v116, s90, v88
	v_add_nc_u32_e32 v117, s89, v88
	v_add_nc_u32_e32 v118, vcc_hi, v88
	v_add_nc_u32_e32 v119, s41, v88
	v_add_nc_u32_e32 v88, s43, v88
	v_add_nc_u32_e32 v130, s99, v1
	v_add_nc_u32_e32 v131, s98, v1
	v_add_nc_u32_e32 v132, s97, v1
	v_add_nc_u32_e32 v133, s96, v1
	v_add_nc_u32_e32 v134, s95, v1
	v_add_nc_u32_e32 v135, s94, v1
	v_add_nc_u32_e32 v136, s93, v1
	v_add_nc_u32_e32 v137, s92, v1
	v_add_nc_u32_e32 v138, s91, v1
	v_add_nc_u32_e32 v139, s90, v1
	v_add_nc_u32_e32 v140, s89, v1
	v_add_nc_u32_e32 v141, vcc_hi, v1
	v_add_nc_u32_e32 v142, s41, v1
	v_add_nc_u32_e32 v1, s43, v1
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e32 v87, 0x80000000, v87, vcc_lo
	v_cndmask_b32_e32 v128, 0x80000000, v128, vcc_lo
	v_cndmask_b32_e64 v89, 0x80000000, v89, s0
	v_cndmask_b32_e64 v129, 0x80000000, v129, s0
	v_cndmask_b32_e64 v90, 0x80000000, v90, s1
	v_cndmask_b32_e64 v130, 0x80000000, v130, s1
	v_cndmask_b32_e64 v91, 0x80000000, v91, s2
	v_cndmask_b32_e64 v131, 0x80000000, v131, s2
	v_cndmask_b32_e64 v92, 0x80000000, v92, s3
	v_cndmask_b32_e64 v93, 0x80000000, v93, s4
	v_cndmask_b32_e64 v94, 0x80000000, v94, s5
	v_cndmask_b32_e64 v134, 0x80000000, v134, s5
	v_cndmask_b32_e64 v143, 0x80000000, v113, s6
	v_cndmask_b32_e64 v135, 0x80000000, v135, s6
	v_cndmask_b32_e64 v74, 0x80000000, v74, s7
	v_cndmask_b32_e64 v82, 0x80000000, v82, s9
	v_cndmask_b32_e64 v137, 0x80000000, v137, s9
	v_cndmask_b32_e64 v83, 0x80000000, v83, s10
	v_cndmask_b32_e64 v138, 0x80000000, v138, s10
	v_cndmask_b32_e64 v140, 0x80000000, v140, s12
	v_cndmask_b32_e64 v144, 0x80000000, v88, s15
	v_cndmask_b32_e64 v1, 0x80000000, v1, s15
	.loc	1 488 16 is_stmt 1        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v145, 0x80000000, v84, s17
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v132, 0x80000000, v132, s3
	v_cndmask_b32_e64 v133, 0x80000000, v133, s4
	v_cndmask_b32_e64 v136, 0x80000000, v136, s7
	v_cndmask_b32_e64 v116, 0x80000000, v116, s11
	v_cndmask_b32_e64 v139, 0x80000000, v139, s11
	v_cndmask_b32_e64 v117, 0x80000000, v117, s12
	v_cndmask_b32_e64 v118, 0x80000000, v118, s13
	v_cndmask_b32_e64 v141, 0x80000000, v141, s13
	v_cndmask_b32_e64 v119, 0x80000000, v119, s14
	v_cndmask_b32_e64 v142, 0x80000000, v142, s14
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v152, 0x80000000, v0, s17
	v_cndmask_b32_e64 v76, 0x80000000, v76, s18
	v_cndmask_b32_e64 v72, 0x80000000, v72, s18
	v_cndmask_b32_e64 v159, 0x80000000, v85, s19
	v_cndmask_b32_e64 v166, 0x80000000, v73, s19
	v_cndmask_b32_e64 v167, 0x80000000, v86, s16
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	s_clause 0x1f
	buffer_load_ubyte v113, v87, s[52:55], 0 offen
	buffer_load_ubyte v112, v128, s[52:55], 0 offen
	buffer_load_ubyte v111, v89, s[52:55], 0 offen
	buffer_load_ubyte v110, v129, s[52:55], 0 offen
	buffer_load_ubyte v109, v90, s[52:55], 0 offen
	buffer_load_ubyte v108, v130, s[52:55], 0 offen
	buffer_load_ubyte v107, v91, s[52:55], 0 offen
	buffer_load_ubyte v106, v131, s[52:55], 0 offen
	buffer_load_ubyte v105, v92, s[52:55], 0 offen
	buffer_load_ubyte v104, v132, s[52:55], 0 offen
	buffer_load_ubyte v103, v93, s[52:55], 0 offen
	buffer_load_ubyte v102, v133, s[52:55], 0 offen
	buffer_load_ubyte v101, v94, s[52:55], 0 offen
	buffer_load_ubyte v100, v134, s[52:55], 0 offen
	buffer_load_ubyte v99, v143, s[52:55], 0 offen
	buffer_load_ubyte v98, v135, s[52:55], 0 offen
	buffer_load_ubyte v97, v74, s[52:55], 0 offen
	buffer_load_ubyte v96, v136, s[52:55], 0 offen
	buffer_load_ubyte v95, v82, s[52:55], 0 offen
	buffer_load_ubyte v94, v137, s[52:55], 0 offen
	buffer_load_ubyte v93, v83, s[52:55], 0 offen
	buffer_load_ubyte v92, v138, s[52:55], 0 offen
	buffer_load_ubyte v91, v116, s[52:55], 0 offen
	buffer_load_ubyte v90, v139, s[52:55], 0 offen
	buffer_load_ubyte v89, v117, s[52:55], 0 offen
	buffer_load_ubyte v88, v140, s[52:55], 0 offen
	buffer_load_ubyte v87, v118, s[52:55], 0 offen
	buffer_load_ubyte v86, v141, s[52:55], 0 offen
	buffer_load_ubyte v85, v119, s[52:55], 0 offen
	buffer_load_ubyte v84, v142, s[52:55], 0 offen
	buffer_load_ubyte v83, v144, s[52:55], 0 offen
	buffer_load_ubyte v82, v1, s[52:55], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	s_clause 0x17
	buffer_load_ubyte v0, v145, s[48:51], 0 offen
	buffer_load_ubyte v1, v146, s[48:51], 0 offen
	buffer_load_ubyte v73, v147, s[48:51], 0 offen
	buffer_load_ubyte v74, v148, s[48:51], 0 offen
	buffer_load_ubyte v78, v149, s[48:51], 0 offen
	buffer_load_ubyte v77, v150, s[48:51], 0 offen
	buffer_load_ubyte v79, v151, s[48:51], 0 offen
	buffer_load_ubyte v80, v152, s[48:51], 0 offen
	buffer_load_ubyte v137, v76, s[48:51], 0 offen
	buffer_load_ubyte v138, v153, s[48:51], 0 offen
	buffer_load_ubyte v144, v154, s[48:51], 0 offen
	buffer_load_ubyte v145, v155, s[48:51], 0 offen
	buffer_load_ubyte v149, v156, s[48:51], 0 offen
	buffer_load_ubyte v148, v157, s[48:51], 0 offen
	buffer_load_ubyte v150, v158, s[48:51], 0 offen
	buffer_load_ubyte v151, v72, s[48:51], 0 offen
	buffer_load_ubyte v130, v159, s[48:51], 0 offen
	buffer_load_ubyte v131, v160, s[48:51], 0 offen
	buffer_load_ubyte v134, v161, s[48:51], 0 offen
	buffer_load_ubyte v135, v162, s[48:51], 0 offen
	buffer_load_ubyte v143, v163, s[48:51], 0 offen
	buffer_load_ubyte v140, v164, s[48:51], 0 offen
	buffer_load_ubyte v146, v165, s[48:51], 0 offen
	buffer_load_ubyte v147, v166, s[48:51], 0 offen
	v_cndmask_b32_e64 v76, 0x80000000, v115, s16
	v_cndmask_b32_e64 v72, 0x80000000, v114, s16
	v_cndmask_b32_e64 v75, 0x80000000, v75, s16
	s_clause 0x7
	buffer_load_ubyte v128, v167, s[48:51], 0 offen
	buffer_load_ubyte v129, v168, s[48:51], 0 offen
	buffer_load_ubyte v132, v169, s[48:51], 0 offen
	buffer_load_ubyte v133, v170, s[48:51], 0 offen
	buffer_load_ubyte v139, v171, s[48:51], 0 offen
	buffer_load_ubyte v136, v72, s[48:51], 0 offen
	buffer_load_ubyte v141, v76, s[48:51], 0 offen
	buffer_load_ubyte v142, v75, s[48:51], 0 offen
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	buffer_load_dword v76, off, s[100:103], 0 offset:8 ; 4-byte Folded Reload
	v_lshrrev_b32_e32 v72, 4, v127
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	v_add_nc_u32_e32 v75, s68, v185
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	v_mul_hi_u32 v72, 0x54741fb, v72
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	v_cmp_gt_i32_e32 vcc_lo, s65, v75
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	v_lshrrev_b32_e32 v72, 1, v72
	v_mul_u32_u24_e32 v72, 0x610, v72
	s_waitcnt vmcnt(0)
	v_sub_nc_u32_e32 v72, v76, v72
	v_mov_b32_e32 v76, 1.0
	.loc	1 472 55        ; triton_unified_attention.py:472:55
	v_add_nc_u32_e32 v114, s40, v72
	.loc	1 503 16        ; triton_unified_attention.py:503:16
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_11
; %bb.10:        ;   in Loop: Header=BB0_9 Depth=1
	.loc	1 503 36 is_stmt 0        ; triton_unified_attention.py:503:36
	v_mul_lo_u32 v72, v81, s56
	.loc	1 499 46 is_stmt 1        ; triton_unified_attention.py:499:46
	v_mul_lo_u32 v76, v114, s57
	.loc	1 503 36        ; triton_unified_attention.py:503:36
	v_add3_u32 v115, v72, s58, v76
	.loc	1 503 16 is_stmt 0        ; triton_unified_attention.py:503:16
	v_ashrrev_i32_e32 v116, 31, v115
	v_lshlrev_b64 v[115:116], 2, v[115:116]
	v_add_co_u32 v115, s0, s26, v115
	v_add_co_ci_u32_e64 v116, null, s27, v116, s0
	global_load_dword v76, v[115:116], off
.LBB0_11:        ;   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 16        ; triton_unified_attention.py:0:16
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v72, 1.0
	.loc	1 511 16 is_stmt 1        ; triton_unified_attention.py:511:16
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB0_13
; %bb.12:        ;   in Loop: Header=BB0_9 Depth=1
	.loc	1 511 36 is_stmt 0        ; triton_unified_attention.py:511:36
	v_mul_lo_u32 v72, v81, s59
	.loc	1 507 46 is_stmt 1        ; triton_unified_attention.py:507:46
	v_mul_lo_u32 v81, v114, s62
	.loc	1 511 36        ; triton_unified_attention.py:511:36
	v_add3_u32 v114, v72, s63, v81
	.loc	1 511 16 is_stmt 0        ; triton_unified_attention.py:511:16
	v_ashrrev_i32_e32 v115, 31, v114
	v_lshlrev_b64 v[114:115], 2, v[114:115]
	v_add_co_u32 v114, vcc_lo, s60, v114
	v_add_co_ci_u32_e64 v115, null, s61, v115, vcc_lo
	global_load_dword v72, v[114:115], off
.LBB0_13:        ;   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 16        ; triton_unified_attention.py:0:16
	s_or_b32 exec_lo, exec_lo, s0
.Ltmp24:
	.loc	1 55 19 is_stmt 1        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	v_cvt_f16_i16_sdwa v81, sext(v113) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
.Ltmp25:
	.loc	1 55 19 is_stmt 0        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v0, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp26:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81
	v_cvt_f16_i16_sdwa v81, sext(v112) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp27:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v1, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v73, sext(v73) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v74, sext(v74) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v78, sext(v78) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp28:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81 offset:256
	v_cvt_f16_i16_sdwa v81, sext(v111) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp29:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_pack_b32_f16 v154, v0, v1
	v_pack_b32_f16 v155, v73, v74
	v_cvt_f16_i16_sdwa v79, sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v80, sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp30:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81 offset:512
	v_cvt_f16_i16_sdwa v81, sext(v110) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp31:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v77, sext(v77) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v149, sext(v149) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v157, v79, v80
	v_cvt_f16_i16_sdwa v150, sext(v150) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp32:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81 offset:768
	v_cvt_f16_i16_sdwa v81, sext(v109) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp33:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_pack_b32_f16 v156, v78, v77
	v_cvt_f16_i16_sdwa v151, sext(v151) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v148, sext(v148) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v137, sext(v137) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp34:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81 offset:1024
	v_cvt_f16_i16_sdwa v81, sext(v108) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp35:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v138, sext(v138) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v151, v150, v151
	v_pack_b32_f16 v150, v149, v148
	v_cvt_f16_i16_sdwa v144, sext(v144) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp36:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81 offset:1280
	v_cvt_f16_i16_sdwa v81, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp37:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v145, sext(v145) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v148, v137, v138
	v_cvt_f16_i16_sdwa v137, sext(v143) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v138, sext(v146) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp38:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81 offset:1536
	v_cvt_f16_i16_sdwa v81, sext(v106) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp39:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v143, sext(v147) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v134, sext(v134) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v135, sext(v135) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v130, sext(v130) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp40:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81 offset:1792
	v_cvt_f16_i16_sdwa v81, sext(v105) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp41:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v131, sext(v131) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v149, v144, v145
	v_pack_b32_f16 v146, v138, v143
	v_pack_b32_f16 v144, v134, v135
.Ltmp42:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81 offset:2048
	v_cvt_f16_i16_sdwa v81, sext(v104) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp43:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_pack_b32_f16 v143, v130, v131
	v_cvt_f16_i16_sdwa v130, sext(v139) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v131, sext(v141) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v134, sext(v142) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp44:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81 offset:2304
	v_cvt_f16_i16_sdwa v81, sext(v103) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp45:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v136, sext(v136) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v140, sext(v140) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v135, v131, v134
	v_cvt_f16_i16_sdwa v131, sext(v133) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp46:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81 offset:2560
	v_cvt_f16_i16_sdwa v81, sext(v102) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp47:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_pack_b32_f16 v134, v130, v136
	v_cvt_f16_i16_sdwa v130, sext(v132) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v128, sext(v128) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v129, sext(v129) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp48:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81 offset:2816
	v_cvt_f16_i16_sdwa v81, sext(v101) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp49:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_pack_b32_f16 v145, v137, v140
	v_pack_b32_f16 v133, v130, v131
	v_pack_b32_f16 v132, v128, v129
.Ltmp50:
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	v_add_nc_u32_e32 v127, 16, v127
.Ltmp51:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81 offset:3072
	v_cvt_f16_i16_sdwa v81, sext(v100) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp52:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	v_add_nc_u32_e32 v30, 16, v30
	v_add_nc_u32_e32 v121, 16, v121
	v_add_nc_u32_e32 v126, 16, v126
	v_add_nc_u32_e32 v124, 16, v124
.Ltmp53:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81 offset:3328
	v_cvt_f16_i16_sdwa v81, sext(v99) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp54:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_add_i32 s66, s66, 1
	s_add_i32 s88, s88, 16
	s_add_i32 s68, s68, 16
	s_add_i32 s73, s73, 16
.Ltmp55:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81 offset:3584
	v_cvt_f16_i16_sdwa v81, sext(v98) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp56:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_add_i32 s74, s74, 16
	s_add_i32 s75, s75, 16
	s_add_i32 s76, s76, 16
	s_add_i32 s77, s77, 16
.Ltmp57:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81 offset:3840
	v_cvt_f16_i16_sdwa v81, sext(v97) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp58:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_add_i32 s78, s78, 16
	s_add_i32 s79, s79, 16
	s_add_i32 s80, s80, 16
	s_add_i32 s81, s81, 16
.Ltmp59:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81 offset:4096
	v_cvt_f16_i16_sdwa v81, sext(v96) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp60:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_add_i32 s82, s82, 16
	s_add_i32 s83, s83, 16
	s_add_i32 s84, s84, 16
	s_add_i32 s85, s85, 16
.Ltmp61:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81 offset:4352
	v_cvt_f16_i16_sdwa v81, sext(v95) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp62:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_add_i32 s86, s86, 16
	s_add_i32 s87, s87, 16
.Ltmp63:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81 offset:4608
	v_cvt_f16_i16_sdwa v81, sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v122, v81 offset:4864
	v_cvt_f16_i16_sdwa v81, sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v122, v81 offset:5120
	v_cvt_f16_i16_sdwa v81, sext(v92) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v122, v81 offset:5376
	v_cvt_f16_i16_sdwa v81, sext(v91) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v122, v81 offset:5632
	v_cvt_f16_i16_sdwa v81, sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v122, v81 offset:5888
	v_cvt_f16_i16_sdwa v81, sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v122, v81 offset:6144
	v_cvt_f16_i16_sdwa v81, sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v122, v81 offset:6400
	v_cvt_f16_i16_sdwa v81, sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v122, v81 offset:6656
	v_cvt_f16_i16_sdwa v81, sext(v86) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v122, v81 offset:6912
	v_cvt_f16_i16_sdwa v81, sext(v85) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v122, v81 offset:7168
	v_cvt_f16_i16_sdwa v81, sext(v84) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v122, v81 offset:7424
	v_cvt_f16_i16_sdwa v81, sext(v83) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v122, v81 offset:7680
	v_cvt_f16_i16_sdwa v81, sext(v82) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp64:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_mov_b32_e32 v82, 0
.Ltmp65:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v122, v81 offset:7936
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[83:86], v123
	ds_read_b128 v[87:90], v123 offset:16
	s_clause 0x3
	buffer_load_dword v91, off, s[100:103], 0 offset:556
	buffer_load_dword v92, off, s[100:103], 0 offset:560
	buffer_load_dword v93, off, s[100:103], 0 offset:564
	buffer_load_dword v94, off, s[100:103], 0 offset:568
.Ltmp66:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_mov_b32_e32 v81, 0
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v81, v54, v83
	v_dot2c_f32_f16 v81, v55, v84
	v_dot2c_f32_f16 v81, v56, v85
	v_dot2c_f32_f16 v81, v57, v86
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v81, v58, v87
	v_dot2c_f32_f16 v81, v59, v88
	v_dot2c_f32_f16 v81, v60, v89
	v_dot2c_f32_f16 v81, v61, v90
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v91, v83
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v92, v84
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v93, v85
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v94, v86
	s_clause 0x3
	buffer_load_dword v83, off, s[100:103], 0 offset:540
	buffer_load_dword v84, off, s[100:103], 0 offset:544
	buffer_load_dword v85, off, s[100:103], 0 offset:548
	buffer_load_dword v86, off, s[100:103], 0 offset:552
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v83, v87
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v84, v88
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v85, v89
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v86, v90
.Ltmp67:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[83:86], v123 offset:32
	ds_read_b128 v[87:90], v123 offset:48
	s_clause 0x3
	buffer_load_dword v91, off, s[100:103], 0 offset:524
	buffer_load_dword v92, off, s[100:103], 0 offset:528
	buffer_load_dword v93, off, s[100:103], 0 offset:532
	buffer_load_dword v94, off, s[100:103], 0 offset:536
.Ltmp68:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v81, v62, v83
	v_dot2c_f32_f16 v81, v63, v84
	v_dot2c_f32_f16 v81, v64, v85
	v_dot2c_f32_f16 v81, v65, v86
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v81, v66, v87
	v_dot2c_f32_f16 v81, v67, v88
	v_dot2c_f32_f16 v81, v68, v89
	v_dot2c_f32_f16 v81, v69, v90
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v91, v83
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v92, v84
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v93, v85
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v94, v86
	s_clause 0x3
	buffer_load_dword v83, off, s[100:103], 0 offset:508
	buffer_load_dword v84, off, s[100:103], 0 offset:512
	buffer_load_dword v85, off, s[100:103], 0 offset:516
	buffer_load_dword v86, off, s[100:103], 0 offset:520
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v83, v87
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v84, v88
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v85, v89
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v86, v90
.Ltmp69:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[83:86], v123 offset:64
	ds_read_b128 v[87:90], v123 offset:80
	s_clause 0x3
	buffer_load_dword v91, off, s[100:103], 0 offset:492
	buffer_load_dword v92, off, s[100:103], 0 offset:496
	buffer_load_dword v93, off, s[100:103], 0 offset:500
	buffer_load_dword v94, off, s[100:103], 0 offset:504
.Ltmp70:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v81, v50, v83
	v_dot2c_f32_f16 v81, v51, v84
	v_dot2c_f32_f16 v81, v52, v85
	v_dot2c_f32_f16 v81, v53, v86
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v81, v46, v87
	v_dot2c_f32_f16 v81, v47, v88
	v_dot2c_f32_f16 v81, v48, v89
	v_dot2c_f32_f16 v81, v49, v90
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v91, v83
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v92, v84
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v93, v85
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v94, v86
	s_clause 0x3
	buffer_load_dword v83, off, s[100:103], 0 offset:476
	buffer_load_dword v84, off, s[100:103], 0 offset:480
	buffer_load_dword v85, off, s[100:103], 0 offset:484
	buffer_load_dword v86, off, s[100:103], 0 offset:488
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v83, v87
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v84, v88
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v85, v89
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v86, v90
.Ltmp71:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[83:86], v123 offset:96
	ds_read_b128 v[87:90], v123 offset:112
	s_clause 0x3
	buffer_load_dword v91, off, s[100:103], 0 offset:460
	buffer_load_dword v92, off, s[100:103], 0 offset:464
	buffer_load_dword v93, off, s[100:103], 0 offset:468
	buffer_load_dword v94, off, s[100:103], 0 offset:472
.Ltmp72:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v81, v42, v83
	v_dot2c_f32_f16 v81, v43, v84
	v_dot2c_f32_f16 v81, v44, v85
	v_dot2c_f32_f16 v81, v45, v86
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v81, v38, v87
	v_dot2c_f32_f16 v81, v39, v88
	v_dot2c_f32_f16 v81, v40, v89
	v_dot2c_f32_f16 v81, v41, v90
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v91, v83
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v92, v84
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v93, v85
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v94, v86
	s_clause 0x3
	buffer_load_dword v83, off, s[100:103], 0 offset:444
	buffer_load_dword v84, off, s[100:103], 0 offset:448
	buffer_load_dword v85, off, s[100:103], 0 offset:452
	buffer_load_dword v86, off, s[100:103], 0 offset:456
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v83, v87
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v84, v88
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v85, v89
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v86, v90
.Ltmp73:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[83:86], v123 offset:128
	ds_read_b128 v[87:90], v123 offset:144
	s_clause 0x3
	buffer_load_dword v91, off, s[100:103], 0 offset:428
	buffer_load_dword v92, off, s[100:103], 0 offset:432
	buffer_load_dword v93, off, s[100:103], 0 offset:436
	buffer_load_dword v94, off, s[100:103], 0 offset:440
.Ltmp74:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v81, v34, v83
	v_dot2c_f32_f16 v81, v35, v84
	v_dot2c_f32_f16 v81, v36, v85
	v_dot2c_f32_f16 v81, v37, v86
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v81, v250, v87
	v_dot2c_f32_f16 v81, v251, v88
	v_dot2c_f32_f16 v81, v252, v89
	v_dot2c_f32_f16 v81, v253, v90
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v91, v83
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v92, v84
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v93, v85
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v94, v86
	s_clause 0x3
	buffer_load_dword v83, off, s[100:103], 0 offset:412
	buffer_load_dword v84, off, s[100:103], 0 offset:416
	buffer_load_dword v85, off, s[100:103], 0 offset:420
	buffer_load_dword v86, off, s[100:103], 0 offset:424
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v83, v87
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v84, v88
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v85, v89
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v86, v90
.Ltmp75:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[83:86], v123 offset:160
	ds_read_b128 v[87:90], v123 offset:176
	s_clause 0x3
	buffer_load_dword v91, off, s[100:103], 0 offset:396
	buffer_load_dword v92, off, s[100:103], 0 offset:400
	buffer_load_dword v93, off, s[100:103], 0 offset:404
	buffer_load_dword v94, off, s[100:103], 0 offset:408
.Ltmp76:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v81, v246, v83
	v_dot2c_f32_f16 v81, v247, v84
	v_dot2c_f32_f16 v81, v248, v85
	v_dot2c_f32_f16 v81, v249, v86
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v81, v242, v87
	v_dot2c_f32_f16 v81, v243, v88
	v_dot2c_f32_f16 v81, v244, v89
	v_dot2c_f32_f16 v81, v245, v90
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v91, v83
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v92, v84
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v93, v85
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v94, v86
	s_clause 0x3
	buffer_load_dword v83, off, s[100:103], 0 offset:380
	buffer_load_dword v84, off, s[100:103], 0 offset:384
	buffer_load_dword v85, off, s[100:103], 0 offset:388
	buffer_load_dword v86, off, s[100:103], 0 offset:392
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v83, v87
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v84, v88
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v85, v89
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v86, v90
.Ltmp77:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[83:86], v123 offset:192
	ds_read_b128 v[87:90], v123 offset:208
	s_clause 0x3
	buffer_load_dword v91, off, s[100:103], 0 offset:364
	buffer_load_dword v92, off, s[100:103], 0 offset:368
	buffer_load_dword v93, off, s[100:103], 0 offset:372
	buffer_load_dword v94, off, s[100:103], 0 offset:376
.Ltmp78:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v81, v238, v83
	v_dot2c_f32_f16 v81, v239, v84
	v_dot2c_f32_f16 v81, v240, v85
	v_dot2c_f32_f16 v81, v241, v86
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v81, v234, v87
	v_dot2c_f32_f16 v81, v235, v88
	v_dot2c_f32_f16 v81, v236, v89
	v_dot2c_f32_f16 v81, v237, v90
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v91, v83
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v92, v84
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v93, v85
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v94, v86
	s_clause 0x3
	buffer_load_dword v83, off, s[100:103], 0 offset:348
	buffer_load_dword v84, off, s[100:103], 0 offset:352
	buffer_load_dword v85, off, s[100:103], 0 offset:356
	buffer_load_dword v86, off, s[100:103], 0 offset:360
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v83, v87
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v84, v88
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v85, v89
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v86, v90
.Ltmp79:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[83:86], v123 offset:224
	ds_read_b128 v[87:90], v123 offset:240
	s_clause 0x3
	buffer_load_dword v91, off, s[100:103], 0 offset:332
	buffer_load_dword v92, off, s[100:103], 0 offset:336
	buffer_load_dword v93, off, s[100:103], 0 offset:340
	buffer_load_dword v94, off, s[100:103], 0 offset:344
.Ltmp80:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v81, v230, v83
	v_dot2c_f32_f16 v81, v231, v84
	v_dot2c_f32_f16 v81, v232, v85
	v_dot2c_f32_f16 v81, v233, v86
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v81, v226, v87
	v_dot2c_f32_f16 v81, v227, v88
	v_dot2c_f32_f16 v81, v228, v89
	v_dot2c_f32_f16 v81, v229, v90
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v91, v83
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v92, v84
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v93, v85
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v94, v86
	s_clause 0x3
	buffer_load_dword v83, off, s[100:103], 0 offset:316
	buffer_load_dword v84, off, s[100:103], 0 offset:320
	buffer_load_dword v85, off, s[100:103], 0 offset:324
	buffer_load_dword v86, off, s[100:103], 0 offset:328
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v83, v87
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v84, v88
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v85, v89
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v86, v90
.Ltmp81:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[83:86], v123 offset:256
	ds_read_b128 v[87:90], v123 offset:272
	s_clause 0x3
	buffer_load_dword v91, off, s[100:103], 0 offset:300
	buffer_load_dword v92, off, s[100:103], 0 offset:304
	buffer_load_dword v93, off, s[100:103], 0 offset:308
	buffer_load_dword v94, off, s[100:103], 0 offset:312
.Ltmp82:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v81, v222, v83
	v_dot2c_f32_f16 v81, v223, v84
	v_dot2c_f32_f16 v81, v224, v85
	v_dot2c_f32_f16 v81, v225, v86
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v81, v218, v87
	v_dot2c_f32_f16 v81, v219, v88
	v_dot2c_f32_f16 v81, v220, v89
	v_dot2c_f32_f16 v81, v221, v90
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v91, v83
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v92, v84
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v93, v85
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v94, v86
	s_clause 0x3
	buffer_load_dword v83, off, s[100:103], 0 offset:284
	buffer_load_dword v84, off, s[100:103], 0 offset:288
	buffer_load_dword v85, off, s[100:103], 0 offset:292
	buffer_load_dword v86, off, s[100:103], 0 offset:296
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v83, v87
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v84, v88
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v85, v89
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v86, v90
.Ltmp83:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[83:86], v123 offset:288
	ds_read_b128 v[87:90], v123 offset:304
	s_clause 0x3
	buffer_load_dword v91, off, s[100:103], 0 offset:268
	buffer_load_dword v92, off, s[100:103], 0 offset:272
	buffer_load_dword v93, off, s[100:103], 0 offset:276
	buffer_load_dword v94, off, s[100:103], 0 offset:280
.Ltmp84:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v81, v214, v83
	v_dot2c_f32_f16 v81, v215, v84
	v_dot2c_f32_f16 v81, v216, v85
	v_dot2c_f32_f16 v81, v217, v86
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v81, v210, v87
	v_dot2c_f32_f16 v81, v211, v88
	v_dot2c_f32_f16 v81, v212, v89
	v_dot2c_f32_f16 v81, v213, v90
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v91, v83
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v92, v84
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v93, v85
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v94, v86
	s_clause 0x3
	buffer_load_dword v83, off, s[100:103], 0 offset:252
	buffer_load_dword v84, off, s[100:103], 0 offset:256
	buffer_load_dword v85, off, s[100:103], 0 offset:260
	buffer_load_dword v86, off, s[100:103], 0 offset:264
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v83, v87
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v84, v88
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v85, v89
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v86, v90
.Ltmp85:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[83:86], v123 offset:320
	ds_read_b128 v[87:90], v123 offset:336
	s_clause 0x3
	buffer_load_dword v91, off, s[100:103], 0 offset:236
	buffer_load_dword v92, off, s[100:103], 0 offset:240
	buffer_load_dword v93, off, s[100:103], 0 offset:244
	buffer_load_dword v94, off, s[100:103], 0 offset:248
.Ltmp86:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v81, v206, v83
	v_dot2c_f32_f16 v81, v207, v84
	v_dot2c_f32_f16 v81, v208, v85
	v_dot2c_f32_f16 v81, v209, v86
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v81, v202, v87
	v_dot2c_f32_f16 v81, v203, v88
	v_dot2c_f32_f16 v81, v204, v89
	v_dot2c_f32_f16 v81, v205, v90
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v91, v83
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v92, v84
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v93, v85
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v94, v86
	s_clause 0x3
	buffer_load_dword v83, off, s[100:103], 0 offset:220
	buffer_load_dword v84, off, s[100:103], 0 offset:224
	buffer_load_dword v85, off, s[100:103], 0 offset:228
	buffer_load_dword v86, off, s[100:103], 0 offset:232
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v83, v87
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v84, v88
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v85, v89
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v86, v90
.Ltmp87:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[83:86], v123 offset:352
	ds_read_b128 v[87:90], v123 offset:368
	s_clause 0x3
	buffer_load_dword v91, off, s[100:103], 0 offset:204
	buffer_load_dword v92, off, s[100:103], 0 offset:208
	buffer_load_dword v93, off, s[100:103], 0 offset:212
	buffer_load_dword v94, off, s[100:103], 0 offset:216
.Ltmp88:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v81, v198, v83
	v_dot2c_f32_f16 v81, v199, v84
	v_dot2c_f32_f16 v81, v200, v85
	v_dot2c_f32_f16 v81, v201, v86
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v81, v194, v87
	v_dot2c_f32_f16 v81, v195, v88
	v_dot2c_f32_f16 v81, v196, v89
	v_dot2c_f32_f16 v81, v197, v90
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v91, v83
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v92, v84
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v93, v85
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v94, v86
	s_clause 0x3
	buffer_load_dword v83, off, s[100:103], 0 offset:188
	buffer_load_dword v84, off, s[100:103], 0 offset:192
	buffer_load_dword v85, off, s[100:103], 0 offset:196
	buffer_load_dword v86, off, s[100:103], 0 offset:200
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v83, v87
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v84, v88
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v85, v89
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v86, v90
.Ltmp89:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[83:86], v123 offset:384
	ds_read_b128 v[87:90], v123 offset:400
	s_clause 0x3
	buffer_load_dword v91, off, s[100:103], 0 offset:172
	buffer_load_dword v92, off, s[100:103], 0 offset:176
	buffer_load_dword v93, off, s[100:103], 0 offset:180
	buffer_load_dword v94, off, s[100:103], 0 offset:184
.Ltmp90:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v81, v190, v83
	v_dot2c_f32_f16 v81, v191, v84
	v_dot2c_f32_f16 v81, v192, v85
	v_dot2c_f32_f16 v81, v193, v86
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v81, v186, v87
	v_dot2c_f32_f16 v81, v187, v88
	v_dot2c_f32_f16 v81, v188, v89
	v_dot2c_f32_f16 v81, v189, v90
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v91, v83
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v92, v84
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v93, v85
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v94, v86
	s_clause 0x3
	buffer_load_dword v83, off, s[100:103], 0 offset:156
	buffer_load_dword v84, off, s[100:103], 0 offset:160
	buffer_load_dword v85, off, s[100:103], 0 offset:164
	buffer_load_dword v86, off, s[100:103], 0 offset:168
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v83, v87
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v84, v88
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v85, v89
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v86, v90
.Ltmp91:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[83:86], v123 offset:416
	ds_read_b128 v[87:90], v123 offset:432
	s_clause 0x3
	buffer_load_dword v94, off, s[100:103], 0 offset:652
	buffer_load_dword v95, off, s[100:103], 0 offset:656
	buffer_load_dword v96, off, s[100:103], 0 offset:660
	buffer_load_dword v97, off, s[100:103], 0 offset:664
.Ltmp92:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(3) lgkmcnt(1)
	v_dot2c_f32_f16 v81, v94, v83
	s_clause 0x3
	buffer_load_dword v91, off, s[100:103], 0 offset:140
	buffer_load_dword v92, off, s[100:103], 0 offset:144
	buffer_load_dword v93, off, s[100:103], 0 offset:148
	buffer_load_dword v94, off, s[100:103], 0 offset:152
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v81, v95, v84
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v81, v96, v85
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v81, v97, v86
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v91, v83
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v92, v84
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v93, v85
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v94, v86
	s_clause 0x7
	buffer_load_dword v91, off, s[100:103], 0 offset:636
	buffer_load_dword v92, off, s[100:103], 0 offset:640
	buffer_load_dword v93, off, s[100:103], 0 offset:644
	buffer_load_dword v94, off, s[100:103], 0 offset:648
	buffer_load_dword v83, off, s[100:103], 0 offset:124
	buffer_load_dword v84, off, s[100:103], 0 offset:128
	buffer_load_dword v85, off, s[100:103], 0 offset:132
	buffer_load_dword v86, off, s[100:103], 0 offset:136
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v81, v91, v87
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v83, v87
	v_dot2c_f32_f16 v81, v92, v88
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v84, v88
	v_dot2c_f32_f16 v81, v93, v89
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v85, v89
	v_dot2c_f32_f16 v81, v94, v90
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v86, v90
.Ltmp93:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[83:86], v123 offset:448
	ds_read_b128 v[87:90], v123 offset:464
	s_clause 0x3
	buffer_load_dword v94, off, s[100:103], 0 offset:620
	buffer_load_dword v95, off, s[100:103], 0 offset:624
	buffer_load_dword v96, off, s[100:103], 0 offset:628
	buffer_load_dword v97, off, s[100:103], 0 offset:632
.Ltmp94:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(3) lgkmcnt(1)
	v_dot2c_f32_f16 v81, v94, v83
	s_clause 0x3
	buffer_load_dword v91, off, s[100:103], 0 offset:108
	buffer_load_dword v92, off, s[100:103], 0 offset:112
	buffer_load_dword v93, off, s[100:103], 0 offset:116
	buffer_load_dword v94, off, s[100:103], 0 offset:120
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v81, v95, v84
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v81, v96, v85
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v81, v97, v86
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v91, v83
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v92, v84
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v93, v85
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v94, v86
	s_clause 0x7
	buffer_load_dword v91, off, s[100:103], 0 offset:604
	buffer_load_dword v92, off, s[100:103], 0 offset:608
	buffer_load_dword v93, off, s[100:103], 0 offset:612
	buffer_load_dword v94, off, s[100:103], 0 offset:616
	buffer_load_dword v83, off, s[100:103], 0 offset:92
	buffer_load_dword v84, off, s[100:103], 0 offset:96
	buffer_load_dword v85, off, s[100:103], 0 offset:100
	buffer_load_dword v86, off, s[100:103], 0 offset:104
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v81, v91, v87
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v83, v87
	v_dot2c_f32_f16 v81, v92, v88
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v84, v88
	v_dot2c_f32_f16 v81, v93, v89
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v85, v89
	v_dot2c_f32_f16 v81, v94, v90
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v86, v90
.Ltmp95:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[83:86], v123 offset:480
	ds_read_b128 v[87:90], v123 offset:496
	s_clause 0x3
	buffer_load_dword v94, off, s[100:103], 0 offset:588
	buffer_load_dword v95, off, s[100:103], 0 offset:592
	buffer_load_dword v96, off, s[100:103], 0 offset:596
	buffer_load_dword v97, off, s[100:103], 0 offset:600
.Ltmp96:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(3) lgkmcnt(1)
	v_dot2c_f32_f16 v81, v94, v83
	s_clause 0x3
	buffer_load_dword v91, off, s[100:103], 0 offset:76
	buffer_load_dword v92, off, s[100:103], 0 offset:80
	buffer_load_dword v93, off, s[100:103], 0 offset:84
	buffer_load_dword v94, off, s[100:103], 0 offset:88
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v81, v95, v84
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v81, v96, v85
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v81, v97, v86
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v91, v83
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v92, v84
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v93, v85
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v94, v86
.Ltmp97:
	.loc	2 315 42        ; triton_attention_helpers.py:315:42 @[ triton_unified_attention.py:532:12 ]
	s_clause 0x8
	buffer_load_dword v91, off, s[100:103], 0 offset:572
	buffer_load_dword v92, off, s[100:103], 0 offset:576
	buffer_load_dword v93, off, s[100:103], 0 offset:580
	buffer_load_dword v94, off, s[100:103], 0 offset:584
	buffer_load_dword v83, off, s[100:103], 0 offset:60
	buffer_load_dword v84, off, s[100:103], 0 offset:64
	buffer_load_dword v85, off, s[100:103], 0 offset:68
	buffer_load_dword v86, off, s[100:103], 0 offset:72
	buffer_load_dword v0, off, s[100:103], 0 offset:36
.Ltmp98:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(8) lgkmcnt(0)
	v_dot2c_f32_f16 v81, v91, v87
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v82, v83, v87
.Ltmp99:
	.loc	2 315 42        ; triton_attention_helpers.py:315:42 @[ triton_unified_attention.py:532:12 ]
	s_waitcnt vmcnt(0)
	v_cmp_le_i32_e32 vcc_lo, v75, v0
	buffer_load_dword v0, off, s[100:103], 0 offset:40 ; 4-byte Folded Reload
.Ltmp100:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_dot2c_f32_f16 v82, v84, v88
	v_dot2c_f32_f16 v81, v92, v88
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	s_waitcnt vmcnt(0)
	.loc	1 548 60        ; triton_unified_attention.py:548:60
	s_and_b32 vcc_lo, s70, vcc_lo
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	s_barrier
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_dot2c_f32_f16 v82, v85, v89
	v_dot2c_f32_f16 v81, v93, v89
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	buffer_gl0_inv
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_dot2c_f32_f16 v82, v86, v90
	v_dot2c_f32_f16 v81, v94, v90
.Ltmp101:
	.loc	2 315 42        ; triton_attention_helpers.py:315:42 @[ triton_unified_attention.py:532:12 ]
	v_cmp_le_i32_e64 s0, v75, v0
.Ltmp102:
	.loc	1 540 47        ; triton_unified_attention.py:540:47
	v_mul_f32_e32 v0, s64, v76
	.loc	1 548 60        ; triton_unified_attention.py:548:60
	s_and_b32 s0, s71, s0
	.loc	1 540 17        ; triton_unified_attention.py:540:17
	v_fma_f32 v1, v0, v82, 0
	v_fma_f32 v0, v0, v81, 0
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_cmp_lt_i32 s66, s67
	.loc	1 548 73        ; triton_unified_attention.py:548:73
	v_cndmask_b32_e64 v73, 0xff800000, v1, s0
.Ltmp103:
	.file	3 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v1, v73 offset:swizzle(SWAP,8)
.Ltmp104:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v1, v73, v1
.Ltmp105:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v74, v1 offset:swizzle(SWAP,4)
.Ltmp106:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v74, v74, v74
	v_max_f32_e32 v1, v1, v74
.Ltmp107:
	.loc	1 548 73        ; triton_unified_attention.py:548:73
	v_cndmask_b32_e32 v74, 0xff800000, v0, vcc_lo
.Ltmp108:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v0, v74 offset:swizzle(SWAP,8)
.Ltmp109:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v74, v0
.Ltmp110:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v75, v0 offset:swizzle(SWAP,4)
.Ltmp111:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v75, v75, v75
	v_max_f32_e32 v0, v0, v75
.Ltmp112:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v75, v1 offset:swizzle(SWAP,2)
.Ltmp113:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v75, v75, v75
	v_max_f32_e32 v1, v1, v75
.Ltmp114:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v75, v0 offset:swizzle(SWAP,2)
.Ltmp115:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v75, v75, v75
	v_max_f32_e32 v0, v0, v75
.Ltmp116:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v75, v1 offset:swizzle(SWAP,1)
.Ltmp117:
	.loc	2 428 24        ; triton_attention_helpers.py:428:24 @[ triton_unified_attention.py:561:44 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v1, v70, v1, v75
.Ltmp118:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v75, v0 offset:swizzle(SWAP,1)
.Ltmp119:
	.loc	2 431 25        ; triton_attention_helpers.py:431:25 @[ triton_unified_attention.py:561:44 ]
	v_cmp_lg_f32_e32 vcc_lo, 0xff800000, v1
	.loc	2 431 45 is_stmt 0        ; triton_attention_helpers.py:431:45 @[ triton_unified_attention.py:561:44 ]
	v_cndmask_b32_e32 v1, 0, v1, vcc_lo
	.loc	2 437 23 is_stmt 1        ; triton_attention_helpers.py:437:23 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v70, v70, v1
	.loc	2 428 24        ; triton_attention_helpers.py:428:24 @[ triton_unified_attention.py:561:44 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v0, v71, v0, v75
	.loc	2 431 25        ; triton_attention_helpers.py:431:25 @[ triton_unified_attention.py:561:44 ]
	v_cmp_lg_f32_e64 s0, 0xff800000, v0
	.loc	2 431 45 is_stmt 0        ; triton_attention_helpers.py:431:45 @[ triton_unified_attention.py:561:44 ]
	v_cndmask_b32_e64 v0, 0, v0, s0
	.loc	2 437 23 is_stmt 1        ; triton_attention_helpers.py:437:23 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v71, v71, v0
	.loc	2 437 19 is_stmt 0        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v75, 0x3fb8aa3b, v71
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v75
	v_cndmask_b32_e64 v75, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v75, 0x3fb8aa3b, v71
	v_mul_f32_e32 v71, 0x3fb8aa3b, v70
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v71
	v_cndmask_b32_e64 v71, 0, 0x42800000, s0
	v_fmac_f32_e32 v71, 0x3fb8aa3b, v70
	v_exp_f32_e32 v70, v75
	v_cndmask_b32_e64 v75, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v71, v71
	v_ldexp_f32 v118, v70, v75
	v_cndmask_b32_e64 v70, 0, 0xffffffc0, s0
	v_ldexp_f32 v119, v71, v70
	.loc	2 433 19 is_stmt 1        ; triton_attention_helpers.py:433:19 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v70, v74, v0
	.loc	2 433 15 is_stmt 0        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v71, 0x3fb8aa3b, v70
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v71
	v_cndmask_b32_e64 v71, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v71, 0x3fb8aa3b, v70
	.loc	2 433 19        ; triton_attention_helpers.py:433:19 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v70, v73, v1
	.loc	2 433 15        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v73, 0x3fb8aa3b, v70
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v73
	v_cndmask_b32_e64 v73, 0, 0x42800000, s0
	v_fmac_f32_e32 v73, 0x3fb8aa3b, v70
	v_exp_f32_e32 v70, v71
	v_cndmask_b32_e64 v71, 0, 0xffffffc0, vcc_lo
	v_ldexp_f32 v152, v70, v71
	v_exp_f32_e32 v70, v73
	v_cndmask_b32_e64 v71, 0, 0xffffffc0, s0
	v_ldexp_f32 v153, v70, v71
.Ltmp120:
	.loc	1 562 20 is_stmt 1        ; triton_unified_attention.py:562:20
	buffer_load_dword v70, off, s[100:103], 0 offset:20 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v70, 0, v70
	ds_write_b64 v70, v[118:119]
	.loc	1 581 56        ; triton_unified_attention.py:581:56
	v_fma_mixlo_f16 v70, v72, v152, 0
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[158:161], v184
	ds_read_b128 v[162:165], v184 offset:16
	.loc	1 581 56        ; triton_unified_attention.py:581:56
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b16 v122, v70
	v_fma_mixlo_f16 v70, v72, v153, 0
	ds_write_b16 v122, v70 offset:256
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v70, off, s[100:103], 0 offset:16 ; 4-byte Folded Reload
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	v_mul_f32_e32 v10, v10, v161
	v_mul_f32_e32 v6, v6, v163
	v_mul_f32_e32 v7, v7, v163
	v_mul_f32_e32 v8, v8, v163
	v_mul_f32_e32 v9, v9, v163
	v_mul_f32_e32 v2, v2, v165
	v_mul_f32_e32 v3, v3, v165
	v_mul_f32_e32 v4, v4, v165
	v_mul_f32_e32 v5, v5, v165
	v_mul_f32_e32 v11, v11, v161
	v_mul_f32_e32 v12, v12, v161
	v_mul_f32_e32 v13, v13, v161
	v_mul_f32_e32 v14, v14, v159
	v_mul_f32_e32 v15, v15, v159
	v_mul_f32_e32 v16, v16, v159
	v_mul_f32_e32 v17, v17, v159
	v_mul_f32_e32 v254, v254, v158
	v_mul_f32_e32 v26, v26, v160
	v_mul_f32_e32 v22, v22, v162
	v_mul_f32_e32 v18, v18, v164
	v_mul_f32_e32 v31, v31, v158
	v_mul_f32_e32 v32, v32, v158
	v_mul_f32_e32 v33, v33, v158
	v_mul_f32_e32 v27, v27, v160
	v_mul_f32_e32 v28, v28, v160
	v_mul_f32_e32 v29, v29, v160
	v_mul_f32_e32 v23, v23, v162
	v_mul_f32_e32 v24, v24, v162
	v_mul_f32_e32 v25, v25, v162
	v_mul_f32_e32 v19, v19, v164
	v_mul_f32_e32 v20, v20, v164
	v_mul_f32_e32 v21, v21, v164
	.loc	1 581 56        ; triton_unified_attention.py:581:56
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v70, 0, v70
	ds_read_b128 v[166:169], v70
	ds_read_b128 v[98:101], v70 offset:16
	ds_read_b128 v[170:173], v70 offset:32
	ds_read_b128 v[94:97], v70 offset:48
	ds_read_b128 v[174:177], v70 offset:64
	ds_read_b128 v[90:93], v70 offset:80
	ds_read_b128 v[178:181], v70 offset:96
	ds_read_b128 v[86:89], v70 offset:112
	ds_read_b128 v[114:117], v70 offset:256
	ds_read_b128 v[82:85], v70 offset:272
	ds_read_b128 v[110:113], v70 offset:288
	ds_read_b128 v[78:81], v70 offset:304
	ds_read_b128 v[106:109], v70 offset:320
	ds_read_b128 v[74:77], v70 offset:336
	ds_read_b128 v[102:105], v70 offset:352
	ds_read_b128 v[70:73], v70 offset:368
.Ltmp121:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v182, off, s[100:103], 0 offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v182, v[154:157]
	ds_write_b128 v182, v[148:151] offset:2048
	ds_write_b128 v182, v[143:146] offset:4096
	ds_write_b128 v182, v[132:135] offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2st64_b64 v[128:131], v125 offset1:1
	ds_read2st64_b64 v[132:135], v125 offset0:2 offset1:3
.Ltmp122:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v147, v130, v128, 0x5040100
	v_perm_b32 v142, v130, v128, 0x7060302
	v_perm_b32 v141, v131, v129, 0x5040100
	v_perm_b32 v131, v131, v129, 0x7060302
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v128, v134, v132, 0x5040100
	v_perm_b32 v129, v134, v132, 0x7060302
	v_perm_b32 v130, v135, v133, 0x5040100
	v_perm_b32 v132, v135, v133, 0x7060302
.Ltmp123:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	ds_read2st64_b64 v[133:136], v125 offset0:4 offset1:5
	ds_read2st64_b64 v[143:146], v125 offset0:6 offset1:7
.Ltmp124:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v6, v106, v147
	v_dot2c_f32_f16 v7, v106, v142
	v_dot2c_f32_f16 v8, v106, v141
	v_dot2c_f32_f16 v9, v106, v131
	v_dot2c_f32_f16 v2, v102, v147
	v_dot2c_f32_f16 v3, v102, v142
	v_dot2c_f32_f16 v4, v102, v141
	v_dot2c_f32_f16 v5, v102, v131
	v_dot2c_f32_f16 v6, v107, v128
	v_dot2c_f32_f16 v7, v107, v129
	v_dot2c_f32_f16 v8, v107, v130
	v_dot2c_f32_f16 v9, v107, v132
	v_dot2c_f32_f16 v2, v103, v128
	v_dot2c_f32_f16 v3, v103, v129
	v_dot2c_f32_f16 v4, v103, v130
	v_dot2c_f32_f16 v5, v103, v132
	v_dot2c_f32_f16 v10, v110, v147
	v_dot2c_f32_f16 v11, v110, v142
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v137, v135, v133, 0x5040100
	v_perm_b32 v138, v135, v133, 0x7060302
	v_perm_b32 v139, v136, v134, 0x5040100
	v_perm_b32 v136, v136, v134, 0x7060302
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v133, v145, v143, 0x5040100
	v_perm_b32 v134, v145, v143, 0x7060302
	v_perm_b32 v135, v146, v144, 0x5040100
	v_perm_b32 v140, v146, v144, 0x7060302
	v_dot2c_f32_f16 v6, v108, v137
	v_dot2c_f32_f16 v7, v108, v138
	v_dot2c_f32_f16 v8, v108, v139
	v_dot2c_f32_f16 v9, v108, v136
	v_dot2c_f32_f16 v2, v104, v137
	v_dot2c_f32_f16 v3, v104, v138
	v_dot2c_f32_f16 v4, v104, v139
	v_dot2c_f32_f16 v5, v104, v136
	v_dot2c_f32_f16 v6, v109, v133
	v_dot2c_f32_f16 v7, v109, v134
	v_dot2c_f32_f16 v8, v109, v135
	v_dot2c_f32_f16 v9, v109, v140
	v_dot2c_f32_f16 v2, v105, v133
	v_dot2c_f32_f16 v3, v105, v134
	v_dot2c_f32_f16 v4, v105, v135
	v_dot2c_f32_f16 v5, v105, v140
.Ltmp125:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	ds_read2st64_b64 v[102:105], v125 offset0:8 offset1:9
	ds_read2st64_b64 v[106:109], v125 offset0:10 offset1:11
.Ltmp126:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v12, v110, v141
	v_dot2c_f32_f16 v13, v110, v131
	v_dot2c_f32_f16 v10, v111, v128
	v_dot2c_f32_f16 v11, v111, v129
	v_dot2c_f32_f16 v14, v114, v147
	v_dot2c_f32_f16 v12, v111, v130
	v_dot2c_f32_f16 v13, v111, v132
	v_dot2c_f32_f16 v15, v114, v142
	v_dot2c_f32_f16 v16, v114, v141
	v_dot2c_f32_f16 v17, v114, v131
	v_dot2c_f32_f16 v10, v112, v137
	v_dot2c_f32_f16 v11, v112, v138
	v_dot2c_f32_f16 v12, v112, v139
	v_dot2c_f32_f16 v13, v112, v136
	v_dot2c_f32_f16 v14, v115, v128
	v_dot2c_f32_f16 v15, v115, v129
	v_dot2c_f32_f16 v16, v115, v130
	v_dot2c_f32_f16 v17, v115, v132
	v_dot2c_f32_f16 v10, v113, v133
	v_dot2c_f32_f16 v11, v113, v134
	v_dot2c_f32_f16 v12, v113, v135
	v_dot2c_f32_f16 v13, v113, v140
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v110, v104, v102, 0x5040100
	v_perm_b32 v111, v104, v102, 0x7060302
	v_perm_b32 v112, v105, v103, 0x5040100
	v_perm_b32 v113, v105, v103, 0x7060302
	v_dot2c_f32_f16 v14, v116, v137
	v_dot2c_f32_f16 v15, v116, v138
	v_dot2c_f32_f16 v16, v116, v139
	v_dot2c_f32_f16 v17, v116, v136
	v_dot2c_f32_f16 v2, v70, v110
	v_dot2c_f32_f16 v3, v70, v111
	v_dot2c_f32_f16 v4, v70, v112
	v_dot2c_f32_f16 v5, v70, v113
.Ltmp127:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v70, v152 offset:swizzle(SWAP,8)
.Ltmp128:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v14, v117, v133
	v_dot2c_f32_f16 v15, v117, v134
	v_dot2c_f32_f16 v16, v117, v135
	v_dot2c_f32_f16 v17, v117, v140
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v114, v108, v106, 0x5040100
	v_perm_b32 v115, v108, v106, 0x7060302
	v_perm_b32 v116, v109, v107, 0x5040100
	v_perm_b32 v117, v109, v107, 0x7060302
.Ltmp129:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	ds_read2st64_b64 v[102:105], v125 offset0:12 offset1:13
	ds_read2st64_b64 v[106:109], v125 offset0:14 offset1:15
.Ltmp130:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v254, v166, v147
	v_dot2c_f32_f16 v26, v170, v147
	v_dot2c_f32_f16 v22, v174, v147
	v_dot2c_f32_f16 v18, v178, v147
	v_dot2c_f32_f16 v2, v71, v114
	v_dot2c_f32_f16 v254, v167, v128
	v_dot2c_f32_f16 v26, v171, v128
	v_dot2c_f32_f16 v22, v175, v128
	v_dot2c_f32_f16 v18, v179, v128
	v_dot2c_f32_f16 v3, v71, v115
	v_dot2c_f32_f16 v4, v71, v116
	v_dot2c_f32_f16 v5, v71, v117
.Ltmp131:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v70, v152, v70
.Ltmp132:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v71, v153 offset:swizzle(SWAP,8)
.Ltmp133:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v31, v166, v142
	v_dot2c_f32_f16 v32, v166, v141
	v_dot2c_f32_f16 v33, v166, v131
	v_dot2c_f32_f16 v27, v170, v142
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v128, v104, v102, 0x5040100
	v_perm_b32 v102, v104, v102, 0x7060302
	v_perm_b32 v104, v105, v103, 0x5040100
	v_perm_b32 v103, v105, v103, 0x7060302
	v_dot2c_f32_f16 v28, v170, v141
	v_dot2c_f32_f16 v2, v72, v128
	v_dot2c_f32_f16 v3, v72, v102
	v_dot2c_f32_f16 v4, v72, v104
	v_dot2c_f32_f16 v5, v72, v103
.Ltmp134:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v72, v70 offset:swizzle(SWAP,4)
.Ltmp135:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v29, v170, v131
	v_dot2c_f32_f16 v23, v174, v142
	v_dot2c_f32_f16 v24, v174, v141
	v_dot2c_f32_f16 v25, v174, v131
	v_dot2c_f32_f16 v19, v178, v142
.Ltmp136:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v71, v153, v71
.Ltmp137:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v20, v178, v141
	v_dot2c_f32_f16 v21, v178, v131
	v_dot2c_f32_f16 v31, v167, v129
	v_dot2c_f32_f16 v32, v167, v130
	v_dot2c_f32_f16 v33, v167, v132
	v_dot2c_f32_f16 v27, v171, v129
	v_dot2c_f32_f16 v28, v171, v130
	v_dot2c_f32_f16 v29, v171, v132
	v_dot2c_f32_f16 v23, v175, v129
	v_dot2c_f32_f16 v24, v175, v130
	v_dot2c_f32_f16 v25, v175, v132
	v_dot2c_f32_f16 v19, v179, v129
	v_dot2c_f32_f16 v20, v179, v130
.Ltmp138:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v70, v70, v72
.Ltmp139:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v72, v71 offset:swizzle(SWAP,4)
.Ltmp140:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v21, v179, v132
	v_dot2c_f32_f16 v254, v168, v137
	v_dot2c_f32_f16 v31, v168, v138
	v_dot2c_f32_f16 v32, v168, v139
	v_dot2c_f32_f16 v33, v168, v136
	v_dot2c_f32_f16 v26, v172, v137
	v_dot2c_f32_f16 v27, v172, v138
	v_dot2c_f32_f16 v28, v172, v139
	v_dot2c_f32_f16 v29, v172, v136
	v_dot2c_f32_f16 v22, v176, v137
	v_dot2c_f32_f16 v23, v176, v138
	v_dot2c_f32_f16 v24, v176, v139
	v_dot2c_f32_f16 v25, v176, v136
	v_dot2c_f32_f16 v18, v180, v137
	v_dot2c_f32_f16 v19, v180, v138
	v_dot2c_f32_f16 v20, v180, v139
	v_dot2c_f32_f16 v21, v180, v136
	v_dot2c_f32_f16 v254, v169, v133
	v_dot2c_f32_f16 v31, v169, v134
.Ltmp141:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v71, v71, v72
.Ltmp142:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v72, v70 offset:swizzle(SWAP,2)
.Ltmp143:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v32, v169, v135
	v_dot2c_f32_f16 v33, v169, v140
	v_dot2c_f32_f16 v26, v173, v133
	v_dot2c_f32_f16 v27, v173, v134
	v_dot2c_f32_f16 v28, v173, v135
	v_dot2c_f32_f16 v29, v173, v140
	v_dot2c_f32_f16 v22, v177, v133
	v_dot2c_f32_f16 v23, v177, v134
	v_dot2c_f32_f16 v24, v177, v135
	v_dot2c_f32_f16 v25, v177, v140
	v_dot2c_f32_f16 v18, v181, v133
	v_dot2c_f32_f16 v19, v181, v134
	v_dot2c_f32_f16 v20, v181, v135
	v_dot2c_f32_f16 v21, v181, v140
	v_dot2c_f32_f16 v254, v98, v110
	v_dot2c_f32_f16 v31, v98, v111
	v_dot2c_f32_f16 v32, v98, v112
	v_dot2c_f32_f16 v33, v98, v113
	v_dot2c_f32_f16 v26, v94, v110
.Ltmp144:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v70, v70, v72
.Ltmp145:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v72, v71 offset:swizzle(SWAP,2)
.Ltmp146:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v27, v94, v111
	v_dot2c_f32_f16 v28, v94, v112
	v_dot2c_f32_f16 v29, v94, v113
	v_dot2c_f32_f16 v22, v90, v110
	v_dot2c_f32_f16 v23, v90, v111
	v_dot2c_f32_f16 v24, v90, v112
	v_dot2c_f32_f16 v25, v90, v113
	v_dot2c_f32_f16 v18, v86, v110
	v_dot2c_f32_f16 v19, v86, v111
	v_dot2c_f32_f16 v20, v86, v112
	v_dot2c_f32_f16 v21, v86, v113
	v_dot2c_f32_f16 v14, v82, v110
	v_dot2c_f32_f16 v15, v82, v111
	v_dot2c_f32_f16 v16, v82, v112
	v_dot2c_f32_f16 v17, v82, v113
	v_dot2c_f32_f16 v10, v78, v110
	v_dot2c_f32_f16 v11, v78, v111
	v_dot2c_f32_f16 v12, v78, v112
	v_dot2c_f32_f16 v13, v78, v113
.Ltmp147:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v71, v71, v72
.Ltmp148:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v72, v70 offset:swizzle(SWAP,1)
.Ltmp149:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v6, v74, v110
	v_dot2c_f32_f16 v7, v74, v111
	v_dot2c_f32_f16 v8, v74, v112
	v_dot2c_f32_f16 v9, v74, v113
	v_dot2c_f32_f16 v254, v99, v114
	v_dot2c_f32_f16 v31, v99, v115
	v_dot2c_f32_f16 v32, v99, v116
	v_dot2c_f32_f16 v33, v99, v117
	v_dot2c_f32_f16 v26, v95, v114
	v_dot2c_f32_f16 v27, v95, v115
	v_dot2c_f32_f16 v28, v95, v116
	v_dot2c_f32_f16 v29, v95, v117
	v_dot2c_f32_f16 v22, v91, v114
	v_dot2c_f32_f16 v23, v91, v115
	v_dot2c_f32_f16 v24, v91, v116
	v_dot2c_f32_f16 v25, v91, v117
	v_dot2c_f32_f16 v18, v87, v114
	v_dot2c_f32_f16 v19, v87, v115
	v_dot2c_f32_f16 v20, v87, v116
.Ltmp150:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v70, v70, v72
.Ltmp151:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v72, v71 offset:swizzle(SWAP,1)
.Ltmp152:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v21, v87, v117
	v_dot2c_f32_f16 v14, v83, v114
	v_dot2c_f32_f16 v15, v83, v115
	v_dot2c_f32_f16 v16, v83, v116
	v_dot2c_f32_f16 v17, v83, v117
	v_dot2c_f32_f16 v10, v79, v114
	v_dot2c_f32_f16 v11, v79, v115
	v_dot2c_f32_f16 v12, v79, v116
	v_dot2c_f32_f16 v13, v79, v117
	v_dot2c_f32_f16 v6, v75, v114
	v_dot2c_f32_f16 v7, v75, v115
	v_dot2c_f32_f16 v8, v75, v116
	v_dot2c_f32_f16 v9, v75, v117
	v_perm_b32 v105, v108, v106, 0x5040100
	v_perm_b32 v106, v108, v106, 0x7060302
	v_perm_b32 v108, v109, v107, 0x5040100
	v_perm_b32 v107, v109, v107, 0x7060302
	v_dot2c_f32_f16 v254, v100, v128
	v_dot2c_f32_f16 v31, v100, v102
.Ltmp153:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v71, v71, v72
.Ltmp154:
	.loc	2 439 24        ; triton_attention_helpers.py:439:24 @[ triton_unified_attention.py:561:44 ]
	buffer_load_dword v72, off, s[100:103], 0 ; 4-byte Folded Reload
.Ltmp155:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v32, v100, v104
	v_dot2c_f32_f16 v33, v100, v103
	v_dot2c_f32_f16 v26, v96, v128
	v_dot2c_f32_f16 v27, v96, v102
	v_dot2c_f32_f16 v28, v96, v104
	v_dot2c_f32_f16 v29, v96, v103
	v_dot2c_f32_f16 v22, v92, v128
	v_dot2c_f32_f16 v23, v92, v102
	v_dot2c_f32_f16 v24, v92, v104
	v_dot2c_f32_f16 v25, v92, v103
	v_dot2c_f32_f16 v18, v88, v128
	v_dot2c_f32_f16 v19, v88, v102
	v_dot2c_f32_f16 v20, v88, v104
	v_dot2c_f32_f16 v21, v88, v103
	v_dot2c_f32_f16 v14, v84, v128
	v_dot2c_f32_f16 v15, v84, v102
	v_dot2c_f32_f16 v16, v84, v104
	v_dot2c_f32_f16 v17, v84, v103
	v_dot2c_f32_f16 v10, v80, v128
	v_dot2c_f32_f16 v11, v80, v102
	v_dot2c_f32_f16 v12, v80, v104
	v_dot2c_f32_f16 v13, v80, v103
	v_dot2c_f32_f16 v6, v76, v128
	v_dot2c_f32_f16 v7, v76, v102
	v_dot2c_f32_f16 v8, v76, v104
	v_dot2c_f32_f16 v9, v76, v103
	v_dot2c_f32_f16 v254, v101, v105
	v_dot2c_f32_f16 v31, v101, v106
	v_dot2c_f32_f16 v32, v101, v108
	v_dot2c_f32_f16 v33, v101, v107
	v_dot2c_f32_f16 v26, v97, v105
	v_dot2c_f32_f16 v27, v97, v106
	v_dot2c_f32_f16 v28, v97, v108
	v_dot2c_f32_f16 v29, v97, v107
	v_dot2c_f32_f16 v22, v93, v105
	v_dot2c_f32_f16 v23, v93, v106
	v_dot2c_f32_f16 v24, v93, v108
	v_dot2c_f32_f16 v25, v93, v107
	v_dot2c_f32_f16 v18, v89, v105
	v_dot2c_f32_f16 v19, v89, v106
	v_dot2c_f32_f16 v20, v89, v108
	v_dot2c_f32_f16 v21, v89, v107
	v_dot2c_f32_f16 v14, v85, v105
	v_dot2c_f32_f16 v15, v85, v106
	v_dot2c_f32_f16 v16, v85, v108
	v_dot2c_f32_f16 v17, v85, v107
	v_dot2c_f32_f16 v10, v81, v105
	v_dot2c_f32_f16 v11, v81, v106
	v_dot2c_f32_f16 v12, v81, v108
	v_dot2c_f32_f16 v13, v81, v107
	v_dot2c_f32_f16 v6, v77, v105
	v_dot2c_f32_f16 v7, v77, v106
	v_dot2c_f32_f16 v8, v77, v108
	v_dot2c_f32_f16 v9, v77, v107
	v_dot2c_f32_f16 v2, v73, v105
	v_dot2c_f32_f16 v3, v73, v106
	v_dot2c_f32_f16 v4, v73, v108
	v_dot2c_f32_f16 v5, v73, v107
.Ltmp156:
	.loc	2 439 24        ; triton_attention_helpers.py:439:24 @[ triton_unified_attention.py:561:44 ]
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v70, v72, v118
	buffer_load_dword v72, off, s[100:103], 0 offset:4 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v71, v72, v119
.Ltmp157:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_cbranch_scc0 .LBB0_16
; %bb.14:        ;   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 28 is_stmt 0        ; triton_unified_attention.py:0:28
	buffer_store_dword v70, off, s[100:103], 0 ; 4-byte Folded Spill
	v_mov_b32_e32 v70, v71
	v_mov_b32_e32 v71, v0
	buffer_store_dword v70, off, s[100:103], 0 offset:4 ; 4-byte Folded Spill
	v_mov_b32_e32 v70, v1
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_branch .LBB0_9
.LBB0_15:
	.loc	1 0 28        ; triton_unified_attention.py:0:28
	buffer_store_dword v17, off, s[100:103], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:672 ; 4-byte Folded Spill
	v_mov_b32_e32 v1, 0xff800000
	v_mov_b32_e32 v71, 1.0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v70, 1.0
	v_mov_b32_e32 v0, 0xff800000
	s_branch .LBB0_17
.LBB0_16:        ; %Flow
	s_clause 0x1
	buffer_load_dword v35, off, s[100:103], 0 offset:16
	buffer_load_dword v34, off, s[100:103], 0 offset:20
.LBB0_17:        ; %._crit_edge32
	.loc	1 626 34 is_stmt 1        ; triton_unified_attention.py:626:34
	s_clause 0x4
	buffer_load_dword v43, off, s[100:103], 0 offset:680
	buffer_load_dword v48, off, s[100:103], 0 offset:8
	buffer_load_dword v39, off, s[100:103], 0 offset:668
	buffer_load_dword v40, off, s[100:103], 0 offset:672
	buffer_load_dword v44, off, s[100:103], 0 offset:684
	v_readlane_b32 s1, v255, 0
	.loc	1 622 29        ; triton_unified_attention.py:622:29
	s_lshl_b32 s0, s8, 8
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 626 34        ; triton_unified_attention.py:626:34
	s_mul_i32 s2, s1, 0x30000
	v_readlane_b32 s1, v255, 1
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	s_and_b32 s5, s21, 0xffff
	s_mov_b32 s7, 0x31027000
	s_mov_b32 s6, 0x7ffffffe
	s_mov_b32 s4, s20
	.loc	1 626 34        ; triton_unified_attention.py:626:34
	s_mul_i32 s9, s1, 0x30000
	v_readlane_b32 s1, v255, 2
.Ltmp158:
	.loc	2 268 44        ; triton_attention_helpers.py:268:44 @[ triton_unified_attention.py:641:12 ]
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s26, s6
	s_mov_b32 s27, s7
.Ltmp159:
	.loc	1 626 34        ; triton_unified_attention.py:626:34
	s_mul_i32 s10, s1, 0x30000
	.loc	1 335 26        ; triton_unified_attention.py:335:26
	v_lshrrev_b32_e32 v30, 6, v43
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_mul_lo_u16 v36, v48, 43
	v_mov_b32_e32 v51, v39
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_lshlrev_b32_e32 v43, 2, v43
	.loc	1 626 34        ; triton_unified_attention.py:626:34
	v_lshl_or_b32 v44, v44, 2, s0
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_or_b32_e32 v37, 12, v30
	v_or_b32_e32 v38, 14, v30
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_and_b32_e32 v42, 7, v51
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_lshrrev_b16 v36, 8, v36
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_lshlrev_b32_e32 v39, 6, v51
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v40, v37, 43
	v_mul_lo_u16 v41, v38, 43
	.loc	1 341 56 is_stmt 0        ; triton_unified_attention.py:341:56
	v_or_b32_e32 v45, s37, v30
	v_add_nc_u32_e32 v30, s37, v30
	.loc	1 627 16 is_stmt 1        ; triton_unified_attention.py:627:16
	v_lshlrev_b32_e32 v46, 4, v42
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_lshrrev_b16 v40, 8, v40
	v_lshrrev_b16 v41, 8, v41
	.loc	1 338 46        ; triton_unified_attention.py:338:46
	v_add_nc_u32_sdwa v47, s35, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v36, v36, 6
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s1, 12, v45
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v40, v40, 6
	v_mul_lo_u16 v41, v41, 6
	v_sub_nc_u16 v37, v37, v40
	v_sub_nc_u16 v38, v38, v41
	.loc	1 341 56 is_stmt 0        ; triton_unified_attention.py:341:56
	v_add_nc_u32_e32 v40, 2, v30
	v_add_nc_u32_e32 v41, 4, v30
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_sub_nc_u16 v30, v48, v36
	.loc	1 341 56        ; triton_unified_attention.py:341:56
	v_add_nc_u32_sdwa v36, s37, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_nc_u32_sdwa v37, s37, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	.loc	1 627 16 is_stmt 1        ; triton_unified_attention.py:627:16
	v_and_or_b32 v38, 0xe00, v39, v46
	.loc	1 626 34        ; triton_unified_attention.py:626:34
	v_lshl_add_u32 v48, v45, 14, v44
	.loc	1 341 56        ; triton_unified_attention.py:341:56
	v_add_nc_u32_sdwa v46, s37, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_mov_b32_e32 v30, v254
	.loc	1 626 34        ; triton_unified_attention.py:626:34
	v_lshl_add_u32 v49, v40, 14, v44
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_add3_u32 v43, 0, v43, v38
	v_add3_u32 v35, 0, v35, v38
	.loc	1 626 34        ; triton_unified_attention.py:626:34
	v_lshl_add_u32 v50, v41, 14, v44
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e32 vcc_lo, 12, v36
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_add_lshl_u32 v38, v49, s2, 2
	ds_write_b128 v43, v[30:33]
	ds_write_b128 v43, v[26:29] offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[26:29], v35
	ds_read_b128 v[30:33], v35 offset:256
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v43, v[22:25]
	ds_write_b128 v43, v[18:21] offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[18:21], v35
	ds_read_b128 v[22:25], v35 offset:256
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v43, v[14:17]
	ds_write_b128 v43, v[10:13] offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[10:13], v35
	ds_read_b128 v[14:17], v35 offset:256
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v43, v[6:9]
	ds_write_b128 v43, v[2:5] offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[2:5], v35
	ds_read_b128 v[6:9], v35 offset:256
	v_add_lshl_u32 v35, v48, s2, 2
	v_add_lshl_u32 v43, v50, s2, 2
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s2, 12, v40
	.loc	1 626 34        ; triton_unified_attention.py:626:34
	v_lshl_add_u32 v36, v36, 14, v44
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s0, 12, v37
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_cndmask_b32_e64 v35, 0x80000000, v35, s1
	.loc	1 626 34        ; triton_unified_attention.py:626:34
	v_lshl_add_u32 v37, v37, 14, v44
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_cndmask_b32_e64 v38, 0x80000000, v38, s2
	v_add_lshl_u32 v44, v48, s9, 2
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s3, 12, v41
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	buffer_store_dwordx4 v[26:29], v35, s[4:7], 0 offen
	buffer_store_dwordx4 v[18:21], v38, s[4:7], 0 offen
	v_add_lshl_u32 v18, v49, s9, 2
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 s1, s1, s31
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_add_lshl_u32 v19, v50, s9, 2
	v_add_lshl_u32 v20, v36, s10, 2
	v_cndmask_b32_e64 v41, 0x80000000, v44, s1
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 s1, s2, s31
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_add_lshl_u32 v21, v37, s10, 2
	v_cndmask_b32_e64 v18, 0x80000000, v18, s1
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 s1, s3, s31
	s_and_b32 vcc_lo, vcc_lo, s33
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_cndmask_b32_e64 v40, 0x80000000, v43, s3
	v_cndmask_b32_e64 v19, 0x80000000, v19, s1
	v_cndmask_b32_e32 v20, 0x80000000, v20, vcc_lo
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 vcc_lo, s0, s33
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	buffer_store_dwordx4 v[30:33], v40, s[4:7], 0 offen
	buffer_store_dwordx4 v[22:25], v41, s[4:7], 0 offen
	v_cndmask_b32_e32 v21, 0x80000000, v21, vcc_lo
	buffer_store_dwordx4 v[10:13], v18, s[4:7], 0 offen
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[2:5], v19, s[4:7], 0 offen
	buffer_store_dwordx4 v[14:17], v20, s[4:7], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[6:9], v21, s[4:7], 0 offen
.Ltmp160:
	.loc	2 267 41        ; triton_attention_helpers.py:267:41 @[ triton_unified_attention.py:641:12 ]
	v_add_nc_u32_e32 v4, 0, v34
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_lshrrev_b32_e32 v10, 1, v51
	ds_write_b64 v4, v[0:1]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v5, off, s[100:103], 0 offset:676 ; 4-byte Folded Reload
	v_lshlrev_b32_e32 v2, 3, v42
	v_and_b32_e32 v3, 4, v10
.Ltmp161:
	.loc	1 340 52        ; triton_unified_attention.py:340:52
	v_add_nc_u32_e32 v39, s34, v47
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	v_cmp_gt_i32_e32 vcc_lo, s29, v47
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s0, 12, v46
.Ltmp162:
	.loc	2 267 41        ; triton_attention_helpers.py:267:41 @[ triton_unified_attention.py:641:12 ]
	s_and_b32 s5, s23, 0xffff
	v_add3_u32 v2, 0, v2, v3
	.loc	2 267 28 is_stmt 0        ; triton_attention_helpers.py:267:28 @[ triton_unified_attention.py:641:12 ]
	v_mul_lo_u32 v1, 0x300, v39
	v_lshl_add_u32 v3, v46, 6, s8
	.loc	2 267 64        ; triton_attention_helpers.py:267:64 @[ triton_unified_attention.py:641:12 ]
	s_and_b32 s0, s0, vcc_lo
	.loc	2 267 41        ; triton_attention_helpers.py:267:41 @[ triton_unified_attention.py:641:12 ]
	s_mov_b32 s4, s22
	ds_read_b32 v0, v2
	v_add_lshl_u32 v1, v3, v1, 2
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s1, 0, v5
	s_and_b32 vcc_lo, s1, s0
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, v1, s[4:7], 0 offen
	.loc	2 268 44 is_stmt 1        ; triton_attention_helpers.py:268:44 @[ triton_unified_attention.py:641:12 ]
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b64 v4, v[70:71]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b32 v0, v2
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, v1, s[24:27], 0 offen
.Ltmp163:
.LBB0_18:        ; %common.ret
	.loc	1 0 0 is_stmt 0        ; triton_unified_attention.py:0
	s_endpgm
.Ltmp164:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel kernel_unified_attention
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 692
		.amdhsa_kernarg_size 264
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 105
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	kernel_unified_attention, .Lfunc_end0-kernel_unified_attention
	.cfi_endproc
        ; -- End function
	.set kernel_unified_attention.num_vgpr, 256
	.set kernel_unified_attention.num_agpr, 0
	.set kernel_unified_attention.numbered_sgpr, 105
	.set kernel_unified_attention.num_named_barrier, 0
	.set kernel_unified_attention.private_seg_size, 692
	.set kernel_unified_attention.uses_vcc, 1
	.set kernel_unified_attention.uses_flat_scratch, 0
	.set kernel_unified_attention.has_dyn_sized_stack, 0
	.set kernel_unified_attention.has_recursion, 0
	.set kernel_unified_attention.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 14888
; TotalNumSgprs: 107
; NumVgprs: 256
; ScratchSize: 692
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 107
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
