	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dwordx8 s[12:19], s[4:5], 0x20
	s_mov_b64 s[54:55], s[2:3]
	s_mov_b64 s[52:53], s[0:1]
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s0, s8, 0x2aaaaaab
	s_add_u32 s52, s52, s9
	s_addc_u32 s53, s53, 0
	s_lshr_b32 s1, s0, 31
	s_lshr_b32 s2, s0, 2
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s0, s7, 1
	.loc	1 64 33        ; chunk_o.py:64:33
	s_add_i32 s2, s2, s1
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s1, s0, 31
	.loc	1 64 33        ; chunk_o.py:64:33
	s_mul_i32 s2, s2, 24
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 64 33        ; chunk_o.py:64:33
	s_sub_i32 s28, s8, s2
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshrrev_b32_e32 v28, 2, v0
	v_and_b32_e32 v22, 3, v0
	s_load_dwordx8 s[36:43], s[4:5], 0x0
	s_mov_b32 s11, 0x31027000
	s_mov_b32 s10, 0x7ffffffe
	v_or_b32_e32 v1, 32, v28
	.loc	1 69 20        ; chunk_o.py:69:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s18, s0
	s_addc_u32 s1, s19, s1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v9, 3, v22
	.loc	1 69 20        ; chunk_o.py:69:20
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v4, 7, v28
	v_lshlrev_b32_e32 v21, 5, v0
	s_load_dword s46, s[4:5], 0x40
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v5, v28, 10, v9
	v_lshl_or_b32 v6, v1, 10, v9
	v_lshlrev_b32_e32 v23, 4, v0
	v_and_b32_e32 v21, 0xf00, v21
	.loc	1 93 21        ; chunk_o.py:93:21
	v_lshlrev_b32_e32 v26, 11, v28
	s_mul_i32 s4, s7, 0xc0000
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v85, 0
	v_add_nc_u32_e32 v27, 0, v23
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v77, 0
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s1, s2, 31
	s_mov_b32 s0, s2
	v_mov_b32_e32 v78, 0
	s_lshl_b64 s[0:1], s[0:1], 2
	v_mov_b32_e32 v79, 0
	s_add_u32 s0, s16, s0
	s_addc_u32 s1, s17, s1
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s8, s2, 1
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s2, s7, 24
	.loc	1 74 20        ; chunk_o.py:74:20
	s_ashr_i32 s9, s8, 31
	v_mov_b32_e32 v80, 0
	s_lshl_b64 s[8:9], s[8:9], 2
	v_mov_b32_e32 v73, 0
	s_add_u32 s8, s16, s8
	s_addc_u32 s9, s17, s9
	.loc	1 73 20        ; chunk_o.py:73:20
	s_clause 0x1
	s_load_dword s29, s[0:1], 0x0
	s_load_dword s0, s[8:9], 0x0
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s1, s28, 0x56
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s2, s2, s28
	.loc	1 95 43        ; chunk_o.py:95:43
	s_lshl_b32 s49, s3, 6
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s8, s1, 0x1000f
	s_bfe_u32 s1, s1, 0x80008
	.loc	1 88 45        ; chunk_o.py:88:45
	s_lshl_b32 s9, s2, 14
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s2, s49, 31
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s1, s1, s8
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v8, s2
	v_or_b32_e32 v7, s49, v28
	v_or_b32_e32 v2, s49, v1
	v_mov_b32_e32 v3, s2
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s17, s1
	.loc	1 101 38        ; chunk_o.py:101:38
	s_lshl_b32 s48, s6, 5
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s1, s17, 7
	.loc	1 101 63        ; chunk_o.py:101:63
	s_ashr_i32 s26, s48, 31
	buffer_store_dword v1, off, s[52:55], 0 offset:468 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s8, s36
	buffer_store_dword v9, off, s[52:55], 0 offset:472 ; 4-byte Folded Spill
	.loc	1 76 18        ; chunk_o.py:76:18
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s24, s0, s29
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s0, s29, 10
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s25, s24, 31
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s16, s0, s1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[7:8]
	v_cmp_gt_i64_e64 s1, s[24:25], v[2:3]
	s_cmp_gt_i32 s49, -1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v7, s48, v28
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cselect_b32 s27, -1, 0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_mov_b32_e32 v8, s26
	.loc	1 104 22        ; chunk_o.py:104:22
	s_and_b32 s0, s27, vcc_lo
	s_and_b32 vcc_lo, s27, s1
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s48, -1
	v_or3_b32 v2, v4, s9, v9
	s_cselect_b32 s47, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s1, s3, 16
	s_and_b32 s37, s37, 0xffff
	s_add_i32 s9, s1, s16
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cmp_gt_i64_e64 s1, 0x80, v[7:8]
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v3, s9, v5, 1
	v_add_lshl_u32 v1, s9, v6, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	s_lshl_b32 s16, s6, 12
	.loc	1 106 22        ; chunk_o.py:106:22
	s_and_b32 s39, s39, 0xffff
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v2, v2, s16, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v3, 0x80000000, v3, s0
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
	.loc	1 108 22        ; chunk_o.py:108:22
	s_and_b32 s1, s47, s1
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s9, s37
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v2, 0x80000000, v2, s1
	s_and_b32 s43, s43, 0xffff
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[5:8], v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[9:12], v1, s[8:11], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s8, s38
	s_mov_b32 s9, s39
	s_clause 0x1
	buffer_load_dwordx4 v[13:16], v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[17:20], v1, s[8:11], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s8, s42
	s_mov_b32 s9, s43
	buffer_store_dword v0, off, s[52:55], 0 offset:452 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[1:4], v2, s[8:11], 0 offen
	v_lshlrev_b32_e32 v0, 8, v0
	.loc	1 93 21        ; chunk_o.py:93:21
	s_lshl_b32 s3, s3, 17
	s_lshl_b32 s7, s29, 11
	s_lshl_b32 s8, s17, 8
	s_add_i32 s3, s3, s7
	s_lshl_b32 s5, s28, 15
	buffer_store_dword v22, off, s[52:55], 0 offset:456 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v22, 4, v22
	buffer_store_dword v23, off, s[52:55], 0 offset:464 ; 4-byte Folded Spill
	v_and_b32_e32 v23, 0x700, v23
	v_and_b32_e32 v24, 0xf00, v0
	buffer_store_dword v0, off, s[52:55], 0 offset:460 ; 4-byte Folded Spill
	v_and_b32_e32 v25, 0x700, v0
	v_add_nc_u32_e32 v0, 0, v21
	v_add3_u32 v21, s8, s3, v26
	s_lshl_b32 s6, s6, 13
	s_add_i32 s4, s4, s5
	v_add_nc_u32_e32 v89, 0, v23
	s_add_i32 s4, s4, s6
	v_or_b32_e32 v21, v21, v22
	v_lshl_or_b32 v23, v28, 8, s4
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v255, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v254, 0
	v_add_nc_u32_e32 v134, 0, v24
	v_add_nc_u32_e32 v135, 0, v25
	buffer_store_dword v21, off, s[52:55], 0 offset:420 ; 4-byte Folded Spill
	v_or3_b32 v21, v23, v22, 64
	s_mov_b32 s30, 0
	s_mov_b32 s18, s10
	s_mov_b32 s19, s11
	s_mov_b32 s22, s10
	s_mov_b32 s23, s11
	s_mov_b64 s[44:45], s[14:15]
	s_mov_b32 s16, s38
	s_mov_b32 s20, s42
	s_mov_b32 s17, s39
	s_mov_b32 s21, s43
	s_mov_b32 s8, s36
	s_mov_b32 s9, s37
	buffer_store_dword v28, off, s[52:55], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[52:55], 0 offset:436 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(4)
	ds_write_b128 v27, v[5:8]
	s_waitcnt vmcnt(3)
	ds_write_b128 v27, v[9:12] offset:2048
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(2)
	ds_write_b128 v27, v[13:16] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[17:20] offset:6144
	buffer_store_dword v27, off, s[52:55], 0 offset:416 ; 4-byte Folded Spill
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dword v5, off, s[52:55], 0 offset:420
	buffer_load_dword v6, off, s[52:55], 0 offset:436
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v5, s30, v5
	.loc	1 108 22        ; chunk_o.py:108:22
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v6, s30, v6
	.loc	1 93 21        ; chunk_o.py:93:21
	s_add_i32 s30, s30, 64
	s_cmpk_lg_i32 s30, 0xc0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v7, 64, v5
	v_add_nc_u32_e32 v5, 0x10040, v5
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v6, 0x80000000, v6, s1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v7, 0x80000000, v7, s0
	v_cndmask_b32_e32 v5, 0x80000000, v5, vcc_lo
	buffer_load_dwordx4 v[8:11], v7, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v8, off, s[52:55], 0 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[52:55], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[52:55], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[52:55], 0 offset:12 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[8:11], v5, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v8, off, s[52:55], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[52:55], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[52:55], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[52:55], 0 offset:28 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v27, v[1:4] offset:8192
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[1:4], v7, s[16:19], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:44 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[1:4], v5, s[16:19], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:60 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[1:4], v6, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:204 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[5:8], v0
	ds_read_b128 v[209:212], v0 offset:16
	ds_read_b128 v[145:148], v0 offset:32
	ds_read_b128 v[9:12], v0 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[52:55], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[52:55], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[52:55], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[52:55], 0 offset:268 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:64
	ds_read_b128 v[205:208], v0 offset:80
	ds_read_b128 v[141:144], v0 offset:96
	ds_read_b128 v[9:12], v0 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[52:55], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[52:55], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[52:55], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[52:55], 0 offset:252 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:128
	ds_read_b128 v[201:204], v0 offset:144
	ds_read_b128 v[137:140], v0 offset:160
	ds_read_b128 v[17:20], v0 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[52:55], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[52:55], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[52:55], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[52:55], 0 offset:236 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:192
	ds_read_b128 v[197:200], v0 offset:208
	ds_read_b128 v[21:24], v0 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[52:55], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[52:55], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[52:55], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[52:55], 0 offset:412 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:220 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v89
	ds_read_b128 v[193:196], v89 offset:16
	ds_read_b128 v[1:4], v89 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:396 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v89 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:188 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v89 offset:64
	ds_read_b128 v[189:192], v89 offset:80
	ds_read_b128 v[1:4], v89 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:380 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v89 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:76 ; 4-byte Folded Spill
	ds_read_b128 v[249:252], v89 offset:128
	ds_read_b128 v[185:188], v89 offset:144
	ds_read_b128 v[1:4], v89 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:364 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v89 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:92 ; 4-byte Folded Spill
	ds_read_b128 v[245:248], v89 offset:192
	ds_read_b128 v[181:184], v89 offset:208
	ds_read_b128 v[1:4], v89 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:348 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v89 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:108 ; 4-byte Folded Spill
	ds_read_b128 v[241:244], v89 offset:2048
	ds_read_b128 v[177:180], v89 offset:2064
	ds_read_b128 v[1:4], v89 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:332 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v89 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:124 ; 4-byte Folded Spill
	ds_read_b128 v[237:240], v89 offset:2112
	ds_read_b128 v[173:176], v89 offset:2128
	ds_read_b128 v[1:4], v89 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:316 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v89 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:140 ; 4-byte Folded Spill
	ds_read_b128 v[225:228], v89 offset:2176
	ds_read_b128 v[161:164], v89 offset:2192
	ds_read_b128 v[1:4], v89 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:300 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v89 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:156 ; 4-byte Folded Spill
	ds_read_b128 v[213:216], v89 offset:2240
	ds_read_b128 v[149:152], v89 offset:2256
	ds_read_b128 v[1:4], v89 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:284 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v89 offset:2288
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:172 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v134 offset:4160
	ds_read_b128 v[165:168], v134 offset:4176
	ds_read_b128 v[221:224], v134 offset:4224
	ds_read_b128 v[157:160], v134 offset:4240
	ds_read_b128 v[217:220], v134 offset:4288
	ds_read_b128 v[153:156], v134 offset:4304
	ds_read_b128 v[233:236], v134 offset:4096
	ds_read_b128 v[169:172], v134 offset:4112
	ds_read_b128 v[105:108], v134 offset:4128
	ds_read_b128 v[53:56], v134 offset:4144
	ds_read_b128 v[101:104], v134 offset:4192
	ds_read_b128 v[57:60], v134 offset:4208
	ds_read_b128 v[97:100], v134 offset:4256
	ds_read_b128 v[61:64], v134 offset:4272
	ds_read_b128 v[93:96], v134 offset:4320
	ds_read_b128 v[65:68], v134 offset:4336
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[1:4], v135 offset:8192
	ds_read_b128 v[29:32], v135 offset:8208
	ds_read_b128 v[109:112], v135 offset:8256
	ds_read_b128 v[113:116], v135 offset:8272
	ds_read_b128 v[117:120], v135 offset:8320
	ds_read_b128 v[121:124], v135 offset:8336
	ds_read_b128 v[125:128], v135 offset:8384
	ds_read_b128 v[129:132], v135 offset:8400
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v88, v21, v229
	v_dot2c_f32_f16 v87, v21, v221
	v_dot2c_f32_f16 v86, v21, v217
	v_dot2c_f32_f16 v85, v21, v233
	v_dot2c_f32_f16 v81, v25, v233
	v_dot2c_f32_f16 v82, v25, v229
	v_dot2c_f32_f16 v83, v25, v221
	v_dot2c_f32_f16 v84, v25, v217
	v_dot2c_f32_f16 v85, v22, v234
	v_dot2c_f32_f16 v88, v22, v230
	v_dot2c_f32_f16 v87, v22, v222
	v_dot2c_f32_f16 v86, v22, v218
	v_dot2c_f32_f16 v81, v26, v234
	v_dot2c_f32_f16 v82, v26, v230
	v_dot2c_f32_f16 v83, v26, v222
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(7)
	v_dot2c_f32_f16 v133, v5, v1
	v_dot2c_f32_f16 v33, v13, v1
	v_dot2c_f32_f16 v255, v9, v1
	v_dot2c_f32_f16 v90, v17, v1
	s_waitcnt lgkmcnt(5)
	v_dot2c_f32_f16 v34, v5, v109
	v_dot2c_f32_f16 v133, v6, v2
	v_dot2c_f32_f16 v33, v14, v2
	v_dot2c_f32_f16 v255, v10, v2
	v_dot2c_f32_f16 v90, v18, v2
	s_waitcnt lgkmcnt(3)
	v_dot2c_f32_f16 v35, v5, v117
	v_dot2c_f32_f16 v133, v7, v3
	v_dot2c_f32_f16 v33, v15, v3
	v_dot2c_f32_f16 v255, v11, v3
	v_dot2c_f32_f16 v90, v19, v3
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v36, v5, v125
	v_dot2c_f32_f16 v133, v8, v4
	v_dot2c_f32_f16 v33, v16, v4
	v_dot2c_f32_f16 v255, v12, v4
	v_dot2c_f32_f16 v90, v20, v4
	v_dot2c_f32_f16 v37, v13, v109
	v_dot2c_f32_f16 v38, v13, v117
	v_dot2c_f32_f16 v39, v13, v125
	v_dot2c_f32_f16 v92, v9, v109
	v_dot2c_f32_f16 v40, v9, v117
	v_dot2c_f32_f16 v41, v9, v125
	v_dot2c_f32_f16 v91, v17, v109
	v_dot2c_f32_f16 v253, v17, v117
	v_dot2c_f32_f16 v254, v17, v125
	v_dot2c_f32_f16 v133, v209, v29
	v_dot2c_f32_f16 v33, v205, v29
	v_dot2c_f32_f16 v255, v201, v29
	v_dot2c_f32_f16 v90, v197, v29
	v_dot2c_f32_f16 v34, v6, v110
	v_dot2c_f32_f16 v35, v6, v118
	v_dot2c_f32_f16 v36, v6, v126
	v_dot2c_f32_f16 v37, v14, v110
	v_dot2c_f32_f16 v38, v14, v118
	v_dot2c_f32_f16 v39, v14, v126
	v_dot2c_f32_f16 v92, v10, v110
	v_dot2c_f32_f16 v40, v10, v118
	v_dot2c_f32_f16 v41, v10, v126
	v_dot2c_f32_f16 v91, v18, v110
	v_dot2c_f32_f16 v253, v18, v118
	v_dot2c_f32_f16 v254, v18, v126
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v84, v26, v218
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v133, v210, v30
	v_dot2c_f32_f16 v33, v206, v30
	v_dot2c_f32_f16 v255, v202, v30
	v_dot2c_f32_f16 v90, v198, v30
	v_dot2c_f32_f16 v34, v7, v111
	v_dot2c_f32_f16 v35, v7, v119
	v_dot2c_f32_f16 v36, v7, v127
	v_dot2c_f32_f16 v37, v15, v111
	v_dot2c_f32_f16 v38, v15, v119
	v_dot2c_f32_f16 v39, v15, v127
	v_dot2c_f32_f16 v92, v11, v111
	v_dot2c_f32_f16 v40, v11, v119
	v_dot2c_f32_f16 v41, v11, v127
	v_dot2c_f32_f16 v91, v19, v111
	v_dot2c_f32_f16 v253, v19, v119
	v_dot2c_f32_f16 v254, v19, v127
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v85, v23, v235
	v_dot2c_f32_f16 v88, v23, v231
	v_dot2c_f32_f16 v87, v23, v223
	v_dot2c_f32_f16 v86, v23, v219
	v_dot2c_f32_f16 v81, v27, v235
	v_dot2c_f32_f16 v82, v27, v231
	v_dot2c_f32_f16 v83, v27, v223
	v_dot2c_f32_f16 v84, v27, v219
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v133, v211, v31
	v_dot2c_f32_f16 v33, v207, v31
	v_dot2c_f32_f16 v255, v203, v31
	v_dot2c_f32_f16 v90, v199, v31
	v_dot2c_f32_f16 v34, v8, v112
	v_dot2c_f32_f16 v35, v8, v120
	v_dot2c_f32_f16 v36, v8, v128
	v_dot2c_f32_f16 v37, v16, v112
	v_dot2c_f32_f16 v38, v16, v120
	v_dot2c_f32_f16 v39, v16, v128
	v_dot2c_f32_f16 v92, v12, v112
	v_dot2c_f32_f16 v40, v12, v120
	v_dot2c_f32_f16 v41, v12, v128
	v_dot2c_f32_f16 v91, v20, v112
	v_dot2c_f32_f16 v253, v20, v120
	v_dot2c_f32_f16 v254, v20, v128
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v85, v24, v236
	v_dot2c_f32_f16 v88, v24, v232
	v_dot2c_f32_f16 v87, v24, v224
	v_dot2c_f32_f16 v86, v24, v220
	v_dot2c_f32_f16 v81, v28, v236
	v_dot2c_f32_f16 v82, v28, v232
	v_dot2c_f32_f16 v83, v28, v224
	v_dot2c_f32_f16 v84, v28, v220
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v133, v212, v32
	v_dot2c_f32_f16 v33, v208, v32
	v_dot2c_f32_f16 v255, v204, v32
	v_dot2c_f32_f16 v90, v200, v32
	ds_read_b128 v[1:4], v135 offset:8224
	ds_read_b128 v[5:8], v135 offset:8240
	ds_read_b128 v[9:12], v135 offset:8288
	ds_read_b128 v[13:16], v135 offset:8304
	ds_read_b128 v[17:20], v135 offset:8352
	ds_read_b128 v[21:24], v135 offset:8368
	ds_read_b128 v[25:28], v135 offset:8416
	ds_read_b128 v[29:32], v135 offset:8432
	s_clause 0x3
	buffer_load_dword v109, off, s[52:55], 0 offset:400
	buffer_load_dword v110, off, s[52:55], 0 offset:404
	buffer_load_dword v111, off, s[52:55], 0 offset:408
	buffer_load_dword v112, off, s[52:55], 0 offset:412
	s_waitcnt lgkmcnt(8)
	v_dot2c_f32_f16 v36, v209, v129
	v_dot2c_f32_f16 v39, v205, v129
	v_dot2c_f32_f16 v41, v201, v129
	v_dot2c_f32_f16 v254, v197, v129
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v85, v193, v169
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v36, v210, v130
	v_dot2c_f32_f16 v39, v206, v130
	v_dot2c_f32_f16 v41, v202, v130
	v_dot2c_f32_f16 v254, v198, v130
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v88, v193, v165
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v36, v211, v131
	v_dot2c_f32_f16 v39, v207, v131
	v_dot2c_f32_f16 v41, v203, v131
	v_dot2c_f32_f16 v254, v199, v131
	s_waitcnt lgkmcnt(7)
	v_dot2c_f32_f16 v133, v145, v1
	v_dot2c_f32_f16 v36, v212, v132
	v_dot2c_f32_f16 v39, v208, v132
	v_dot2c_f32_f16 v41, v204, v132
	v_dot2c_f32_f16 v254, v200, v132
	v_dot2c_f32_f16 v33, v141, v1
	v_dot2c_f32_f16 v255, v137, v1
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v36, v145, v25
	v_dot2c_f32_f16 v133, v146, v2
	v_dot2c_f32_f16 v39, v141, v25
	v_dot2c_f32_f16 v33, v142, v2
	v_dot2c_f32_f16 v41, v137, v25
	v_dot2c_f32_f16 v255, v138, v2
	v_dot2c_f32_f16 v36, v146, v26
	v_dot2c_f32_f16 v133, v147, v3
	v_dot2c_f32_f16 v39, v142, v26
	v_dot2c_f32_f16 v33, v143, v3
	v_dot2c_f32_f16 v41, v138, v26
	v_dot2c_f32_f16 v255, v139, v3
	v_dot2c_f32_f16 v36, v147, v27
	v_dot2c_f32_f16 v133, v148, v4
	v_dot2c_f32_f16 v39, v143, v27
	v_dot2c_f32_f16 v33, v144, v4
	v_dot2c_f32_f16 v41, v139, v27
	v_dot2c_f32_f16 v255, v140, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v87, v193, v157
	v_dot2c_f32_f16 v86, v193, v153
	v_dot2c_f32_f16 v85, v194, v170
	v_dot2c_f32_f16 v88, v194, v166
	v_dot2c_f32_f16 v81, v189, v169
	v_dot2c_f32_f16 v87, v194, v158
	v_dot2c_f32_f16 v86, v194, v154
	v_dot2c_f32_f16 v85, v195, v171
	v_dot2c_f32_f16 v88, v195, v167
	v_dot2c_f32_f16 v82, v189, v165
	v_dot2c_f32_f16 v87, v195, v159
	v_dot2c_f32_f16 v86, v195, v155
	v_dot2c_f32_f16 v85, v196, v172
	v_dot2c_f32_f16 v88, v196, v168
	v_dot2c_f32_f16 v83, v189, v157
	v_dot2c_f32_f16 v87, v196, v160
	v_dot2c_f32_f16 v86, v196, v156
	v_dot2c_f32_f16 v84, v189, v153
	v_dot2c_f32_f16 v81, v190, v170
	v_dot2c_f32_f16 v82, v190, v166
	v_dot2c_f32_f16 v83, v190, v158
	v_dot2c_f32_f16 v77, v249, v233
	v_dot2c_f32_f16 v84, v190, v154
	v_dot2c_f32_f16 v81, v191, v171
	v_dot2c_f32_f16 v82, v191, v167
	v_dot2c_f32_f16 v83, v191, v159
	v_dot2c_f32_f16 v78, v249, v229
	v_dot2c_f32_f16 v84, v191, v155
	v_dot2c_f32_f16 v81, v192, v172
	v_dot2c_f32_f16 v82, v192, v168
	v_dot2c_f32_f16 v83, v192, v160
	v_dot2c_f32_f16 v79, v249, v221
	v_dot2c_f32_f16 v84, v192, v156
	v_dot2c_f32_f16 v80, v249, v217
	v_dot2c_f32_f16 v77, v250, v234
	v_dot2c_f32_f16 v78, v250, v230
	v_dot2c_f32_f16 v79, v250, v222
	v_dot2c_f32_f16 v73, v245, v233
	v_dot2c_f32_f16 v80, v250, v218
	v_dot2c_f32_f16 v77, v251, v235
	v_dot2c_f32_f16 v78, v251, v231
	v_dot2c_f32_f16 v79, v251, v223
	v_dot2c_f32_f16 v74, v245, v229
	v_dot2c_f32_f16 v80, v251, v219
	v_dot2c_f32_f16 v77, v252, v236
	v_dot2c_f32_f16 v78, v252, v232
	v_dot2c_f32_f16 v79, v252, v224
	v_dot2c_f32_f16 v75, v245, v221
	v_dot2c_f32_f16 v80, v252, v220
	v_dot2c_f32_f16 v77, v185, v169
	v_dot2c_f32_f16 v78, v185, v165
	v_dot2c_f32_f16 v79, v185, v157
	v_dot2c_f32_f16 v76, v245, v217
	v_dot2c_f32_f16 v80, v185, v153
	v_dot2c_f32_f16 v77, v186, v170
	v_dot2c_f32_f16 v78, v186, v166
	v_dot2c_f32_f16 v79, v186, v158
	v_dot2c_f32_f16 v73, v246, v234
	v_dot2c_f32_f16 v80, v186, v154
	v_dot2c_f32_f16 v77, v187, v171
	v_dot2c_f32_f16 v78, v187, v167
	v_dot2c_f32_f16 v79, v187, v159
	v_dot2c_f32_f16 v74, v246, v230
	v_dot2c_f32_f16 v80, v187, v155
	v_dot2c_f32_f16 v77, v188, v172
	v_dot2c_f32_f16 v78, v188, v168
	v_dot2c_f32_f16 v79, v188, v160
	v_dot2c_f32_f16 v75, v246, v222
	v_dot2c_f32_f16 v80, v188, v156
	v_dot2c_f32_f16 v76, v246, v218
	v_dot2c_f32_f16 v73, v247, v235
	v_dot2c_f32_f16 v74, v247, v231
	v_dot2c_f32_f16 v75, v247, v223
	v_dot2c_f32_f16 v69, v241, v233
	v_dot2c_f32_f16 v76, v247, v219
	v_dot2c_f32_f16 v73, v248, v236
	v_dot2c_f32_f16 v74, v248, v232
	v_dot2c_f32_f16 v75, v248, v224
	v_dot2c_f32_f16 v70, v241, v229
	v_dot2c_f32_f16 v76, v248, v220
	v_dot2c_f32_f16 v73, v181, v169
	v_dot2c_f32_f16 v74, v181, v165
	v_dot2c_f32_f16 v75, v181, v157
	v_dot2c_f32_f16 v71, v241, v221
	v_dot2c_f32_f16 v76, v181, v153
	v_dot2c_f32_f16 v73, v182, v170
	v_dot2c_f32_f16 v74, v182, v166
	v_dot2c_f32_f16 v75, v182, v158
	v_dot2c_f32_f16 v72, v241, v217
	v_dot2c_f32_f16 v76, v182, v154
	v_dot2c_f32_f16 v73, v183, v171
	v_dot2c_f32_f16 v74, v183, v167
	v_dot2c_f32_f16 v75, v183, v159
	v_dot2c_f32_f16 v69, v242, v234
	v_dot2c_f32_f16 v76, v183, v155
	v_dot2c_f32_f16 v73, v184, v172
	v_dot2c_f32_f16 v74, v184, v168
	v_dot2c_f32_f16 v75, v184, v160
	v_dot2c_f32_f16 v70, v242, v230
	v_dot2c_f32_f16 v76, v184, v156
	v_dot2c_f32_f16 v71, v242, v222
	v_dot2c_f32_f16 v72, v242, v218
	v_dot2c_f32_f16 v69, v243, v235
	v_dot2c_f32_f16 v70, v243, v231
	v_dot2c_f32_f16 v49, v237, v233
	v_dot2c_f32_f16 v71, v243, v223
	v_dot2c_f32_f16 v72, v243, v219
	v_dot2c_f32_f16 v69, v244, v236
	v_dot2c_f32_f16 v70, v244, v232
	v_dot2c_f32_f16 v50, v237, v229
	v_dot2c_f32_f16 v71, v244, v224
	v_dot2c_f32_f16 v72, v244, v220
	v_dot2c_f32_f16 v69, v177, v169
	v_dot2c_f32_f16 v70, v177, v165
	v_dot2c_f32_f16 v51, v237, v221
	v_dot2c_f32_f16 v71, v177, v157
	v_dot2c_f32_f16 v72, v177, v153
	v_dot2c_f32_f16 v69, v178, v170
	v_dot2c_f32_f16 v70, v178, v166
	v_dot2c_f32_f16 v52, v237, v217
	v_dot2c_f32_f16 v71, v178, v158
	v_dot2c_f32_f16 v72, v178, v154
	v_dot2c_f32_f16 v69, v179, v171
	v_dot2c_f32_f16 v70, v179, v167
	v_dot2c_f32_f16 v49, v238, v234
	v_dot2c_f32_f16 v71, v179, v159
	v_dot2c_f32_f16 v72, v179, v155
	v_dot2c_f32_f16 v69, v180, v172
	v_dot2c_f32_f16 v70, v180, v168
	v_dot2c_f32_f16 v50, v238, v230
	v_dot2c_f32_f16 v71, v180, v160
	v_dot2c_f32_f16 v72, v180, v156
	v_dot2c_f32_f16 v51, v238, v222
	v_dot2c_f32_f16 v52, v238, v218
	v_dot2c_f32_f16 v49, v239, v235
	v_dot2c_f32_f16 v50, v239, v231
	v_dot2c_f32_f16 v45, v225, v233
	v_dot2c_f32_f16 v51, v239, v223
	v_dot2c_f32_f16 v52, v239, v219
	v_dot2c_f32_f16 v49, v240, v236
	v_dot2c_f32_f16 v50, v240, v232
	v_dot2c_f32_f16 v46, v225, v229
	v_dot2c_f32_f16 v51, v240, v224
	v_dot2c_f32_f16 v52, v240, v220
	v_dot2c_f32_f16 v49, v173, v169
	v_dot2c_f32_f16 v50, v173, v165
	v_dot2c_f32_f16 v47, v225, v221
	v_dot2c_f32_f16 v51, v173, v157
	v_dot2c_f32_f16 v52, v173, v153
	v_dot2c_f32_f16 v49, v174, v170
	v_dot2c_f32_f16 v50, v174, v166
	v_dot2c_f32_f16 v48, v225, v217
	v_dot2c_f32_f16 v51, v174, v158
	v_dot2c_f32_f16 v52, v174, v154
	v_dot2c_f32_f16 v49, v175, v171
	v_dot2c_f32_f16 v50, v175, v167
	v_dot2c_f32_f16 v45, v226, v234
	v_dot2c_f32_f16 v51, v175, v159
	v_dot2c_f32_f16 v52, v175, v155
	v_dot2c_f32_f16 v49, v176, v172
	v_dot2c_f32_f16 v50, v176, v168
	v_dot2c_f32_f16 v46, v226, v230
	v_dot2c_f32_f16 v51, v176, v160
	v_dot2c_f32_f16 v52, v176, v156
	v_dot2c_f32_f16 v47, v226, v222
	v_dot2c_f32_f16 v48, v226, v218
	v_dot2c_f32_f16 v45, v227, v235
	v_dot2c_f32_f16 v46, v227, v231
	v_dot2c_f32_f16 v136, v213, v233
	v_dot2c_f32_f16 v47, v227, v223
	v_dot2c_f32_f16 v48, v227, v219
	v_dot2c_f32_f16 v45, v228, v236
	v_dot2c_f32_f16 v46, v228, v232
	v_dot2c_f32_f16 v42, v213, v229
	v_dot2c_f32_f16 v47, v228, v224
	v_dot2c_f32_f16 v48, v228, v220
	v_dot2c_f32_f16 v45, v161, v169
	v_dot2c_f32_f16 v46, v161, v165
	v_dot2c_f32_f16 v44, v213, v221
	v_dot2c_f32_f16 v47, v161, v157
	v_dot2c_f32_f16 v48, v161, v153
	v_dot2c_f32_f16 v45, v162, v170
	v_dot2c_f32_f16 v46, v162, v166
	v_dot2c_f32_f16 v43, v213, v217
	v_dot2c_f32_f16 v47, v162, v158
	v_dot2c_f32_f16 v48, v162, v154
	v_dot2c_f32_f16 v45, v163, v171
	v_dot2c_f32_f16 v46, v163, v167
	v_dot2c_f32_f16 v136, v214, v234
	v_dot2c_f32_f16 v47, v163, v159
	v_dot2c_f32_f16 v48, v163, v155
	v_dot2c_f32_f16 v45, v164, v172
	v_dot2c_f32_f16 v46, v164, v168
	v_dot2c_f32_f16 v42, v214, v230
	v_dot2c_f32_f16 v47, v164, v160
	v_dot2c_f32_f16 v48, v164, v156
	v_dot2c_f32_f16 v44, v214, v222
	v_dot2c_f32_f16 v43, v214, v218
	v_dot2c_f32_f16 v136, v215, v235
	v_dot2c_f32_f16 v42, v215, v231
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v34, v209, v113
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v44, v215, v223
	v_dot2c_f32_f16 v43, v215, v219
	v_dot2c_f32_f16 v136, v216, v236
	v_dot2c_f32_f16 v42, v216, v232
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v35, v209, v121
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v44, v216, v224
	v_dot2c_f32_f16 v43, v216, v220
	v_dot2c_f32_f16 v136, v149, v169
	v_dot2c_f32_f16 v42, v149, v165
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v34, v210, v114
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v44, v149, v157
	v_dot2c_f32_f16 v43, v149, v153
	v_dot2c_f32_f16 v136, v150, v170
	v_dot2c_f32_f16 v42, v150, v166
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v35, v210, v122
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v44, v150, v158
	v_dot2c_f32_f16 v43, v150, v154
	v_dot2c_f32_f16 v136, v151, v171
	v_dot2c_f32_f16 v42, v151, v167
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v34, v211, v115
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v44, v151, v159
	v_dot2c_f32_f16 v43, v151, v155
	v_dot2c_f32_f16 v136, v152, v172
	v_dot2c_f32_f16 v42, v152, v168
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v35, v211, v123
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v44, v152, v160
	v_dot2c_f32_f16 v43, v152, v156
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v34, v212, v116
	v_dot2c_f32_f16 v36, v148, v28
	v_dot2c_f32_f16 v35, v212, v124
	v_dot2c_f32_f16 v37, v205, v113
	v_dot2c_f32_f16 v38, v205, v121
	v_dot2c_f32_f16 v34, v145, v9
	v_dot2c_f32_f16 v39, v144, v28
	v_dot2c_f32_f16 v35, v145, v17
	v_dot2c_f32_f16 v37, v206, v114
	v_dot2c_f32_f16 v38, v206, v122
	v_dot2c_f32_f16 v34, v146, v10
	v_dot2c_f32_f16 v92, v201, v113
	v_dot2c_f32_f16 v35, v146, v18
	v_dot2c_f32_f16 v37, v207, v115
	v_dot2c_f32_f16 v38, v207, v123
	v_dot2c_f32_f16 v34, v147, v11
	v_dot2c_f32_f16 v40, v201, v121
	v_dot2c_f32_f16 v35, v147, v19
	v_dot2c_f32_f16 v37, v208, v116
	v_dot2c_f32_f16 v38, v208, v124
	v_dot2c_f32_f16 v34, v148, v12
	v_dot2c_f32_f16 v92, v202, v114
	v_dot2c_f32_f16 v35, v148, v20
	v_dot2c_f32_f16 v37, v141, v9
	v_dot2c_f32_f16 v38, v141, v17
	v_dot2c_f32_f16 v40, v202, v122
	v_dot2c_f32_f16 v92, v203, v115
	v_dot2c_f32_f16 v41, v140, v28
	v_dot2c_f32_f16 v37, v142, v10
	v_dot2c_f32_f16 v38, v142, v18
	v_dot2c_f32_f16 v40, v203, v123
	v_dot2c_f32_f16 v92, v204, v116
	v_dot2c_f32_f16 v91, v197, v113
	v_dot2c_f32_f16 v37, v143, v11
	v_dot2c_f32_f16 v38, v143, v19
	v_dot2c_f32_f16 v40, v204, v124
	v_dot2c_f32_f16 v92, v137, v9
	v_dot2c_f32_f16 v253, v197, v121
	v_dot2c_f32_f16 v37, v144, v12
	v_dot2c_f32_f16 v38, v144, v20
	v_dot2c_f32_f16 v40, v137, v17
	v_dot2c_f32_f16 v92, v138, v10
	v_dot2c_f32_f16 v91, v198, v114
	v_dot2c_f32_f16 v253, v198, v122
	v_dot2c_f32_f16 v40, v138, v18
	v_dot2c_f32_f16 v92, v139, v11
	v_dot2c_f32_f16 v91, v199, v115
	v_dot2c_f32_f16 v253, v199, v123
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v90, v109, v1
	v_dot2c_f32_f16 v254, v109, v25
	v_dot2c_f32_f16 v40, v139, v19
	v_dot2c_f32_f16 v92, v140, v12
	v_dot2c_f32_f16 v91, v200, v116
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v90, v110, v2
	v_dot2c_f32_f16 v254, v110, v26
	v_dot2c_f32_f16 v40, v140, v20
	v_dot2c_f32_f16 v253, v200, v124
	v_dot2c_f32_f16 v91, v109, v9
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v90, v111, v3
	v_dot2c_f32_f16 v254, v111, v27
	buffer_load_dword v27, off, s[52:55], 0 offset:416 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v253, v109, v17
	v_dot2c_f32_f16 v91, v110, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v90, v112, v4
	s_clause 0x3
	buffer_load_dword v1, off, s[52:55], 0 offset:384
	buffer_load_dword v2, off, s[52:55], 0 offset:388
	buffer_load_dword v3, off, s[52:55], 0 offset:392
	buffer_load_dword v4, off, s[52:55], 0 offset:396
	v_dot2c_f32_f16 v254, v112, v28
	v_dot2c_f32_f16 v253, v110, v18
	v_dot2c_f32_f16 v91, v111, v11
	v_dot2c_f32_f16 v253, v111, v19
	v_dot2c_f32_f16 v91, v112, v12
	v_dot2c_f32_f16 v253, v112, v20
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v85, v1, v105
	v_dot2c_f32_f16 v88, v1, v101
	v_dot2c_f32_f16 v87, v1, v97
	v_dot2c_f32_f16 v86, v1, v93
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v85, v2, v106
	v_dot2c_f32_f16 v88, v2, v102
	v_dot2c_f32_f16 v87, v2, v98
	v_dot2c_f32_f16 v86, v2, v94
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v85, v3, v107
	v_dot2c_f32_f16 v88, v3, v103
	v_dot2c_f32_f16 v87, v3, v99
	v_dot2c_f32_f16 v86, v3, v95
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v85, v4, v108
	v_dot2c_f32_f16 v88, v4, v104
	v_dot2c_f32_f16 v87, v4, v100
	v_dot2c_f32_f16 v86, v4, v96
	s_clause 0x3
	buffer_load_dword v1, off, s[52:55], 0 offset:368
	buffer_load_dword v2, off, s[52:55], 0 offset:372
	buffer_load_dword v3, off, s[52:55], 0 offset:376
	buffer_load_dword v4, off, s[52:55], 0 offset:380
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v1, v105
	v_dot2c_f32_f16 v82, v1, v101
	v_dot2c_f32_f16 v83, v1, v97
	v_dot2c_f32_f16 v84, v1, v93
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v2, v106
	v_dot2c_f32_f16 v82, v2, v102
	v_dot2c_f32_f16 v83, v2, v98
	v_dot2c_f32_f16 v84, v2, v94
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v81, v3, v107
	v_dot2c_f32_f16 v82, v3, v103
	v_dot2c_f32_f16 v83, v3, v99
	v_dot2c_f32_f16 v84, v3, v95
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v81, v4, v108
	v_dot2c_f32_f16 v82, v4, v104
	v_dot2c_f32_f16 v83, v4, v100
	v_dot2c_f32_f16 v84, v4, v96
	s_clause 0x3
	buffer_load_dword v1, off, s[52:55], 0 offset:352
	buffer_load_dword v2, off, s[52:55], 0 offset:356
	buffer_load_dword v3, off, s[52:55], 0 offset:360
	buffer_load_dword v4, off, s[52:55], 0 offset:364
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v77, v1, v105
	v_dot2c_f32_f16 v78, v1, v101
	v_dot2c_f32_f16 v79, v1, v97
	v_dot2c_f32_f16 v80, v1, v93
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v77, v2, v106
	v_dot2c_f32_f16 v78, v2, v102
	v_dot2c_f32_f16 v79, v2, v98
	v_dot2c_f32_f16 v80, v2, v94
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v77, v3, v107
	v_dot2c_f32_f16 v78, v3, v103
	v_dot2c_f32_f16 v79, v3, v99
	v_dot2c_f32_f16 v80, v3, v95
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v77, v4, v108
	v_dot2c_f32_f16 v78, v4, v104
	v_dot2c_f32_f16 v79, v4, v100
	v_dot2c_f32_f16 v80, v4, v96
	s_clause 0x3
	buffer_load_dword v1, off, s[52:55], 0 offset:336
	buffer_load_dword v2, off, s[52:55], 0 offset:340
	buffer_load_dword v3, off, s[52:55], 0 offset:344
	buffer_load_dword v4, off, s[52:55], 0 offset:348
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v73, v1, v105
	v_dot2c_f32_f16 v74, v1, v101
	v_dot2c_f32_f16 v75, v1, v97
	v_dot2c_f32_f16 v76, v1, v93
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v73, v2, v106
	v_dot2c_f32_f16 v74, v2, v102
	v_dot2c_f32_f16 v75, v2, v98
	v_dot2c_f32_f16 v76, v2, v94
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v73, v3, v107
	v_dot2c_f32_f16 v74, v3, v103
	v_dot2c_f32_f16 v75, v3, v99
	v_dot2c_f32_f16 v76, v3, v95
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v73, v4, v108
	v_dot2c_f32_f16 v74, v4, v104
	v_dot2c_f32_f16 v75, v4, v100
	v_dot2c_f32_f16 v76, v4, v96
	s_clause 0x3
	buffer_load_dword v1, off, s[52:55], 0 offset:320
	buffer_load_dword v2, off, s[52:55], 0 offset:324
	buffer_load_dword v3, off, s[52:55], 0 offset:328
	buffer_load_dword v4, off, s[52:55], 0 offset:332
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v1, v105
	v_dot2c_f32_f16 v70, v1, v101
	v_dot2c_f32_f16 v71, v1, v97
	v_dot2c_f32_f16 v72, v1, v93
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v2, v106
	v_dot2c_f32_f16 v70, v2, v102
	v_dot2c_f32_f16 v71, v2, v98
	v_dot2c_f32_f16 v72, v2, v94
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v3, v107
	v_dot2c_f32_f16 v70, v3, v103
	v_dot2c_f32_f16 v71, v3, v99
	v_dot2c_f32_f16 v72, v3, v95
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v4, v108
	v_dot2c_f32_f16 v70, v4, v104
	v_dot2c_f32_f16 v71, v4, v100
	v_dot2c_f32_f16 v72, v4, v96
	s_clause 0x3
	buffer_load_dword v1, off, s[52:55], 0 offset:304
	buffer_load_dword v2, off, s[52:55], 0 offset:308
	buffer_load_dword v3, off, s[52:55], 0 offset:312
	buffer_load_dword v4, off, s[52:55], 0 offset:316
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v1, v105
	v_dot2c_f32_f16 v50, v1, v101
	v_dot2c_f32_f16 v51, v1, v97
	v_dot2c_f32_f16 v52, v1, v93
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v2, v106
	v_dot2c_f32_f16 v50, v2, v102
	v_dot2c_f32_f16 v51, v2, v98
	v_dot2c_f32_f16 v52, v2, v94
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v3, v107
	v_dot2c_f32_f16 v50, v3, v103
	v_dot2c_f32_f16 v51, v3, v99
	v_dot2c_f32_f16 v52, v3, v95
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v4, v108
	v_dot2c_f32_f16 v50, v4, v104
	v_dot2c_f32_f16 v51, v4, v100
	v_dot2c_f32_f16 v52, v4, v96
	s_clause 0x3
	buffer_load_dword v1, off, s[52:55], 0 offset:288
	buffer_load_dword v2, off, s[52:55], 0 offset:292
	buffer_load_dword v3, off, s[52:55], 0 offset:296
	buffer_load_dword v4, off, s[52:55], 0 offset:300
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v1, v105
	v_dot2c_f32_f16 v46, v1, v101
	v_dot2c_f32_f16 v47, v1, v97
	v_dot2c_f32_f16 v48, v1, v93
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v2, v106
	v_dot2c_f32_f16 v46, v2, v102
	v_dot2c_f32_f16 v47, v2, v98
	v_dot2c_f32_f16 v48, v2, v94
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v3, v107
	v_dot2c_f32_f16 v46, v3, v103
	v_dot2c_f32_f16 v47, v3, v99
	v_dot2c_f32_f16 v48, v3, v95
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v4, v108
	v_dot2c_f32_f16 v46, v4, v104
	v_dot2c_f32_f16 v47, v4, v100
	v_dot2c_f32_f16 v48, v4, v96
	s_clause 0x3
	buffer_load_dword v1, off, s[52:55], 0 offset:272
	buffer_load_dword v2, off, s[52:55], 0 offset:276
	buffer_load_dword v3, off, s[52:55], 0 offset:280
	buffer_load_dword v4, off, s[52:55], 0 offset:284
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v136, v1, v105
	v_dot2c_f32_f16 v42, v1, v101
	v_dot2c_f32_f16 v44, v1, v97
	v_dot2c_f32_f16 v43, v1, v93
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v136, v2, v106
	v_dot2c_f32_f16 v42, v2, v102
	v_dot2c_f32_f16 v44, v2, v98
	v_dot2c_f32_f16 v43, v2, v94
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v136, v3, v107
	v_dot2c_f32_f16 v42, v3, v103
	v_dot2c_f32_f16 v44, v3, v99
	v_dot2c_f32_f16 v43, v3, v95
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v136, v4, v108
	v_dot2c_f32_f16 v42, v4, v104
	v_dot2c_f32_f16 v44, v4, v100
	v_dot2c_f32_f16 v43, v4, v96
	s_clause 0x3
	buffer_load_dword v1, off, s[52:55], 0 offset:256
	buffer_load_dword v2, off, s[52:55], 0 offset:260
	buffer_load_dword v3, off, s[52:55], 0 offset:264
	buffer_load_dword v4, off, s[52:55], 0 offset:268
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v133, v1, v5
	v_dot2c_f32_f16 v34, v1, v13
	v_dot2c_f32_f16 v35, v1, v21
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v36, v1, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v133, v2, v6
	v_dot2c_f32_f16 v34, v2, v14
	v_dot2c_f32_f16 v35, v2, v22
	v_dot2c_f32_f16 v36, v2, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v133, v3, v7
	v_dot2c_f32_f16 v34, v3, v15
	v_dot2c_f32_f16 v35, v3, v23
	v_dot2c_f32_f16 v36, v3, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v133, v4, v8
	v_dot2c_f32_f16 v34, v4, v16
	v_dot2c_f32_f16 v35, v4, v24
	v_dot2c_f32_f16 v36, v4, v32
	s_clause 0x3
	buffer_load_dword v1, off, s[52:55], 0 offset:240
	buffer_load_dword v2, off, s[52:55], 0 offset:244
	buffer_load_dword v3, off, s[52:55], 0 offset:248
	buffer_load_dword v4, off, s[52:55], 0 offset:252
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v33, v1, v5
	v_dot2c_f32_f16 v37, v1, v13
	v_dot2c_f32_f16 v38, v1, v21
	v_dot2c_f32_f16 v39, v1, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v33, v2, v6
	v_dot2c_f32_f16 v37, v2, v14
	v_dot2c_f32_f16 v38, v2, v22
	v_dot2c_f32_f16 v39, v2, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v33, v3, v7
	v_dot2c_f32_f16 v37, v3, v15
	v_dot2c_f32_f16 v38, v3, v23
	v_dot2c_f32_f16 v39, v3, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v33, v4, v8
	v_dot2c_f32_f16 v37, v4, v16
	v_dot2c_f32_f16 v38, v4, v24
	v_dot2c_f32_f16 v39, v4, v32
	s_clause 0x3
	buffer_load_dword v1, off, s[52:55], 0 offset:224
	buffer_load_dword v2, off, s[52:55], 0 offset:228
	buffer_load_dword v3, off, s[52:55], 0 offset:232
	buffer_load_dword v4, off, s[52:55], 0 offset:236
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v255, v1, v5
	v_dot2c_f32_f16 v92, v1, v13
	v_dot2c_f32_f16 v40, v1, v21
	v_dot2c_f32_f16 v41, v1, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v255, v2, v6
	v_dot2c_f32_f16 v92, v2, v14
	v_dot2c_f32_f16 v40, v2, v22
	v_dot2c_f32_f16 v41, v2, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v255, v3, v7
	v_dot2c_f32_f16 v92, v3, v15
	v_dot2c_f32_f16 v40, v3, v23
	v_dot2c_f32_f16 v41, v3, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v255, v4, v8
	v_dot2c_f32_f16 v92, v4, v16
	v_dot2c_f32_f16 v40, v4, v24
	v_dot2c_f32_f16 v41, v4, v32
	s_clause 0x3
	buffer_load_dword v1, off, s[52:55], 0 offset:208
	buffer_load_dword v2, off, s[52:55], 0 offset:212
	buffer_load_dword v3, off, s[52:55], 0 offset:216
	buffer_load_dword v4, off, s[52:55], 0 offset:220
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v90, v1, v5
	v_dot2c_f32_f16 v91, v1, v13
	v_dot2c_f32_f16 v253, v1, v21
	v_dot2c_f32_f16 v254, v1, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v90, v2, v6
	v_dot2c_f32_f16 v91, v2, v14
	v_dot2c_f32_f16 v253, v2, v22
	v_dot2c_f32_f16 v254, v2, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v90, v3, v7
	v_dot2c_f32_f16 v91, v3, v15
	v_dot2c_f32_f16 v253, v3, v23
	v_dot2c_f32_f16 v254, v3, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v90, v4, v8
	s_clause 0x3
	buffer_load_dword v7, off, s[52:55], 0 offset:192
	buffer_load_dword v8, off, s[52:55], 0 offset:196
	buffer_load_dword v9, off, s[52:55], 0 offset:200
	buffer_load_dword v10, off, s[52:55], 0 offset:204
	v_dot2c_f32_f16 v91, v4, v16
	v_dot2c_f32_f16 v253, v4, v24
	v_dot2c_f32_f16 v254, v4, v32
	s_clause 0x1f
	buffer_load_dword v1, off, s[52:55], 0 offset:176
	buffer_load_dword v2, off, s[52:55], 0 offset:180
	buffer_load_dword v3, off, s[52:55], 0 offset:184
	buffer_load_dword v4, off, s[52:55], 0 offset:188
	buffer_load_dword v11, off, s[52:55], 0 offset:64
	buffer_load_dword v12, off, s[52:55], 0 offset:68
	buffer_load_dword v13, off, s[52:55], 0 offset:72
	buffer_load_dword v14, off, s[52:55], 0 offset:76
	buffer_load_dword v15, off, s[52:55], 0 offset:80
	buffer_load_dword v16, off, s[52:55], 0 offset:84
	buffer_load_dword v17, off, s[52:55], 0 offset:88
	buffer_load_dword v18, off, s[52:55], 0 offset:92
	buffer_load_dword v19, off, s[52:55], 0 offset:96
	buffer_load_dword v20, off, s[52:55], 0 offset:100
	buffer_load_dword v21, off, s[52:55], 0 offset:104
	buffer_load_dword v22, off, s[52:55], 0 offset:108
	buffer_load_dword v23, off, s[52:55], 0 offset:112
	buffer_load_dword v24, off, s[52:55], 0 offset:116
	buffer_load_dword v25, off, s[52:55], 0 offset:120
	buffer_load_dword v26, off, s[52:55], 0 offset:124
	buffer_load_dword v28, off, s[52:55], 0 offset:128
	buffer_load_dword v29, off, s[52:55], 0 offset:132
	buffer_load_dword v30, off, s[52:55], 0 offset:136
	buffer_load_dword v31, off, s[52:55], 0 offset:140
	buffer_load_dword v93, off, s[52:55], 0 offset:144
	buffer_load_dword v94, off, s[52:55], 0 offset:148
	buffer_load_dword v95, off, s[52:55], 0 offset:152
	buffer_load_dword v96, off, s[52:55], 0 offset:156
	buffer_load_dword v97, off, s[52:55], 0 offset:160
	buffer_load_dword v98, off, s[52:55], 0 offset:164
	buffer_load_dword v99, off, s[52:55], 0 offset:168
	buffer_load_dword v100, off, s[52:55], 0 offset:172
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v85, v1, v53
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v81, v11, v53
	v_dot2c_f32_f16 v82, v11, v57
	v_dot2c_f32_f16 v83, v11, v61
	v_dot2c_f32_f16 v84, v11, v65
	v_dot2c_f32_f16 v88, v1, v57
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v81, v12, v54
	v_dot2c_f32_f16 v82, v12, v58
	v_dot2c_f32_f16 v83, v12, v62
	v_dot2c_f32_f16 v84, v12, v66
	v_dot2c_f32_f16 v87, v1, v61
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v81, v13, v55
	v_dot2c_f32_f16 v82, v13, v59
	v_dot2c_f32_f16 v83, v13, v63
	v_dot2c_f32_f16 v84, v13, v67
	v_dot2c_f32_f16 v86, v1, v65
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v81, v14, v56
	v_dot2c_f32_f16 v82, v14, v60
	v_dot2c_f32_f16 v83, v14, v64
	v_dot2c_f32_f16 v84, v14, v68
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x3
	buffer_load_dword v11, off, s[52:55], 0
	buffer_load_dword v12, off, s[52:55], 0 offset:4
	buffer_load_dword v13, off, s[52:55], 0 offset:8
	buffer_load_dword v14, off, s[52:55], 0 offset:12
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v77, v15, v53
	v_dot2c_f32_f16 v78, v15, v57
	v_dot2c_f32_f16 v79, v15, v61
	v_dot2c_f32_f16 v80, v15, v65
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v73, v19, v53
	v_dot2c_f32_f16 v74, v19, v57
	v_dot2c_f32_f16 v75, v19, v61
	v_dot2c_f32_f16 v76, v19, v65
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v69, v23, v53
	v_dot2c_f32_f16 v70, v23, v57
	v_dot2c_f32_f16 v71, v23, v61
	v_dot2c_f32_f16 v72, v23, v65
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v49, v28, v53
	v_dot2c_f32_f16 v50, v28, v57
	v_dot2c_f32_f16 v51, v28, v61
	v_dot2c_f32_f16 v52, v28, v65
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v45, v93, v53
	v_dot2c_f32_f16 v46, v93, v57
	v_dot2c_f32_f16 v47, v93, v61
	v_dot2c_f32_f16 v48, v93, v65
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v136, v97, v53
	v_dot2c_f32_f16 v42, v97, v57
	v_dot2c_f32_f16 v44, v97, v61
	v_dot2c_f32_f16 v43, v97, v65
	v_dot2c_f32_f16 v85, v2, v54
	v_dot2c_f32_f16 v88, v2, v58
	v_dot2c_f32_f16 v87, v2, v62
	v_dot2c_f32_f16 v86, v2, v66
	v_dot2c_f32_f16 v77, v16, v54
	v_dot2c_f32_f16 v78, v16, v58
	v_dot2c_f32_f16 v79, v16, v62
	v_dot2c_f32_f16 v80, v16, v66
	v_dot2c_f32_f16 v73, v20, v54
	v_dot2c_f32_f16 v74, v20, v58
	v_dot2c_f32_f16 v75, v20, v62
	v_dot2c_f32_f16 v76, v20, v66
	v_dot2c_f32_f16 v69, v24, v54
	v_dot2c_f32_f16 v70, v24, v58
	v_dot2c_f32_f16 v71, v24, v62
	v_dot2c_f32_f16 v72, v24, v66
	v_dot2c_f32_f16 v49, v29, v54
	v_dot2c_f32_f16 v50, v29, v58
	v_dot2c_f32_f16 v51, v29, v62
	v_dot2c_f32_f16 v52, v29, v66
	v_dot2c_f32_f16 v45, v94, v54
	v_dot2c_f32_f16 v46, v94, v58
	v_dot2c_f32_f16 v47, v94, v62
	v_dot2c_f32_f16 v48, v94, v66
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v136, v98, v54
	v_dot2c_f32_f16 v42, v98, v58
	v_dot2c_f32_f16 v44, v98, v62
	v_dot2c_f32_f16 v43, v98, v66
	v_dot2c_f32_f16 v85, v3, v55
	v_dot2c_f32_f16 v88, v3, v59
	v_dot2c_f32_f16 v87, v3, v63
	v_dot2c_f32_f16 v86, v3, v67
	v_dot2c_f32_f16 v77, v17, v55
	v_dot2c_f32_f16 v78, v17, v59
	v_dot2c_f32_f16 v79, v17, v63
	v_dot2c_f32_f16 v80, v17, v67
	v_dot2c_f32_f16 v73, v21, v55
	v_dot2c_f32_f16 v74, v21, v59
	v_dot2c_f32_f16 v75, v21, v63
	v_dot2c_f32_f16 v76, v21, v67
	v_dot2c_f32_f16 v69, v25, v55
	v_dot2c_f32_f16 v70, v25, v59
	v_dot2c_f32_f16 v71, v25, v63
	v_dot2c_f32_f16 v72, v25, v67
	v_dot2c_f32_f16 v49, v30, v55
	v_dot2c_f32_f16 v50, v30, v59
	v_dot2c_f32_f16 v51, v30, v63
	v_dot2c_f32_f16 v52, v30, v67
	v_dot2c_f32_f16 v45, v95, v55
	v_dot2c_f32_f16 v46, v95, v59
	v_dot2c_f32_f16 v47, v95, v63
	v_dot2c_f32_f16 v48, v95, v67
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v136, v99, v55
	v_dot2c_f32_f16 v42, v99, v59
	v_dot2c_f32_f16 v44, v99, v63
	v_dot2c_f32_f16 v43, v99, v67
	v_dot2c_f32_f16 v85, v4, v56
	v_dot2c_f32_f16 v88, v4, v60
	v_dot2c_f32_f16 v87, v4, v64
	v_dot2c_f32_f16 v86, v4, v68
	v_dot2c_f32_f16 v77, v18, v56
	v_dot2c_f32_f16 v78, v18, v60
	v_dot2c_f32_f16 v79, v18, v64
	v_dot2c_f32_f16 v80, v18, v68
	v_dot2c_f32_f16 v73, v22, v56
	v_dot2c_f32_f16 v74, v22, v60
	v_dot2c_f32_f16 v75, v22, v64
	v_dot2c_f32_f16 v76, v22, v68
	v_dot2c_f32_f16 v69, v26, v56
	v_dot2c_f32_f16 v70, v26, v60
	v_dot2c_f32_f16 v71, v26, v64
	v_dot2c_f32_f16 v72, v26, v68
	v_dot2c_f32_f16 v49, v31, v56
	v_dot2c_f32_f16 v50, v31, v60
	v_dot2c_f32_f16 v51, v31, v64
	v_dot2c_f32_f16 v52, v31, v68
	v_dot2c_f32_f16 v45, v96, v56
	v_dot2c_f32_f16 v46, v96, v60
	v_dot2c_f32_f16 v47, v96, v64
	v_dot2c_f32_f16 v48, v96, v68
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v136, v100, v56
	v_dot2c_f32_f16 v42, v100, v60
	v_dot2c_f32_f16 v44, v100, v64
	v_dot2c_f32_f16 v43, v100, v68
	v_mov_b32_e32 v1, v7
	v_mov_b32_e32 v2, v8
	v_mov_b32_e32 v3, v9
	v_mov_b32_e32 v4, v10
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0)
	ds_write_b128 v27, v[11:14]
	s_clause 0x3
	buffer_load_dword v11, off, s[52:55], 0 offset:16
	buffer_load_dword v12, off, s[52:55], 0 offset:20
	buffer_load_dword v13, off, s[52:55], 0 offset:24
	buffer_load_dword v14, off, s[52:55], 0 offset:28
	s_waitcnt vmcnt(0)
	ds_write_b128 v27, v[11:14] offset:2048
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x3
	buffer_load_dword v11, off, s[52:55], 0 offset:32
	buffer_load_dword v12, off, s[52:55], 0 offset:36
	buffer_load_dword v13, off, s[52:55], 0 offset:40
	buffer_load_dword v14, off, s[52:55], 0 offset:44
	s_waitcnt vmcnt(0)
	ds_write_b128 v27, v[11:14] offset:4096
	s_clause 0x3
	buffer_load_dword v11, off, s[52:55], 0 offset:48
	buffer_load_dword v12, off, s[52:55], 0 offset:52
	buffer_load_dword v13, off, s[52:55], 0 offset:56
	buffer_load_dword v14, off, s[52:55], 0 offset:60
	s_waitcnt vmcnt(0)
	ds_write_b128 v27, v[11:14] offset:6144
	.loc	1 93 21        ; chunk_o.py:93:21
	s_cbranch_scc1 .LBB0_1
; %bb.2:
	.loc	1 0 21 is_stmt 0        ; chunk_o.py:0:21
	buffer_load_dword v0, off, s[52:55], 0 offset:452 ; 4-byte Folded Reload
	.loc	1 104 22 is_stmt 1        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 86 16        ; chunk_o.py:86:16
	s_mul_i32 s36, s29, 24
	v_mov_b32_e32 v134, 0
	.loc	1 86 20 is_stmt 0        ; chunk_o.py:86:20
	s_add_i32 s36, s36, s28
	.loc	1 118 22 is_stmt 1        ; chunk_o.py:118:22
	s_mul_i32 s3, s49, 24
	s_add_u32 s3, s3, s36
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v6, 0x78, v0
	v_lshl_add_u32 v1, v6, 5, 0
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshrrev_b32_e32 v89, 1, v6
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[2:5], v1
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[52:55], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[52:55], 0 offset:432 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[52:55], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[52:55], 0 offset:348 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[52:55], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[52:55], 0 offset:332 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[52:55], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[52:55], 0 offset:300 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[52:55], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[52:55], 0 offset:788 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[52:55], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[52:55], 0 offset:772 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[52:55], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[52:55], 0 offset:756 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[52:55], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[52:55], 0 offset:316 ; 4-byte Folded Spill
	ds_read_b128 v[11:14], v1 offset:128
	v_and_b32_e32 v2, 0x70, v0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v11, off, s[52:55], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[52:55], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[52:55], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[52:55], 0 offset:948 ; 4-byte Folded Spill
	ds_read_b128 v[11:14], v1 offset:144
	v_lshl_add_u32 v25, v2, 4, 0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v11, off, s[52:55], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[52:55], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[52:55], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[52:55], 0 offset:916 ; 4-byte Folded Spill
	ds_read_b128 v[11:14], v1 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v11, off, s[52:55], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[52:55], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[52:55], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[52:55], 0 offset:868 ; 4-byte Folded Spill
	ds_read_b128 v[11:14], v1 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v11, off, s[52:55], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[52:55], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[52:55], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[52:55], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:16 ; 4-byte Folded Spill
	ds_read_b128 v[119:122], v1 offset:192
	ds_read_b128 v[2:5], v1 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[52:55], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[52:55], 0 offset:932 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[52:55], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[52:55], 0 offset:900 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v1 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[52:55], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[52:55], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[52:55], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[52:55], 0 offset:852 ; 4-byte Folded Spill
	.loc	1 106 22        ; chunk_o.py:106:22
	v_and_b32_e32 v3, 15, v0
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v1, s49, v89
	v_mov_b32_e32 v2, s2
	.loc	1 111 27        ; chunk_o.py:111:27
	v_and_b32_e32 v0, 7, v0
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[241:244], v25
	ds_read_b128 v[189:192], v25 offset:16
	ds_read_b128 v[145:148], v25 offset:32
	ds_read_b128 v[123:126], v25 offset:48
	buffer_store_dword v6, off, s[52:55], 0 offset:608 ; 4-byte Folded Spill
	ds_read_b128 v[101:104], v25 offset:64
	ds_read_b128 v[229:232], v25 offset:80
	ds_read_b128 v[177:180], v25 offset:96
	ds_read_b128 v[141:144], v25 offset:112
	ds_read_b128 v[109:112], v25 offset:128
	ds_read_b128 v[13:16], v25 offset:144
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v27, v[7:10] offset:8192
	buffer_store_dword v3, off, s[52:55], 0 offset:32 ; 4-byte Folded Spill
	.loc	1 106 22        ; chunk_o.py:106:22
	v_lshl_add_u32 v113, v3, 8, 0
	.loc	1 118 22        ; chunk_o.py:118:22
	v_cmp_gt_i64_e64 s1, s[24:25], v[1:2]
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[193:196], v25 offset:160
	ds_read_b128 v[149:152], v25 offset:176
	ds_read_b128 v[29:32], v25 offset:192
	ds_read_b128 v[1:4], v25 offset:208
	ds_read_b128 v[209:212], v25 offset:224
	ds_read_b128 v[161:164], v25 offset:240
	ds_read_b128 v[53:56], v25 offset:2048
	ds_read_b128 v[225:228], v25 offset:2064
	ds_read_b128 v[213:216], v25 offset:2080
	ds_read_b128 v[165:168], v25 offset:2096
	ds_read_b128 v[57:60], v25 offset:2112
	ds_read_b128 v[233:236], v25 offset:2128
	ds_read_b128 v[217:220], v25 offset:2144
	ds_read_b128 v[169:172], v25 offset:2160
	ds_read_b128 v[61:64], v25 offset:2176
	ds_read_b128 v[17:20], v25 offset:2192
	ds_read_b128 v[5:8], v25 offset:2208
	ds_read_b128 v[173:176], v25 offset:2224
	ds_read_b128 v[65:68], v25 offset:2240
	ds_read_b128 v[21:24], v25 offset:2256
	ds_read_b128 v[9:12], v25 offset:2272
	ds_read_b128 v[181:184], v25 offset:2288
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_read_b128 v[25:28], v113 offset:4096
	ds_read_b128 v[237:240], v113 offset:4112
	ds_read_b128 v[185:188], v113 offset:4128
	ds_read_b128 v[127:130], v113 offset:4144
	ds_read_b128 v[93:96], v113 offset:4160
	ds_read_b128 v[245:248], v113 offset:4176
	ds_read_b128 v[97:100], v113 offset:4224
	ds_read_b128 v[249:252], v113 offset:4240
	ds_read_b128 v[105:108], v113 offset:4288
	ds_read_b128 v[221:224], v113 offset:4304
	ds_read_b128 v[197:200], v113 offset:4192
	ds_read_b128 v[137:140], v113 offset:4208
	ds_read_b128 v[201:204], v113 offset:4256
	ds_read_b128 v[153:156], v113 offset:4272
	ds_read_b128 v[205:208], v113 offset:4320
	ds_read_b128 v[157:160], v113 offset:4336
	.loc	1 111 27        ; chunk_o.py:111:27
	v_lshl_add_u32 v113, v0, 8, 0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v0, off, s[52:55], 0 offset:400 ; 4-byte Folded Spill
	ds_read_b128 v[114:117], v113 offset:8192
	v_mov_b32_e32 v0, 0
	.loc	1 118 22        ; chunk_o.py:118:22
	s_and_b32 s1, s27, s1
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v114, off, s[52:55], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[52:55], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[52:55], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[52:55], 0 offset:572 ; 4-byte Folded Spill
	ds_read_b128 v[114:117], v113 offset:8208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v114, off, s[52:55], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[52:55], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[52:55], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[52:55], 0 offset:524 ; 4-byte Folded Spill
	ds_read_b128 v[114:117], v113 offset:8224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v114, off, s[52:55], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[52:55], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[52:55], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[52:55], 0 offset:448 ; 4-byte Folded Spill
	ds_read_b128 v[114:117], v113 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v114, off, s[52:55], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[52:55], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[52:55], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[52:55], 0 offset:364 ; 4-byte Folded Spill
	ds_read_b128 v[114:117], v113 offset:8256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v114, off, s[52:55], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[52:55], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[52:55], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[52:55], 0 offset:588 ; 4-byte Folded Spill
	ds_read_b128 v[114:117], v113 offset:8272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v114, off, s[52:55], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[52:55], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[52:55], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[52:55], 0 offset:540 ; 4-byte Folded Spill
	ds_read_b128 v[114:117], v113 offset:8320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v114, off, s[52:55], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[52:55], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[52:55], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[52:55], 0 offset:604 ; 4-byte Folded Spill
	ds_read_b128 v[114:117], v113 offset:8336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v114, off, s[52:55], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[52:55], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[52:55], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[52:55], 0 offset:556 ; 4-byte Folded Spill
	ds_read_b128 v[114:117], v113 offset:8384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v114, off, s[52:55], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[52:55], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[52:55], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[52:55], 0 offset:884 ; 4-byte Folded Spill
	ds_read_b128 v[114:117], v113 offset:8400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v114, off, s[52:55], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[52:55], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[52:55], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[52:55], 0 offset:836 ; 4-byte Folded Spill
	ds_read_b128 v[114:117], v113 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v114, off, s[52:55], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[52:55], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[52:55], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[52:55], 0 offset:492 ; 4-byte Folded Spill
	ds_read_b128 v[114:117], v113 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v114, off, s[52:55], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[52:55], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[52:55], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[52:55], 0 offset:396 ; 4-byte Folded Spill
	ds_read_b128 v[114:117], v113 offset:8352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v114, off, s[52:55], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[52:55], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[52:55], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[52:55], 0 offset:508 ; 4-byte Folded Spill
	ds_read_b128 v[114:117], v113 offset:8368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v114, off, s[52:55], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[52:55], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[52:55], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[52:55], 0 offset:380 ; 4-byte Folded Spill
	ds_read_b128 v[114:117], v113 offset:8416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v114, off, s[52:55], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[52:55], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[52:55], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[52:55], 0 offset:804 ; 4-byte Folded Spill
	ds_read_b128 v[113:116], v113 offset:8432
	.loc	1 118 22        ; chunk_o.py:118:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v113, off, s[52:55], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v114, off, s[52:55], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[52:55], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[52:55], 0 offset:724 ; 4-byte Folded Spill
	s_and_saveexec_b32 s4, s1
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_mul_u32_u24_e32 v114, 24, v89
	v_mov_b32_e32 v113, 0
	v_add_nc_u32_e32 v114, s3, v114
	v_ashrrev_i64 v[113:114], 30, v[113:114]
	v_add_co_u32 v113, s1, s12, v113
	v_add_co_ci_u32_e64 v114, null, s13, v114, s1
	global_load_dword v134, v[113:114], off
.LBB0_4:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v114, 1, v89
	v_mov_b32_e32 v132, s2
	v_or_b32_e32 v131, s49, v114
	v_cmp_gt_i64_e64 s1, s[24:25], v[131:132]
	s_and_b32 s1, s27, s1
	s_and_saveexec_b32 s4, s1
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_mul_u32_u24_e32 v114, 24, v114
	v_mov_b32_e32 v113, 0
	v_add_nc_u32_e32 v114, s3, v114
	v_ashrrev_i64 v[113:114], 30, v[113:114]
	v_add_co_u32 v113, s1, s12, v113
	v_add_co_ci_u32_e64 v114, null, s13, v114, s1
	global_load_dword v0, v[113:114], off
.LBB0_6:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v114, 2, v89
	v_mov_b32_e32 v132, s2
	v_or_b32_e32 v131, s49, v114
	v_cmp_gt_i64_e64 s1, s[24:25], v[131:132]
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	s_and_b32 s1, s27, s1
	s_and_saveexec_b32 s4, s1
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_mul_u32_u24_e32 v114, 24, v114
	v_mov_b32_e32 v113, 0
	v_add_nc_u32_e32 v114, s3, v114
	v_ashrrev_i64 v[113:114], 30, v[113:114]
	v_add_co_u32 v113, s1, s12, v113
	v_add_co_ci_u32_e64 v114, null, s13, v114, s1
	global_load_dword v132, v[113:114], off
.LBB0_8:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v89, 3, v89
	v_mov_b32_e32 v114, s2
	v_or_b32_e32 v113, s49, v89
	v_cmp_gt_i64_e64 s1, s[24:25], v[113:114]
	s_and_b32 s1, s27, s1
	s_and_saveexec_b32 s4, s1
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_mul_u32_u24_e32 v89, 24, v89
	v_mov_b32_e32 v113, 0
	v_add_nc_u32_e32 v114, s3, v89
	v_ashrrev_i64 v[113:114], 30, v[113:114]
	v_add_co_u32 v113, s1, s12, v113
	v_add_co_ci_u32_e64 v114, null, s13, v114, s1
	global_load_dword v131, v[113:114], off
.LBB0_10:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 118 22        ; chunk_o.py:118:22
	buffer_load_dword v89, off, s[52:55], 0 offset:16 ; 4-byte Folded Reload
	v_mov_b32_e32 v114, s2
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v135, 2, v89
	v_or_b32_e32 v113, s49, v135
	v_mov_b32_e32 v89, v113
	v_cmp_gt_i64_e64 s1, s[24:25], v[113:114]
	buffer_store_dword v89, off, s[52:55], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[52:55], 0 offset:692 ; 4-byte Folded Spill
	v_mov_b32_e32 v89, 0
	s_and_b32 s1, s27, s1
	buffer_store_dword v89, off, s[52:55], 0 offset:160 ; 4-byte Folded Spill
	v_mov_b32_e32 v89, 0
	buffer_store_dword v89, off, s[52:55], 0 offset:208 ; 4-byte Folded Spill
	s_mov_b32 s4, exec_lo
	s_and_b32 s1, s4, s1
	buffer_store_dword v135, off, s[52:55], 0 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s1
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_mul_u32_u24_e32 v89, 24, v135
	v_mov_b32_e32 v113, 0
	buffer_load_dword v135, off, s[52:55], 0 ; 4-byte Folded Reload
	v_add_nc_u32_e32 v114, s3, v89
	v_ashrrev_i64 v[113:114], 30, v[113:114]
	v_add_co_u32 v113, s1, s12, v113
	v_add_co_ci_u32_e64 v114, null, s13, v114, s1
	global_load_dword v89, v[113:114], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v89, off, s[52:55], 0 offset:208 ; 4-byte Folded Spill
.LBB0_12:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v89, 1, v135
	v_mov_b32_e32 v114, s2
	v_or_b32_e32 v113, s49, v89
	buffer_store_dword v89, off, s[52:55], 0 offset:628 ; 4-byte Folded Spill
	v_cmp_gt_i64_e64 s1, s[24:25], v[113:114]
	v_mov_b32_e32 v89, v113
	buffer_store_dword v89, off, s[52:55], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[52:55], 0 offset:700 ; 4-byte Folded Spill
	s_and_b32 s1, s27, s1
	s_and_saveexec_b32 s4, s1
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_or_b32_e32 v89, 1, v135
	v_mov_b32_e32 v113, 0
	buffer_load_dword v135, off, s[52:55], 0 ; 4-byte Folded Reload
	v_mul_u32_u24_e32 v89, 24, v89
	v_add_nc_u32_e32 v114, s3, v89
	v_ashrrev_i64 v[113:114], 30, v[113:114]
	v_add_co_u32 v113, s1, s12, v113
	v_add_co_ci_u32_e64 v114, null, s13, v114, s1
	global_load_dword v89, v[113:114], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v89, off, s[52:55], 0 offset:160 ; 4-byte Folded Spill
.LBB0_14:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v89, 2, v135
	v_mov_b32_e32 v114, s2
	v_or_b32_e32 v113, s49, v89
	buffer_store_dword v89, off, s[52:55], 0 offset:612 ; 4-byte Folded Spill
	v_mov_b32_e32 v89, v113
	v_cmp_gt_i64_e64 s1, s[24:25], v[113:114]
	buffer_store_dword v89, off, s[52:55], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[52:55], 0 offset:620 ; 4-byte Folded Spill
	v_mov_b32_e32 v89, 0
	s_and_b32 s1, s27, s1
	buffer_store_dword v89, off, s[52:55], 0 offset:112 ; 4-byte Folded Spill
	v_mov_b32_e32 v89, 0
	buffer_store_dword v89, off, s[52:55], 0 offset:144 ; 4-byte Folded Spill
	s_and_saveexec_b32 s4, s1
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_or_b32_e32 v89, 2, v135
	v_mov_b32_e32 v113, 0
	v_mul_u32_u24_e32 v89, 24, v89
	v_add_nc_u32_e32 v114, s3, v89
	v_ashrrev_i64 v[113:114], 30, v[113:114]
	v_add_co_u32 v113, s1, s12, v113
	v_add_co_ci_u32_e64 v114, null, s13, v114, s1
	global_load_dword v89, v[113:114], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v89, off, s[52:55], 0 offset:144 ; 4-byte Folded Spill
.LBB0_16:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v89, 3, v135
	v_mov_b32_e32 v114, s2
	v_or_b32_e32 v113, s49, v89
	buffer_store_dword v89, off, s[52:55], 0 offset:624 ; 4-byte Folded Spill
	v_cmp_gt_i64_e64 s1, s[24:25], v[113:114]
	v_mov_b32_e32 v89, v113
	buffer_store_dword v89, off, s[52:55], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[52:55], 0 offset:636 ; 4-byte Folded Spill
	s_and_b32 s1, s27, s1
	s_and_saveexec_b32 s4, s1
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_or_b32_e32 v89, 3, v135
	v_mov_b32_e32 v113, 0
	v_mul_u32_u24_e32 v89, 24, v89
	v_add_nc_u32_e32 v114, s3, v89
	v_ashrrev_i64 v[113:114], 30, v[113:114]
	v_add_co_u32 v113, s1, s12, v113
	v_add_co_ci_u32_e64 v114, null, s13, v114, s1
	global_load_dword v89, v[113:114], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v89, off, s[52:55], 0 offset:112 ; 4-byte Folded Spill
.LBB0_18:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v89, 32, v135
	v_mov_b32_e32 v114, s2
	v_or_b32_e32 v113, s49, v89
	buffer_store_dword v89, off, s[52:55], 0 offset:640 ; 4-byte Folded Spill
	v_mov_b32_e32 v89, v113
	v_cmp_gt_i64_e64 s1, s[24:25], v[113:114]
	buffer_store_dword v89, off, s[52:55], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[52:55], 0 offset:648 ; 4-byte Folded Spill
	v_mov_b32_e32 v89, 0
	s_and_b32 s1, s27, s1
	buffer_store_dword v89, off, s[52:55], 0 offset:64 ; 4-byte Folded Spill
	v_mov_b32_e32 v89, 0
	buffer_store_dword v89, off, s[52:55], 0 offset:128 ; 4-byte Folded Spill
	s_and_saveexec_b32 s4, s1
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_or_b32_e32 v89, 32, v135
	v_mov_b32_e32 v113, 0
	v_mul_u32_u24_e32 v89, 24, v89
	v_add_nc_u32_e32 v114, s3, v89
	v_ashrrev_i64 v[113:114], 30, v[113:114]
	v_add_co_u32 v113, s1, s12, v113
	v_add_co_ci_u32_e64 v114, null, s13, v114, s1
	global_load_dword v89, v[113:114], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v89, off, s[52:55], 0 offset:128 ; 4-byte Folded Spill
.LBB0_20:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v89, 33, v135
	v_mov_b32_e32 v114, s2
	v_or_b32_e32 v113, s49, v89
	buffer_store_dword v89, off, s[52:55], 0 offset:652 ; 4-byte Folded Spill
	v_cmp_gt_i64_e64 s1, s[24:25], v[113:114]
	v_mov_b32_e32 v89, v113
	buffer_store_dword v89, off, s[52:55], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[52:55], 0 offset:660 ; 4-byte Folded Spill
	s_and_b32 s1, s27, s1
	s_and_saveexec_b32 s4, s1
	s_cbranch_execz .LBB0_22
; %bb.21:
	v_or_b32_e32 v89, 33, v135
	v_mov_b32_e32 v113, 0
	v_mul_u32_u24_e32 v89, 24, v89
	v_add_nc_u32_e32 v114, s3, v89
	v_ashrrev_i64 v[113:114], 30, v[113:114]
	v_add_co_u32 v113, s1, s12, v113
	v_add_co_ci_u32_e64 v114, null, s13, v114, s1
	global_load_dword v89, v[113:114], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v89, off, s[52:55], 0 offset:64 ; 4-byte Folded Spill
.LBB0_22:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v89, 34, v135
	v_mov_b32_e32 v114, s2
	v_or_b32_e32 v113, s49, v89
	buffer_store_dword v89, off, s[52:55], 0 offset:664 ; 4-byte Folded Spill
	v_mov_b32_e32 v89, v113
	v_cmp_gt_i64_e64 s1, s[24:25], v[113:114]
	buffer_store_dword v89, off, s[52:55], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[52:55], 0 offset:672 ; 4-byte Folded Spill
	v_mov_b32_e32 v89, 0
	s_and_b32 s1, s27, s1
	buffer_store_dword v89, off, s[52:55], 0 offset:48 ; 4-byte Folded Spill
	v_mov_b32_e32 v89, 0
	buffer_store_dword v89, off, s[52:55], 0 offset:80 ; 4-byte Folded Spill
	s_and_saveexec_b32 s4, s1
	s_cbranch_execz .LBB0_24
; %bb.23:
	v_or_b32_e32 v89, 34, v135
	v_mov_b32_e32 v113, 0
	v_mul_u32_u24_e32 v89, 24, v89
	v_add_nc_u32_e32 v114, s3, v89
	v_ashrrev_i64 v[113:114], 30, v[113:114]
	v_add_co_u32 v113, s1, s12, v113
	v_add_co_ci_u32_e64 v114, null, s13, v114, s1
	global_load_dword v89, v[113:114], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v89, off, s[52:55], 0 offset:80 ; 4-byte Folded Spill
.LBB0_24:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v89, 35, v135
	v_mov_b32_e32 v114, s2
	v_or_b32_e32 v113, s49, v89
	buffer_store_dword v89, off, s[52:55], 0 offset:676 ; 4-byte Folded Spill
	v_cmp_gt_i64_e64 s1, s[24:25], v[113:114]
	v_mov_b32_e32 v89, v113
	buffer_store_dword v89, off, s[52:55], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[52:55], 0 offset:684 ; 4-byte Folded Spill
	s_and_b32 s1, s27, s1
	s_and_saveexec_b32 s4, s1
	s_cbranch_execz .LBB0_26
; %bb.25:
	buffer_load_dword v89, off, s[52:55], 0 ; 4-byte Folded Reload
	v_mov_b32_e32 v113, 0
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v89, 35, v89
	v_mul_u32_u24_e32 v89, 24, v89
	v_add_nc_u32_e32 v114, s3, v89
	v_ashrrev_i64 v[113:114], 30, v[113:114]
	v_add_co_u32 v113, s1, s12, v113
	v_add_co_ci_u32_e64 v114, null, s13, v114, s1
	global_load_dword v89, v[113:114], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v89, off, s[52:55], 0 offset:48 ; 4-byte Folded Spill
.LBB0_26:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 118 22        ; chunk_o.py:118:22
	buffer_load_dword v89, off, s[52:55], 0 offset:32 ; 4-byte Folded Reload
	v_mov_b32_e32 v116, s2
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v114, 2, v89
	v_or_b32_e32 v115, s49, v114
	v_mov_b32_e32 v89, v115
	v_cmp_gt_i64_e64 s1, s[24:25], v[115:116]
	buffer_store_dword v89, off, s[52:55], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[52:55], 0 offset:708 ; 4-byte Folded Spill
	v_mov_b32_e32 v89, 0
	s_and_b32 s1, s27, s1
	buffer_store_dword v89, off, s[52:55], 0 offset:96 ; 4-byte Folded Spill
	v_mov_b32_e32 v89, 0
	buffer_store_dword v89, off, s[52:55], 0 offset:176 ; 4-byte Folded Spill
	s_mov_b32 s4, exec_lo
	v_mov_b32_e32 v135, v114
	s_and_b32 s1, s4, s1
	s_mov_b32 exec_lo, s1
	s_cbranch_execz .LBB0_28
; %bb.27:
	v_mul_u32_u24_e32 v89, 24, v114
	v_mov_b32_e32 v113, 0
	v_add_nc_u32_e32 v114, s3, v89
	v_ashrrev_i64 v[113:114], 30, v[113:114]
	v_add_co_u32 v113, s1, s12, v113
	v_add_co_ci_u32_e64 v114, null, s13, v114, s1
	global_load_dword v89, v[113:114], off
	v_mov_b32_e32 v114, v135
	s_waitcnt vmcnt(0)
	buffer_store_dword v89, off, s[52:55], 0 offset:176 ; 4-byte Folded Spill
.LBB0_28:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v89, 1, v114
	v_mov_b32_e32 v116, s2
	v_or_b32_e32 v115, s49, v89
	v_cmp_gt_i64_e64 s1, s[24:25], v[115:116]
	v_mov_b32_e32 v113, v115
	buffer_store_dword v113, off, s[52:55], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v114, off, s[52:55], 0 offset:732 ; 4-byte Folded Spill
	s_and_b32 s1, s27, s1
	s_and_saveexec_b32 s4, s1
	s_cbranch_execz .LBB0_30
; %bb.29:
	v_mul_u32_u24_e32 v89, 24, v89
	v_mov_b32_e32 v113, 0
	v_add_nc_u32_e32 v114, s3, v89
	v_ashrrev_i64 v[113:114], 30, v[113:114]
	v_add_co_u32 v113, s1, s12, v113
	v_add_co_ci_u32_e64 v114, null, s13, v114, s1
	global_load_dword v89, v[113:114], off
	v_mov_b32_e32 v114, v135
	s_waitcnt vmcnt(0)
	buffer_store_dword v89, off, s[52:55], 0 offset:96 ; 4-byte Folded Spill
.LBB0_30:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v89, 2, v114
	v_mov_b32_e32 v116, s2
	v_mov_b32_e32 v113, 0
	v_or_b32_e32 v115, s49, v89
	buffer_store_dword v89, off, s[52:55], 0 offset:192 ; 4-byte Folded Spill
	v_mov_b32_e32 v89, v115
	v_cmp_gt_i64_e64 s1, s[24:25], v[115:116]
	buffer_store_dword v89, off, s[52:55], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[52:55], 0 offset:740 ; 4-byte Folded Spill
	v_mov_b32_e32 v89, 0
	s_and_b32 s1, s27, s1
	s_and_saveexec_b32 s4, s1
	s_cbranch_execz .LBB0_32
; %bb.31:
	buffer_load_dword v89, off, s[52:55], 0 offset:192 ; 4-byte Folded Reload
	v_mov_b32_e32 v113, 0
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v89, 24, v89
	v_add_nc_u32_e32 v114, s3, v89
	v_mov_b32_e32 v89, 0
	v_ashrrev_i64 v[113:114], 30, v[113:114]
	v_add_co_u32 v113, s1, s12, v113
	v_add_co_ci_u32_e64 v114, null, s13, v114, s1
	global_load_dword v113, v[113:114], off
	v_mov_b32_e32 v114, v135
.LBB0_32:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s4
	buffer_store_dword v132, off, s[52:55], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v131, off, s[52:55], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v134, off, s[52:55], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[52:55], 0 offset:224 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v131, 3, v114
	v_mov_b32_e32 v116, s2
	v_or_b32_e32 v115, s49, v131
	v_cmp_gt_i64_e64 s1, s[24:25], v[115:116]
	v_mov_b32_e32 v132, v115
	s_and_b32 s1, s27, s1
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB0_34
; %bb.33:
	v_mul_u32_u24_e32 v89, 24, v131
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, v113
	v_mov_b32_e32 v113, 0
	v_add_nc_u32_e32 v114, s3, v89
	v_ashrrev_i64 v[113:114], 30, v[113:114]
	v_add_co_u32 v113, s1, s12, v113
	v_add_co_ci_u32_e64 v114, null, s13, v114, s1
	global_load_dword v89, v[113:114], off
	v_mov_b32_e32 v114, v135
	v_mov_b32_e32 v113, v0
.LBB0_34:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v44, v65, v97
	v_dot2c_f32_f16 v47, v61, v97
	v_dot2c_f32_f16 v51, v57, v97
	v_dot2c_f32_f16 v71, v53, v97
	v_dot2c_f32_f16 v75, v29, v97
	v_dot2c_f32_f16 v80, v109, v105
	v_dot2c_f32_f16 v79, v109, v97
	v_dot2c_f32_f16 v78, v109, v93
	v_dot2c_f32_f16 v77, v109, v25
	v_dot2c_f32_f16 v83, v101, v97
	v_dot2c_f32_f16 v87, v241, v97
	v_dot2c_f32_f16 v44, v66, v98
	v_dot2c_f32_f16 v47, v62, v98
	v_dot2c_f32_f16 v51, v58, v98
	v_dot2c_f32_f16 v71, v54, v98
	v_dot2c_f32_f16 v75, v30, v98
	v_dot2c_f32_f16 v80, v110, v106
	v_dot2c_f32_f16 v79, v110, v98
	v_dot2c_f32_f16 v78, v110, v94
	v_dot2c_f32_f16 v77, v110, v26
	v_dot2c_f32_f16 v83, v102, v98
	v_dot2c_f32_f16 v87, v242, v98
	v_dot2c_f32_f16 v43, v65, v105
	v_dot2c_f32_f16 v44, v67, v99
	v_dot2c_f32_f16 v48, v61, v105
	v_dot2c_f32_f16 v47, v63, v99
	v_dot2c_f32_f16 v52, v57, v105
	v_dot2c_f32_f16 v51, v59, v99
	v_dot2c_f32_f16 v72, v53, v105
	v_dot2c_f32_f16 v71, v55, v99
	v_dot2c_f32_f16 v76, v29, v105
	v_dot2c_f32_f16 v75, v31, v99
	v_dot2c_f32_f16 v80, v111, v107
	v_dot2c_f32_f16 v79, v111, v99
	v_dot2c_f32_f16 v78, v111, v95
	v_dot2c_f32_f16 v77, v111, v27
	v_dot2c_f32_f16 v84, v101, v105
	v_dot2c_f32_f16 v83, v103, v99
	v_dot2c_f32_f16 v86, v241, v105
	v_dot2c_f32_f16 v87, v243, v99
	v_dot2c_f32_f16 v43, v66, v106
	v_dot2c_f32_f16 v44, v68, v100
	v_dot2c_f32_f16 v48, v62, v106
	v_dot2c_f32_f16 v47, v64, v100
	v_dot2c_f32_f16 v52, v58, v106
	v_dot2c_f32_f16 v51, v60, v100
	v_dot2c_f32_f16 v72, v54, v106
	v_dot2c_f32_f16 v71, v56, v100
	v_dot2c_f32_f16 v76, v30, v106
	v_dot2c_f32_f16 v75, v32, v100
	v_dot2c_f32_f16 v80, v112, v108
	v_dot2c_f32_f16 v79, v112, v100
	v_dot2c_f32_f16 v78, v112, v96
	v_dot2c_f32_f16 v77, v112, v28
	v_dot2c_f32_f16 v84, v102, v106
	v_dot2c_f32_f16 v83, v104, v100
	v_dot2c_f32_f16 v86, v242, v106
	v_dot2c_f32_f16 v87, v244, v100
	v_dot2c_f32_f16 v42, v65, v93
	v_dot2c_f32_f16 v136, v65, v25
	v_dot2c_f32_f16 v43, v67, v107
	v_dot2c_f32_f16 v48, v63, v107
	v_dot2c_f32_f16 v52, v59, v107
	v_dot2c_f32_f16 v72, v55, v107
	v_dot2c_f32_f16 v76, v31, v107
	v_dot2c_f32_f16 v84, v103, v107
	v_dot2c_f32_f16 v86, v243, v107
	v_dot2c_f32_f16 v88, v241, v93
	v_dot2c_f32_f16 v85, v241, v25
	v_dot2c_f32_f16 v44, v21, v249
	v_dot2c_f32_f16 v47, v17, v249
	v_dot2c_f32_f16 v51, v233, v249
	v_dot2c_f32_f16 v71, v225, v249
	v_dot2c_f32_f16 v75, v1, v249
	v_dot2c_f32_f16 v80, v13, v221
	v_dot2c_f32_f16 v79, v13, v249
	v_dot2c_f32_f16 v78, v13, v245
	v_dot2c_f32_f16 v77, v13, v237
	v_dot2c_f32_f16 v83, v229, v249
	v_dot2c_f32_f16 v87, v189, v249
	v_dot2c_f32_f16 v42, v66, v94
	v_dot2c_f32_f16 v136, v66, v26
	v_dot2c_f32_f16 v43, v68, v108
	v_dot2c_f32_f16 v48, v64, v108
	v_dot2c_f32_f16 v52, v60, v108
	v_dot2c_f32_f16 v72, v56, v108
	v_dot2c_f32_f16 v76, v32, v108
	v_dot2c_f32_f16 v84, v104, v108
	v_dot2c_f32_f16 v86, v244, v108
	v_dot2c_f32_f16 v88, v242, v94
	v_dot2c_f32_f16 v85, v242, v26
	v_dot2c_f32_f16 v44, v22, v250
	v_dot2c_f32_f16 v47, v18, v250
	v_dot2c_f32_f16 v51, v234, v250
	v_dot2c_f32_f16 v71, v226, v250
	v_dot2c_f32_f16 v75, v2, v250
	v_dot2c_f32_f16 v80, v14, v222
	v_dot2c_f32_f16 v79, v14, v250
	v_dot2c_f32_f16 v78, v14, v246
	v_dot2c_f32_f16 v77, v14, v238
	v_dot2c_f32_f16 v83, v230, v250
	v_dot2c_f32_f16 v87, v190, v250
	v_dot2c_f32_f16 v42, v67, v95
	v_dot2c_f32_f16 v136, v67, v27
	v_dot2c_f32_f16 v88, v243, v95
	v_dot2c_f32_f16 v85, v243, v27
	v_dot2c_f32_f16 v43, v21, v221
	v_dot2c_f32_f16 v44, v23, v251
	v_dot2c_f32_f16 v48, v17, v221
	v_dot2c_f32_f16 v47, v19, v251
	v_dot2c_f32_f16 v52, v233, v221
	v_dot2c_f32_f16 v51, v235, v251
	v_dot2c_f32_f16 v72, v225, v221
	v_dot2c_f32_f16 v71, v227, v251
	v_dot2c_f32_f16 v76, v1, v221
	v_dot2c_f32_f16 v75, v3, v251
	v_dot2c_f32_f16 v80, v15, v223
	v_dot2c_f32_f16 v79, v15, v251
	v_dot2c_f32_f16 v78, v15, v247
	v_dot2c_f32_f16 v77, v15, v239
	v_dot2c_f32_f16 v84, v229, v221
	v_dot2c_f32_f16 v83, v231, v251
	v_dot2c_f32_f16 v86, v189, v221
	v_dot2c_f32_f16 v87, v191, v251
	v_dot2c_f32_f16 v42, v68, v96
	v_dot2c_f32_f16 v136, v68, v28
	v_dot2c_f32_f16 v88, v244, v96
	v_dot2c_f32_f16 v85, v244, v28
	v_dot2c_f32_f16 v43, v22, v222
	v_dot2c_f32_f16 v44, v24, v252
	v_dot2c_f32_f16 v48, v18, v222
	v_dot2c_f32_f16 v47, v20, v252
	v_dot2c_f32_f16 v52, v234, v222
	v_dot2c_f32_f16 v51, v236, v252
	v_dot2c_f32_f16 v72, v226, v222
	v_dot2c_f32_f16 v71, v228, v252
	v_dot2c_f32_f16 v76, v2, v222
	v_dot2c_f32_f16 v75, v4, v252
	v_dot2c_f32_f16 v80, v16, v224
	v_dot2c_f32_f16 v79, v16, v252
	v_dot2c_f32_f16 v78, v16, v248
	v_dot2c_f32_f16 v77, v16, v240
	v_dot2c_f32_f16 v84, v230, v222
	v_dot2c_f32_f16 v83, v232, v252
	v_dot2c_f32_f16 v86, v190, v222
	v_dot2c_f32_f16 v87, v192, v252
	v_dot2c_f32_f16 v42, v21, v245
	v_dot2c_f32_f16 v136, v21, v237
	v_dot2c_f32_f16 v43, v23, v223
	v_dot2c_f32_f16 v48, v19, v223
	v_dot2c_f32_f16 v52, v235, v223
	v_dot2c_f32_f16 v72, v227, v223
	v_dot2c_f32_f16 v76, v3, v223
	v_dot2c_f32_f16 v84, v231, v223
	v_dot2c_f32_f16 v86, v191, v223
	v_dot2c_f32_f16 v88, v189, v245
	v_dot2c_f32_f16 v85, v189, v237
	v_dot2c_f32_f16 v44, v9, v201
	v_dot2c_f32_f16 v47, v5, v201
	v_dot2c_f32_f16 v51, v217, v201
	v_dot2c_f32_f16 v71, v213, v201
	v_dot2c_f32_f16 v75, v209, v201
	v_dot2c_f32_f16 v80, v193, v205
	v_dot2c_f32_f16 v79, v193, v201
	v_dot2c_f32_f16 v78, v193, v197
	v_dot2c_f32_f16 v77, v193, v185
	v_dot2c_f32_f16 v83, v177, v201
	v_dot2c_f32_f16 v87, v145, v201
	v_dot2c_f32_f16 v74, v29, v93
	v_dot2c_f32_f16 v73, v29, v25
	v_dot2c_f32_f16 v42, v22, v246
	v_dot2c_f32_f16 v136, v22, v238
	v_dot2c_f32_f16 v43, v24, v224
	v_dot2c_f32_f16 v48, v20, v224
	v_dot2c_f32_f16 v52, v236, v224
	v_dot2c_f32_f16 v72, v228, v224
	v_dot2c_f32_f16 v76, v4, v224
	v_dot2c_f32_f16 v84, v232, v224
	v_dot2c_f32_f16 v86, v192, v224
	v_dot2c_f32_f16 v88, v190, v246
	v_dot2c_f32_f16 v85, v190, v238
	v_dot2c_f32_f16 v44, v10, v202
	v_dot2c_f32_f16 v47, v6, v202
	v_dot2c_f32_f16 v51, v218, v202
	v_dot2c_f32_f16 v71, v214, v202
	v_dot2c_f32_f16 v75, v210, v202
	v_dot2c_f32_f16 v80, v194, v206
	v_dot2c_f32_f16 v79, v194, v202
	v_dot2c_f32_f16 v78, v194, v198
	v_dot2c_f32_f16 v77, v194, v186
	v_dot2c_f32_f16 v83, v178, v202
	v_dot2c_f32_f16 v87, v146, v202
	v_dot2c_f32_f16 v74, v30, v94
	v_dot2c_f32_f16 v73, v30, v26
	v_dot2c_f32_f16 v42, v23, v247
	v_dot2c_f32_f16 v136, v23, v239
	v_dot2c_f32_f16 v88, v191, v247
	v_dot2c_f32_f16 v85, v191, v239
	v_dot2c_f32_f16 v43, v9, v205
	v_dot2c_f32_f16 v44, v11, v203
	v_dot2c_f32_f16 v48, v5, v205
	v_dot2c_f32_f16 v47, v7, v203
	v_dot2c_f32_f16 v52, v217, v205
	v_dot2c_f32_f16 v51, v219, v203
	v_dot2c_f32_f16 v72, v213, v205
	v_dot2c_f32_f16 v71, v215, v203
	v_dot2c_f32_f16 v76, v209, v205
	v_dot2c_f32_f16 v75, v211, v203
	v_dot2c_f32_f16 v80, v195, v207
	v_dot2c_f32_f16 v79, v195, v203
	v_dot2c_f32_f16 v78, v195, v199
	v_dot2c_f32_f16 v77, v195, v187
	v_dot2c_f32_f16 v84, v177, v205
	v_dot2c_f32_f16 v83, v179, v203
	v_dot2c_f32_f16 v86, v145, v205
	v_dot2c_f32_f16 v87, v147, v203
	v_dot2c_f32_f16 v74, v31, v95
	v_dot2c_f32_f16 v73, v31, v27
	v_dot2c_f32_f16 v42, v24, v248
	v_dot2c_f32_f16 v136, v24, v240
	v_dot2c_f32_f16 v88, v192, v248
	v_dot2c_f32_f16 v85, v192, v240
	v_dot2c_f32_f16 v43, v10, v206
	v_dot2c_f32_f16 v44, v12, v204
	v_dot2c_f32_f16 v48, v6, v206
	v_dot2c_f32_f16 v47, v8, v204
	v_dot2c_f32_f16 v52, v218, v206
	v_dot2c_f32_f16 v51, v220, v204
	v_dot2c_f32_f16 v72, v214, v206
	v_dot2c_f32_f16 v71, v216, v204
	v_dot2c_f32_f16 v76, v210, v206
	v_dot2c_f32_f16 v75, v212, v204
	v_dot2c_f32_f16 v80, v196, v208
	v_dot2c_f32_f16 v79, v196, v204
	v_dot2c_f32_f16 v78, v196, v200
	v_dot2c_f32_f16 v77, v196, v188
	v_dot2c_f32_f16 v84, v178, v206
	v_dot2c_f32_f16 v83, v180, v204
	v_dot2c_f32_f16 v86, v146, v206
	v_dot2c_f32_f16 v87, v148, v204
	v_dot2c_f32_f16 v74, v32, v96
	v_dot2c_f32_f16 v73, v32, v28
	v_dot2c_f32_f16 v42, v9, v197
	v_dot2c_f32_f16 v136, v9, v185
	v_dot2c_f32_f16 v43, v11, v207
	v_dot2c_f32_f16 v48, v7, v207
	v_dot2c_f32_f16 v52, v219, v207
	v_dot2c_f32_f16 v72, v215, v207
	v_dot2c_f32_f16 v76, v211, v207
	v_dot2c_f32_f16 v84, v179, v207
	v_dot2c_f32_f16 v86, v147, v207
	v_dot2c_f32_f16 v88, v145, v197
	v_dot2c_f32_f16 v85, v145, v185
	v_dot2c_f32_f16 v44, v181, v153
	v_dot2c_f32_f16 v47, v173, v153
	v_dot2c_f32_f16 v51, v169, v153
	v_dot2c_f32_f16 v71, v165, v153
	v_dot2c_f32_f16 v75, v161, v153
	v_dot2c_f32_f16 v80, v149, v157
	v_dot2c_f32_f16 v79, v149, v153
	v_dot2c_f32_f16 v78, v149, v137
	v_dot2c_f32_f16 v77, v149, v127
	v_dot2c_f32_f16 v83, v141, v153
	v_dot2c_f32_f16 v87, v123, v153
	v_dot2c_f32_f16 v74, v1, v245
	v_dot2c_f32_f16 v73, v1, v237
	v_dot2c_f32_f16 v42, v10, v198
	v_dot2c_f32_f16 v136, v10, v186
	v_dot2c_f32_f16 v43, v12, v208
	v_dot2c_f32_f16 v48, v8, v208
	v_dot2c_f32_f16 v52, v220, v208
	v_dot2c_f32_f16 v72, v216, v208
	v_dot2c_f32_f16 v76, v212, v208
	v_dot2c_f32_f16 v84, v180, v208
	v_dot2c_f32_f16 v86, v148, v208
	v_dot2c_f32_f16 v88, v146, v198
	v_dot2c_f32_f16 v85, v146, v186
	v_dot2c_f32_f16 v44, v182, v154
	v_dot2c_f32_f16 v47, v174, v154
	v_dot2c_f32_f16 v51, v170, v154
	v_dot2c_f32_f16 v71, v166, v154
	v_dot2c_f32_f16 v75, v162, v154
	v_dot2c_f32_f16 v80, v150, v158
	v_dot2c_f32_f16 v79, v150, v154
	v_dot2c_f32_f16 v78, v150, v138
	v_dot2c_f32_f16 v77, v150, v128
	v_dot2c_f32_f16 v83, v142, v154
	v_dot2c_f32_f16 v87, v124, v154
	v_dot2c_f32_f16 v74, v2, v246
	v_dot2c_f32_f16 v73, v2, v238
	v_dot2c_f32_f16 v42, v11, v199
	v_dot2c_f32_f16 v136, v11, v187
	v_dot2c_f32_f16 v88, v147, v199
	v_dot2c_f32_f16 v85, v147, v187
	v_dot2c_f32_f16 v43, v181, v157
	v_dot2c_f32_f16 v44, v183, v155
	v_dot2c_f32_f16 v48, v173, v157
	v_dot2c_f32_f16 v47, v175, v155
	v_dot2c_f32_f16 v52, v169, v157
	v_dot2c_f32_f16 v51, v171, v155
	v_dot2c_f32_f16 v72, v165, v157
	v_dot2c_f32_f16 v71, v167, v155
	v_dot2c_f32_f16 v76, v161, v157
	v_dot2c_f32_f16 v75, v163, v155
	v_dot2c_f32_f16 v80, v151, v159
	v_dot2c_f32_f16 v79, v151, v155
	v_dot2c_f32_f16 v78, v151, v139
	v_dot2c_f32_f16 v77, v151, v129
	v_dot2c_f32_f16 v84, v141, v157
	v_dot2c_f32_f16 v83, v143, v155
	v_dot2c_f32_f16 v86, v123, v157
	v_dot2c_f32_f16 v87, v125, v155
	v_dot2c_f32_f16 v74, v3, v247
	v_dot2c_f32_f16 v73, v3, v239
	v_dot2c_f32_f16 v42, v12, v200
	v_dot2c_f32_f16 v136, v12, v188
	v_dot2c_f32_f16 v88, v148, v200
	v_dot2c_f32_f16 v85, v148, v188
	v_dot2c_f32_f16 v43, v182, v158
	v_dot2c_f32_f16 v44, v184, v156
	v_dot2c_f32_f16 v48, v174, v158
	v_dot2c_f32_f16 v47, v176, v156
	v_dot2c_f32_f16 v52, v170, v158
	v_dot2c_f32_f16 v51, v172, v156
	v_dot2c_f32_f16 v72, v166, v158
	v_dot2c_f32_f16 v71, v168, v156
	v_dot2c_f32_f16 v76, v162, v158
	v_dot2c_f32_f16 v75, v164, v156
	v_dot2c_f32_f16 v80, v152, v160
	v_dot2c_f32_f16 v79, v152, v156
	v_dot2c_f32_f16 v78, v152, v140
	v_dot2c_f32_f16 v77, v152, v130
	v_dot2c_f32_f16 v84, v142, v158
	v_dot2c_f32_f16 v83, v144, v156
	v_dot2c_f32_f16 v86, v124, v158
	v_dot2c_f32_f16 v87, v126, v156
	s_clause 0x13
	buffer_load_dword v12, off, s[52:55], 0 offset:872
	buffer_load_dword v13, off, s[52:55], 0 offset:876
	buffer_load_dword v14, off, s[52:55], 0 offset:880
	buffer_load_dword v15, off, s[52:55], 0 offset:884
	buffer_load_dword v155, off, s[52:55], 0 offset:592
	buffer_load_dword v156, off, s[52:55], 0 offset:596
	buffer_load_dword v157, off, s[52:55], 0 offset:600
	buffer_load_dword v158, off, s[52:55], 0 offset:604
	buffer_load_dword v151, off, s[52:55], 0 offset:576
	buffer_load_dword v152, off, s[52:55], 0 offset:580
	buffer_load_dword v153, off, s[52:55], 0 offset:584
	buffer_load_dword v154, off, s[52:55], 0 offset:588
	buffer_load_dword v147, off, s[52:55], 0 offset:560
	buffer_load_dword v148, off, s[52:55], 0 offset:564
	buffer_load_dword v149, off, s[52:55], 0 offset:568
	buffer_load_dword v150, off, s[52:55], 0 offset:572
	buffer_load_dword v0, off, s[52:55], 0 offset:936
	buffer_load_dword v1, off, s[52:55], 0 offset:940
	buffer_load_dword v2, off, s[52:55], 0 offset:944
	buffer_load_dword v3, off, s[52:55], 0 offset:948
	v_dot2c_f32_f16 v46, v61, v93
	v_dot2c_f32_f16 v45, v61, v25
	v_dot2c_f32_f16 v50, v57, v93
	v_dot2c_f32_f16 v49, v57, v25
	v_dot2c_f32_f16 v82, v101, v93
	v_dot2c_f32_f16 v46, v62, v94
	v_dot2c_f32_f16 v45, v62, v26
	v_dot2c_f32_f16 v50, v58, v94
	v_dot2c_f32_f16 v49, v58, v26
	v_dot2c_f32_f16 v81, v101, v25
	v_dot2c_f32_f16 v46, v63, v95
	v_dot2c_f32_f16 v45, v63, v27
	v_dot2c_f32_f16 v50, v59, v95
	v_dot2c_f32_f16 v49, v59, v27
	v_dot2c_f32_f16 v70, v53, v93
	v_dot2c_f32_f16 v46, v64, v96
	v_dot2c_f32_f16 v45, v64, v28
	v_dot2c_f32_f16 v50, v60, v96
	v_dot2c_f32_f16 v49, v60, v28
	v_dot2c_f32_f16 v69, v53, v25
	v_dot2c_f32_f16 v46, v17, v245
	v_dot2c_f32_f16 v45, v17, v237
	v_dot2c_f32_f16 v70, v54, v94
	v_dot2c_f32_f16 v82, v102, v94
	v_dot2c_f32_f16 v69, v54, v26
	v_dot2c_f32_f16 v46, v18, v246
	v_dot2c_f32_f16 v45, v18, v238
	v_dot2c_f32_f16 v81, v102, v26
	v_dot2c_f32_f16 v70, v55, v95
	v_dot2c_f32_f16 v69, v55, v27
	v_dot2c_f32_f16 v46, v19, v247
	v_dot2c_f32_f16 v45, v19, v239
	v_dot2c_f32_f16 v82, v103, v95
	v_dot2c_f32_f16 v81, v103, v27
	v_dot2c_f32_f16 v70, v56, v96
	v_dot2c_f32_f16 v46, v20, v248
	v_dot2c_f32_f16 v45, v20, v240
	v_dot2c_f32_f16 v69, v56, v28
	v_dot2c_f32_f16 v82, v104, v96
	v_dot2c_f32_f16 v81, v104, v28
	v_dot2c_f32_f16 v46, v5, v197
	v_dot2c_f32_f16 v45, v5, v185
	v_dot2c_f32_f16 v50, v233, v245
	v_dot2c_f32_f16 v49, v233, v237
	v_dot2c_f32_f16 v70, v225, v245
	v_dot2c_f32_f16 v46, v6, v198
	v_dot2c_f32_f16 v45, v6, v186
	v_dot2c_f32_f16 v69, v225, v237
	v_dot2c_f32_f16 v82, v229, v245
	v_dot2c_f32_f16 v81, v229, v237
	v_dot2c_f32_f16 v46, v7, v199
	v_dot2c_f32_f16 v45, v7, v187
	v_dot2c_f32_f16 v50, v234, v246
	v_dot2c_f32_f16 v49, v234, v238
	v_dot2c_f32_f16 v70, v226, v246
	v_dot2c_f32_f16 v46, v8, v200
	v_dot2c_f32_f16 v45, v8, v188
	v_dot2c_f32_f16 v69, v226, v238
	v_dot2c_f32_f16 v82, v230, v246
	v_dot2c_f32_f16 v81, v230, v238
	v_dot2c_f32_f16 v50, v235, v247
	v_dot2c_f32_f16 v49, v235, v239
	v_dot2c_f32_f16 v70, v227, v247
	v_dot2c_f32_f16 v69, v227, v239
	v_dot2c_f32_f16 v82, v231, v247
	v_dot2c_f32_f16 v81, v231, v239
	v_dot2c_f32_f16 v50, v236, v248
	v_dot2c_f32_f16 v49, v236, v240
	v_dot2c_f32_f16 v70, v228, v248
	v_dot2c_f32_f16 v69, v228, v240
	v_dot2c_f32_f16 v74, v4, v248
	v_dot2c_f32_f16 v73, v4, v240
	v_dot2c_f32_f16 v82, v232, v248
	v_dot2c_f32_f16 v81, v232, v240
	v_dot2c_f32_f16 v50, v217, v197
	v_dot2c_f32_f16 v49, v217, v185
	v_dot2c_f32_f16 v70, v213, v197
	v_dot2c_f32_f16 v69, v213, v185
	v_dot2c_f32_f16 v74, v209, v197
	v_dot2c_f32_f16 v73, v209, v185
	v_dot2c_f32_f16 v82, v177, v197
	v_dot2c_f32_f16 v81, v177, v185
	v_dot2c_f32_f16 v50, v218, v198
	v_dot2c_f32_f16 v49, v218, v186
	v_dot2c_f32_f16 v70, v214, v198
	v_dot2c_f32_f16 v69, v214, v186
	v_dot2c_f32_f16 v74, v210, v198
	v_dot2c_f32_f16 v73, v210, v186
	v_dot2c_f32_f16 v82, v178, v198
	v_dot2c_f32_f16 v81, v178, v186
	v_dot2c_f32_f16 v50, v219, v199
	v_dot2c_f32_f16 v49, v219, v187
	v_dot2c_f32_f16 v70, v215, v199
	v_dot2c_f32_f16 v69, v215, v187
	v_dot2c_f32_f16 v74, v211, v199
	v_dot2c_f32_f16 v73, v211, v187
	v_dot2c_f32_f16 v82, v179, v199
	v_dot2c_f32_f16 v81, v179, v187
	v_dot2c_f32_f16 v50, v220, v200
	v_dot2c_f32_f16 v49, v220, v188
	v_dot2c_f32_f16 v70, v216, v200
	v_dot2c_f32_f16 v69, v216, v188
	v_dot2c_f32_f16 v74, v212, v200
	v_dot2c_f32_f16 v73, v212, v188
	v_dot2c_f32_f16 v82, v180, v200
	v_dot2c_f32_f16 v81, v180, v188
	v_dot2c_f32_f16 v42, v181, v137
	v_dot2c_f32_f16 v136, v181, v127
	v_dot2c_f32_f16 v46, v173, v137
	v_dot2c_f32_f16 v45, v173, v127
	v_dot2c_f32_f16 v50, v169, v137
	v_dot2c_f32_f16 v49, v169, v127
	v_dot2c_f32_f16 v70, v165, v137
	v_dot2c_f32_f16 v69, v165, v127
	v_dot2c_f32_f16 v74, v161, v137
	v_dot2c_f32_f16 v73, v161, v127
	v_dot2c_f32_f16 v82, v141, v137
	v_dot2c_f32_f16 v81, v141, v127
	v_dot2c_f32_f16 v88, v123, v137
	v_dot2c_f32_f16 v85, v123, v127
	v_dot2c_f32_f16 v42, v182, v138
	v_dot2c_f32_f16 v136, v182, v128
	v_dot2c_f32_f16 v46, v174, v138
	v_dot2c_f32_f16 v45, v174, v128
	v_dot2c_f32_f16 v50, v170, v138
	v_dot2c_f32_f16 v49, v170, v128
	v_dot2c_f32_f16 v70, v166, v138
	v_dot2c_f32_f16 v69, v166, v128
	v_dot2c_f32_f16 v74, v162, v138
	v_dot2c_f32_f16 v73, v162, v128
	v_dot2c_f32_f16 v82, v142, v138
	v_dot2c_f32_f16 v81, v142, v128
	v_dot2c_f32_f16 v88, v124, v138
	v_dot2c_f32_f16 v85, v124, v128
	v_dot2c_f32_f16 v42, v183, v139
	v_dot2c_f32_f16 v136, v183, v129
	v_dot2c_f32_f16 v46, v175, v139
	v_dot2c_f32_f16 v45, v175, v129
	v_dot2c_f32_f16 v50, v171, v139
	v_dot2c_f32_f16 v49, v171, v129
	v_dot2c_f32_f16 v70, v167, v139
	v_dot2c_f32_f16 v69, v167, v129
	v_dot2c_f32_f16 v74, v163, v139
	v_dot2c_f32_f16 v73, v163, v129
	v_dot2c_f32_f16 v82, v143, v139
	v_dot2c_f32_f16 v81, v143, v129
	v_dot2c_f32_f16 v88, v125, v139
	v_dot2c_f32_f16 v85, v125, v129
	v_dot2c_f32_f16 v42, v184, v140
	v_dot2c_f32_f16 v136, v184, v130
	v_dot2c_f32_f16 v46, v176, v140
	v_dot2c_f32_f16 v45, v176, v130
	v_dot2c_f32_f16 v50, v172, v140
	v_dot2c_f32_f16 v49, v172, v130
	v_dot2c_f32_f16 v70, v168, v140
	v_dot2c_f32_f16 v69, v168, v130
	v_dot2c_f32_f16 v74, v164, v140
	v_dot2c_f32_f16 v73, v164, v130
	v_dot2c_f32_f16 v82, v144, v140
	v_dot2c_f32_f16 v81, v144, v130
	v_dot2c_f32_f16 v88, v126, v140
	v_dot2c_f32_f16 v85, v126, v130
	v_dot2c_f32_f16 v86, v125, v159
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s1, s24, v132
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v84, v143, v159
	v_dot2c_f32_f16 v76, v163, v159
	v_dot2c_f32_f16 v72, v167, v159
	v_dot2c_f32_f16 v86, v126, v160
	v_dot2c_f32_f16 v52, v171, v159
	v_dot2c_f32_f16 v84, v144, v160
	v_dot2c_f32_f16 v76, v164, v160
	v_dot2c_f32_f16 v72, v168, v160
	v_dot2c_f32_f16 v48, v175, v159
	v_dot2c_f32_f16 v52, v172, v160
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s41, s41, 0xffff
	s_mov_b32 s43, 0x31027000
	s_mov_b32 s42, 0x7ffffffe
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v48, v176, v160
	v_dot2c_f32_f16 v43, v183, v159
	.loc	1 138 18        ; chunk_o.py:138:18
	s_and_b32 s45, s45, 0xffff
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v43, v184, v160
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v254, v119, v12
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v253, v119, v155
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v91, v119, v151
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v90, v119, v147
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v0, v12
	v_dot2c_f32_f16 v40, v0, v155
	v_dot2c_f32_f16 v92, v0, v151
	v_dot2c_f32_f16 v255, v0, v147
	v_dot2c_f32_f16 v254, v120, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v1, v13
	v_dot2c_f32_f16 v40, v1, v156
	v_dot2c_f32_f16 v92, v1, v152
	v_dot2c_f32_f16 v255, v1, v148
	v_dot2c_f32_f16 v253, v120, v156
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v2, v14
	v_dot2c_f32_f16 v40, v2, v157
	v_dot2c_f32_f16 v92, v2, v153
	v_dot2c_f32_f16 v255, v2, v149
	v_dot2c_f32_f16 v91, v120, v152
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v3, v15
	v_dot2c_f32_f16 v40, v3, v158
	v_dot2c_f32_f16 v92, v3, v154
	v_dot2c_f32_f16 v255, v3, v150
	s_clause 0x13
	buffer_load_dword v8, off, s[52:55], 0 offset:824
	buffer_load_dword v9, off, s[52:55], 0 offset:828
	buffer_load_dword v10, off, s[52:55], 0 offset:832
	buffer_load_dword v11, off, s[52:55], 0 offset:836
	buffer_load_dword v0, off, s[52:55], 0 offset:920
	buffer_load_dword v1, off, s[52:55], 0 offset:924
	buffer_load_dword v2, off, s[52:55], 0 offset:928
	buffer_load_dword v3, off, s[52:55], 0 offset:932
	buffer_load_dword v98, off, s[52:55], 0 offset:544
	buffer_load_dword v99, off, s[52:55], 0 offset:548
	buffer_load_dword v100, off, s[52:55], 0 offset:552
	buffer_load_dword v101, off, s[52:55], 0 offset:556
	buffer_load_dword v65, off, s[52:55], 0 offset:528
	buffer_load_dword v66, off, s[52:55], 0 offset:532
	buffer_load_dword v67, off, s[52:55], 0 offset:536
	buffer_load_dword v68, off, s[52:55], 0 offset:540
	buffer_load_dword v57, off, s[52:55], 0 offset:512
	buffer_load_dword v58, off, s[52:55], 0 offset:516
	buffer_load_dword v59, off, s[52:55], 0 offset:520
	buffer_load_dword v60, off, s[52:55], 0 offset:524
	v_dot2c_f32_f16 v90, v120, v148
	v_dot2c_f32_f16 v254, v121, v14
	v_dot2c_f32_f16 v253, v121, v157
	v_dot2c_f32_f16 v91, v121, v153
	v_dot2c_f32_f16 v90, v121, v149
	v_dot2c_f32_f16 v254, v122, v15
	v_dot2c_f32_f16 v253, v122, v158
	v_dot2c_f32_f16 v91, v122, v154
	v_dot2c_f32_f16 v90, v122, v150
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v0, v8
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v0, v98
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v91, v0, v65
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v90, v0, v57
	v_dot2c_f32_f16 v254, v1, v9
	v_dot2c_f32_f16 v253, v1, v99
	v_dot2c_f32_f16 v91, v1, v66
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v90, v1, v58
	v_dot2c_f32_f16 v254, v2, v10
	v_dot2c_f32_f16 v253, v2, v100
	v_dot2c_f32_f16 v91, v2, v67
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v90, v2, v59
	v_dot2c_f32_f16 v254, v3, v11
	v_dot2c_f32_f16 v253, v3, v101
	v_dot2c_f32_f16 v91, v3, v68
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v90, v3, v60
	s_clause 0x3
	buffer_load_dword v0, off, s[52:55], 0 offset:904
	buffer_load_dword v1, off, s[52:55], 0 offset:908
	buffer_load_dword v2, off, s[52:55], 0 offset:912
	buffer_load_dword v3, off, s[52:55], 0 offset:916
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v0, v8
	v_dot2c_f32_f16 v40, v0, v98
	v_dot2c_f32_f16 v92, v0, v65
	v_dot2c_f32_f16 v255, v0, v57
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v1, v9
	v_dot2c_f32_f16 v40, v1, v99
	v_dot2c_f32_f16 v92, v1, v66
	v_dot2c_f32_f16 v255, v1, v58
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v2, v10
	v_dot2c_f32_f16 v40, v2, v100
	v_dot2c_f32_f16 v92, v2, v67
	v_dot2c_f32_f16 v255, v2, v59
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v3, v11
	v_dot2c_f32_f16 v40, v3, v101
	v_dot2c_f32_f16 v92, v3, v68
	v_dot2c_f32_f16 v255, v3, v60
	s_clause 0x13
	buffer_load_dword v4, off, s[52:55], 0 offset:792
	buffer_load_dword v5, off, s[52:55], 0 offset:796
	buffer_load_dword v6, off, s[52:55], 0 offset:800
	buffer_load_dword v7, off, s[52:55], 0 offset:804
	buffer_load_dword v0, off, s[52:55], 0 offset:888
	buffer_load_dword v1, off, s[52:55], 0 offset:892
	buffer_load_dword v2, off, s[52:55], 0 offset:896
	buffer_load_dword v3, off, s[52:55], 0 offset:900
	buffer_load_dword v137, off, s[52:55], 0 offset:496
	buffer_load_dword v138, off, s[52:55], 0 offset:500
	buffer_load_dword v139, off, s[52:55], 0 offset:504
	buffer_load_dword v140, off, s[52:55], 0 offset:508
	buffer_load_dword v127, off, s[52:55], 0 offset:480
	buffer_load_dword v128, off, s[52:55], 0 offset:484
	buffer_load_dword v129, off, s[52:55], 0 offset:488
	buffer_load_dword v130, off, s[52:55], 0 offset:492
	buffer_load_dword v109, off, s[52:55], 0 offset:436
	buffer_load_dword v110, off, s[52:55], 0 offset:440
	buffer_load_dword v111, off, s[52:55], 0 offset:444
	buffer_load_dword v112, off, s[52:55], 0 offset:448
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v0, v4
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v0, v137
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v91, v0, v127
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v90, v0, v109
	v_dot2c_f32_f16 v254, v1, v5
	v_dot2c_f32_f16 v253, v1, v138
	v_dot2c_f32_f16 v91, v1, v128
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v90, v1, v110
	v_dot2c_f32_f16 v254, v2, v6
	v_dot2c_f32_f16 v253, v2, v139
	v_dot2c_f32_f16 v91, v2, v129
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v90, v2, v111
	v_dot2c_f32_f16 v254, v3, v7
	v_dot2c_f32_f16 v253, v3, v140
	v_dot2c_f32_f16 v91, v3, v130
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v90, v3, v112
	s_clause 0x3
	buffer_load_dword v0, off, s[52:55], 0 offset:856
	buffer_load_dword v1, off, s[52:55], 0 offset:860
	buffer_load_dword v2, off, s[52:55], 0 offset:864
	buffer_load_dword v3, off, s[52:55], 0 offset:868
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v0, v4
	v_dot2c_f32_f16 v40, v0, v137
	v_dot2c_f32_f16 v92, v0, v127
	v_dot2c_f32_f16 v255, v0, v109
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v1, v5
	v_dot2c_f32_f16 v40, v1, v138
	v_dot2c_f32_f16 v92, v1, v128
	v_dot2c_f32_f16 v255, v1, v110
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v2, v6
	v_dot2c_f32_f16 v40, v2, v139
	v_dot2c_f32_f16 v92, v2, v129
	v_dot2c_f32_f16 v255, v2, v111
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v3, v7
	v_dot2c_f32_f16 v40, v3, v140
	v_dot2c_f32_f16 v92, v3, v130
	v_dot2c_f32_f16 v255, v3, v112
	s_clause 0x13
	buffer_load_dword v115, off, s[52:55], 0 offset:712
	buffer_load_dword v116, off, s[52:55], 0 offset:716
	buffer_load_dword v117, off, s[52:55], 0 offset:720
	buffer_load_dword v118, off, s[52:55], 0 offset:724
	buffer_load_dword v0, off, s[52:55], 0 offset:840
	buffer_load_dword v1, off, s[52:55], 0 offset:844
	buffer_load_dword v2, off, s[52:55], 0 offset:848
	buffer_load_dword v3, off, s[52:55], 0 offset:852
	buffer_load_dword v105, off, s[52:55], 0 offset:368
	buffer_load_dword v106, off, s[52:55], 0 offset:372
	buffer_load_dword v107, off, s[52:55], 0 offset:376
	buffer_load_dword v108, off, s[52:55], 0 offset:380
	buffer_load_dword v61, off, s[52:55], 0 offset:384
	buffer_load_dword v62, off, s[52:55], 0 offset:388
	buffer_load_dword v63, off, s[52:55], 0 offset:392
	buffer_load_dword v64, off, s[52:55], 0 offset:396
	buffer_load_dword v93, off, s[52:55], 0 offset:352
	buffer_load_dword v94, off, s[52:55], 0 offset:356
	buffer_load_dword v95, off, s[52:55], 0 offset:360
	buffer_load_dword v96, off, s[52:55], 0 offset:364
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v0, v115
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v0, v105
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v91, v0, v61
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v90, v0, v93
	v_dot2c_f32_f16 v254, v1, v116
	v_dot2c_f32_f16 v253, v1, v106
	v_dot2c_f32_f16 v91, v1, v62
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v90, v1, v94
	v_dot2c_f32_f16 v254, v2, v117
	v_dot2c_f32_f16 v253, v2, v107
	v_dot2c_f32_f16 v91, v2, v63
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v90, v2, v95
	v_dot2c_f32_f16 v254, v3, v118
	v_dot2c_f32_f16 v253, v3, v108
	v_dot2c_f32_f16 v91, v3, v64
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v90, v3, v96
	s_clause 0x3
	buffer_load_dword v0, off, s[52:55], 0 offset:808
	buffer_load_dword v1, off, s[52:55], 0 offset:812
	buffer_load_dword v2, off, s[52:55], 0 offset:816
	buffer_load_dword v3, off, s[52:55], 0 offset:820
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v0, v115
	v_dot2c_f32_f16 v40, v0, v105
	v_dot2c_f32_f16 v92, v0, v61
	v_dot2c_f32_f16 v255, v0, v93
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v1, v116
	v_dot2c_f32_f16 v40, v1, v106
	v_dot2c_f32_f16 v92, v1, v62
	v_dot2c_f32_f16 v255, v1, v94
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v2, v117
	v_dot2c_f32_f16 v40, v2, v107
	v_dot2c_f32_f16 v92, v2, v63
	v_dot2c_f32_f16 v255, v2, v95
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v3, v118
	v_dot2c_f32_f16 v40, v3, v108
	v_dot2c_f32_f16 v92, v3, v64
	v_dot2c_f32_f16 v255, v3, v96
	s_clause 0x7
	buffer_load_dword v0, off, s[52:55], 0 offset:776
	buffer_load_dword v1, off, s[52:55], 0 offset:780
	buffer_load_dword v2, off, s[52:55], 0 offset:784
	buffer_load_dword v3, off, s[52:55], 0 offset:788
	buffer_load_dword v53, off, s[52:55], 0 offset:420
	buffer_load_dword v54, off, s[52:55], 0 offset:424
	buffer_load_dword v55, off, s[52:55], 0 offset:428
	buffer_load_dword v56, off, s[52:55], 0 offset:432
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v39, v0, v12
	v_dot2c_f32_f16 v38, v0, v155
	v_dot2c_f32_f16 v37, v0, v151
	v_dot2c_f32_f16 v33, v0, v147
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v36, v53, v12
	v_dot2c_f32_f16 v39, v1, v13
	v_dot2c_f32_f16 v38, v1, v156
	v_dot2c_f32_f16 v37, v1, v152
	v_dot2c_f32_f16 v33, v1, v148
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v36, v54, v13
	v_dot2c_f32_f16 v39, v2, v14
	v_dot2c_f32_f16 v38, v2, v157
	v_dot2c_f32_f16 v37, v2, v153
	v_dot2c_f32_f16 v33, v2, v149
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v36, v55, v14
	v_dot2c_f32_f16 v39, v3, v15
	v_dot2c_f32_f16 v38, v3, v158
	v_dot2c_f32_f16 v37, v3, v154
	v_dot2c_f32_f16 v33, v3, v150
	s_clause 0x7
	buffer_load_dword v0, off, s[52:55], 0 offset:760
	buffer_load_dword v1, off, s[52:55], 0 offset:764
	buffer_load_dword v2, off, s[52:55], 0 offset:768
	buffer_load_dword v3, off, s[52:55], 0 offset:772
	buffer_load_dword v27, off, s[52:55], 0 offset:336
	buffer_load_dword v28, off, s[52:55], 0 offset:340
	buffer_load_dword v29, off, s[52:55], 0 offset:344
	buffer_load_dword v30, off, s[52:55], 0 offset:348
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v36, v56, v15
	v_dot2c_f32_f16 v35, v53, v155
	v_dot2c_f32_f16 v34, v53, v151
	v_dot2c_f32_f16 v133, v53, v147
	v_dot2c_f32_f16 v35, v54, v156
	v_dot2c_f32_f16 v34, v54, v152
	v_dot2c_f32_f16 v133, v54, v148
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v148, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v35, v55, v157
	v_dot2c_f32_f16 v34, v55, v153
	v_dot2c_f32_f16 v133, v55, v149
	v_dot2c_f32_f16 v35, v56, v158
	v_dot2c_f32_f16 v34, v56, v154
	v_dot2c_f32_f16 v133, v56, v150
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v39, v0, v8
	v_dot2c_f32_f16 v38, v0, v98
	v_dot2c_f32_f16 v37, v0, v65
	v_dot2c_f32_f16 v33, v0, v57
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v36, v27, v8
	v_dot2c_f32_f16 v39, v1, v9
	v_dot2c_f32_f16 v38, v1, v99
	v_dot2c_f32_f16 v37, v1, v66
	v_dot2c_f32_f16 v33, v1, v58
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v36, v28, v9
	v_dot2c_f32_f16 v39, v2, v10
	v_dot2c_f32_f16 v38, v2, v100
	v_dot2c_f32_f16 v37, v2, v67
	v_dot2c_f32_f16 v33, v2, v59
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v36, v29, v10
	v_dot2c_f32_f16 v39, v3, v11
	v_dot2c_f32_f16 v38, v3, v101
	v_dot2c_f32_f16 v37, v3, v68
	v_dot2c_f32_f16 v33, v3, v60
	s_clause 0x7
	buffer_load_dword v0, off, s[52:55], 0 offset:744
	buffer_load_dword v1, off, s[52:55], 0 offset:748
	buffer_load_dword v2, off, s[52:55], 0 offset:752
	buffer_load_dword v3, off, s[52:55], 0 offset:756
	buffer_load_dword v23, off, s[52:55], 0 offset:320
	buffer_load_dword v24, off, s[52:55], 0 offset:324
	buffer_load_dword v25, off, s[52:55], 0 offset:328
	buffer_load_dword v26, off, s[52:55], 0 offset:332
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v36, v30, v11
	v_dot2c_f32_f16 v35, v27, v98
	v_dot2c_f32_f16 v34, v27, v65
	v_dot2c_f32_f16 v133, v27, v57
	v_dot2c_f32_f16 v35, v28, v99
	v_dot2c_f32_f16 v34, v28, v66
	v_dot2c_f32_f16 v133, v28, v58
	v_dot2c_f32_f16 v35, v29, v100
	v_dot2c_f32_f16 v34, v29, v67
	v_dot2c_f32_f16 v133, v29, v59
	v_dot2c_f32_f16 v35, v30, v101
	v_dot2c_f32_f16 v34, v30, v68
	v_dot2c_f32_f16 v133, v30, v60
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v39, v0, v4
	v_dot2c_f32_f16 v38, v0, v137
	v_dot2c_f32_f16 v37, v0, v127
	v_dot2c_f32_f16 v33, v0, v109
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v36, v23, v4
	v_dot2c_f32_f16 v39, v1, v5
	v_dot2c_f32_f16 v38, v1, v138
	v_dot2c_f32_f16 v37, v1, v128
	v_dot2c_f32_f16 v33, v1, v110
	.loc	1 123 16        ; chunk_o.py:123:16
	s_clause 0x1
	buffer_load_dword v0, off, s[52:55], 0 offset:688
	buffer_load_dword v1, off, s[52:55], 0 offset:692
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v39, v2, v6
	v_dot2c_f32_f16 v38, v2, v139
	v_dot2c_f32_f16 v37, v2, v129
	v_dot2c_f32_f16 v33, v2, v111
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v36, v24, v5
	v_dot2c_f32_f16 v39, v3, v7
	v_dot2c_f32_f16 v38, v3, v140
	v_dot2c_f32_f16 v37, v3, v130
	v_dot2c_f32_f16 v33, v3, v112
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v36, v25, v6
	v_dot2c_f32_f16 v35, v23, v137
	v_dot2c_f32_f16 v34, v23, v127
	v_dot2c_f32_f16 v133, v23, v109
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v36, v26, v7
	v_dot2c_f32_f16 v35, v24, v138
	v_dot2c_f32_f16 v34, v24, v128
	v_dot2c_f32_f16 v133, v24, v110
	v_dot2c_f32_f16 v35, v25, v139
	v_dot2c_f32_f16 v34, v25, v129
	v_dot2c_f32_f16 v133, v25, v111
	v_dot2c_f32_f16 v35, v26, v140
	v_dot2c_f32_f16 v34, v26, v130
	v_dot2c_f32_f16 v133, v26, v112
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s6, s24, v0
	s_clause 0x1
	buffer_load_dword v0, off, s[52:55], 0 offset:696
	buffer_load_dword v1, off, s[52:55], 0 offset:700
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s13, s1, s6
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s5, s24, v0
	s_clause 0x1
	buffer_load_dword v0, off, s[52:55], 0 offset:704
	buffer_load_dword v1, off, s[52:55], 0 offset:708
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s2, s24, v0
	s_clause 0x1
	buffer_load_dword v0, off, s[52:55], 0 offset:728
	buffer_load_dword v1, off, s[52:55], 0 offset:732
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s3, s24, v0
	s_clause 0x1
	buffer_load_dword v0, off, s[52:55], 0 offset:736
	buffer_load_dword v1, off, s[52:55], 0 offset:740
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s11, s3, s6
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s4, s24, v0
	s_clause 0x2
	buffer_load_dword v15, off, s[52:55], 0 offset:176
	buffer_load_dword v0, off, s[52:55], 0 offset:208
	buffer_load_dword v135, off, s[52:55], 0 offset:96
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s12, s4, s6
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v1, v0, v15
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_mul_f32_e32 v2, 0x3fb8aa3b, v1
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v2
	v_cndmask_b32_e64 v2, 0, 0x42800000, s7
	v_fmac_f32_e32 v2, 0x3fb8aa3b, v1
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v1, v0, v135
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v3, 0x3fb8aa3b, v1
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v3
	v_cndmask_b32_e64 v3, 0, 0x42800000, s8
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v1
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v1, v0, v113
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v4, 0x3fb8aa3b, v1
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v4
	v_cndmask_b32_e64 v4, 0, 0x42800000, s9
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v1
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v1, v0, v89
	buffer_load_dword v0, off, s[52:55], 0  ; 4-byte Folded Reload
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v5, 0x3fb8aa3b, v1
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, s10
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v1
	v_exp_f32_e32 v1, v2
	v_cndmask_b32_e64 v2, 0, 0xffffffc0, s7
	v_ldexp_f32 v1, v1, v2
	v_exp_f32_e32 v2, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, s8
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v1, v85, v1, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v2, v2, v3
	v_exp_f32_e32 v3, v4
	v_cndmask_b32_e64 v4, 0, 0xffffffc0, s9
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s9, s2, s6
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v2, v88, v2, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v3, v3, v4
	v_exp_f32_e32 v4, v5
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, s10
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v3, v87, v3, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v4, v4, v5
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v4, v86, v4, 0
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s10, v0, v114
	v_cmp_gt_u32_e64 s7, v0, v114
	v_cmp_ge_u32_e64 s8, v0, v131
	buffer_load_dword v0, off, s[52:55], 0 offset:160 ; 4-byte Folded Reload
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s6, s9, s10
	s_and_b32 s37, s10, s3
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v1, 0, v1, s6
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s6, s12, s7
	s_and_b32 s12, s1, s5
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v3, 0, v3, s6
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s6, s13, s8
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v4, 0, v4, s6
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s6, s11, s7
	s_and_b32 s11, s4, s5
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v2, 0, v2, s6
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v1, v2
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v1, v0, v15
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_mul_f32_e32 v4, 0x3fb8aa3b, v1
	v_cmp_gt_f32_e64 s6, 0xc2fc0000, v4
	v_cndmask_b32_e64 v4, 0, 0x42800000, s6
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v1
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v1, v0, v135
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v5, 0x3fb8aa3b, v1
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, s7
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v1
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v1, v0, v113
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v6, 0x3fb8aa3b, v1
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v6
	v_cndmask_b32_e64 v6, 0, 0x42800000, s8
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v1
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v1, v0, v89
	buffer_load_dword v0, off, s[52:55], 0 offset:628 ; 4-byte Folded Reload
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v7, 0x3fb8aa3b, v1
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v7
	v_cndmask_b32_e64 v7, 0, 0x42800000, s9
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v1
	v_exp_f32_e32 v1, v4
	v_cndmask_b32_e64 v4, 0, 0xffffffc0, s6
	v_ldexp_f32 v1, v1, v4
	v_exp_f32_e32 v4, v5
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, s7
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v1, v81, v1, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v4, v4, v5
	v_exp_f32_e32 v5, v6
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, s8
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v4, v82, v4, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v5, v5, v6
	v_exp_f32_e32 v6, v7
	v_cndmask_b32_e64 v7, 0, 0xffffffc0, s9
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s9, s2, s5
	s_and_b32 s5, s5, s37
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v5, v83, v5, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v4, 0, v4, s5
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v6, v6, v7
	buffer_load_dword v7, off, s[52:55], 0 offset:192 ; 4-byte Folded Reload
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v6, v84, v6, 0
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(1)
	v_cmp_ge_u32_e64 s6, v0, v114
	v_cmp_ge_u32_e64 s8, v0, v131
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s6, s9, s6
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v1, 0, v1, s6
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v4, v1, v4
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s7, v0, v7
	.loc	1 137 38        ; chunk_o.py:137:38
	buffer_load_dword v0, off, s[52:55], 0 offset:16 ; 4-byte Folded Reload
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s6, s11, s7
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v5, 0, v5, s6
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s6, s12, s8
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v6, 0, v6, s6
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v5, v5, v6
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v1, 5, v0
	buffer_load_dword v0, off, s[52:55], 0 offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v6, 3, v0
	buffer_load_dword v0, off, s[52:55], 0 offset:472 ; 4-byte Folded Reload
	v_add3_u32 v1, 0, v1, v6
	ds_write2_b64 v1, v[2:3], v[4:5] offset1:16
	.loc	1 133 18        ; chunk_o.py:133:18
	v_mov_b32_e32 v3, s26
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s48, v0
	v_cmp_gt_i64_e64 s11, 0x80, v[2:3]
	.loc	1 123 16        ; chunk_o.py:123:16
	s_clause 0x1
	buffer_load_dword v2, off, s[52:55], 0 offset:616
	buffer_load_dword v3, off, s[52:55], 0 offset:620
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s21, s24, v2
	s_clause 0x1
	buffer_load_dword v2, off, s[52:55], 0 offset:632
	buffer_load_dword v3, off, s[52:55], 0 offset:636
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s22, s24, v2
	s_clause 0x1
	buffer_load_dword v2, off, s[52:55], 0 offset:644
	buffer_load_dword v3, off, s[52:55], 0 offset:648
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s23, s24, v2
	s_clause 0x1
	buffer_load_dword v2, off, s[52:55], 0 offset:656
	buffer_load_dword v3, off, s[52:55], 0 offset:660
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s16, s24, v2
	s_clause 0x1
	buffer_load_dword v2, off, s[52:55], 0 offset:668
	buffer_load_dword v3, off, s[52:55], 0 offset:672
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s12, s24, v2
	s_clause 0x8
	buffer_load_dword v2, off, s[52:55], 0 offset:680
	buffer_load_dword v3, off, s[52:55], 0 offset:684
	buffer_load_dword v6, off, s[52:55], 0 offset:144
	buffer_load_dword v18, off, s[52:55], 0 offset:476
	buffer_load_dword v8, off, s[52:55], 0 offset:112
	buffer_load_dword v10, off, s[52:55], 0 offset:128
	buffer_load_dword v12, off, s[52:55], 0 offset:64
	buffer_load_dword v14, off, s[52:55], 0 offset:80
	buffer_load_dword v16, off, s[52:55], 0 offset:48
	s_waitcnt vmcnt(8)
	v_cmp_gt_i32_e64 s5, s24, v2
	buffer_load_dword v2, off, s[52:55], 0 offset:612 ; 4-byte Folded Reload
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt vmcnt(6)
	v_mul_u32_u24_e32 v18, 0xc00, v18
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s24, v2, v114
	v_cmp_ge_u32_e64 s25, v2, v131
	buffer_load_dword v2, off, s[52:55], 0 offset:624 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s26, v2, v114
	v_cmp_gt_u32_e64 s27, v2, v114
	v_cmp_ge_u32_e64 s28, v2, v7
	buffer_load_dword v2, off, s[52:55], 0 offset:640 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s29, v2, v114
	v_cmp_gt_u32_e64 s30, v2, v114
	v_cmp_ge_u32_e64 s31, v2, v131
	buffer_load_dword v2, off, s[52:55], 0 offset:652 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s20, v2, v114
	v_cmp_gt_u32_e64 s17, v2, v114
	v_cmp_ge_u32_e64 s19, v2, v7
	v_cmp_ge_u32_e64 s18, v2, v131
	buffer_load_dword v2, off, s[52:55], 0 offset:664 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s15, v2, v114
	v_cmp_gt_u32_e64 s13, v2, v114
	v_cmp_ge_u32_e64 s14, v2, v131
	buffer_load_dword v2, off, s[52:55], 0 offset:676 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s7, v2, v114
	v_cmp_gt_u32_e64 s6, v2, v114
	v_cmp_ge_u32_e64 s9, v2, v7
	v_cmp_ge_u32_e64 s8, v2, v131
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v2, v6, v15
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	v_cmp_gt_f32_e64 s33, 0xc2fc0000, v3
	v_cndmask_b32_e64 v3, 0, 0x42800000, s33
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v2
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v2, v6, v135
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v4, 0x3fb8aa3b, v2
	v_cmp_gt_f32_e64 s34, 0xc2fc0000, v4
	v_cndmask_b32_e64 v4, 0, 0x42800000, s34
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, s33
	v_ldexp_f32 v2, v2, v3
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v3, v6, v113
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v2, v77, v2, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v5, 0x3fb8aa3b, v3
	v_cmp_gt_f32_e64 s33, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, s33
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v3
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v3, v6, v89
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v6, 0x3fb8aa3b, v3
	v_cmp_gt_f32_e64 s35, 0xc2fc0000, v6
	v_cndmask_b32_e64 v6, 0, 0x42800000, s35
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v3
	v_exp_f32_e32 v3, v4
	v_cndmask_b32_e64 v4, 0, 0xffffffc0, s34
	.loc	1 124 44 is_stmt 1        ; chunk_o.py:124:44
	s_and_b32 s34, s4, s21
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v3, v3, v4
	v_exp_f32_e32 v4, v5
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, s33
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s33, s2, s21
	s_and_b32 s24, s33, s24
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v3, v78, v3, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v2, 0, v2, s24
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s24, s34, s10
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v4, v4, v5
	v_exp_f32_e32 v5, v6
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, s35
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s35, s1, s21
	s_and_b32 s21, s21, s37
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v4, v79, v4, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v4, 0, v4, s24
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v5, v5, v6
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s24, s35, s25
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v6, 0, v3, s21
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v5, v80, v5, 0
	v_pack_b32_f16 v2, v2, v6
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v5, 0, v5, s24
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v3, v4, v5
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v4, v8, v15
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_mul_f32_e32 v5, 0x3fb8aa3b, v4
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, s21
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v4
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v4, v8, v135
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v6, 0x3fb8aa3b, v4
	v_cmp_gt_f32_e64 s24, 0xc2fc0000, v6
	v_cndmask_b32_e64 v6, 0, 0x42800000, s24
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v4
	v_exp_f32_e32 v4, v5
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, s21
	v_ldexp_f32 v4, v4, v5
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v5, v8, v113
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v4, v73, v4, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v7, 0x3fb8aa3b, v5
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v7
	v_cndmask_b32_e64 v7, 0, 0x42800000, s21
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v5
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v5, v8, v89
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v8, 0x3fb8aa3b, v5
	v_cmp_gt_f32_e64 s25, 0xc2fc0000, v8
	v_cndmask_b32_e64 v8, 0, 0x42800000, s25
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v5
	v_exp_f32_e32 v5, v6
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, s24
	.loc	1 124 44 is_stmt 1        ; chunk_o.py:124:44
	s_and_b32 s24, s3, s22
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v5, v5, v6
	v_exp_f32_e32 v6, v7
	v_cndmask_b32_e64 v7, 0, 0xffffffc0, s21
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s21, s2, s22
	s_and_b32 s21, s21, s26
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v5, v74, v5, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v4, 0, v4, s21
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v6, v6, v7
	v_exp_f32_e32 v7, v8
	v_cndmask_b32_e64 v8, 0, 0xffffffc0, s25
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s25, s4, s22
	s_and_b32 s22, s1, s22
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v6, v75, v6, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s21, s25, s28
	s_and_b32 s10, s22, s10
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v6, 0, v6, s21
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v7, v7, v8
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v7, v76, v7, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v7, 0, v7, s10
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s10, s24, s27
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v8, 0, v5, s10
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v5, v6, v7
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v6, v10, v15
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v4, v4, v8
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v7, 0x3fb8aa3b, v6
	.loc	1 137 38        ; chunk_o.py:137:38
	ds_write2_b64 v1, v[2:3], v[4:5] offset0:32 offset1:48
	v_add_nc_u32_e32 v5, 0x1000, v1
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v7
	v_cndmask_b32_e64 v7, 0, 0x42800000, s10
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v6
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v6, v10, v135
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v8, 0x3fb8aa3b, v6
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v8
	v_cndmask_b32_e64 v8, 0, 0x42800000, s21
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v7
	v_cndmask_b32_e64 v7, 0, 0xffffffc0, s10
	v_ldexp_f32 v6, v6, v7
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v7, v10, v113
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v6, v69, v6, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v9, 0x3fb8aa3b, v7
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v9
	v_cndmask_b32_e64 v9, 0, 0x42800000, s10
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v7
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v7, v10, v89
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v10, 0x3fb8aa3b, v7
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v10
	v_cndmask_b32_e64 v10, 0, 0x42800000, s22
	v_fmac_f32_e32 v10, 0x3fb8aa3b, v7
	v_exp_f32_e32 v7, v8
	v_cndmask_b32_e64 v8, 0, 0xffffffc0, s21
	.loc	1 124 44 is_stmt 1        ; chunk_o.py:124:44
	s_and_b32 s21, s3, s23
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v7, v7, v8
	v_exp_f32_e32 v8, v9
	v_cndmask_b32_e64 v9, 0, 0xffffffc0, s10
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s10, s2, s23
	s_and_b32 s10, s10, s29
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v7, v70, v7, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v6, 0, v6, s10
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v8, v8, v9
	v_exp_f32_e32 v9, v10
	v_cndmask_b32_e64 v10, 0, 0xffffffc0, s22
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s22, s4, s23
	s_and_b32 s23, s1, s23
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v8, v71, v8, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s10, s22, s30
	s_and_b32 s22, s4, s16
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v8, 0, v8, s10
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v9, v9, v10
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s10, s23, s31
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v9, v72, v9, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v9, 0, v9, s10
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s10, s21, s30
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v10, 0, v7, s10
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v7, v8, v9
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v8, v12, v15
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v6, v6, v10
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v9, 0x3fb8aa3b, v8
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v9
	v_cndmask_b32_e64 v9, 0, 0x42800000, s10
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v8
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v8, v12, v135
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v10, 0x3fb8aa3b, v8
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v10
	v_cndmask_b32_e64 v10, 0, 0x42800000, s21
	v_fmac_f32_e32 v10, 0x3fb8aa3b, v8
	v_exp_f32_e32 v8, v9
	v_cndmask_b32_e64 v9, 0, 0xffffffc0, s10
	v_ldexp_f32 v8, v8, v9
	v_exp_f32_e32 v9, v10
	v_cndmask_b32_e64 v10, 0, 0xffffffc0, s21
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v8, v49, v8, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v9, v9, v10
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v10, v12, v113
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v9, v50, v9, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v11, 0x3fb8aa3b, v10
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v11
	v_cndmask_b32_e64 v11, 0, 0x42800000, s10
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v10
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v10, v12, v89
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v12, 0x3fb8aa3b, v10
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v12
	v_cndmask_b32_e64 v12, 0, 0x42800000, s21
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v10
	v_exp_f32_e32 v10, v11
	v_cndmask_b32_e64 v11, 0, 0xffffffc0, s10
	.loc	1 124 44 is_stmt 1        ; chunk_o.py:124:44
	s_and_b32 s10, s2, s16
	s_and_b32 s10, s10, s20
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v8, 0, v8, s10
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s10, s22, s19
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v10, v10, v11
	v_exp_f32_e32 v11, v12
	v_cndmask_b32_e64 v12, 0, 0xffffffc0, s21
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s21, s3, s16
	s_and_b32 s16, s1, s16
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v10, v51, v10, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v10, 0, v10, s10
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v11, v11, v12
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s10, s16, s18
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v11, v52, v11, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v11, 0, v11, s10
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s10, s21, s17
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v12, 0, v9, s10
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v9, v10, v11
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v10, v14, v15
	v_sub_f32_e32 v15, v16, v15
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v8, v8, v12
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v11, 0x3fb8aa3b, v10
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v11
	v_cndmask_b32_e64 v11, 0, 0x42800000, s10
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v10
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v10, v14, v135
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v12, 0x3fb8aa3b, v10
	v_cmp_gt_f32_e64 s16, 0xc2fc0000, v12
	v_cndmask_b32_e64 v12, 0, 0x42800000, s16
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v10
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v10, v14, v113
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v13, 0x3fb8aa3b, v10
	v_cmp_gt_f32_e64 s17, 0xc2fc0000, v13
	v_cndmask_b32_e64 v13, 0, 0x42800000, s17
	v_fmac_f32_e32 v13, 0x3fb8aa3b, v10
	v_exp_f32_e32 v10, v11
	v_cndmask_b32_e64 v11, 0, 0xffffffc0, s10
	v_ldexp_f32 v10, v10, v11
	v_exp_f32_e32 v11, v12
	v_cndmask_b32_e64 v12, 0, 0xffffffc0, s16
	.loc	1 124 44 is_stmt 1        ; chunk_o.py:124:44
	s_and_b32 s16, s3, s12
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v10, v45, v10, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v11, v11, v12
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v12, v14, v89
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v11, v46, v11, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v14, 0x3fb8aa3b, v12
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v14
	v_cndmask_b32_e64 v14, 0, 0x42800000, s10
	v_fmac_f32_e32 v14, 0x3fb8aa3b, v12
	v_exp_f32_e32 v12, v13
	v_cndmask_b32_e64 v13, 0, 0xffffffc0, s17
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s17, s4, s12
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v12, v12, v13
	v_exp_f32_e32 v13, v14
	v_cndmask_b32_e64 v14, 0, 0xffffffc0, s10
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s10, s2, s12
	s_and_b32 s12, s1, s12
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v12, v47, v12, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s10, s10, s15
	s_and_b32 s1, s1, s5
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v10, 0, v10, s10
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s10, s17, s13
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v13, v13, v14
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v12, 0, v12, s10
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s10, s12, s14
	.loc	1 86 27        ; chunk_o.py:86:27
	s_lshl_b32 s12, s36, 7
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v13, v48, v13, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v13, 0, v13, s10
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s10, s16, s13
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v14, 0, v11, s10
	.loc	1 133 18        ; chunk_o.py:133:18
	s_mul_i32 s10, s49, 0xc00
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v11, v12, v13
	.loc	1 133 18        ; chunk_o.py:133:18
	s_add_i32 s13, s10, s48
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v12, v16, v135
	.loc	1 133 18        ; chunk_o.py:133:18
	s_add_i32 s15, s13, s12
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v10, v10, v14
	.loc	1 133 18        ; chunk_o.py:133:18
	v_or_b32_e32 v20, s15, v0
	buffer_load_dword v0, off, s[52:55], 0 offset:468 ; 4-byte Folded Reload
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v14, 0x3fb8aa3b, v15
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v13, v16, v113
	v_sub_f32_e32 v16, v16, v89
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v17, 0x3fb8aa3b, v12
	.loc	1 137 50 is_stmt 1        ; chunk_o.py:137:50
	v_mov_b32_e32 v89, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v14
	v_mul_f32_e32 v19, 0x3fb8aa3b, v13
	v_cmp_gt_f32_e64 s12, 0xc2fc0000, v17
	v_cndmask_b32_e64 v14, 0, 0x42800000, s10
	v_cmp_gt_f32_e64 s13, 0xc2fc0000, v19
	v_cndmask_b32_e64 v17, 0, 0x42800000, s12
	v_fmac_f32_e32 v14, 0x3fb8aa3b, v15
	v_mul_f32_e32 v15, 0x3fb8aa3b, v16
	v_cndmask_b32_e64 v19, 0, 0x42800000, s13
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v12
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_lshl_u32 v12, v20, v18, 1
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v18, 0, 0xffffffc0, s10
	v_cmp_gt_f32_e64 s14, 0xc2fc0000, v15
	v_fmac_f32_e32 v19, 0x3fb8aa3b, v13
	v_exp_f32_e32 v13, v14
	v_exp_f32_e32 v14, v17
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s10, s47, s11
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v15, 0, 0x42800000, s14
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s0, s10, s0
	s_and_b32 vcc_lo, s10, vcc_lo
	v_cndmask_b32_e64 v142, 0x80000000, v12, s0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s0, s2, s5
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v15, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v19
	v_cndmask_b32_e64 v19, 0, 0xffffffc0, s12
	v_ldexp_f32 v13, v13, v18
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s2, s3, s5
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v15, v15
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s3, s4, s5
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v14, v14, v19
	.loc	1 138 18        ; chunk_o.py:138:18
	s_mov_b32 s47, s43
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v2, v42, v14, 0
	.loc	1 137 50 is_stmt 0        ; chunk_o.py:137:50
	v_mov_b32_e32 v42, 0
	.loc	1 133 18 is_stmt 1        ; chunk_o.py:133:18
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v21, 0xc00, v0
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v0, v136, v13, 0
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_lshl_u32 v17, v20, v21, 1
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v20, 0, 0xffffffc0, s13
	v_cndmask_b32_e64 v21, 0, 0xffffffc0, s14
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cndmask_b32_e32 v141, 0x80000000, v17, vcc_lo
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v16, v16, v20
	v_ldexp_f32 v15, v15, v21
	.loc	1 133 18        ; chunk_o.py:133:18
	s_clause 0x1
	buffer_load_dwordx4 v[121:124], v142, s[40:43], 0 offen
	buffer_load_dwordx4 v[143:146], v141, s[40:43], 0 offen
	s_clause 0x3
	buffer_load_dword v19, off, s[52:55], 0 offset:304
	buffer_load_dword v20, off, s[52:55], 0 offset:308
	buffer_load_dword v21, off, s[52:55], 0 offset:312
	buffer_load_dword v22, off, s[52:55], 0 offset:316
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v3, v44, v16, 0
	v_fma_mixlo_f16 v4, v43, v15, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s3, s9
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v3, 0, v3, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s1, s8
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v4, 0, v4, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s0, s7
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v0, 0, v0, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s2, s6
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v1, v3, v4
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v2, 0, v2, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v0, v0, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v39, v19, v115
	v_dot2c_f32_f16 v38, v19, v105
	v_dot2c_f32_f16 v37, v19, v61
	v_dot2c_f32_f16 v33, v19, v93
	.loc	1 137 38        ; chunk_o.py:137:38
	s_clause 0x4
	buffer_load_dword v16, off, s[52:55], 0 offset:288
	buffer_load_dword v17, off, s[52:55], 0 offset:292
	buffer_load_dword v18, off, s[52:55], 0 offset:296
	buffer_load_dword v19, off, s[52:55], 0 offset:300
	buffer_load_dword v2, off, s[52:55], 0 offset:608
	ds_write2_b64 v5, v[6:7], v[8:9] offset1:16
	ds_write2_b64 v5, v[10:11], v[0:1] offset0:32 offset1:48
	v_mov_b32_e32 v7, v116
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v39, v20, v116
	v_dot2c_f32_f16 v38, v20, v106
	v_dot2c_f32_f16 v37, v20, v62
	v_mov_b32_e32 v8, v117
	v_dot2c_f32_f16 v33, v20, v94
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v39, v21, v117
	v_dot2c_f32_f16 v38, v21, v107
	v_dot2c_f32_f16 v37, v21, v63
	v_mov_b32_e32 v9, v118
	v_dot2c_f32_f16 v33, v21, v95
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v39, v22, v118
	v_dot2c_f32_f16 v38, v22, v108
	v_dot2c_f32_f16 v37, v22, v64
	.loc	1 137 38        ; chunk_o.py:137:38
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v33, v22, v96
	v_dot2c_f32_f16 v36, v16, v115
	v_dot2c_f32_f16 v35, v16, v105
	v_dot2c_f32_f16 v133, v16, v93
	.loc	1 137 38        ; chunk_o.py:137:38
	v_lshl_add_u32 v6, v2, 6, 0
	v_mov_b32_e32 v0, v61
	v_mov_b32_e32 v1, v62
	v_mov_b32_e32 v2, v63
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v36, v17, v7
	v_dot2c_f32_f16 v35, v17, v106
	v_dot2c_f32_f16 v34, v16, v0
	v_dot2c_f32_f16 v133, v17, v94
	v_mov_b32_e32 v3, v64
	v_dot2c_f32_f16 v36, v18, v8
	v_dot2c_f32_f16 v35, v18, v107
	v_dot2c_f32_f16 v34, v17, v1
	v_dot2c_f32_f16 v133, v18, v95
	.loc	1 137 38        ; chunk_o.py:137:38
	ds_read_b128 v[172:175], v6
	ds_read_b128 v[97:100], v6 offset:16
	ds_read_b128 v[81:84], v6 offset:32
	ds_read_b128 v[65:68], v6 offset:48
	ds_read_b128 v[57:60], v6 offset:64
	ds_read_b128 v[53:56], v6 offset:80
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v34, v18, v2
	.loc	1 137 38        ; chunk_o.py:137:38
	ds_read_b128 v[49:52], v6 offset:96
	ds_read_b128 v[125:128], v6 offset:112
	ds_read_b128 v[117:120], v6 offset:128
	ds_read_b128 v[101:104], v6 offset:144
	ds_read_b128 v[85:88], v6 offset:160
	ds_read_b128 v[73:76], v6 offset:176
	ds_read_b128 v[61:64], v6 offset:192
	ds_read_b128 v[45:48], v6 offset:208
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v36, v19, v9
	.loc	1 137 38        ; chunk_o.py:137:38
	ds_read_b128 v[137:140], v6 offset:224
	ds_read_b128 v[129:132], v6 offset:240
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v35, v19, v108
	v_dot2c_f32_f16 v34, v19, v3
	.loc	1 137 38        ; chunk_o.py:137:38
	ds_read_b128 v[113:116], v6 offset:256
	ds_read_b128 v[164:167], v6 offset:272
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v133, v19, v96
	.loc	1 137 38        ; chunk_o.py:137:38
	ds_read_b128 v[93:96], v6 offset:288
	ds_read_b128 v[77:80], v6 offset:304
	ds_read_b128 v[168:171], v6 offset:320
	ds_read_b128 v[17:20], v6 offset:336
	ds_read_b128 v[9:12], v6 offset:352
	ds_read_b128 v[1:4], v6 offset:368
	ds_read_b128 v[109:112], v6 offset:384
	ds_read_b128 v[105:108], v6 offset:400
	ds_read_b128 v[29:32], v6 offset:416
	ds_read_b128 v[69:72], v6 offset:432
	ds_read_b128 v[25:28], v6 offset:448
	ds_read_b128 v[21:24], v6 offset:464
	ds_read_b128 v[13:16], v6 offset:480
	ds_read_b128 v[5:8], v6 offset:496
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[52:55], 0 offset:416 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[121:124]
	ds_write_b128 v0, v[143:146] offset:2048
	buffer_load_dword v0, off, s[52:55], 0 offset:400 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v146, 0
	.loc	1 133 18        ; chunk_o.py:133:18
	v_lshl_add_u32 v143, v0, 3, 0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v0, 0
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[121:124], v143 offset1:8
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v147, v123, v121, 0x5040100
	v_perm_b32 v149, v123, v121, 0x7060302
	v_perm_b32 v150, v124, v122, 0x5040100
	v_perm_b32 v151, v124, v122, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[121:124], v143 offset0:16 offset1:24
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v144, v117, v147
	v_dot2c_f32_f16 v145, v117, v149
	v_dot2c_f32_f16 v146, v117, v150
	v_dot2c_f32_f16 v148, v117, v151
	v_dot2c_f32_f16 v89, v109, v147
	v_mov_b32_e32 v117, 0
	v_dot2c_f32_f16 v0, v172, v147
	v_dot2c_f32_f16 v42, v172, v149
	v_dot2c_f32_f16 v43, v172, v150
	v_dot2c_f32_f16 v44, v172, v151
	v_dot2c_f32_f16 v117, v113, v147
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v152, v123, v121, 0x5040100
	v_perm_b32 v153, v123, v121, 0x7060302
	v_perm_b32 v154, v124, v122, 0x5040100
	v_perm_b32 v155, v124, v122, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[121:124], v143 offset0:32 offset1:40
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v144, v118, v152
	v_dot2c_f32_f16 v145, v118, v153
	v_dot2c_f32_f16 v146, v118, v154
	v_dot2c_f32_f16 v148, v118, v155
	v_mov_b32_e32 v118, 0
	v_dot2c_f32_f16 v89, v110, v152
	v_dot2c_f32_f16 v117, v114, v152
	v_dot2c_f32_f16 v0, v173, v152
	v_dot2c_f32_f16 v42, v173, v153
	v_dot2c_f32_f16 v118, v109, v149
	v_dot2c_f32_f16 v43, v173, v154
	v_dot2c_f32_f16 v44, v173, v155
	v_dot2c_f32_f16 v118, v110, v153
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v156, v123, v121, 0x5040100
	v_perm_b32 v157, v123, v121, 0x7060302
	v_perm_b32 v158, v124, v122, 0x5040100
	v_perm_b32 v159, v124, v122, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[121:124], v143 offset0:48 offset1:56
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v144, v119, v156
	v_dot2c_f32_f16 v145, v119, v157
	v_dot2c_f32_f16 v146, v119, v158
	v_dot2c_f32_f16 v148, v119, v159
	v_mov_b32_e32 v119, 0
	v_dot2c_f32_f16 v89, v111, v156
	v_dot2c_f32_f16 v118, v111, v157
	v_dot2c_f32_f16 v117, v115, v156
	v_dot2c_f32_f16 v0, v174, v156
	v_dot2c_f32_f16 v119, v109, v150
	v_dot2c_f32_f16 v42, v174, v157
	v_dot2c_f32_f16 v43, v174, v158
	v_dot2c_f32_f16 v44, v174, v159
	v_dot2c_f32_f16 v119, v110, v154
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v160, v123, v121, 0x5040100
	v_perm_b32 v161, v123, v121, 0x7060302
	v_perm_b32 v162, v124, v122, 0x5040100
	v_perm_b32 v163, v124, v122, 0x7060302
	v_dot2c_f32_f16 v119, v111, v158
	v_dot2c_f32_f16 v144, v120, v160
	v_dot2c_f32_f16 v145, v120, v161
	v_dot2c_f32_f16 v146, v120, v162
	v_dot2c_f32_f16 v148, v120, v163
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_dot2c_f32_f16 v89, v112, v160
	v_dot2c_f32_f16 v120, v109, v151
	v_dot2c_f32_f16 v118, v112, v161
	v_dot2c_f32_f16 v119, v112, v162
	v_dot2c_f32_f16 v122, v113, v149
	v_dot2c_f32_f16 v123, v113, v150
	v_dot2c_f32_f16 v120, v110, v155
	v_dot2c_f32_f16 v124, v113, v151
	v_dot2c_f32_f16 v117, v116, v160
	v_dot2c_f32_f16 v122, v114, v153
	v_dot2c_f32_f16 v123, v114, v154
	v_dot2c_f32_f16 v120, v111, v159
	v_dot2c_f32_f16 v124, v114, v155
	v_dot2c_f32_f16 v0, v175, v160
	v_dot2c_f32_f16 v122, v115, v157
	v_dot2c_f32_f16 v123, v115, v158
	v_dot2c_f32_f16 v120, v112, v163
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[109:112], v143 offset0:64 offset1:72
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v124, v115, v159
	v_dot2c_f32_f16 v122, v116, v161
	v_dot2c_f32_f16 v123, v116, v162
	v_dot2c_f32_f16 v42, v175, v161
	v_dot2c_f32_f16 v43, v175, v162
	v_dot2c_f32_f16 v124, v116, v163
	v_dot2c_f32_f16 v44, v175, v163
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v113, v111, v109, 0x5040100
	v_perm_b32 v114, v111, v109, 0x7060302
	v_perm_b32 v115, v112, v110, 0x5040100
	v_perm_b32 v116, v112, v110, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[109:112], v143 offset0:80 offset1:88
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v97, v113
	v_dot2c_f32_f16 v42, v97, v114
	v_dot2c_f32_f16 v43, v97, v115
	v_dot2c_f32_f16 v44, v97, v116
	v_dot2c_f32_f16 v144, v101, v113
	v_dot2c_f32_f16 v145, v101, v114
	v_dot2c_f32_f16 v146, v101, v115
	v_dot2c_f32_f16 v148, v101, v116
	v_dot2c_f32_f16 v89, v105, v113
	v_dot2c_f32_f16 v118, v105, v114
	v_dot2c_f32_f16 v119, v105, v115
	v_dot2c_f32_f16 v120, v105, v116
	v_dot2c_f32_f16 v122, v164, v114
	v_dot2c_f32_f16 v123, v164, v115
	v_dot2c_f32_f16 v124, v164, v116
	v_dot2c_f32_f16 v117, v164, v113
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v121, v111, v109, 0x5040100
	v_perm_b32 v134, v111, v109, 0x7060302
	v_perm_b32 v135, v112, v110, 0x5040100
	v_perm_b32 v136, v112, v110, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[109:112], v143 offset0:96 offset1:104
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v98, v121
	v_dot2c_f32_f16 v42, v98, v134
	v_dot2c_f32_f16 v43, v98, v135
	v_dot2c_f32_f16 v44, v98, v136
	v_dot2c_f32_f16 v144, v102, v121
	v_dot2c_f32_f16 v145, v102, v134
	v_dot2c_f32_f16 v146, v102, v135
	v_dot2c_f32_f16 v148, v102, v136
	v_dot2c_f32_f16 v89, v106, v121
	v_dot2c_f32_f16 v118, v106, v134
	v_dot2c_f32_f16 v119, v106, v135
	v_dot2c_f32_f16 v120, v106, v136
	v_dot2c_f32_f16 v122, v165, v134
	v_dot2c_f32_f16 v123, v165, v135
	v_dot2c_f32_f16 v124, v165, v136
	v_dot2c_f32_f16 v117, v165, v121
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v147, v111, v109, 0x5040100
	v_perm_b32 v149, v111, v109, 0x7060302
	v_perm_b32 v150, v112, v110, 0x5040100
	v_perm_b32 v151, v112, v110, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[109:112], v143 offset0:112 offset1:120
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v99, v147
	v_dot2c_f32_f16 v42, v99, v149
	v_dot2c_f32_f16 v43, v99, v150
	v_dot2c_f32_f16 v44, v99, v151
	v_dot2c_f32_f16 v144, v103, v147
	v_dot2c_f32_f16 v145, v103, v149
	v_dot2c_f32_f16 v146, v103, v150
	v_dot2c_f32_f16 v148, v103, v151
	v_dot2c_f32_f16 v89, v107, v147
	v_dot2c_f32_f16 v118, v107, v149
	v_dot2c_f32_f16 v119, v107, v150
	v_dot2c_f32_f16 v120, v107, v151
	v_dot2c_f32_f16 v122, v166, v149
	v_dot2c_f32_f16 v123, v166, v150
	v_dot2c_f32_f16 v124, v166, v151
	v_dot2c_f32_f16 v117, v166, v147
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v152, v111, v109, 0x5040100
	v_perm_b32 v109, v111, v109, 0x7060302
	v_perm_b32 v111, v112, v110, 0x5040100
	v_perm_b32 v110, v112, v110, 0x7060302
	v_dot2c_f32_f16 v0, v100, v152
	v_dot2c_f32_f16 v42, v100, v109
	v_dot2c_f32_f16 v43, v100, v111
	v_dot2c_f32_f16 v44, v100, v110
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[97:100], v143 offset0:128 offset1:136
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v144, v104, v152
	v_dot2c_f32_f16 v145, v104, v109
	v_dot2c_f32_f16 v146, v104, v111
	v_dot2c_f32_f16 v148, v104, v110
	v_dot2c_f32_f16 v89, v108, v152
	v_dot2c_f32_f16 v118, v108, v109
	v_dot2c_f32_f16 v119, v108, v111
	v_dot2c_f32_f16 v120, v108, v110
	v_dot2c_f32_f16 v122, v167, v109
	v_dot2c_f32_f16 v123, v167, v111
	v_dot2c_f32_f16 v124, v167, v110
	v_dot2c_f32_f16 v117, v167, v152
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v101, v99, v97, 0x5040100
	v_perm_b32 v102, v99, v97, 0x7060302
	v_perm_b32 v103, v100, v98, 0x5040100
	v_perm_b32 v104, v100, v98, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[97:100], v143 offset0:144 offset1:152
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v89, v29, v101
	v_dot2c_f32_f16 v118, v29, v102
	v_dot2c_f32_f16 v119, v29, v103
	v_dot2c_f32_f16 v120, v29, v104
	v_dot2c_f32_f16 v0, v81, v101
	v_dot2c_f32_f16 v42, v81, v102
	v_dot2c_f32_f16 v43, v81, v103
	v_dot2c_f32_f16 v44, v81, v104
	v_dot2c_f32_f16 v144, v85, v101
	v_dot2c_f32_f16 v145, v85, v102
	v_dot2c_f32_f16 v146, v85, v103
	v_dot2c_f32_f16 v148, v85, v104
	v_dot2c_f32_f16 v117, v93, v101
	v_dot2c_f32_f16 v122, v93, v102
	v_dot2c_f32_f16 v123, v93, v103
	v_dot2c_f32_f16 v124, v93, v104
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v105, v99, v97, 0x5040100
	v_perm_b32 v106, v99, v97, 0x7060302
	v_perm_b32 v107, v100, v98, 0x5040100
	v_perm_b32 v108, v100, v98, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[97:100], v143 offset0:160 offset1:168
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v89, v30, v105
	v_dot2c_f32_f16 v118, v30, v106
	v_dot2c_f32_f16 v119, v30, v107
	v_dot2c_f32_f16 v120, v30, v108
	v_dot2c_f32_f16 v0, v82, v105
	v_dot2c_f32_f16 v42, v82, v106
	v_dot2c_f32_f16 v43, v82, v107
	v_dot2c_f32_f16 v44, v82, v108
	v_dot2c_f32_f16 v144, v86, v105
	v_dot2c_f32_f16 v145, v86, v106
	v_dot2c_f32_f16 v146, v86, v107
	v_dot2c_f32_f16 v148, v86, v108
	v_dot2c_f32_f16 v117, v94, v105
	v_dot2c_f32_f16 v122, v94, v106
	v_dot2c_f32_f16 v123, v94, v107
	v_dot2c_f32_f16 v124, v94, v108
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v109, v99, v97, 0x5040100
	v_perm_b32 v110, v99, v97, 0x7060302
	v_perm_b32 v111, v100, v98, 0x5040100
	v_perm_b32 v112, v100, v98, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[97:100], v143 offset0:176 offset1:184
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v89, v31, v109
	v_dot2c_f32_f16 v118, v31, v110
	v_dot2c_f32_f16 v119, v31, v111
	v_dot2c_f32_f16 v120, v31, v112
	v_dot2c_f32_f16 v0, v83, v109
	v_dot2c_f32_f16 v42, v83, v110
	v_dot2c_f32_f16 v43, v83, v111
	v_dot2c_f32_f16 v44, v83, v112
	v_dot2c_f32_f16 v144, v87, v109
	v_dot2c_f32_f16 v145, v87, v110
	v_dot2c_f32_f16 v146, v87, v111
	v_dot2c_f32_f16 v148, v87, v112
	v_dot2c_f32_f16 v117, v95, v109
	v_dot2c_f32_f16 v122, v95, v110
	v_dot2c_f32_f16 v123, v95, v111
	v_dot2c_f32_f16 v124, v95, v112
	s_clause 0x1
	buffer_load_dword v110, off, s[52:55], 0 offset:240
	buffer_load_dword v112, off, s[52:55], 0 offset:272
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v113, v99, v97, 0x5040100
	v_perm_b32 v97, v99, v97, 0x7060302
	v_perm_b32 v99, v100, v98, 0x5040100
	v_perm_b32 v98, v100, v98, 0x7060302
	v_dot2c_f32_f16 v89, v32, v113
	v_dot2c_f32_f16 v118, v32, v97
	v_dot2c_f32_f16 v119, v32, v99
	v_dot2c_f32_f16 v120, v32, v98
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[29:32], v143 offset0:192 offset1:200
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v84, v113
	v_dot2c_f32_f16 v42, v84, v97
	v_dot2c_f32_f16 v43, v84, v99
	v_dot2c_f32_f16 v44, v84, v98
	v_dot2c_f32_f16 v144, v88, v113
	v_dot2c_f32_f16 v145, v88, v97
	v_dot2c_f32_f16 v146, v88, v99
	v_dot2c_f32_f16 v148, v88, v98
	v_dot2c_f32_f16 v117, v96, v113
	v_dot2c_f32_f16 v122, v96, v97
	v_dot2c_f32_f16 v123, v96, v99
	v_dot2c_f32_f16 v124, v96, v98
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v81, v31, v29, 0x5040100
	v_perm_b32 v82, v31, v29, 0x7060302
	v_perm_b32 v83, v32, v30, 0x5040100
	v_perm_b32 v84, v32, v30, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[29:32], v143 offset0:208 offset1:216
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v144, v73, v81
	v_dot2c_f32_f16 v145, v73, v82
	v_dot2c_f32_f16 v146, v73, v83
	v_dot2c_f32_f16 v148, v73, v84
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v73, 0x800, v143
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v77, v81
	v_dot2c_f32_f16 v122, v77, v82
	v_dot2c_f32_f16 v123, v77, v83
	v_dot2c_f32_f16 v124, v77, v84
	v_dot2c_f32_f16 v0, v65, v81
	v_dot2c_f32_f16 v42, v65, v82
	v_dot2c_f32_f16 v43, v65, v83
	v_dot2c_f32_f16 v44, v65, v84
	v_dot2c_f32_f16 v89, v69, v81
	v_dot2c_f32_f16 v118, v69, v82
	v_dot2c_f32_f16 v119, v69, v83
	v_dot2c_f32_f16 v120, v69, v84
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v85, v31, v29, 0x5040100
	v_perm_b32 v86, v31, v29, 0x7060302
	v_perm_b32 v87, v32, v30, 0x5040100
	v_perm_b32 v88, v32, v30, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[29:32], v143 offset0:224 offset1:232
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v144, v74, v85
	v_dot2c_f32_f16 v145, v74, v86
	v_dot2c_f32_f16 v146, v74, v87
	v_dot2c_f32_f16 v148, v74, v88
	v_dot2c_f32_f16 v0, v66, v85
	v_dot2c_f32_f16 v42, v66, v86
	v_dot2c_f32_f16 v43, v66, v87
	v_dot2c_f32_f16 v44, v66, v88
	v_dot2c_f32_f16 v89, v70, v85
	v_dot2c_f32_f16 v118, v70, v86
	v_dot2c_f32_f16 v119, v70, v87
	v_dot2c_f32_f16 v120, v70, v88
	v_dot2c_f32_f16 v117, v78, v85
	v_dot2c_f32_f16 v122, v78, v86
	v_dot2c_f32_f16 v123, v78, v87
	v_dot2c_f32_f16 v124, v78, v88
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v93, v31, v29, 0x5040100
	v_perm_b32 v94, v31, v29, 0x7060302
	v_perm_b32 v95, v32, v30, 0x5040100
	v_perm_b32 v96, v32, v30, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[29:32], v143 offset0:240 offset1:248
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v144, v75, v93
	v_dot2c_f32_f16 v145, v75, v94
	v_dot2c_f32_f16 v146, v75, v95
	v_dot2c_f32_f16 v148, v75, v96
	v_dot2c_f32_f16 v0, v67, v93
	v_dot2c_f32_f16 v42, v67, v94
	v_dot2c_f32_f16 v43, v67, v95
	v_dot2c_f32_f16 v44, v67, v96
	v_dot2c_f32_f16 v89, v71, v93
	v_dot2c_f32_f16 v118, v71, v94
	v_dot2c_f32_f16 v119, v71, v95
	v_dot2c_f32_f16 v120, v71, v96
	v_dot2c_f32_f16 v117, v79, v93
	v_dot2c_f32_f16 v122, v79, v94
	v_dot2c_f32_f16 v123, v79, v95
	v_dot2c_f32_f16 v124, v79, v96
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v97, v31, v29, 0x5040100
	v_perm_b32 v98, v31, v29, 0x7060302
	v_perm_b32 v99, v32, v30, 0x5040100
	v_perm_b32 v100, v32, v30, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[29:32], v73 offset1:8
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v144, v76, v97
	v_dot2c_f32_f16 v145, v76, v98
	v_dot2c_f32_f16 v146, v76, v99
	v_dot2c_f32_f16 v148, v76, v100
	v_dot2c_f32_f16 v0, v68, v97
	v_dot2c_f32_f16 v42, v68, v98
	v_dot2c_f32_f16 v43, v68, v99
	v_dot2c_f32_f16 v44, v68, v100
	v_dot2c_f32_f16 v89, v72, v97
	v_dot2c_f32_f16 v118, v72, v98
	v_dot2c_f32_f16 v119, v72, v99
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[65:68], v73 offset0:32 offset1:40
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v120, v72, v100
	v_dot2c_f32_f16 v117, v80, v97
	v_dot2c_f32_f16 v122, v80, v98
	v_dot2c_f32_f16 v123, v80, v99
	v_dot2c_f32_f16 v124, v80, v100
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v74, v31, v29, 0x5040100
	v_perm_b32 v75, v31, v29, 0x7060302
	v_perm_b32 v76, v32, v30, 0x5040100
	v_perm_b32 v77, v32, v30, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[29:32], v73 offset0:16 offset1:24
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v57, v74
	v_dot2c_f32_f16 v42, v57, v75
	v_dot2c_f32_f16 v43, v57, v76
	v_dot2c_f32_f16 v44, v57, v77
	v_dot2c_f32_f16 v144, v61, v74
	v_dot2c_f32_f16 v145, v61, v75
	v_dot2c_f32_f16 v146, v61, v76
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v78, v67, v65, 0x5040100
	v_perm_b32 v65, v67, v65, 0x7060302
	v_perm_b32 v67, v68, v66, 0x5040100
	v_perm_b32 v66, v68, v66, 0x7060302
	v_dot2c_f32_f16 v148, v61, v77
	v_dot2c_f32_f16 v117, v168, v74
	v_dot2c_f32_f16 v122, v168, v75
	v_dot2c_f32_f16 v123, v168, v76
	v_dot2c_f32_f16 v124, v168, v77
	v_dot2c_f32_f16 v89, v25, v74
	v_dot2c_f32_f16 v118, v25, v75
	v_dot2c_f32_f16 v119, v25, v76
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v69, v31, v29, 0x5040100
	v_perm_b32 v70, v31, v29, 0x7060302
	v_perm_b32 v71, v32, v30, 0x5040100
	v_perm_b32 v72, v32, v30, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[29:32], v73 offset0:48 offset1:56
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v58, v69
	v_dot2c_f32_f16 v42, v58, v70
	v_dot2c_f32_f16 v43, v58, v71
	v_dot2c_f32_f16 v44, v58, v72
	v_dot2c_f32_f16 v144, v62, v69
	v_dot2c_f32_f16 v0, v59, v78
	v_dot2c_f32_f16 v42, v59, v65
	v_dot2c_f32_f16 v43, v59, v67
	v_dot2c_f32_f16 v44, v59, v66
	v_dot2c_f32_f16 v145, v62, v70
	v_dot2c_f32_f16 v146, v62, v71
	v_dot2c_f32_f16 v148, v62, v72
	v_dot2c_f32_f16 v144, v63, v78
	v_dot2c_f32_f16 v117, v169, v69
	v_dot2c_f32_f16 v145, v63, v65
	v_dot2c_f32_f16 v146, v63, v67
	v_dot2c_f32_f16 v148, v63, v66
	v_dot2c_f32_f16 v122, v169, v70
	v_dot2c_f32_f16 v123, v169, v71
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v31, v29, 0x5040100
	v_perm_b32 v79, v31, v29, 0x7060302
	v_perm_b32 v80, v32, v30, 0x5040100
	v_perm_b32 v81, v32, v30, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[29:32], v73 offset0:64 offset1:72
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v60, v68
	v_dot2c_f32_f16 v42, v60, v79
	v_dot2c_f32_f16 v43, v60, v80
	v_dot2c_f32_f16 v44, v60, v81
	v_dot2c_f32_f16 v144, v64, v68
	v_dot2c_f32_f16 v145, v64, v79
	v_dot2c_f32_f16 v146, v64, v80
	v_dot2c_f32_f16 v148, v64, v81
	v_dot2c_f32_f16 v124, v169, v72
	v_dot2c_f32_f16 v117, v170, v78
	v_dot2c_f32_f16 v122, v170, v65
	v_dot2c_f32_f16 v123, v170, v67
	v_dot2c_f32_f16 v120, v25, v77
	v_dot2c_f32_f16 v124, v170, v66
	v_dot2c_f32_f16 v117, v171, v68
	v_dot2c_f32_f16 v122, v171, v79
	v_dot2c_f32_f16 v123, v171, v80
	v_dot2c_f32_f16 v89, v26, v69
	v_dot2c_f32_f16 v124, v171, v81
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v31, v29, 0x5040100
	v_perm_b32 v58, v31, v29, 0x7060302
	v_perm_b32 v59, v32, v30, 0x5040100
	v_perm_b32 v60, v32, v30, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[29:32], v73 offset0:80 offset1:88
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v17, v57
	v_dot2c_f32_f16 v122, v17, v58
	v_dot2c_f32_f16 v123, v17, v59
	v_dot2c_f32_f16 v124, v17, v60
	v_dot2c_f32_f16 v144, v45, v57
	v_dot2c_f32_f16 v145, v45, v58
	v_dot2c_f32_f16 v146, v45, v59
	v_dot2c_f32_f16 v148, v45, v60
	v_dot2c_f32_f16 v0, v53, v57
	v_dot2c_f32_f16 v42, v53, v58
	v_dot2c_f32_f16 v43, v53, v59
	v_dot2c_f32_f16 v44, v53, v60
	v_dot2c_f32_f16 v118, v26, v70
	v_dot2c_f32_f16 v119, v26, v71
	v_dot2c_f32_f16 v120, v26, v72
	v_dot2c_f32_f16 v89, v27, v78
	v_dot2c_f32_f16 v118, v27, v65
	v_dot2c_f32_f16 v119, v27, v67
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v61, v31, v29, 0x5040100
	v_perm_b32 v62, v31, v29, 0x7060302
	v_perm_b32 v63, v32, v30, 0x5040100
	v_perm_b32 v64, v32, v30, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[29:32], v73 offset0:96 offset1:104
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v18, v61
	v_dot2c_f32_f16 v122, v18, v62
	v_dot2c_f32_f16 v123, v18, v63
	v_dot2c_f32_f16 v124, v18, v64
	.loc	1 138 18        ; chunk_o.py:138:18
	buffer_load_dword v18, off, s[52:55], 0 offset:464 ; 4-byte Folded Reload
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v144, v46, v61
	v_dot2c_f32_f16 v145, v46, v62
	v_dot2c_f32_f16 v146, v46, v63
	v_dot2c_f32_f16 v148, v46, v64
	v_dot2c_f32_f16 v0, v54, v61
	v_dot2c_f32_f16 v42, v54, v62
	v_dot2c_f32_f16 v43, v54, v63
	v_dot2c_f32_f16 v44, v54, v64
	v_dot2c_f32_f16 v120, v27, v66
	v_dot2c_f32_f16 v89, v28, v68
	v_dot2c_f32_f16 v118, v28, v79
	v_dot2c_f32_f16 v119, v28, v80
	v_dot2c_f32_f16 v120, v28, v81
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v82, v31, v29, 0x5040100
	v_perm_b32 v83, v31, v29, 0x7060302
	v_perm_b32 v84, v32, v30, 0x5040100
	v_perm_b32 v85, v32, v30, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[29:32], v73 offset0:112 offset1:120
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v19, v82
	v_dot2c_f32_f16 v122, v19, v83
	v_dot2c_f32_f16 v123, v19, v84
	v_dot2c_f32_f16 v124, v19, v85
	s_clause 0x2
	buffer_load_dword v19, off, s[52:55], 0 offset:452
	buffer_load_dword v113, off, s[52:55], 0 offset:256
	buffer_load_dword v111, off, s[52:55], 0 offset:224
	v_dot2c_f32_f16 v144, v47, v82
	v_dot2c_f32_f16 v145, v47, v83
	v_dot2c_f32_f16 v146, v47, v84
	v_dot2c_f32_f16 v148, v47, v85
	v_dot2c_f32_f16 v0, v55, v82
	v_dot2c_f32_f16 v42, v55, v83
	v_dot2c_f32_f16 v43, v55, v84
	v_dot2c_f32_f16 v44, v55, v85
	v_dot2c_f32_f16 v89, v21, v57
	v_dot2c_f32_f16 v118, v21, v58
	v_dot2c_f32_f16 v119, v21, v59
	v_dot2c_f32_f16 v120, v21, v60
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v86, v31, v29, 0x5040100
	v_perm_b32 v87, v31, v29, 0x7060302
	v_perm_b32 v88, v32, v30, 0x5040100
	v_perm_b32 v93, v32, v30, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[29:32], v73 offset0:128 offset1:136
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v144, v48, v86
	v_dot2c_f32_f16 v145, v48, v87
	v_dot2c_f32_f16 v146, v48, v88
	v_dot2c_f32_f16 v148, v48, v93
	v_dot2c_f32_f16 v0, v56, v86
	v_dot2c_f32_f16 v42, v56, v87
	v_dot2c_f32_f16 v43, v56, v88
	v_dot2c_f32_f16 v44, v56, v93
	v_dot2c_f32_f16 v123, v20, v88
	v_dot2c_f32_f16 v124, v20, v93
	v_dot2c_f32_f16 v89, v22, v61
	v_dot2c_f32_f16 v118, v22, v62
	v_dot2c_f32_f16 v119, v22, v63
	v_dot2c_f32_f16 v120, v22, v64
	v_dot2c_f32_f16 v117, v20, v86
	v_dot2c_f32_f16 v89, v23, v82
	v_dot2c_f32_f16 v118, v23, v83
	v_dot2c_f32_f16 v119, v23, v84
	v_dot2c_f32_f16 v120, v23, v85
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v45, v31, v29, 0x5040100
	v_perm_b32 v46, v31, v29, 0x7060302
	v_perm_b32 v47, v32, v30, 0x5040100
	v_perm_b32 v48, v32, v30, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[29:32], v73 offset0:144 offset1:152
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v49, v45
	v_dot2c_f32_f16 v42, v49, v46
	v_dot2c_f32_f16 v43, v49, v47
	v_dot2c_f32_f16 v44, v49, v48
	v_dot2c_f32_f16 v123, v9, v47
	v_dot2c_f32_f16 v124, v9, v48
	v_dot2c_f32_f16 v89, v24, v86
	v_dot2c_f32_f16 v118, v24, v87
	v_dot2c_f32_f16 v119, v24, v88
	v_dot2c_f32_f16 v120, v24, v93
	v_dot2c_f32_f16 v144, v137, v45
	v_dot2c_f32_f16 v89, v13, v45
	v_dot2c_f32_f16 v118, v13, v46
	v_dot2c_f32_f16 v119, v13, v47
	v_dot2c_f32_f16 v120, v13, v48
	v_dot2c_f32_f16 v145, v137, v46
	v_dot2c_f32_f16 v122, v20, v87
	v_dot2c_f32_f16 v146, v137, v47
	v_dot2c_f32_f16 v117, v9, v45
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v53, v31, v29, 0x5040100
	v_perm_b32 v54, v31, v29, 0x7060302
	v_perm_b32 v55, v32, v30, 0x5040100
	v_perm_b32 v56, v32, v30, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[29:32], v73 offset0:160 offset1:168
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v50, v53
	v_dot2c_f32_f16 v42, v50, v54
	v_dot2c_f32_f16 v43, v50, v55
	v_dot2c_f32_f16 v44, v50, v56
	v_dot2c_f32_f16 v123, v10, v55
	v_dot2c_f32_f16 v124, v10, v56
	v_dot2c_f32_f16 v89, v14, v53
	v_dot2c_f32_f16 v118, v14, v54
	v_dot2c_f32_f16 v119, v14, v55
	v_dot2c_f32_f16 v120, v14, v56
	v_dot2c_f32_f16 v144, v138, v53
	v_dot2c_f32_f16 v145, v138, v54
	v_dot2c_f32_f16 v122, v9, v46
	v_dot2c_f32_f16 v148, v137, v48
	v_dot2c_f32_f16 v146, v138, v55
	v_dot2c_f32_f16 v117, v10, v53
	v_dot2c_f32_f16 v122, v10, v54
	v_dot2c_f32_f16 v148, v138, v56
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v94, v31, v29, 0x5040100
	v_perm_b32 v95, v31, v29, 0x7060302
	v_perm_b32 v96, v32, v30, 0x5040100
	v_perm_b32 v97, v32, v30, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[29:32], v73 offset0:176 offset1:184
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v51, v94
	v_dot2c_f32_f16 v42, v51, v95
	v_dot2c_f32_f16 v43, v51, v96
	v_dot2c_f32_f16 v44, v51, v97
	v_dot2c_f32_f16 v123, v11, v96
	v_dot2c_f32_f16 v124, v11, v97
	v_dot2c_f32_f16 v89, v15, v94
	v_dot2c_f32_f16 v118, v15, v95
	v_dot2c_f32_f16 v119, v15, v96
	v_dot2c_f32_f16 v120, v15, v97
	v_dot2c_f32_f16 v144, v139, v94
	v_dot2c_f32_f16 v145, v139, v95
	v_dot2c_f32_f16 v146, v139, v96
	v_dot2c_f32_f16 v117, v11, v94
	v_dot2c_f32_f16 v122, v11, v95
	v_dot2c_f32_f16 v148, v139, v97
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v98, v31, v29, 0x5040100
	v_perm_b32 v99, v31, v29, 0x7060302
	v_perm_b32 v100, v32, v30, 0x5040100
	v_perm_b32 v101, v32, v30, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[29:32], v73 offset0:192 offset1:200
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v52, v98
	v_dot2c_f32_f16 v42, v52, v99
	v_dot2c_f32_f16 v43, v52, v100
	v_dot2c_f32_f16 v44, v52, v101
	v_dot2c_f32_f16 v123, v12, v100
	v_dot2c_f32_f16 v124, v12, v101
	v_dot2c_f32_f16 v89, v16, v98
	v_dot2c_f32_f16 v118, v16, v99
	v_dot2c_f32_f16 v119, v16, v100
	v_dot2c_f32_f16 v120, v16, v101
	v_dot2c_f32_f16 v144, v140, v98
	v_dot2c_f32_f16 v145, v140, v99
	v_dot2c_f32_f16 v146, v140, v100
	v_dot2c_f32_f16 v117, v12, v98
	v_dot2c_f32_f16 v122, v12, v99
	v_dot2c_f32_f16 v148, v140, v101
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v31, v29, 0x5040100
	v_perm_b32 v50, v31, v29, 0x7060302
	v_perm_b32 v51, v32, v30, 0x5040100
	v_perm_b32 v52, v32, v30, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[29:32], v73 offset0:208 offset1:216
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v89, v5, v49
	v_dot2c_f32_f16 v118, v5, v50
	v_dot2c_f32_f16 v123, v1, v51
	v_dot2c_f32_f16 v124, v1, v52
	v_dot2c_f32_f16 v119, v5, v51
	v_dot2c_f32_f16 v120, v5, v52
	v_dot2c_f32_f16 v43, v125, v51
	v_dot2c_f32_f16 v44, v125, v52
	v_dot2c_f32_f16 v144, v129, v49
	v_dot2c_f32_f16 v145, v129, v50
	v_dot2c_f32_f16 v0, v125, v49
	v_dot2c_f32_f16 v146, v129, v51
	v_dot2c_f32_f16 v117, v1, v49
	v_dot2c_f32_f16 v42, v125, v50
	v_dot2c_f32_f16 v122, v1, v50
	v_dot2c_f32_f16 v148, v129, v52
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v102, v31, v29, 0x5040100
	v_perm_b32 v103, v31, v29, 0x7060302
	v_perm_b32 v104, v32, v30, 0x5040100
	v_perm_b32 v105, v32, v30, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[29:32], v73 offset0:224 offset1:232
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v144, v130, v102
	v_dot2c_f32_f16 v145, v130, v103
	v_dot2c_f32_f16 v123, v2, v104
	v_dot2c_f32_f16 v124, v2, v105
	v_dot2c_f32_f16 v43, v126, v104
	v_dot2c_f32_f16 v44, v126, v105
	v_dot2c_f32_f16 v0, v126, v102
	v_dot2c_f32_f16 v146, v130, v104
	v_dot2c_f32_f16 v117, v2, v102
	v_dot2c_f32_f16 v89, v6, v102
	v_dot2c_f32_f16 v119, v6, v104
	v_dot2c_f32_f16 v42, v126, v103
	v_dot2c_f32_f16 v122, v2, v103
	v_dot2c_f32_f16 v148, v130, v105
	v_dot2c_f32_f16 v118, v6, v103
	v_dot2c_f32_f16 v120, v6, v105
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v106, v31, v29, 0x5040100
	v_perm_b32 v107, v31, v29, 0x7060302
	v_perm_b32 v108, v32, v30, 0x5040100
	v_perm_b32 v109, v32, v30, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[29:32], v73 offset0:240 offset1:248
	.loc	1 138 18        ; chunk_o.py:138:18
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v123, v3, v108
	v_dot2c_f32_f16 v124, v3, v109
	.loc	1 138 18        ; chunk_o.py:138:18
	buffer_gl0_inv
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v43, v127, v108
	v_dot2c_f32_f16 v44, v127, v109
	v_dot2c_f32_f16 v144, v131, v106
	v_dot2c_f32_f16 v145, v131, v107
	v_dot2c_f32_f16 v0, v127, v106
	v_dot2c_f32_f16 v146, v131, v108
	v_dot2c_f32_f16 v117, v3, v106
	v_dot2c_f32_f16 v89, v7, v106
	v_dot2c_f32_f16 v119, v7, v108
	v_dot2c_f32_f16 v42, v127, v107
	v_dot2c_f32_f16 v148, v131, v109
	v_dot2c_f32_f16 v122, v3, v107
	v_dot2c_f32_f16 v118, v7, v107
	v_dot2c_f32_f16 v120, v7, v109
	v_perm_b32 v73, v31, v29, 0x5040100
	v_perm_b32 v29, v31, v29, 0x7060302
	v_perm_b32 v31, v32, v30, 0x5040100
	v_perm_b32 v30, v32, v30, 0x7060302
	.loc	1 119 24        ; chunk_o.py:119:24
	v_mul_f32_e32 v32, 0x3fb8aa3b, v110
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v144, v132, v73
	v_dot2c_f32_f16 v145, v132, v29
	v_dot2c_f32_f16 v123, v4, v31
	v_dot2c_f32_f16 v124, v4, v30
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v32
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v43, v128, v31
	v_dot2c_f32_f16 v44, v128, v30
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v5, s46, v123
	v_mul_f32_e32 v13, s46, v124
	.loc	1 119 24 is_stmt 1        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v32, 0, 0x42800000, vcc_lo
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v1, s46, v43
	v_mul_f32_e32 v9, s46, v44
	v_mul_f32_e32 v2, s46, v144
	.loc	1 137 50 is_stmt 0        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v128, v73
	.loc	1 119 24 is_stmt 1        ; chunk_o.py:119:24
	v_fmac_f32_e32 v32, 0x3fb8aa3b, v110
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v10, s46, v145
	.loc	1 137 50 is_stmt 0        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v146, v132, v31
	v_dot2c_f32_f16 v117, v4, v73
	v_dot2c_f32_f16 v89, v8, v73
	.loc	1 119 24 is_stmt 1        ; chunk_o.py:119:24
	v_exp_f32_e32 v32, v32
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v119, v8, v31
	v_dot2c_f32_f16 v42, v128, v29
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v0, s46, v0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v148, v132, v30
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v3, s46, v146
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v122, v4, v29
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v4, s46, v117
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v118, v8, v29
	v_dot2c_f32_f16 v120, v8, v30
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v6, s46, v89
	v_mul_f32_e32 v7, s46, v119
	v_mul_f32_e32 v8, s46, v42
	v_mul_f32_e32 v11, s46, v148
	v_mul_f32_e32 v12, s46, v122
	v_mul_f32_e32 v14, s46, v118
	v_mul_f32_e32 v15, s46, v120
	.loc	1 138 18 is_stmt 1        ; chunk_o.py:138:18
	v_and_b32_e32 v18, 0x60, v18
	v_lshlrev_b32_e32 v16, 3, v19
	v_lshlrev_b32_e32 v17, 1, v19
	.loc	1 119 24        ; chunk_o.py:119:24
	v_mul_f32_e32 v110, 0x3fb8aa3b, v111
	.loc	1 138 18        ; chunk_o.py:138:18
	v_and_b32_e32 v16, 0x388, v16
	v_and_b32_e32 v17, 16, v17
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v110
	.loc	1 138 18        ; chunk_o.py:138:18
	v_or3_b32 v16, v16, v17, v18
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v110, 0, 0x42800000, s0
	.loc	1 138 18        ; chunk_o.py:138:18
	buffer_load_dword v18, off, s[52:55], 0 offset:456 ; 4-byte Folded Reload
	v_add_nc_u32_e32 v17, 0, v16
	.loc	1 119 24        ; chunk_o.py:119:24
	v_fmac_f32_e32 v110, 0x3fb8aa3b, v111
	v_cndmask_b32_e64 v111, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v110, v110
	v_ldexp_f32 v32, v32, v111
	v_cndmask_b32_e64 v111, 0, 0xffffffc0, s0
	.loc	1 119 20 is_stmt 0        ; chunk_o.py:119:20
	v_mul_f32_e32 v35, v35, v32
	v_mul_f32_e32 v34, v34, v32
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v110, v110, v111
	v_mul_f32_e32 v111, 0x3fb8aa3b, v112
	.loc	1 138 25 is_stmt 1        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v1, s46, v35, v1
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v33, v33, v110
	.loc	1 119 24 is_stmt 0        ; chunk_o.py:119:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v111
	.loc	1 138 25 is_stmt 1        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v2, s46, v33, v2
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v111, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v111, 0x3fb8aa3b, v112
	v_mul_f32_e32 v112, 0x3fb8aa3b, v113
	v_exp_f32_e32 v111, v111
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v112
	v_cndmask_b32_e64 v112, 0, 0x42800000, s0
	v_fmac_f32_e32 v112, 0x3fb8aa3b, v113
	v_cndmask_b32_e64 v113, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v112, v112
	v_ldexp_f32 v111, v111, v113
	v_cndmask_b32_e64 v113, 0, 0xffffffc0, s0
	.loc	1 119 20 is_stmt 0        ; chunk_o.py:119:20
	v_mul_f32_e32 v40, v40, v111
	v_mul_f32_e32 v41, v41, v111
	v_mul_f32_e32 v25, v255, v111
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v112, v112, v113
	.loc	1 138 25 is_stmt 1        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v5, s46, v40, v5
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v113, v133, v32
	v_mul_f32_e32 v32, v36, v32
	v_mul_f32_e32 v36, v37, v110
	v_mul_f32_e32 v37, v38, v110
	.loc	1 138 18        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v5, s46, v41, v13
	buffer_load_dword v13, off, s[52:55], 0 offset:460 ; 4-byte Folded Reload
	v_fma_mixhi_f16 v1, s46, v32, v9
	v_lshlrev_b32_e32 v9, 2, v19
	v_fma_mixhi_f16 v2, s46, v36, v10
	v_and_b32_e32 v10, 24, v19
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v26, v90, v112
	v_mul_f32_e32 v70, v253, v112
	.loc	1 138 18        ; chunk_o.py:138:18
	v_and_b32_e32 v9, 0x190, v9
	.loc	1 138 25 is_stmt 0        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v0, s46, v113, v0
	.loc	1 119 20 is_stmt 1        ; chunk_o.py:119:20
	v_mul_f32_e32 v38, v39, v110
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v3, s46, v37, v3
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v39, v92, v111
	.loc	1 138 18        ; chunk_o.py:138:18
	v_xor_b32_e32 v9, v9, v10
	.loc	1 138 25 is_stmt 0        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v4, s46, v25, v4
	.loc	1 119 20 is_stmt 1        ; chunk_o.py:119:20
	v_mul_f32_e32 v69, v91, v112
	v_mul_f32_e32 v71, v254, v112
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v6, s46, v26, v6
	v_fma_mixlo_f16 v7, s46, v70, v7
	.loc	1 138 18 is_stmt 0        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v0, s46, v34, v8
	v_xad_u32 v8, v16, 16, 0
	v_fma_mixhi_f16 v3, s46, v38, v11
	v_xad_u32 v11, v16, 8, 0
	v_fma_mixhi_f16 v4, s46, v39, v12
	v_xad_u32 v10, v16, 24, 0
	v_fma_mixhi_f16 v7, s46, v71, v15
	v_fma_mixhi_f16 v6, s46, v69, v14
	ds_write_b64 v17, v[0:1]
	ds_write_b64 v8, v[2:3] offset:1024
	ds_write_b64 v11, v[4:5] offset:2048
	ds_write_b64 v10, v[6:7] offset:3072
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_mov_b32 s46, s42
	v_lshlrev_b32_e32 v18, 5, v18
	v_and_b32_e32 v13, 0xc00, v13
	v_or3_b32 v9, v13, v18, v9
	v_add_nc_u32_e32 v0, 0, v9
	v_xad_u32 v4, v9, 8, 0
	ds_read2st64_b64 v[0:3], v0 offset1:1
	ds_read2st64_b64 v[4:7], v4 offset1:1
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v1
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	buffer_store_dwordx4 v[8:11], v142, s[44:47], 0 offen
	buffer_store_dwordx4 v[4:7], v141, s[44:47], 0 offen
	.loc	1 138 4        ; chunk_o.py:138:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel chunk_fwd_kernel_o
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 956
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 56
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	chunk_fwd_kernel_o, .Lfunc_end0-chunk_fwd_kernel_o
	.cfi_endproc
        ; -- End function
	.set chunk_fwd_kernel_o.num_vgpr, 256
	.set chunk_fwd_kernel_o.num_agpr, 0
	.set chunk_fwd_kernel_o.numbered_sgpr, 56
	.set chunk_fwd_kernel_o.num_named_barrier, 0
	.set chunk_fwd_kernel_o.private_seg_size, 956
	.set chunk_fwd_kernel_o.uses_vcc, 1
	.set chunk_fwd_kernel_o.uses_flat_scratch, 0
	.set chunk_fwd_kernel_o.has_dyn_sized_stack, 0
	.set chunk_fwd_kernel_o.has_recursion, 0
	.set chunk_fwd_kernel_o.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 24796
; TotalNumSgprs: 58
; NumVgprs: 256
; ScratchSize: 956
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 58
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
