	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_        ; -- Begin function triton_
	.p2align	8
	.type	triton_,@function
triton_:        ; @triton_
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/6379be49ccdb67dae640f3eaf41ad59637be7747ac8f3ded8a3430d4d1ef17a8/inductor_cache/ga" "cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py"
	.loc	1 23 33 prologue_end        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:23:33
	s_lshl_b32 s0, s6, 10
	s_clause 0x1
	s_load_dword s12, s[4:5], 0x10
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	.loc	1 24 23        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:24:23
	v_lshl_or_b32 v0, v0, 3, s0
	v_mov_b32_e32 v3, 0
	.loc	1 27 19        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:27:19
	v_mul_hi_i32 v1, 0x2aaaaaab, v0
	v_lshrrev_b32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v1, 2, v1
	.loc	1 25 21        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:25:21
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc_lo, s12, v0
	.loc	1 27 19        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:27:19
	v_add_nc_u32_e32 v4, v1, v2
	v_mov_b32_e32 v2, 0
	.loc	1 29 38        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:38
	v_mul_lo_u32 v1, v4, 48
	.loc	1 29 43 is_stmt 0        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:43
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 26 19 is_stmt 1        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:26:19
	v_mul_lo_u32 v3, v4, 24
	v_sub_nc_u32_e32 v3, v0, v3
	.loc	1 29 35        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:35
	v_add_nc_u32_e32 v3, v1, v3
	.loc	1 29 30 is_stmt 0        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:30
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	v_add_co_u32 v3, s0, s8, v3
	v_add_co_ci_u32_e64 v4, null, s9, v4, s0
	.loc	1 29 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:43
	global_load_ushort v3, v[3:4], off
.LBB0_2:
	.loc	1 0 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:0:43
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 24 23 is_stmt 1        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:24:23
	v_or_b32_e32 v4, 1, v0
	.loc	1 25 21        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:25:21
	v_cmp_gt_i32_e64 s0, s12, v4
	.loc	1 29 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:43
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 26 19        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:26:19
	v_mul_hi_i32 v2, 0x2aaaaaab, v4
	v_lshrrev_b32_e32 v5, 31, v2
	v_lshrrev_b32_e32 v2, 2, v2
	v_add_nc_u32_e32 v2, v2, v5
	v_mul_lo_u32 v2, v2, 24
	v_sub_nc_u32_e32 v2, v4, v2
	.loc	1 29 35        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:35
	v_add_nc_u32_e32 v4, v2, v1
	.loc	1 29 30 is_stmt 0        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:30
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_add_co_u32 v4, s1, s8, v4
	v_add_co_ci_u32_e64 v5, null, s9, v5, s1
	.loc	1 29 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:43
	global_load_ushort v2, v[4:5], off
.LBB0_4:
	.loc	1 0 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:0:43
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 24 23 is_stmt 1        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:24:23
	v_or_b32_e32 v6, 2, v0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 25 21        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:25:21
	v_cmp_gt_i32_e64 s1, s12, v6
	.loc	1 29 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:43
	s_and_saveexec_b32 s3, s1
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 26 19        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:26:19
	v_mul_hi_i32 v5, 0x2aaaaaab, v6
	v_lshrrev_b32_e32 v7, 31, v5
	v_lshrrev_b32_e32 v5, 2, v5
	v_add_nc_u32_e32 v5, v5, v7
	v_mul_lo_u32 v5, v5, 24
	v_sub_nc_u32_e32 v5, v6, v5
	.loc	1 29 35        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:35
	v_add_nc_u32_e32 v5, v5, v1
	.loc	1 29 30 is_stmt 0        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:30
	v_ashrrev_i32_e32 v6, 31, v5
	v_lshlrev_b64 v[5:6], 1, v[5:6]
	v_add_co_u32 v5, s2, s8, v5
	v_add_co_ci_u32_e64 v6, null, s9, v6, s2
	.loc	1 29 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:43
	global_load_ushort v5, v[5:6], off
.LBB0_6:
	.loc	1 0 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:0:43
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 24 23 is_stmt 1        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:24:23
	v_or_b32_e32 v6, 3, v0
	.loc	1 25 21        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:25:21
	v_cmp_gt_i32_e64 s2, s12, v6
	.loc	1 29 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:43
	s_and_saveexec_b32 s6, s2
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 26 19        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:26:19
	v_mul_hi_i32 v4, 0x2aaaaaab, v6
	v_lshrrev_b32_e32 v7, 31, v4
	v_lshrrev_b32_e32 v4, 2, v4
	v_add_nc_u32_e32 v4, v4, v7
	v_mul_lo_u32 v4, v4, 24
	v_sub_nc_u32_e32 v4, v6, v4
	.loc	1 29 35        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:35
	v_add_nc_u32_e32 v6, v4, v1
	.loc	1 29 30 is_stmt 0        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:30
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	v_add_co_u32 v6, s3, s8, v6
	v_add_co_ci_u32_e64 v7, null, s9, v7, s3
	.loc	1 29 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:43
	global_load_ushort v4, v[6:7], off
.LBB0_8:
	.loc	1 0 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:0:43
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 24 23 is_stmt 1        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:24:23
	v_or_b32_e32 v8, 4, v0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 25 21        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:25:21
	v_cmp_gt_i32_e64 s3, s12, v8
	.loc	1 29 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:43
	s_and_saveexec_b32 s7, s3
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 26 19        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:26:19
	v_mul_hi_i32 v7, 0x2aaaaaab, v8
	v_lshrrev_b32_e32 v9, 31, v7
	v_lshrrev_b32_e32 v7, 2, v7
	v_add_nc_u32_e32 v7, v7, v9
	v_mul_lo_u32 v7, v7, 24
	v_sub_nc_u32_e32 v7, v8, v7
	.loc	1 29 35        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:35
	v_add_nc_u32_e32 v7, v7, v1
	.loc	1 29 30 is_stmt 0        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:30
	v_ashrrev_i32_e32 v8, 31, v7
	v_lshlrev_b64 v[7:8], 1, v[7:8]
	v_add_co_u32 v7, s6, s8, v7
	v_add_co_ci_u32_e64 v8, null, s9, v8, s6
	.loc	1 29 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:43
	global_load_ushort v7, v[7:8], off
.LBB0_10:
	.loc	1 0 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:0:43
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 24 23 is_stmt 1        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:24:23
	v_or_b32_e32 v8, 5, v0
	.loc	1 25 21        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:25:21
	v_cmp_gt_i32_e64 s6, s12, v8
	.loc	1 29 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:43
	s_and_saveexec_b32 s10, s6
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 26 19        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:26:19
	v_mul_hi_i32 v6, 0x2aaaaaab, v8
	v_lshrrev_b32_e32 v9, 31, v6
	v_lshrrev_b32_e32 v6, 2, v6
	v_add_nc_u32_e32 v6, v6, v9
	v_mul_lo_u32 v6, v6, 24
	v_sub_nc_u32_e32 v6, v8, v6
	.loc	1 29 35        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:35
	v_add_nc_u32_e32 v8, v6, v1
	.loc	1 29 30 is_stmt 0        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:30
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshlrev_b64 v[8:9], 1, v[8:9]
	v_add_co_u32 v8, s7, s8, v8
	v_add_co_ci_u32_e64 v9, null, s9, v9, s7
	.loc	1 29 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:43
	global_load_ushort v6, v[8:9], off
.LBB0_12:
	.loc	1 0 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:0:43
	s_or_b32 exec_lo, exec_lo, s10
	s_load_dwordx2 s[10:11], s[4:5], 0x8
	.loc	1 24 23 is_stmt 1        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:24:23
	v_or_b32_e32 v10, 6, v0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 25 21        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:25:21
	v_cmp_gt_i32_e64 s4, s12, v10
	.loc	1 29 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:43
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 26 19        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:26:19
	v_mul_hi_i32 v9, 0x2aaaaaab, v10
	v_lshrrev_b32_e32 v11, 31, v9
	v_lshrrev_b32_e32 v9, 2, v9
	v_add_nc_u32_e32 v9, v9, v11
	v_mul_lo_u32 v9, v9, 24
	v_sub_nc_u32_e32 v9, v10, v9
	.loc	1 29 35        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:35
	v_add_nc_u32_e32 v9, v9, v1
	.loc	1 29 30 is_stmt 0        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:30
	v_ashrrev_i32_e32 v10, 31, v9
	v_lshlrev_b64 v[9:10], 1, v[9:10]
	v_add_co_u32 v9, s5, s8, v9
	v_add_co_ci_u32_e64 v10, null, s9, v10, s5
	.loc	1 29 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:43
	global_load_ushort v9, v[9:10], off
.LBB0_14:
	.loc	1 0 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:0:43
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 24 23 is_stmt 1        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:24:23
	v_or_b32_e32 v10, 7, v0
	.loc	1 25 21        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:25:21
	v_cmp_gt_i32_e64 s5, s12, v10
	.loc	1 29 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:43
	s_and_saveexec_b32 s12, s5
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 26 19        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:26:19
	v_mul_hi_i32 v8, 0x2aaaaaab, v10
	v_lshrrev_b32_e32 v11, 31, v8
	v_lshrrev_b32_e32 v8, 2, v8
	v_add_nc_u32_e32 v8, v8, v11
	v_mul_lo_u32 v8, v8, 24
	v_sub_nc_u32_e32 v8, v10, v8
	.loc	1 29 35        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:35
	v_add_nc_u32_e32 v10, v8, v1
	.loc	1 29 30 is_stmt 0        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:30
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshlrev_b64 v[10:11], 1, v[10:11]
	v_add_co_u32 v10, s7, s8, v10
	v_add_co_ci_u32_e64 v11, null, s9, v11, s7
	.loc	1 29 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:29:43
	global_load_ushort v8, v[10:11], off
.LBB0_16:
	.loc	1 0 43        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:0:43
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 30 25 is_stmt 1        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:30:25
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, s7, s10, v0
	v_add_co_ci_u32_e64 v1, null, s11, v1, s7
	.loc	1 30 36 is_stmt 0        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:30:36
	s_and_saveexec_b32 s7, vcc_lo
	s_cbranch_execnz .LBB0_25
; %bb.17:
	.loc	1 0 36        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:0:36
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 30 36        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:30:36
	s_and_saveexec_b32 s7, s0
	s_cbranch_execnz .LBB0_26
.LBB0_18:
	.loc	1 0 36        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:0:36
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 30 36        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:30:36
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB0_27
.LBB0_19:
	.loc	1 0 36        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 30 36        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:30:36
	s_and_saveexec_b32 s0, s2
	s_cbranch_execnz .LBB0_28
.LBB0_20:
	.loc	1 0 36        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 30 36        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:30:36
	s_and_saveexec_b32 s0, s3
	s_cbranch_execnz .LBB0_29
.LBB0_21:
	.loc	1 0 36        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 30 36        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:30:36
	s_and_saveexec_b32 s0, s6
	s_cbranch_execnz .LBB0_30
.LBB0_22:
	.loc	1 0 36        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 30 36        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:30:36
	s_and_saveexec_b32 s0, s4
	s_cbranch_execnz .LBB0_31
.LBB0_23:
	.loc	1 0 36        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 30 36        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:30:36
	s_and_saveexec_b32 s0, s5
	s_cbranch_execnz .LBB0_32
.LBB0_24:
	.loc	1 30 4        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:30:4
	s_endpgm
.LBB0_25:
	.loc	1 30 36        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:30:36
	s_waitcnt vmcnt(0)
	global_store_short v[0:1], v3, off
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s7, s0
	s_cbranch_execz .LBB0_18
.LBB0_26:
	s_waitcnt vmcnt(0)
	global_store_short v[0:1], v2, off offset:2
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_19
.LBB0_27:
	s_waitcnt vmcnt(0)
	global_store_short v[0:1], v5, off offset:4
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz .LBB0_20
.LBB0_28:
	s_waitcnt vmcnt(0)
	global_store_short v[0:1], v4, off offset:6
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz .LBB0_21
.LBB0_29:
	s_waitcnt vmcnt(0)
	global_store_short v[0:1], v7, off offset:8
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s6
	s_cbranch_execz .LBB0_22
.LBB0_30:
	s_waitcnt vmcnt(0)
	global_store_short v[0:1], v6, off offset:10
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s4
	s_cbranch_execz .LBB0_23
.LBB0_31:
	s_waitcnt vmcnt(0)
	global_store_short v[0:1], v9, off offset:12
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s5
	s_cbranch_execz .LBB0_24
.LBB0_32:
	s_waitcnt vmcnt(0)
	global_store_short v[0:1], v8, off offset:14
	.loc	1 30 4        ; cgaqyzekn57z7jy2zgo774otzn3j7pmavgdc2f6h6bzfdar6qmta.py:30:4
	s_endpgm
.Ltmp0:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 12
		.amdhsa_next_free_sgpr 13
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_, .Lfunc_end0-triton_
	.cfi_endproc
        ; -- End function
	.set triton_.num_vgpr, 12
	.set triton_.num_agpr, 0
	.set triton_.numbered_sgpr, 13
	.set triton_.num_named_barrier, 0
	.set triton_.private_seg_size, 0
	.set triton_.uses_vcc, 1
	.set triton_.uses_flat_scratch, 0
	.set triton_.has_dyn_sized_stack, 0
	.set triton_.has_recursion, 0
	.set triton_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1188
; TotalNumSgprs: 15
; NumVgprs: 12
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 15
; NumVGPRsForWavesPerEU: 12
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
