	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[102:103], s[2:3]
	s_mov_b64 s[100:101], s[0:1]
	s_clause 0x1
	s_load_dwordx2 s[0:1], s[4:5], 0x38
	s_load_dword s27, s[4:5], 0x40
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s2, s8, 0x2aaaaaab
	s_add_u32 s100, s100, s9
	s_addc_u32 s101, s101, 0
	s_lshr_b32 s3, s2, 31
	s_lshr_b32 s9, s2, 2
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s2, s7, 1
	.loc	1 64 33        ; chunk_o.py:64:33
	s_add_i32 s9, s9, s3
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s3, s2, 31
	.loc	1 64 33        ; chunk_o.py:64:33
	s_mul_i32 s9, s9, 24
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[2:3], s[2:3], 2
	.loc	1 64 33        ; chunk_o.py:64:33
	s_sub_i32 s8, s8, s9
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshrrev_b32_e32 v36, 2, v0
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s7, s7, 24
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s9, s8, 0x56
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v1, 3, v0
	s_load_dwordx8 s[56:63], s[4:5], 0x0
	v_or_b32_e32 v37, 16, v36
	v_or_b32_e32 v38, 32, v36
	.loc	1 69 20        ; chunk_o.py:69:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_load_dwordx2 s[16:17], s[0:1], 0x0
	s_load_dwordx4 s[12:15], s[4:5], 0x28
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v40, 48, v36
	v_and_b32_e32 v39, 24, v1
	buffer_store_dword v1, off, s[100:103], 0 offset:1104 ; 4-byte Folded Spill
	s_mov_b32 s23, 0x31027000
	s_mov_b32 s22, 0x7ffffffe
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s11, s23
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v6, v36, 10, v39
	v_lshl_or_b32 v7, v37, 10, v39
	v_lshl_or_b32 v8, v38, 10, v39
	v_lshl_or_b32 v9, v40, 10, v39
	v_lshlrev_b32_e32 v45, 4, v0
	s_mov_b32 s20, s56
	v_add_nc_u32_e32 v129, 0, v45
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s1, s16, 31
	s_mov_b32 s0, s16
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s14, s0
	s_addc_u32 s1, s15, s1
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s2, s16, 1
	.loc	1 73 20        ; chunk_o.py:73:20
	s_load_dword s10, s[0:1], 0x0
	.loc	1 74 20        ; chunk_o.py:74:20
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s0, s14, s2
	v_writelane_b32 v255, s12, 0
	s_addc_u32 s1, s15, s3
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s2, s9, 0x1000f
	.loc	1 74 20        ; chunk_o.py:74:20
	s_load_dword s0, s[0:1], 0x0
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s3, s9, 0x80008
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s7, s7, s8
	.loc	1 95 43        ; chunk_o.py:95:43
	s_lshl_b32 s75, s17, 6
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s1, s3, s2
	.loc	1 88 45        ; chunk_o.py:88:45
	s_lshl_b32 s3, s7, 14
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s7, s75, 31
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v253, s75, v36
	v_or_b32_e32 v10, s75, v37
	v_mov_b32_e32 v254, s7
	v_or_b32_e32 v2, s75, v38
	v_or_b32_e32 v4, s75, v40
	v_mov_b32_e32 v11, s7
	v_mov_b32_e32 v3, s7
	v_mov_b32_e32 v5, s7
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s1, s1
	.loc	1 84 41 is_stmt 0        ; chunk_o.py:84:41
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s2, s10, 10
	s_lshl_b32 s1, s1, 7
	.loc	1 101 38 is_stmt 1        ; chunk_o.py:101:38
	s_lshl_b32 s72, s6, 6
	.loc	1 86 16        ; chunk_o.py:86:16
	s_mul_i32 s24, s10, 24
	.loc	1 76 18        ; chunk_o.py:76:18
	s_sub_i32 s66, s0, s10
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s9, s2, s1
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s67, s66, 31
	.loc	1 101 63        ; chunk_o.py:101:63
	s_ashr_i32 s73, s72, 31
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cmp_gt_i64_e32 vcc_lo, s[66:67], v[253:254]
	v_cmp_gt_i64_e64 s0, s[66:67], v[10:11]
	v_cmp_gt_i64_e64 s1, s[66:67], v[2:3]
	v_cmp_gt_i64_e64 s2, s[66:67], v[4:5]
	.loc	1 86 20        ; chunk_o.py:86:20
	s_add_i32 s24, s24, s8
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cmp_gt_i32 s75, -1
	v_add_nc_u32_e32 v73, s9, v6
	s_cselect_b32 s74, -1, 0
	v_add_nc_u32_e32 v1, s9, v7
	s_and_b32 vcc_lo, s74, vcc_lo
	s_and_b32 s0, s74, s0
	s_and_b32 s1, s74, s1
	s_and_b32 s2, s74, s2
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s72, -1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v2, s9, v8
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cselect_b32 s76, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s16, s17, 16
	v_add_nc_u32_e32 v3, s9, v9
	v_add_lshl_u32 v4, v73, s16, 1
	v_add_lshl_u32 v5, v1, s16, 1
	v_add_lshl_u32 v6, v2, s16, 1
	s_and_b32 s21, s57, 0xffff
	v_add_lshl_u32 v12, v3, s16, 1
	v_cndmask_b32_e32 v20, 0x80000000, v4, vcc_lo
	v_cndmask_b32_e64 v24, 0x80000000, v5, s0
	v_cndmask_b32_e64 v28, 0x80000000, v6, s1
	s_clause 0x1
	buffer_load_dwordx4 v[4:7], v20, s[20:23], 0 offen
	buffer_load_dwordx4 v[8:11], v24, s[20:23], 0 offen
	v_cndmask_b32_e64 v32, 0x80000000, v12, s2
	s_clause 0x1
	buffer_load_dwordx4 v[12:15], v28, s[20:23], 0 offen
	buffer_load_dwordx4 v[16:19], v32, s[20:23], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s10, s22
	s_mov_b32 s8, s58
	s_and_b32 s9, s59, 0xffff
	s_clause 0x2
	buffer_load_dwordx4 v[20:23], v20, s[8:11], 0 offen
	buffer_load_dwordx4 v[24:27], v24, s[8:11], 0 offen
	buffer_load_dwordx4 v[28:31], v28, s[8:11], 0 offen
	.loc	1 74 20        ; chunk_o.py:74:20
	v_writelane_b32 v255, s13, 1
	buffer_store_dword v45, off, s[100:103], 0 offset:1412 ; 4-byte Folded Spill
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[32:35], v32, s[8:11], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_lshl_b32 s6, s6, 13
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v253, s75, v0
	.loc	1 74 20        ; chunk_o.py:74:20
	v_writelane_b32 v255, s14, 2
	.loc	1 108 22        ; chunk_o.py:108:22
	s_or_b32 s18, s6, 32
	s_or_b32 s19, s6, 64
	.loc	1 74 20        ; chunk_o.py:74:20
	v_writelane_b32 v255, s15, 3
	.loc	1 104 22        ; chunk_o.py:104:22
	s_or_b32 s12, s16, 32
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s14, s22
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v41, v73, s12, 1
	v_add_lshl_u32 v42, v1, s12, 1
	v_add_lshl_u32 v43, v2, s12, 1
	v_add_lshl_u32 v44, v3, s12, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s15, s23
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e32 v41, 0x80000000, v41, vcc_lo
	v_cndmask_b32_e64 v42, 0x80000000, v42, s0
	v_cndmask_b32_e64 v43, 0x80000000, v43, s1
	v_cndmask_b32_e64 v44, 0x80000000, v44, s2
	s_clause 0x1
	buffer_load_dwordx4 v[45:48], v41, s[20:23], 0 offen
	buffer_load_dwordx4 v[49:52], v42, s[20:23], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s12, s62
	s_and_b32 s13, s63, 0xffff
	s_mov_b64 s[62:63], s[22:23]
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(9)
	ds_write_b128 v129, v[4:7]
	s_waitcnt vmcnt(8)
	ds_write_b128 v129, v[8:11] offset:1024
	s_clause 0x1
	buffer_load_dwordx4 v[8:11], v43, s[20:23], 0 offen
	buffer_load_dwordx4 v[53:56], v44, s[20:23], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v4, 7, v36
	v_lshlrev_b32_e32 v5, 7, v37
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(9)
	ds_write_b128 v129, v[12:15] offset:2048
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[12:15], v41, s[8:11], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(9)
	ds_write_b128 v129, v[16:19] offset:3072
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[16:19], v42, s[8:11], 0 offen
	buffer_load_dwordx4 v[57:60], v43, s[8:11], 0 offen
	s_waitcnt vmcnt(10)
	ds_write_b128 v129, v[20:23] offset:12288
	buffer_load_dwordx4 v[20:23], v44, s[8:11], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v6, 7, v38
	v_lshlrev_b32_e32 v7, 7, v40
	v_or_b32_e32 v36, s72, v36
	v_mov_b32_e32 v37, s73
	v_or3_b32 v4, v4, v39, s3
	v_or3_b32 v5, v5, v39, s3
	v_or3_b32 v6, v6, v39, s3
	v_or3_b32 v7, v7, v39, s3
	v_cmp_gt_i64_e64 s3, 0x80, v[36:37]
	v_add_lshl_u32 v36, v4, s6, 1
	v_add_lshl_u32 v37, v5, s6, 1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(10)
	ds_write_b128 v129, v[24:27] offset:13312
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v24, v6, s6, 1
	v_add_lshl_u32 v25, v7, s6, 1
	s_and_b32 s3, s76, s3
	v_add_lshl_u32 v26, v4, s18, 1
	v_add_lshl_u32 v27, v5, s18, 1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(9)
	ds_write_b128 v129, v[28:31] offset:14336
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v28, v6, s18, 1
	v_add_lshl_u32 v29, v7, s18, 1
	v_cndmask_b32_e64 v30, 0x80000000, v36, s3
	v_cndmask_b32_e64 v31, 0x80000000, v37, s3
	v_cndmask_b32_e64 v36, 0x80000000, v24, s3
	v_cndmask_b32_e64 v37, 0x80000000, v25, s3
	.loc	1 104 22        ; chunk_o.py:104:22
	s_or_b32 s18, s16, 64
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v38, 0x80000000, v26, s3
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(8)
	ds_write_b128 v129, v[32:35] offset:15360
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v39, 0x80000000, v27, s3
	v_cndmask_b32_e64 v40, 0x80000000, v28, s3
	v_cndmask_b32_e64 v69, 0x80000000, v29, s3
	s_clause 0x7
	buffer_load_dwordx4 v[24:27], v30, s[12:15], 0 offen
	buffer_load_dwordx4 v[28:31], v31, s[12:15], 0 offen
	buffer_load_dwordx4 v[32:35], v36, s[12:15], 0 offen
	buffer_load_dwordx4 v[61:64], v37, s[12:15], 0 offen
	buffer_load_dwordx4 v[81:84], v38, s[12:15], 0 offen
	buffer_load_dwordx4 v[77:80], v39, s[12:15], 0 offen
	buffer_load_dwordx4 v[65:68], v40, s[12:15], 0 offen
	buffer_load_dwordx4 v[137:140], v69, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_or_b32 s16, s16, 0x60
	ds_write_b128 v129, v[45:48] offset:4096
	ds_write_b128 v129, v[49:52] offset:5120
	ds_write_b128 v129, v[8:11] offset:6144
	ds_write_b128 v129, v[53:56] offset:7168
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v129, v[12:15] offset:16384
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v8, v73, s18, 1
	v_add_lshl_u32 v9, v1, s18, 1
	v_add_lshl_u32 v10, v2, s18, 1
	v_add_lshl_u32 v11, v3, s18, 1
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v129, v[16:19] offset:17408
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v12, v4, s19, 1
	v_add_lshl_u32 v13, v5, s19, 1
	v_add_lshl_u32 v14, v6, s19, 1
	v_add_lshl_u32 v15, v7, s19, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e32 v16, 0x80000000, v8, vcc_lo
	v_cndmask_b32_e64 v36, 0x80000000, v9, s0
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v129, v[57:60] offset:18432
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v49, 0x80000000, v10, s1
	v_cndmask_b32_e64 v57, 0x80000000, v11, s2
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v129, v[20:23] offset:19456
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v69, 0x80000000, v12, s3
	v_cndmask_b32_e64 v70, 0x80000000, v13, s3
	v_cndmask_b32_e64 v71, 0x80000000, v14, s3
	v_cndmask_b32_e64 v72, 0x80000000, v15, s3
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[8:11], v16, s[8:11], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[12:15], v16, s[20:23], 0 offen
	buffer_load_dwordx4 v[16:19], v36, s[20:23], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[20:23], v36, s[8:11], 0 offen
	buffer_load_dwordx4 v[45:48], v49, s[8:11], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[49:52], v49, s[20:23], 0 offen
	buffer_load_dwordx4 v[53:56], v57, s[20:23], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[57:60], v57, s[8:11], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_clause 0x3
	buffer_load_dwordx4 v[105:108], v69, s[12:15], 0 offen
	buffer_load_dwordx4 v[109:112], v70, s[12:15], 0 offen
	buffer_load_dwordx4 v[121:124], v71, s[12:15], 0 offen
	buffer_load_dwordx4 v[141:144], v72, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v1, v1, s16, 1
	v_add_lshl_u32 v2, v2, s16, 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_add_lshl_u32 v3, v3, s16, 1
	ds_write_b128 v129, v[12:15] offset:8192
	ds_write_b128 v129, v[16:19] offset:9216
	ds_write_b128 v129, v[49:52] offset:10240
	ds_write_b128 v129, v[53:56] offset:11264
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v129, v[8:11] offset:20480
	ds_write_b128 v129, v[20:23] offset:21504
	ds_write_b128 v129, v[45:48] offset:22528
	ds_write_b128 v129, v[57:60] offset:23552
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v9, 0x80000000, v1, s0
	.loc	1 108 22        ; chunk_o.py:108:22
	s_or_b32 s0, s6, 0x60
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v10, 0x80000000, v2, s1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v2, v6, s0, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v8, v73, s16, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v1, v5, s0, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v11, 0x80000000, v3, s2
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v4, v4, s0, 1
	v_cndmask_b32_e64 v14, 0x80000000, v2, s3
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v2, 48, v0
	v_cndmask_b32_e32 v8, 0x80000000, v8, vcc_lo
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v13, 0x80000000, v1, s3
	.loc	1 106 22        ; chunk_o.py:106:22
	v_and_b32_e32 v1, 15, v0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v3, v7, s0, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_add_u32 v130, v2, 4, 0
	s_clause 0x3
	buffer_load_dwordx4 v[53:56], v8, s[20:23], 0 offen
	buffer_load_dwordx4 v[69:72], v9, s[20:23], 0 offen
	buffer_load_dwordx4 v[85:88], v10, s[20:23], 0 offen
	buffer_load_dwordx4 v[89:92], v11, s[20:23], 0 offen
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v129, v[24:27] offset:24576
	ds_write_b128 v129, v[28:31] offset:25600
	ds_write_b128 v129, v[32:35] offset:26624
	ds_write_b128 v129, v[61:64] offset:27648
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v12, 0x80000000, v4, s3
	buffer_store_dword v2, off, s[100:103], 0 offset:1448 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1156 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v15, 0x80000000, v3, s3
	.loc	1 106 22        ; chunk_o.py:106:22
	v_lshl_add_u32 v131, v1, 8, 0
	s_clause 0x3
	buffer_load_dwordx4 v[1:4], v8, s[8:11], 0 offen
	buffer_load_dwordx4 v[5:8], v9, s[8:11], 0 offen
	buffer_load_dwordx4 v[29:32], v10, s[8:11], 0 offen
	buffer_load_dwordx4 v[33:36], v11, s[8:11], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_clause 0x3
	buffer_load_dwordx4 v[45:48], v12, s[12:15], 0 offen
	buffer_load_dwordx4 v[49:52], v13, s[12:15], 0 offen
	buffer_load_dwordx4 v[57:60], v14, s[12:15], 0 offen
	buffer_load_dwordx4 v[61:64], v15, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[206:209], v130
	ds_read_b128 v[9:12], v130 offset:16
	s_mov_b32 s0, 0x27f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:32
	s_mov_b32 s0, 0x25d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:48
	s_mov_b32 s0, 0x22f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[232:235], v130 offset:64
	ds_read_b128 v[9:12], v130 offset:80
	s_mov_b32 s0, 0x28180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:96
	s_mov_b32 s0, 0x25f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:112
	s_mov_b32 s0, 0x23180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[101:104], v130 offset:128
	ds_read_b128 v[9:12], v130 offset:144
	s_mov_b32 s0, 0x28380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:160
	s_mov_b32 s0, 0x26180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:176
	s_mov_b32 s0, 0x23380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[160:163], v130 offset:192
	ds_read_b128 v[9:12], v130 offset:208
	s_mov_b32 s0, 0x28580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:224
	s_mov_b32 s0, 0x26380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:240
	s_mov_b32 s0, 0x23780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[236:239], v130 offset:1024
	ds_read_b128 v[9:12], v130 offset:1040
	s_mov_b32 s0, 0x28780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:1056
	s_mov_b32 s0, 0x26580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:1072
	s_mov_b32 s0, 0x23b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[173:176], v130 offset:1088
	ds_read_b128 v[9:12], v130 offset:1104
	s_mov_b32 s0, 0x28980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:1120
	s_mov_b32 s0, 0x26780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:1136
	s_mov_b32 s0, 0x24180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[181:184], v130 offset:1152
	ds_read_b128 v[9:12], v130 offset:1168
	s_mov_b32 s0, 0x28b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:1184
	s_mov_b32 s0, 0x26980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:1200
	s_mov_b32 s0, 0x24780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v130 offset:1216
	ds_read_b128 v[9:12], v130 offset:1232
	s_mov_b32 s0, 0x28d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:1248
	s_mov_b32 s0, 0x26d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:1264
	s_mov_b32 s0, 0x24980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[153:156], v130 offset:2048
	ds_read_b128 v[9:12], v130 offset:2064
	s_mov_b32 s0, 0x28f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:2080
	s_mov_b32 s0, 0x26f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:2096
	s_mov_b32 s0, 0x24b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[224:227], v130 offset:2112
	ds_read_b128 v[9:12], v130 offset:2128
	s_mov_b32 s0, 0x2a780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:2144
	s_mov_b32 s0, 0x27180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:2160
	s_mov_b32 s0, 0x24d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[228:231], v130 offset:2176
	ds_read_b128 v[9:12], v130 offset:2192
	s_mov_b32 s0, 0x2a580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:2208
	s_mov_b32 s0, 0x27380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:2224
	s_mov_b32 s0, 0x24f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[217:220], v130 offset:2240
	ds_read_b128 v[9:12], v130 offset:2256
	s_mov_b32 s0, 0x2a980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:2272
	s_mov_b32 s0, 0x27580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:2288
	s_mov_b32 s0, 0x25180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[37:40], v130 offset:3072
	ds_read_b128 v[9:12], v130 offset:3088
	s_mov_b32 s0, 0x2ab80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:3104
	s_mov_b32 s0, 0x27780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:3120
	s_mov_b32 s0, 0x25380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[240:243], v130 offset:3136
	ds_read_b128 v[9:12], v130 offset:3152
	s_mov_b32 s0, 0x29780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:3168
	s_mov_b32 s0, 0x27980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:3184
	s_mov_b32 s0, 0x25580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[210:213], v130 offset:3200
	ds_read_b128 v[9:12], v130 offset:3216
	s_mov_b32 s0, 0x2ad80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:3232
	s_mov_b32 s0, 0x27b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:3248
	s_mov_b32 s0, 0x25780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[113:116], v130 offset:3264
	ds_read_b128 v[9:12], v130 offset:3280
	s_mov_b32 s0, 0x29b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:3296
	s_mov_b32 s0, 0x27d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v130 offset:3312
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s0, 0x25980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v131 offset:12288
	ds_read_b128 v[73:76], v131 offset:12304
	ds_read_b128 v[13:16], v131 offset:12320
	s_mov_b32 s0, 0x2c380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v131 offset:12336
	s_mov_b32 s0, 0x2b380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v131 offset:12352
	ds_read_b128 v[193:196], v131 offset:12368
	ds_read_b128 v[21:24], v131 offset:12416
	ds_read_b128 v[13:16], v131 offset:12432
	ds_read_b128 v[25:28], v131 offset:12480
	ds_read_b128 v[41:44], v131 offset:12496
	ds_read_b128 v[93:96], v131 offset:12384
	s_mov_b32 s0, 0x2c580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v93, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v94, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v95, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v96, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[97:100], v131 offset:12400
	s_mov_b32 s0, 0x2b580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v97, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v98, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v99, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v100, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[93:96], v131 offset:12448
	s_mov_b32 s0, 0x2c780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v93, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v94, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v95, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v96, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[97:100], v131 offset:12464
	s_mov_b32 s0, 0x2b780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v97, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v98, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v99, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v100, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[93:96], v131 offset:12512
	s_mov_b32 s0, 0x2c980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v93, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v94, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v95, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v96, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[97:100], v131 offset:12528
	.loc	1 111 27        ; chunk_o.py:111:27
	s_mov_b32 s0, 0x2b980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v97, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v98, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v99, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v100, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_write_b128 v129, v[53:56]
	ds_write_b128 v129, v[69:72] offset:1024
	ds_write_b128 v129, v[85:88] offset:2048
	ds_write_b128 v129, v[89:92] offset:3072
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v129, v[1:4] offset:12288
	ds_write_b128 v129, v[5:8] offset:13312
	ds_write_b128 v129, v[29:32] offset:14336
	ds_write_b128 v129, v[33:36] offset:15360
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_read_b128 v[117:120], v131 offset:24576
	ds_read_b128 v[1:4], v131 offset:24592
	s_mov_b32 s0, 0x2cb80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v131 offset:24608
	s_mov_b32 s0, 0x2bb80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v131 offset:24624
	s_mov_b32 s0, 0x23d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[125:128], v131 offset:24640
	ds_read_b128 v[1:4], v131 offset:24656
	s_mov_b32 s0, 0x2cd80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[133:136], v131 offset:24704
	ds_read_b128 v[5:8], v131 offset:24720
	ds_read_b128 v[201:204], v131 offset:24768
	ds_read_b128 v[1:4], v131 offset:24784
	ds_read_b128 v[29:32], v131 offset:24672
	s_mov_b32 s0, 0x2bd80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24688
	s_mov_b32 s0, 0x23f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24736
	s_mov_b32 s0, 0x2bf80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24752
	s_mov_b32 s0, 0x24380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24800
	s_mov_b32 s0, 0x2c180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24816
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s0, 0x24580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v129, v[81:84] offset:24576
	ds_write_b128 v129, v[77:80] offset:25600
	ds_write_b128 v129, v[65:68] offset:26624
	ds_write_b128 v129, v[137:140] offset:27648
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[29:32], v130 offset:4096
	s_mov_b32 s0, 0x20780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:4112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3772 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3776 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3780 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3784 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:4128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3388 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3392 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3396 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3400 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:4144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2972 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2976 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2980 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2984 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:4160
	s_mov_b32 s0, 0x20980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:4176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3788 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3792 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3796 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3800 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3404 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3408 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3412 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3416 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3004 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3008 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3012 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3016 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:4224
	s_mov_b32 s0, 0x20d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:4240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3804 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3808 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3812 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3816 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:4256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3420 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3424 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3428 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3432 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:4272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3020 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3024 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3028 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3032 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:4288
	s_mov_b32 s0, 0x21380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:4304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3868 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3872 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3876 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3880 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3452 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3456 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3460 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3464 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3052 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3056 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3060 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3064 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:5120
	s_mov_b32 s0, 0x21780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:5136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3900 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3904 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3908 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3912 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:5152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3516 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3520 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3524 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3528 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:5168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3132 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3136 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3140 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3144 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:5184
	s_mov_b32 s0, 0x21980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:5200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3916 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3920 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3924 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3928 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:5216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3532 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3536 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3540 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3544 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:5232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3148 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3152 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3156 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3160 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:5248
	s_mov_b32 s0, 0x21b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:5264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3932 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3936 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3940 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3944 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:5280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3548 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3552 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3556 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3560 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:5296
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3164 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3168 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3172 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3176 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:5312
	s_mov_b32 s0, 0x21d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:5328
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3948 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3952 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3956 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3960 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:5344
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3564 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3568 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3572 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3576 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:5360
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3180 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3184 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3188 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3192 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:6144
	s_mov_b32 s0, 0x21f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:6160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3964 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3968 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3972 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3976 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:6176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3580 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3584 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3588 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3592 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:6192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3196 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3200 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3204 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3208 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:6208
	s_mov_b32 s0, 0x22180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:6224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3980 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3984 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3988 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3992 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:6240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3596 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3600 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3604 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3608 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:6256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3212 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3216 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3220 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3224 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:6272
	s_mov_b32 s0, 0x22380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:6288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3996 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:4000 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:4004 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:4008 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:6304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3612 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3616 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3620 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3624 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:6320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3228 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3232 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3236 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3240 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:6336
	s_mov_b32 s0, 0x22580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:6352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:4012 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:4016 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:4020 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:4024 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:6368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3628 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3632 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3636 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3640 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:6384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3244 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3248 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3252 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3256 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:7168
	s_mov_b32 s0, 0x22780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:7184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:4028 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:4032 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:4036 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:4040 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:7200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3644 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3648 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3652 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3656 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:7216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3260 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3264 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3268 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3272 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:7232
	s_mov_b32 s0, 0x22980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:7248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:4044 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:4048 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:4052 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:4056 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:7264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3660 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3664 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3668 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3672 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:7280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3276 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3280 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3284 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3288 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:7296
	s_mov_b32 s0, 0x22b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:7312
	s_mov_b32 s0, 0x20180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:7328
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3724 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3728 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3732 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3736 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:7344
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3340 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3344 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3348 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3352 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:7360
	s_mov_b32 s0, 0x23980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:7376
	s_mov_b32 s0, 0x20380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:7392
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3740 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3744 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3748 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3752 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:7408
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3356 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3360 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3364 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3368 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:16384
	s_mov_b32 s0, 0x22d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:16400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:4060 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:4064 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:4068 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:4072 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:16416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3676 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3680 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3684 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3688 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:16432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3292 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3296 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3300 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3304 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:16448
	s_mov_b32 s0, 0x23580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:16464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:4076 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:4080 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:4084 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:4088 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:16512
	s_mov_b32 s0, 0x2af80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:16528
	s_mov_b32 s0, 0x1ff80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:16576
	s_mov_b32 s0, 0x2b180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:16592
	s_mov_b32 s0, 0x20580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3692 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3696 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3700 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3704 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3308 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3312 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3316 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3320 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:16544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3708 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3712 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3716 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3720 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:16560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3324 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3328 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3332 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3336 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:16608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3756 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3760 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3764 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3768 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:16624
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3372 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3376 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3380 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3384 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[29:32], v131 offset:24576
	s_mov_b32 s0, 0x20b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3820 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3824 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3828 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3832 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24640
	s_mov_b32 s0, 0x20f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3836 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3840 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3844 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3848 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24704
	s_mov_b32 s0, 0x21180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3852 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3856 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3860 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3864 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24768
	s_mov_b32 s0, 0x21580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3884 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3888 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3892 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3896 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3436 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3440 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3444 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3448 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3036 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3040 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3044 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3048 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3468 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3472 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3476 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3480 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3068 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3072 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3076 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3080 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3484 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3488 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3492 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3496 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3084 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3088 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3092 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3096 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3500 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3504 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3508 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3512 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24816
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3116 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3120 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3124 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3128 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:8192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2620 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2624 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2628 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2632 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:8208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:988 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:8224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:476 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2156 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2160 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2164 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2168 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:8256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2636 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2640 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2644 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2648 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:8272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1004 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:492 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:732 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:8320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2652 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2656 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2660 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2664 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:8336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1020 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:8352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:524 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:8368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:684 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:8384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2668 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2672 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2676 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2680 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:8400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1036 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:8416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:540 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:8432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:700 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:9216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2684 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2688 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2692 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2696 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:9232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1052 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:9248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:572 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:9264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:716 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:9280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2700 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2704 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2708 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2712 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:9296
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1068 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:9312
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:588 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:9328
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2204 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2208 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2212 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2216 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:9344
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2716 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2720 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2724 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2728 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:9360
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1084 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:9376
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:620 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:9392
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2220 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2224 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2228 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2232 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:9408
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2748 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2752 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2756 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2760 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:9424
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2364 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2368 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2372 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2376 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:9440
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:652 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:9456
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2252 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2256 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2260 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2264 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:10240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2812 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2816 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2820 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2824 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:10256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2428 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2432 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2436 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2440 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:10272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:796 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:10288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2316 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2320 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2324 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2328 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:10304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2828 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2832 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2836 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2840 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:10320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2444 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2448 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2452 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2456 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:10336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:812 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:10352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2332 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2336 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2340 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2344 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:10368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2844 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2848 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2852 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2856 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:10384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2460 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2464 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2468 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2472 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:10400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:828 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:10416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2348 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2352 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2356 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2360 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:10432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2860 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2864 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2868 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2872 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:10448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2476 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2480 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2484 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2488 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:10464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:844 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:10480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:668 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:11264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2876 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2880 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2884 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2888 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:11280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2492 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2496 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2500 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2504 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:11296
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:860 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:11312
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:604 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:11328
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2892 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2896 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2900 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2904 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:11344
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2508 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2512 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2516 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2520 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:11360
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:876 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:11376
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:556 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:11392
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2940 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2944 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2948 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2952 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:11408
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2572 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2576 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2580 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2584 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:11424
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:940 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:11440
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:508 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:11456
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2956 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2960 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2964 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2968 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:11472
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2588 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2592 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2596 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2600 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:11488
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:956 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:11504
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:444 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:20480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2908 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2912 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2916 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2920 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:20496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2524 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2528 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2532 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2536 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:20512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:892 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:20528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:396 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:20544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2924 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2928 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2932 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2936 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:20560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2540 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2544 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2548 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2552 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:20608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2988 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2992 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2996 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3000 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:20624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2556 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2560 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2564 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2568 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:20672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:3100 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:3104 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:3108 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:3112 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:20688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2604 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2608 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2612 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2616 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:20576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:908 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:20592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:412 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:20640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:924 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:20656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:428 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:20704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:972 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:20720
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:460 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v129, v[105:108] offset:24576
	ds_write_b128 v129, v[109:112] offset:25600
	ds_write_b128 v129, v[121:124] offset:26624
	ds_write_b128 v129, v[141:144] offset:27648
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[29:32], v130
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:52 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:36 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:20 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:204 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:252 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:236 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:220 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:348 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:284 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:84 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:68 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:268 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:132 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:100 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:300 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1452 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1456 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1460 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1464 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:1024
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:148 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:1040
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:116 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:1056
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:364 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:1072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1120 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:1088
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:380 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:1104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1500 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1504 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1512 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:1120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1484 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1488 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1496 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:1136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1468 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1472 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1480 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:1152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:180 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:1168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1516 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1520 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1528 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:1184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:164 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:1200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:316 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:1216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1660 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1664 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1668 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1672 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:1232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1788 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1792 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1796 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1800 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:1248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1820 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1824 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1828 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1832 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:1264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1532 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1536 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1544 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:2048
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1676 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1680 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1688 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:2064
	s_mov_b32 s0, 0x25b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:2080
	s_mov_b32 s0, 0x26b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:332 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:2112
	s_mov_b32 s0, 0x29180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:2128
	s_mov_b32 s0, 0x29f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:2144
	s_mov_b32 s0, 0x29580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1548 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1552 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1560 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:2176
	s_mov_b32 s0, 0x2a180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:2192
	s_mov_b32 s0, 0x29d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1580 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1584 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1592 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1564 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1568 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1572 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1576 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:2240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1772 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1776 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1780 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1784 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1632 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1636 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1640 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:2272
	s_mov_b32 s0, 0x29980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:2288
	s_mov_b32 s0, 0x29380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:3072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1916 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1920 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1928 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:3088
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1644 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1648 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1652 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1656 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:3104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1612 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1616 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1620 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1624 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:3120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1596 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1600 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1608 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:3136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1948 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1952 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1956 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1960 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:3152
	s_mov_b32 s0, 0x2a380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], s0 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], s0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], s0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], s0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:3168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1724 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1728 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1732 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1736 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:3184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1692 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1696 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1700 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1704 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:3200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2108 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2112 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2116 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2120 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:3216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1756 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1760 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1764 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1768 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:3232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1740 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1744 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1748 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1752 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:3248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1708 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1712 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1716 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1720 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:3264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2140 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2144 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2148 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2152 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:3280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1884 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1888 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1892 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1896 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:3296
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1852 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1856 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1860 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1864 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v130 offset:3312
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1804 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1808 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1812 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1816 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2732 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2736 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2740 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2744 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1100 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2764 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2768 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2772 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2776 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2380 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2384 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2388 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2392 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2780 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2784 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2788 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2792 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2396 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2400 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2404 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2408 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2796 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2800 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2804 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2808 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2412 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2416 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2420 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2424 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:636 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2236 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2240 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2244 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2248 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:748 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2268 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2272 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2276 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2280 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:764 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2284 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2288 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2292 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2296 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:780 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24816
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2300 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2304 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2308 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2312 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:12288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1932 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1936 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1944 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:12304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1900 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1904 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1912 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:12320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1872 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1876 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1880 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:12336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1840 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1844 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1848 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:12352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2012 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2016 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2024 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:12368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1996 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2000 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2008 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:12416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2076 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2080 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2084 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2088 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:12432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2060 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2064 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2068 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2072 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:12480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2188 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2192 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2196 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2200 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:12496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2172 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2176 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2180 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2184 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:12384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1980 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1984 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1992 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:12400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1964 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1968 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1976 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:12448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2044 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2048 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2052 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2056 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:12464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2028 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2032 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2040 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:12512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2128 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2132 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2136 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:12528
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:2092 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2096 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2100 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:2104 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v129, v[45:48] offset:24576
	ds_write_b128 v129, v[49:52] offset:25600
	ds_write_b128 v129, v[57:60] offset:26624
	ds_write_b128 v129, v[61:64] offset:27648
	buffer_store_dword v0, off, s[100:103], 0 offset:1124 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[29:32], v131 offset:24576
	v_mov_b32_e32 v0, 0
	.loc	1 118 22        ; chunk_o.py:118:22
	v_cmp_gt_i64_e32 vcc_lo, s[66:67], v[253:254]
	.loc	1 111 27        ; chunk_o.py:111:27
	buffer_store_dword v0, off, s[100:103], 0 offset:1140 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1364 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1368 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1372 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1376 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1312 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1252 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1256 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1260 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1264 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1200 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1380 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1388 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1392 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1324 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1328 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1396 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1400 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1404 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1408 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1332 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1340 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1344 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1432 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1436 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1440 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1444 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1416 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1420 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1424 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1428 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1268 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1276 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1280 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1208 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1216 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1284 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1288 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1296 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1224 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1232 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1348 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1352 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1356 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1360 ; 4-byte Folded Spill
	buffer_store_dword v131, off, s[100:103], 0 offset:1172 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v131 offset:24816
	.loc	1 118 22        ; chunk_o.py:118:22
	s_and_b32 s1, s74, vcc_lo
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:1236 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1240 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1244 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:1248 ; 4-byte Folded Spill
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_2
; %bb.1:
	buffer_load_dword v0, off, s[100:103], 0 offset:1124 ; 4-byte Folded Reload
	s_load_dwordx2 s[2:3], s[4:5], 0x20
	s_mul_i32 s1, s17, 0x600
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v0, 24, v0
	v_add3_u32 v29, s24, s1, v0
	v_ashrrev_i32_e32 v30, 31, v29
	v_lshlrev_b64 v[29:30], 2, v[29:30]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v29, vcc_lo, s2, v29
	v_add_co_ci_u32_e64 v30, null, s3, v30, vcc_lo
	global_load_dword v0, v[29:30], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1140 ; 4-byte Folded Spill
.LBB0_2:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v49, v40
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_mov_b32_e32 v249, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v46, v37
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v245, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v93, 0
	v_dot2c_f32_f16 v249, v113, v25
	v_dot2c_f32_f16 v70, v210, v25
	v_dot2c_f32_f16 v71, v240, v25
	v_mov_b32_e32 v47, v38
	v_dot2c_f32_f16 v89, v46, v25
	v_dot2c_f32_f16 v77, v217, v25
	v_dot2c_f32_f16 v177, v228, v25
	v_dot2c_f32_f16 v245, v224, v25
	v_dot2c_f32_f16 v31, v153, v25
	v_dot2c_f32_f16 v33, v169, v25
	v_dot2c_f32_f16 v34, v181, v25
	v_dot2c_f32_f16 v145, v173, v25
	v_dot2c_f32_f16 v100, v236, v25
	v_dot2c_f32_f16 v185, v160, v25
	v_dot2c_f32_f16 v52, v101, v25
	v_dot2c_f32_f16 v61, v232, v25
	v_dot2c_f32_f16 v93, v206, v25
	v_dot2c_f32_f16 v249, v114, v26
	v_dot2c_f32_f16 v70, v211, v26
	v_dot2c_f32_f16 v71, v241, v26
	v_dot2c_f32_f16 v89, v47, v26
	v_dot2c_f32_f16 v77, v218, v26
	v_dot2c_f32_f16 v177, v229, v26
	v_dot2c_f32_f16 v245, v225, v26
	v_dot2c_f32_f16 v31, v154, v26
	v_dot2c_f32_f16 v33, v170, v26
	v_dot2c_f32_f16 v34, v182, v26
	v_dot2c_f32_f16 v145, v174, v26
	v_dot2c_f32_f16 v100, v237, v26
	v_dot2c_f32_f16 v185, v161, v26
	v_dot2c_f32_f16 v52, v102, v26
	v_dot2c_f32_f16 v61, v233, v26
	v_dot2c_f32_f16 v93, v207, v26
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v26, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v216, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v26, v240, v125
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v25, v113, v21
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v45, 0
	v_dot2c_f32_f16 v26, v241, v126
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v25, v114, v22
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v62, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v26, v242, v127
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v25, v115, v23
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v72, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v26, v243, v128
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v25, v116, v24
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v132, 0
	buffer_store_dword v26, off, s[100:103], 0 offset:184 ; 4-byte Folded Spill
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v57, v25
	.loc	1 113 27        ; chunk_o.py:113:27
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v94, 0
	v_dot2c_f32_f16 v60, v46, v21
	v_dot2c_f32_f16 v88, v46, v17
	v_dot2c_f32_f16 v216, v46, v9
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v107, v46, v201
	v_dot2c_f32_f16 v26, v46, v133
	v_dot2c_f32_f16 v35, v46, v125
	v_dot2c_f32_f16 v45, v46, v117
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v58, v210, v21
	v_dot2c_f32_f16 v59, v240, v21
	v_dot2c_f32_f16 v62, v217, v21
	v_dot2c_f32_f16 v25, v228, v21
	v_dot2c_f32_f16 v64, v224, v21
	v_dot2c_f32_f16 v69, v153, v21
	v_dot2c_f32_f16 v72, v169, v21
	v_dot2c_f32_f16 v189, v181, v21
	v_dot2c_f32_f16 v191, v173, v21
	v_dot2c_f32_f16 v132, v236, v21
	v_dot2c_f32_f16 v149, v160, v21
	v_dot2c_f32_f16 v150, v101, v21
	v_dot2c_f32_f16 v56, v232, v21
	v_dot2c_f32_f16 v94, v206, v21
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v48, v39
	v_dot2c_f32_f16 v60, v47, v22
	v_dot2c_f32_f16 v88, v47, v18
	v_dot2c_f32_f16 v216, v47, v10
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v107, v47, v202
	v_dot2c_f32_f16 v26, v47, v134
	v_dot2c_f32_f16 v35, v47, v126
	v_dot2c_f32_f16 v45, v47, v118
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v21, v113, v17
	v_dot2c_f32_f16 v89, v48, v27
	v_dot2c_f32_f16 v60, v48, v23
	v_dot2c_f32_f16 v88, v48, v19
	v_dot2c_f32_f16 v216, v48, v11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v107, v48, v203
	v_dot2c_f32_f16 v26, v48, v135
	v_dot2c_f32_f16 v35, v48, v127
	v_dot2c_f32_f16 v45, v48, v119
	v_mov_b32_e32 v82, v101
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v25, v229, v22
	v_mov_b32_e32 v83, v102
	v_dot2c_f32_f16 v21, v114, v18
	v_dot2c_f32_f16 v89, v49, v28
	v_dot2c_f32_f16 v60, v49, v24
	v_mov_b32_e32 v129, 0
	v_dot2c_f32_f16 v88, v49, v20
	v_mov_b32_e32 v190, 0
	v_dot2c_f32_f16 v216, v49, v12
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v107, v49, v204
	v_dot2c_f32_f16 v26, v49, v136
	v_dot2c_f32_f16 v35, v49, v128
	v_dot2c_f32_f16 v45, v49, v120
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v58, v211, v22
	v_dot2c_f32_f16 v59, v241, v22
	v_dot2c_f32_f16 v62, v218, v22
	v_dot2c_f32_f16 v25, v230, v23
	v_dot2c_f32_f16 v64, v225, v22
	v_dot2c_f32_f16 v69, v154, v22
	v_dot2c_f32_f16 v72, v170, v22
	v_dot2c_f32_f16 v189, v182, v22
	v_dot2c_f32_f16 v191, v174, v22
	v_mov_b32_e32 v84, v103
	v_dot2c_f32_f16 v132, v237, v22
	v_dot2c_f32_f16 v149, v161, v22
	v_dot2c_f32_f16 v150, v83, v22
	v_dot2c_f32_f16 v56, v233, v22
	v_dot2c_f32_f16 v94, v207, v22
	v_dot2c_f32_f16 v21, v115, v19
	v_dot2c_f32_f16 v129, v217, v17
	v_dot2c_f32_f16 v190, v217, v9
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v46, v217, v201
	v_dot2c_f32_f16 v47, v217, v133
	v_dot2c_f32_f16 v48, v217, v125
	v_dot2c_f32_f16 v49, v217, v117
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v58, v212, v23
	v_dot2c_f32_f16 v59, v242, v23
	v_dot2c_f32_f16 v62, v219, v23
	v_dot2c_f32_f16 v25, v231, v24
	v_dot2c_f32_f16 v64, v226, v23
	v_dot2c_f32_f16 v69, v155, v23
	v_dot2c_f32_f16 v72, v171, v23
	v_dot2c_f32_f16 v189, v183, v23
	v_dot2c_f32_f16 v191, v175, v23
	v_mov_b32_e32 v85, v104
	v_dot2c_f32_f16 v132, v238, v23
	v_dot2c_f32_f16 v149, v162, v23
	v_dot2c_f32_f16 v150, v84, v23
	v_dot2c_f32_f16 v56, v234, v23
	v_dot2c_f32_f16 v94, v208, v23
	v_dot2c_f32_f16 v21, v116, v20
	v_dot2c_f32_f16 v129, v218, v18
	v_dot2c_f32_f16 v190, v218, v10
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v46, v218, v202
	v_dot2c_f32_f16 v47, v218, v134
	v_dot2c_f32_f16 v48, v218, v126
	v_dot2c_f32_f16 v49, v218, v118
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v58, v213, v24
	v_dot2c_f32_f16 v59, v243, v24
	v_dot2c_f32_f16 v62, v220, v24
	v_mov_b32_e32 v63, v25
	v_dot2c_f32_f16 v64, v227, v24
	v_dot2c_f32_f16 v69, v156, v24
	v_dot2c_f32_f16 v72, v172, v24
	v_dot2c_f32_f16 v189, v184, v24
	v_dot2c_f32_f16 v191, v176, v24
	v_dot2c_f32_f16 v132, v239, v24
	v_dot2c_f32_f16 v149, v163, v24
	v_dot2c_f32_f16 v150, v85, v24
	v_dot2c_f32_f16 v56, v235, v24
	v_dot2c_f32_f16 v94, v209, v24
	v_mov_b32_e32 v78, v21
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v22, v206
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v244, 0
	v_dot2c_f32_f16 v77, v219, v27
	v_dot2c_f32_f16 v129, v219, v19
	v_mov_b32_e32 v111, 0
	v_dot2c_f32_f16 v190, v219, v11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v46, v219, v203
	v_dot2c_f32_f16 v47, v219, v135
	v_dot2c_f32_f16 v48, v219, v127
	v_dot2c_f32_f16 v49, v219, v119
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v219, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v80, v210, v17
	v_dot2c_f32_f16 v86, v240, v17
	v_dot2c_f32_f16 v21, v228, v17
	v_dot2c_f32_f16 v131, v224, v17
	v_dot2c_f32_f16 v192, v153, v17
	v_dot2c_f32_f16 v164, v169, v17
	v_dot2c_f32_f16 v158, v181, v17
	v_dot2c_f32_f16 v105, v173, v17
	v_dot2c_f32_f16 v139, v236, v17
	v_dot2c_f32_f16 v95, v160, v17
	v_dot2c_f32_f16 v96, v82, v17
	v_dot2c_f32_f16 v152, v232, v17
	v_dot2c_f32_f16 v244, v22, v17
	v_mov_b32_e32 v17, 0
	v_dot2c_f32_f16 v111, v228, v9
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v37, v228, v201
	v_dot2c_f32_f16 v40, v228, v133
	v_dot2c_f32_f16 v218, v228, v125
	v_dot2c_f32_f16 v219, v228, v117
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v17, v113, v9
	v_dot2c_f32_f16 v21, v229, v18
	v_dot2c_f32_f16 v111, v229, v10
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v37, v229, v202
	v_dot2c_f32_f16 v40, v229, v134
	v_dot2c_f32_f16 v218, v229, v126
	v_dot2c_f32_f16 v219, v229, v118
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v17, v114, v10
	v_dot2c_f32_f16 v177, v230, v27
	v_dot2c_f32_f16 v21, v230, v19
	v_dot2c_f32_f16 v111, v230, v11
	v_mov_b32_e32 v159, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v37, v230, v203
	v_dot2c_f32_f16 v40, v230, v135
	v_dot2c_f32_f16 v218, v230, v127
	v_dot2c_f32_f16 v219, v230, v119
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v223, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v17, v115, v11
	v_dot2c_f32_f16 v159, v153, v9
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v229, v153, v201
	v_dot2c_f32_f16 v230, v153, v133
	v_dot2c_f32_f16 v222, v153, v125
	v_dot2c_f32_f16 v223, v153, v117
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v177, v231, v28
	v_dot2c_f32_f16 v21, v231, v20
	v_dot2c_f32_f16 v111, v231, v12
	v_mov_b32_e32 v54, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v37, v231, v204
	v_dot2c_f32_f16 v40, v231, v136
	v_dot2c_f32_f16 v218, v231, v128
	v_dot2c_f32_f16 v219, v231, v120
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v55, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v17, v116, v12
	v_dot2c_f32_f16 v192, v154, v18
	v_dot2c_f32_f16 v159, v154, v10
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v229, v154, v202
	v_dot2c_f32_f16 v230, v154, v134
	v_dot2c_f32_f16 v222, v154, v126
	v_dot2c_f32_f16 v223, v154, v118
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v54, v181, v9
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v231, v181, v201
	v_dot2c_f32_f16 v39, v181, v133
	v_dot2c_f32_f16 v53, v181, v125
	v_dot2c_f32_f16 v55, v181, v117
	v_mov_b32_e32 v99, v17
	.loc	1 113 27        ; chunk_o.py:113:27
	v_mov_b32_e32 v17, 0
	v_dot2c_f32_f16 v31, v155, v27
	v_dot2c_f32_f16 v192, v155, v19
	v_dot2c_f32_f16 v159, v155, v11
	v_mov_b32_e32 v123, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v229, v155, v203
	v_dot2c_f32_f16 v230, v155, v135
	v_dot2c_f32_f16 v222, v155, v127
	v_dot2c_f32_f16 v223, v155, v119
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v121, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v249, v115, v27
	v_dot2c_f32_f16 v70, v212, v27
	v_dot2c_f32_f16 v71, v242, v27
	v_dot2c_f32_f16 v245, v226, v27
	v_dot2c_f32_f16 v33, v171, v27
	v_dot2c_f32_f16 v34, v183, v27
	v_dot2c_f32_f16 v145, v175, v27
	v_dot2c_f32_f16 v100, v238, v27
	v_dot2c_f32_f16 v185, v162, v27
	v_dot2c_f32_f16 v52, v103, v27
	v_dot2c_f32_f16 v61, v234, v27
	v_dot2c_f32_f16 v93, v208, v27
	v_dot2c_f32_f16 v158, v182, v18
	v_dot2c_f32_f16 v54, v182, v10
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v27, 0
	v_dot2c_f32_f16 v231, v182, v202
	v_dot2c_f32_f16 v39, v182, v134
	v_dot2c_f32_f16 v53, v182, v126
	v_dot2c_f32_f16 v55, v182, v118
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v17, v173, v9
	v_dot2c_f32_f16 v31, v156, v28
	v_dot2c_f32_f16 v192, v156, v20
	v_mov_b32_e32 v38, 0
	v_dot2c_f32_f16 v159, v156, v12
	v_dot2c_f32_f16 v123, v236, v9
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v229, v156, v204
	v_dot2c_f32_f16 v230, v156, v136
	v_dot2c_f32_f16 v222, v156, v128
	v_dot2c_f32_f16 v223, v156, v120
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v156, 0
	v_dot2c_f32_f16 v110, v236, v201
	v_dot2c_f32_f16 v112, v236, v133
	v_dot2c_f32_f16 v188, v236, v125
	v_dot2c_f32_f16 v121, v236, v117
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v158, v183, v19
	v_dot2c_f32_f16 v54, v183, v11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v27, v240, v117
	v_dot2c_f32_f16 v231, v183, v203
	v_dot2c_f32_f16 v39, v183, v135
	v_dot2c_f32_f16 v53, v183, v127
	v_dot2c_f32_f16 v55, v183, v119
	v_mov_b32_e32 v23, v207
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v17, v174, v10
	v_dot2c_f32_f16 v139, v237, v18
	v_dot2c_f32_f16 v38, v169, v9
	v_mov_b32_e32 v108, 0
	v_dot2c_f32_f16 v123, v237, v10
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v153, v169, v201
	v_dot2c_f32_f16 v154, v169, v133
	v_dot2c_f32_f16 v155, v169, v125
	v_dot2c_f32_f16 v156, v169, v117
	v_dot2c_f32_f16 v110, v237, v202
	v_dot2c_f32_f16 v112, v237, v134
	v_dot2c_f32_f16 v188, v237, v126
	v_dot2c_f32_f16 v121, v237, v118
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v237, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v34, v184, v28
	v_dot2c_f32_f16 v158, v184, v20
	v_dot2c_f32_f16 v54, v184, v12
	v_mov_b32_e32 v253, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v27, v241, v118
	v_dot2c_f32_f16 v231, v184, v204
	v_dot2c_f32_f16 v39, v184, v136
	v_dot2c_f32_f16 v53, v184, v128
	v_dot2c_f32_f16 v55, v184, v120
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v236, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v80, v211, v18
	v_dot2c_f32_f16 v86, v241, v18
	v_mov_b32_e32 v130, v21
	v_mov_b32_e32 v24, v208
	v_dot2c_f32_f16 v131, v225, v18
	v_dot2c_f32_f16 v164, v170, v18
	v_dot2c_f32_f16 v105, v174, v18
	v_dot2c_f32_f16 v95, v161, v18
	v_dot2c_f32_f16 v96, v83, v18
	v_dot2c_f32_f16 v152, v233, v18
	v_dot2c_f32_f16 v244, v23, v18
	v_mov_b32_e32 v215, 0
	v_dot2c_f32_f16 v17, v175, v11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v106, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v108, v232, v9
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v144, v232, v201
	v_dot2c_f32_f16 v81, v232, v133
	v_dot2c_f32_f16 v169, v232, v125
	v_dot2c_f32_f16 v237, v232, v117
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v253, v82, v9
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v27, v242, v119
	v_dot2c_f32_f16 v182, v82, v201
	v_dot2c_f32_f16 v183, v82, v133
	v_dot2c_f32_f16 v184, v82, v125
	v_dot2c_f32_f16 v236, v82, v117
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v38, v170, v10
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v153, v170, v202
	v_dot2c_f32_f16 v154, v170, v134
	v_dot2c_f32_f16 v155, v170, v126
	v_dot2c_f32_f16 v156, v170, v118
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v80, v212, v19
	v_dot2c_f32_f16 v86, v242, v19
	v_mov_b32_e32 v25, v209
	v_dot2c_f32_f16 v131, v226, v19
	v_dot2c_f32_f16 v164, v171, v19
	v_dot2c_f32_f16 v105, v175, v19
	v_dot2c_f32_f16 v139, v238, v19
	v_dot2c_f32_f16 v95, v162, v19
	v_dot2c_f32_f16 v96, v84, v19
	v_dot2c_f32_f16 v152, v234, v19
	v_dot2c_f32_f16 v244, v24, v19
	v_dot2c_f32_f16 v215, v240, v9
	v_dot2c_f32_f16 v17, v176, v12
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v21, v240, v201
	v_dot2c_f32_f16 v106, v240, v133
	.loc	1 113 27        ; chunk_o.py:113:27
	v_mov_b32_e32 v122, 0
	v_dot2c_f32_f16 v108, v233, v10
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_dot2c_f32_f16 v144, v233, v202
	v_dot2c_f32_f16 v81, v233, v134
	v_dot2c_f32_f16 v169, v233, v126
	v_dot2c_f32_f16 v237, v233, v118
	.loc	1 113 27        ; chunk_o.py:113:27
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v140, 0
	v_dot2c_f32_f16 v253, v83, v10
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v27, v243, v120
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v228, 0
	v_dot2c_f32_f16 v182, v83, v202
	v_dot2c_f32_f16 v183, v83, v134
	v_dot2c_f32_f16 v184, v83, v126
	v_dot2c_f32_f16 v236, v83, v118
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v38, v171, v11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v153, v171, v203
	v_dot2c_f32_f16 v154, v171, v135
	v_dot2c_f32_f16 v155, v171, v127
	v_dot2c_f32_f16 v156, v171, v119
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v109, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v80, v213, v20
	v_dot2c_f32_f16 v86, v243, v20
	v_dot2c_f32_f16 v129, v220, v20
	v_dot2c_f32_f16 v131, v227, v20
	v_dot2c_f32_f16 v164, v172, v20
	v_dot2c_f32_f16 v105, v176, v20
	v_dot2c_f32_f16 v139, v239, v20
	v_dot2c_f32_f16 v95, v163, v20
	v_dot2c_f32_f16 v96, v85, v20
	v_dot2c_f32_f16 v152, v235, v20
	v_dot2c_f32_f16 v244, v25, v20
	v_dot2c_f32_f16 v215, v241, v10
	v_mov_b32_e32 v167, v17
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_dot2c_f32_f16 v21, v241, v202
	v_dot2c_f32_f16 v106, v241, v134
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v122, v160, v9
	v_dot2c_f32_f16 v108, v234, v11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v124, v160, v201
	v_dot2c_f32_f16 v141, v160, v133
	v_dot2c_f32_f16 v142, v160, v125
	v_dot2c_f32_f16 v143, v160, v117
	v_dot2c_f32_f16 v144, v234, v203
	v_dot2c_f32_f16 v81, v234, v135
	v_dot2c_f32_f16 v169, v234, v127
	v_dot2c_f32_f16 v237, v234, v119
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v214, v210, v9
	v_dot2c_f32_f16 v138, v224, v9
	v_dot2c_f32_f16 v140, v22, v9
	v_dot2c_f32_f16 v123, v238, v11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v9, 0
	v_dot2c_f32_f16 v110, v238, v203
	v_dot2c_f32_f16 v112, v238, v135
	v_dot2c_f32_f16 v188, v238, v127
	v_dot2c_f32_f16 v121, v238, v119
	v_mov_b32_e32 v238, 0
	s_mov_b32 s0, 0x29b80
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v253, v84, v11
	buffer_store_dword v27, off, s[100:103], 0 offset:188 ; 4-byte Folded Spill
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v157, v224, v201
	v_dot2c_f32_f16 v217, v224, v133
	v_dot2c_f32_f16 v254, v224, v125
	v_dot2c_f32_f16 v228, v224, v117
	v_dot2c_f32_f16 v182, v84, v203
	v_dot2c_f32_f16 v183, v84, v135
	v_dot2c_f32_f16 v184, v84, v127
	v_dot2c_f32_f16 v236, v84, v119
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v33, v172, v28
	v_dot2c_f32_f16 v38, v172, v12
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v153, v172, v204
	v_dot2c_f32_f16 v154, v172, v136
	v_dot2c_f32_f16 v155, v172, v128
	v_dot2c_f32_f16 v156, v172, v120
	v_dot2c_f32_f16 v90, v173, v201
	v_dot2c_f32_f16 v197, v173, v133
	v_dot2c_f32_f16 v165, v173, v125
	v_dot2c_f32_f16 v109, v173, v117
	s_clause 0x3
	buffer_load_dword v170, off, s[100:103], s0
	buffer_load_dword v171, off, s[100:103], s0 offset:4
	buffer_load_dword v172, off, s[100:103], s0 offset:8
	buffer_load_dword v173, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2ad80
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v215, v242, v11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v17, v210, v201
	v_dot2c_f32_f16 v18, v210, v133
	v_dot2c_f32_f16 v19, v210, v125
	v_dot2c_f32_f16 v20, v210, v117
	v_dot2c_f32_f16 v21, v242, v203
	v_dot2c_f32_f16 v106, v242, v135
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v61, v235, v28
	v_dot2c_f32_f16 v122, v161, v10
	v_dot2c_f32_f16 v108, v235, v12
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v124, v161, v202
	v_dot2c_f32_f16 v141, v161, v134
	v_dot2c_f32_f16 v142, v161, v126
	v_dot2c_f32_f16 v143, v161, v118
	v_dot2c_f32_f16 v144, v235, v204
	v_dot2c_f32_f16 v81, v235, v136
	v_dot2c_f32_f16 v169, v235, v128
	v_dot2c_f32_f16 v237, v235, v120
	s_clause 0x3
	buffer_load_dword v232, off, s[100:103], s0
	buffer_load_dword v233, off, s[100:103], s0 offset:4
	buffer_load_dword v234, off, s[100:103], s0 offset:8
	buffer_load_dword v235, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x29780
	v_dot2c_f32_f16 v9, v113, v201
	v_dot2c_f32_f16 v238, v22, v201
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v138, v225, v10
	v_dot2c_f32_f16 v253, v85, v12
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v157, v225, v202
	v_dot2c_f32_f16 v217, v225, v134
	v_dot2c_f32_f16 v254, v225, v126
	v_dot2c_f32_f16 v228, v225, v118
	v_dot2c_f32_f16 v182, v85, v204
	v_dot2c_f32_f16 v183, v85, v136
	v_dot2c_f32_f16 v184, v85, v128
	v_dot2c_f32_f16 v236, v85, v120
	s_clause 0x3
	buffer_load_dword v82, off, s[100:103], s0
	buffer_load_dword v83, off, s[100:103], s0 offset:4
	buffer_load_dword v84, off, s[100:103], s0 offset:8
	buffer_load_dword v85, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2ab80
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v71, v243, v28
	v_dot2c_f32_f16 v214, v211, v10
	v_dot2c_f32_f16 v215, v243, v12
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v17, v211, v202
	v_dot2c_f32_f16 v18, v211, v134
	v_dot2c_f32_f16 v19, v211, v126
	v_dot2c_f32_f16 v20, v211, v118
	v_dot2c_f32_f16 v21, v243, v204
	v_dot2c_f32_f16 v106, v243, v136
	s_clause 0x3
	buffer_load_dword v240, off, s[100:103], s0
	buffer_load_dword v241, off, s[100:103], s0 offset:4
	buffer_load_dword v242, off, s[100:103], s0 offset:8
	buffer_load_dword v243, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2a980
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v122, v162, v11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v124, v162, v203
	v_dot2c_f32_f16 v141, v162, v135
	v_dot2c_f32_f16 v142, v162, v127
	v_dot2c_f32_f16 v143, v162, v119
	v_dot2c_f32_f16 v9, v114, v202
	v_dot2c_f32_f16 v90, v174, v202
	v_dot2c_f32_f16 v238, v23, v202
	s_clause 0x3
	buffer_load_dword v205, off, s[100:103], s0
	buffer_load_dword v206, off, s[100:103], s0 offset:4
	buffer_load_dword v207, off, s[100:103], s0 offset:8
	buffer_load_dword v208, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2a580
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v138, v226, v11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v157, v226, v203
	v_dot2c_f32_f16 v217, v226, v135
	v_dot2c_f32_f16 v254, v226, v127
	v_dot2c_f32_f16 v228, v226, v119
	s_clause 0x3
	buffer_load_dword v65, off, s[100:103], s0
	buffer_load_dword v66, off, s[100:103], s0 offset:4
	buffer_load_dword v67, off, s[100:103], s0 offset:8
	buffer_load_dword v68, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2a780
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v214, v212, v11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v17, v212, v203
	v_dot2c_f32_f16 v18, v212, v135
	v_dot2c_f32_f16 v19, v212, v127
	v_dot2c_f32_f16 v20, v212, v119
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v185, v163, v28
	v_dot2c_f32_f16 v122, v163, v12
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v124, v163, v204
	v_dot2c_f32_f16 v141, v163, v136
	v_dot2c_f32_f16 v142, v163, v128
	v_dot2c_f32_f16 v143, v163, v120
	s_clause 0x3
	buffer_load_dword v160, off, s[100:103], s0
	buffer_load_dword v161, off, s[100:103], s0 offset:4
	buffer_load_dword v162, off, s[100:103], s0 offset:8
	buffer_load_dword v163, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x28f80
	v_dot2c_f32_f16 v9, v115, v203
	v_dot2c_f32_f16 v90, v175, v203
	v_dot2c_f32_f16 v238, v24, v203
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v245, v227, v28
	v_dot2c_f32_f16 v138, v227, v12
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v157, v227, v204
	v_dot2c_f32_f16 v217, v227, v136
	v_dot2c_f32_f16 v254, v227, v128
	v_dot2c_f32_f16 v228, v227, v120
	s_clause 0x3
	buffer_load_dword v224, off, s[100:103], s0
	buffer_load_dword v225, off, s[100:103], s0 offset:4
	buffer_load_dword v226, off, s[100:103], s0 offset:8
	buffer_load_dword v227, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x28d80
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v70, v213, v28
	v_dot2c_f32_f16 v214, v213, v12
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v17, v213, v204
	v_dot2c_f32_f16 v18, v213, v136
	v_dot2c_f32_f16 v19, v213, v128
	v_dot2c_f32_f16 v20, v213, v120
	s_clause 0x3
	buffer_load_dword v210, off, s[100:103], s0
	buffer_load_dword v211, off, s[100:103], s0 offset:4
	buffer_load_dword v212, off, s[100:103], s0 offset:8
	buffer_load_dword v213, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x28b80
	v_dot2c_f32_f16 v9, v116, v204
	v_dot2c_f32_f16 v46, v220, v204
	v_dot2c_f32_f16 v90, v176, v204
	v_dot2c_f32_f16 v110, v239, v204
	v_dot2c_f32_f16 v238, v25, v204
	s_clause 0x3
	buffer_load_dword v201, off, s[100:103], s0
	buffer_load_dword v202, off, s[100:103], s0 offset:4
	buffer_load_dword v203, off, s[100:103], s0 offset:8
	buffer_load_dword v204, off, s[100:103], s0 offset:12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v140, v23, v10
	v_dot2c_f32_f16 v100, v239, v28
	v_dot2c_f32_f16 v123, v239, v12
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v10, 0
	v_dot2c_f32_f16 v112, v239, v136
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v140, v24, v11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v188, v239, v128
	v_dot2c_f32_f16 v121, v239, v120
	v_mov_b32_e32 v239, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v77, v220, v28
	v_dot2c_f32_f16 v190, v220, v12
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v11, 0
	v_dot2c_f32_f16 v47, v220, v136
	v_dot2c_f32_f16 v48, v220, v128
	v_dot2c_f32_f16 v49, v220, v120
	v_mov_b32_e32 v220, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v140, v25, v12
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v27, 0
	v_dot2c_f32_f16 v10, v113, v133
	v_dot2c_f32_f16 v239, v22, v133
	v_dot2c_f32_f16 v11, v113, v125
	v_dot2c_f32_f16 v220, v22, v125
	v_dot2c_f32_f16 v12, v113, v117
	v_dot2c_f32_f16 v27, v22, v117
	v_dot2c_f32_f16 v10, v114, v134
	v_dot2c_f32_f16 v197, v174, v134
	v_dot2c_f32_f16 v239, v23, v134
	v_dot2c_f32_f16 v11, v114, v126
	v_dot2c_f32_f16 v165, v174, v126
	v_dot2c_f32_f16 v220, v23, v126
	v_dot2c_f32_f16 v12, v114, v118
	v_dot2c_f32_f16 v109, v174, v118
	v_dot2c_f32_f16 v27, v23, v118
	v_dot2c_f32_f16 v10, v115, v135
	v_dot2c_f32_f16 v197, v175, v135
	v_dot2c_f32_f16 v239, v24, v135
	v_dot2c_f32_f16 v11, v115, v127
	v_dot2c_f32_f16 v165, v175, v127
	v_dot2c_f32_f16 v220, v24, v127
	s_mov_b32 s0, 0x28980
	v_dot2c_f32_f16 v12, v115, v119
	v_dot2c_f32_f16 v109, v175, v119
	v_dot2c_f32_f16 v27, v24, v119
	v_dot2c_f32_f16 v10, v116, v136
	v_dot2c_f32_f16 v197, v176, v136
	v_dot2c_f32_f16 v239, v25, v136
	s_clause 0x3
	buffer_load_dword v133, off, s[100:103], s0
	buffer_load_dword v134, off, s[100:103], s0 offset:4
	buffer_load_dword v135, off, s[100:103], s0 offset:8
	buffer_load_dword v136, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x28780
	v_dot2c_f32_f16 v11, v116, v128
	v_dot2c_f32_f16 v165, v176, v128
	v_dot2c_f32_f16 v220, v25, v128
	s_clause 0x3
	buffer_load_dword v125, off, s[100:103], s0
	buffer_load_dword v126, off, s[100:103], s0 offset:4
	buffer_load_dword v127, off, s[100:103], s0 offset:8
	buffer_load_dword v128, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x28580
	v_dot2c_f32_f16 v12, v116, v120
	v_dot2c_f32_f16 v109, v176, v120
	v_dot2c_f32_f16 v27, v25, v120
	s_clause 0x3
	buffer_load_dword v117, off, s[100:103], s0
	buffer_load_dword v118, off, s[100:103], s0 offset:4
	buffer_load_dword v119, off, s[100:103], s0 offset:8
	buffer_load_dword v120, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x28380
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v249, v116, v28
	s_clause 0x3
	buffer_load_dword v113, off, s[100:103], s0
	buffer_load_dword v114, off, s[100:103], s0 offset:4
	buffer_load_dword v115, off, s[100:103], s0 offset:8
	buffer_load_dword v116, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x28180
	v_dot2c_f32_f16 v145, v176, v28
	v_dot2c_f32_f16 v52, v104, v28
	v_dot2c_f32_f16 v93, v209, v28
	v_mov_b32_e32 v221, v27
	v_mov_b32_e32 v101, v63
	v_mov_b32_e32 v209, v99
	.loc	1 86 27        ; chunk_o.py:86:27
	s_lshl_b32 s58, s24, 7
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s61, s61, 0xffff
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(55)
	v_dot2c_f32_f16 v249, v170, v41
	v_dot2c_f32_f16 v57, v170, v13
	v_dot2c_f32_f16 v78, v170, v193
	v_dot2c_f32_f16 v209, v170, v73
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v9, v170, v1
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(54)
	v_dot2c_f32_f16 v249, v171, v42
	v_dot2c_f32_f16 v57, v171, v14
	v_dot2c_f32_f16 v78, v171, v194
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v10, v170, v5
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v209, v171, v74
	s_waitcnt vmcnt(53)
	v_dot2c_f32_f16 v249, v172, v43
	v_dot2c_f32_f16 v57, v172, v15
	v_dot2c_f32_f16 v78, v172, v195
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v9, v171, v2
	v_dot2c_f32_f16 v10, v171, v6
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(52)
	v_dot2c_f32_f16 v249, v173, v44
	v_dot2c_f32_f16 v57, v173, v16
	v_dot2c_f32_f16 v78, v173, v196
	v_dot2c_f32_f16 v209, v172, v75
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v9, v172, v3
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(51)
	v_dot2c_f32_f16 v70, v232, v41
	v_dot2c_f32_f16 v58, v232, v13
	v_dot2c_f32_f16 v80, v232, v193
	v_mov_b32_e32 v179, v78
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v10, v172, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(50)
	v_dot2c_f32_f16 v70, v233, v42
	v_dot2c_f32_f16 v58, v233, v14
	v_dot2c_f32_f16 v80, v233, v194
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v17, v232, v1
	v_dot2c_f32_f16 v18, v232, v5
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(49)
	v_dot2c_f32_f16 v70, v234, v43
	v_dot2c_f32_f16 v58, v234, v15
	v_dot2c_f32_f16 v80, v234, v195
	v_mov_b32_e32 v252, v57
	s_waitcnt vmcnt(47)
	v_dot2c_f32_f16 v71, v82, v41
	v_dot2c_f32_f16 v59, v82, v13
	v_dot2c_f32_f16 v70, v235, v44
	v_dot2c_f32_f16 v58, v235, v16
	v_dot2c_f32_f16 v86, v82, v193
	s_waitcnt vmcnt(46)
	v_dot2c_f32_f16 v71, v83, v42
	v_dot2c_f32_f16 v59, v83, v14
	v_dot2c_f32_f16 v80, v235, v196
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v21, v82, v1
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v86, v83, v194
	s_waitcnt vmcnt(45)
	v_dot2c_f32_f16 v71, v84, v43
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v89, v240, v41
	v_dot2c_f32_f16 v60, v240, v13
	v_dot2c_f32_f16 v59, v84, v15
	v_dot2c_f32_f16 v88, v240, v193
	v_dot2c_f32_f16 v71, v85, v44
	s_waitcnt vmcnt(42)
	v_dot2c_f32_f16 v89, v241, v42
	v_dot2c_f32_f16 v60, v241, v14
	v_dot2c_f32_f16 v59, v85, v16
	v_dot2c_f32_f16 v88, v241, v194
	v_dot2c_f32_f16 v86, v84, v195
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v77, v205, v41
	v_dot2c_f32_f16 v62, v205, v13
	v_dot2c_f32_f16 v89, v242, v43
	v_dot2c_f32_f16 v60, v242, v15
	v_dot2c_f32_f16 v129, v205, v193
	s_waitcnt vmcnt(38)
	v_dot2c_f32_f16 v77, v206, v42
	v_dot2c_f32_f16 v62, v206, v14
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v177, v65, v41
	v_dot2c_f32_f16 v101, v65, v13
	v_dot2c_f32_f16 v89, v243, v44
	v_dot2c_f32_f16 v77, v207, v43
	v_dot2c_f32_f16 v62, v207, v15
	s_waitcnt vmcnt(34)
	v_dot2c_f32_f16 v177, v66, v42
	v_dot2c_f32_f16 v101, v66, v14
	v_dot2c_f32_f16 v60, v243, v16
	v_dot2c_f32_f16 v77, v208, v44
	v_dot2c_f32_f16 v62, v208, v16
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v177, v67, v43
	v_dot2c_f32_f16 v101, v67, v15
	v_dot2c_f32_f16 v130, v65, v193
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v245, v160, v41
	v_dot2c_f32_f16 v64, v160, v13
	v_dot2c_f32_f16 v177, v68, v44
	v_dot2c_f32_f16 v101, v68, v16
	v_dot2c_f32_f16 v111, v65, v73
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v245, v161, v42
	v_dot2c_f32_f16 v64, v161, v14
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v37, v65, v1
	v_dot2c_f32_f16 v40, v65, v5
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v131, v160, v193
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v245, v162, v43
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v31, v224, v41
	v_dot2c_f32_f16 v69, v224, v13
	v_dot2c_f32_f16 v64, v162, v15
	v_dot2c_f32_f16 v192, v224, v193
	v_dot2c_f32_f16 v245, v163, v44
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v31, v225, v42
	v_dot2c_f32_f16 v69, v225, v14
	v_dot2c_f32_f16 v64, v163, v16
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v33, v210, v41
	v_dot2c_f32_f16 v72, v210, v13
	v_dot2c_f32_f16 v31, v226, v43
	v_dot2c_f32_f16 v69, v226, v15
	v_dot2c_f32_f16 v164, v210, v193
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v33, v211, v42
	v_dot2c_f32_f16 v72, v211, v14
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v34, v201, v41
	v_dot2c_f32_f16 v31, v227, v44
	v_dot2c_f32_f16 v189, v201, v13
	v_dot2c_f32_f16 v33, v212, v43
	v_dot2c_f32_f16 v72, v212, v15
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v34, v202, v42
	v_mov_b32_e32 v248, v31
	v_dot2c_f32_f16 v189, v202, v14
	v_dot2c_f32_f16 v33, v213, v44
	v_dot2c_f32_f16 v69, v227, v16
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v34, v203, v43
	v_dot2c_f32_f16 v72, v213, v16
	v_dot2c_f32_f16 v189, v203, v15
	v_mov_b32_e32 v103, v33
	v_dot2c_f32_f16 v158, v201, v193
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v34, v204, v44
	v_dot2c_f32_f16 v130, v66, v194
	v_dot2c_f32_f16 v189, v204, v16
	v_dot2c_f32_f16 v111, v66, v74
	v_dot2c_f32_f16 v138, v160, v73
	v_mov_b32_e32 v198, v34
	s_clause 0x3
	buffer_load_dword v31, off, s[100:103], s0
	buffer_load_dword v32, off, s[100:103], s0 offset:4
	buffer_load_dword v33, off, s[100:103], s0 offset:8
	buffer_load_dword v34, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x27f80
	s_clause 0x3
	buffer_load_dword v27, off, s[100:103], s0
	buffer_load_dword v28, off, s[100:103], s0 offset:4
	buffer_load_dword v29, off, s[100:103], s0 offset:8
	buffer_load_dword v30, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2cd80
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v46, v205, v1
	v_dot2c_f32_f16 v47, v205, v5
	v_dot2c_f32_f16 v37, v66, v2
	v_dot2c_f32_f16 v40, v66, v6
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v129, v206, v194
	v_dot2c_f32_f16 v131, v161, v194
	v_dot2c_f32_f16 v192, v225, v194
	v_dot2c_f32_f16 v164, v211, v194
	v_dot2c_f32_f16 v158, v202, v194
	v_dot2c_f32_f16 v130, v67, v195
	v_dot2c_f32_f16 v111, v67, v75
	v_dot2c_f32_f16 v138, v161, v74
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v46, v206, v2
	v_dot2c_f32_f16 v47, v206, v6
	v_dot2c_f32_f16 v37, v67, v3
	v_dot2c_f32_f16 v40, v67, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v88, v242, v195
	v_dot2c_f32_f16 v129, v207, v195
	v_dot2c_f32_f16 v131, v162, v195
	v_dot2c_f32_f16 v192, v226, v195
	v_dot2c_f32_f16 v164, v212, v195
	v_dot2c_f32_f16 v158, v203, v195
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v145, v133, v41
	v_dot2c_f32_f16 v191, v133, v13
	v_dot2c_f32_f16 v105, v133, v193
	v_mov_b32_e32 v91, v77
	v_mov_b32_e32 v247, v80
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v100, v125, v41
	v_dot2c_f32_f16 v132, v125, v13
	v_dot2c_f32_f16 v145, v134, v42
	v_dot2c_f32_f16 v191, v134, v14
	v_dot2c_f32_f16 v139, v125, v193
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v185, v117, v41
	v_dot2c_f32_f16 v149, v117, v13
	v_dot2c_f32_f16 v100, v126, v42
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v52, v113, v41
	v_dot2c_f32_f16 v150, v113, v13
	v_dot2c_f32_f16 v185, v118, v42
	v_dot2c_f32_f16 v132, v126, v14
	v_dot2c_f32_f16 v149, v118, v14
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v52, v114, v42
	v_dot2c_f32_f16 v150, v114, v14
	v_dot2c_f32_f16 v145, v135, v43
	v_dot2c_f32_f16 v100, v127, v43
	v_dot2c_f32_f16 v185, v119, v43
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v52, v115, v43
	v_dot2c_f32_f16 v191, v135, v15
	v_dot2c_f32_f16 v132, v127, v15
	v_dot2c_f32_f16 v149, v119, v15
	v_dot2c_f32_f16 v150, v115, v15
	v_dot2c_f32_f16 v145, v136, v44
	v_dot2c_f32_f16 v100, v128, v44
	v_dot2c_f32_f16 v185, v120, v44
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v52, v116, v44
	v_dot2c_f32_f16 v191, v136, v16
	v_dot2c_f32_f16 v132, v128, v16
	v_dot2c_f32_f16 v149, v120, v16
	v_dot2c_f32_f16 v150, v116, v16
	v_dot2c_f32_f16 v253, v113, v73
	v_dot2c_f32_f16 v95, v117, v193
	v_dot2c_f32_f16 v96, v113, v193
	v_dot2c_f32_f16 v123, v125, v73
	v_dot2c_f32_f16 v105, v134, v194
	v_dot2c_f32_f16 v253, v114, v74
	v_dot2c_f32_f16 v139, v126, v194
	v_dot2c_f32_f16 v95, v118, v194
	v_dot2c_f32_f16 v96, v114, v194
	v_dot2c_f32_f16 v123, v126, v74
	v_dot2c_f32_f16 v253, v115, v75
	v_dot2c_f32_f16 v105, v135, v195
	v_dot2c_f32_f16 v139, v127, v195
	v_dot2c_f32_f16 v95, v119, v195
	v_dot2c_f32_f16 v96, v115, v195
	v_dot2c_f32_f16 v253, v116, v76
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v26, v240, v5
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v130, v68, v196
	v_dot2c_f32_f16 v111, v68, v76
	v_dot2c_f32_f16 v138, v162, v75
	v_dot2c_f32_f16 v123, v127, v75
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v46, v207, v3
	v_dot2c_f32_f16 v47, v207, v7
	v_dot2c_f32_f16 v37, v68, v4
	v_dot2c_f32_f16 v40, v68, v8
	v_mov_b32_e32 v250, v70
	v_mov_b32_e32 v251, v71
	v_mov_b32_e32 v146, v69
	v_mov_b32_e32 v148, v72
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v86, v85, v196
	v_dot2c_f32_f16 v88, v243, v196
	v_dot2c_f32_f16 v129, v208, v196
	v_dot2c_f32_f16 v131, v163, v196
	v_dot2c_f32_f16 v192, v227, v196
	v_dot2c_f32_f16 v164, v213, v196
	v_dot2c_f32_f16 v158, v204, v196
	v_dot2c_f32_f16 v105, v136, v196
	v_dot2c_f32_f16 v139, v128, v196
	v_dot2c_f32_f16 v95, v120, v196
	v_dot2c_f32_f16 v96, v116, v196
	v_dot2c_f32_f16 v215, v82, v73
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v106, v82, v5
	v_dot2c_f32_f16 v26, v241, v6
	v_mov_b32_e32 v246, v62
	v_mov_b32_e32 v199, v64
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v138, v163, v76
	v_dot2c_f32_f16 v123, v128, v76
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v21, v83, v2
	v_dot2c_f32_f16 v46, v208, v4
	v_dot2c_f32_f16 v47, v208, v8
	v_mov_b32_e32 v92, v58
	v_mov_b32_e32 v178, v59
	v_mov_b32_e32 v180, v60
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v209, v173, v76
	v_dot2c_f32_f16 v38, v210, v73
	v_dot2c_f32_f16 v54, v201, v73
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v9, v173, v4
	v_dot2c_f32_f16 v10, v173, v8
	v_dot2c_f32_f16 v17, v233, v2
	v_dot2c_f32_f16 v18, v233, v6
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v215, v83, v74
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v106, v83, v6
	v_dot2c_f32_f16 v26, v242, v7
	v_mov_b32_e32 v166, v158
	v_mov_b32_e32 v158, v167
	v_mov_b32_e32 v167, v138
	v_dot2c_f32_f16 v21, v84, v3
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v38, v211, v74
	v_dot2c_f32_f16 v54, v202, v74
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v230, v224, v5
	v_dot2c_f32_f16 v154, v210, v5
	v_dot2c_f32_f16 v39, v201, v5
	v_dot2c_f32_f16 v197, v133, v5
	v_dot2c_f32_f16 v112, v125, v5
	v_dot2c_f32_f16 v141, v117, v5
	v_dot2c_f32_f16 v183, v113, v5
	v_dot2c_f32_f16 v17, v234, v3
	v_dot2c_f32_f16 v18, v234, v7
	v_mov_b32_e32 v176, v40
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v215, v84, v75
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v106, v84, v7
	v_dot2c_f32_f16 v107, v240, v1
	v_dot2c_f32_f16 v26, v243, v8
	v_dot2c_f32_f16 v157, v160, v1
	v_dot2c_f32_f16 v229, v224, v1
	v_dot2c_f32_f16 v153, v210, v1
	v_dot2c_f32_f16 v231, v201, v1
	v_dot2c_f32_f16 v90, v133, v1
	v_dot2c_f32_f16 v110, v125, v1
	v_dot2c_f32_f16 v124, v117, v1
	v_dot2c_f32_f16 v182, v113, v1
	v_dot2c_f32_f16 v21, v85, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v38, v212, v75
	v_dot2c_f32_f16 v54, v203, v75
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v230, v225, v6
	v_dot2c_f32_f16 v154, v211, v6
	v_dot2c_f32_f16 v39, v202, v6
	v_dot2c_f32_f16 v197, v134, v6
	v_dot2c_f32_f16 v112, v126, v6
	v_dot2c_f32_f16 v141, v118, v6
	v_dot2c_f32_f16 v183, v114, v6
	v_dot2c_f32_f16 v17, v235, v4
	v_dot2c_f32_f16 v18, v235, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v215, v85, v76
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v106, v85, v8
	v_dot2c_f32_f16 v107, v241, v2
	v_mov_b32_e32 v181, v26
	v_dot2c_f32_f16 v157, v161, v2
	v_dot2c_f32_f16 v229, v225, v2
	v_dot2c_f32_f16 v153, v211, v2
	v_dot2c_f32_f16 v231, v202, v2
	v_dot2c_f32_f16 v90, v134, v2
	v_dot2c_f32_f16 v110, v126, v2
	v_dot2c_f32_f16 v124, v118, v2
	v_dot2c_f32_f16 v182, v114, v2
	v_mov_b32_e32 v147, v130
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v38, v213, v76
	v_dot2c_f32_f16 v54, v204, v76
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v230, v226, v7
	v_dot2c_f32_f16 v154, v212, v7
	v_dot2c_f32_f16 v39, v203, v7
	v_dot2c_f32_f16 v197, v135, v7
	v_dot2c_f32_f16 v112, v127, v7
	v_dot2c_f32_f16 v141, v119, v7
	v_dot2c_f32_f16 v183, v115, v7
	v_mov_b32_e32 v104, v88
	v_mov_b32_e32 v200, v129
	v_mov_b32_e32 v87, v17
	v_mov_b32_e32 v88, v18
	v_dot2c_f32_f16 v107, v242, v3
	v_dot2c_f32_f16 v157, v162, v3
	v_dot2c_f32_f16 v229, v226, v3
	v_dot2c_f32_f16 v153, v212, v3
	v_dot2c_f32_f16 v231, v203, v3
	v_dot2c_f32_f16 v90, v135, v3
	v_dot2c_f32_f16 v110, v127, v3
	v_dot2c_f32_f16 v124, v119, v3
	v_dot2c_f32_f16 v182, v115, v3
	v_mov_b32_e32 v102, v86
	v_mov_b32_e32 v186, v52
	v_mov_b32_e32 v98, v38
	v_mov_b32_e32 v99, v54
	v_mov_b32_e32 v38, v9
	v_mov_b32_e32 v52, v10
	v_dot2c_f32_f16 v230, v227, v8
	v_dot2c_f32_f16 v154, v213, v8
	v_dot2c_f32_f16 v39, v204, v8
	v_dot2c_f32_f16 v197, v136, v8
	v_dot2c_f32_f16 v112, v128, v8
	v_dot2c_f32_f16 v141, v120, v8
	v_dot2c_f32_f16 v183, v116, v8
	v_dot2c_f32_f16 v107, v243, v4
	v_dot2c_f32_f16 v157, v163, v4
	v_dot2c_f32_f16 v229, v227, v4
	v_dot2c_f32_f16 v153, v213, v4
	v_dot2c_f32_f16 v231, v204, v4
	v_dot2c_f32_f16 v90, v136, v4
	v_dot2c_f32_f16 v110, v128, v4
	v_dot2c_f32_f16 v124, v120, v4
	v_dot2c_f32_f16 v182, v116, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v159, v224, v73
	v_dot2c_f32_f16 v158, v133, v73
	v_dot2c_f32_f16 v122, v117, v73
	v_dot2c_f32_f16 v214, v232, v73
	v_dot2c_f32_f16 v216, v240, v73
	v_dot2c_f32_f16 v159, v225, v74
	v_dot2c_f32_f16 v158, v134, v74
	v_dot2c_f32_f16 v122, v118, v74
	v_dot2c_f32_f16 v190, v205, v73
	v_dot2c_f32_f16 v214, v233, v74
	v_dot2c_f32_f16 v159, v226, v75
	v_dot2c_f32_f16 v158, v135, v75
	v_dot2c_f32_f16 v122, v119, v75
	v_dot2c_f32_f16 v216, v241, v74
	v_dot2c_f32_f16 v190, v206, v74
	v_dot2c_f32_f16 v159, v227, v76
	v_dot2c_f32_f16 v158, v136, v76
	v_dot2c_f32_f16 v122, v120, v76
	v_mov_b32_e32 v36, v107
	v_dot2c_f32_f16 v214, v234, v75
	v_mov_b32_e32 v97, v159
	v_dot2c_f32_f16 v216, v242, v75
	v_dot2c_f32_f16 v190, v207, v75
	v_dot2c_f32_f16 v214, v235, v76
	v_dot2c_f32_f16 v216, v243, v76
	v_dot2c_f32_f16 v190, v208, v76
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v61, v31, v41
	v_dot2c_f32_f16 v56, v31, v13
	v_dot2c_f32_f16 v152, v31, v193
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v93, v27, v41
	v_dot2c_f32_f16 v94, v27, v13
	v_dot2c_f32_f16 v61, v32, v42
	v_dot2c_f32_f16 v56, v32, v14
	v_dot2c_f32_f16 v244, v27, v193
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v93, v28, v42
	v_dot2c_f32_f16 v94, v28, v14
	v_dot2c_f32_f16 v61, v33, v43
	v_dot2c_f32_f16 v56, v33, v15
	v_dot2c_f32_f16 v140, v27, v73
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v93, v29, v43
	v_dot2c_f32_f16 v94, v29, v15
	v_dot2c_f32_f16 v61, v34, v44
	v_dot2c_f32_f16 v56, v34, v16
	v_dot2c_f32_f16 v152, v32, v194
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v93, v30, v44
	s_clause 0x3
	buffer_load_dword v41, off, s[100:103], s0
	buffer_load_dword v42, off, s[100:103], s0 offset:4
	buffer_load_dword v43, off, s[100:103], s0 offset:8
	buffer_load_dword v44, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2cb80
	v_dot2c_f32_f16 v94, v30, v16
	s_clause 0x5
	buffer_load_dword v13, off, s[100:103], s0
	buffer_load_dword v14, off, s[100:103], s0 offset:4
	buffer_load_dword v15, off, s[100:103], s0 offset:8
	buffer_load_dword v16, off, s[100:103], s0 offset:12
	buffer_load_dword v23, off, s[100:103], 0 offset:184
	buffer_load_dword v24, off, s[100:103], 0 offset:188
	v_dot2c_f32_f16 v244, v28, v194
	v_dot2c_f32_f16 v140, v28, v74
	s_mov_b32 s0, 0x27d80
	v_dot2c_f32_f16 v152, v33, v195
	s_clause 0x3
	buffer_load_dword v77, off, s[100:103], s0
	buffer_load_dword v78, off, s[100:103], s0 offset:4
	buffer_load_dword v79, off, s[100:103], s0 offset:8
	buffer_load_dword v80, off, s[100:103], s0 offset:12
	v_dot2c_f32_f16 v244, v29, v195
	s_mov_b32 s0, 0x2c980
	v_dot2c_f32_f16 v108, v31, v73
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v144, v31, v1
	v_dot2c_f32_f16 v81, v31, v5
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v140, v29, v75
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v238, v27, v1
	v_dot2c_f32_f16 v239, v27, v5
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v152, v34, v196
	v_dot2c_f32_f16 v244, v30, v196
	v_mov_b32_e32 v196, v253
	v_mov_b32_e32 v253, v228
	v_mov_b32_e32 v187, v61
	v_dot2c_f32_f16 v108, v32, v74
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v144, v32, v2
	v_dot2c_f32_f16 v81, v32, v6
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v140, v30, v76
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v238, v28, v2
	v_dot2c_f32_f16 v239, v28, v6
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v108, v33, v75
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v144, v33, v3
	v_dot2c_f32_f16 v81, v33, v7
	v_mov_b32_e32 v194, v123
	v_mov_b32_e32 v123, v140
	v_mov_b32_e32 v140, v46
	v_dot2c_f32_f16 v238, v29, v3
	v_dot2c_f32_f16 v239, v29, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v108, v34, v76
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v144, v34, v4
	v_dot2c_f32_f16 v81, v34, v8
	v_dot2c_f32_f16 v238, v30, v4
	v_dot2c_f32_f16 v239, v30, v8
	v_mov_b32_e32 v193, v111
	v_mov_b32_e32 v111, v158
	v_mov_b32_e32 v158, v94
	v_mov_b32_e32 v151, v244
	v_mov_b32_e32 v195, v122
	v_mov_b32_e32 v122, v108
	v_mov_b32_e32 v244, v37
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v218, v65, v41
	v_dot2c_f32_f16 v48, v205, v41
	v_dot2c_f32_f16 v11, v170, v41
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v219, v65, v13
	v_dot2c_f32_f16 v49, v205, v13
	v_dot2c_f32_f16 v45, v240, v13
	v_dot2c_f32_f16 v218, v66, v42
	v_dot2c_f32_f16 v12, v170, v13
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v219, v66, v14
	v_dot2c_f32_f16 v48, v206, v42
	v_dot2c_f32_f16 v49, v206, v14
	v_dot2c_f32_f16 v35, v240, v41
	v_dot2c_f32_f16 v19, v232, v41
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v23, v82, v41
	v_dot2c_f32_f16 v45, v241, v14
	v_dot2c_f32_f16 v218, v67, v43
	v_dot2c_f32_f16 v219, v67, v15
	v_dot2c_f32_f16 v254, v160, v41
	v_dot2c_f32_f16 v222, v224, v41
	v_dot2c_f32_f16 v155, v210, v41
	v_dot2c_f32_f16 v53, v201, v41
	v_dot2c_f32_f16 v165, v133, v41
	v_dot2c_f32_f16 v188, v125, v41
	v_dot2c_f32_f16 v142, v117, v41
	v_dot2c_f32_f16 v184, v113, v41
	v_dot2c_f32_f16 v169, v31, v41
	v_dot2c_f32_f16 v220, v27, v41
	v_dot2c_f32_f16 v11, v171, v42
	v_dot2c_f32_f16 v12, v171, v14
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v24, v82, v13
	v_dot2c_f32_f16 v48, v207, v43
	v_dot2c_f32_f16 v49, v207, v15
	v_dot2c_f32_f16 v35, v241, v42
	v_dot2c_f32_f16 v237, v31, v13
	v_dot2c_f32_f16 v20, v232, v13
	v_dot2c_f32_f16 v19, v233, v42
	v_dot2c_f32_f16 v23, v83, v42
	v_dot2c_f32_f16 v45, v242, v15
	v_dot2c_f32_f16 v218, v68, v44
	v_dot2c_f32_f16 v219, v68, v16
	v_dot2c_f32_f16 v254, v161, v42
	v_dot2c_f32_f16 v222, v225, v42
	v_dot2c_f32_f16 v155, v211, v42
	v_dot2c_f32_f16 v53, v202, v42
	v_dot2c_f32_f16 v165, v134, v42
	v_dot2c_f32_f16 v188, v126, v42
	v_dot2c_f32_f16 v142, v118, v42
	v_dot2c_f32_f16 v184, v114, v42
	v_dot2c_f32_f16 v169, v32, v42
	v_dot2c_f32_f16 v220, v28, v42
	s_clause 0x3
	buffer_load_dword v65, off, s[100:103], s0
	buffer_load_dword v66, off, s[100:103], s0 offset:4
	buffer_load_dword v67, off, s[100:103], s0 offset:8
	buffer_load_dword v68, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x27b80
	v_dot2c_f32_f16 v11, v172, v43
	v_dot2c_f32_f16 v12, v172, v15
	v_dot2c_f32_f16 v221, v27, v13
	s_clause 0x3
	buffer_load_dword v69, off, s[100:103], s0
	buffer_load_dword v70, off, s[100:103], s0 offset:4
	buffer_load_dword v71, off, s[100:103], s0 offset:8
	buffer_load_dword v72, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x27980
	v_dot2c_f32_f16 v24, v83, v14
	v_dot2c_f32_f16 v48, v208, v44
	v_dot2c_f32_f16 v49, v208, v16
	v_dot2c_f32_f16 v35, v242, v43
	v_dot2c_f32_f16 v237, v32, v14
	s_clause 0x3
	buffer_load_dword v61, off, s[100:103], s0
	buffer_load_dword v62, off, s[100:103], s0 offset:4
	buffer_load_dword v63, off, s[100:103], s0 offset:8
	buffer_load_dword v64, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x27780
	v_dot2c_f32_f16 v20, v233, v14
	v_dot2c_f32_f16 v19, v234, v43
	v_dot2c_f32_f16 v23, v84, v43
	v_dot2c_f32_f16 v45, v243, v16
	v_dot2c_f32_f16 v254, v162, v43
	v_dot2c_f32_f16 v222, v226, v43
	v_dot2c_f32_f16 v155, v212, v43
	v_dot2c_f32_f16 v53, v203, v43
	v_dot2c_f32_f16 v165, v135, v43
	v_dot2c_f32_f16 v188, v127, v43
	v_dot2c_f32_f16 v142, v119, v43
	v_dot2c_f32_f16 v184, v115, v43
	v_dot2c_f32_f16 v169, v33, v43
	v_dot2c_f32_f16 v220, v29, v43
	v_dot2c_f32_f16 v11, v173, v44
	v_dot2c_f32_f16 v12, v173, v16
	v_mov_b32_e32 v173, v218
	v_mov_b32_e32 v218, v217
	v_dot2c_f32_f16 v221, v28, v14
	s_clause 0x3
	buffer_load_dword v57, off, s[100:103], s0
	buffer_load_dword v58, off, s[100:103], s0 offset:4
	buffer_load_dword v59, off, s[100:103], s0 offset:8
	buffer_load_dword v60, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x27580
	v_dot2c_f32_f16 v253, v160, v13
	v_dot2c_f32_f16 v223, v224, v13
	v_dot2c_f32_f16 v156, v210, v13
	v_dot2c_f32_f16 v55, v201, v13
	v_dot2c_f32_f16 v109, v133, v13
	v_dot2c_f32_f16 v121, v125, v13
	v_dot2c_f32_f16 v143, v117, v13
	v_dot2c_f32_f16 v236, v113, v13
	v_dot2c_f32_f16 v24, v84, v15
	v_mov_b32_e32 v171, v48
	v_mov_b32_e32 v172, v49
	s_clause 0x3
	buffer_load_dword v48, off, s[100:103], s0
	buffer_load_dword v49, off, s[100:103], s0 offset:4
	buffer_load_dword v50, off, s[100:103], s0 offset:8
	buffer_load_dword v51, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x27380
	v_dot2c_f32_f16 v35, v243, v44
	v_dot2c_f32_f16 v237, v33, v15
	v_dot2c_f32_f16 v20, v234, v15
	v_dot2c_f32_f16 v19, v235, v44
	v_dot2c_f32_f16 v23, v85, v44
	v_mov_b32_e32 v138, v45
	v_mov_b32_e32 v170, v47
	v_dot2c_f32_f16 v254, v163, v44
	v_dot2c_f32_f16 v222, v227, v44
	v_dot2c_f32_f16 v155, v213, v44
	v_dot2c_f32_f16 v53, v204, v44
	v_dot2c_f32_f16 v165, v136, v44
	v_dot2c_f32_f16 v188, v128, v44
	v_dot2c_f32_f16 v142, v120, v44
	v_dot2c_f32_f16 v184, v116, v44
	v_dot2c_f32_f16 v169, v34, v44
	v_dot2c_f32_f16 v220, v30, v44
	s_clause 0x3
	buffer_load_dword v44, off, s[100:103], s0
	buffer_load_dword v45, off, s[100:103], s0 offset:4
	buffer_load_dword v46, off, s[100:103], s0 offset:8
	buffer_load_dword v47, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x27180
	v_dot2c_f32_f16 v218, v160, v5
	v_dot2c_f32_f16 v221, v29, v15
	v_dot2c_f32_f16 v253, v161, v14
	v_dot2c_f32_f16 v223, v225, v14
	v_dot2c_f32_f16 v156, v211, v14
	v_dot2c_f32_f16 v55, v202, v14
	v_dot2c_f32_f16 v109, v134, v14
	v_dot2c_f32_f16 v121, v126, v14
	v_dot2c_f32_f16 v143, v118, v14
	v_dot2c_f32_f16 v236, v114, v14
	s_clause 0x3
	buffer_load_dword v40, off, s[100:103], s0
	buffer_load_dword v41, off, s[100:103], s0 offset:4
	buffer_load_dword v42, off, s[100:103], s0 offset:8
	buffer_load_dword v43, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x26f80
	v_dot2c_f32_f16 v24, v85, v16
	v_mov_b32_e32 v137, v35
	v_dot2c_f32_f16 v237, v34, v16
	s_clause 0x3
	buffer_load_dword v32, off, s[100:103], s0
	buffer_load_dword v33, off, s[100:103], s0 offset:4
	buffer_load_dword v34, off, s[100:103], s0 offset:8
	buffer_load_dword v35, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x26d80
	v_dot2c_f32_f16 v20, v235, v16
	v_dot2c_f32_f16 v218, v161, v6
	v_dot2c_f32_f16 v221, v30, v16
	s_clause 0x3
	buffer_load_dword v28, off, s[100:103], s0
	buffer_load_dword v29, off, s[100:103], s0 offset:4
	buffer_load_dword v30, off, s[100:103], s0 offset:8
	buffer_load_dword v31, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x26980
	v_dot2c_f32_f16 v253, v162, v15
	v_dot2c_f32_f16 v223, v226, v15
	v_dot2c_f32_f16 v156, v212, v15
	v_dot2c_f32_f16 v55, v203, v15
	v_dot2c_f32_f16 v109, v135, v15
	v_dot2c_f32_f16 v121, v127, v15
	v_dot2c_f32_f16 v143, v119, v15
	v_dot2c_f32_f16 v236, v115, v15
	v_mov_b32_e32 v85, v24
	s_clause 0x3
	buffer_load_dword v24, off, s[100:103], s0
	buffer_load_dword v25, off, s[100:103], s0 offset:4
	buffer_load_dword v26, off, s[100:103], s0 offset:8
	buffer_load_dword v27, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x26780
	v_mov_b32_e32 v130, v20
	v_mov_b32_e32 v82, v21
	v_mov_b32_e32 v84, v23
	s_clause 0x3
	buffer_load_dword v20, off, s[100:103], s0
	buffer_load_dword v21, off, s[100:103], s0 offset:4
	buffer_load_dword v22, off, s[100:103], s0 offset:8
	buffer_load_dword v23, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x26580
	v_dot2c_f32_f16 v218, v162, v7
	v_mov_b32_e32 v129, v19
	v_dot2c_f32_f16 v253, v163, v16
	v_dot2c_f32_f16 v223, v227, v16
	v_dot2c_f32_f16 v156, v213, v16
	v_dot2c_f32_f16 v55, v204, v16
	v_dot2c_f32_f16 v109, v136, v16
	v_dot2c_f32_f16 v121, v128, v16
	v_dot2c_f32_f16 v143, v120, v16
	v_dot2c_f32_f16 v236, v116, v16
	s_clause 0x3
	buffer_load_dword v16, off, s[100:103], s0
	buffer_load_dword v17, off, s[100:103], s0 offset:4
	buffer_load_dword v18, off, s[100:103], s0 offset:8
	buffer_load_dword v19, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x26380
	v_mov_b32_e32 v86, v12
	s_clause 0x3
	buffer_load_dword v12, off, s[100:103], s0
	buffer_load_dword v13, off, s[100:103], s0 offset:4
	buffer_load_dword v14, off, s[100:103], s0 offset:8
	buffer_load_dword v15, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x26180
	v_mov_b32_e32 v54, v11
	v_dot2c_f32_f16 v218, v163, v8
	s_clause 0x3
	buffer_load_dword v8, off, s[100:103], s0
	buffer_load_dword v9, off, s[100:103], s0 offset:4
	buffer_load_dword v10, off, s[100:103], s0 offset:8
	buffer_load_dword v11, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x25f80
	s_clause 0x3
	buffer_load_dword v4, off, s[100:103], s0
	buffer_load_dword v5, off, s[100:103], s0 offset:4
	buffer_load_dword v6, off, s[100:103], s0 offset:8
	buffer_load_dword v7, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x25d80
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], s0
	buffer_load_dword v1, off, s[100:103], s0 offset:4
	buffer_load_dword v2, off, s[100:103], s0 offset:8
	buffer_load_dword v3, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2c780
	v_mov_b32_e32 v168, v219
	v_mov_b32_e32 v159, v155
	v_mov_b32_e32 v155, v55
	v_mov_b32_e32 v219, v149
	v_mov_b32_e32 v55, v150
	v_mov_b32_e32 v217, v157
	v_mov_b32_e32 v157, v152
	v_mov_b32_e32 v83, v106
	v_mov_b32_e32 v161, v154
	v_mov_b32_e32 v154, v53
	v_mov_b32_e32 v160, v153
	v_mov_b32_e32 v153, v39
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(62)
	v_dot2c_f32_f16 v249, v77, v65
	s_waitcnt vmcnt(59)
	v_dot2c_f32_f16 v250, v69, v65
	v_dot2c_f32_f16 v249, v78, v66
	s_waitcnt vmcnt(58)
	v_dot2c_f32_f16 v250, v70, v66
	v_dot2c_f32_f16 v249, v79, v67
	s_waitcnt vmcnt(55)
	v_dot2c_f32_f16 v251, v61, v65
	v_dot2c_f32_f16 v250, v71, v67
	v_dot2c_f32_f16 v249, v80, v68
	s_waitcnt vmcnt(54)
	v_dot2c_f32_f16 v251, v62, v66
	v_dot2c_f32_f16 v250, v72, v68
	s_waitcnt vmcnt(53)
	v_dot2c_f32_f16 v251, v63, v67
	s_waitcnt vmcnt(52)
	v_dot2c_f32_f16 v251, v64, v68
	s_waitcnt vmcnt(51)
	v_dot2c_f32_f16 v89, v57, v65
	s_waitcnt vmcnt(50)
	v_dot2c_f32_f16 v89, v58, v66
	s_waitcnt vmcnt(49)
	v_dot2c_f32_f16 v89, v59, v67
	s_waitcnt vmcnt(47)
	v_dot2c_f32_f16 v91, v48, v65
	v_dot2c_f32_f16 v89, v60, v68
	s_waitcnt vmcnt(46)
	v_dot2c_f32_f16 v91, v49, v66
	s_waitcnt vmcnt(45)
	v_dot2c_f32_f16 v91, v50, v67
	s_waitcnt vmcnt(44)
	v_dot2c_f32_f16 v91, v51, v68
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v177, v44, v65
	s_waitcnt vmcnt(42)
	v_dot2c_f32_f16 v177, v45, v66
	s_waitcnt vmcnt(41)
	v_dot2c_f32_f16 v177, v46, v67
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v245, v40, v65
	v_dot2c_f32_f16 v177, v47, v68
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v248, v32, v65
	v_dot2c_f32_f16 v245, v41, v66
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v103, v28, v65
	v_dot2c_f32_f16 v248, v33, v66
	v_dot2c_f32_f16 v245, v42, v67
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v103, v29, v66
	v_dot2c_f32_f16 v248, v34, v67
	v_dot2c_f32_f16 v245, v43, v68
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v103, v30, v67
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v198, v24, v65
	v_dot2c_f32_f16 v248, v35, v68
	v_dot2c_f32_f16 v103, v31, v68
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v145, v20, v65
	v_dot2c_f32_f16 v198, v25, v66
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v145, v21, v66
	v_dot2c_f32_f16 v198, v26, v67
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v145, v22, v67
	v_dot2c_f32_f16 v198, v27, v68
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v100, v16, v65
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v185, v12, v65
	v_dot2c_f32_f16 v145, v23, v68
	v_dot2c_f32_f16 v100, v17, v66
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v186, v8, v65
	v_dot2c_f32_f16 v185, v13, v66
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v187, v4, v65
	v_dot2c_f32_f16 v100, v18, v67
	v_dot2c_f32_f16 v186, v9, v66
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v93, v0, v65
	v_dot2c_f32_f16 v185, v14, v67
	v_dot2c_f32_f16 v187, v5, v66
	v_dot2c_f32_f16 v100, v19, v68
	v_dot2c_f32_f16 v186, v10, v67
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v93, v1, v66
	v_dot2c_f32_f16 v185, v15, v68
	v_dot2c_f32_f16 v187, v6, v67
	v_dot2c_f32_f16 v186, v11, v68
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v93, v2, v67
	v_dot2c_f32_f16 v187, v7, v68
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v93, v3, v68
	s_clause 0x3
	buffer_load_dword v65, off, s[100:103], s0
	buffer_load_dword v66, off, s[100:103], s0 offset:4
	buffer_load_dword v67, off, s[100:103], s0 offset:8
	buffer_load_dword v68, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2c580
	v_mov_b32_e32 v125, v93
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v252, v77, v65
	v_dot2c_f32_f16 v92, v69, v65
	v_dot2c_f32_f16 v178, v61, v65
	v_dot2c_f32_f16 v180, v57, v65
	v_dot2c_f32_f16 v246, v48, v65
	v_dot2c_f32_f16 v101, v44, v65
	v_dot2c_f32_f16 v199, v40, v65
	v_dot2c_f32_f16 v146, v32, v65
	v_dot2c_f32_f16 v148, v28, v65
	v_dot2c_f32_f16 v189, v24, v65
	v_dot2c_f32_f16 v191, v20, v65
	v_dot2c_f32_f16 v132, v16, v65
	v_dot2c_f32_f16 v219, v12, v65
	v_dot2c_f32_f16 v55, v8, v65
	v_dot2c_f32_f16 v56, v4, v65
	v_dot2c_f32_f16 v158, v0, v65
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v252, v78, v66
	v_dot2c_f32_f16 v92, v70, v66
	v_dot2c_f32_f16 v178, v62, v66
	v_dot2c_f32_f16 v180, v58, v66
	v_dot2c_f32_f16 v246, v49, v66
	v_dot2c_f32_f16 v101, v45, v66
	v_dot2c_f32_f16 v199, v41, v66
	v_dot2c_f32_f16 v146, v33, v66
	v_dot2c_f32_f16 v148, v29, v66
	v_dot2c_f32_f16 v189, v25, v66
	v_dot2c_f32_f16 v191, v21, v66
	v_dot2c_f32_f16 v132, v17, v66
	v_dot2c_f32_f16 v219, v13, v66
	v_dot2c_f32_f16 v55, v9, v66
	v_dot2c_f32_f16 v56, v5, v66
	v_dot2c_f32_f16 v158, v1, v66
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v252, v79, v67
	v_dot2c_f32_f16 v92, v71, v67
	v_dot2c_f32_f16 v178, v63, v67
	v_dot2c_f32_f16 v180, v59, v67
	v_dot2c_f32_f16 v246, v50, v67
	v_dot2c_f32_f16 v101, v46, v67
	v_dot2c_f32_f16 v199, v42, v67
	v_dot2c_f32_f16 v146, v34, v67
	v_dot2c_f32_f16 v148, v30, v67
	v_dot2c_f32_f16 v189, v26, v67
	v_dot2c_f32_f16 v191, v22, v67
	v_dot2c_f32_f16 v132, v18, v67
	v_dot2c_f32_f16 v219, v14, v67
	v_dot2c_f32_f16 v55, v10, v67
	v_dot2c_f32_f16 v56, v6, v67
	v_dot2c_f32_f16 v158, v2, v67
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v252, v80, v68
	v_dot2c_f32_f16 v92, v72, v68
	v_dot2c_f32_f16 v178, v64, v68
	v_dot2c_f32_f16 v180, v60, v68
	v_dot2c_f32_f16 v246, v51, v68
	v_dot2c_f32_f16 v101, v47, v68
	v_dot2c_f32_f16 v199, v43, v68
	v_dot2c_f32_f16 v146, v35, v68
	v_dot2c_f32_f16 v148, v31, v68
	v_dot2c_f32_f16 v189, v27, v68
	v_dot2c_f32_f16 v191, v23, v68
	v_dot2c_f32_f16 v132, v19, v68
	v_dot2c_f32_f16 v219, v15, v68
	v_dot2c_f32_f16 v55, v11, v68
	v_dot2c_f32_f16 v56, v7, v68
	v_dot2c_f32_f16 v158, v3, v68
	s_clause 0x3
	buffer_load_dword v65, off, s[100:103], s0
	buffer_load_dword v66, off, s[100:103], s0 offset:4
	buffer_load_dword v67, off, s[100:103], s0 offset:8
	buffer_load_dword v68, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2c380
	v_mov_b32_e32 v108, v92
	v_mov_b32_e32 v118, v132
	v_mov_b32_e32 v128, v158
	v_mov_b32_e32 v158, v96
	v_mov_b32_e32 v132, v181
	v_mov_b32_e32 v126, v55
	v_mov_b32_e32 v127, v56
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v179, v77, v65
	v_dot2c_f32_f16 v247, v69, v65
	v_dot2c_f32_f16 v102, v61, v65
	v_dot2c_f32_f16 v104, v57, v65
	v_dot2c_f32_f16 v200, v48, v65
	v_dot2c_f32_f16 v147, v44, v65
	v_dot2c_f32_f16 v131, v40, v65
	v_dot2c_f32_f16 v192, v32, v65
	v_dot2c_f32_f16 v164, v28, v65
	v_dot2c_f32_f16 v166, v24, v65
	v_dot2c_f32_f16 v105, v20, v65
	v_dot2c_f32_f16 v139, v16, v65
	v_dot2c_f32_f16 v95, v12, v65
	v_dot2c_f32_f16 v158, v8, v65
	v_dot2c_f32_f16 v157, v4, v65
	v_dot2c_f32_f16 v151, v0, v65
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v179, v78, v66
	v_dot2c_f32_f16 v247, v70, v66
	v_dot2c_f32_f16 v102, v62, v66
	v_dot2c_f32_f16 v104, v58, v66
	v_dot2c_f32_f16 v200, v49, v66
	v_dot2c_f32_f16 v147, v45, v66
	v_dot2c_f32_f16 v131, v41, v66
	v_dot2c_f32_f16 v192, v33, v66
	v_dot2c_f32_f16 v164, v29, v66
	v_dot2c_f32_f16 v166, v25, v66
	v_dot2c_f32_f16 v105, v21, v66
	v_dot2c_f32_f16 v139, v17, v66
	v_dot2c_f32_f16 v95, v13, v66
	v_dot2c_f32_f16 v158, v9, v66
	v_dot2c_f32_f16 v157, v5, v66
	v_dot2c_f32_f16 v151, v1, v66
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v179, v79, v67
	v_dot2c_f32_f16 v247, v71, v67
	v_dot2c_f32_f16 v102, v63, v67
	v_dot2c_f32_f16 v104, v59, v67
	v_dot2c_f32_f16 v200, v50, v67
	v_dot2c_f32_f16 v147, v46, v67
	v_dot2c_f32_f16 v131, v42, v67
	v_dot2c_f32_f16 v192, v34, v67
	v_dot2c_f32_f16 v164, v30, v67
	v_dot2c_f32_f16 v166, v26, v67
	v_dot2c_f32_f16 v105, v22, v67
	v_dot2c_f32_f16 v139, v18, v67
	v_dot2c_f32_f16 v95, v14, v67
	v_dot2c_f32_f16 v158, v10, v67
	v_dot2c_f32_f16 v157, v6, v67
	v_dot2c_f32_f16 v151, v2, v67
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v179, v80, v68
	v_dot2c_f32_f16 v247, v72, v68
	v_dot2c_f32_f16 v102, v64, v68
	v_dot2c_f32_f16 v104, v60, v68
	v_dot2c_f32_f16 v200, v51, v68
	v_dot2c_f32_f16 v147, v47, v68
	v_dot2c_f32_f16 v131, v43, v68
	v_dot2c_f32_f16 v192, v35, v68
	v_dot2c_f32_f16 v164, v31, v68
	v_dot2c_f32_f16 v166, v27, v68
	v_dot2c_f32_f16 v105, v23, v68
	v_dot2c_f32_f16 v139, v19, v68
	v_dot2c_f32_f16 v95, v15, v68
	v_dot2c_f32_f16 v158, v11, v68
	v_dot2c_f32_f16 v157, v7, v68
	v_dot2c_f32_f16 v151, v3, v68
	s_clause 0x3
	buffer_load_dword v65, off, s[100:103], s0
	buffer_load_dword v66, off, s[100:103], s0 offset:4
	buffer_load_dword v67, off, s[100:103], s0 offset:8
	buffer_load_dword v68, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2c180
	v_mov_b32_e32 v113, v104
	v_mov_b32_e32 v119, v105
	s_clause 0x3
	buffer_load_dword v104, off, s[100:103], s0
	buffer_load_dword v105, off, s[100:103], s0 offset:4
	buffer_load_dword v106, off, s[100:103], s0 offset:8
	buffer_load_dword v107, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2bf80
	v_mov_b32_e32 v149, v95
	v_mov_b32_e32 v114, v131
	v_mov_b32_e32 v131, v36
	v_mov_b32_e32 v36, v139
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v97, v32, v65
	v_dot2c_f32_f16 v98, v28, v65
	v_dot2c_f32_f16 v99, v24, v65
	v_dot2c_f32_f16 v111, v20, v65
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v90, v20, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v97, v33, v66
	v_dot2c_f32_f16 v98, v29, v66
	v_dot2c_f32_f16 v99, v25, v66
	v_dot2c_f32_f16 v209, v77, v65
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v38, v77, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v97, v34, v67
	v_dot2c_f32_f16 v98, v30, v67
	v_dot2c_f32_f16 v99, v26, v67
	v_dot2c_f32_f16 v111, v21, v66
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v90, v21, v105
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v97, v35, v68
	v_dot2c_f32_f16 v98, v31, v68
	v_dot2c_f32_f16 v99, v27, v68
	v_dot2c_f32_f16 v214, v69, v65
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v87, v69, v104
	v_mov_b32_e32 v115, v97
	v_mov_b32_e32 v116, v98
	v_mov_b32_e32 v117, v99
	s_clause 0x3
	buffer_load_dword v96, off, s[100:103], s0
	buffer_load_dword v97, off, s[100:103], s0 offset:4
	buffer_load_dword v98, off, s[100:103], s0 offset:8
	buffer_load_dword v99, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2bd80
	s_clause 0x3
	buffer_load_dword v92, off, s[100:103], s0
	buffer_load_dword v93, off, s[100:103], s0 offset:4
	buffer_load_dword v94, off, s[100:103], s0 offset:8
	buffer_load_dword v95, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2bb80
	s_clause 0x3
	buffer_load_dword v73, off, s[100:103], s0
	buffer_load_dword v74, off, s[100:103], s0 offset:4
	buffer_load_dword v75, off, s[100:103], s0 offset:8
	buffer_load_dword v76, off, s[100:103], s0 offset:12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v209, v78, v66
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v38, v78, v105
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v215, v61, v65
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v82, v61, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v111, v22, v67
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v90, v22, v106
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v214, v70, v66
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v87, v70, v105
	s_mov_b32 s0, 0x25980
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v209, v79, v67
	v_dot2c_f32_f16 v216, v57, v65
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v38, v79, v106
	v_dot2c_f32_f16 v131, v57, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v215, v62, v66
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v82, v62, v105
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v190, v48, v65
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v140, v48, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v193, v44, v65
	v_dot2c_f32_f16 v167, v40, v65
	v_dot2c_f32_f16 v111, v23, v68
	v_dot2c_f32_f16 v194, v16, v65
	v_dot2c_f32_f16 v195, v12, v65
	v_dot2c_f32_f16 v196, v8, v65
	v_dot2c_f32_f16 v122, v4, v65
	v_dot2c_f32_f16 v123, v0, v65
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v90, v23, v107
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v214, v71, v67
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v87, v71, v106
	v_dot2c_f32_f16 v244, v44, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v209, v80, v68
	v_dot2c_f32_f16 v216, v58, v66
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v38, v80, v107
	v_dot2c_f32_f16 v131, v58, v105
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v215, v63, v67
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v82, v63, v106
	v_dot2c_f32_f16 v160, v28, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v190, v49, v66
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v140, v49, v105
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v193, v45, v66
	v_dot2c_f32_f16 v167, v41, v66
	v_dot2c_f32_f16 v194, v17, v66
	v_dot2c_f32_f16 v195, v13, v66
	v_dot2c_f32_f16 v196, v9, v66
	v_dot2c_f32_f16 v122, v5, v66
	v_dot2c_f32_f16 v123, v1, v66
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v110, v16, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v214, v72, v68
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v87, v72, v107
	v_dot2c_f32_f16 v244, v45, v105
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v216, v59, v67
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v131, v59, v106
	v_dot2c_f32_f16 v124, v12, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v215, v64, v68
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v82, v64, v107
	v_dot2c_f32_f16 v160, v29, v105
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v190, v50, v67
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v140, v50, v106
	v_dot2c_f32_f16 v182, v8, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v193, v46, v67
	v_dot2c_f32_f16 v167, v42, v67
	v_dot2c_f32_f16 v194, v18, v67
	v_dot2c_f32_f16 v195, v14, v67
	v_dot2c_f32_f16 v196, v10, v67
	v_dot2c_f32_f16 v122, v6, v67
	v_dot2c_f32_f16 v123, v2, v67
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v110, v17, v105
	v_dot2c_f32_f16 v244, v46, v106
	v_dot2c_f32_f16 v144, v4, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v216, v60, v68
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v131, v60, v107
	v_dot2c_f32_f16 v124, v13, v105
	v_dot2c_f32_f16 v160, v30, v106
	v_dot2c_f32_f16 v238, v0, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v190, v51, v68
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v140, v51, v107
	v_dot2c_f32_f16 v182, v9, v105
	v_dot2c_f32_f16 v110, v18, v106
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v193, v47, v68
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v244, v47, v107
	v_dot2c_f32_f16 v144, v5, v105
	v_dot2c_f32_f16 v124, v14, v106
	v_dot2c_f32_f16 v160, v31, v107
	v_dot2c_f32_f16 v238, v1, v105
	v_dot2c_f32_f16 v182, v10, v106
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v194, v19, v68
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v110, v19, v107
	v_dot2c_f32_f16 v144, v6, v106
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v195, v15, v68
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v124, v15, v107
	v_dot2c_f32_f16 v238, v2, v106
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v196, v11, v68
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v182, v11, v107
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v122, v7, v68
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v144, v7, v107
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v123, v3, v68
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v238, v3, v107
	v_mov_b32_e32 v65, v38
	v_dot2c_f32_f16 v217, v40, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v167, v43, v68
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v229, v32, v104
	v_dot2c_f32_f16 v231, v24, v104
	v_mov_b32_e32 v133, v90
	v_dot2c_f32_f16 v217, v41, v105
	v_dot2c_f32_f16 v229, v33, v105
	v_dot2c_f32_f16 v231, v25, v105
	v_dot2c_f32_f16 v217, v42, v106
	v_dot2c_f32_f16 v229, v34, v106
	v_dot2c_f32_f16 v231, v26, v106
	v_dot2c_f32_f16 v217, v43, v107
	v_dot2c_f32_f16 v229, v35, v107
	v_dot2c_f32_f16 v231, v27, v107
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v197, v20, v96
	v_dot2c_f32_f16 v52, v77, v96
	v_dot2c_f32_f16 v88, v69, v96
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v54, v77, v92
	v_dot2c_f32_f16 v129, v69, v92
	v_dot2c_f32_f16 v84, v61, v92
	v_dot2c_f32_f16 v137, v57, v92
	v_dot2c_f32_f16 v171, v48, v92
	v_dot2c_f32_f16 v173, v44, v92
	v_dot2c_f32_f16 v254, v40, v92
	v_dot2c_f32_f16 v222, v32, v92
	v_dot2c_f32_f16 v159, v28, v92
	v_dot2c_f32_f16 v154, v24, v92
	v_dot2c_f32_f16 v165, v20, v92
	v_dot2c_f32_f16 v188, v16, v92
	v_dot2c_f32_f16 v142, v12, v92
	v_dot2c_f32_f16 v184, v8, v92
	v_dot2c_f32_f16 v169, v4, v92
	v_dot2c_f32_f16 v220, v0, v92
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v109, v20, v73
	v_dot2c_f32_f16 v86, v77, v73
	v_dot2c_f32_f16 v54, v78, v93
	v_dot2c_f32_f16 v129, v70, v93
	v_dot2c_f32_f16 v84, v62, v93
	v_dot2c_f32_f16 v137, v58, v93
	v_dot2c_f32_f16 v171, v49, v93
	v_dot2c_f32_f16 v173, v45, v93
	v_dot2c_f32_f16 v254, v41, v93
	v_dot2c_f32_f16 v222, v33, v93
	v_dot2c_f32_f16 v159, v29, v93
	v_dot2c_f32_f16 v154, v25, v93
	v_dot2c_f32_f16 v165, v21, v93
	v_dot2c_f32_f16 v188, v17, v93
	v_dot2c_f32_f16 v142, v13, v93
	v_dot2c_f32_f16 v184, v9, v93
	v_dot2c_f32_f16 v169, v5, v93
	v_dot2c_f32_f16 v220, v1, v93
	v_dot2c_f32_f16 v130, v69, v73
	v_dot2c_f32_f16 v85, v61, v73
	v_dot2c_f32_f16 v138, v57, v73
	v_dot2c_f32_f16 v172, v48, v73
	v_dot2c_f32_f16 v168, v44, v73
	v_dot2c_f32_f16 v253, v40, v73
	v_dot2c_f32_f16 v223, v32, v73
	v_dot2c_f32_f16 v156, v28, v73
	v_dot2c_f32_f16 v155, v24, v73
	v_dot2c_f32_f16 v121, v16, v73
	v_dot2c_f32_f16 v143, v12, v73
	v_dot2c_f32_f16 v236, v8, v73
	v_dot2c_f32_f16 v237, v4, v73
	v_dot2c_f32_f16 v221, v0, v73
	v_dot2c_f32_f16 v197, v21, v97
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v109, v21, v74
	v_dot2c_f32_f16 v52, v78, v97
	v_dot2c_f32_f16 v86, v78, v74
	v_dot2c_f32_f16 v54, v79, v94
	v_dot2c_f32_f16 v129, v71, v94
	v_dot2c_f32_f16 v83, v61, v96
	v_dot2c_f32_f16 v84, v63, v94
	v_dot2c_f32_f16 v137, v59, v94
	v_dot2c_f32_f16 v171, v50, v94
	v_dot2c_f32_f16 v173, v46, v94
	v_dot2c_f32_f16 v254, v42, v94
	v_dot2c_f32_f16 v222, v34, v94
	v_dot2c_f32_f16 v159, v30, v94
	v_dot2c_f32_f16 v154, v26, v94
	v_dot2c_f32_f16 v165, v22, v94
	v_dot2c_f32_f16 v188, v18, v94
	v_dot2c_f32_f16 v142, v14, v94
	v_dot2c_f32_f16 v184, v10, v94
	v_dot2c_f32_f16 v169, v6, v94
	v_dot2c_f32_f16 v220, v2, v94
	v_dot2c_f32_f16 v130, v70, v74
	v_dot2c_f32_f16 v85, v62, v74
	v_dot2c_f32_f16 v138, v58, v74
	v_dot2c_f32_f16 v172, v49, v74
	v_dot2c_f32_f16 v168, v45, v74
	v_dot2c_f32_f16 v253, v41, v74
	v_dot2c_f32_f16 v223, v33, v74
	v_dot2c_f32_f16 v156, v29, v74
	v_dot2c_f32_f16 v155, v25, v74
	v_dot2c_f32_f16 v121, v17, v74
	v_dot2c_f32_f16 v143, v13, v74
	v_dot2c_f32_f16 v236, v9, v74
	v_dot2c_f32_f16 v237, v5, v74
	v_dot2c_f32_f16 v221, v1, v74
	v_dot2c_f32_f16 v197, v22, v98
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v109, v22, v75
	v_dot2c_f32_f16 v88, v70, v97
	v_dot2c_f32_f16 v52, v79, v98
	v_dot2c_f32_f16 v86, v79, v75
	v_dot2c_f32_f16 v132, v57, v96
	v_dot2c_f32_f16 v54, v80, v95
	v_dot2c_f32_f16 v129, v72, v95
	v_dot2c_f32_f16 v83, v62, v97
	v_dot2c_f32_f16 v84, v64, v95
	v_dot2c_f32_f16 v137, v60, v95
	v_dot2c_f32_f16 v170, v48, v96
	v_dot2c_f32_f16 v171, v51, v95
	v_dot2c_f32_f16 v176, v44, v96
	v_dot2c_f32_f16 v173, v47, v95
	v_dot2c_f32_f16 v218, v40, v96
	v_dot2c_f32_f16 v254, v43, v95
	v_dot2c_f32_f16 v230, v32, v96
	v_dot2c_f32_f16 v222, v35, v95
	v_dot2c_f32_f16 v161, v28, v96
	v_dot2c_f32_f16 v159, v31, v95
	v_dot2c_f32_f16 v153, v24, v96
	v_dot2c_f32_f16 v154, v27, v95
	v_dot2c_f32_f16 v165, v23, v95
	v_dot2c_f32_f16 v112, v16, v96
	v_dot2c_f32_f16 v188, v19, v95
	v_dot2c_f32_f16 v141, v12, v96
	v_dot2c_f32_f16 v142, v15, v95
	v_dot2c_f32_f16 v183, v8, v96
	v_dot2c_f32_f16 v184, v11, v95
	v_dot2c_f32_f16 v81, v4, v96
	v_dot2c_f32_f16 v169, v7, v95
	v_dot2c_f32_f16 v239, v0, v96
	v_dot2c_f32_f16 v220, v3, v95
	s_clause 0x3
	buffer_load_dword v93, off, s[100:103], s0
	buffer_load_dword v94, off, s[100:103], s0 offset:4
	buffer_load_dword v95, off, s[100:103], s0 offset:8
	buffer_load_dword v96, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2b980
	v_dot2c_f32_f16 v130, v71, v75
	v_dot2c_f32_f16 v85, v63, v75
	v_dot2c_f32_f16 v138, v59, v75
	v_dot2c_f32_f16 v172, v50, v75
	v_dot2c_f32_f16 v168, v46, v75
	v_dot2c_f32_f16 v253, v42, v75
	v_dot2c_f32_f16 v223, v34, v75
	v_dot2c_f32_f16 v156, v30, v75
	v_dot2c_f32_f16 v155, v26, v75
	v_dot2c_f32_f16 v121, v18, v75
	v_dot2c_f32_f16 v143, v14, v75
	v_dot2c_f32_f16 v236, v10, v75
	v_dot2c_f32_f16 v237, v6, v75
	v_dot2c_f32_f16 v221, v2, v75
	v_dot2c_f32_f16 v197, v23, v99
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v109, v23, v76
	s_clause 0x3
	buffer_load_dword v20, off, s[100:103], s0
	buffer_load_dword v21, off, s[100:103], s0 offset:4
	buffer_load_dword v22, off, s[100:103], s0 offset:8
	buffer_load_dword v23, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x25780
	v_dot2c_f32_f16 v88, v71, v98
	v_dot2c_f32_f16 v52, v80, v99
	v_dot2c_f32_f16 v86, v80, v76
	v_dot2c_f32_f16 v132, v58, v97
	s_clause 0x3
	buffer_load_dword v77, off, s[100:103], s0
	buffer_load_dword v78, off, s[100:103], s0 offset:4
	buffer_load_dword v79, off, s[100:103], s0 offset:8
	buffer_load_dword v80, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x25580
	v_dot2c_f32_f16 v83, v63, v98
	v_dot2c_f32_f16 v130, v72, v76
	v_dot2c_f32_f16 v85, v64, v76
	v_dot2c_f32_f16 v138, v60, v76
	v_dot2c_f32_f16 v170, v49, v97
	v_dot2c_f32_f16 v172, v51, v76
	v_dot2c_f32_f16 v168, v47, v76
	v_dot2c_f32_f16 v253, v43, v76
	v_dot2c_f32_f16 v223, v35, v76
	v_dot2c_f32_f16 v156, v31, v76
	v_dot2c_f32_f16 v155, v27, v76
	v_dot2c_f32_f16 v121, v19, v76
	v_dot2c_f32_f16 v143, v15, v76
	v_dot2c_f32_f16 v236, v11, v76
	v_dot2c_f32_f16 v237, v7, v76
	v_dot2c_f32_f16 v221, v3, v76
	s_clause 0x3
	buffer_load_dword v73, off, s[100:103], s0
	buffer_load_dword v74, off, s[100:103], s0 offset:4
	buffer_load_dword v75, off, s[100:103], s0 offset:8
	buffer_load_dword v76, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x25380
	v_dot2c_f32_f16 v88, v72, v99
	v_dot2c_f32_f16 v176, v45, v97
	s_clause 0x3
	buffer_load_dword v69, off, s[100:103], s0
	buffer_load_dword v70, off, s[100:103], s0 offset:4
	buffer_load_dword v71, off, s[100:103], s0 offset:8
	buffer_load_dword v72, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x25180
	v_dot2c_f32_f16 v132, v59, v98
	v_dot2c_f32_f16 v83, v64, v99
	v_dot2c_f32_f16 v161, v29, v97
	s_clause 0x3
	buffer_load_dword v61, off, s[100:103], s0
	buffer_load_dword v62, off, s[100:103], s0 offset:4
	buffer_load_dword v63, off, s[100:103], s0 offset:8
	buffer_load_dword v64, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x24f80
	v_dot2c_f32_f16 v170, v50, v98
	v_mov_b32_e32 v67, v54
	v_dot2c_f32_f16 v112, v17, v97
	s_clause 0x3
	buffer_load_dword v53, off, s[100:103], s0
	buffer_load_dword v54, off, s[100:103], s0 offset:4
	buffer_load_dword v55, off, s[100:103], s0 offset:8
	buffer_load_dword v56, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x24d80
	v_dot2c_f32_f16 v176, v46, v98
	v_dot2c_f32_f16 v132, v60, v99
	v_dot2c_f32_f16 v141, v13, v97
	s_clause 0x3
	buffer_load_dword v57, off, s[100:103], s0
	buffer_load_dword v58, off, s[100:103], s0 offset:4
	buffer_load_dword v59, off, s[100:103], s0 offset:8
	buffer_load_dword v60, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x24b80
	v_dot2c_f32_f16 v161, v30, v98
	v_mov_b32_e32 v66, v52
	v_dot2c_f32_f16 v170, v51, v99
	v_dot2c_f32_f16 v183, v9, v97
	s_clause 0x3
	buffer_load_dword v49, off, s[100:103], s0
	buffer_load_dword v50, off, s[100:103], s0 offset:4
	buffer_load_dword v51, off, s[100:103], s0 offset:8
	buffer_load_dword v52, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x24980
	v_dot2c_f32_f16 v112, v18, v98
	v_dot2c_f32_f16 v176, v47, v99
	v_dot2c_f32_f16 v81, v5, v97
	s_clause 0x3
	buffer_load_dword v45, off, s[100:103], s0
	buffer_load_dword v46, off, s[100:103], s0 offset:4
	buffer_load_dword v47, off, s[100:103], s0 offset:8
	buffer_load_dword v48, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x24780
	v_dot2c_f32_f16 v141, v14, v98
	v_dot2c_f32_f16 v161, v31, v99
	v_dot2c_f32_f16 v239, v1, v97
	s_clause 0x3
	buffer_load_dword v28, off, s[100:103], s0
	buffer_load_dword v29, off, s[100:103], s0 offset:4
	buffer_load_dword v30, off, s[100:103], s0 offset:8
	buffer_load_dword v31, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x24180
	v_dot2c_f32_f16 v183, v10, v98
	v_dot2c_f32_f16 v112, v19, v99
	s_clause 0x3
	buffer_load_dword v16, off, s[100:103], s0
	buffer_load_dword v17, off, s[100:103], s0 offset:4
	buffer_load_dword v18, off, s[100:103], s0 offset:8
	buffer_load_dword v19, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x23b80
	v_dot2c_f32_f16 v81, v6, v98
	v_dot2c_f32_f16 v141, v15, v99
	s_clause 0x3
	buffer_load_dword v12, off, s[100:103], s0
	buffer_load_dword v13, off, s[100:103], s0 offset:4
	buffer_load_dword v14, off, s[100:103], s0 offset:8
	buffer_load_dword v15, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x23780
	v_dot2c_f32_f16 v239, v2, v98
	v_dot2c_f32_f16 v183, v11, v99
	s_clause 0x3
	buffer_load_dword v8, off, s[100:103], s0
	buffer_load_dword v9, off, s[100:103], s0 offset:4
	buffer_load_dword v10, off, s[100:103], s0 offset:8
	buffer_load_dword v11, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x23380
	v_dot2c_f32_f16 v81, v7, v99
	s_clause 0x3
	buffer_load_dword v4, off, s[100:103], s0
	buffer_load_dword v5, off, s[100:103], s0 offset:4
	buffer_load_dword v6, off, s[100:103], s0 offset:8
	buffer_load_dword v7, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x23180
	v_dot2c_f32_f16 v239, v3, v99
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], s0
	buffer_load_dword v1, off, s[100:103], s0 offset:4
	buffer_load_dword v2, off, s[100:103], s0 offset:8
	buffer_load_dword v3, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x22f80
	s_clause 0x3
	buffer_load_dword v37, off, s[100:103], s0
	buffer_load_dword v38, off, s[100:103], s0 offset:4
	buffer_load_dword v39, off, s[100:103], s0 offset:8
	buffer_load_dword v40, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2b780
	v_dot2c_f32_f16 v218, v41, v97
	v_dot2c_f32_f16 v230, v33, v97
	v_dot2c_f32_f16 v153, v25, v97
	v_dot2c_f32_f16 v218, v42, v98
	v_dot2c_f32_f16 v230, v34, v98
	v_dot2c_f32_f16 v153, v26, v98
	v_dot2c_f32_f16 v218, v43, v99
	v_dot2c_f32_f16 v230, v35, v99
	v_dot2c_f32_f16 v153, v27, v99
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(62)
	v_dot2c_f32_f16 v249, v93, v20
	v_dot2c_f32_f16 v249, v94, v21
	s_waitcnt vmcnt(59)
	v_dot2c_f32_f16 v250, v77, v20
	v_dot2c_f32_f16 v249, v95, v22
	s_waitcnt vmcnt(58)
	v_dot2c_f32_f16 v250, v78, v21
	v_dot2c_f32_f16 v249, v96, v23
	s_waitcnt vmcnt(57)
	v_dot2c_f32_f16 v250, v79, v22
	s_waitcnt vmcnt(56)
	v_dot2c_f32_f16 v250, v80, v23
	s_waitcnt vmcnt(55)
	v_dot2c_f32_f16 v251, v73, v20
	s_waitcnt vmcnt(51)
	v_dot2c_f32_f16 v89, v69, v20
	v_dot2c_f32_f16 v251, v74, v21
	s_waitcnt vmcnt(47)
	v_dot2c_f32_f16 v91, v61, v20
	v_dot2c_f32_f16 v89, v70, v21
	v_dot2c_f32_f16 v251, v75, v22
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v177, v53, v20
	v_dot2c_f32_f16 v91, v62, v21
	v_dot2c_f32_f16 v89, v71, v22
	v_dot2c_f32_f16 v251, v76, v23
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v245, v57, v20
	v_dot2c_f32_f16 v177, v54, v21
	v_dot2c_f32_f16 v91, v63, v22
	v_dot2c_f32_f16 v89, v72, v23
	s_waitcnt vmcnt(38)
	v_dot2c_f32_f16 v245, v58, v21
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v248, v49, v20
	v_dot2c_f32_f16 v177, v55, v22
	v_dot2c_f32_f16 v91, v64, v23
	v_mov_b32_e32 v90, v89
	v_dot2c_f32_f16 v245, v59, v22
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v103, v45, v20
	v_dot2c_f32_f16 v248, v50, v21
	v_dot2c_f32_f16 v177, v56, v23
	v_dot2c_f32_f16 v245, v60, v23
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v198, v28, v20
	v_dot2c_f32_f16 v103, v46, v21
	v_dot2c_f32_f16 v248, v51, v22
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v145, v16, v20
	v_dot2c_f32_f16 v198, v29, v21
	v_dot2c_f32_f16 v103, v47, v22
	v_dot2c_f32_f16 v248, v52, v23
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v100, v12, v20
	v_dot2c_f32_f16 v145, v17, v21
	v_dot2c_f32_f16 v198, v30, v22
	v_dot2c_f32_f16 v103, v48, v23
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v185, v8, v20
	v_dot2c_f32_f16 v100, v13, v21
	v_dot2c_f32_f16 v145, v18, v22
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v186, v4, v20
	v_dot2c_f32_f16 v198, v31, v23
	v_dot2c_f32_f16 v185, v9, v21
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v187, v0, v20
	v_dot2c_f32_f16 v100, v14, v22
	v_dot2c_f32_f16 v186, v5, v21
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v125, v37, v20
	v_dot2c_f32_f16 v185, v10, v22
	v_dot2c_f32_f16 v187, v1, v21
	v_dot2c_f32_f16 v145, v19, v23
	v_dot2c_f32_f16 v186, v6, v22
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v125, v38, v21
	v_dot2c_f32_f16 v100, v15, v23
	v_dot2c_f32_f16 v187, v2, v22
	v_dot2c_f32_f16 v185, v11, v23
	v_dot2c_f32_f16 v186, v7, v23
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v125, v39, v22
	v_dot2c_f32_f16 v187, v3, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v125, v40, v23
	s_clause 0x3
	buffer_load_dword v20, off, s[100:103], s0
	buffer_load_dword v21, off, s[100:103], s0 offset:4
	buffer_load_dword v22, off, s[100:103], s0 offset:8
	buffer_load_dword v23, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2b580
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v252, v93, v20
	v_dot2c_f32_f16 v108, v77, v20
	v_dot2c_f32_f16 v178, v73, v20
	v_dot2c_f32_f16 v180, v69, v20
	v_dot2c_f32_f16 v246, v61, v20
	v_dot2c_f32_f16 v101, v53, v20
	v_dot2c_f32_f16 v199, v57, v20
	v_dot2c_f32_f16 v146, v49, v20
	v_dot2c_f32_f16 v148, v45, v20
	v_dot2c_f32_f16 v189, v28, v20
	v_dot2c_f32_f16 v191, v16, v20
	v_dot2c_f32_f16 v118, v12, v20
	v_dot2c_f32_f16 v219, v8, v20
	v_dot2c_f32_f16 v126, v4, v20
	v_dot2c_f32_f16 v127, v0, v20
	v_dot2c_f32_f16 v128, v37, v20
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v252, v94, v21
	v_dot2c_f32_f16 v108, v78, v21
	v_dot2c_f32_f16 v178, v74, v21
	v_dot2c_f32_f16 v180, v70, v21
	v_dot2c_f32_f16 v246, v62, v21
	v_dot2c_f32_f16 v101, v54, v21
	v_dot2c_f32_f16 v199, v58, v21
	v_dot2c_f32_f16 v146, v50, v21
	v_dot2c_f32_f16 v148, v46, v21
	v_dot2c_f32_f16 v189, v29, v21
	v_dot2c_f32_f16 v191, v17, v21
	v_dot2c_f32_f16 v118, v13, v21
	v_dot2c_f32_f16 v219, v9, v21
	v_dot2c_f32_f16 v126, v5, v21
	v_dot2c_f32_f16 v127, v1, v21
	v_dot2c_f32_f16 v128, v38, v21
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v252, v95, v22
	v_dot2c_f32_f16 v108, v79, v22
	v_dot2c_f32_f16 v178, v75, v22
	v_dot2c_f32_f16 v180, v71, v22
	v_dot2c_f32_f16 v246, v63, v22
	v_dot2c_f32_f16 v101, v55, v22
	v_dot2c_f32_f16 v199, v59, v22
	v_dot2c_f32_f16 v146, v51, v22
	v_dot2c_f32_f16 v148, v47, v22
	v_dot2c_f32_f16 v189, v30, v22
	v_dot2c_f32_f16 v191, v18, v22
	v_dot2c_f32_f16 v118, v14, v22
	v_dot2c_f32_f16 v219, v10, v22
	v_dot2c_f32_f16 v126, v6, v22
	v_dot2c_f32_f16 v127, v2, v22
	v_dot2c_f32_f16 v128, v39, v22
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v252, v96, v23
	v_dot2c_f32_f16 v108, v80, v23
	v_dot2c_f32_f16 v178, v76, v23
	v_dot2c_f32_f16 v180, v72, v23
	v_dot2c_f32_f16 v246, v64, v23
	v_dot2c_f32_f16 v101, v56, v23
	v_dot2c_f32_f16 v199, v60, v23
	v_dot2c_f32_f16 v146, v52, v23
	v_dot2c_f32_f16 v148, v48, v23
	v_dot2c_f32_f16 v189, v31, v23
	v_dot2c_f32_f16 v191, v19, v23
	v_dot2c_f32_f16 v118, v15, v23
	v_dot2c_f32_f16 v219, v11, v23
	v_dot2c_f32_f16 v126, v7, v23
	v_dot2c_f32_f16 v127, v3, v23
	v_dot2c_f32_f16 v128, v40, v23
	s_clause 0x3
	buffer_load_dword v20, off, s[100:103], s0
	buffer_load_dword v21, off, s[100:103], s0 offset:4
	buffer_load_dword v22, off, s[100:103], s0 offset:8
	buffer_load_dword v23, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x2b380
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v179, v93, v20
	v_dot2c_f32_f16 v247, v77, v20
	v_dot2c_f32_f16 v102, v73, v20
	v_dot2c_f32_f16 v113, v69, v20
	v_dot2c_f32_f16 v200, v61, v20
	v_dot2c_f32_f16 v147, v53, v20
	v_dot2c_f32_f16 v114, v57, v20
	v_dot2c_f32_f16 v192, v49, v20
	v_dot2c_f32_f16 v164, v45, v20
	v_dot2c_f32_f16 v166, v28, v20
	v_dot2c_f32_f16 v119, v16, v20
	v_dot2c_f32_f16 v36, v12, v20
	v_dot2c_f32_f16 v149, v8, v20
	v_dot2c_f32_f16 v158, v4, v20
	v_dot2c_f32_f16 v157, v0, v20
	v_dot2c_f32_f16 v151, v37, v20
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v179, v94, v21
	v_dot2c_f32_f16 v247, v78, v21
	v_dot2c_f32_f16 v102, v74, v21
	v_dot2c_f32_f16 v113, v70, v21
	v_dot2c_f32_f16 v200, v62, v21
	v_dot2c_f32_f16 v147, v54, v21
	v_dot2c_f32_f16 v114, v58, v21
	v_dot2c_f32_f16 v192, v50, v21
	v_dot2c_f32_f16 v164, v46, v21
	v_dot2c_f32_f16 v166, v29, v21
	v_dot2c_f32_f16 v119, v17, v21
	v_dot2c_f32_f16 v36, v13, v21
	v_dot2c_f32_f16 v149, v9, v21
	v_dot2c_f32_f16 v158, v5, v21
	v_dot2c_f32_f16 v157, v1, v21
	v_dot2c_f32_f16 v151, v38, v21
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v179, v95, v22
	v_dot2c_f32_f16 v247, v79, v22
	v_dot2c_f32_f16 v102, v75, v22
	v_dot2c_f32_f16 v113, v71, v22
	v_dot2c_f32_f16 v200, v63, v22
	v_dot2c_f32_f16 v147, v55, v22
	v_dot2c_f32_f16 v114, v59, v22
	v_dot2c_f32_f16 v192, v51, v22
	v_dot2c_f32_f16 v164, v47, v22
	v_dot2c_f32_f16 v166, v30, v22
	v_dot2c_f32_f16 v119, v18, v22
	v_dot2c_f32_f16 v36, v14, v22
	v_dot2c_f32_f16 v149, v10, v22
	v_dot2c_f32_f16 v158, v6, v22
	v_dot2c_f32_f16 v157, v2, v22
	v_dot2c_f32_f16 v151, v39, v22
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v179, v96, v23
	v_dot2c_f32_f16 v247, v80, v23
	v_dot2c_f32_f16 v102, v76, v23
	v_dot2c_f32_f16 v113, v72, v23
	v_dot2c_f32_f16 v200, v64, v23
	v_dot2c_f32_f16 v147, v56, v23
	v_dot2c_f32_f16 v114, v60, v23
	v_dot2c_f32_f16 v192, v52, v23
	v_dot2c_f32_f16 v164, v48, v23
	v_dot2c_f32_f16 v166, v31, v23
	v_dot2c_f32_f16 v119, v19, v23
	v_dot2c_f32_f16 v36, v15, v23
	v_dot2c_f32_f16 v149, v11, v23
	v_dot2c_f32_f16 v158, v7, v23
	v_dot2c_f32_f16 v157, v3, v23
	v_dot2c_f32_f16 v151, v40, v23
	s_clause 0x3
	buffer_load_dword v20, off, s[100:103], s0
	buffer_load_dword v21, off, s[100:103], s0 offset:4
	buffer_load_dword v22, off, s[100:103], s0 offset:8
	buffer_load_dword v23, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x24580
	s_clause 0x3
	buffer_load_dword v41, off, s[100:103], s0
	buffer_load_dword v42, off, s[100:103], s0 offset:4
	buffer_load_dword v43, off, s[100:103], s0 offset:8
	buffer_load_dword v44, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x24380
	s_clause 0x3
	buffer_load_dword v32, off, s[100:103], s0
	buffer_load_dword v33, off, s[100:103], s0 offset:4
	buffer_load_dword v34, off, s[100:103], s0 offset:8
	buffer_load_dword v35, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x23f80
	s_clause 0x3
	buffer_load_dword v24, off, s[100:103], s0
	buffer_load_dword v25, off, s[100:103], s0 offset:4
	buffer_load_dword v26, off, s[100:103], s0 offset:8
	buffer_load_dword v27, off, s[100:103], s0 offset:12
	s_mov_b32 s0, 0x23d80
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v209, v93, v20
	v_dot2c_f32_f16 v214, v77, v20
	v_dot2c_f32_f16 v215, v73, v20
	v_dot2c_f32_f16 v216, v69, v20
	v_dot2c_f32_f16 v190, v61, v20
	v_dot2c_f32_f16 v193, v53, v20
	v_dot2c_f32_f16 v167, v57, v20
	v_dot2c_f32_f16 v115, v49, v20
	v_dot2c_f32_f16 v116, v45, v20
	v_dot2c_f32_f16 v117, v28, v20
	v_dot2c_f32_f16 v111, v16, v20
	v_dot2c_f32_f16 v194, v12, v20
	v_dot2c_f32_f16 v195, v8, v20
	v_dot2c_f32_f16 v196, v4, v20
	v_dot2c_f32_f16 v122, v0, v20
	v_dot2c_f32_f16 v123, v37, v20
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v209, v94, v21
	v_dot2c_f32_f16 v214, v78, v21
	v_dot2c_f32_f16 v215, v74, v21
	v_dot2c_f32_f16 v216, v70, v21
	v_dot2c_f32_f16 v190, v62, v21
	v_dot2c_f32_f16 v193, v54, v21
	v_dot2c_f32_f16 v167, v58, v21
	v_dot2c_f32_f16 v115, v50, v21
	v_dot2c_f32_f16 v116, v46, v21
	v_dot2c_f32_f16 v117, v29, v21
	v_dot2c_f32_f16 v111, v17, v21
	v_dot2c_f32_f16 v194, v13, v21
	v_dot2c_f32_f16 v195, v9, v21
	v_dot2c_f32_f16 v196, v5, v21
	v_dot2c_f32_f16 v122, v1, v21
	v_dot2c_f32_f16 v123, v38, v21
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v209, v95, v22
	v_dot2c_f32_f16 v214, v79, v22
	v_dot2c_f32_f16 v215, v75, v22
	v_dot2c_f32_f16 v216, v71, v22
	v_dot2c_f32_f16 v190, v63, v22
	v_dot2c_f32_f16 v193, v55, v22
	v_dot2c_f32_f16 v167, v59, v22
	v_dot2c_f32_f16 v115, v51, v22
	v_dot2c_f32_f16 v116, v47, v22
	v_dot2c_f32_f16 v117, v30, v22
	v_dot2c_f32_f16 v111, v18, v22
	v_dot2c_f32_f16 v194, v14, v22
	v_dot2c_f32_f16 v195, v10, v22
	v_dot2c_f32_f16 v196, v6, v22
	v_dot2c_f32_f16 v122, v2, v22
	v_dot2c_f32_f16 v123, v39, v22
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v209, v96, v23
	v_dot2c_f32_f16 v214, v80, v23
	v_dot2c_f32_f16 v215, v76, v23
	v_dot2c_f32_f16 v216, v72, v23
	v_dot2c_f32_f16 v190, v64, v23
	v_dot2c_f32_f16 v193, v56, v23
	v_dot2c_f32_f16 v167, v60, v23
	v_dot2c_f32_f16 v115, v52, v23
	v_dot2c_f32_f16 v116, v48, v23
	v_dot2c_f32_f16 v117, v31, v23
	v_dot2c_f32_f16 v111, v19, v23
	v_dot2c_f32_f16 v194, v15, v23
	v_dot2c_f32_f16 v195, v11, v23
	v_dot2c_f32_f16 v196, v7, v23
	v_dot2c_f32_f16 v122, v3, v23
	v_dot2c_f32_f16 v123, v40, v23
	s_clause 0x3
	buffer_load_dword v20, off, s[100:103], s0
	buffer_load_dword v21, off, s[100:103], s0 offset:4
	buffer_load_dword v22, off, s[100:103], s0 offset:8
	buffer_load_dword v23, off, s[100:103], s0 offset:12
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v65, v93, v41
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v66, v93, v32
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v67, v93, v24
	v_dot2c_f32_f16 v124, v8, v41
	v_dot2c_f32_f16 v141, v8, v32
	v_dot2c_f32_f16 v142, v8, v24
	v_dot2c_f32_f16 v87, v77, v41
	v_dot2c_f32_f16 v88, v77, v32
	v_dot2c_f32_f16 v129, v77, v24
	v_dot2c_f32_f16 v65, v94, v42
	v_dot2c_f32_f16 v66, v94, v33
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v67, v94, v25
	v_dot2c_f32_f16 v82, v73, v41
	v_dot2c_f32_f16 v83, v73, v32
	v_dot2c_f32_f16 v84, v73, v24
	v_dot2c_f32_f16 v124, v9, v42
	v_dot2c_f32_f16 v141, v9, v33
	v_dot2c_f32_f16 v142, v9, v25
	v_dot2c_f32_f16 v131, v69, v41
	v_dot2c_f32_f16 v132, v69, v32
	v_dot2c_f32_f16 v137, v69, v24
	v_dot2c_f32_f16 v87, v78, v42
	v_dot2c_f32_f16 v88, v78, v33
	v_dot2c_f32_f16 v129, v78, v25
	v_dot2c_f32_f16 v65, v95, v43
	v_dot2c_f32_f16 v66, v95, v34
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v67, v95, v26
	v_dot2c_f32_f16 v140, v61, v41
	v_dot2c_f32_f16 v170, v61, v32
	v_dot2c_f32_f16 v171, v61, v24
	v_dot2c_f32_f16 v82, v74, v42
	v_dot2c_f32_f16 v83, v74, v33
	v_dot2c_f32_f16 v84, v74, v25
	v_dot2c_f32_f16 v217, v57, v41
	v_dot2c_f32_f16 v218, v57, v32
	v_dot2c_f32_f16 v254, v57, v24
	v_dot2c_f32_f16 v124, v10, v43
	v_dot2c_f32_f16 v141, v10, v34
	v_dot2c_f32_f16 v142, v10, v26
	v_dot2c_f32_f16 v131, v70, v42
	v_dot2c_f32_f16 v132, v70, v33
	v_dot2c_f32_f16 v137, v70, v25
	s_mov_b32 s0, 0x23980
	v_dot2c_f32_f16 v87, v79, v43
	v_dot2c_f32_f16 v88, v79, v34
	v_dot2c_f32_f16 v129, v79, v26
	v_dot2c_f32_f16 v229, v49, v41
	v_dot2c_f32_f16 v230, v49, v32
	v_dot2c_f32_f16 v222, v49, v24
	v_dot2c_f32_f16 v65, v96, v44
	v_dot2c_f32_f16 v66, v96, v35
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v67, v96, v27
	v_dot2c_f32_f16 v140, v62, v42
	v_dot2c_f32_f16 v170, v62, v33
	v_dot2c_f32_f16 v171, v62, v25
	v_dot2c_f32_f16 v82, v75, v43
	v_dot2c_f32_f16 v83, v75, v34
	v_dot2c_f32_f16 v84, v75, v26
	v_dot2c_f32_f16 v160, v45, v41
	v_dot2c_f32_f16 v161, v45, v32
	v_dot2c_f32_f16 v159, v45, v24
	v_dot2c_f32_f16 v217, v58, v42
	v_dot2c_f32_f16 v218, v58, v33
	v_dot2c_f32_f16 v254, v58, v25
	v_dot2c_f32_f16 v124, v11, v44
	v_dot2c_f32_f16 v141, v11, v35
	v_dot2c_f32_f16 v142, v11, v27
	v_dot2c_f32_f16 v131, v71, v43
	v_dot2c_f32_f16 v132, v71, v34
	v_dot2c_f32_f16 v137, v71, v26
	v_dot2c_f32_f16 v244, v53, v41
	v_dot2c_f32_f16 v231, v28, v41
	v_dot2c_f32_f16 v133, v16, v41
	v_dot2c_f32_f16 v110, v12, v41
	v_dot2c_f32_f16 v182, v4, v41
	v_dot2c_f32_f16 v144, v0, v41
	v_dot2c_f32_f16 v238, v37, v41
	v_dot2c_f32_f16 v87, v80, v44
	v_dot2c_f32_f16 v88, v80, v35
	v_dot2c_f32_f16 v129, v80, v27
	v_dot2c_f32_f16 v229, v50, v42
	v_dot2c_f32_f16 v230, v50, v33
	v_dot2c_f32_f16 v222, v50, v25
	v_dot2c_f32_f16 v140, v63, v43
	v_dot2c_f32_f16 v170, v63, v34
	v_dot2c_f32_f16 v171, v63, v26
	v_dot2c_f32_f16 v176, v53, v32
	v_dot2c_f32_f16 v153, v28, v32
	v_dot2c_f32_f16 v197, v16, v32
	v_dot2c_f32_f16 v112, v12, v32
	v_dot2c_f32_f16 v183, v4, v32
	v_dot2c_f32_f16 v81, v0, v32
	v_dot2c_f32_f16 v239, v37, v32
	v_dot2c_f32_f16 v82, v76, v44
	v_dot2c_f32_f16 v83, v76, v35
	v_dot2c_f32_f16 v84, v76, v27
	v_dot2c_f32_f16 v160, v46, v42
	v_dot2c_f32_f16 v161, v46, v33
	v_dot2c_f32_f16 v159, v46, v25
	v_dot2c_f32_f16 v173, v53, v24
	v_dot2c_f32_f16 v217, v59, v43
	v_dot2c_f32_f16 v218, v59, v34
	v_dot2c_f32_f16 v254, v59, v26
	v_dot2c_f32_f16 v154, v28, v24
	v_dot2c_f32_f16 v165, v16, v24
	v_dot2c_f32_f16 v188, v12, v24
	v_dot2c_f32_f16 v184, v4, v24
	v_dot2c_f32_f16 v169, v0, v24
	v_dot2c_f32_f16 v220, v37, v24
	v_dot2c_f32_f16 v131, v72, v44
	v_dot2c_f32_f16 v132, v72, v35
	v_dot2c_f32_f16 v137, v72, v27
	v_dot2c_f32_f16 v244, v54, v42
	v_dot2c_f32_f16 v231, v29, v42
	v_dot2c_f32_f16 v133, v17, v42
	v_dot2c_f32_f16 v110, v13, v42
	v_dot2c_f32_f16 v182, v5, v42
	v_dot2c_f32_f16 v144, v1, v42
	v_dot2c_f32_f16 v238, v38, v42
	v_dot2c_f32_f16 v229, v51, v43
	v_dot2c_f32_f16 v230, v51, v34
	v_dot2c_f32_f16 v222, v51, v26
	v_dot2c_f32_f16 v140, v64, v44
	v_dot2c_f32_f16 v170, v64, v35
	v_dot2c_f32_f16 v171, v64, v27
	v_dot2c_f32_f16 v176, v54, v33
	v_dot2c_f32_f16 v153, v29, v33
	v_dot2c_f32_f16 v197, v17, v33
	v_dot2c_f32_f16 v112, v13, v33
	v_dot2c_f32_f16 v183, v5, v33
	v_dot2c_f32_f16 v81, v1, v33
	v_dot2c_f32_f16 v239, v38, v33
	v_dot2c_f32_f16 v160, v47, v43
	v_dot2c_f32_f16 v161, v47, v34
	v_dot2c_f32_f16 v159, v47, v26
	v_dot2c_f32_f16 v173, v54, v25
	v_dot2c_f32_f16 v217, v60, v44
	v_dot2c_f32_f16 v218, v60, v35
	v_dot2c_f32_f16 v254, v60, v27
	v_dot2c_f32_f16 v154, v29, v25
	v_dot2c_f32_f16 v165, v17, v25
	v_dot2c_f32_f16 v188, v13, v25
	v_dot2c_f32_f16 v184, v5, v25
	v_dot2c_f32_f16 v169, v1, v25
	v_dot2c_f32_f16 v220, v38, v25
	v_dot2c_f32_f16 v244, v55, v43
	v_dot2c_f32_f16 v231, v30, v43
	v_dot2c_f32_f16 v133, v18, v43
